IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
2258756 Ontario Limited v. Hartley,
 
2021 BCSC 3
Date: 20210104
Docket: S135408
Registry:
Vancouver
Between:
2258756 Ontario
Limited dba Auto One Leasing
Plaintiff
And
Russ
Kenneth Hartley, The Kandy Shop Automotive Customizing

Ltd., Kuldip Singh and Insurance Corporation of British Columbia
Defendants
Before:
The Honourable Madam Justice Duncan
Reasons for Judgment
Counsel for the Plaintiffs:
J. Van Netten
Counsel for the Defendants Russ Kenneth Hartley and The
  Kandy Shop Automotive Customizing Ltd.:
M. Scheirer
Counsel for Insurance Corporation of British Columbia:
M. Hewitt
Place and Date of Trial/Hearing:
Vancouver, B.C.
September 21, 2020
Written Submissions Received:
October 2, 2020
Place and Date of Judgment:
Vancouver, B.C.
January 4, 2021
 
Table of Contents
Introduction
. 
3
Background
. 
3
Suitability for Summary Trial
. 
4
Position of the Parties
. 
5
Conclusion on Suitability for Summary
Trial
. 
5
The Issues
. 
5
1. Does Mr. Hartley have an
insurable interest in the ACV of the Vehicle?
. 
5
Analytical Framework
. 
6
Position of the Parties
. 
7
Analysis – Insurable Interests
Generally
. 
7
Analysis – Insurable Interest in the
ACV of the Lamborghini
 
8
2. What is the ACV of the Lamborghini?
. 
9
3. Does the Lease Agreement contain a
Penalty that prevents enforcement of Clause 18? And
. 
11
4. Does the 18% interest rate on
overdue accounts in Clause 15 apply to amounts owed under Clause 18?
. 
11
Is Clause 18 a Pre-estimate of Damages
or a Penalty?
. 
11
Analytical Framework
. 
12
Position of the Parties
. 
13
Analysis
. 
14
Calculation of Payments and Breakdown
of Premature Termination Factor
 
14
Clause 18’s Relationship to the
Remainder of the Lease Agreement
. 
16
Analytical Framework
. 
16
Clause 15
. 
16
Analysis – Does Clause 18 Terminate
the Lease?
. 
17
Analysis – Does the 18% interest rate
on overdue accounts apply?
. 
18
Summary
. 
21


 
[1]
            

This summary trial is concerned with the distribution of insurance
proceeds in relation to a leased 2004 Lamborghini Gallardo which was declared a
total loss after a fire of unknown origin, the actual cash value (“ACV”) of the
Lamborghini and the amount owed to the lease company by the lessor under the
terms of the lease agreement. 
[2]
            

The material facts are not in dispute.
[3]
            

On April 17, 2012, Mr. Hartley and his auto detailing business, the
Kandy Shop Auto Customizing Ltd., leased a 2004 Lamborghini Gallardo (the
“Lamborghini”). For ease of reference, I will refer to these defendants as Mr. Hartley.
The Lamborghini was leased from the plaintiff, now known as Auto One Group
Limited (“Auto One”) under the terms of a lease agreement (the “Lease
Agreement”). 
[4]
            

The defendant Kuldip Singh was a guarantor on the Lease Agreement. Auto
One has taken default judgment against Mr. Singh. 
[5]
            

ICBC provided insurance to both Auto One and Mr. Hartley for the
Lamborghini (the “Insurance Policy”). Mr. Hartley acquired and paid for
additional coverage for the benefit of both Auto One as lessor, and Mr. Hartley
as lessee, in compliance with the Lease Agreement. The Insurance Policy at
issue was in effect between the dates of July 18, 2012 and October 17, 2012.
[6]
            

On August 15, 2012, the Lamborghini was damaged by fire that resulted in
a total loss. ICBC suspected that the fire was deliberately set and that Mr. Hartley
was somehow involved. ICBC refused to pay insurance proceeds to either Auto One
or Mr. Hartley. 
[7]
            

Mr. Hartley ceased making monthly lease payments as of September
2012. 
[8]
            

Auto One commenced this litigation on July 22, 2013, shortly after Mr. Hartley
commenced a separate action against ICBC for refusing to pay out on the
Insurance Policy (the “Hartley Action”). The Hartley Action has been dormant.
The matter before me was set for trial in December 2018, but former counsel for
Mr. Hartley passed away and it was adjourned.
[9]
            

Auto One applies, pursuant to the summary trial procedure in Rule 9-7 of
the 
Supreme Court Civil Rules
, for judgment against Mr. Hartley for
premature termination of the lease and the guaranteed residual value of the
lease, plus 18% interest, and against ICBC for the entirety of the ACV of the
Lamborghini in the range of $80,000 to $100,000. 
[10]
        

Mr. Hartley has admitted owing Auto One $81,961.72. Auto One seeks
an additional 18% per annum interest on that amount from June 2013 to the
hearing date. As of May 2019, the amount of accrued interest was an additional
$87,063.56.
[11]
        

Counsel for Mr. Hartley submits that the Hartley Action should be
joined with this one, although he acknowledged that he had taken no steps to do
so. His main substantive points were that the agreement for 18% interest under
the Lease Agreement was unconscionable and that the ACV of the Lamborghini
should be close to $99,000, roughly its value when it was leased. 
[12]
        

ICBC now acknowledges that the ACV of the Lamborghini should be paid
out, but notes that the Insurance Policy dictates that the lessor is to be paid
to the extent of its insurable interests only. ICBC’s concern is with both the
assessment of the ACV and with the relative insurable interests of the lessor
and lessee. Bluntly put, ICBC wants to know to whom to pay and how much. 
[13]
        

Rule 9-7(15) provides:
(15)      On the hearing of a summary trial application, the
court may
(a)   grant
judgment in favour of any party, either on an issue or generally, unless
(i)   the court
is unable, on the whole of the evidence before the court on the application, to
find the facts necessary to decide the issues of fact or law, or
(ii)  the court
is of the opinion that it would be unjust to decide the issues on the
application, 
….
[14]
        

All parties to an action must come to a summary trial prepared to prove
their claim, or defence, as judgment may be granted in favour of any party,
regardless of which party has brought the application, unless the court is unable
to find the facts necessary to decide the issues or it would be unjust to decide
the issues in this manner: 
Gichuru v. Pallai
, 2013 BCCA 60 at paras. 30-34.
[15]
        

ICBC agrees with Auto One that this matter is suitable for disposition
by summary trial. ICBC no longer argues against paying out the ACV of the
Lamborghini. They want the ACV of the Lamborghini determined and direction on
whether Mr. Hartley has any insurable interest in it.
[16]
        

Counsel for Mr. Hartley does not oppose proceeding by way of
summary trial on the issues raised in this application only. He argues the
issue of bad faith alleged against ICBC in the Hartley Action should proceed to
trial. However, he acknowledges the Hartley Action has been dormant for many
years. 
[17]
        

The issues before me relate to contractual interpretation of the terms
of the Lease Agreement, the determination of the ACV of the Lamborghini and
identification of the recipient of the proceeds of the Insurance Policy. The
issues are narrow and confined to the evidence before me. This application is
suitable for disposition under Rule 9-7(15). 
[18]
        

Clause 5 of the Lease Agreement states:
Lessee shall maintain and pay for
the following insurance on the Vehicle during the Lease term and until the
vehicle is returned to the Lessor; (i) Comprehensive fire, theft and collision
insurance subject to a deductible of not more than the greater of $300.00 or          the
Security Deposit and (ii) Third Party Liability for bodily injury, death, and
property damage in amounts not less than $3,000,000… 
All insurance shall
name Lessor and Lessee as Insureds as their interests may appear
 and the
Lessee shall provide evidence of such insurance to the Lessor.
[Emphasis added.]
[19]
        

Mr. Hartley complied with Clause 5 and purchased the optional
coverage, including comprehensive coverage.
[20]
        

The damage caused by the fire resulted in claims by both Auto One and Mr. Hartley
for comprehensive coverage under ICBC’s Autoplan Optional Policy. ICBC’s
obligations for this type of claim for coverage are set out in Division 5, Part
2A, s. 5.4 of that policy:
Indemnity – With respect to the type
of coverage for which a premium is indicated in an owner’s certificate or
special coverage certificate or policy, the Corporation shall, subject to the
terms of this Division, indemnify an insured, 
to the extent of the insured’s
insurable interest
, in respect of direct and accidental loss or damage to
the vehicle described in the owner’s certificate or its equipment or both that
[Emphasis added.]
[21]
        

It is common ground that the respective rights of co-insured should be
treated as separate insurable interests, in the absence of clear language to
the contrary
: National Bank of Greece (Canada) v. Katsikonouris
, [1990]
2 S.C.R. 1029. 
[22]
        

Accordingly, both the lessor and lessee of a co-insured vehicle have
separate insurable interests: 
Transportaction Lease Systems Inc. v.
Guarantee Company of North America
, [2005] O.J. No. 5036 (ONCA), [
Transportaction
].
The court in 
Transportaction
 held as follows:
[
2
3]      Both insured had separate and
distinct interests in the automobile insurance policy. For example, only Beals
was required to pay premiums on the policy while the appellant, who owned the
vehicle, could claim its value if it was destroyed during the period of the
lease: see 
Jackson v. Dennis
, [1998] O.J. No. 288, 50
C.C.L.I. (2d) 173 (Gen. Div.), affd [1999] O.J. No. 3468
(C.A.). 
[24]      As the owner of the vehicle, the appellant suffered
the loss when the vehicle was damaged. It may be important for Beals to be a
party to the insurance contract for protection from claims of property damages
or personal injuries caused by or to third parties, 
but Beals had no direct
financial interest in the automobile.
 Further, it certainly could not have
been the parties' intention that the owner be left without coverage for loss of
the automobile simply because Beals attempted to cancel portions of the
coverage.
[Emphasis added.]
[23]
        

ICBC takes no position on the appropriate distribution of the insurance
proceeds in this case. 
[24]
        

Auto One contends they are the only owner of the Lamborghini and are
solely entitled to the insurance proceeds. They submit Mr. Hartley has no
equitable or ownership interests in the Lamborghini, based on Clause 15 of the
Lease Agreement:
15. GENERAL AND MISCELLANEOUS: 
Lessee agrees that this is
a true lease and that Lessee has no equity or ownership rights in the Vehicle
…
[Emphasis added.]
[25]
        

Counsel for Mr. Hartley submits that Mr. Hartley would have
had an insurable interest in the ACV of the Lamborghini if ICBC had paid out
when they should have in 2013. He offered no cases and little submissions in
support of this point. In any event, he seems to have abandoned any claim that Mr. Hartley
is entitled to the insurance proceeds now.
[26]
        

ICBC seeks guidance on interpreting “as their interests appear” and “to
the extent of the insured’s insurable interest” in relation to a lessee and the
ownership of a leased vehicle. Mr. Hewitt, counsel for ICBC, offers two
cases in support of the proposition that a lessee with an option to purchase
may have an insurable interest in the ACV of the Vehicle.
[27]
        

There is a lack of jurisprudence on this issue and ICBC invites the
court to examine first principles in insurance law and the indemnity principle.
I am not inclined to do so here, primarily because I am of the view that
contracts between lessees and lessors may differ and require case-by-case
analysis. 
[28]
        

The two cases provided by ICBC were 
Caruso v. Manitoba Public
Insurance Corp
., 1990 CarswellMan 86 (Man. Q.B.) and 
Sellers v.
Continental Insurance Co.
, (1975), 18 N.S.R. (2d) 532 (N.S.T.D.). 
Caruso

relates to the lease of a farm and a homeowner’s insurance policy. 
Sellers

was a claim on behalf of a deceased against an insurance company for coverage
of a residential fire. They are distinguishable and not binding. 
[29]
        

Regardless, there is sufficient evidence before me to resolve whether Mr. Hartley
has any insurable interest in the ACV of the Lamborghini. In my view, contract
principles are more suitable in this case to address the policy concerns raised
by ICBC, such as overcompensation of the lessor. I will do so later in these
reasons. 
[30]
        

Mr. Hartley, as lessee, and Auto One, as lessor, have separate
insurable interests. Counsel did not direct me to any clear language to the
contrary in the Lease Agreement, or otherwise, to support joined or shared
insurable interests in the ACV of the Lamborghini to rebut the presumption in

Katsikonouris.
[31]
        

Like the lessee in 
Transportaction
, the Insurance Policy provided
Mr. Hartley with insurable interests that included protection from claims
of property damage or personal injury caused by or to third parties. For
example, if Mr. Hartley was at fault for a collision with another vehicle,
his insurable interests would be in the third party liability coverage for
damage to the other vehicle and personal injury to its occupants. In addition,
the comprehensive coverage would provide Mr. Hartley with an insurable
interest in the repair of the Lamborghini and for any personal injury he may
sustain. 
[32]
        

In this case, Mr. Hartley’s insurable interests under the Insurance
Policy ended once the Lamborghini was a total loss due to the fire. Mr. Hartley
no longer had an option to purchase – the lease was terminated prior to the
scheduled term of the lease. His interests shifted to the insurance proceeds to
calculate the amount he would owe under Clause 18 of the Lease Agreement. I
will address these issues in more detail later in these reasons. 
[33]
        

I am satisfied Auto One retains all insurable interest in the ACV, based
on Clause 15 of the Lease Agreement. 
[34]
        

The contract is a Lease Agreement – not a conditional sales agreement.
The Lease Agreement describes the payments as “Lease Payments”, “Monthly Rental
before tax” or “Total Monthly Rental”. Mr. Hartley could only exercise his
option to purchase the Lamborghini at the scheduled termination date once he
had fulfilled his obligations under the Lease Agreement. This did not occur. 
[35]
        

The document titled, “S.F.C. No. 1 – Lessee’s Insurance
Undertaking”, which describes Mr. Hartley’s obligations under the Lease
Agreement regarding the insurance of the Lamborghini, states:
[36]
        

Owned By: auto/One, 8555 Cambie Street, Vancouver, B.C. V6P 3J9
[The Lessee] agrees to effect and maintain a Standard
Automobile Policy (
Owner’s Form
), including S.E.F. No. 5 –
Permission to Rent or Lease Endorsement (specified lessee including modified
application – separate policy) 
in the name of the Lessor
 with respect to
the [Lamborghini] for the following perils, limits and amounts: … 
[Emphasis added.]
[37]
        

Auto One is entitled to the entirety of the ACV of the Lamborghini.
[38]
        

The monetary limit of ICBC’s obligation under the Insurance Policy is
set out in Division 8, section 5(5) of the Autoplan Optional Policy:
The liability of the insurer for payment of indemnity of loss
or damage to the vehicle is limited to the amount by which
(a) the cost of repairing or replacing the vehicle and its
equipment or any part of it with material of a similar kind or quality,
(b) the declared value of the vehicle and its equipment, if
appropriate, or
(c) the actual cash value [ACV]
of the vehicle and its equipment.
[39]
        

The parties agree that the monetary limit on ICBC’s obligation is the
ACV of the Lamborghini, but they disagree on how to assess it. 
[40]
        

Auto One retained an appraiser, Carey Scarrow, to provide an expert
opinion. Mr. Scarrow took into account that the Lamborghini was in good
condition on the date of the loss, with the exception of a transmission/clutch
issue. He obtained an estimate from Weissach Performance to repair/replace the
clutch assembly. The estimate was $13,872.80.
[41]
        

Mr. Scarrow was aware of the sale price of several comparable
vehicles as well as the price in the Lease Agreement of $99,995. He adjusted
his opinion for four months of depreciation by deducting four lease payments,
reflecting four months of usage totalling $6,361.76. 
[42]
        

Mr. Scarrow’s opinion about the ACV of the Lamborghini just prior
to the date of loss was $80,000 plus applicable taxes.
[43]
        

While Mr. Van Netten, counsel for Auto One tendered Mr. Scarrow’s
report, he noted that at examination for discovery, the ICBC representative
referred to some notes by a specialty vehicle appraiser stating “Actual cash
value, we found three local vehicles that sold for 100,000” and “Stewart from
Lamborghini would estimate the ACV at around 93,000”. Counsel for ICBC took the
position that this was hearsay and not proper opinion evidence. I agree. 
[44]
        

Mr. Hartley also retained an appraiser, Robert Fournier, to provide
an expert opinion on the value of the Lamborghini just prior to the date of
loss. Mr. Fournier noted that it required a new clutch, as well as a front
end alignment and a tune up. He calculated that the necessary repairs would
cost $8,000. Mr. Fournier calculated a fair market value of the vehicle,
not its ACV, in the range of $95,875 plus taxes. 
[45]
        

I agree with ICBC that the Lamborghini is its own best comparable and
that Mr. Scarrow provides the most reliable opinion in terms of his focus
on the ACV rather than the fair market value of the vehicle. However, the Lamborghini
had only been leased for four months and there is no evidence whether the
clutch was a pre-existing issue reflected in the value in the Lease Agreement.
I find the ACV of the Lamborghini is $87,500, the halfway point between the two
estimates before the court. This takes into account most of Mr. Scarrow’s
considerations but also reflects a lower cost for repair.  
[46]
        

Mr. Hartley does not challenge the validity of the Lease
Agreement as a whole, but he maintains it contains a penalty or unconscionable
terms.
[47]
        

There are two areas that require contractual interpretation:
a)
    
Determining
whether Clause 18 is a genuine pre-estimate of damages or a penalty.
b)
    
Interpreting
Clause 18’s relationship to the remainder of the Lease Agreement. Specifically,
does the 18% per annum interest rate on overdue accounts in Clause 15 apply to
Clause 18?
[48]
        

Clause 18 of the Lease Agreement reads as follows:
18. TERMINATION: If the Vehicle is lost or stolen or so
damaged that it cannot, in Lessor’s sole judgment, be economically repaired,
this Lease shall terminate effective thirty (30) days from the date of notice
by Lessee to Lessor of the loss, theft or damage. Lessee shall pay Lessor the 
Premature
Termination Factor
 as specified in this Lease times the number of months
remaining in the Lease Term plus the 
Residual Value of the Vehicle
, plus
any bank charges which may apply, less the proceeds from any insurance
settlement received by Lessor. 
[Emphasis added.]
[49]
        

The Premature Termination Factor is the amount outstanding on the lease,
including interest and admin fees, minus the sales tax = $61,771.74. The
Residual Value of the Vehicle was $22,500, minus $1,600 for the deposit =
$20,900. This amount appears due 30 days from the date of notice of the loss
triggering the termination of the lease. The issue is whether this is a genuine
pre-estimate of damages or a penalty.
[50]
        

A genuine pre-estimate of a party’s expected loss is not a penalty
unless the damages anticipated were oppressive, extravagant or so unreasonable
as to justify the interference of a court: 
32262 B.C. Ltd. v. See-Rite
Optical
, 1998 ABCA 89 at para. 18; 
Tristar Cap & Garment Ltd.
v. Super Save Disposal Inc
., 2014 BCSC 690 at paras. 27-33.
[51]
        

A genuine pre-estimate of damages, or liquidated damages clause, arising
from the breach of a lease of chattel should be calculated in accordance with
general contract principles – “the award should put the plaintiff in the
position he would have been in had the defendant fully performed his
contractual obligations”: 
Keneric Tractor Sales Ltd. v. Langille
, [1987]
2 S.C.R. 440 at 453. 
[52]
        

In
 Habitat for Humanity Canada v. Hearts and Hands for Homes Society
,
2015 BCSC 1182 at para. 132 Sharma J. highlighted several considerations
relevant to penalty clauses:
…
3. The question whether a sum stipulated is penalty or
liquidated damages is a question of construction to be decided upon the terms
and inherent circumstances of each particular contract, judged of as at the
time of the making of the contract, not as at the time of the breach ...
4. To assist this task of construction various tests have
been suggested, which if applicable to the case under consideration may prove
helpful, or even conclusive. Such are:
(a)        
It
will be held to be a penalty if the sum stipulated for is extravagant and
unconscionable in amount in comparison with the greatest loss that could
conceivably be proved to have followed from the breach ...
(b)        It
will be held to be a penalty if the breach consists only in not paying a sum of
money, and the sum stipulated is a sum greater than the sum which ought to have
been paid ...
(c)        There
is a presumption (but no more) that it is a penalty when "a single lump
sum is made payable by way of compensation, on the occurrence of one or more or
all of several events, some of which may occasion serious and others but
trifling damage" ...
On the other hand:
(d)        It is no obstacle to the sum
stipulated being a genuine pre-estimate of damage, that the consequences of the
breach are such as to make precise pre-estimation almost an impossibility. On
the contrary, that is just the situation when it is probable that pre-estimated
damage was the true bargain between the parties ... (the emphasis is that of the
trial judge)
[53]
        

The party against whom the clause is being enforced bears the onus of
establishing that it is a penalty and not a genuine pre-estimate of expected
loss: 
Super Save Disposal Inc. v. Blazin Auto Ltd.
, 2011 BCSC 1784 at paras. 26-32.
[54]
        

Counsel for Mr. Hartley admitted the following in a Response to
Notice to Admit dated October 30, 2019:
19. The amount of $61,771.74 is due and owing to Auto One by
Hartley … in respect of the Premature Termination Factor to Auto One for the 43
months and 2 weeks remaining on the Lease Term after the fire. 
20. The amount of $20,900.00 is
due and owing … in respect of the Guaranteed Residual Value after deduction of
the Security Deposit.
[55]
        

Under Clause 18, the amount of insurance proceeds received by Auto One
must be deducted from the amount owed by Mr. Hartley.
[56]
        

Mr. Hartley seeks relief from s. 24 of the 
Law and Equity
Act
, R.S.B.C. 1996 c. 253, on the basis, as I understand it, that the
admitted amount owing when combined with the interest rate referenced in Clause
15 is unconscionable. It was not clear whether he was also arguing that Clause
18, on its own, is a penalty clause. At the hearing, the court sought further
written submissions from counsel for Auto One on this point.
[57]
        

Auto One responds that Mr. Hartley did not take the position that
Clause 18 is a penalty clause in his pleadings, application response, or when
he agreed to the amounts owing under the Notice to Admit. In any event, Auto
One rejects that Clause 18 is a penalty clause and is instead “clearly a
genuine estimate of damages”. Clause 18 only applies when the vehicle is lost,
stolen or damaged beyond repair and provides that any insurance proceeds
received by the lessor for the vehicle, be deducted from the amounts owing to
the lessee.
[58]
        

However, Auto One also submits the Premature Termination Factor in
Clause 18 contains a discounted value for the remaining lease payments. As I
examine below, this is not entirely accurate. 
[59]
        

Unlike many other cases involving the analysis of liquidation damages
versus penalty clause, a breach of contract did not trigger Clause 18. The
vehicle fire was the trigger. I will describe what effect this had on the
overall Lease Agreement later in these reasons. Mr. Hartley has not paid
what he admits he owes, minus any insurance proceeds paid to Auto One, and the
question remains whether it is a penalty clause. 
[60]
        

The “BC Addendum to Lease” details some of the terms of the Lease Agreement:
a)         The retail selling price of the vehicle is
$99,995.
b)         The price on which the lease payments are based is
$57,994.83. 
c)         The
annualized interest rate on the monthly rental payments is 12.99% per annum
with $237.22 monthly admin.
d)         You will pay a total of
$76,341.12 as monthly payments, representing 48 months @ $1590.44 per month. 
[61]
        

There is a $42,000.17 difference between the selling price ($99,995) and
the price on which the lease payments are based ($57,994.83). This difference
reflects the $26,821.60 down payment plus the $15,178.57 trade in provided by Mr. Hartley
at signing of the Lease Agreement. Auto One has retained the down payment and
the trade in, or the equivalent of $42,000.17.
[62]
        

Mr. Hartley’s monthly payments are listed at $1,590.44 per month.
This total includes $170.40 per month in tax. Mr. Hartley paid five full
lease payments and one partial payment totalling $7,952.20. Auto One has
retained this amount.
[63]
        

The total monthly payment without tax is $1,420.04 per month – which is
the same amount as the Premature Termination Factor. 
[64]
        

According to the Addendum to Lease, the $1,420.04 per month payment
includes an interest rate of 12.99% per annum and $237.22 monthly admin. Since
this amount is equivalent to the Premature Termination Factor, the amount owed
to Auto One by Mr. Hartley under Clause 18 includes the 12.99% interest
per annum plus $237.22 monthly admin for 43.5 months remaining on the lease. As
such, the only discounted value contained in Clause 18 is the HST (at the time)
tax amounts.
[65]
        

The Premature Termination Factor and the Guaranteed Residual Value are
due 30 days after Clause 18 is triggered. This is an acceleration clause,
although it is reasonable for the parties to have accepted the acceleration at
contract formation as Mr. Hartley was required to have insurance coverage
and Clause 18 contemplates the insurance payout to Auto One will be deducted
from the amount owed by Mr. Hartley. The issue here is that ICBC did not
acknowledge it owed the insurance proceeds until the hearing of this
application. 
[66]
        

Mr. Hartley has the onus to show that Clause 18 is a penalty. He
has not discharged that burden. I agree with Auto One that Clause 18 is a
genuine estimate of damages, even though the liquidated amount is due prior to the
end of the lease with no benefit for early payment. Clause 18 only applies when
the vehicle is lost, stolen or damaged beyond repair and provides that any
insurance proceeds received by the lessor for the vehicle, be deducted from the
amounts owing to the lessee. 
[67]
        

Auto One is entitled to the full amounts upon termination of the Lease
Agreement under Clause 18, including at the interest rate of 12.99% and the
$237.22 monthly admin, minus the insurance proceeds. In my view, this is
neither extravagant nor unconscionable. It places Auto One in the same position
had the lease not been terminated prematurely. Auto One seeks judgment from Mr. Hartley
for that very amount. However, they also seek an additional 18% interest on
that amount calculated from June 21, 2013 to present, based on Clause 15. 
[68]
        

The judge’s role in
interpreting contracts is to take a common sense approach to determine “the
intent of the parties and the scope of their understanding”. To do so, I must
read the contract as a whole, giving the words used their ordinary and
grammatical meaning, consistent with the surrounding circumstances known to the
parties at the time of formation of the contract: 
Sattva Capital Corp. v.
Creston Moly Corp
., 2014 SCC 53 at paras. 47-48; 
Mee Hoi Bros. Company Ltd. v. Borving Investments
(Canada) Ltd
., 2017 BCSC 1910 at paras. 167
– 174.
[69]
        

When there is ambiguity,
as there is in the Lease Agreement, 
general
rules of contract construction must be employed to resolve that ambiguity: 
Ledcor
Construction Ltd. v. Northbridge Indemnity Insurance Co.
, 2016 SCC 37 at para. 50.
Whether or not the Lease is a standard form agreement, the judge must attempt
to find the most reasonable interpretation of the contested language. If there
are two reasonable but inconsistent interpretations of the meaning of the
provisions, then the judge would apply the general rules of contract interpretation
to resolve the ambiguity: 
Trenchard v. Westsea Construction Ltd
., 2020
BCCA 152 at para. 33.
[70]
        

An excised version of Clause 15 of the Lease Agreement reads as follows:
15. 
GENERAL AND MISCELLANEOUS
: Lessee agrees that this
is a true lease and that Lessee has no equity or ownership rights in the
Vehicle… Any notice given by one party to the other under this Lease shall be
given in writing at the address of the other party set out in this Lease, or
such other address as may have been furnished in writing for such purpose.
Lessee agrees to notify Lessor immediately of any change in Lessee’s address.
Late payments and returned cheques shall be subject to a service charge. 
Overdue
accounts shall bear interest at the rate of eighteen (18%) percent per annum. 
[Emphasis added.]
[71]
        

For comparison, I reproduce clause 18 here:
18. 
TERMINATION
: If the Vehicle is lost or stolen or
so damaged that it cannot, in Lessor’s sole judgment, be economically repaired,
this Lease shall terminate effective thirty (30) days from the date of notice
by Lessee to Lessor of the loss, theft or damage. Lessee shall pay Lessor the
Premature Termination Factor as specified in this Lease times the number of
months remaining in the Lease Term plus the Residual Value of the Vehicle, plus
any bank charges which may apply, less the proceeds from any insurance
settlement received by Lessor.
[Emphasis added.]
[72]
        

This issue was not raised by counsel during submissions, however, in my
reading of the Lease Agreement as a whole and considering the context, scheme
and objectives of the whole document I am satisfied that once triggered, clause
18 terminated the Lease Agreement. 
[73]
        

The purpose of the Lease Agreement was for Mr. Hartley to lease the
Lamborghini from Auto One for 48 months. Clause 18 contemplated the total loss
of the Lamborghini. Should this happen the Lease Agreement shall be terminated
and Mr. Hartley would owe the Premature Termination Factor and the
Guaranteed Residual Value 
less the proceeds from any insurance settlement

received by Auto One.
[74]
        

Clause 18 is triggered thirty (30) days from the date of notice by
Lessee to Lessor of the loss. Auto One was made aware of the loss by fire,
which triggered Clause 18. 
[75]
        

Further evidence that Clause 18 was triggered is contained in Auto One’s
demand letter dated June 21, 2013 informing Mr. Hartley that he owed them
both the Premature Termination Factor and the Guaranteed Residual Value. 
[76]
        

Triggering Clause 18 terminated the Lease Agreement. I come to this
finding by reading Clause 18, “
The Lease shall terminate
 effective
thirty (30) days from the date of notice by Lessee to Lessor of the loss”. I
interpret the words in this sentence, as they would normally be understood in
their ordinary and grammatical meaning, consistent with the surrounding
circumstances known to the parties at the time the contract was entered into.
[77]
        

This is not a case where one party repudiated the contract whether by
anticipatory breach or breach of a fundamental term. The Lease Agreement was
terminated under Clause 18 and Mr. Hartley owed the amounts described
within it, less the proceeds from any insurance settlement. I may also
interpret Clause 18 in a way that Mr. Hartley’s amount owing must factor
the insurance proceeds amount 
prior
 to payment. The issue in this case,
again, is that ICBC did not acknowledge it owed the insurance proceeds until
the hearing of this application. 
[78]
        

Auto One contemplated the total loss of the Lamborghini and stipulated
the remedies arising thereon by agreeing to the genuine pre-estimate of damages
in Clause 18 and terminating the Lease Agreement. This brought the liquidation
clause into effect.
[79]
        

The termination clause is not ambiguous. The Lease was terminated. Auto
One remains entitled to the Premature Termination Factor and the Guaranteed
Residual Value, less the proceeds from ICBC.
[80]
        

It is permissible for one clause of a contract to provide that, on the
happening of certain events, the contract 
may
 be terminated “at the option”
of one party, while another clause provides that the contract “
shall

terminate” on the happening of certain other events, some of which could be
actions, even wrongful actions, of a non-innocent party: 
Zippy Print
Enterprises v. Pawliuk
, [1994] B.C.J. No. 2778 (BCCA). 
[81]
        

Auto One takes the position that the outstanding amounts owing to them
under Clause 18 are subject to the interest rate of 18% in Clause 15 since they
are “overdue accounts”. This amount exceeds

$87,063.56. 
[82]
        

Reading the Lease Agreement as a whole and considering the context,
scheme and objectives of the whole document I am satisfied that “overdue
accounts” in Clause 15 applies to defaults other than those related to Clause
18. I come to this finding as follows. 
[83]
        

 “Overdue accounts” is an ambiguous term. In resolving the ambiguity the
interpretation should be consistent with the reasonable expectations of the
parties, as long as that interpretation is supported by the language of the
agreement; it should not give rise to results that are unrealistic or that the
parties would not have contemplated.
[84]
        

“Overdue accounts” is not defined in the Lease Agreement and only
appears in the last sentence of Clause 15 under the heading “GENERAL AND
MISCELLANEOUS”. The Lease Agreement contains a “DEFAULT” clause which provides,

inter alia
, that a lessee may be in default if they fail to comply with
any provisions of the lease or fail to pay any amount due to the lessor. Clause
11 provides for remedies upon default:
11. REMEDIES UPON DEFAULT: If Lessor declares Lessee to be in
default of this Lease, Lessee acknowledges that Lessor 
may
 do one or all
of the following without giving Lessee advance notice, other than any notice
which may be requested by applicable laws. Lessor 
may
 terminate this
Lease and Lessee’s rights…
[Emphasis added.]
[85]
        

Remedies also include re-possessing the Lamborghini, retaining all
monies paid by Lessee under the Lease and demanding immediate payment of
amounts. 
[86]
        

Clause 11 is discretionary, permissive and for the sole benefit of the lessor.
The lessor 
may
 terminate the lease, should they choose.
[87]
        

The financial remedies contained in Clause 11 are subject to the
interest rate in Clause 15. An overdue account is consistent with an ongoing
contract, one in which an ongoing lessor/lessee contractual relationship
remains and which the innocent party has the option to terminate. 
[88]
        

Conversely, Clause 18 is the last clause of the Lease Agreement and
titled “TERMINATION”. It is non-discretionary. The Lease shall terminate and
the lessee shall pay the lessor the Premature Termination Factor. In my view,
this clause stands alone. It is the only clause, once triggered, which
terminates the Lease Agreement. The clause contemplates specific events and
provides for a genuine pre-estimate of damages. It contemplates bank charges
that may apply and the proceeds to be received from insurance. It does not
refer to default or overdue accounts. 
[89]
        

In 
32262 B.C. Ltd. v. See-Rite Optical
, 1998
ABCA 89, the Court considered a liquidated damages clause entitling the plaintiff
to accelerated payment of the balance due under the contract’s remaining term.
In assessing whether the clause amounted to a penalty or a genuine pre-estimate
of damages, the majority said at para. 18:
[18]      Given that [the liquidated damages clause]
permitted the Appellant to claim as damages an amount that was closely related
to the amount to which it would have been entitled according to principles of
general contract law, I am at a loss to know how one could conclude that the
damages anticipated in [the clause] were oppressive, extravagant or so
unreasonable as to justify the interference of a court in a matter of private
ordering in a commercial context. And, having found the provision at issue to
be enforceable, it follows that it is that provision and that provision alone
that governs the calculation of damages in this case.
[Emphasis added.]
[90]
        

I am of the same view. Clause 18 is a liquidation clause that provides a
genuine pre-estimate of damages. It is Clause 18 alone that governs the calculation
of damages in this case. 
[91]
        

I am satisfied that the above analysis resolves the ambiguity and it is
unnecessary to consider the doctrine of 
contra proferentem
, the doctrine
of unconscionability or relief under the 
Law and Equity Act
. 
[92]
        

Auto One is entitled to the full ACV of the Lamborghini which I have
assessed at $87,500 plus interest under the 
Court Order Interest Act,

R.S.B.C. 1996, c. 79, calculated from June 21, 2013 to the date of this
judgment, all payable by ICBC. 
[93]
        

As the insurance proceeds exceed the amount owed by Mr. Hartley
under clause 18, Auto One retains the $87,500 ACV plus interest. Mr. Hartley
is not entitled to any proceeds from, nor is he indebted to, Auto One.
[94]
        

Auto One is entitled to costs at Scale B from ICBC. Auto One and Mr. Hartley
shall bear their own costs in relation to their shared issues. 
“Duncan J.”