IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
A.I.P. v. K.B.,
 
2022 BCSC 54
Date: 20220114
Docket: E202459
Registry:
Vancouver
Between:
A.I.P. also known
as A.A.GD.NGR. A.I.P. 
Petitioner
And
K.B. also known as
K.L.E.B.
Respondent
Before:
The Honourable Madam Justice Francis
Reasons for Judgment
Counsel for the Petitioner:
K. Marinic
Counsel for the Respondent:
M. Lokshin
Place and Date of Trial/Hearing:
Vancouver, B.C.
November 12 and 

  December 16-17, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 14, 2022
 
[1]
            

A.I.P. (the “Father”) and K.L.E.B. (the “Mother”) met in Bali, Indonesia
in 2011 and were married there in July 2015. The Father is an Indonesian
citizen and the Mother is Canadian. In May 2016, their daughter L.B.P. (“L”)
was born in Bali and for the first three years of L’s life, she resided in Bali
with her two parents. In September 2019, the relationship between the Father
and the Mother ended and the parties commenced living separate and apart. After
the separation, L lived with the Mother. On January 21, 2020, the parties were
divorced by order (the “Indonesian Order”) of the District Court of Denpasar in
Bali, Indonesia (the “Indonesian Court”). In March, 2020, the Mother moved with
L to British Columbia. 
[2]
            

In this petition, the Father seeks relief under Division 7 of Part 4 of
the 
Family Law Act
, S.B.C. 2011, c. 25 [
FLA
]. Specifically,
he seeks a declaration that L has been wrongfully retained by the Mother in
British Columbia, a declaration that L is habitually resident in Indonesia, a
declaration that this Court has no jurisdiction over issues relating to L’s
guardianship and an order that the Mother shall return L to Indonesia
forthwith. 
[3]
            

The Father admits that he consented to the Mother taking L to Canada in
March 2020 in the midst of the parties’ shared concern about the emerging
Covid-19 global pandemic. The parties agreed that L would be safer in the short
term if she and the Mother temporarily moved in with L’s grandmother in the
small Gulf Island community where she lives. However, the Father submits that he
consented only to a temporary trip and that consent was expressly withdrawn in
September 2020. As such, he submits that L has been wrongfully retained in
British Columbia since that time.
[4]
            

The Mother submits that she never required the Father’s consent to move
with L to British Columbia, because pursuant to the Indonesian Order, the Indonesian
Court granted her full custody of L and the Father is no longer L’s guardian. 
[5]
            

Both parties submitted expert reports opining on Indonesian law and
specifically on the question of precisely what parental rights and
responsibilities were conferred on each of the Father and the Mother by the
Indonesian Court in the Indonesian Order. In my view, this case turns on the
proper interpretation of those rights and responsibilities and as such, a
careful review of the Indonesian Order and the legal opinions interpreting is
necessary. 
[6]
            

The Mother filed a petition before the Indonesian Court in November 2019,
seeking a decree of divorce from the Father and an order for sole custody of L.
The Father was duly served but he did not respond to the Mother’s petition and
the Indonesian Order was issued in default. Notwithstanding the lack of
participation of the Father, the Court considered the evidence of a number of
witnesses and appears to have considered the merits of the Mother’s claim for
divorce and sole custody of L. 
[7]
            

Neither party has expressly sought an order under s. 75 of the 
FLA

recognizing the Indonesian Order, nor has either party sought an order
superseding it under s. 76 of the 
FLA
. It is, however, implicit in the
submissions of both parties that the Indonesian Order governs L’s guardianship,
parenting arrangements and parental contact with L. The controversy between the
parties lies in the correct interpretation of that Order under Indonesian law. 
[8]
            

A certified translation of the Indonesian Order states as follows with
respect to L:
Whereas, with regards to child
custody, the Panel of Judges considers that the child of the Petitioner and the
Respondent named [L] since the separation between the Petitioner and the
Respondent has been living with the Petitioner (her mother), therefore the
Panel of Judges views that it is right to put the child under the sole custody
and care of the Petitioner; however, for the best interest of the child, the
Petitioner shall still allow the Respondent, as the biological father of the
child, his rights of visitation and affection-giving, and therefore, petitum
no. 3 of the petition is granted;
[9]
            

The Indonesian Order makes a number of specific orders including:
To declare that the child from
the marriage between the Petitioner and the Respondent, named [L], female, born
in Mangupura [in May 2016], shall remain under the sole custody and care of the
Petitioner as the child’s biological mother, and the Petitioner shall still
allow the Respondent as the father of the child to give his affection to the
child without obstruction from any parties;
[10]
        

The Father has submitted the expert legal opinion of I Putu Harry
Suandana Putra, a lawyer who practices family law in Indonesia, dated March 25,
2021. The opinion has been translated from Indonesian by a certified
translator. 
[11]
        

According to Mr. Putra, the sole custody rights awarded to the
Mother under the Indonesian Order did not give the Mother the right to move L
from Bali to Canada without the Father’s permission. Mr. Putra appears to
base this conclusion on Indonesian legislation (described by him as “Article 45
paragraphs 1 and 2 of the Marriage Act”) that “obliges both parents to raise
and educate their children as well as possible even if the parents’ marriage
should end due to divorce”. He concludes that “this means that the children’s
relationship with both parents will not be lost or broken even if both parents
have separated / divorced, such that either the father or the mother still has
responsibility.”
[12]
        

Mr. Putra also grounds his opinion in “Article 14 of Act Number 23
of 2002 concerning Child Protection” which, in his view, mandates that even in the
face of a court order granting sole custody to one parent, “there is still no
reason to forbid the other parent from meeting his/her child.” 
[13]
        

The following paragraph of Mr. Putra’s legal opinion contains the most
direct discussion in his opinion with respect to the meaning of “sole custody”
in the Indonesian Order:
The understanding of custody
rights in the Marriage Act is the obligation to care for children from the age
of 0 years to 19 years, ensuring a decent life, receiving education and health
[care] from the parents or one parent who received custody rights in a court
decision. Having custody does not necessarily mean having the right and
authority to weaken by imposing distance on or cut off the relationship between
the child for whom the parent is legally responsible and the other biological
parent. And in Balinese customary law there is a patrilineal relationship that
is recognized by the legal constitution of Indonesia whereby a biological
father has the right to marry off his daughter, using the title or extended
family name of his biological father in the marriage procession of his
daughter, who remains [his] child and will not lose the relationship of origin
with the family of the biological father, including the right to inherit from
the biological father. 
[14]
        

On the basis of the foregoing analysis, Mr. Putra concludes that
“having sole custody does not mean that [the Mother] can bring her child to
Canada without [the Father]’s permission.” Unfortunately, nothing in Mr. Putra’s
analysis or his discussion of the prevailing legislation supports this
conclusion. At best, the legislative framework in Indonesia appears to suggest
that a non-custodial parent retains visitation rights and has some financial
responsibilities for their child. Nowhere in Mr. Putra’s analysis is there
support for the suggestion that a custodial parent is not entitled to make
decisions about where a child in their custody may live.
[15]
        

Mr. Putra prepared a supplementary legal opinion dated September 8,
2021. Unfortunately, his supplementary legal opinion does not provide further
clarity that would assist the Court in determining whether sole custody, as
that term is used in the Indonesian Order, includes the right to change L’s
residence from Bali to British Columbia. In his supplementary legal opinion,
Mr. Putra opines that “it is a misconception to regard the custody rights
of the [M]other in the above ruling as constituting sole custody rights, as in
Indonesia there are no sole custody rights unless one of the parents dies.” He
once again references the “Marriage Act” and “Article 14 of Act Number 23 of
2002 concerning Child Protection” to support the conclusion that “even should
there be a legal provision (court ruling) stating that one parent retains
“child custody rights, “there is still no reason to forbid the other parent
from meeting with his/her child.”
[16]
        

The problem with Mr. Putra’s opinion is that it appears that he is
solely focused on the question of whether the Indonesian Order permitted the
Mother to cut off contact between the Father and L. He does not squarely
address the question of whether the Indonesian Order permitted the Mother to
make decisions about where L would live, and whether she was required to obtain
the Father’s permission before changing L’s place of habitual residence. In
failing to provide any meaningful analysis of the central issue, namely whether
the Mother, in being granted sole custody, was given the right to unilaterally
move L from Bali to British Columbia, Mr. Putra’s opinion does not assist
the Court in understanding this question of Indonesian law.
[17]
        

The Mother tendered an expert opinion from Novansyah Siregar, also a
family lawyer who practices in Indonesia. Mr. Siregar’s opinion has also
been translated from Indonesian by a certified translator.
[18]
        

Mr. Siregar cites what appear to be the same two pieces of
legislation cited by Mr. Putra and does not dispute that after a divorce,
both parents have the obligation to nurture and educate their child and have
ongoing responsibilities with respect to their children. However, Mr. Siregar
also opines on the legal consequences of a divorce with respect to parenting
rights and responsibilities:
The Civil Code stipulates that
the legal consequences of a divorce may end the parental authority (
ouderlijke
macht
) and turns into guardianship (
voogdij
). When the marriage [is]
dissolved by the court, there should also be regulated on the guardianship of
the underage children, the guardianship being given to one parents [sic]
therefore means the other parent loses guardianship. The guardianship shall be
determined after the judge hears family from both parents with close
relationship with the child. Determination [of] guardianship also may be
reviewed by a judge at the request of the father or the mother based on
changing circumstances.
[19]
        

Mr. Siregar opines that the granting of “sole care and custody” to
the Mother in the Indonesian Order “includes the right of [the Mother] to
permanently change the place of residence without the other parents [sic]
permission and sole choice of when it is in the child’s best interests to see
the other parent.”
[20]
        

Mr. Siregar offers the following opinion on the scope of what
“custody” entails under the Indonesian Order:
Based on the verdict above, [L]
until the age of 18 or not ever married is under the authority of [the Mother].
Therefore [the Mother] as the holder of [L]’s custody, represent[s] [L] for all
legal actions inside and outside the court (article 47 of the Law of the
Republic of Indonesia Number 1 of Year 1974 on Marriage). [The Mother] has the
right to choose education for [L], including moving [L] to Canada with sole
right to choose the country of education for [L] so long as it is for the
benefit of the child. Both parents are obliged to maintain and educate their
children as well as possible. So that good cooperation is needed from both
parties to ensure the growth and development of the child. [The Father] can
contribute in terms of [L]’s education. 
However, [the Mother] as the holder
of custody based on a court decision, in the end, at her own discretion with
reasonable considerations, has the authority to determine everything related to
[L]. 
[Emphasis added]
[21]
        

Both experts’ opinions present some challenges for this Court in
discerning the nature and scope of the parenting responsibilities placed on the
Mother under the Indonesian Order. The concepts of guardianship (referred to in
Mr. Siregar’s opinion) and custody (referred to in both opinions and in
the Indonesian Order itself) cannot be assumed to have the same meaning under
Indonesian law as they do under British Columbia law. The fact that the Indonesian
Order and the two opinions were translated by different translators raises the
additional risk that the words and concepts used in the Order and the opinions
may not be uniformly applied. 
[22]
        

However, I am required to make findings about the meaning of sole
custody under Indonesian law in light of the expert evidence presented,
notwithstanding the frailties of this evidence. In the circumstances, and
having carefully considered both opinions, I prefer the conclusions of Mr. Siregar.
There are two primary reasons for this.
[23]
        

First, unlike Mr. Siregar, Mr. Putra does not provide any
opinion on what custody means under Indonesian law in terms of decision-making
power. He opines that having custody “does not necessarily mean” having the
right cut off access from a non-custodial parent but he fails to opine on what
decision-making authority is granted when a parent is granted sole custody of a
child. His opinion appears to be primarily directed at the issue of whether the
Mother was entitled under the Indonesian Order to sever contact between the
Father and L, a matter which is not before me for determination. 
[24]
        

Second, the language of the Indonesian Order itself is consistent with
the conclusion that sole decision making authority with respect to L was
conferred on the Mother. L is ordered to “remain under the sole custody and
care of the Petitioner as the child’s biological mother, and the Petitioner
shall still allow the Respondent as the father of the child to give his
affection to the child without obstruction from any parties.” The grant of
parental rights and responsibilities to the Mother is subject only to the
Father’s rights of “visitation” and “affection-giving”. As both experts opine,
this means that the parental relationship between the Father and L is not severed
by the Order. However, there is no reasonable basis on which one could construe
that either the right of visitation or the right of affection-giving implies
decision-making authority.
[25]
        

The Father argues that because both experts opine that the Indonesian
Order is subject to variation, I should find that his decision-making rights
with respect to L have been preserved. In fact, the Father has now applied to
the Indonesian Court for a variation of the custody provisions in the Indonesian
Order.
[26]
        

The Indonesian Court may vary the Indonesian Order upon hearing the
Father’s application. Should that happen, the Father may be granted decision-
making rights he does not presently possess. This could include the right to
decide where L should live. In that event, it may be open to the Father to
bring another application with respect to L’s wrongful retention in British
Columbia. However, such considerations are speculative and not based on the
current sole custody granted to the Mother under the Indonesian Order. In
British Columbia, the fact that parenting orders are subject to variation in
the event of a change of circumstances does not weaken the rights and
responsibilities conferred under final orders. Based on the expert evidence, I
find the same to be true with respect to the Indonesian Order. The fact that
the Father retains standing to seek to vary the sole custody awarded to the
Mother does not undermine the rights and responsibilities conferred on her by
the Indonesian Order. 
[27]
        

I therefore find that, pursuant to the Indonesian Order, the Mother has
sole decision-making authority with respect to L, which includes deciding where
L will live. The Mother did not exceed her authority when she declined to
return to Bali with L in September 2020 after the Father withdrew his consent
to L continuing to reside in British Columbia. 
[28]
        

Indonesia is not a contracting state to the 
Hague Convention on the
Civil Aspects of International Child Abduction, 
1980, C.T.S. 1983/35;
I.L.M. 1501. Therefore, Part 4, Division 7 of the 
FLA
 governs this
interjurisdictional dispute.
[29]
        

Section 73 of the 
FLA
 sets out the purposes of Division 7. These
include ensuring that court applications respecting children are made in the
best interests of the child, avoiding the making of parenting orders in more
than one jurisdiction, discouraging child abduction, and providing for
effective enforcement of orders respecting parenting and for the recognition
and enforcement of extra-provincial orders. 
[30]
        

The Father seeks a number of orders under Division 7, including:
a)
    
a declaration
pursuant to s. 72(2) that L is habitually resident in Indonesia;
b)
    
a declaration
pursuant to s. 74 that this Court has no jurisdiction over L’s
guardianship, parenting arrangements or contact, or alternatively, an order
declining jurisdiction over these matters; and
c)
     
a
declaration pursuant to s. 77 that L is wrongfully being retained by the
Mother in British Columbia and an order pursuant to s. 77(2) requiring L
to be returned to Indonesia.
[31]
        

An order under s. 77 of the 
FLA
 with respect to the wrongful
removal or retention of a child requires a court to first determine the
habitual residence of the child: 
Kong v. Song
, 2019 BCCA 84 at para. 56.
As such, the habitual residence of L is a threshold issue in this case.
[32]
        

The 
FLA 
sets out a statutory definition of habitual residence:
72 (2)
 
For the purposes of this Division, a
child is habitually resident in the place where the child most recently resided
(a)
 with his or her parents,
(b)
 if the parents are living separate and apart, with one
parent
(i) 
under an agreement,
(ii) 
with the implied consent of the other parent, or
(iii) 
under an order of a court or tribunal, or
(c)
 with a person other than a parent on a permanent basis
for a significant period of time.
(3) 
The removal or withholding of a child without the
consent of a guardian does not affect the child's habitual residence unless the
guardian from whom the child is being removed or withheld acquiesces or delays
in applying for an order of a court or an extraprovincial tribunal.
[33]
        

In this case, L has resided in British Columbia with her Mother since
March 2020, in accordance with the Indonesian Order that grants the Mother sole
custody of L. The Father argues that, pursuant to s. 72(3), L’s habitual
residence is Indonesia because he, as her guardian, withdrew his consent to her
residing in British Columbia in September 2020. The Father points out that even
if the Mother were awarded sole custody, his guardianship of L was not revoked by
the Indonesian Order.
[34]
        

The problem with this argument is that the concept of guardianship as it
is understood under the 
FLA
 does not track neatly onto the parental
rights and responsibilities conferred under Indonesian law. In considering
whether the Father’s consent was required in order to change the habitual
residence of L, I must consider the expert evidence about Indonesian family law
and the rights and responsibilities that can be conferred on a parent under
Indonesian law. Having found that the Indonesian Order conferred all
decision-making responsibilities with respect to L onto the Mother, I cannot
find that Indonesian law preserves something akin to guardianship status for
the Father that would give him the right to consent, or withhold consent, on
the question of where L should live. 
[35]
        

While the statutory framework of the 
FLA 
has eliminated the
concept of custody, I am mindful of the fact that under the previous
legislative regime, both the 
Family Relations Act
, R.S.B.C. 1996, c. 128
[
FRA
] and the pre-2021 
Divorce Act
, R.S.C. 1985, c. 3 (2nd
Supp.), employed the concept of custody as encompassing all decision-making
powers with respect to a child. Therefore, while the concept of custody as
framed in the Indonesian Order has no current analog in British Columbia law, a
similar concept was employed in our law until quite recently. Indeed, the
predecessor section to s. 72(3) of the 
FLA
 was s. 44(3) of the

FRA
, which stated:
(3) The removal or
withholding of a child without the consent of the person who has custody of the
child does not alter the habitual residence of the child unless there has been
acquiescence or undue delay in commencing due process by the person from whom
the child is removed or withheld. 
[36]
        

Historically, the legislation reserved the right to change the habitual
residence of a child to custodial parents only.
[37]
        

The 
FLA
 changed the parenting concepts that had previously been
employed under the 
FRA
. Guardianship, custody and access, terms used
under the 
FRA,
 were reframed under the 
FLA
 to include an expanded
concept of “guardianship” and new terms including “parental responsibilities”,
“parenting time”, “parental arrangements” and “contact”. The concept of
“custody”, as dictated by the Indonesian Order is similar to the 
FLA
’s
concepts of guardianship and parenting responsibilities. 
[38]
        

Section 72(3) of the 
FLA
 now
 
dictates who must consent to
a change of habitual residence. Rather than mandating that both parents in all
circumstances must consent to a change of habitual residence, as the Father submits,
s. 72(3) of the 
FLA
 ensures the consent of guardians only (or,
historically, custodial parents) to a change of habitual residence. 
[39]
        

The Father argues that the Indonesian Order could not have stripped him
of his guardianship of L, because it grants him parenting time. The Father
points out that under the 
FLA
, only a guardian can have parenting time.
As such, he urges the Court to conclude that his guardianship of L was
preserved by the Indonesian Order, notwithstanding sole custody being granted
to the Mother. The problem with this approach is that it requires me to draw
conclusions about the meaning of the parental responsibilities conferred by the
Indonesian Order on the basis of the operation of British Columbia law. This is
not the approach that the Court should take in circumstances where foreign law
has been adequately pleaded and proved. I must interpret the Indonesian Order
in accordance with Indonesian law, evidence of which has been provided by the
two Indonesian legal experts. I am satisfied based on that expert evidence that
under Indonesian law, sole custody gives rise to a single parent having sole
decision-making authority, notwithstanding the fact that some parenting time
may be granted to the non-custodial parent. This does not make the Father a
guardian in the circumstances of this case. 
[40]
        

Therefore, I find that the Father’s consent was not necessary in order
for the Mother to change L’s habitual residence. However, I still must be
satisfied that L’s habitual residence has indeed changed. The determination of
habitual residence is a question of fact decided by reference to all the
circumstances of the case. A habitual residence is established with reference
to the settled intention test: 
Kong 
at para. 75. A child’s habitual
residence will be tied to the habitual residence of his or her custodian: 
White-Fourgere
v. Holman, 
2006 BCSC 1606 at para. 25.
[41]
        

In 
Rey v. Getta
, 
2013 BCCA 369
 at para. 32, the Court of Appeal articulated the two components
of the test for habitual residence in British Columbia: residence for “an
appreciable period of time” under the “settled intention or purpose of their
parents.” With respect to the requirement for a “settled intention,” the Court
of Appeal focused on the purpose of living in a particular place:
[32]      A settled intention
requires a “degree of settled purpose” that may include one or several purposes
and be specific or general. While the duration of the residency may be a
relevant factor, a settled purpose does not require a lengthy period of
residency but may vary from a lengthy stay, to a fixed or limited period, or
even as short as a day. A settled intention simply requires that “the purpose
of living where one does has a sufficient degree of continuity to be properly
described as settled” (
R. v. Barnet London Borough Council, 
[1983] A.C.
309 (H.L) at p. 344, adopted in 
Chan v. Chow
, 2001 BCCA 276
 
at
para. 33). See also 
Fasiang, Hewstan 
and 
Petnehazi. 
[42]
        

In order to meet the test for settled intention, there is no requirement
that there be an intention to settle permanently. In 
Chan v. Chow
, 2001
BCCA 276 at para. 33
, 
the Court of Appeal adopted the following
passage from 
R. v. Barnet London Borough Council, 
[1983] A.C. 309 (H.L)
at 344: 
And there must be a degree of
settled purpose. The purpose may be one; or there may be several. It may be
specific or general. All that the law requires is that there is a settled
purpose. This is not to say that the "propositus" intends to stay
where he is indefinitely; indeed, his purpose, while settled, may be for a
limited period. Education, business or profession, employment, health, family,
or merely love of the place spring to mind as common reasons for a choice of
regular abode. And there may well be many others. All that is necessary is that
the purpose of living where one does has a sufficient degree of continuity to
be properly described as settled.
[43]
        

In 
Fasiang v. Fasiangova
, 2008 BCSC 1339, Martinson J. described
some of the relevant factors for the court in considering settled intention:
[60]

         
A settled intention or purpose requires that “the purpose of
living where one does has a sufficient degree of continuity to be properly
described as settled.” But all that is required is that there is a settled
purpose. There is no requirement that there be an intention to settle
indefinitely: 
R v. Barnet London Borough Council 
(1982), [1983] 2 A.C.
309 at 344 (H.L.), cited in 
Chan 
at para. 33.
[61]

         
Further, a settled intention or purpose describes one’s purpose
for living where one does and it can be for a limited period. If there is a
settled intention or purpose “it will stand out clearly as a matter of general
impression”: 
Chesire and North’s Private International Law, 
13th ed.
(London: Butterworths, 1999) at 166-167, cited in 
Chan 
at para. 34.
[62]

         
A settled intention or purpose is “an intent to stay in a place
whether temporarily or permanently for a particular purpose, such as
employment, family, etc.”: 
Korutowska-Wooff v. Wooff 
(2004), 242 D.L.R.
(4th) 385 (B.C.C.A.) at para. 8, 188 O.A.C. 376.
[63]

         
Madam Justice Stromberg-Stein listed the following factors that
may be considered in determining settled intention at para. 36 in 
Petnehazi
v. Kresz
, [1999] B.C.J. No. 1238 (C.A.) (QL), this list is not exhaustive:
1.
               
Both
parties have relocated to the new state;
2.
               
The
custodial parent is employed in the new state;
3.
               
The
custodial parent had taken steps to satisfy the immigration requirements of the
new state;
4.
               
The
children were enrolled in school in the new state;
5.
               
The
parents had purchased one-way tickets to the new state; and
6.
               
Accommodation
has been arranged in the new state.
[64]

         
Settled intent to change habitual residence is
determined just prior to the physical move to the new habitual residence: 
deHaan
v. Gracia 
(2004), 351 A.R. 354 at para. 32, 2004 ABQB 74.
…
[68]
 
Settled intention alone
is not enough, for habitual residence to be established the child actually has
to move and an appreciable period of time must pass: 
Mozes 
cited in 
Prioa

at para. 25.
[44]
        

In this case, I find the following facts are relevant to the Mother’s
settled intention to change her habitual residence, and L’s, to British
Columbia:
a)
    
Texts messages
between the parties demonstrate that the Mother intended to take L to Canada
for an indefinite period of time for the purposes of keeping her safe during
the Covid-19 pandemic;
b)
    
The text
messages also suggest that, while neither parent knew how long the pandemic
would last, they anticipated that the Mother and L would reside in BC for a
reasonably lengthy period of time;
c)
     
The Mother
had a plan to continue working at her jewelry business from British Columbia;
d)
    
Prior to the
Mother and L’s departure, the parties discussed L going to school in Canada;
e)
    
While the plane
tickets purchased by the Mother to travel from Bali to British Columbia had a
return date, she has deposed that they were refundable tickets that could be
cancelled without penalty; and
f)
      
The
Mother had durable ties in British Columbia. Upon their arrival, she and L
lived with her mother in the small Gulf Island community in which she resides.
[45]
        

As such, I find that the Mother had a settled intention to change her
habitual residence, and that of L, from Bali to British Columbia, when she
travelled here in March 2020. In making this conclusion, I have not considered
the significant events that have taken place in the Mother’s life since the
spring of 2020 that have enhanced her connection to British Columbia, including
her re-partnering with a new common law spouse and the September 2021 birth of
twins with that spouse. These factors post-date the Mother’s decision to move
to British Columbia and are therefore not relevant to determining her
intentions in March 2020.
[46]
        

In all the circumstances, I find that L’s place of habitual residence is
British Columbia.
[47]
        

Having found that the Indonesian Order granted the Mother the authority
to move with L to British Columbia irrespective of the Father’s consent, and
having found that L’s habitual residence is British Columbia, I cannot find
that L is being wrongfully retained in British Columbia.
[48]
        

The Father seeks an order that this Court decline jurisdiction over the
issues of guardianship and parenting arrangements with respect to L. He also
submits that, even if the Court is not satisfied that the child is being
wrongfully retained in British Columbia, the Court should order L’s return
pursuant to s. 77(1)(a) of the 
FLA
. Section 77 of the 
FLA

enables the Court to order the return of a child even if not satisfied that there
has been a wrongful removal or retention, if the Court may not make an order or
declines to make an order under s. 74. 
[49]
        

This case is unlike many other cases under Division 7 insofar as neither
party is asking this Court to assert jurisdiction over matters relating to L’s
guardianship and parenting arrangements beyond the scope of s. 77. No
Notice of Family Claim has been filed by either party and no orders were sought
by either party with respect to guardianship, parenting time or parenting
responsibilities (with the exception of the Father’s request for interim remote
parenting time pending the determination of the petition). Rather, both parties
appear to have argued the petition on the implicit basis that, should this
Court assert jurisdiction under s. 74, the sole involvement of this Court with
respect to L’s guardianship and parenting arrangements would be to determine
whether or not she should be returned to Indonesia. 
[50]
        

Section 74 governs the determination of whether this Court should make
an order respecting guardianship, parenting arrangements or contact with a
child in circumstances where such orders may be made in more than one
jurisdiction. This Court may make such an order only if: a) the child is
habitually resident in British Columbia when the application is filed; or b)
the child is not habitually resident but the specific criteria set out in
ss.(i) – (vi) are met.
[51]
        

Having found that L is habitually resident in British Columbia, I find
that the criteria under s. 74(2)(a) is met and this Court may assert
jurisdiction over matters relating to L’s guardianship, parenting arrangements
and contact. However, pursuant to s. 74(3), even where the habitual
residence of the child is British Columbia, the Court may decline to make an
order under Part 4 of the
 FLA
 if it is more appropriate for jurisdiction
to be exercised outside British Columbia.
[52]
        

 
Factors relevant to the appropriate forum analysis
under s. 74(3) are found in s. 11 of the 
Court Jurisdiction and Proceedings
Transfer Act
, S.B.C. 2003, c. 28 [
CJPTA
]:
11 (1) After considering the
interests of the parties to a proceeding and the ends of justice, a court may
decline to exercise its territorial competence in the proceeding on the ground
that a court of another state is a more appropriate forum in which to hear the
proceeding.
(2) A court, in deciding the
question of whether it or a court outside British Columbia is the more
appropriate forum in which to hear a proceeding, must consider the
circumstances relevant to the proceeding, including
a)
 
the comparative convenience and expense for the
parties to the proceeding and for their witnesses, in litigating in the court
or in any alternative forum,
b)
 
the law to be applied to issues in the proceeding,
c)
 
the desirability of avoiding multiplicity of legal
proceedings,
d)
 
the desirability of avoiding conflicting decisions in
different courts,
e)
 
the enforcement of an eventual judgment, and
f)
 
the fair and efficient working of the Canadian legal
system as a whole.
[53]
        

These factors are not exhaustive. In determining whether to decline
jurisdiction, the court can consider other relevant factors such as the
purposes set out in s. 73 of the 
FLA
, including the best interest
of the children: 
Shortridge-Tsuchiya v. Tsuchiya
, 2010 BCCA 61
 
at
para. 61.
[54]
        

I have considered all the factors under the 
CJPTA. 
Two factors
that are of considerable significance in this case are the desirability of
avoiding a multiplicity of legal proceedings and the desirability of avoiding
conflicting decisions in different courts. The Indonesian Court has already
asserted jurisdiction and made orders with respect to L’s parenting
arrangements. It was the Mother who commenced litigation in Indonesia against
the Father and sought an order from the Indonesian Court granting her sole
custody. The Father has since applied to vary the parenting arrangements under
the Indonesian Order. I was advised by counsel that his variation application
was scheduled to be heard December 20, 2021 and may well have been determined
by the time these reasons for judgment are released. In the circumstances, if
this Court made orders under Part 4 of the 
FLA,
 the risk of conflicting
decisions as between Indonesia and British Columbia would be high.
[55]
        

I am mindful not only of the risk of conflicting judgments and the desirability
of avoiding multiple legal proceedings, but also of the principles of comity of
law that animate Division 7 of the 
FLA 
and the 
CJPTA. 
Matters
relating to L’s parenting arrangements have already been adjudicated by the Indonesian
Court, and are the subject of a pending application there. In contrast, other
than orders ancillary to the return application, neither party has asked this Court
to adjudicate in any manner with respect to L’s guardianship, parenting time or
parenting responsibilities. Indeed, the Mother does not actually argue that the
British Columbia court should assert jurisdiction over L’s parenting
arrangements. She simply argues that L is habitually resident here and should
not be returned to Indonesia. 
[56]
        

Both parties made submissions about the enforcement of an order made in
either jurisdiction. This factor favours British Columbia as L is resident here
and any orders with respect to her parenting time or parenting responsibilities
will need to be enforced in British Columbia. However, I note that if the
Indonesian Court were to vary the Indonesian Order to give the Father custody,
it would be open to the Father at that time to bring on a fresh petition under
s. 75 of the 
FLA
 (to seek recognition of the extraprovincial order),
or under s. 77 (to seek L’s return if her retention in British Columbia
was wrongful under the new order of the Indonesian Court). 
[57]
        

The other 
CJPTA 
factors support Indonesia as the clearly more
appropriate forum. While there are witnesses in both jurisdictions, the
witnesses who can speak to the Father’s parenting, and to the allegations the
Mother has made about family violence during the course of the marriage, are
primarily located in Indonesia. Therefore, the comparative convenience of the
parties weighs in favour of Indonesia. The parties appear to concede that
Indonesian law governs matters relating to L’s guardianship and parenting
arrangements as the Mother successfully obtained the Indonesian Order under
Indonesian law and the Father now seeks to vary it, also in accordance with
Indonesian law.
[58]
        

Finally, it is appropriate to consider the best interests of L in
determining the more appropriate forum. The Indonesian Court expressly stated
in the Indonesian Order that the best interests of the child were considered in
determining her parenting arrangements. Therefore, I am satisfied that, should
this Court decline jurisdiction in favour of Indonesia, L’s best interests will
be considered in any further parenting orders made by the Indonesian Court. 
[59]
        

On the whole, and considering all the relevant factors, I conclude that
Indonesia is clearly the more appropriate forum to determine matters relating
to L’s guardianship, parenting arrangements and contact.
[60]
        

The Father seeks an order requiring L to return to Indonesia pursuant to
s. 77 of the 
FLA
 which states:
77
   
(1) This section applies
if a court
(a) may not
make an order or declines to make an order under section74 
[determining
whether to act under this Part]
, or
(b) is
satisfied that a child has been wrongfully removed to, or is being wrongfully
retained in, British Columbia.
(2) In the
circumstances set out in subsection (1), a court may do one or more of the
following:
(a) 
make

any interim order that the court is satisfied is in the best interests of the
child;
(b) 
stay

an application to the court for an order, subject to
(i) the
condition that a party to the application promptly start a similar proceeding
before an extraprovincial tribunal, or
(ii) any other
conditions the court considers appropriate;
(c) order a party to return the child to
a place the court considers 
appropriate
 and, in the discretion of the
court, order a party to pay all or part of the expenses reasonably and
necessarily incurred for travel and other expenses of the child and of any
parties to or witnesses in the proceeding.
[61]
        

The Father’s primary submission is that the L is wrongfully retained in
British Columbia and I should order her return on that basis. Alternatively, he
submits that, should this Court decline jurisdiction under s. 74, I should
order L’s return on that basis.
[62]
        

I have concluded that L is not being wrongfully retained in British
Columbia. Therefore, the only basis on which the Father may seek her return is
s. 74(1)(a). I do not consider that such an order would be an appropriate
exercise of my discretion. While I have concluded that Indonesia is clearly the
more appropriate forum to determine matters relating to L’s guardianship and
parenting, the current order of the Indonesian Court grants sole custody to the
Mother. 
[63]
        

The Mother has tendered evidence that she is no longer eligible to live
in Indonesia as her visa ceased to be effective upon her divorce from the
Father. No expert evidence was tendered on this point of Indonesian law.
However, I am satisfied on the basis of the evidence provided, which included a
translated excerpt from the governing regulations, that the Mother, as a
non-citizen with no employment and no remaining family connections in
Indonesia, is unlikely to be able to remain in Indonesia beyond the amount of
time allotted on a tourist visa. 
[64]
        

Ordering L’s return to Indonesia, in circumstances under which the
Mother is unable to return to live in Indonesia, would have the effect of
transferring sole parenting time and parenting responsibilities to the Father,
a result that is manifestly contrary to the terms of the Indonesian Order.
[65]
        

I also find that an order returning L to Indonesia would be contrary to
L’s best interests. L is young and her Mother has been her primary caregiver
for her entire life. She was three when the parties separated. She will turn
six in May 2022. The Father has not had overnight parenting time with L since
the parties separated in September 2019. L is now almost six; it was half a
lifetime ago for L that her father was a major part of her life. I cannot find
that it would be in her best interests to be abruptly separated from her Mother
and moved to a country and culture that she is no longer familiar with. 
[66]
        

Counsel for the Father argues that I should not consider what is in L’s
best interests because the best interests of the child are not a proper
consideration in applications under Division 7. This may be the case had I
found that L was being wrongfully retained in British Columbia. In those
circumstances, it would undermine the principles of judicial comity and the
important goal of preventing child abduction to refuse to order her return on
the basis that, by virtue of her wrongful retention in British Columbia, she
would now suffer harm at being returned to her habitual residence. However, in
this case, I do not find that L has been wrongfully retained. Under s. 77(2),
I have discretion to consider L’s best interests and I find that her best
interests would not be met by an order that she be returned to Indonesia.
[67]
        

The Indonesian Court is presently seized of the question of whether or
not the Indonesian Order should be varied to grant the Father additional
parenting rights and responsibilities. Unless and until such a variation order
is made, the parenting rights and responsibilities conferred by the Indonesian
Court should be respected and L should not be returned to Indonesia but rather
should remain in her Mother’s care in British Columbia pursuant to that order.
Should the Indonesian Court vary the parenting rights and responsibilities of
the Father, it may be open to him at a later date to seek the assistance of
this Court but at present, he is not entitled to the relief he seeks.
[68]
        

At the close of submissions on December 17, 2021, I granted the Father’s
request for an interim parenting time order pending the determination of this
matter. Having determined that this Court should decline jurisdiction, that
interim order shall cease to be effective as at the date of this order. Any
further orders with respect to guardianship, parenting time or parenting
responsibilities should be determined by the Indonesian Court. 
[69]
        

In the circumstances, particularly the pending Indonesian Court
proceeding, I find it is appropriate to stay the petition rather than dismiss
it. Should either party apply to lift the stay, I will remain seized. 
[70]
        

With respect to costs, I find it is appropriate for each party to bear
their own costs. This case raised difficult legal questions on a topic of great
import and consequence. Given the complications that arose from an extra-jurisdictional
order that was subject to competing legal opinions, the case could not have
reasonably been resolved without the assistance of the Court. A costs penalty
against the losing party would therefore not be appropriate. 
“Francis J.”