COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Ahluwalia v. Richmond Taxi Co. Holdings Ltd.,
 
2021 BCCA 43
Date: 20210201
Docket: CA46504
Between:
Ranjit Singh
Ahluwalia
Appellant
(Plaintiff)
And
Richmond Taxi Co.
Holdings Ltd. (Duart), 

Richmond Taxi Co. Limited (Duart), Richmond Taxi Cabs Ltd., 

Bank of Montreal
Respondents
(Defendants)
Before:
The Honourable Mr. Justice Harris
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated 

October 18, 2019 (
Ahluwalia v. Richmond Taxi Co. Holdings Ltd.
, 2019 BCSC 2189,


New Westminster Docket 201451). 
The Appellant, appearing in person with 

  H. Ahluwalia who translated on his behalf

  (via teleconference):
R.S. Ahluwalia
Counsel for the Respondents 

  Richmond Taxi Co. Holdings Ltd. and 

  Richmond Taxi Co. Ltd.

  (via teleconference):
B.A. Thompson
Place and Date of Hearing:
Vancouver, British
  Columbia
January 21, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
February 1, 2021
 
 
Summary:
The respondents apply for an
order dismissing the appeal as abandoned for non‑compliance with the filing
deadlines established by the Court of Appeal Rules. The appellant cross applies
for an order extending the time to file appeal materials. Held: Application
granted, cross application dismissed. The chambers judge struck the underlying
claims in this action as being vexatious and barred by the doctrines of res
judicata, cause of action and issue estoppel, and abuse of process. The claims
relate to the same two events that were litigated and finally decided in
actions beginning in 1994. The appeal is devoid of merit and the appellant
did not offer an adequate explanation for the delay in advancing it. The appeal
is dismissed as abandoned. 
Reasons for Judgment of the Honourable
Mr. Justice Harris:
[1]
            

The respondents, Richmond Taxi Co. Holdings Ltd. and
Richmond Taxi Co. Ltd., seek an order dismissing the appeal as abandoned. The
appellant, Ranjit Singh Ahluwalia, applies for an extension of time of four
weeks to file an appeal record.
[2]
            

This appeal arises from an order of Justice Marzari in
Chambers dated October 18, 2019 striking out the appellant’s claims
and dismissing his 2018 action against the respondents pursuant to R. 9‑5(1)(b)
and (d) of the 
Supreme Court Civil Rules
: 
Ahluwalia v. Richmond
Taxi Co. Holdings Ltd.
, 2019 BCSC 2189. The chambers judge also
found that Mr. Ahluwalia is not entitled to maintain a certificate of
pending litigation on any property on the basis of his claims in the action.
She further allowed two other applications which are not at issue in this
appeal: one for a vexatious litigant order against the appellant pursuant to
s. 18 of the 
Supreme Court Act
 and another for increased costs
following the appellant’s discontinuation of a 2016 action.
[3]
            

Mr. Ahluwalia filed a Notice of Appeal on November 12, 2019.
To date, he has not filed or served an appeal record, appeal book or factum.
The deadline for the appeal record was January 13, 2020 and the
deadline for the appeal book and factum was February 12, 2020, in
accordance with the 
Court of Appeal Rules
.
[4]
            

On March 11, 2020, the respondents offered the appellant the
opportunity to late file his appeal record by consent provided this was done by
April 3, 2020. He replied on May 8, 2020, advising them
that he would pursue the appeal when the courts reopened in light of COVID‑19
restrictions in place at that time. 
[5]
            

Mr. 
Ahluwalia
 has taken no steps since the
suspension of the running of time limits ended on September 13, 2020,
save to apply, in an application filed January 12, 2021, for an
extension of time to file the appeal record. On November 4, 2020, the
applicants put Mr. 
Ahluwalia
 on notice that they
intended to bring this application and sought dates from him. This application
was filed on December 20, 2020. 
[6]
            

Mr. 
Ahluwalia
 had not complied with the
time limits to file his appeal record, appeal books or factum even before the
time limits applicable for their filing were suspended on March 18, 2020
in light of the COVID‑19 pandemic. It appears that he filed his motion to
extend time as a reaction to the respondents’ motion to have his appeal
dismissed as abandoned.
[7]
            

The test to determine whether an extension of time should be granted is
the same as the test for whether an appeal should be dismissed as abandoned. It
is set out in 
Davies v. C.I.B.C.
 (1987), 15 B.C.L.R. (2d) 256
(C.A.):
[20]      ...First, was there a bona fide intention to
appeal? Second, when were the respondents informed of this intention? Third,
would the respondents be unduly prejudiced by an extension? Fourth, is there
merit in the appeal? And fifth, is it in the interest of justice that an
extension be granted? 
... 
[22]      The fifth question I
think to be the most important as it encompasses the other four questions and states
the decisive question. …
[8]
            

In my opinion, the critical question before me is whether it is in the
interests of justice to permit this appeal to continue, or to dismiss it as
abandoned. To address that question, I think it is necessary to focus on the lack
of merit in this appeal. I do not suggest that I will exercise my discretion
solely on the basis that the appeal lacks merit, but its lack of merit in
combination with other factors, to which I will turn, leads me to the view that
the appeal should be dismissed as abandoned.
[9]
            

As I have noted, the order under appeal arose out of an application by
the respondents to have the action dismissed in the British Columbia Supreme
Court. This action is one among a series of actions in which Mr. 
Ahluwalia
 has litigated and relitigated substantially the
same issues. As noted by the judge in describing the issues in the action
before her:
[13]      The 2018 action
essentially repeats the claims in the 2016 action: 
a) First, Mr. Ahluwalia
claims that one or more of the defendants wrongfully seized Cab No. 9 on
August 1, 1998, and failed to return it, and Mr. Ahluwalia seeks an
accounting of the profits from its use. In addition, he seeks to trace the
profits from the seizure of that cab to the purchase of other property,
possibly another cab, and he claims an equitable interest in that property. To
that end, he has filed a certificate of pending litigation (“CPL”) against that
property; and
b) Second, Mr. Ahluwalia
alleges the defendants failed to acknowledge him as the sole shareholder or
principal owner of Richmond Cabs and Coral Cabs since 1988, and he seeks orders
that he is entitled to take possession of all their assets and all the profits
derived from the operation of these companies, together with an accounting of
the assets and profits of these companies since 1988.
[10]
        

The judge then undertook a careful and detailed examination of the
complex procedural history arising out of the circumstances just described. I
do not intend to repeat that history here, but I observe that the substance of
these matters were dealt with in 1994 by Madam Justice Newbury (as she
then was) in a 19‑day trial. Her judgment dismissing Mr. 
Ahluwalia
’s action was upheld on appeal. There have since
been other proceedings raising either the same issues or issues that ought to
have been raised at the outset. Those proceedings have been dismissed. For
example, in 1997 an action was dismissed as being 
res judicata

based on the 1994 trial judgment.
[11]
        

After carefully examining both the substance of the allegations in
previous litigation, and the basis on which they were dealt with by the courts,
the judge identified the issue before her:
[56]      As I said at the outset of Mr. Ahluwalia’s
submissions and his review of his evidence, my concern in these applications is
not to determine whether his current claims should succeed on their merits, but
whether the claims he advances in the 2018 action arise from the same or a
different set of factual events or circumstances, or different parties, than
the claims he has already advanced in this Court since 1994. It is a lower
threshold that he has to meet than proving the merit of the claims themselves,
but he still has to meet it.
[57]      To this end, I brought
him back again and again to the question of when he became aware of the claims
he is advancing in the 2018 action and how he says the claims he is advancing
in the 2018 action differ from the claims he was previously advancing and was
unsuccessful with respect to.
[12]
        

The judge then made the following finding:
[58]      Having gone through
this process, I am confident that Mr. Ahluwalia’s claims continue to arise
from the same two significant events that his previous claims arose from:
a) First, his purchase of
shares and his entering into a share agreement with Richmond Cabs, together
with an assignment of rights from Mr. Khan, in 1988 that gave him the
right to drive Cab No. 9 with airport privileges; and 
b) Second, the seizure of Cab No. 9
from him in August 1998.
[13]
        

She went on to find:
[66]      Regardless of the
potential merit of these claims, I agree with the Richmond Taxi Defendants that
these claims fundamentally contradict and seek to undermine the findings of
Newbury J. and the Court of Appeal on essential findings made after a 19-day
trial in 1994. Those proceedings conclusively and finally determined the
fundamental nature of the agreement Mr. Ahluwalia and the other drivers
entered into with Richmond Cabs in 1987 and 1988.
[14]
        

In short, 
all of the issues the appellant sought to
advance in the 2018 action had already been decided against him, and he
was barred from advancing them in court by the doctrines of cause of action
estoppel, issue estoppel and abuse of process: 
Ahluwalia 
at paras. 70–85.
She further found that the 2018 action was a vexatious proceeding: 
Ahluwalia

at para. 86.
[15]
        

In my opinion, the proposed appeal is devoid of merit. Neither
in his materials, nor during submissions, did Mr. Ahluwalia identify any
error in the judge’s understanding or characterization of the issues in
previous proceedings, nor the issues he sought to raise in this action. He
provided no foundation to conclude that the judge misapprehended the facts. He
offered nothing to suggest that the judge either misunderstood the law
applicable to the issues before her, or that she misapplied it. Having reviewed
the record, I can detect no arguable error in respect of any of these matters
that is capable of raising the prospect that a division of this Court would
interfere with the judgment.
[16]
        

Mr. Ahluwalia sought to persuade me that he had
located documents that cast a different light on the issues that had previously
been litigated. He suggested that he had new or fresh evidence that he said he
should be able to advance. If he did so, the impediments provided by the
history of previous litigation would fall away. I had no evidence of these
suggestions, but in any event, I do not think there is any prospect that, after
all of these proceedings over many years, a court would in effect reopen
matters that have finally been determined to allow substantially the same
matters to be litigated again. The judge below was alive to these arguments and
clearly spent considerable time trying to tease out of Mr. Ahluwalia
whether there were facts or issues that would take him outside the scope of the
doctrines she was asked to apply. I see no arguable case that the judge erred
in the way she disposed of this aspect of the matter.
[17]
        

In my view, it is in the interests of justice to
dismiss the appeal as abandoned. Timelines have been missed, even before those timelines
were suspended because of the pandemic. I am satisfied that Mr. Ahluwalia
was aware (given his history of applying for extensions in other proceedings)
of the need to comply with timelines for prosecuting an appeal. Mr. Ahluwalia
has registered a certificate of pending litigation, the continuing presence of
which I accept is a prejudice to the respondents. The judge pronounced a
vexatious litigant order against Mr. Ahluwalia. Although, Mr. Ahluwalia
offered some explanation of the delays in prosecuting the appeal, I am not
persuaded that they satisfactorily explain the full extent of the delay. I am
satisfied that Mr. Ahluwalia could have and should have prosecuted this
appeal with greater respect for his obligations than he has displayed.
[18]
        

In my view, it is time to bring this litigation to an
end. In one form or another it has been ongoing since the early 1990s. The
issues that were there to be litigated properly were finally decided many years
ago. In my judgment, the interests of justice compel that the appeal be
dismissed as abandoned. I so order.
“The Honourable Mr.
Justice Harris”