IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Allen v. Luca,
 
2021 BCSC 14
Date: 20210106
Docket: M194115
Registry:
New Westminster
Between:
Patrice Simone
Allen
Plaintiff
And
Brianna Dominique
Marie Luca
Defendant
Before:
The Honourable Madam Justice D. MacDonald
 
Reasons for Judgment
Counsel for the Plaintiff:
I. Campbell
C. Wang
Counsel for the Defendant:
E. Bell
M. Tang
Place and Dates of Trial:
New Westminster, B.C.
December 7, 9-11,
  2020
Place and Date of Judgment:
New Westminster, B.C.
January 6, 2021
 
Table of Contents
Overview
.. 
3
Background Facts
. 
3
Pre-Accident
 
3
Post-Accident
 
5
Causation
. 
9
Legal Principles
. 
9
Medical Evidence
. 
9
Soft Tissue Injuries
. 
9
Depression, Concussion, and Cognitive
Issues
. 
10
Mitigation
. 
12
Prognosis
. 
13
Non-pecuniary damages
. 
14
Intervening Events
. 
16
Past Income Loss
. 
18
Future Loss of Income Earning Capacity
. 
19
Cost of Future Care
. 
21
Special Damages
. 
23
Disposition
. 
23
Costs
. 
23


 
[1]
            

The plaintiff, Patrice Allen, was injured in a motor vehicle accident on
September 9, 2015. Ms. Allen was the seat-belted driver of a 2010 Suzuki SX4
hatchback. She was at a full stop at the intersection of East Columbia Street
and Nootka Street in New Westminster when her vehicle was struck from behind by
the defendant (the “Accident”). 
[2]
            

The defendant admits liability. The only issue is quantum of damages.
[3]
            

Ms. Allen was 42 years of age at the time of the Accident and 47 years
of age at the time of trial. 
[4]
            

Ms. Allen has a Bachelor of Science degree in kinesiology from Lakehead
University. She completed her Registered Massage Therapist (“RMT”)
certification at West Coast College of Massage Therapy, New Westminster, in
2002.
[5]
            

Ms. Allen was high-functioning prior to the Accident. She had no issues
relating to her mental or physical health. She had no sleep issues.  
[6]
            

Ms. Allen was an active and energetic person prior to the Accident. She
enjoyed sports, particularly basketball, hiking, and wrestling. She
consistently ran seven to ten kilometers, three or four times per week for up
to one hour. In addition, she attended the gym four to five times per week
where she engaged in intensity and interval training, strength, power, and
endurance workouts, and weightlifting. She spent approximately 1 to 1.5 hours
during each visit to the gym.  
[7]
            

Ms. Allen also enjoyed family outdoor outings and hiking the Squamish
Chief, the Coquitlam Crunch, and the Grouse Grind. She testified that the she
would run and complete the Grouse Grind in 40 minutes and the Coquitlam Crunch in
20 minutes. 
[8]
            

Prior to the Accident, and currently, Ms. Allen was/is employed
full-time at the Canada Games Pool as a Fitness Programmer. This is a
supervisor position. She schedules shifts, works with patrons of the fitness
center, and sources and purchases fitness equipment. Ms. Allen demonstrates
exercises for customers and is generally hands-on. She is responsible for
staffing and runs the aqua-fit program. She will fill in for instructors and
teach the aqua-fit classes when employees are unable to do so. 
[9]
            

Jeff Dorn has known Ms. Allen for over 10 years. Ms. Allen is his direct
supervisor at Canada Games Pool. Mr. Dorn described Ms. Allen as a reliable and
very fair supervisor who works hard. Between April 2013 and April 2014, Mr.
Dorn covered Ms. Allen’s position during her maternity leave. He explained that
the role of Fitness Programmer is approximately 70% administrative and 30%
physical.  
[10]
        

Ms. Allen earns approximately $68,000 annually in her position at Canada
Games Pool. In addition to her full-time employment, Ms. Allen was a part-time
self-employed RMT. She testified that before the Accident she was doing this
four or more hours per week at $80 per hour. Ms. Allen estimated she made approximately
$5,000 to $6,000 per year as an RMT prior to the Accident
[11]
        

In April 2013, Ms. Allen gave birth to a daughter. She agreed her RMT
income decreased once she had a child. In the year before the Accident she did
some massage therapy around her daughter’s sleep schedule. She reported some of
her income as an RMT, but also did some treatments for cash.
[12]
        

Ms. Allen has also worked as a personal trainer in the past,
particularly on contract with Telus.
[13]
        

Ms. Allen and Clay Bouthillier met when Mr. Bouthillier sustained an
injury which required massage therapy. He was referred to and met Ms. Allen at
the Canada Games Pool. Ms. Allen and Mr. Bouthillier started dating in 2005 and
married in 2010. They enjoyed the outdoors, running, working out, travelling,
and dining. 
[14]
        

Mr. Bouthillier testified he and Ms. Allen would run 5 to 10 kms and
attend the gym together. He would focus on weightlifting and she focussed on
core strengthening. Mr. Bouthillier testified that Ms. Allen could easily
outrun him prior to the Accident. After the birth of their daughter in 2013,
Ms. Allen returned to walking and then running with a jogging stroller. She
testified she would enter race competitions and run with her daughter in the
stroller over uneven terrain. 
[15]
        

Ms. Allen testified that the bulk of housekeeping fell on her shoulders
due to her husband’s work schedule. Mr. Bouthillier agreed. 
[16]
        

Ms. Tsakalos is a kindergarten teacher who has known Ms. Allen for 15
years since she was Ms. Allen’s client. Ms. Tsakalos described Ms. Allen as
friendly, motivated, and helpful as her fitness trainer. She loved her job, and
loved helping others get fit and active.
[17]
        

A personal friend, Sandeep Mann, described Ms. Allen as super active
prior to the Accident and very healthy. She would be on-the-go starting from
5:00 am to the end of the day, incorporating exercise or workouts during her
lunch breaks. Ms. Allen would juggle this with doing massages on the side
and being the overall caretaker of the home.
[18]
        

Ms. Allen was rear-ended on September 9, 2015 while fully stopped at the
intersection of East Columbia and Nootka Street in New Westminster. She was
looking in her rear-end mirror and braced herself before impact. She braced her
arms against the steering wheel and the back of her head hit the headrest. Her
airbag deployed and the other driver could not move her vehicle from the
scene.  
[19]
        

Ms. Allen did not immediately feel pain at the Accident scene. She
testified she was dizzy, lightheaded, and slightly nauseous. Although she was initially
shocked and dazed, she testified that because the other driver was so distraught
she snapped out of her shock. Ms. Allen testified that she did not feel
physical discomfort until later in the day of the Accident. She testified that
she experienced right-sided neck/shoulder pain, lower back pain, right
sacroiliac joint pain, tingling in her hands and feet, and pain in her right
knee.
[20]
        

The plaintiff’s vehicle sustained damages in the amount of $6,344.
[21]
        

After the Accident, Ms. Allen saw Dr. Alfred at a walk-in clinic. She
testified she was instructed by Dr. Alfred to try to do one task at a time to
avoid overwhelming her brain. She was prescribed medication and referred to
chiropractic treatment, physiotherapy, and massage therapy treatments.
[22]
        

Ms. Allen has a background in kinesiology and registered massage
therapy. As a result, she began self-treatment early on. Ms. Allen self-treats
using her knowledge, experience and equipment from her own practice. She also
sought active rehabilitation through physiotherapy, massage therapy, and chiropractic
treatments.
[23]
        

Ms. Allen testified that her dizziness and nausea lasted approximately
six months and then resolved. She testified that the tingling in her hands and
feet resolved after two years. 
[24]
        

Ms. Allen saw Dr. Kelly on July 21, 2016. Dr. Kelly assessed her with
systolic murmur and neck sprain. On July 27, 2016, Dr. Alfred reported previous
symptoms of neck and shoulder problems. In terms of subjective complaints, Ms.
Allen reported neck and back pain.
[25]
        

Ms. Allen testified that since the Accident she has had difficulties
with memory and manages by writing things down. She testified that it is much
better now but it still happens on occasion. She has been more emotional since
the Accident and less social. She becomes overwhelmed easily. Ms. Allen is not
as good at multi-tasking and feels she is not as sharp. She is more irritable
and finds all of this frustrating.  She manages to hold it together at work but
not at home.
[26]
        

Mr. Dorn observed Ms. Allen use the facilities during her breaks prior
to the Accident. She would put in earplugs and run on the treadmill “pretty
fast.” As far as he can remember, Mr. Dorn has not observed Ms. Allen run in
the past two to three years. Since the Accident, Mr. Dorn has observed
increased frequency of forgetfulness in Ms. Allen, particularly more errors in
scheduling and mistaken conversations that never took place.  
[27]
        

Ms. Allen attended the Mountainview Clinic for almost two years for
chiropractic treatments and physiotherapy. More recently, Ms. Allen began
attending In-Balance Wellness for chiropractic treatment.  
[28]
        

In December 2016, Ms. Allen slipped on some ice while exiting her
vehicle. This occurred in the parking lot at Mountainview Clinic. She testified
that she injured her back and required assistance getting up from her fall. She
agreed in cross-examination that the pain in her back was worse after the fall
than it had been immediately before it. She received physiotherapy treatment
for her increased back pain. 
[29]
        

In August 2017, Ms. Allen injured her neck and back while lifting some
boxes during her move. She agreed in cross-examination that the pain in her
back and neck was worse following that injury than it had been immediately
before the injury.
[30]
        

Ms. Allen testified that her neck and back injuries from the Accident
had not fully resolved at the time of the fall or the moving injury.
[31]
        

Ms. Allen testified that presently her primary complaint is her lower
back, which plagues her function at work and at home. Some days her neck is
painful.   She continues to have intermittent flare-ups to her hips. Her right shoulder
still causes her some difficulty.  
[32]
        

Presently, Ms. Allen attends chiropractic therapy once or twice per month,
and stretches between sessions. Under cross-examination, Ms. Allen testified
that while chiropractic treatments reduce her symptoms, the relief is
temporary.  
[33]
        

Since the Accident, Ms. Allen has not paid her professional dues to
continue her RMT practice. Ms. Allen testified that she is unable to
consistently provide RMT services at this time. She admitted she does some
massages for family.  
[34]
        

Mr. Bouthillier testified that with Ms. Allen doing less of the
housework, they have fallen behind on the housekeeping.
[35]
        

Mr. Mann describes Ms. Allen as a totally “different person” since the
Accident. Before the Accident Mr. Mann and Ms. Allen would talk on the phone
four to five days per week. After the Accident, he noticed Ms. Allen shut down
and isolates herself from him and her family, often not taking or returning his
calls for weeks. Mr. Mann testified to receiving calls from her family members
in Ontario asking him about her, and testified that he physically checks in on
Ms. Allen.
[36]
        

Ms. Tsakalos observed Ms. Allen being in pain, more reclusive, and less
social after the Accident. Ms. Tsakalos and Ms. Allen have not engaged in the
fitness activities they used to enjoy together prior to the Accident. Prior to
the Accident they would run competitively and recreationally, work out, and do
hikes like the Coquitlam Crunch. 
[37]
        

Mr. Bouthillier testified regarding the differences he observed in Ms.
Allen since the Accident. Her memory is poorer. She has not returned to
running. He observes that she is often worn out. He experienced changes in her
mood, with increased expressions of blankness and crying. She is frustrated
about the Accident. He described the decrease in communication between the two
of them as a couple, as well as between Ms. Allen and her family and friends.
[38]
        

Mr. Bouthillier testified of Ms. Allen’s stoicism. He testified that Ms.
Allen is not one to complain and just gets things done.
[39]
        

The law of causation is well established. 
Before
assessing damages, the “plaintiff must establish a causal connection between
the defendant’s negligence and [the plaintiff’s] pain”: 
Farrant v. Laktin
,
2011 BCCA 336 at para. 8. 
The plaintiff bears the onus of proving
that the defendant’s negligence was the cause of her current symptoms: 
Warkentin v. Riggs
,
2010 BCSC 1706 at para. 107.
[40]
        

The generally accepted test for causation is the “but for” test: 
Resurfice
Corp. v. Hanke
, 2007 SCC 7 at paras. 21–22. The plaintiff bears the
onus of proving on a balance of probabilities that but for the defendant’s
negligent act or omission, the injury would not have occurred: 
Athey v.
Leonati
, [1996] 3 S.C.R. 458, 140 D.L.R. (4th) 235 [
Athey 
cited to
S.C.R.]; 
Blackwater v. Plint
, 2005 SCC 58. Causation is found if the
injury would not have occurred without the defendant’s negligence: 
Clements
v. Clements
, 2012 SCC 32 at para. 8. The plaintiff need not establish
that the defendant’s negligence was the sole cause of the injury: 
Athey 
at
para. 17.  
[41]
        

Ms. Allen does not have a family doctor and no treating physician provided
evidence at the hearing.
[42]
        

Ms. Allen was assessed by Dr. Alfred on the day of the Accident. She
complained of neck and right shoulder pain. Dr. Alfred assessed her with
cervicalgia.  He prescribed analgesics (naproxen, an anti-inflammatory, and
cyclobenzaprine, a muscle relaxant). Ms. Allen admitted in testimony that she
did not fill the prescriptions.
[43]
        

Ms. Allen testified that she was advised by Dr. Alfred not to do more
than one thing at a time and not to tax her brain. She understood she might
have a possible concussion. In the following appointment with Dr. Alfred, he
again assessed her with cervicalgia. He suggested she continue using analgesics
and that she start physiotherapy.
[44]
        

Dr. Muhlstock was qualified as an expert in physical medicine and rehabilitation.
In his medical-legal report dated September 9, 2020, Dr. Muhlstock diagnosed
Ms. Allen with:
·
      

Musculoligamentous sprain/strain (soft tissue) injury to the
cervical spine, WAD-II;
·
      

Musculoligamentous sprain/strain (soft tissue) injury to the upper
back and shoulder girdles;
·
      

Musculoligamentous sprain/strain (soft tissue) injury to the
thoracic and lumbosacral spines; and
·
      

Musculoligamentous sprain/strain (soft tissue) injury to the
pelvic girdle and right SI joint.
[45]
        

The defendant accepts that Ms. Allen sustained soft tissue injuries to
her neck, back, and shoulder as a result of the Accident. All three doctors who
provided expert evidence concurred that the plaintiff’s soft tissue injuries,
sustained as a result of the Accident, have resulted in chronic pain. This is
consistent with the evidence from the lay witnesses. I accept that Ms. Allen
sustained soft tissue injuries in the Accident which have resulted in chronic
pain.  
[46]
        

The plaintiff argues that her current presentation of cognitive issues
is due to post-concussive symptoms and/or chronic pain syndrome, both of which
are causally related to the Accident.
[47]
        

Dr. Robinson was qualified as an expert in neurology. In his September
15, 2020 report, Dr. Robinson diagnosed Ms. Allen with a mild traumatic brain
injury/concussion which developed into persistent post-concussion symptoms in
three spheres: physical, cognitive, and psycho-emotional. He further stated
that Ms. Allen likely has “at least an Adjustment Disorder with mixed
anxiety and depressed mood.” He stated he defers to the appropriate specialist
for comment on these issues. I agree with counsel for the defendant that Dr.
Robinson is not qualified to diagnose a mood disorder. The plaintiff did not
provide other expert evidence on this point.
[48]
        

Based on the lay evidence, and her testimony, I accept Ms. Allen has
suffered from low mood and is frustrated with her ongoing limitations. However,
her low mood has not risen to the level that she has sought treatment for it. Although
Ms. Allen sometimes feels emotional and overwhelmed since the Accident, I do
not find her mood issues to be significant.  
[49]
        

Regarding his diagnosis of a concussion, Dr. Robinson testified that one
cannot discount the importance of “altered sensorium” at the time of the
Accident.  This was why he spent time gathering subjective information from Ms.
Allen.  However, he agreed in cross-examination that confusion following a
motor vehicle accident is common where there are no concussive symptoms or
cognitive issues. I note that Ms. Allen did not experience more specific
indicators of concussion such as loss of consciousness or memory loss. My
further concern is there was no contemporaneous diagnosis of a concussion, nor
contemporaneous reports of dizziness, confusion, or other concussive symptoms
in the medical records. 
[50]
        

I conclude the medical and lay evidence does not establish that Ms. Allen
sustained a concussion in the Accident. I do not accept that Ms. Allen had a
mild traumatic brain injury.  
[51]
        

In terms of cognitive issues, there was little medical evidence to
substantiate this claim. Dr. Robinson relied on a November 12, 2015 ICBC CL22 form
to reach his conclusions. He erroneously believed it had been completed by Dr.
Alfred.  However, it was Ms. Allen who filled out Form CL-22 in which she
listed an injury to her head, concussion, cognitive problems, shock, anxiety,
headaches, and difficulty sleeping. 
[52]
        

The neurological examination Dr. Robinson conducted on Ms. Allen was
normal. The Montreal Cognitive Assessment tool was also normal. 
[53]
        

There was limited information from the lay witnesses regarding cognitive
deficits. Mr. Bouthillier testified that Ms. Allen is emotional, her memory is
poorer, and they do not communicate as well. Mr. Dorn testified that Ms. Allen
can mix up the schedule. Ms. Allen testified that since the Accident she has
had difficulties with memory and manages by writing things down. She does not
feel as sharp. She testified that it is much better now but it still happens on
occasion.
[54]
        

I accept that Ms. Allen had some cognitive difficulties immediately
following the Accident. However, I find it unlikely they persist today. Ms.
Allen works full-time, takes care of a young child, and has a husband who
travels and who does not assist with many of the household chores. It is not
surprising that she is worn out, occasionally forgets things, and sometimes
finds it difficult to cope. There is not enough evidence to link these experiences
to the Accident.
[55]
        

The defendant argued that Ms. Allen failed to mitigate her losses. First,
she did not report her mood symptoms to a physician, and did not seek
treatment.  Second, Ms. Allen unreasonably refused to take prescribed
medications for her soft tissue injuries which may have aided her recovery. 
[56]
        

The onus is on a defendant to prove a plaintiff could have avoided a
portion of their loss. In the case of a plaintiff who has not pursued a recommended
course of treatment, the defendant must prove that the plaintiff acted
unreasonably and prove the extent to which the plaintiff’s damages would have
been reduced by pursuing the treatment: 
Chiu v. Chiu
, 2002 BCCA 618 at
para. 57, citing 
Janiak v. Ippolito
, [1985] 1 S.C.R. 146, 16 D.L.R.
(4th) 1.
[57]
        

Ms. Allen did not seek medical attention for her low mood. This may
contribute to her experience of pain. Chronic pain can result in low mood and
depression. Dr. Muhlstock testified that if mood symptoms go untreated, this
can worsen an individual’s experience of pain. Dr. Muhlstock testified that
depression and anxiety can have an impact on a person’s experience of pain.  
[58]
        

I decline to reduce the award due to lack of treatment for mood
symptoms. Since I found her mood issues are not serious, I am not reducing the
award for failure to seek treatment for these issues.
[59]
        

Dr. Muhlstock agreed that had Ms. Allen taken the prescribed medications
they might have had a positive impact on Ms. Allen’s symptoms. Under
re-examination, Dr. Muhlstock testified, based on his clinical practice, he has
patients who take prescribed medications in conjunction with physical and
cognitive therapy and still do not recover from their soft tissue injuries. 
[60]
        

Dr. Lipson, who was qualified as an expert in physical medicine and
rehabilitation and who examined Ms. Allen at the request of the defendant,
opined that Voltaren gel and ergonomic adjustments could assist Ms. Allen. I
note these are not permanent solutions to her chronic pain.
[61]
        

Ms. Allen is an RMT and has a degree in kinesiology. She began
self-treatment early after the Accident. She testified that her back pain
improved when she had chiropractic treatments and after her self-treatments.
She is cognizant of taking breaks, keeps a mat in her offices, and uses a
lacrosse ball to self-treat.  She also regularly gets up and moves around.
Based on Dr. Muhlstock’s testimony and Ms. Allen’s self-treatment, I find the
defendant has not met their burden to prove Ms. Allen failed to mitigate
her damages. I am not prepared to reduce the award for failure to take
prescribed medications. 
[62]
        

Ms. Allen testified that from a physical perspective she is 75%
recovered from the Accident.  
[63]
        

Dr. Muhlstock provides the following prognosis:
Given the nature and extent of
the injuries sustained in the subject MVC, the length of time that has elapsed
since the MVC occurred, the chronic and refractory nature of Ms. Allen’s
symptoms, in addition to the fact that she has developed chronic pain syndrome,
it is my opinion that Ms. Allen’s overall prognosis from a physical
perspective, as it pertains to the subject MVC, is considered to be guarded.
[64]
        

Dr. Lipson’s opinion is consistent with the above prognosis. Dr. Lipson
states:
… With respect to prognosis, I
think that Ms. Allen’s residual injuries are chronic. At this point in time, I
expect symptomatic persistence without spontaneous remission or deterioration.
I expect her symptoms to fluctuate at a comparable level of severity for the
foreseeable future. I do not expect any overall worsening or improvement. 
[65]
        

Based on the medical evidence, Ms. Allen’s soft tissue injuries are now
chronic. I accept that it is unlikely she will achieve full recovery.
[66]
        

Non-pecuniary damages are awarded to compensate the plaintiff for pain,
suffering, loss of enjoyment of life, and loss of amenities. Non-pecuniary
damages do not focus on the injury alone but include a number of factors. As
set out in 
Stapley v. Hejslet
, 2006 BCCA 34 at para. 46, leave to
appeal ref’d [2006] S.C.C.A. No. 100, the factors that influence an award
of non-pecuniary damages include:
a)
    
age
of the plaintiff;
b)
    
nature
of the injury;
c)
     
severity
and duration of pain;
d)
    
disability;
e)
    
emotional
suffering;
f)
     

loss or impairment of life;
g)
    
impairment
of family, marital, and social relationships;
h)
    
impairment
of physical and mental abilities;
i)
      

loss of lifestyle; and
j)
       
the
plaintiff's stoicism (as a factor that should not penalize the plaintiff).
[67]
        

The compensation awarded should be fair to all parties, and fairness is
measured against awards made in comparable cases. Such cases, though helpful,
serve only as a rough guide. The assessment of non-pecuniary damages is
necessarily influenced by the individual plaintiff’s personal experiences in
dealing with their injuries and their consequences. 
[68]
        

I have reviewed the cases to which the plaintiff and
defendant referred me. They provide guidance but each case turns on its own
particular circumstances: 
Trites v. Penner
, 2010 BCSC 882 at
para. 189
.
[69]
        

The Accident caused Ms. Allen soft tissue
injuries. 
Ms. Allen was an active athlete before the Accident but now
 the pain has reduced her functionality and ability to exercise as
she could before. This has caused a significant change in her lifestyle.
 
Although Ms. Allen has recovered 75%, she continues to
experience physical discomfort five years after the Accident. Her pain is now
chronic.
[70]
        

Despite her restrictions, the evidence establishes that Ms. Allen’s
 injuries are not severe. They have not significantly 
affected
her work. The evidence establishes that Ms. Allen has not had to take significant
time off work to address her soft tissue injuries. However, she has ongoing
pain and has to self-treat while at work. Ms. Allen exhibits a good work
ethic; she is not to be punished for her stoicism.
[71]
        

Ms. Allen’s pain and low mood have affected her family life and her
relationships with friends. This must be reflected in the damages.
[72]
        

Ms. Allen is relatively young and has many years
ahead of her. She was only 42 years of age when the Accident occurred and she continues
to face mild to moderate pain. The period of time over which she will
experience this pain, and the loss of her ability to be the mother she
otherwise would be, are significant. 
Mr. Bouthillier testified that
he regrets their daughter will not get to know the woman he married due to Ms.
Allen’s changes since the Accident.
[73]
        

In all the circumstances, I find that an award of $75,000
is appropriate in this case. This award reflects the duration of Ms. Allen’s chronic
pain, her low mood and frustration with her pain, and the toll the Accident has
had on her family and social life.
 
This amount
includes her claim for loss of housekeeping capacity, as this loss is more in
keeping with a loss of amenities rather than a true loss of capacity: 
Kim v.
Lin
, 2018 BCCA 77 at paras. 33–34.   
[74]
        

The defendant argues that two intervening events, the fall and the
moving incident, should reduce the plaintiff’s award for non-pecuniary damages.
The defendant relies on 
T.W.N.A. v. Canada (Ministry of Indian Affairs)
,
(
sub nom
 
A.(T.W.N.) v. Clarke)
, 2003 BCCA 670, [
A.T.W.N.
]
to argue that unrelated intervening events are treated similarly to a
“crumbling skull” scenario:
[36] Unrelated intervening events
must be taken into account in the same way as pre-existing conditions. If such
an event would have affected the plaintiff’s original position adversely in any
event, the net loss attributable to the tort will not be as great and damages
will be reduced proportionately (
Athey
 
v.
 
Leonati
 at
31-32).
[75]
        

The plaintiff argues that this is contrary to the legal principles
respecting causation as stated in 
Athey
:
·
      

It is not necessary for the plaintiff to establish that the
defendant’s negligence was the sole cause of the injury and damage. As long as
it is part of the cause of an injury, the defendant is liable; and
·
      

Apportionment does not lie between tortious causes and
non-tortious causes of the injury or loss. The law does not excuse the
defendant from liability merely because causal factors for which he is not responsible
also helped to produce the harm.
[76]
        

Dr. Muhlstock did not make any reference to the two subsequent injuries
Ms. Allen sustained after the Accident. He testified that Ms. Allen did
not mention them to him. He agreed in cross-examination that they could be
contributing to the plaintiff’s current symptoms.
[77]
        

Dr. Lipson opines regarding these intervening events as follows:
It is my opinion that Ms. Allen’s symptoms are currently
being contributed to by the subject accident to some extent. It is possible
that she would have fully and completely recovered had the intervening injuries
in the winter of 2016 and August of 2017 not occurred, but this cannot be known
with certainty…
Due to the overlapping nature of
the present-day injuries, it is not possible to apportion present-day symptoms
with a reasonable medical certainty. However, I think that the subject accident
is probably responsible for a portion of Ms. Allen’s pain complaints involving
her affected body regions.
[78]
        

Dr. Lipson was not cross-examined. Given that he opines that it is not
possible to apportion the injuries from the Accident, I agree with the
plaintiff that they are indivisible. The defendant agreed. Therefore, I must
consider whether the intervening events were sufficient to break the chain of
causation, often referred to as the principle of 
novus actus interveniens. 
In
the words of 
A.T.W.N. 
at para. 36
,
 I must determine whether the
subsequent events “would have affected the plaintiff’s original position
adversely in any event.”
[79]
        

This principle arises from the concept that defendants should not be
liable for harm to the plaintiff that comes from objectively unforeseeable events.
Whether a subsequent act is of significant magnitude to break the chain of
causation is a question of fact: 
Hussack v. Chilliwack School District No.
33
, 2011 BCCA 258 at paras. 76–77, 87–88 [
Hussack
]. The
reasonableness of a plaintiff’s actions can be considered in determining
whether the chain of causation has been broken: 
Hussack
 at para. 82; 
Safdari
v. Buckland
, 2020 BCSC 769 at paras. 136–137 [
Safdari
].
[80]
        

If the chain of causation has been broken, the defendant is correct that
a reduction to Ms. Allen’s damage award must be made similar to a reduction in
a “crumbling skull” situation: see, e.g. 
L.A.F. v. G.M.F.C. Ltd.
, 2019
BCSC 2252 at para. 144. 
[81]
        

Based on the evidence before me, I find that the injuries Ms. Allen
suffered from the intervening events would only have occurred because of her
already existing pain and decreased functionality from the Accident. She was
not acting unreasonably when the potential intervening events occurred. It is
entirely foreseeable that Ms. Allen would slip on ice or have to occasionally
pick up boxes. 
[82]
        

Ms. Allen testified that she was still experiencing symptoms from the
Accident at the time of both potential intervening events. From her description
of the events, I find it is unlikely she would have suffered injuries from them
if she had not already been suffering from injuries caused by the Accident. Any
further exacerbation was a foreseeable consequence of the defendant’s
negligence: 
Safdari 
at para. 137.
[83]
        

 I find Ms. Allen’s situation is similar to that of both the plaintiff
in 
Safdari 
and the plaintiff in 
Mandra v. Lu
, 2014 BCSC 2199,
wherein Justice Duncan stated:
116      I conclude the motor
vehicle accident is the cause of the plaintiff's injuries. The two workplace
incidents were not substantial as the defendant maintains. The First Workplace
Incident involved supporting a 75-pound weight, a weight well within the
plaintiff's pre-accident capabilities as a millwright. In fact, if the
plaintiff had largely recovered from the motor vehicle accident, as the defence
urges me to conclude, he would have had no difficulty supporting that weight
without injuring himself. The evidence does not establish that the chain of
causation was broken. The injuries caused by the workplace incidents are
indivisible from the motor vehicle injuries. 
[84]
        

The plaintiff argued that because she was attending treatment for the
injuries she sustained in the Accident when she had her fall, it cannot be an
intervening event. She would not have been injured but for attending the
treatment. I was not taken to any authority for this proposition and I do not
need to consider it because of my conclusion above. 
[85]
        

The evidence in this case does not support the conclusion that the
intervening events broke the chain of causation. I decline to reduce the
non-pecuniary award.
[86]
        

A claim for past loss of income is a claim for loss of earning capacity.
It is a claim for the loss of the value of the work the plaintiff would have
performed but for the injury: 
Rowe v. Bobell Express Ltd
., 2005 BCCA 141
at para. 30. A plaintiff is only entitled to recover the net amount of
their damages: 
Insurance (Vehicle) Act
, R.S.B.C. 1996, c. 231, s.
98;
 Lines v. W & D Logging Co. Ltd.
, 2009 BCCA 106 at
paras. 152–186, leave to appeal ref’d [2009] S.C.C.A. No. 197. 
[87]
        

The parties agree that Ms. Allen’s claim for net past income loss is $1,837.27
from her full-time employment at Canada Games Pool. However, the plaintiff also
claims for loss of RMT work from the date of the Accident to the date of trial.
[88]
        

Ms. Allen was providing fewer massage therapy treatments after her
daughter was born. Her 2014 and 2015 income tax returns do not report any
business income. While I appreciate that she did not report all her income, it
was clear on the evidence this would be minimal given that she has a young
child, works full-time, and receives little help from her husband with domestic
chores.  
[89]
        

The plaintiff accepts this. Ms. Allen argued:
For past loss of income earning
capacity, the plaintiff submits that the “mathematical approach” be applied.
The plaintiff testified that her daughter was two years old at the time of the
Accident. It would be reasonable to accept that the plaintiff would have to
wait until her daughter was a little older to re-start her RMT practice. The
plaintiff testified that she earned a range of $5,000 to $6,000/year from her
RMT practice. Taking the lower end of the range, the plaintiff submits an award
of $10,000 for 2 years of past loss of income earning capacity. 
[90]
        

Based on this evidence, I agree with the plaintiff’s position and award
$10,000 for past loss of earning capacity with respect to her RMT practice.  
[91]
        

I leave it to the parties to make the appropriate adjustments to ensure
the amount awarded reflects the net figure.
[92]
        

The legal principles relevant to determining future loss of earning
capacity were succinctly summarized by Justice Voith (as he then was) in 
Pololos
v. Cinnamon-Lopez
, 2016 BCSC 81:
[133]  The relevant legal principles are well-established:
a)       To the extent
possible, a plaintiff should be put in the position he/she would have been in,
but for the injuries caused by the defendant’s negligence; 
Lines v. W &
D Logging Co. Ltd.
, 2009 BCCA 106 at para. 185, leave to appeal ref’d
[2009] S.C.C.A. No. 197;
b)       The central task of
the Court is to compare the likely future of the plaintiff’s working life if
the Accident had not occurred with the plaintiff’s likely future working life
after the Accident; 
Gregory v. Insurance Corporation of British Columbia
,
2011 BCCA 144 at para. 32;
c)       The assessment of loss
must be based on the evidence, but requires an exercise of judgment and is not
a mathematical calculation; 
Rosvold v. Dunlop
, 2001 BCCA 1 at
para. 18;
d)       The two possible
approaches to assessment of loss of future earning capacity are the “earnings
approach” and the “capital asset approach”; 
Brown v. Golaiy
 (1985), 26
B.C.L.R. (3d) 353 at para. 7 (S.C.); and 
Perren v. Lalari
, 2010
BCCA 140 at paras. 11-12;
e)       Under either approach,
the plaintiff must prove that there is a “real and substantial possibility” of
various future events leading to an income loss; 
Perren
 at
para. 33;
f)        The earnings
approach will be more appropriate when the loss is more easily measurable; 
Westbroek
v. Brizuela
, 2014 BCCA 48 at para. 64. Furthermore, while assessing an
award for future loss of income is not a purely mathematical exercise, the
Court should endeavour to use factual mathematical anchors as a starting
foundation to quantify such loss; 
Jurczak v. Mauro
, 2013 BCCA 507 at
paras. 36-37.
g)      
When relying on an “earnings approach”, the Court must nevertheless always
consider the overall fairness and reasonableness of the award, taking into
account all of the evidence; 
Rosvold
 at para. 11.
[93]
        

Justice Finch (as he then was) in 
Brown v. Golaiy
 (1985), 26
B.C.L.R. (3d) 353 at para. 8, [1986] B.C.W.L.D. 349 (S.C.) set out the factors
to be considered when the court applies the capital asset approach:
1. The plaintiff has been rendered less capable overall from
earning income from all types of employment;
2. The plaintiff is less marketable or attractive as an
employee to potential employers;
3. The plaintiff has lost the ability to take advantage of
all job opportunities which might otherwise have been open to [them], had
[they] not been injured; and
4. The plaintiff is less valuable
to [themself] as a person capable of earning income in a competitive labour
market.
[94]
        

Ms. Allen argues that but for the Accident she had opportunities such as
teaching anatomy courses as a kinesiologist or using her education and training
as an RMT at the College of Massage Therapy. In addition to her full-time
employment, Ms. Allen would have maintained part-time RMT work. Ms. Allen
testified that she intended to continue with her RMT business as her daughter
grew older.  
[95]
        

Ms. Allen testified that although she continues to do some massage
treatments to family, she can no longer provide RMT treatments on a consistent
basis. I agree that Ms. Allen’s opportunity to consistently do RMT treatments
in the future is now closed to her.  
[96]
        

Ms. Allen submits that the capital asset approach be applied to her loss
of future earning capacity. Counsel argues that but for the Accident, Ms. Allen
would have continued to grow her RMT and/or teach fitness training. I agree but
believe this supplemental employment would not have substantially increased Ms.
Allen’s income over her working life. I award her loss of future income damages
from her part-time work until age 60. I find that it is unlikely, or at best
speculative, that Ms. Allen would have continued to provide RMT treatments
after age 60. Based on Mr. Benning’s report and the present values, and Ms.
Allen’s estimate of earning $5,500 annually, I award $70,000.
[97]
        

With respect to her full-time employment, I disagree that Ms. Allen has
been left as a less desirable candidate to potential employers, when compared
to individuals of similar age, level of education, training, and experience.
There was no evidence before me that she is not performing well in her current
position. The opposite is true: she is a good supervisor, is well liked and
regarded, has not needed formal accommodations to work, and is not at risk of
losing her employment at Canada Games Pool. Ms. Allen has not persuaded me that
there is real and substantial possibility of a loss of income with respect to
her full-time work in the future. 
[98]
        

As stated in 
Kim v. Morier
, 2014 BCCA 63 at para. 8, a plaintiff
must establish that there is a realistic possibility she will be less able to
compete in the marketplace going forward. She must establish there will be future
economic consequences. Ms. Allen has not satisfied this burden with
respect to her full-time employment.  
[99]
        

The test for cost of future care is set out in 
Milina v. Bartsch 
(1985),
49 B.C.L.R. (2d) 33 at 84, [1985] B.C.W.L.D. 692 (S.C.), aff’d 49 B.C.L.R. (2d)
99:
(1) there must be a medical justification for claims for cost
of future care; and 
(2) that the claims must be
reasonable.
[100]
     
There must
be some evidentiary link between a medical expert’s assessment of disability
and the care recommended. However, it is not necessary that a medical expert
testify to the medical necessity of each and every item of care that is
claimed: 
Gregory v. Insurance Corporation of British Columbia,
 2011 BCCA
144 at para. 39, citing 
Aberdeen v. Zanatta
, 2008 BCCA 420 at paras. 43,
63.
[101]
     
The
plaintiff did not tender opinion evidence regarding the cost of future care. 
[102]
     
Ms. Allen
argues that future care costs recommendations by Dr. Robinson and Dr. Muhlstock
include ongoing physiotherapy, massage therapy, chiropractic therapy, and
active rehabilitation. Dr. Muhlstock testified that based on the plaintiff’s
presentation of chronic pain, the recommended passive therapy modalities would
not change her long term outcome, but will assist with her quality of life.
[103]
     
Ms. Allen
suggests that I determine what future care items Ms. Allen is entitled to and
that counsel will reach a consensus of the deductibility of the award under
this head of damage. The defendant agrees with this approach. 
[104]
     
Based on
this approach, I award a gym membership and chiropractic treatment. These are
the two areas where Ms. Allen is receiving some benefit with respect to her
chronic pain. I award chiropractic treatments at the regularity of once a month
for the remainder of Ms. Allen’s life. The defendant suggested Ms. Allen should
receive a gym membership for three years and I agree with this suggestion,
because it seems likely based on her pre-Accident activities that Ms. Allen
would have attended a gym regardless of whether the Accident had occurred: see,
e.g., 
Flores v. Joynson
, 2020 BCSC 655 at paras. 112–113. 
[105]
     
I do not
have sufficient evidence with regard to the plaintiff’s mood issues to make any
award for counselling, and I decline to do so.
[106]
     
The
parties agree upon Ms. Allen’s special damages in the amount of $2,231.50.
[107]
     
I award
damages as follows:
Non-pecuniary damages
$75,000.00
Past net income loss
$1,837.27
Loss of past earning capacity
$10,000
  (parties to calculate the net figure)
Loss of future earning capacity
$70,000.00
Cost of future care
(parties
  to determine amount, based on this decision)
Special damages
$2,231.50
[108]
    

Subject to any issues the parties wish to raise, the plaintiff is
entitled to costs. Within 45 days of this judgment, either party is at liberty
to file an application to address costs.
“D.
MacDonald J.”