COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
AM Gold Inc. v. Kaizen Discovery Inc.,
 
2022 BCCA 21
 
Date: 20220121
Docket: CA47393
Between:
AM Gold Inc.
Appellant
(Plaintiff)
And
Kaizen Discovery
Inc.
Respondent
(Defendant)
Before:
The Honourable Madam Justice Saunders
The Honourable Mr. Justice Tysoe
The Honourable Madam Justice Fenlon
On appeal from:  An
order of the Supreme Court of British Columbia, dated 

March 22, 2021 (
AM Gold Inc. v. Kaizen Discovery Inc.
, 2021 BCSC 515, 

Vancouver Docket S176227)
Counsel for the Appellant:
T.A. Hakemi
B. Brock
M. Turcott, Articled
  Student
Counsel for the Respondent:
D.R. Brown
D. Crimeni
Place and Date of Hearing:
Vancouver, British
  Columbia
December 7, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January
  21, 2022
Written Reasons by:
The Honourable Mr. Justice Tysoe
Concurred in by:
The Honourable Madam Justice Saunders
The Honourable Madam Justice Fenlon
Summary:
The appellant and
respondent, both mining companies, entered into a confidentiality agreement and
an agreement for the respondent to acquire the appellant’s flagship asset in
exchange for cash and shares.  Subsequent to the closing of the acquisition, the
appellant commenced an action against the respondent for failure to disclose
material information or making misrepresentations about its affairs.  The
appellant also claimed that the respondent had breached the confidentiality
agreement or committed the tort of trespass by accessing the flagship asset and
taking soil and water samples without the appellant’s consent.  The trial judge
dismissed all claims.  Held: Appeal dismissed.  The trial judge did not err in
declining to make a common sense inference of materiality, nor did she err in
her approach to interpreting the confidentiality agreement.  The remainder of
the appellant’s challenges focus on the trial judge’s findings on questions of
mixed fact and law or findings of fact, and the appellant has failed to demonstrate
an extricable error in principle or palpable and overriding error.
Reasons for Judgment of the Honourable
Mr. Justice Tysoe:
[1]
            

This appeal relates to a dispute between two mining companies in
relation to the acquisition by the respondent (defendant), Kaizen Discovery
Inc., of a mining project indirectly belonging to the appellant (plaintiff), AM
Gold Inc.  I will refer to the appellant as the plaintiff and the respondent as
the defendant.
[2]
            

In 2014, the plaintiff’s flagship asset was an indirect interest in a mineral
exploration project in Peru known as Pinaya Gold & Copper Project (the “Pinaya
project”), which was held by the plaintiff’s wholly-owned subsidiary, Canper
Exploraciones S.A.C. (“Canper”).  The defendant also held interests in numerous
mineral exploration projects, including one in Nunavut (the “the Coppermine
project”), which it indirectly acquired in late 2014 by purchasing the shares
in Tundra Copper Corp. (“Tundra”).
[3]
            

The plaintiff was running into some difficulties with its Pinaya project,
which led it to negotiate a transaction with the defendant.  In October 2014,
the parties entered into a confidentiality agreement in respect of the defendant’s
possible acquisition of the Pinaya project (which I will refer to by the same
term defined by the trial judge, the “NDA”, an acronym for a non-disclosure
agreement).  In July 2015, the parties entered into a sale and purchase
agreement (the “Acquisition Agreement”) by which the plaintiff agreed to sell
its shares in Canper to the defendant in exchange for $500,000 plus 15,384,615
common shares in the defendant, which were then trading at a price of $0.24. 
The transaction closed on October 26, 2015.
[4]
            

The plaintiff commenced the underlying action in 2017.  It alleged that
the defendant had failed to disclose material information or had made
misrepresentations with respect to its affairs, particularly the Coppermine
project.  It also alleged that the defendant had breached the NDA and committed
the tort of trespass by attending at the Pinaya project and taking soil and
water samples shortly before the execution of the Acquisition Agreement.
[5]
            

Following a five-week trial, the trial judge held that the plaintiff had
not proven any of its claims and dismissed the action.  The plaintiff appeals
the aspects of the dismissal order relating to the alleged non-disclosure in
relation to the Coppermine project and the alleged breach of the NDA.
[6]
            

For the reasons that follow, I would dismiss the appeal.
[7]
            

In 2012, the plaintiff entered into a joint venture agreement with
Rokmaster Resources Corp. (“Rokmaster”) for the exploration and development of
the Pinaya project.  Under this agreement, Rokmaster was given the option of
earning up to a 75% interest in the project in exchange for expenditures of
approximately $26 million, and it was also given possession of the property.  
[8]
            

In September 2014, Rokmaster took the position that the 
force majeure

provisions of the joint venture agreement had been activated as a result of
lack of access to the property and the presence on the property of illegal
artisanal miners (who typically used mercury to extract gold, a process that
could lead to contamination).  The plaintiff issued a notice to the effect that
Rokmaster was in default of its obligations under the joint venture agreement,
and arbitration proceedings were instituted.
[9]
            

The defendant became aware of the situation through the issuance of a
press release by the plaintiff, and saw it as an opportunity to acquire the
Pinaya project.  The parties began discussions about a potential acquisition,
and they entered into the NDA in early October 2014.
[10]
        

The main purpose of the NDA was to protect the confidentiality of
information learned by the defendant about the Pinaya project.  Section 10 of
the NDA contained the following specific provision:
The Recipient agrees not to
visit a Property without the prior consent of the Discloser and only in the
presence of a representative of the Discloser.
It is this provision the plaintiff says was breached by
the defendant.
[11]
        

When the defendant first became interested in the Pinaya project, it had
not yet acquired its interest in the Coppermine project.  Approximately a month
after entering into the NDA with the plaintiff, in November 2014, the defendant
acquired Tundra, which had been formed in 2013 to explore for high grade copper
mineralization in the Coppermine district near Kuglutuk, Nunavut.
[12]
        

After the defendant indirectly acquired the Coppermine project, it
learned that the Nunavut Planning Commission had issued a draft land use plan
in January 2014.  The draft plan designated certain lands as either protected
areas or special management areas for various reasons, including core caribou
calving and post-calving.  Part of the lands comprising the Coppermine project
(zone 47) was designated as a protected area, in which mineral exploration and
production was prohibited.  Another part (zone 48) was designated as a special
management area, which was considered to have high mineral potential and which
could be explored and mined as long as efforts were taken to mitigate impacts
on caribou.
[13]
        

During this period, the defendant made plans to explore zone 48 of the
Coppermine project, with some exploration planned for the summer of 2015 and
further exploration planned for the summer of 2016.  The defendant sent its
exploration proposal to the Nunavut Impact Review Board, which approved the 2015
exploration program in early July 2015.  The defendant then proceeded with the
exploration.
[14]
        

The defendant hired a consultant to assist it with a program of
community outreach and consultation in an attempt to build support for the
Coppermine project.  Although there was opposition from some quarters, the defendant
was successful in obtaining the support of various government officials and
bodies.  At the same time, the defendant entered into discussions with
potential investors from Japan.
[15]
        

The drilling results of the 2015 exploration program were received by
the defendant in September 2015.  Although the results were not as promising as
the defendant had hoped, it continued to plan for its 2016 exploration program,
and it staked additional claims in the area.
[16]
        

In the meantime, the defendant continued to pursue its acquisition of the
Pinaya project from the plaintiff.  As part of its due diligence, the defendant
conducted site visits of the Pinaya project in January, March and July 2015.  On
each visit, the defendant’s representatives and consultants were accompanied by
Carlos Agreda, who was the plaintiff’s general manager of the Pinaya project. 
The plaintiff’s president was found by the trial judge to have been aware of
each proposed visit.  Soil and water samples were taken by the defendant’s
consultant on the third visit.  The consultant reported that the results were
as expected, being consistent with a 2005 environmental study.  The Acquisition
Agreement was executed by the parties on July 3, 2015, the final day of the
July site visit but prior to the consultant’s report.
[17]
        

One of the closing conditions in the Acquisition Agreement was that the
defendant reach a settlement with Rokmaster to end the dispute and ensuing
arbitration.  Another closing condition was that the transaction be approved by
the plaintiff’s shareholders.  These conditions were satisfied, and the
transaction closed on October 26, 2015.
[18]
        

Part of the plaintiff’s claims related to discussions at the level of
the defendant’s parent companies. Up until this point in time, all of the defendant’s
projects were high-risk and speculative in nature.  They all involved
“greenfield exploration”, which is a term used to describe exploration in areas
which do not have any nearby existing mines. 
[19]
        

The majority shareholder of the defendant at the material times was a
company called 
HPX TechCo. Inc. (“HPX”), a subsidiary
of a company called I-Pulse Inc.  At a board meeting of I-Pulse Inc. in July
2015, the directors discussed the prospect of changing the focus of HPX’s business
from early stage exploration projects to later stage projects.  The president of
the defendant was in attendance at this meeting in his capacity as general
counsel of I-Pulse Inc. 
[20]
        

On October 25, 2015, the president of the defendant made a request of
the chief executive officer of HPX for access to $1.5 million of a line of
credit that had been put in place when HPX acquired the defendant.  On November
22, 2015, the chief executive officer of HPX sent an email to the senior staff
of HPX and the defendant stating that there needed to be a corporate
reorganization of the two companies and that he wanted them to focus on the
most promising of their current projects.  At a board meeting of the defendant
in January 2016, it was explained that HPX’s current objective was to acquire
distressed, later-stage, high value assets.
[21]
        

Despite this change in strategy, the defendant continued with its plans
for an exploration program at the Coppermine project in the summer of 2016.  In
January and February 2016, it budgeted $1.66 million for the exploration
program and it continued discussions with potential investors.
[22]
        

On March 4, 2016, the CBC published a critical article about the
Coppermine project.  It questioned how the Nunavut Impact Review Board had
approved the defendant’s exploration application in the face of strong opposition
to the project.  Following the article, the defendant reconsidered its plans
for the Coppermine project.  It decided to suspend its exploration program and
seek a buyer.  A potential buyer was found but an agreement was not reached. 
At the end of April 2016, the defendant applied under s. 51 of the 
Nunavut
Mining Regulations
, S.O.R./2014-69 for a formal suspension of work on the
claims, thus alleviating it of the obligation to do work on the project in
order to maintain its claims.  Also in April 2016, the defendant’s audit
committee concluded that the Coppermine project was impaired in view of the suspension
of exploration and unlikely prospect of a sale, and it attributed a zero value
to the project for accounting purposes.
[23]
        

The result of these developments, in the view of the plaintiff, is that
it received virtually nothing for its interest in the Pinaya project other than
the $500,000 cash payment.  The only asset of significant value held by the defendant
after the suspension of the Coppermine project and change in business strategy was
the Pinaya project.  The price of the defendant’s shares fell from $0.24 at the
time of execution of the Acquisition Agreement to $0.04 in 2016.  The plaintiff
commenced the action against the defendant in 2017, alleging
misrepresentations, non-disclosure, breach of the NDA and trespass of the
Pinaya Project.
[24]
        

I will summarize the aspects of the reasons for judgment of the trial
judge (which are indexed as 2021 BCSC 515) that are relevant to this appeal.  I
will not refer to the parts of her reasons dealing with issues that are not
being pursued in this appeal.
[25]
        

After setting out the background facts and the issues, the judge turned
to the credibility of the witnesses and the pleadings.  She found the evidence
of the plaintiff’s president to be neither credible nor reliable, and she
outlined her reasons for this finding.  She gave no weight to his evidence
except where it was consistent with other evidence she did accept.  On the
other hand, she found the evidence of the defendant’s witnesses to be credible
and reliable.
[26]
        

The judge was of the view that the plaintiff had not provided sufficient
particulars of allegations it made during its closing submissions at trial.  She
stated that the allegations ought to be dismissed for that reason but, for the
sake of thoroughness, she would address them in her reasons.
[27]
        

The judge next dealt with the plaintiff’s claim relating to the defendant’s
disclosure of information about its own projects, particularly, for the
purposes of this appeal, the Coppermine project.  She set out the relevant
provisions of the Acquisition Agreement, including the condition that there was
to have been no Kaizen Material Adverse Effect (as this term was defined in the
Acquisition Agreement) and the representation and warranty that the defendant
had filed all material information and documents required by the applicable
securities legislation.  She noted that the plaintiff was advancing claims for
breach of the public record warranty, breach of the material adverse effect
clause and fraudulent or negligent misrepresentations.
[28]
        

The judge next reviewed the applicable legal principles.  She noted the
requirement of s. 85 of the 
Securities Act
, R.S.B.C. 1996, c. 418
to provide continuous disclosure and the definitions contained in s. 1.1
of that 
Act
 of “material change”, “material fact” and “misrepresentation”. 
She referred to jurisprudence dealing with materiality, material facts and
material changes, including 
Cornish v. Ontario Securities Commission
,
2013 ONSC 1310 [
Cornish
]; 
Kerr v. Danier Leather Inc.
, 2007 SCC
44; 
Theratechnologies Inc. v. 121851 Canada Inc.
, 2015 SCC 18; 
Sharbern
Holding Inc. v. Vancouver Airport Centre Ltd.
, 2011 SCC 23 [
Sharbern
];

Inmet Mining Corp. v. Homestake Canada Inc.
, 2002 BCSC 61, aff’d 2003
BCCA 610 [
Inmet
]; and 
Akorn, Inc.
 
v. Fresenius Kabi AG et al.,

C.A. No. 2018-0300-JTL (Del. Ch. Oct. 1, 2018).
[29]
        

The judge also reviewed the elements of the torts of fraudulent
misrepresentation and negligent misrepresentation as set out in 
Wang v. Shao
,
2019 BCCA 130, and 
Queen v. Cognos Inc.
, [1993] 1 S.C.R. 87,
respectively.  She further quoted from 
Sidhu
Estate v. Bains
 (1996), 25 B.C.L.R.
(3d) 41 (C.A.), as to when silence can amount to a misrepresentation.
[30]
        

The judge then reviewed the facts relating to the Coppermine project at
some length.  In applying those facts to the applicable law, the judge first
noted that there was no evidence the defendant had concealed any information.  She
turned to the question of whether the defendant had been required to disclose the
draft Nunavut land use plan or other related matters, including opposition to
the defendant’s exploration efforts, in its periodic securities disclosures or
as a material change. 
[31]
        

The judge found the existence of the draft Nunavut land use plan was not
a material fact under the 
Securities Act
 because it would not reasonably
have been expected to have a significant effect on the market price or value of
the defendant’s shares.  She also found that neither the local opposition to
the project nor an unimplemented proposal of the territorial government to
eliminate all development on caribou calving grounds constituted material
facts.  She further concluded that none of these matters constituted a material
change under the 
Securities Act
.
[32]
        

The judge similarly found that those matters did not constitute material
adverse effects under the Acquisition Agreement on the basis that they were not
material and they would not have significantly affected a reasonable
purchaser’s deliberations in deciding whether to purchase shares in the defendant. 
Finally, the judge concluded that the defendant’s failure to disclose the draft
Nunavut land use plan and related matters did not constitute fraudulent or
negligent misrepresentations because they were not required to be disclosed and
the omission to disclose them did not render false any of the defendant’s
representations.
[33]
        

After dealing with the plaintiff’s claims in relation to the defendant’s
other projects (which are not in issue on this appeal), the judge addressed the
plaintiff’s allegation that the defendant should have disclosed the change in
business strategy discussed at I-Pulse Inc.’s board meeting in July 2015.  She
found the plaintiff had not established that this possible change in strategy
had any effect on the operations of the defendant before the closing under the
Acquisition Agreement on October 26, 2015 and that, as a result, there had been
nothing material for the defendant to have disclosed prior to the closing.
[34]
        

The judge next turned to the plaintiff’s claims that the defendant had
breached the NDA and committed trespass when its representatives and
consultants attended the Pinaya site in July 2015 and took soil and water
samples.  The theory underlying the plaintiff’s complaints was that the Pinaya
project was sold to the defendant at a discounted value as a result of the
possibility of significant contamination caused by the artisanal miners’ use of
mercury. It was the plaintiff’s position that the project was sold on an
“as-is, where-is” basis such that both parties were to remain in a state of
ignorance about the level of the contamination until the closing of the
transaction.  The plaintiff claimed damages in the amount of $4.9 million on
the basis that the Pinaya project was worth $4.9 million more than the consideration
provided to it under the Acquisition Agreement in view of the low level of
contamination established by the samples improperly taken by the defendant.
[35]
        

Before dealing with the issue of whether the NDA had been breached by
the defendant, the judge addressed the plaintiff’s theory (or “lynchpin” as she
called it).  She first concluded that the price for the Pinaya project was not
reduced to reflect the potential for contamination caused by the artisanal
miners and that the price was reduced as a result of the dispute with
Rokmaster.  She next found that the sale of the Pinaya project was not on an
“as-is, where-is” basis and that the use of that phrase in an email sent by an
officer of the defendant was simply a reference to the fact that the plaintiff
had only been prepared to offer limited representations and warranties in the Acquisition
Agreement.
[36]
        

The judge then reviewed the evidence regarding the defendant’s site
visits at some length.  She found that the plaintiff’s president was informed
in advance of each of the three visits and that a representative of the plaintiff
accompanied the defendant’s representatives and consultants on each of these
occasions.  She further found that express consent by the plaintiff was not
required under the NDA and that the procedure adopted by the parties
constituted consent.  As a result, the defendant had not breached the NDA by
making the site visits. 
[37]
        

The judge went on to consider the issue of damages in the event she had
erred in her conclusion that the NDA was not breached.  She addressed the
position of the plaintiff that, if it had received the results from the tests
of the samples taken in July 2015, it would have re-negotiated the deal with
the defendant or cancelled the transaction and sold the Pinaya project to
someone else.  The judge rejected these options on the basis that they were
unrealistic.  With respect to the first option, she found that the defendant
would not have re-negotiated the Acquisition Agreement because the results of
the testing simply confirmed what both parties had anticipated.  With respect
to the second option, she found that the only other potential offer to purchase
the project was subject to the condition that the plaintiff settle the
arbitration with Rokmaster and that the plaintiff (and its president) did not
have the financial means at the material times to settle it.  As a result, the
judge concluded that the plaintiff’s only realistic option was to proceed with
the Acquisition Agreement and, as such, it suffered no damages flowing from a
breach of the NDA because it would have received the same purchase price
whether or not there had been a breach.
[38]
        

Finally, the judge dismissed the trespass claim because the plaintiff
was not in possession of the Pinaya site and, in any event, the plaintiff had
consented to the defendant’s representatives and consultants attending at the
site.  The plaintiff does not appeal the dismissal of this claim.
[39]
        

In her reasons, the trial judge had granted leave to the parties to make
submissions with respect to costs.  The defendant applied for special costs
against the plaintiff and its president personally.  The plaintiff’s president
swore an affidavit in response to the application (the “Costs Affidavit”).
[40]
        

In the Costs Affidavit, the plaintiff’s president endeavoured to explain
his testimony at trial.  He deposed that he did not intend to mislead the court
and that any misstatements he made were honest mistakes.  The Costs Affidavit covered
the topics of the additional staking of claims in respect of the Coppermine
project in the fall of 2015 (which he had denied at trial), the source of a
loan made to the plaintiff in June 2015, the amount of a line of credit
available to him to finance the Rokmaster arbitration, the “as-is, where-is”
nature of the sale of the Pinaya project, the level of contamination at the
Pinaya project and the July 2015 visit to the Pinaya project.
[41]
        

In her supplementary reasons (which are indexed as 2021 BCSC 1777), the
judge agreed with the plaintiff that much of its president’s testimony was not
dishonest and that his testimony was not central to the determination of the
allegations relating to the defendant’s non-disclosure about its business.  On
the other hand, she was of the view that his testimony was central to the
claims in relation to the Pinaya project and had been fabricated with the
intent to mislead the court.  The judge awarded special costs of the action
against the plaintiff and its president.
[42]
        

In the documentation for this appeal, the plaintiff included the Costs Affidavit
in its appeal book.  The plaintiff’s factum included one reference to the Costs
Affidavit in connection with its ground of appeal that the judge had erred in
her treatment of damages in connection with the alleged breach of the NDA.  The
Costs Affidavit was cited as evidence that the plaintiff had the financial
means to survive and had alternatives other than a sale of the Pinaya project
to the defendant.
[43]
        

The defendant filed an application returnable on the day of the hearing
of the appeal seeking an order that the Costs Affidavit be struck from the
plaintiff’s appeal book and that the paragraph referring to it in the
plaintiff’s factum be struck.  The plaintiff countered with an application for
leave to admit the Costs Affidavit on appeal as fresh evidence.
[44]
        

The plaintiff says the trial judge made errors in law or palpable and
overriding errors in the following respects:
(a)    in
holding that the social, environmental and regulatory impediments to exploring
and developing the Coppermine project were not “material”, “material facts” or
“material adverse effects”; 
(b)    in
holding that the defendant’s failure to disclose such impediments did not
constitute misrepresentations; 
(c)    in
finding that the defendant did not breach the NDA when it accessed the Pinaya
project to obtain water and soil samples; and
(d)    in
finding that the plaintiff did not suffer any recoverable damages as a result
of the breach of the NDA.
The plaintiff asks this Court to grant judgment against
the defendant or, in the alternative, to remit the matter back to the Supreme
Court for adjudication.
[45]
        

In applying to have the Costs Affidavit admitted as fresh evidence on
the appeal, the plaintiff must satisfy the well-known 
Palmer
 test for
admissibility.  As set out in 
Palmer v. The Queen
, [1980] 1 S.C.R. 759
 at 775, the court is to be guided
by the following principles on an application to admit fresh evidence:
(1)        The evidence should generally not be admitted if,
by due diligence, it could have been adduced at trial provided that this
general principle will not be applied as strictly in a criminal case as in
civil cases: see 
McMartin v. The Queen
 [
McMartin v. The Queen
,
[1964] S.C.R. 484].
(2)        The evidence must be relevant in the sense that it
bears upon a decisive or potentially decisive issue in the trial.
(3)        The evidence must be credible in the sense that it
is reasonably capable of belief, and
(4)        It must be such that
if believed it could reasonably, when taken with the other evidence adduced at
trial, be expected to have affected the result.
The overarching consideration is whether it is in the
interests of justice to admit the fresh evidence:
 Golder Associates Ltd. v.
North Coast Wind Energy Corp.
, 2010 BCCA 263 at para. 37.
[46]
        

In my opinion, the portion of the Costs Affidavit dealing with the line
of credit available to the plaintiff’s president to finance the Rokmaster
arbitration does not satisfy the due diligence prong of the 
Palmer

test.  The testimony of the plaintiff’s president at trial took place between
August 6 and 13, 2021, but the trial did not end until September 21, 2021.  If,
upon reflection, the plaintiff’s president believed that his testimony required
further explanation or documentary support, the plaintiff had ample time to
apply to re-open his examination before the conclusion of the trial.  The
document the plaintiff’s president attached to the Costs Affidavit in relation
to his line of credit (i.e., a letter from his financial planner) could have
been adduced at trial if the plaintiff had exercised due diligence.  Indeed,
the trial judge remarked in her supplementary reasons that the letter should
have been produced before or at trial pursuant to a request by the defendant to
produce documents in respect of the plaintiff’s ability to finance the
arbitration.
[47]
        

The line of credit portion of the Costs Affidavit also does not satisfy
the fourth prong of the 
Palmer
 test because it could not reasonably be expected
to have affected the result.  The financial advisor’s letter attached to the Costs
Affidavit and the further explanation provided by the plaintiff’s president are
not sufficient to demonstrate that the judge made a palpable and overriding error
in concluding that the plaintiff did not have any realistic alternative other
than completing the sale to the defendant under the Acquisition Agreement. 
This is particularly so because the plaintiff’s president made a concession on his
cross examination at trial with respect to the amount of the line of credit
available to him.  The judge considered this additional evidence in her
supplementary reasons, and it did not change her view that the evidence of the
plaintiff’s president with respect to the Pinaya project was fabricated with
intent to mislead the court.  In any event, it is my conclusion that the judge
did not err in dismissing the breach of contract claim and, hence, it will not
be necessary for this Court to consider the issue of damages in respect of any
such breach.
[48]
        

At the hearing of the appeal, the plaintiff suggested that the Costs
Affidavit should be admitted for the purposes of the appeal generally.  Counsel
submitted that the judge’s credibility finding with respect to the plaintiff’s
president impacted the entire judgment and that the Costs Affidavit fundamentally
changed the entire matrix.  In my view, all of the contents of the Costs
Affidavit fail to meet the due diligence requirement of the 
Palmer
 test
for the same reasons as the fresh evidence about the line of credit.  It also
fails to meet the fourth 
Palmer
 requirement as the contents could not reasonably
be expected to have affected the outcome.  As the judge stated in her
supplementary reasons, the credibility of the plaintiff’s president was not
central to the determination of the material non-disclosure allegations in
relation to the Coppermine project, and the Costs Affidavit did not change her
views with respect to the Pinaya claim.
[49]
        

I would dismiss the plaintiff’s application to admit the Costs Affidavit
on appeal.
[50]
        

There are four potential standards of review to be applied by the Court
on this appeal in respect of the following:
(a)  questions of law;
(b)  findings of fact, including
the drawing of inferences;
(c)  questions of mixed fact and
law; and
(d)  interpretation of
agreements.
The leading authorities on these standards of review are

Housen v. Nikolaisen
, 2002 SCC 33, [
Houssen
] and 
Sattva
Capital Corp. v. Creston Moly Corp.
, 2014 SCC 53 [
Sattva
].
[51]
        

The standard of review to be applied to a question of law is one of
correctness: 
Houssen
 at para. 8.
[52]
        

The standard of review to be applied to a finding of fact (including
inferences drawn by the trial judge) is whether the finding represents a
palpable and overriding error: 
Houssen 
at para. 10.  An appellate
court should interfere with a drawing of an inference by a trial judge only if
it is clearly wrong or there is no evidence supporting the inference: 
Houssen

at para. 22.
[53]
        

The standard of review to be applied to a question of mixed fact and law
is palpable and overriding error unless there is an extricable error in
principle, in which case the standard to be applied to the extricable error in
principle is correctness: 
Houssen
 at para. 37.
[54]
        

As the interpretation of a contract involves the interpretation of the
written word in the context of the factual matrix in order to determine the
objective intentions of the parties, the standard of review is the same as the
one to be applied to a question of mixed fact and law: 
Sattva
 at paras. 50
and 55.  Appellate courts should be cautious in identifying extricable errors
in the interpretation of contracts, and it should only occur rarely: 
Sattva 
at
paras. 54–55.
[55]
        

The plaintiff’s claims in relation to material non-disclosure were based
on two provisions of the Acquisition Agreement and the common law causes of
action for fraudulent and negligent misrepresentations.  The first allegation
was that the following representation and warranty in s. 5.1(1) of the
Acquisition Agreement was breached:
(i)         
Public
Record. 
Since January 1, 2014, Kaizen has filed with all applicable
securities administrators (including the TSXV) all material information and
documents required to be filed with such authorities under the securities
legislation in the jurisdictions in which it is a reporting issuer (the “
Kaizen
Public Record
”). The documents comprising the Kaizen Public Record, at the
time filed (a) did not contain any misrepresentation, (b) did not contain any
untrue statement of a material fact or omit to state a material fact required
to be stated therein or necessary in order to make the statements contained
therein not misleading in light of the circumstances under which they were
made, and (c) complied in all material respects with the requirements of
applicable securities Law. Kaizen has not filed any confidential material
change report with any Canadian securities authority that at the date of this
Agreement remains confidential.
In simple terms, the representation and warranty was that, since January
1, 2014, the defendant had filed all material information with securities
regulators and that documents that had been filed had not been inaccurate or
omitted to state a material fact and were in compliance with applicable
securities law.
[56]
        

The second allegation was that the defendant had contravened ss. 4.4(1)(a)
of the Acquisition Agreement:
Section 4.4   Conditions for the Benefit of AM Gold and Canper.
(1)        The purchase and sale of the Canper
Shares is subject to the following condition being satisfied on or prior to the
Closing Date, which conditions are for the exclusive benefits of AM Gold and
Canper, and may be waived, in whole or in part, by AM Gold and Canper in their
sole discretion:
(a)        
No Kaizen MAE
. There shall
not have occurred a Kaizen Material Adverse Effect, and Kaizen will have
executed and delivered a certificate of a senior officer to that effect; …
The term “Kaizen Material Adverse Effect” was defined in
s. 1.1 of the Acquisition Agreement to mean, in simple terms, anything
happening that was material and adverse to the defendant’s businesses or
assets.
[57]
        

As I will explain below, I find no fault in the judge’s analysis on the
issue of material non-disclosure.  I interject at this stage to point out that
I have reservations about the ability of the plaintiff to make a claim against
the defendant for “breach” of the conditions precedent contained in s. 4.4(1)
of the Acquisition Agreement: see 
Champlain Thickson v. 365 Bay New Holdings
Ltd.
, [2007] O.J. No. 3254 at paras. 59–60 (Sup. Ct. J.).  The present case
is unlike 
Inmet
, where the claim relating to a material adverse effect
was based not on a condition precedent, but on a representation and warranty
contained in the agreement between the parties.
[58]
        

However, I will not decide the point because, when it was raised at the
hearing of the appeal, counsel did not make substantive submissions on it.  In
addition, it is unnecessary to decide the point because the plaintiff also
claimed that the defendant had made fraudulent or negligent misrepresentations
on the basis of the same underlying allegation of a failure to disclose
material information (which the judge addressed, as I will discuss below).
[59]
        

Hence, I will deal with the judge’s treatment of the claims of
“breaches” of the conditions precedent.  I note that the judge appeared to interpret
the Acquisition Agreement such that the representations and warranties were
repeated on the closing date because, in deciding whether they had been
breached, she considered the state of affairs as of the closing date, not the
date of execution of the Acquisition Agreement.
[60]
        

I will first consider the claim that the defendant breached the
representation and warranty that it had made all filings of material
information regarding the Coppermine project with securities regulators.  Specifically,
the issue was whether the defendant failed to disclose a “material fact” or a “material
change”, as those terms were defined in s. 1.1 of the 
Securities Act
. 
The issue involves questions of mixed fact and law, and the standard of review
is palpable and overriding error unless there is an extricable legal principle.
[61]
        

The only argument of the plaintiff on this ground of appeal that could potentially
involve an extricable legal principle is the allegation that the trial judge
erred by failing to make a common sense inference of materiality.  This concept
was discussed in 
Sharbern
:
[52]      Finally, the U.S.
Supreme Court [in 
TSC Industries, Inc. v. Northway, Inc.
, 426 U.S. 438
(1976)] indicated that the importance of an omitted fact must be considered in
the light of whether it would be viewed by a reasonable investor as having
“significantly altered the ‘total mix’ of information made available”.  In
certain situations, evidence of the information made available may be such that
common sense inferences will be sufficient to establish materiality.  In
other cases, where there is evidence that supports competing inferences, a court
may be required to carry out a more complex analysis to determine what the
reasonable investor would have considered important.  For the
majority of cases, materiality is a contextual matter, involving the
application of a legal standard to specific facts, that must be determined in
light of all of the information that was made available to an investor. 
[62]
        

The trial judge stated that this was not a case where a common sense
inference was sufficient.  Although the plaintiff says the judge did not
provide any explanation for this conclusion, it is noteworthy that she used the
same wording as was contained in the above passage from 
Sharbern
.  It is
apparent that she did not consider a common sense inference to be sufficient
because she considered this to be one of the “majority of cases”, referred to
in the above passage, that required the court to carry out a more contextual
analysis.  I see no error by the judge in this regard.
[63]
        

The plaintiff does not identify any other extricable legal principle in
respect of which the trial judge is said to have erred.  Rather, it re-argues
the allegation that the draft Nunavut land use plan and surrounding
circumstances were material facts or events relating to them were material
changes.
[64]
        

In discussing these questions, the judge first made the following
observations at para. 143 of her reasons about the draft Nunavut land use plan:
a)    The plan
was a draft. It was not in effect at any time relevant to this action and
indeed remains a draft. As a draft, it had no effect on Kaizen’s ability to
explore and potentially develop its property.
b)    The plan
contemplated grandfathering of existing projects.
c)     High
mineral potential was the basis for designation of land as special management
under the plan.
d)    There
was nothing in the plan that prohibited or restricted mineral exploration or
development in the zone 48 special management areas.
e)    Kaizen received the permits it
applied for in relation to its drilling program.
[65]
        

The judge concluded that the draft plan and related matters did not constitute
material facts for the following reasons:
[150]    … the fact that the project was on caribou calving
grounds was not a material consideration so long as the governing land use plan
provided—as the draft NLUP did—that areas with high mineral potential were
“special management areas” where exploration and development was encouraged,
provided that mitigation steps were undertaken.
[151]    Moreover, the draft NLUP did not propose “to
prohibit or severely limit the ability of Kaizen to conduct mineral exploration
and development at the Coppermine Project”. The plan, as noted above, was at
all times a draft plan and only expressly prohibited mineral exploration and
development in certain portions of Coppermine’s vast lands. The remainder of
the lands—that is, those deemed to have a high mineral potential—were special
management areas.
[152]    As for the territorial government’s proposal to
eliminate all exploration or development on caribou calving grounds, it did
not, during the times material to this litigation, find its way into the draft
plan. Accordingly, it was a further step removed from actually having an effect
on Kaizen’s ability to explore and develop its project.
[153]    Finally, although
various key stakeholders did express opposition to the project, other key
stakeholders were supportive of the project and Kaizen ultimately received the
permits it needed for its 2015 drilling program.
[66]
        

Similarly, the judge concluded that there had not been a material change
for the following reasons:
[155]    AMG has likewise not established that any of the
matters constituted a material change. Its claim fails on both aspects of the
definition of “material change” in s. 1.1 of the 
SA
. First,
none of the matters constitute a change in Kaizen’s business, operations or
capital: see 
Cornish
 at para. 105. A risk of future
change is not a material change. The matters relied upon by AMG amount to, at
most, risks to the potential development of one of Kaizen’s projects. While I
accept that an external event can result in a change to the business,
operations, or capital of a company, in the present case, none of the above
noted matters did have that effect. Kaizen’s ability to proceed with
exploration and drilling was not impaired at any time relevant to this
litigation.
[156]    Second, as noted above,
these matters were not material in the sense that they would reasonably be
expected to have a significant effect on Kaizen’s share price.
In my opinion, the judge’s conclusions are supported by the
evidence and do not constitute palpable and overriding errors.  In the absence
of an error in respect of an extricable legal principle or a palpable and
overriding error in the conclusions reached by the judge, her conclusions are
entitled to deference and should not be disturbed by this Court.
[67]
        

The judge then considered the allegation that there had been a material
adverse effect.  She concluded that the matters relied upon by the plaintiff
were not material in the sense she had already discussed, nor did they satisfy
the test discussed in 
Inmet 
that they would have significantly affected
a reasonable purchaser’s deliberations in deciding whether to purchase shares
in the defendant.
[68]
        

The judge’s reasoning in reaching these conclusions was as follows:
[159]    In the period of time leading up to closing, Kaizen
was in the midst of an approximately $2 million exploration program on a
project that they had only acquired less than a year ago. While it was aware of
the draft NLUP and the territorial government’s proposal, it was actively
engaged in consultation with the NPC and the community regarding those plans.
Moreover, it was aware that these plans were only that—a draft and a
proposal—and that even if they were brought into force, mining activities could
possibly still be permitted. In the meantime, it had obtained approval for its
2015 exploration activities and was planning for further exploration
activities.
*  *  *
[172]    As such, it would not be wholly unreasonable to hold
the view in 2015 that the Coppermine project ultimately would not find favour
with the regulators. However, that is a very different proposition from the
notion that such an outcome was certain or extremely likely. Mr. Chamberlain
has satisfied me that it would be reasonable in 2015 to predict that the
project would find favour with the regulators such that exploration and
development would be permitted to proceed.
[173]    Moreover, as noted earlier, Kaizen was granted the
permits it sought to proceed with its proposed drilling in 2015. I find that it
is not the case that it was clear in 2015 that Kaizen would not be able to
secure regulatory approval to develop a mine.
[174]    Kaizen’s behavior was fully consistent with the
belief that while extensive community consultation would be required, the
prospects for securing the necessary regulatory approvals were promising.
Consistent with this belief, Kaizen continued to invest in the exploration of
the Coppermine Project into the first quarter of 2016.
[175]    The decision to suspend the project was the result
of a combination of factors, including the failure to attract a third party
investor in the project, disappointing 2015 drilling results, the need to
conserve capital, a change in focus away from such early stage projects, and
adverse publicity regarding exploration and development in Nunavut.
Nevertheless, Kaizen did not abandon the project and instead took steps to
preserve the asset to permit future exploration and development.
[176]    In any event, an opinion
or prediction about what regulators are likely to decide at some unknown point
in the future does not amount to a material adverse effect or a material fact
or change under the [
Securities Act
].
[69]
        

In my opinion, there is nothing in this reasoning that illustrates a
palpable and overriding error on the part of the trial judge and no extricable
legal principle has been identified by the plaintiff.  There is no basis upon
which this Court should interfere with the judge’s conclusion.
[70]
        

The judge’s reasoning with respect to the plaintiff’s claim of
fraudulent or negligent misrepresentation was quite brief:
[178]    AMG has likewise not
established that Kaizen’s failure to disclose the draft NLUP or any of other
matters constitutes misrepresentation. These matters do not amount to facts
requiring disclosure pursuant to the principles of misrepresentation. Their
absence does not render false any of Kaizen’s representations.
In
other words, the defendant’s omission to disclose the draft Nunavut land use plan
and related matters was not a misrepresentation because it did not contradict the
representations that it had disclosed all material facts to securities
regulators and that there had been no material adverse effect.  These matters
did not contradict the representations because, for the reasons discussed by
the judge, they were not material.  As I have already concluded, the judge did
not err in respect of an extricable legal principle or make a palpable and
overriding error in holding that they were not material.
[71]
        

At the hearing of the appeal, the plaintiff stressed the change in
business strategy discussed at the board meeting of I-Pulse Inc. held in July
2015.  It says that it was decided at this meeting to drastically change the
defendant’s business strategy by shifting the focus from early stage projects
to later stage projects.  The plaintiff submits this was a material fact that was
required to be disclosed.
[72]
        

The trial judge addressed this argument after she had finished her
discussion of the plaintiff’s allegations with respect to the defendant’s
exploration projects other than the Coppermine project.  The argument was
addressed separately because it related to all of the defendant’s projects.  The
judge referred to the argument as a recast allegation because it had not been
pleaded.
[73]
        

The judge rejected the argument for the following reasons:
[205]    … [the plaintiff’s] account of the facts is not
wholly accurate. Mr. Finlayson’s proposal related to HPX and was to raise
$100 million for HPX to invest in later stage assets. AMG does not cite any
evidence to support its claim that Mr. Finlayson specifically proposed
that Kaizen should cease expenditures on all of its early stage projects.
[206]    In any event, no changes were made to Kaizen’s
business as a result of Mr. Finlayson’s proposal at any point prior to October
26, 2015, nor did his proposal have any material impact on Kaizen’s projects.
...
[207]    The fact that a presentation is made to a different
company, about a proposed change to the strategy of that company is not a
material change requiring disclosure by Kaizen pursuant to the 
Securities
Act,
 nor does it constitute a material adverse effect requiring
disclosure pursuant to the Acquisition Agreement. Likewise, there was no
representation as of October 26, 2015 that would be made false by the failure to
disclose the fact of this meeting.
[208]    AMG has not established
that this presentation had any effect on the operations of Kaizen prior to
October 26, 2015. There was, in short, nothing material for Kaizen to disclose.
The fact that Mr. Hornor was aware of the presentation by virtue of his
presence at the meeting as counsel for I-Pulse is irrelevant.
[74]
        

As with the plaintiff’s other arguments on appeal regarding the
Coppermine project, it has not demonstrated a palpable and overriding error on
the part of the judge.  She disagreed with the assertion that a decision was
made at the board meeting to cease expenditures on all of the defendant’s
existing projects, and she found that no changes were made to the defendant’s
business prior to the closing under the Acquisition Agreement.  There was
evidence to support her findings, and she did not misapprehend any of the
evidence.  There is no proper basis to disturb her conclusions.
[75]
        

As the plaintiff has not established a reviewable error with respect to
the judge’s findings on the allegations relating to the Coppermine project, I
would not give effect to the grounds of appeal challenging those findings.
[76]
        

The plaintiff says the judge made two types of errors in connection with
her assessment of whether the defendant breached the NDA by attending at the
Pinaya site at the beginning of July 2015 and taking water and soil samples. 
First, the plaintiff asserts that the trial judge applied the wrong test for
interpreting the NDA.  Second, it claims that the judge made palpable and
overriding errors of fact.
[77]
        

The plaintiff says that the judge did not take the proper approach to
the interpretation of the NDA, which was to interpret the plain, ordinary and
grammatical meaning of the words in the context of the contract as a whole and in
light of the factual matrix in existence at the time the NDA was signed.  The
surrounding circumstances may be used to assist in determining the objective
intentions of the contracting parties, but they should not be allowed to
overwhelm the words of the contract: 
Sattva
 at para. 57.
[78]
        

The plaintiff says that the judge took an improper approach to the
interpretation of the NDA because she did not begin her analysis by
interpreting the words of the NDA in the context of the factual matrix but, instead,
she began by making factual findings as to the parties’ beliefs regarding the level
of contamination at the Pinaya project and whether the acquisition was made on
an “as-is, where-is” basis.  If this assertion is accurate, then the judge
erred by considering the subjective views of the parties and by taking into
account negotiations that occurred subsequent to the execution of the NDA.
[79]
        

In support of its position, the appellant points to the following
sentence in the judge’s reasons:
[271]    As noted, AMG’s claims
of trespass and breach of contract rest on the assertion that Pinaya was sold
on an “as-is, where is” basis, particularly with regard to the level of
contamination at the site.
The appellant says its contractual claim did not “rest”
on this assertion but, rather, it rested on the wording of the NDA.  In my
opinion, the appellant has misconstrued the judge’s reasons.
[80]
        

The judge began her discussion of the claims related to the Pinaya
project by quoting the pleading in the defendant’s amended notice of civil
claim that the defendant collected the samples “[d]espite agreeing not to
access the mining property or to take soil and water samples without the
express knowledge and consent of the plaintiff” (para. 232).  It should be
noted that, as well as the claim for breach of the NDA, the judge was referring
to the claim of trespass, which did not involve the interpretation of the NDA.
[81]
        

The judge then described what she called the lynchpin of the plaintiff’s
position that the Pinaya project had been sold at a discounted value on an
“as-is, where is” basis with respect to the level of contamination and that
both parties agreed to remain in a state of ignorance with respect to the level
of contamination.  The lynchpin of the plaintiff’s position supported its
pleading that any consent to access the Pinaya project was required to be
express.  In other words, it was important to the plaintiff’s position that the
parties were to remain in a state of ignorance with respect to the level of
contamination, with the result that the plaintiff would only have given consent
expressly and would not have given it in a less formal way through a course of
conduct.
[82]
        

After reviewing the facts, the judge concluded that the price for the
Pinaya project was not discounted to reflect the risk of contamination and that
the transaction was not an “as-is, where-is” sale.
[83]
        

The judge next turned to the claim for breach of s. 10 of the NDA. 
She noted that s. 10 was silent as to how the consent was to be obtained,
express (as alleged by the plaintiff) or evidenced by the conduct of the
parties.  She interpreted s. 10 to mean that consent could be express or
implied because the wording of s. 10 did not required the consent to be in
writing or otherwise expressly given.  This was the only point at which the
judge interpreted s. 10.
[84]
        

After having rejected the lynchpin of the plaintiff’s position and
having reviewed the facts with respect to the visits by the defendant to the
Pinaya site in January and March 2015, the judge concluded that the conduct of
the parties before the July 2015 visit demonstrated a pattern in which the
defendant provided notice to the plaintiff of its intention to visit the site
and the parties then coordinated arrangements for the visit.  She found that
this procedure constituted consent for the purpose of s. 10 of the NDA.
[85]
        

The judge then considered the facts surrounding the July 2015 visit and
concluded that it complied with the consent requirement of s. 10 of the
NDA because it was consistent with the prior pattern of conduct between the
parties.
[86]
        

The judge relied on this same analysis in concluding that the defendant
had not committed the tort of trespass because the plaintiff had consented to
the site visit in July 2015.  As I previously noted, this conclusion did not
involve the interpretation of s. 10 of the NDA.
[87]
        

Accordingly, the judge did not “rest” her interpretation of s. 10
of the NDA on the evidence of whether the Pinaya project was being sold on an
“as-is, where-is” basis.  Rather, she considered that evidence to refute the
plaintiff’s pleading that any consent under s. 10 would have been given
expressly.  Her interpretation of s. 10 was limited to the single conclusion
that the consent could be either express or implied by the conduct of the
parties.  She then found that the parties had adopted a pattern of conduct for
the giving of implied consent and that the July 2015 visit complied with that
pattern.  Hence, the judge did not err in taking an incorrect approach to the
interpretation of the NDA.
[88]
        

The plaintiff says that the judge made two palpable and overriding
errors in concluding that the sale of the Pinaya project was not done on an
“as-is, where-is” basis.  First, it says that the judge erred in relying on the
evidence of the defendant’s president on this issue because he suffered
significant memory issues.  Second, it asserts that the judge was palpably
wrong in stating that there was no evidence that the sale was done on this
basis.
[89]
        

On the first point, it is my view that the judge did not rely on the
evidence of the defendant’s president in this regard.  The plaintiff refers to
para. 272 of her reasons in this regard but, in my view, the judge was simply
setting out the defendant’s position on the issue, stating that its president
did not have any recollection of any such discussion and had described the
suggestion as “illogical” and “preposterous” in his testimony.  The judge then
reviewed the evidence at considerable length and concluded that the sale was
not done on an “as-is, where-is” basis.  On my reading of the judge’s reasons,
she did not rely on the president’s lack of recollection of a discussion in
reaching her conclusion.  She was alive to the issue of his memory lapses,
having discussed them when assessing the credibility and reliability of the
witnesses.
[90]
        

On the second point, the plaintiff says the judge was palpably wrong in
stating there was no evidence regarding an “as-is, where-is” sale because one
of the defendant’s officers used that term in an email.  The judge did not
ignore or overlook the evidence about this email.  It was the last thing she
discussed before concluding that the sale was not an “as-is, where-is” sale. 
She accepted the testimony of this officer that he was referring to the fact
that the plaintiff was only prepared to offer limited representations and
warranties.  Although the officer used the term in his email, the judge found
that it was not evidence of an “as-is, where-is” sale in the sense the
plaintiff was advocating.  The judge did not make a palpable error on this
point.
[91]
        

As I have concluded that the judge did not make any errors in finding
that s. 10 of the NDA was not breached, it is unnecessary to consider the
plaintiff’s ground of appeal that she erred in her analysis of damages had a
breach been found.
[92]
        

It is for these reasons that I would dismiss the appeal.
“The
Honourable Mr. Justice Tysoe”
I AGREE:
“The Honourable Madam Justice
Saunders”
I AGREE:
“The
Honourable Madam Justice Fenlon”