IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Barter v. British Columbia (Superintendent of Motor
  Vehicles),
 
2022 BCSC 51
 
Date: 20220113
Docket: S175907
Registry:
Vancouver
Between:
Dale Barter
Petitioner
And
The Superintendent
of Motor Vehicles
And
The
Attorney General of British Columbia
Respondents
Corrected
Judgment:  The text of the judgment was corrected at the front page and 

the header on January 21, 2022.
Before:
The Honourable Mr. Justice Mayer
On
judicial review from:  An amended decision of an adjudicator, Office of the
Superintendent of Motor Vehicles, dated June 28, 2017 

re: Immediate Roadside Prohibition No. 21-6066165 
Reasons for Judgment
Counsel for the Petitioner:
K.M. Lee
Counsel for the Respondents:
K. Hogg 

  M. Bennett
Place and Date of Trial/Hearing:
Vancouver, B.C.
January 4, 2022
Place and Date of Judgment:
Vancouver, B.C.
January 13, 2022
 
[1]
            

On July 13, 2016 the petitioner, Dale Barter, was issued a 90-day
immediate roadside prohibition (“IRP”) pursuant to s. 215.41 of the 
Motor
Vehicle Act
, R.S.B.C. 1998, c. 318 [
MVA
] on the basis that he
had failed, or refused without reasonable excuse, to comply with a demand to
provide a breath sample for analysis on an approved screening device (“ASD”) to
police. A refusal to provide a breath sample results in the same penalty as a
“FAIL” reading on an ASD – that is, a reading that the driver’s blood/alcohol
count is over the legal limit. 
[2]
            

Mr. Barter’s subsequent application to set aside the IRP was
refused by a delegate of the Superintendent of Motor Vehicles (the
“Adjudicator”) in an amended decision dated on June 28, 2017 (the “Decision”).
The Adjudicator found that Mr. Barter had deliberately, without reasonable
excuse, failed to provide a suitable breath sample. 
[3]
            

In the application before me, Mr. Barter seeks an order that the
Decision be set aside and the matter remitted back to the Superintendent of Motor
Vehicles (the “Superintendent”) for rehearing. Mr. Barter contends that
the Adjudicator made an unreasonable decision in finding that he had failed to
comply with a demand to provide a breath sample. 
[4]
            

In the Decision the Adjudicator noted that because the evidence of Mr. Barter
and the police officer who issued the IRP was contradictory regarding the
efforts Mr. Barter had made to provide a breath sample, that it was
necessary to determine whose evidence was more credible. 
[5]
            

The analysis of the Adjudicator on this issue is as follows: 
Your evidence is that you were trying your best to provide a
proper breath sample. Before each attempt you took a deep breath and blew
genuinely for as long and hard as you could. You were provided with seven
opportunities to provide a suitable breath sample into the ASD and Officer Gunn
used more than one mouthpiece. You told Officer Gunn that you have asthma. You
indicate that you begged for another chance after the seventh attempt, but
Officer Gunn refused.
Officer Gunn’s evidence is that he gave you seven
opportunities to provide a breath sample and used three different mouthpieces. He
observed you walking, talking and breathing normally. He observed that you
would blow for a short time and then relax your grip on the mouthpiece with
your lips and then blow around the mouthpiece, rather than into it. He also
observed you blow for a short time and then inhale your breath. Officer Gunn
also indicates that he gave you the option of continuing to try with a
different mouthpiece or ASD and you stated, “The same thing will keep
happening”.
In determining which evidence is more credible, I have
considered the following:
·
       

Having asthma, in and of itself, does not mean that you are
incapable of providing a suitable breath sample into an ASD.
·
       

You have provided no medical evidence from your doctor to
indicate that your asthma precluded you from providing a proper breath sample
into the ASD.
·
       

Other than telling Officer Gunn that you have asthma, you have provided
no evidence to indicate that you were suffering from the symptoms of asthma at
the time you were to provide a breath sample. In fact, in your affidavit you
state, “I was blowing a long, hard, steady, and continuous blow into the
machine.”
·
       

I find your lack of asthmatic symptoms is supported by Officer
Gunn’s evidence that you were talking and breathing normally.
·
       

Although you indicate that Officer Gunn offered to take you for a
blood test at the hospital, I find this highly improbable. Officer Gunn made a
demand for a sample breath under section 254(2) of the 
Criminal Code
; a
sample of blood may only be taken from a person pursuant to a demand made under
section 254(3).
·
       

Providing a breath sample into an ASD is a simple act of inhaling
and then blowing into the mouthpiece for a few seconds until the ASD analyzes
the sample.
Because I have found that the evidence supports that the ASD
that Officer Gunn used was functioning properly, I find that if you had blown
into the ASD as you describe in your affidavit, your breath would have been
analyzed by the ASD. In contrast, I find that your attempts to provide a breath
sample as described in detail in Officer Gunn’s sworn evidence, would not have
resulted in an analysis by a properly functioning ASD.
In considering the totality of
the evidence, I find that you have provided no persuasive evidence that would
lead me to conclude that you intended to provide a breath sample and that it
was your asthma or the unreliability of the ASD that precluded you from complying
with the demand. I find Officer Gunn’s evidence that you deliberately failed to
provide a suitable breath sample into the ASD, more credible. In summary, I do
not find that you had a reasonable excuse for failing or refusing to comply
with the ASD demand.
[6]
            

Section 215.48 of the 
MVA
 establishes the right of a person
served with an IRP to apply for a review before the Superintendent or their
delegate. Section 215.5(1) of the 
MVA 
prescribes that “the burden of
proof in a review of a driving prohibition under section 215.48 is on the
person on whom the notice of driving prohibition was served”. 
[7]
            

The parties agree that a reasonableness standard applies to the issues
on this review. 
[8]
            

A reasonableness review requires the reviewing court to consider whether
the decision maker’s reasoning is “based on an internally coherent and rational
chain of analysis and that is justified in relations to the facts and law that
constrain the decision maker”: 
Canada (Minister of Citizenship and
Immigration) v. Vavilov
, 2019 SCC 65, at para. 85 [
Vavilov
]. 
[9]
            

In this application, in order to send this matter back to the
Superintendent for reconsideration, this Court must be satisfied that there are
shortcomings in the Decision which are sufficiently serious such that the
Decision does not exhibit the requisite degree of justification,
intelligibility and transparency. This Court must be satisfied that any alleged
shortcomings or flaws in the decision are sufficiently central or significant to
render the Decision unreasonable: 
Vavilov, 
at para. 100 
[10]
        

This Court is not to reweigh and reassess the evidence considered by the
decision maker and must not interfere with findings of fact absent exceptional
circumstances: 
Vavilov, 
at para. 125. 
[11]
        

In roadside driving prohibitions, credibility is frequently the central
issue. This Court should not substitute its own credibility findings for those
of an adjudicator. Reasons, which are flawed in one respect, must be considered
in their entirety in order to determine whether the flaw is central to the
decision: 
Kenyon v. British Columbia (Superintendent of Motor Vehicles),

2015 BCCA 485, at para. 55. 
[12]
        

In order to overturn a credibility finding, this Court must find that
the petitioner has proven that the finding was made on evidence that was not
before the adjudicator or that the adjudicator failed to grapple with clear
material conflicts in the evidence: 
Lemieux v. British Columbia
(Superintendent of Motor Vehicles), 
2019 BCCA 230 at paras. 102 and
119 [
Lemieux
]. 
[13]
        

Where credibility is at issue, an
assessment of credibility involves examination of factors including, amongst
others, whether the witness’ testimony seems unreasonable, impossible, or
unlikely: 
Bradshaw v. Stenner, 
2010 BCSC 1398,
 
at para. 186.

[14]
        

Mr. Barter contends that the Adjudicator’s reasoning process was
unreasonable for the following reasons: 
a)
    
The Adjudicator
failed to properly consider his evidence and considered irrelevant evidence in
assessing his credibility, being his statement made to police roadside that he
suffered from asthma. 
b)
    
The evidence set
out in his unsworn affidavit provided in the IRP review, that “he was trying
his best” to blow into the ASD, is not logically undermined by the fact that he
told the officer roadside that he had asthma. 
c)
     
The
Adjudicator’s determination that it was unlikely that the police officer
offered to take Mr. Barter to the hospital to provide a blood sample was
unreasonable as there was no evidence from the officer to contradict Mr. Barter’s
evidence that such an offer was made. 
d)
    
The
Adjudicator’s statement that the act of providing a breath sample was simply to
inhale and then to blow into the ASD mouthpiece is not grounded in any evidence
before the Adjudicator. 
e)
    
The
Adjudicator’s conclusion that if Mr. Barter had blown into the ASD as he
described in his affidavit, that his breath would have been analyzed by the ASD
is an example of inappropriate “bootstrap” reasoning. 
[15]
        

The Superintendent’s position is that the Adjudicator’s reasoning as set
out in the Decision is transparent, justifiable and intelligible and falls
within a range of possible, acceptable outcomes and is defensible in respect of
the facts and law. 
[16]
        

In the Decision the Adjudicator quoted the evidence of the police
officer, summarizing his interaction with Mr. Barter on July 13, 2016 as
follows: 
Despite walking, talking and
breathing normally, the driver would not provide a suitable sample of his
breath. The driver stated that he could not provide a sample due to asthma,
however was observed by Cst. GUNN to speak normally and walk normally without
strained breathing ...
[17]
        

In his unsworn affidavit provided in the IRP review Mr. Barter did
not raise the issue of his asthma as a reasonable excuse for not providing a
suitable breath sample. He stated, in summary, that he made a genuine effort to
blow into the ASD for as long as he could, did not block the mouthpiece, blow
through his teeth, or blow in short spurts and that each time he attempted to
blow made a tight seal with his lips around the mouthpiece and blew a long,
hard, steady and continuous breath. He also stated in his unsworn affidavit
that there must have been something wrong with the ASD and its calibration
which kept it from accepting his breath sample. 
[18]
        

In my view, the fact that Mr. Barter did not raise asthma as an
explanation for not providing a breath sample in the IRP review did not bar the
Adjudicator from considering his statement to police roadside in an assessment
of his credibility. 
[19]
        

The circumstances in 
Swick v. British Columbia (Superintendent of
Motor Vehicles), 
2018 BCSC 1014 (affirmed in 
Lemieux
) [
Swick
],
are similar to those before me in this judicial review. In 
Swick
 the
driver, Ms. Swick, was issued an IRP for refusing to provide a breath
sample and had told the officer that she was unable to do so due to a medical
issue that restricted her breathing. At the review before an adjudicator the
driver argued that the ASD must have malfunctioned. 
Swick, 
at para. 50.

[20]
        

Justice Duncan stated as follows at para. 53 of her decision in 
Swick
:

It was up to the adjudicator to
decide the extent to which the inconsistencies in Ms. Swick’s statements
undermined her credibility and how that may affect whether or not she met the
burden of proof on review. This was not a case where the inconsistency was a
minor one or related to a tangential issue. The conflicting statements were
squarely concerned with whether or not Ms. Swick was truly attempting to
provide a breath sample, or whether some medical condition might have precluded
her from doing so. The adjudicator’s finding that there was no way to
rationalize the two statements with a 
bona fide 
attempt to provide a
sample at roadside does not establish an unfair application of the burden of
proof. More accurately, it shows that Ms. Swick was unable to convince the
adjudicator on a balance of probabilities that her evidence should be preferred
over that of Constable Rekers. The adjudicator’s decision in this regard was
justifiable, transparent and intelligible and clearly falls within a range of
reasonable acceptable outcomes.
[21]
        

The Court of Appeal stated as follows at para. 101 of 
Lemieux
:

In the absence of a dispute of
the officer’s evidence regarding what Ms. Swick said at roadside, it was open
to the adjudicator to accept the peace officer’s evidence. It was then open to
the adjudicator to conclude that Ms. Swick’s explanation at roadside belied her
affidavit evidence and to give reduced weight to her evidence. 
[22]
        

I adopt the reasoning of Justice Duncan in 
Swick 
which was
affirmed by the Court of Appeal in 
Lemieux. 
[23]
        

The issue of whether or not Mr. Barter made a concerted effort to
blow into an ASD device or was unable to do so as a result of asthma was the
central issue to be determined by the Adjudicator. Mr. Barter does not
take issue with the evidence regarding his statements concerning asthma made to
police before the IRP was issued, which are inconsistent with the evidence in
his unsworn affidavit that he blew into the ASD mouthpiece long and hard and
had not relaxed his lips around the mouthpiece. 
[24]
        

I find that in this case it was open and reasonable for the Adjudicator
to consider Mr. Barter’s inconsistent excuses for his failure to provide a
breath sample in her assessment of his credibility. 
[25]
        

Mr. Barter contends that there was no evidence on which the
Adjudicator could find, as she did, that it was unlikely that the officer
offered to take him to the hospital for a blood test – and therefore it was not
reasonable for her to discount his evidence that such an offer had been made in
assessing his credibility. 
[26]
        

The Superintendent responds that it was not unreasonable for the
Adjudicator to determine that it was highly improbable that the officer had
offered to take Mr. Barter to the hospital for a blood test as blood tests
are not part of the IRP scheme. 
[27]
        

I agree with Mr. Barter’s submissions on this issue. Simply because
blood tests are not part of the IRP scheme does not lead to a reasonable
conclusion, in the absence of conflicting evidence, that the officer would not
have offered to take Mr. Barter to the hospital for a blood test. 
[28]
        

I find, given the absence of conflicting evidence on this point, that it
was unreasonable for the Adjudicator to consider the issue of whether or not
police had offered to take Mr. Barter to the hospital for a blood test in
assessing his credibility. Despite this finding, I am not satisfied that the
Adjudicator placed sufficient weight on this portion of her credibility
assessment to make her conclusion on credibility unreasonable, in light of all
of the available evidence. 
[29]
        

In my view, the focus of the Adjudicator’s assessment of Mr. Barter’s
credibility was on the evidence concerning his efforts to provide a breath
sample. The question of whether or not the officer offered to take Mr. Barter
for a blood test was not sufficiently central or significant to render the
Adjudicator’s findings on credibility, and therefore the Decision,
unreasonable. 
[30]
        

Mr. Barter contends that the Adjudicator ignored technical evidence
available to her, that factors including blowing at too low, too high, or an at
an inconsistent rate of flow impact ASD test results, and simply supplied her
own evidence that providing a breath sample involves a simple matter of
inhaling and blowing into an ASD. 
[31]
        

I am not satisfied that the Adjudicator’s generic description of the
process of blowing into an ASD mouthpiece to obtain an ASD test result was
wrong. In my view, the Adjudicator was simply briefly describing the
breathalyzer process in a general way, as one of the factors she considered in
determining Mr. Barter’s credibility. 
[32]
        

It appears that counsel for Mr. Barter asks this Court to conclude
that the Adjudicator somehow misinterpreted what was required in order for a
suitable breath sample to be obtained. I am not satisfied that this this is the
case. There was ample evidence before the Adjudicator with respect to the steps
that the officer took to obtain a suitable breath sample from Mr. Barter.
It was open to the Adjudicator to apply common sense and the evidence of the
officer in determining whether, in the absence of evidence that the ASD was
functioning properly, Mr. Barter had complied with the required breath
sampling process. 
[33]
        

Mr. Barter contends that the Adjudicator’s reasoning process, by
relying on the fact that a suitable sample was not obtained from the ASD to
conclude that he had refused to provide a suitable breath sample, was
unreasonable. 
[34]
        

It is not surprising that Mr. Barter did not admit that he did not
blow into the mouthpiece in the manner described in the officer’s evidence.
Again, Mr. Barter’s evidence was that he made a tight seal with his lips around
the mouthpiece and blew a long, hard, steady and continuous breath into the ASD.
It was not unreasonable for the Adjudicator to conclude, given her finding that
the ASD was functioning properly, that Mr. Barter must not have been
blowing as he described and on this basis to infer, as it is apparent the
Adjudicator did, that he must have intended to do so. 
[35]
        

On this basis, I do not find that the Adjudicator’s finding that Mr. Barter
had not provided persuasive evidence that he intended to provide a breath
sample to be unreasonable. 
[36]
        

As stated in 
Vavilov
, this Court
is not to reweigh and reassess the evidence considered by the adjudicator
absent and interfere with an adjudicator’s findings of fact absent exceptional
circumstances. I do not consider that exceptional circumstances have been made
out in this judicial review. 
[37]
        

I am satisfied that the
Adjudicator appropriately weighed the evidence, and made credibility findings
based on relevant evidence, with respect to whether or not Mr. Barter
intentionally failed to provide a breath sample. 
[38]
        

As a result, I do not find the
decision of the Adjudicator dismissing Mr. Barter’s review application in
respect of the IRP issued 
July 13, 2016 
to
be unreasonable. 
[39]
        

Mr. Barter’s petition is
dismissed, without costs to any party. 
“Mayer J.”