COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Coburn and Watson’s Metropolitan Home v. Home Depot of
  Canada Inc.,
 
2019 BCCA 35
Date: 20190130
Dockets:
CA45499; CA45513
Docket: CA45499
Between:
Coburn and
Watson’s Metropolitan Home dba Metropolitan Home
Respondent
(Plaintiff)
And
Home Depot of
Canada Inc.
Appellant
(Plaintiff
Class Member)
And
BMO Financial
Group, Bank of Nova Scotia, Canadian Imperial Bank of Commerce, MasterCard
International Incorporated, National Bank of Canada Inc., Royal Bank of Canada,
Toronto-Dominion Bank and Visa Canada Corporation
Respondents
(Defendants)
And
Wal-Mart Canada
Corp.
Respondent
(Plaintiff
Class Member)
- and -
Docket: CA45513
Between:
Coburn and
Watson’s Metropolitan Home dba Metropolitan Home
Respondent
(Plaintiff)
And
Wal-Mart Canada
Corp.
Appellant
(Plaintiff
Class Member)
And
BMO Financial
Group, Bank of Nova Scotia, Canadian Imperial Bank of Commerce, MasterCard
International Incorporated, National Bank of Canada Inc., Royal Bank of Canada,
Toronto-Dominion Bank and Visa Canada Corporation
Respondents
(Defendants)
Before:
The Honourable Madam Justice Newbury
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated

July 13, 2018 (
Coburn and Watson’s Metropolitan Home v. BMO Financial Group
,
2018 BCSC 1183, Vancouver Docket S-112003).
Counsel for the Appellant Home Depot of Canada Inc.:
J. Orr
K. Taylor
Counsel for the Appellant Wal-Mart Canada Corp.:
E. Babin
Counsel for the Respondent Coburn and Watson’s Metropolitan
  Home:
L. Brasil
C. Hermanson
K. Duke
Counsel for the Respondents, BMO Financial Group, Bank of
  Nova Scotia, Canadian Imperial Bank of Commerce, Royal Bank of Canada, and
  Toronto-Dominion Bank:
K. Kay
Counsel for the Respondent MasterCard International
  Incorporated:
J. Simpson
J. Musgrove
Counsel for the Respondent National Bank of Canada Inc.:
S. Griffin
Counsel for the Respondent Visa Canada Corporation:
R. Kwinter
Place and Date of Hearing:
Vancouver, British
  Columbia
January 15, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 30, 2019
Written Reasons by:
The Honourable Madam Justice Newbury
 
Summary:
The plaintiff class members’
appeal of settlement approval orders in class proceedings are ordered to
proceed before a division of this court to consider: (1) whether an appeal lies
in respect of a settlement approval order under the Class Proceedings Act; and
if so, (2) whether such an appeal may be properly brought by a member of the
plaintiff class with or without being added as a party to the action.
Reasons for Judgment of the Honourable
Madam Justice Newbury:
[1]
            

Before the Court are applications made in connection with purported
appeals in a class action brought against certain financial institutions,
notably Visa Canada Corporation (“Visa”), MasterCard International Incorporated
(“MasterCard”) and National Bank of Canada Inc., on behalf of various merchants,
including the applicants Home Depot of Canada Inc. (“Home Depot”) and Wal-Mart
Canada Corp. (“Wal-Mart”). In its pleading, the representative plaintiff,
“Coburn”, alleged that the defendants had conspired with other financial
institutions to set so-called “interchange fees” (fees charged to merchants
when they accept Visa or MasterCard credit cards); and that they had conspired
with issuing banks to set rules that discourage the use of credit cards that
have lower costs to merchants. The action was begun in British Columbia in
2011, and followed similar actions filed in other provinces of Canada. It was
certified in 2014 pursuant to the 
Class Proceedings Act
, R.S.B.C. 1996,
c. 50 (“
CPA
”). Overall, over 650,000 merchants were represented in
the actions across Canada.
[2]
            

Similar class proceedings had already been brought in the United States
against the American counterparts of Visa and MasterCard and related financial
institutions. In mid-2016, an order approving the settlement of the U.S. actions
was overturned by the U.S. Court of Appeals for the Second Circuit. That court
expressed concern regarding the broad terms of a release that, in the words of
Justice Jacobs, “permanently immunize[d] the defendants from any claims that
any plaintiff may have now, or will have in the future, that arise out of,
e.g., the honor-all-cards and default interchange rules.” He described the
settlement as “so unreasonable that it evidences inadequate representation.”
(See 
In Re Payment Card Interchange Fee and Merchant Discount Antitrust
Litigation
, 827 F. (3d) 223 (2016).
[3]
            

By mid-2017, the plaintiffs in the Canadian actions had negotiated
settlements with Visa, MasterCard and National Bank. In December, 2017 the B.C.
action was finally certified in anticipation of the hearing for court approval
of the settlements of the claims against Visa, MasterCard and the National
Bank. Although they were members of the plaintiff class, Wal-Mart and Home
Depot say they did not become aware of the proposed settlements until shortly
before the date set for the approval hearings in July 2018. Counsel for Home
Depot and Wal-Mart both appeared, Home Depot objecting to the Visa and
MasterCard settlements, and Wal-Mart objecting to all three settlements.
[4]
            

Under the settlement agreements each of the three defendants agreed to
pay a “Settlement Amount” – $19.5 million payable by each of Visa and
MasterCard and $6 million by the National Bank – to the plaintiff class.  According
to the factum filed by Home Depot, these amounts averaged about $65 per member
before deduction of the fees of class counsel. The settlements also dealt with
“surcharges” that merchants would be entitled to charge their customers, and
contained a release of claims relating to specified future conduct.
[5]
            

The chambers judge below approved the settlements on July 13, 2018 for
reasons indexed as 2018 BCSC 1183. As well, he approved legal fees in relation
to the latest round of settlements for class counsel, in the amount of
$11,250,000.
[6]
            

The applicants Home Depot and Wal-Mart seek to appeal the approval orders
on the ground that the chambers judge erred in approving the settlements as
“fair and reasonable” and in the best interests of the “settlement class”. Home
Depot contends that the settlements are unreasonable and unfair to members of
the plaintiff class on a cost-benefit basis; that class members were not given sufficient
notice of or information about them; that the settlements include releases that
are “anti-competitive” and that will sanction behaviour that may in future be
found to be improper or illegal; and that members of the plaintiff class were
deprived of their statutory rights to opt out of the class in order to avoid
the “unprecedented negative effects” of the settlements. For its part, Wal-Mart
asserts that the settlements are “extremely advantageous” to the three
defendants and “extremely disadvantageous” to the plaintiff class members.
Further, it contends:
12.       … the Plaintiff has
agreed to provide a release that may give Visa and MasterCard carte blanche
(and immunity from civil action) to continue, forever, to engage in a very
broad range of improper conduct, provided they can argue that it is currently
occurring. Such a release appears to be unprecedented in class proceedings.
Although Visa and MasterCard claim that without such a release, it would be
impossible to settle this case, this statement is belied by the agreements
reached with the Prior Settling Defendants (which only release claims for acts
or omissions during the pendency of the class proceedings). The breadth of the
release in the present Settlements is exacerbated by the “most favoured
nation”, “no further claims” and “no assistance” provisions.
13.       Also in exchange for this paltry sum, the Plaintiff
has agreed class members will not continue to assert any claim for modification
or abrogation of any of the Visa/MasterCard Rules, or seek any declaratory or
other relief asserting that these restraints are illegal, unlawful or
unenforceable. Although Visa and MasterCard have agreed that they will make
amendments to the “No Surcharge” rule, Wal-Mart Canada has no present intention
to implement surcharges, and all of the other Visa and MasterCard rules will
remain in place. The modification is also time-limited. After five years, Visa
and MasterCard are entitled to reinstate the “No Surcharge” rule. If they do,
Releasors may sue, but only in respect of the “No Surcharge” rule, and nothing
else.
14.       No sum of money would
be sufficient to compensate the Settlement Class Members for the benefits being
obtained by Visa and MasterCard, and by National Bank, under the Settlements.
[7]
            

In terms of policy, the applicants also argued that there is a need for
judicial (and appellate) scrutiny over settlements under the 
CPA
, which
are usually reached without any opposition or direct participation by members
of the plaintiff class. Mr. Babin emphasized that class proceedings are
designed in part to provide access to justice for large groups of consumers or
other persons who would not normally be in an economic position to sue; and that
the goal of behaviour modification by lawbreakers is usually an important part
of such “justice”: see 
Hollick v. Toronto (City)
 2001 SCC 68 at para.
15. In the applicants’ submission, that goal has not been achieved by the
settlement in this case; nor is judicial economy achieved, given that a 120-day
trial remains on foot for later in 2019 involving other defendants. 
Procedural Issues
[8]
            

The actual applications filed in this court by Home Depot and Wal-Mart
were slightly different in terms of procedure: Home Depot sought an order that
the appeal had been properly brought by notice of appeal or alternatively,
sought leave to act as a representative plaintiff to appeal; Wal-Mart applied
for leave to appeal, or alternatively, if leave was not required, to have the
three settlement orders set aside on the ground that they were not fair and
reasonable or in the plaintiffs’ best interests. (A motion seeking directions, filed
by counsel for Home Depot, was withdrawn.)
[9]
            

Unfortunately, the procedural issues that arise from these applications
are more complicated than first appears. In general terms, two main issues must
be addressed – whether a right of appeal exists 
at all
 from a 
settlement
order
 made under the 
CPA
, and whether a 
member of the plaintiff
class 
(as opposed to a 
party 
such as the representative plaintiff) may
bring such an appeal in this province (bearing in mind that it is evidently now
too late for the applicants to opt out of the action.) I turn to those
questions below.
[10]
        

I believe it is common ground that s. 36 of the 
CP
A does not
refer to an appeal from a settlement order.  It provides as follows:
36 (1) 
Any party
 may appeal to the Court of Appeal
from
(a) an order certifying or
refusing to certify a proceeding as a class proceeding,
(b) an order decertifying a
proceeding,
(c) a judgment on common issues,
and
(d) an order under Division 2 of
this Part, other than an order that determines individual claims made by class
or subclass members.
(2) If a representative plaintiff
does not appeal 
as permitted by subsection (1)
 within the time limit for
bringing an appeal set under section 14 (1) (a) of the 
Court of Appeal Act

or if a representative plaintiff abandons an appeal under subsection (1), any
member of the class or subclass for which the representative plaintiff had been
appointed may apply to a justice of the Court of Appeal for leave to act as the
representative plaintiff for the purposes of subsection (1).
(3) An application by a class or
subclass member for leave to act as the representative plaintiff 
under
subsection (2)
 must be made within 30 days after the expiry of the appeal
period available to the representative plaintiff or by such other date as the
justice may order.
(4) With leave of a justice of the
Court of Appeal, a class or subclass member, a representative plaintiff or a
defendant may appeal to that court any order
(a) determining an individual
claim made by a class or subclass member, or
(b) dismissing an individual claim for monetary relief made
by a class or subclass member.
Section 40 of the 
CPA 
also
states:
40  The Supreme Court Civil Rules apply
to class proceedings to the extent that those rules are not in conflict with
this Act.
[11]
        

I am aware of only two decisions of this court dealing with an appeal
from an order in a class proceeding that did not fall within the terms of s. 36.
In 
Samos Investments Inc. v. Pattison et al.
 2004 BCCA 278, the plaintiff
(a would-be representative plaintiff) sought directions as to whether it
required leave to appeal an order that refused leave to certify a revised
plaintiff class under the 
CPA
, and to amend its pleadings accordingly.
At the time the application was heard in 2004, ss. 6 and 7 of the 
Court of
Appeal Act
, R.S.B.C. 1996, c. 77, required leave for appeals from, 
inter
alia
, interlocutory orders.
[12]
        

Chief Justice Finch disagreed in 
Samos
 with the plaintiff's
argument that the order sought to be appealed came within the terms of s. 36
of the 
CPA. 
Therefore, he said, the plaintiff did not have a statutory
right of appeal under that Act and “leave to appeal must otherwise be
obtained.” In his analysis:
Dealing first with the question of whether the order comes
within s.36(1) of the 
CPA
, counsel for the plaintiff [applicant] says
that refusal of leave under s.2(3)(b) [of the 
CPA
] has the same effect
as an order refusing certification. I respectfully disagree. The order refusing
leave was a discretionary judgment as to whether the time for making the
application should be extended beyond the 90 day period specified in s.2. In
reaching a decision on that issue the judge could properly consider the history
of the proceedings, the conduct of the parties, and the likelihood or
otherwise, of a proper class eventually being defined. It is, in my view, an
order of a different character from those specified in s.36. An appeal from
that order 
poses the question of whether leave to apply for certification
was wrongly refused, rather than whether certification was wrongly refused. The
plaintiff therefore does not have a statutory right of appeal under the 
CPA
.
Turning to the question of
whether the order is final or interlocutory, the test is whether the order finally
disposes of the rights of the parties ... [At paras. 17-8; emphasis added.]
[13]
        

The Chief Justice went on to find that the plaintiff's rights had not
been finally disposed of, since the plaintiff could still pursue the action as
an ordinary one. Again in the words of Finch C.J.B.C.:
The order in this case dismissing
the plaintiff’s application for leave under s.2(3)(b) to certify the proceeding
in respect of the new class does not fall within any of s-s.(a) to (d) of
s.36(1), nor is it a final order. 
It follows that leave to appeal must be
obtained.
 [At para. 22; emphasis added.]
He directed the plaintiff to seek leave to appeal the order
in question. 
[14]
        

Similar reasoning was adopted in 
Harrington v. Dow Corning Corp. et
al.
 2001 BCCA 534, where the applicant was the representative plaintiff.
[15]
        

Samos
 and 
Harrington
 may be taken as suggesting, then,
that even though an order obtained in a class proceeding is not one for which
s. 36 of the 
CPA
 provides an appeal, an appeal or right to seek leave to
appeal may nevertheless arise under the 
Court of Appeal Act.
[16]
        

In 2012, the 
Court of Appeal Act
 was amended such that ss. 6 and
7 read as follows:
6 (1) An appeal lies to the court
(a) from an order of the Supreme
Court or an order of a judge of that court, and
(b) in any matter where
jurisdiction is given to it under an enactment of British Columbia or Canada.
(2) If another
enactment of British Columbia or Canada provides that there is no appeal, 
or
a limited right of appeal
, from an order referred to in subsection (1),
that enactment prevails.
7 (1) In this
section, 
“limited
appeal order”
 means an order prescribed under the rules as a
limited appeal order.
(2) Despite
section 6 (1) of this Act, 
an appeal does not lie to the court from a
limited appeal order without leave being granted by a justice.
(3) In an order granting leave to appeal
under this or any other Act, a justice may limit the grounds of appeal.
[Emphasis added.]
 S. 2.1 of the 
Court of Appeal Rules, 
B.C. Reg
. 
297/2001,
prescribes the types of orders that are “limited appeal orders”. Counsel are in
agreement that an appeal of a settlement order under the 
CPA 
does not
qualify as a “limited appeal order”. 
[17]
        

 The reasoning in 
Samos 
and
 Harrington 
concerning s. 36
differs from at least one case decided at the appellate level in Ontario,
although one must keep in mind that the legislation of the two provinces
differs. Mr. Orr referred us to 
Dabbs v. Sun Life Assurance Co. of
Canada
 
Ltd. 
(1998) 165 D.L.R. (4th) 482 (Ont. C.A.), which is
relevant to both procedural points at issue in the case at bar. In 
Dabbs
,
Mr. Maclean, a member of the plaintiff class, disagreed with the terms of
a settlement that had been approved under s. 29 of the 
Ontario Class
Proceedings Act, 1992,
 S.O. 1992, c. 6 (“
OCPA
”). He sought
leave to appeal. At the same time, the representative plaintiff,
Mr. Dabbs, sought to have the appeal quashed, primarily on the basis that
Mr. Maclean was not a party and therefore had no standing to bring an
appeal.  At the time, s. 30 provided in relevant part:
30 (1) A party may appeal to the Divisional Court from an
order refusing to certify a proceeding as a class proceeding and from an order
decertifying a proceeding.
...
 (3) A party may appeal to the Court of Appeal from a
judgment on common issues and from an order under section 24, other than an
order that determines individual claims made by class members.
...
(5) If a representative party
does not appeal as permitted by subsection (3), or if a representative party
abandons an appeal under subsection (3), any class member may make a motion to
the Court of Appeal for leave to act as the representative party for the
purposes of subsection (3).
S. 6(1)(b) of the 
Courts of Justice Act
, R.S.O.
1990, c. C-43 provided a general right of appeal from a final order of a
judge of the General Division. (It was subsequently amended to provide a right
of appeal to the Court of Appeal from a final order of the Superior Court.)  
[18]
        

The Court of Appeal agreed with the representative plaintiff’s position,
noting that one of the purposes of class actions is to handle potentially
complex cases of “mass wrongs” efficiently. In the words of Mr. Justice
O’Connor (as he then was) for the Court of Appeal:
… This efficiency is accomplished, in part, by the court
appointment of one or more class members under s. 5 to be representative
plaintiffs or defendants as the case may be. The criteria for appointment
include the ability to fairly and adequately represent the interests of the
class. A representative plaintiff or defendant is a party to the proceeding and
has the specific rights and responsibilities for the carriage of the litigation
on behalf of the class that are set out in the 
Act
.
The 
Act
 makes a clear distinction between the role
of a party and that of a class member
. Section 14 gives the court a broad
discretion to permit class members to participate in a proceeding and to
provide for the manner and terms upon which the participation is permitted. Not
surprisingly, s. 14 does not provide that class members who are permitted to
participate thereby become parties to the proceeding. The section does not
restrict participation to those class members who are able to fairly and
adequately represent the class. Indeed, the court may permit participation by
those who oppose the manner in which the party representing the class is
conducting the proceeding and who assert positions that differ from those of
the majority of the class. While the court may consider it useful to hear from
these class members and to permit them to participate in a limited manner, 
it
could frustrate the orderly and efficient management of the proceeding if they
became parties simply because of their participation.
If class members are dissatisfied
with the conduct of a proceeding or do not wish to be bound by the result, 
they
may opt out under s. 9 and pursue their claims or defences in a personal
capacity
. [At paras. 6
‒
8;
emphasis added.]
[19]
        

Mr. Maclean also argued that the settlement order was a final order
of the General Division of the Ontario Court and that accordingly, he had a
right of appeal under s. 30(3) of the 
OCPA.
 The Court of Appeal disagreed,
citing the rules of statutory construction that a general statute ‘yields’ to a
more specific one, and that a more recent statute takes precedence over prior
legislation. Both presumptions led to the conclusion that the appeal provisions
in s. 30(3) of the 
OCPA
 took precedence over s. 6(1)(b) of the

Courts of Justice Act
. (See para. 13.) In summary, the Court
stated: 
….I am of the view that s. 30(3) of the 
Act
 provides the rights
of appeal to this court for class proceedings and that s. 
6(1)(b) of the 
Courts
of Justice Act
 does not supplement those rights
. [At para. 17; emphasis
added.]
[20]
        

Finally, the Court refused to grant Mr. Maclean’s motion to be
permitted to act as a “representative party” in order to bring his appeal.
There was nothing in the record, O’Connor J.A. said, to indicate that Mr.
Maclean would adequately represent the interests of the plaintiff class by bringing
an appeal to set aside the settlement agreement. The Court continued:
… Courts in three jurisdictions have approved the agreement.
Maclean is the only class member of an estimated 400,000 who now seeks to set
it aside. The wishes of one class member ought not to govern the interests of
the entire class.
Importantly, if Maclean is
dissatisfied with this settlement, 
he has the opportunity under the terms of
Sharpe J.’s judgment and s. 9 of the [
Class Proceedings Act
, 
1992
]
to opt out of the class and pursue his claim against Sun Life in his personal
capacity
. [At paras. 19
‒
20;
emphasis added.]
The Court dismissed both motions.
[21]
        

In a 2013 case, 
Cavanaugh v. Grenville Christian College
 2013 ONCA
139, the Court of Appeal distinguished 
Dabbs
 and found that an appeal to
that court existed under s. 6(1)(b) of the 
Courts of Justice Act. 
In the
words of Mr. Justice Doherty:
The result in 
Dabbs
 flows from a reading of the 
[O]CPA

as creating a specific right of appeal 
applicable to the circumstances
before the court and limited to a party.
 The court held that when a statute
creates a specific right of appeal, 
another statute providing a more general
right of appeal, like the 
CJA
 
 
[
Courts of Justice Act
],
cannot be used to create a different right of appeal than that set out in the
specific legislation
.
Dabbs
 is consistent with
the language of s. 6(1)(b) of the 
CJA
. Because 
Dabbs
 interpreted
the relevant part of the 
[O]CPA
 as creating a specific right of appeal
applicable in the circumstances of the case and limited to parties, s. 6(1)(b)
could not be used to expand that right of appeal to entities who were not
parties. 
Dabbs
 is distinguishable from this case because, … 
I do not
read the appeal provisions in s. 30 of the 
[O]CPA
 as speaking to an
appeal from an order dismissing an action.
 [At paras. 27
‒
8; emphasis added.]
In summary, the Court said:
… the order as it relates to the
Diocese is an order dismissing the action. It is not an order granting or
refusing certification. 
Under the terms of s. 6(1)(b) of the 
CJA
, the
order dismissing the action against the Diocese is appealable to this court
unless there is an appeal to the Divisional Court
. If there is an appeal to
the Divisional Court, it must be found within the terms of s. 30 of the 
CPA
.
None of the provisions in that section directing appeals to the Divisional
Court have any application to an order dismissing the action. Therefore, there
is no appeal from that order to the Divisional Court. 
The appeal is to this
court.
 [At para. 32; emphasis added.]
[22]
        

Counsel for Home Depot submits that the reasoning in 
Dabbs 
has
been supplanted more clearly by more recent authorities, including 
Airia
Brands Inc. v. Air Canada
 2017 ONCA 792. The class action in that instance
alleged a global conspiracy to impose excessive fuel and security surcharges on
air freight shipping services to and from Canada. There was a dispute over
whether the plaintiff class could properly include “absent foreign claimants”
(“AFCs”). The defendants sought a declaration that the Ontario court did not
have jurisdiction over AFCs and that the class should be defined to exclude such
parties. They sought a stay of the action as it related to such persons on
jurisdictional grounds or on the basis of 
forum non conveniens
. The
judge below allowed the defendants’ motion after concluding that the “real and
substantial connection test” for jurisdiction 
simpliciter 
should not be
applied, but that the question should be answered by reference to “principles
of order and fairness”. 
[23]
        

The plaintiffs’ appeal was allowed. For our purposes, we need only note
paras. 36 and 37 of the Court of Appeal’s reasons, where Pepall J.A.
stated:
Before engaging in an analysis of these issues, I will first
briefly address this court’s jurisdiction to hear the present appeal. Section
30 of the 
CPA
 addresses the appropriate appeal routes for a number of
types of orders and judgments made in class proceedings. The 
CPA
 however
makes no reference to the appropriate avenue for appeal of jurisdiction orders.

Where the 
CPA
 does not specifically address an avenue of appeal, s.
6(1)(b) of the 
Courts of Justice Act
, R.S.O. 1990, c. C. 43 governs
whether an appeal in a class proceeding lies to this court: ….
The question therefore is whether
the jurisdiction order under appeal is final and appealable to this court
pursuant to s. 6(1)(b) or whether it is interlocutory. 
The jurisdiction
order finally disposes of the issue of an Ontario court’s jurisdiction over the
AFCs, and therefore the present appeal is properly before this court
. [At
paras. 36
‒
7;
emphasis added.]
The Court made no reference to 
Dabbs.
[24]
        

I was referred to other appellate cases from both this province and
Ontario in which appeals from orders in class actions that did not fall within s. 36
of the 
CPA 
or other provincial counterparts, were entertained without
substantive discussion of whether a right of appeal existed. In 
Main v. The
Hershey Co. 
2011 BCCA 21, for example, a settlement approval order was
appealed by the “non-settling defendants” without any discussion of s. 36 of
the 
CPA.
 In a case analogous to this, 
Coburn and Watson’s
Metropolitan Home v. Bank of Montreal 
2018 BCCA 432, the representative
plaintiff – obviously a party – sought to appeal an order that the defendants
were entitled to discover class members in addition to the representative
plaintiff. In the course of his reasons, Mr. Justice Tysoe noted that the Court
had expressed concern to counsel about its authority to entertain the appeal:
… We have reservations about the
Court’s jurisdiction as a result of the fact that s. 36(1) of the [
CPA
] does
not list an order under s. 17 as one of the orders that can be appealed to this
Court. Although s. 36 does not explicitly prohibit the Court from entertaining
appeals of other orders, it could be interpreted as an implicit prohibition.
However, the defendants do not take the position that the Court lacks
jurisdiction to deal with this appeal. [At para. 13.]
Ultimately, he said, the issue of jurisdiction did not
have to be decided because the Court had concluded that the appeal should be
dismissed in any event.
[25]
        

The second procedural issue in this case results from the fact that
Wal-Mart and Home Depot are not “parties” to the class action, but are merely
members of the plaintiff class. It will be recalled that s. 36 of the 
CPA

begins with the wording “Any 
party
 may appeal ...”. Section 6 of the

Court of Appeal Act
 contains different wording: it states that “... an
appeal lies to the court …” from an order of the Supreme Court, subject to
s. 7, quoted earlier. However, s.1 defines “appellant” to mean “
the
party
” bringing an appeal, and “respondent” to mean “a person, other than
the appellant, 
who was a party
…”. (My emphasis.)
[26]
        

Counsel did not cite any authority, from British Columbia or elsewhere,
that is directly on point with the facts of this case. Counsel did refer to 
Logan
v. Hong 
2012 BCCA 399, in which various doctors were seeking leave to
appeal an order that required them to provide the representative plaintiff in a
class action against the defendant, with certain private information of
patients. Madam Justice Ryan in chambers granted leave to the doctors, whom she
described as “non-parties subject to the court order”. At para. 13 she
observed that the judge below had “accepted as a given” that he had had
jurisdiction under s. 12 of the 
CPA 
to make the order in question.
No objection had been taken to this court’s jurisdiction to do so.  Ultimately,
she granted leave to appeal. Leave was also granted in 
Equustek Solutions
Inc. v. Google Inc. 
2014 BCCA 295, to Google Inc., a non-resident “non-party”,
to appeal an interim injunction granted in an ordinary action (not a class
proceeding) against three defendants. (See para. 21.)
[27]
        

In other areas of the law, non-parties have been permitted to appeal orders
by which they or their interests are directly affected. Where a frustrated
prospective purchaser wishes to contest the fairness of an order for sale
granted in foreclosure proceedings, for example, the court may permit the
frustrated purchaser to appeal: see 
Bank of Nova Scotia v. Yoshikuni Lumber
Ltd.
 (1992) 99 D.L.R. (4
th
) 289 (B.C.C.A.), where the fairness
and integrity of a process of sealed bidding were put in issue. Similar
concerns may arise in the case at bar with respect to the fairness and
reasonableness of the process by which the settlement was arrived at by the representative
plaintiff and the three defendants. 
[28]
        

 S. 9(3) of the 
Court of Appeal Act, 
which states that this
court may exercise “any original jurisdiction that may be necessary or
incidental to the hearing and determination of an appeal” has also been invoked
to permit non-parties to appeal. In 
J.P. v. British Columbia (Children and
Family Development)
 2015 BCCA 481, Madam Justice Bennett  noted:
A Court of Appeal has the
ability to permit a non-party to appeal a decision. 
This issue was
canvassed thoroughly in 
Société des Acadiens v. Association of Parents
,
[1986] 1 S.C.R. 549, a decision upholding the New Brunswick Court of Appeal.
The Court of Appeal had permitted the Association of Parents, non-parties to
the lower court action, to file an appeal. The Court invoked its inherent
jurisdiction found in s. 8(2) of the 
Judicature Act
 R.S.N.B. 1973 c. J-2
as amended. This section is similarly worded to this Court’s s. 9(3). 
It is
clear that this is an inherent jurisdiction that may be exercised by a division
of the Court, not a justice
 (para. 86). See also 
Proposed Appellants v.
Griffiths
, 2005 NSCA 85 at para. 1. [At para. 23; emphasis added.]
She continued:
It seems to me that what Mr. Strickland really wants is an
opportunity to make submissions in relation to the findings in relation to
misfeasance in public office. In my view, 
he may be permitted to make these
submissions as a party to the appeal. He does not have to be “an appellant”.
Mr. Strickland can be added by a justice of the court as a
respondent to the appeal under R. 2(2).
 This rule was considered by Garson
J.A. in 
Adams Lake Indian Band v. British Columbia
, 2011 BCCA 339. Sun
Peaks Resort sought to be added as a party under R. 2(2), although its position
was more or less aligned with the appellant, the Lieutenant Governor in
Council. 
Garson J.A. canvassed the different approaches to adding a
party. She discussed the low threshold found in 
British Columbia Ferry Corp.
v. T & N plc
 (1994), 2 B.C.L.R. (3d) 26 (C.A.) at paras. 10-13 and the
more “direct effect” on the applicant approach found in 
Canada (Attorney
General) v. Aluminum Co. of Canada
 (1987), 10 B.C.L.R. (2d) 371 (C.A.) at
379, which stands for the proposition that a party cannot be added unless the
question to be adjudicated between the existing parties cannot be adjudicated
unless the new party is added.
Each approach may apply depending
on the nature of the appeal and the issues that the applicant wishes to raise.
The within case is somewhat similar to 
Butty v. Butty
 (2009), 98 O.R.
(3d) 713 (C.A.), where under the Ontario equivalent to R. 2(2), LaForme J.A.
permitted former trial counsel to be added as a party to address the findings
of the trial court that he had deliberately misled the court, suppressed
information and otherwise conducted himself unprofessionally. [At paras. 26
‒
9; emphasis added.]
In the result, Bennett J.A. added the applicant as a
respondent pursuant to R. 2(2) of the 
Court of Appeal Rules
.
[29]
        

Finally under the rubric of procedural issues, Mr. Orr referred to
s. 20 of the
 Court of Appeal Act
, which deals with the quashing of
an appeal. It provides:
20 A respondent must not be heard
(a) on an application to quash an appeal, or
(b) to raise a preliminary objection to the appeal being
heard
unless the respondent has filed
and served on the appellant a notice, specifying the ground of the application
or objection, at least 7 clear days before the day that has been set for
hearing the appeal.
The respondents have not applied to have the present
“appeal” (if such it be) in this case quashed, but the applicants suggest that
one consequence of s. 20 is that only a division of this court may quash an appeal
(a proposition that in my view is unassailable), that formal notice is required
and that the motion must be heard on the date set for the hearing of the appeal
itself. The latter proposition was considered by this court in 
Carten v.
British Columbia (Family Maintenance Enforcement Program)
 2015 BCCA 93, where
the appellant objected to a motion to quash for which no application had been
filed at least seven days before the hearing. The Court ruled that in the
circumstances of the case, the objection should not be sustained, and that the
Court had “discretion to consider an application to quash an appeal, regardless
of timing.” (At para. 7; see also 
British Columbia (Technology,
Innovation and Citizens’ Services) v. Columbus Real Estate Inc.
 2017 BCCA
365 at para. 17.)
[30]
        

This brings me to the arguments in response made by counsel for the
representative plaintiff and the defendants. Ms. Brasil on behalf of Coburn
(with whose argument Visa and MasterCard agreed) expressed surprise at the
notion that she might not be in a position to object at the hearing in chambers
to the purported appeals without having filed a motion to quash under s. 20. In
her submission, it was open to me as a judge in chambers to decide whether Home
Depot and Walmart had rights of appeal, and that should be determined without
further delay. 
[31]
        

Counsel addressed the two specific procedural questions together. Ms.
Brasil contended that ss. 36 (2), (3) and (4) of the 
CPA
 constitute an
exhaustive statement of rights of appeal in class actions.  She submitted that,
like the applicant Maclean in 
Dabbs
, Home Depot and Wal-Mart had had the
opportunity to participate, and did participate through counsel, at the hearing
of the settlement approval motion before the chambers judge below. They had also
had the opportunity to opt out earlier and had not taken it. Mr. Simpson for
the defendants added that the “the orderly and efficient management of the
proceeding” under the 
CPA 
would be frustrated if a member of a class
were permitted to become a party simply because of its participation in the
class. (See 
Dabbs
 at para. 7.)
 
Counsel also cited 
Cambridge
Mortgage Investment Corporation v. Matich 
2014 BCCA 377, where Madam
Justice Saunders (in chambers) stated:
An appellant is defined in s. 1
of the 
Court of Appeal Act
 as “the party bringing an appeal”. 
To
enjoy a right of appeal a person or entity must be a party to the proceeding
that produced the order, and thus be bound by an order in that proceeding
: 
Kitimat
(District) v. Alcan Inc
., 2006 BCCA 562, 
Fraser Valley Refrigeration
Ltd. v. British Columbia (Attorney General)
, 2009 BCCA 576. In this case
the foreclosure proceedings in the Supreme Court of British Columbia do not
name Mr. Robbins as a party. [At para. 24; emphasis added.]
Analysis
[32]
        

Leaving aside the procedural questions for the moment, I will say that I
would grant leave to appeal in this case if leave were necessary. No one
contends, however, that an appeal from an order approving the settlement of a
class action is a “limited appeal order” within the meaning of the Rules; thus
no leave is necessary, assuming that a right to appeal a settlement order
exists and that such an appeal may be brought by a member of a plaintiff class.
[33]
        

I am inclined also to the view that in British Columbia, the fact that
an appeal from a settlement order is not listed in s. 36 of the 
CPA
 may
not be fatal to such an appeal. 
Samos
 and 
Harrington
, the only
authorities directly on point (although they were decided prior to the
amendment of s. 7 of the 
Court of Appeal Act) 
suggest that contrary to
the ruling of the Ontario Court of Appeal in
 Dabbs,
 s. 36 may be
‘supplemented’ by a more general right of appeal provided by s. 6(1)(a) of the 
Court
of Appeal Act
. 
[34]
        

Both this issue and the ‘non-party’ issue are important to the law and
to this action. I consider that they should be decided by a division of the
Court, even if no motion to quash was formally brought by the respondents. (Nor
was there a formal motion that the applicants be made representative plaintiffs.)
The appeal may therefore proceed to a division, subject to the inclusion by the
applicants of the following issues in the issues for determination on appeal,
namely
 
(1) whether an appeal lies in respect of a settlement order made
under the 
CPA;
 and (2) if so, whether such an appeal may be properly
brought by a member of the plaintiff class, with or without being added as a
party to the action. I would assume that if the Court answers either question
in the negative, it would quash the appeal, but that of course will be for the
division to decide.
[35]
        

I am indebted to counsel for their able submissions.
“The
Honourable Madam Justice Newbury”