COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Concord Pacific Acquisitions Inc. v. Oei,
 
2022 BCCA 16
Date: 20220118
Dockets:
CA46314; CA47294
Docket: CA46314
Between:
Concord Pacific
Acquisitions Inc.
Appellant
(Plaintiff)
And
Hong Leong Oei,
Hong Kong Expo Holdings Ltd., and 

Canadian Metropolitan Properties Corporation
Respondents
(Defendants)
-
and -
Docket:
CA47294
Between:
Concord Pacific
Acquisitions Inc. 
Appellant
(Plaintiff)
And
Hong Leong Oei,
Hong Kong Expo Holdings Ltd., and

Canadian Metropolitan Properties Corporation
Respondents
(Defendants)
Before:
The Honourable Mr. Justice Harris
The Honourable Madam Justice Stromberg-Stein
The Honourable Madam Justice Dickson
On appeal from: Orders
of the Supreme Court of British Columbia, dated 

July 19, 2019 (
Concord Pacific Acquisitions Inc. v. Oei
, 2019
BCSC 1190, 

Vancouver Docket S158989), and January 29, 2021 

(
Concord Pacific Acquisitions Inc. v. Oei
, 2021 BCSC 129, 

Vancouver Docket S158989). 
Counsel for the Appellant:
G.R. Hall
C. Bildfell
Counsel for the Respondents:
I.G. Nathanson, Q.C.
S.R. Schachter, Q.C.
M.C. Ohama‑Darcus
Place and Date of Hearing:
Vancouver, British
  Columbia
September 13–14, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January 18, 2022
 
Written Reasons by:
The Honourable Mr. Justice Harris
Concurred in by:
The Honourable Madam Justice Dickson
Dissenting Reasons by:
 
The Honourable Madam Justice Stromberg‑Stein
  (page 26, para. 55)
 
Summary:
Having signed a Heads of
Agreement (an initial, narrow agreement), the parties subsequently had
disagreements, and, ultimately, the respondent informed the appellant the Heads
had been terminated. The trial judge found the Heads, standing alone, was not a
binding and enforceable agreement because it lacked essential terms. The
appellant contends the Heads, standing alone, was a binding and enforceable
agreement, and the trial judge committed extricable legal errors by (a) attributing
to the Heads a purpose beyond what it contemplated; (b) failing to apply
properly the interpretive principle that a court should make every effort to
give effect to an agreement when the parties have evinced an objective and
common intention to enter a binding contract; and, (c) as a result of (b),
finding some non‑essential terms essential. 
Majority (per Justice Harris,
Justice Dickson concurring): Appeal dismissed. The judge’s findings related to
the nature and purpose of the transaction, including the conclusions on what
constituted essential terms, are findings of fact or mixed fact and law. These
findings are rooted in the evidence. The appellant did not show a palpable and
overriding error in these findings. Nor is the interpretive principle clearly engaged
in these findings because the issue primarily is the absence of essential
terms, rather than essential terms expressed in an uncertain form. The judge
understood parties may create an enforceable preliminary agreement while
leaving scope to work out later details. However, having identified what was
essential but missing from the Heads, the judge could not render it enforceable
without writing a contract for the parties, going outside the bounds of the
interpretive principle. The interpretation of a contract is also a matter of
fact or mixed fact and law. 
Dissent (per Justice
Stromberg‑Stein): Appeal allowed, award of special costs set aside,
matter remitted to trial court for assessment of damages. The judge made two
extricable errors of law in failing to find the Heads was a binding and
enforceable agreement. First, he failed to adhere to the interpretive
principle, altering it in his application to the facts, and working more
rigorously than he should have to find a way not to give effect to an agreement
he found both parties objectively believed was binding. Second, he failed to
give effect to the interpretive principle in his search for essential terms by
disregarding the limited scope of the Heads, and imposing his own business
sense to discern essential terms. The respondents breached the Heads, as the
trial judge would have found had he found the Heads enforceable.
 
Table of Contents
Paragraph Range
Reasons For Judgment Of
  The Honourable Mr. Justice Harris:
[1] - [54]
Introduction
[1] - [3]
Background Facts
[4] - [10]
Standard of Review
[11] - [11]
Summary and Analysis of Trial Judgment
[12] - [27]
Positions at Trial and the Trial Reasons
[12] - [17]
Heads Plus
[14] - [14]
Heads Alone
[15] - [17]
Overview of the Judge’s Conclusions
[18] - [27]
Analysis of the Judge’s Full Reasons on Heads Alone.
[28] - [52]
Objective Intention
[29] - [35]
Absence of Essential Terms
[36] - [52]
Secondary matters
[53] - [53]
Disposition
[54] - [54]
Reasons For Judgment Of
  The Honourable Madam Justice Stromberg‑Stein:
[55] - [83]
Introduction
[55] - [57]
Concord’s Position
[58] - [63]
Analysis
[64] - [82]
The Judge Erred in Finding the Heads Was Not Enforceable
[64] - [74]
Failing to Give Effect to an Agreement that Parties Created
[66] - [68]
Undertaking an Overly Expansive Search for Essential Terms
[69] - [72]
Potential Impact of this Court’s Decision
[73] - [74]
Mr. Oei and HK Expo breached the Heads
[75] - [76]
Abuse of Process
[77] - [77]
Case Management Judge
[78] - [82]
Disposition
[83] - [83]
[1]
            

The issue on appeal is a narrow one. It is whether the judge made a
reversible error in concluding a short document referred to as the Heads of
Agreement (“Heads”), was not a binding and enforceable agreement because it
lacked essential terms. I will refer to this document as either the “Heads” or
the “Heads Alone”, depending on the context. The issue on appeal turns on the
suggestion the Heads standing alone, and not supplemented by agreement on
additional terms (“Heads Alone”), is said to be, properly construed, binding
and effective.
[2]
            

The appellant contends the judge fell into extricable legal error first
by “repurposing” the Heads and attributing a purpose to it beyond what it
contemplated. The Heads, it contends, was intended only to be a binding initial
agreement in respect of three covenants: a loan, a share sale, and a governance
provision for future development of land. The appellant also asserts the judge
failed to apply properly the principle that a court should make every effort to
give effect to an agreement when the parties have evinced an objective and
common intention to enter a binding contract. In so doing, the appellant
asserts the judge erred in treating some matters as essential to whether the
Heads Alone was binding, when the parties had deliberately settled on a written
agreement excluding those matters and had left them to be dealt with in other
ways. Had he understood and interpreted the Heads in a commercially reasonable
manner that reflected the parties’ intentions, the judge would have found the
contract to be enforceable and subsequently breached. The appellant does not
allege palpable and overriding error.
[3]
            

For the reasons that follow, I would dismiss this appeal. I do not agree
the judge made an extricable legal error in his interpretation of either the
Heads or what terms were essential. As I shall explain, the appellant’s
arguments do not engage an extricable legal error. It is, in substance, an
attack on the judge’s findings of fact or mixed fact and law about the nature
and purpose of the Heads within the relevant factual matrix, as well as on the
judge’s interpretation of the Heads. In my view, this case falls to be decided
on the standard of review. The alleged errors must be reviewed on the
deferential standard, but no palpable and overriding error has, in my
respectful view, been established. Indeed, no effort has been made to meet this
standard. Accordingly, this Court should defer to the judge’s conclusions.
[4]
            

The appellant, Concord Pacific Acquisitions Inc. (“Concord”), is a part
of the Concord Pacific Group, one of the largest residential developers in
Canada. Terrance Hui is the CEO and President of Concord. David Ju is a Vice
President of Concord.
[5]
            

One respondent, Hong Leong Oei, is a financier. He owns the other
respondent, Hong Kong Expo Holdings Ltd. (“HK Expo”), which in turn
owns 100% of the shares in Canada Metropolitan Properties Corp. (“CMPC”)
as its only asset. CMPC, in turn, holds title to a large waterfront property in
downtown Vancouver (“Plaza Lands”) as its only major asset. Accordingly,
HK Expo indirectly owns or controls the Plaza Lands. Yow‑Lin Chu is
the President of CMPC.
[6]
            

Mr. Oei purchased the Plaza Lands from Concord in 1989
for $40M as a long‑term investment. In the spring of 2015,
Mr. Oei began the process of rezoning the Plaza Lands, thereby attracting the
interest of several large Vancouver‑based developers, including Concord. At
this time, the Plaza Lands had an assessed value of approximately $140M.
[7]
            

In the spring of 2015, principals of Concord and HK Expo began
discussions about how to work together to develop the Plaza Lands. On
May 14, 2015, Mr. Hui and Mr. Oei signed the Heads, a two‑page
document that addressed the purchase by Concord, or an affiliate, of a 50% interest
of HK Expo, as well as the intended joint development of the Plaza Lands
by the parties. It is convenient here to set out the Heads: 
HEADS
OF AGREEMENT
May 14, 2015

Mr. Hong Leong Oei (“Mr. Oei”)

Hong Kong Expo Holding Ltd. (“Expo”)

1, Scots Road, #20-05 Shaw Center

228208 Singapore
Concord Pacific
Acquisitions Inc. (“Concord”)

9th Floor, 1095 West Pender Street

Vancouver, BC, Canada, V6E 2M6
The purpose of this Heads of
Agreement is to set out the business terms of Concord Pacific Acquisitions Inc.
to purchase 50% of Expo from Mr. Oei. This agreement is to form the basis
of formal agreements related to this transaction.
1.   
Nature
of the Proposal
. Concord Pacific Acquisitions Inc. (“Concord”) or one of
its affiliates will purchase 50% of the outstanding shares of Hong Kong Expo
Holding Ltd. (“Expo”) from Mr. Hong Leong Oei (“Mr. Oei”), a
Singapore citizen, for the purposes of development, rezoning and construction
thereon of a mixed use project in Vancouver British Columbia Canada.
2.   
Entity
Description.
 Expo is a single purpose entity of which its only asset is
100% interest in Canadian Metropolitan Properties Corporation (“CMPC”), a
Canadian corporation.
3.   
Share Equity Purchase Price
. The asset ultimately owned by
Expo shall be valued at Five Hundred Million (CAD $500,000,000) Dollars, the
equity value of the shares of Expo shall be Two Hundred and Fifty Million (CAD
$250,000,000) Dollars. Concord will pay 50% of the Two Hundred and Fifty
Million (CAD $250,000.000) Dollars for fifty percent (50%) of Expo, payment of
the Share Purchase Price will be made to Mr. Oei as following:
(a)  Initial
Payment: Ten Million (CAD $10,000,000) Dollars payable three (3) business days
after execution of this agreement
(b)  Interim
Payment: Forty Million (CAD $40,000,000) Dollars payable sixty (60) business
days after execution of this agreement
(c)  Final
Payment: Seventy-Five Million (CAD $75,000,000) Dollars payable fourteen (14)
business days after rezoning enactment of the Development. This payment will be
made no later than one year from date of execution of this agreement.
The above payments are
non-refundable based on shareholder agreement.
4.   
Development
Planning.
 Concord or one of its affiliates will use best efforts to assist
Expo to obtain all permitting requirements of the City including, if necessary,
rezoning of its property and negotiation with the City regarding any community
amenity contributions. Concord or one of its affiliates will act as the
development manager, construction manager and marketing manager for the
project. A management committee will be formed by both parties with equal
voting rights. Development management decisions will be subject to this
management committee and shareholder agreement.
5.   
Loan.

Within three (3) months of executing a formal shareholder agreement, Expo will
cause CMPC to procure a loan amount estimated to be approximately Two Hundred
Fifty Million (CAD $250,000,000) Dollars. Such loan proceeds shall be
distributed to Mr. Oei. Should the actual loan amount be larger than Two
Hundred and Fifty Million (CAD $250,000,000) Dollars, the equity payment in
Item 3 of this letter will be adjusted on pro-rata basis.
6.   This
agreement is binding and is governed by Singapore and Hong Kong law.
CONCORD PACIFIC ACQUISITIONS INC.


Per: ______________________________

Terrance Hui, President
Hong Kong Expo Holding Ltd.


Per: ______________________________

Hong Leong Oei, Chairman
Accepted and Agreed to, this 14 day of
May, 2015
[8]
            

In addition to signing the Heads, the parties (and various combinations
of members thereof) had several meetings and discussions relating to the Heads
and their development plans. They also subsequently signed or exchanged drafts
of ancillary agreements. The parties had several disagreements, relations
between them soured, and, ultimately, Mr. Chu informed Mr. Ju the
Heads had been terminated as a result of an alleged breach of contract by
Concord.
[9]
            

It is important to recognize the scale of the proposed development and
the nature of the issues commonly understood as critical to the project. The
Plaza Lands are slightly larger than 13 acres. The proposal was a multi‑year,
billion‑dollar development including market and social housing,
commercial development, and community projects. The Heads outlined that Concord
would provide the development, construction, and marketing services for the
project. The Heads, at a minimum, contemplated the indirect sale of the Plaza
Lands and the subsequent development of the Plaza Lands into a high‑density,
mixed‑use development.
[10]
        

Additionally, at the outset of the proposed venture, and throughout the
course of discussions, it was clear a number of issues were of central
importance to the parties. These included, and were the subject of discussion
leading up to and on the day the Heads was signed, how to deal with future
capital gains tax (“deferred taxes”); community amenity contributions (“CACs”);
and the service fees payable to Concord for development, construction, and
marketing (“service fees”). It is these terms the judge found to be essential,
but not dealt with within the Heads, if the Heads Alone were to be enforceable.
I will return to this matter later.
[11]
        

There is no disagreement about the general principles of the
standard of review for contractual interpretation. In the absence of extricable
legal error, contractual interpretation is a matter of fact or mixed fact and
law reviewable on a standard of palpable and overriding error. As recently
summarized by the Supreme Court of Canada in 
Corner
Brook (City) v. Bailey
, 2021 SCC 29:
[44]      In 
Sattva
,
 
this
Court also explained that contractual interpretation is a fact specific
exercise, and should be treated as a mixed question of fact and law for the
purpose of appellate review, unless there is an “extricable question of law”.
The exception is standard form contracts, which is not relevant here: see 
Ledcor
Construction
. Extricable questions of law in the context of contractual interpretation
include “the application of an incorrect principle, the failure to consider a
required element of a legal test, or the failure to consider a relevant
factor”:
 Sattva
,
 
at para. 53, quoting 
King
v. Operating Engineers Training Institute of Manitoba Inc.
, 2011 MBCA
80, 270 Man. R. (2d) 63, at para. 21. The circumstances in which a
question of law can be extracted will be uncommon. Whether something was
or should have been within the common knowledge of the parties at the time the
contract was entered into is a question of fact: 
Sattva
,
 
at
paras. 49-55 and 58.
[12]
        

Before dealing with the issue on appeal, it is helpful to say something
about how the trial unfolded. This is so because the positions of both parties
changed both in this and related litigation. Positions were asserted and then
abandoned. The parties took inconsistent positions at different times. Each
took a series of alternative positions. Concord, in particular, alleged a
number of different agreements.
[13]
        

Concord advanced a primary position at trial. I characterize this as “Heads
Plus”. In short, Heads Plus incorporated other agreements alongside the Heads
to create an enforceable agreement. As we shall see, the Heads Alone as a
binding and enforceable contract was an afterthought, advanced for the first
time in final argument. The judge’s rejection of the Heads Plus contention is
not in issue before us. Rather, the issue on appeal is exclusively about the
judge’s conclusion that the Heads standing alone is not an enforceable and
binding agreement. 
[14]
        

Concord’s primary position, as noted, at trial was Heads Plus.
Specifically, Concord pleaded in its final iteration of its notice of civil
claim and argued at trial that on May 14, 2015, the parties had reached an
enforceable agreement or agreements. Concord’s pleadings referred to a
“May 14 Contract” and a “May 14 Agreement”. Both involved agreements
on terms not included in the Heads Alone, but, rather, encompassed oral or
other agreements. Concord alleged agreements outside of the Heads in respect of
all three matters the judge would conclude were essential terms if the Heads
Alone were to be binding and enforceable. The judge found there to have been agreement
on two of the three essential matters (deferred taxes and CACs), but not on
service fees. The judge concluded that neither iteration of Heads Plus led to a
binding and enforceable contract, because both the May 14 Contract or
May 14 Agreement lacked agreement on an essential term.
[15]
        

Having rejected Concord’s position on Heads Plus and other agreements,
the judge considered and rejected the argument that the Heads Alone was binding
and enforceable. He did so even though, in his view, it had not been properly
pleaded and it was raised for the first time in final argument—points not
conceded by Concord. This after Concord’s former counsel had represented to the
court, in case management, on two occasions, it was common ground the Heads
Alone was not an enforceable agreement (although this, of course, was not a
formal admission). 
[16]
        

Mr. Oei and HK Expo argue that for Concord to advance the
Heads Alone argument on this appeal is an abuse of process. Although
Mr. Oei and HK Expo objected to the argument at trial, they did not
do so then on the grounds of abuse of process. The argument seems to have been
based principally on the absence of a proper pleading. Despite the objection,
the judge proceeded to address the argument that the Heads Alone was binding
and enforceable
.
[17]
        

I agree with the judge’s view that the Heads Alone proposition had not
been pleaded, and was being advanced for the first time in final argument.
Nevertheless, I, too, think we should deal with the issue since we have the
benefit of the judge’s reasoned analysis and findings of fact. I am disinclined
to conclude that, in these circumstances, raising the issue on appeal is an
abuse of process. However, in proceeding to consider the argument, I should not
be taken as endorsing a cavalier or lax approach to the importance of pleadings,
which are critical in defining the issues properly placed before a court for
adjudication. 
[18]
        

The judge first correctly identified the test for determining whether
the parties had entered into an enforceable agreement. The test, or the judge’s
articulation of it, is not in issue on appeal. The test involves answering two
questions: (1) whether the parties objectively intended to enter
contractual relations; and (2) whether they had reached agreement on essential
terms that is sufficiently certain to enforce.
[19]
        

In response to the first question, the judge found the parties
objectively intended the Heads to be a binding contract. This finding grounds a
significant part of Concord’s argument because it says, having made that finding,
the judge should have striven harder to interpret the Heads so as to be binding
and enforceable. Had he done so he would have reached the conclusion that those
matters he concluded were essential to a binding agreement, but were not
included in the Heads, were not essential terms.
[20]
        

In answering the second question, the judge focused first on
understanding the nature and purpose of the Heads. This, as I read his
judgment, was a necessary step in determining what matters were essential to
the parties, if the agreement were to be binding and enforceable. He found the
Heads contemplated two interwoven components: a share purchase, and a joint
venture for development. 
[21]
        

In my opinion, this is a finding of fact rooted in the judge’s analysis
of the wording of the Heads in the factual matrix. The judge’s analysis is
entirely consistent with what Justice Rothstein said in 
Sattva Capital Corp.
v. Creston Moly Corp.
, 2014 SCC 53 [
Sattva
]:
[
47
]
          
Regarding the first development, the 
interpretation
of contracts has evolved towards a practical, common-sense approach not
dominated by technical rules of construction. The overriding concern is to
determine “the intent of the parties and the scope of their understanding
”
[citations omitted]. To do so, a 
decision-maker must read the contract as a
whole, giving the words used their ordinary and grammatical meaning, consistent
with the surrounding circumstances known to the parties at the time of
formation of the contract
. Consideration of the surrounding circumstances
recognizes that ascertaining contractual intention can be difficult when
looking at words on their own, because words alone do not have an immutable or
absolute meaning:
No
contracts are made in a vacuum: there is always a setting in which they have to
be placed. … In a commercial contract it is certainly right that the court
should know the commercial purpose of the contract and this in turn presupposes
knowledge of the genesis of the transaction, the background, the context, the
market in which the parties are operating.
(
Reardon Smith Line
, at
p. 574, 
per
 Lord Wilberforce)
[
48
]
          
The 
meaning of words is often derived from a number
of contextual factors
, including the purpose of the agreement and the
nature of the relationship created by the agreement [citations omitted]. As
stated by Lord Hoffmann in 
Investors Compensation Scheme Ltd. v. West
Bromwich Building Society
, [1998] 1 All E.R. 98 (H.L.):
The meaning which a document
(or any other utterance) would convey to a reasonable man is not the same thing
as the meaning of its words. The meaning of words is a matter of dictionaries
and grammars; the meaning of the document is what the parties using those words
against the relevant background would reasonably have been understood to mean.
[p. 115]
[22]
        

The judge’s analysis was also properly informed by his analysis of the
surrounding circumstances, again in accordance with 
Sattva
:
[
57
]
          
While
the surrounding circumstances will be considered in interpreting the terms of a
contract, 
they must never be allowed to overwhelm the words of that
agreement
 …. The goal of examining such evidence is to deepen a
decision-maker’s understanding of the mutual and objective intentions of the
parties as expressed in the words of the contract. The 
interpretation of a
written contractual provision must always be grounded in the text and read in
light of the entire contract
 …. While the surrounding circumstances are
relied upon in the interpretive process, courts cannot use them to deviate from
the text such that the court effectively creates a new agreement
 
[citations
omitted]. 
[
58
]
          
The nature of the evidence that can be relied upon
under the rubric of “surrounding circumstances” will necessarily vary from case
to case
. It does, however, have its limits. It should consist only of
objective evidence of the background facts at the time of the execution of the
contract
 (
King
, at paras. 66 and 70), that is, 
knowledge
that was or reasonably ought to have been within the knowledge of both parties
at or before the date of contracting
. Subject to these requirements and the
parol evidence rule discussed below, this includes, in the words of Lord
Hoffmann, “absolutely anything which would have affected the way in which the
language of the document would have been understood by a reasonable man” (
Investors
Compensation Scheme
, at p. 114). Whether something was or reasonably
ought to have been within the common knowledge of the parties at the time of
execution of the contract is a question of fact. 
[Emphasis added.]
[23]
        

It is important to recall that in approaching this question, as we shall
see, the judge had regard to those matters that were mutually understood to be
important to the parties as the foundation for their proposed arrangements.
These factors were summarized in his analysis of the specific issues to do with
the Heads Alone, but drew on his broader analysis of, for example, whether the
parties had reached what I described as a Heads Plus agreement by or on
May 14. 
[24]
        

The judge’s analysis of what matters were essential if there were to be
a binding and enforceable contract was informed by his findings about the
nature and purpose of the Heads. He found three terms essential to but absent
from the agreement: deferred taxes, CACs, and service fees. The absence of these
matters from the agreement entailed that there could not be agreement on
essential terms. This is more than just a matter of attempting to interpret a
term which touches on an essential matter so as to render an agreement certain.
Here the fundamental problem was, the judge concluded, that these essential
matters were not included in the Heads at all.
[25]
        

I pause here to make a number of observations about the above
conclusions.
[26]
        

First, the judge’s conclusion about the nature and purpose of the
transaction was a finding of fact or at most of mixed fact and law. Second, the
judge’s conclusion about what were the essential terms was again a finding of
fact or at most of mixed fact and law. Third, given those findings, the
interpretive principle that a judge should strive to interpret an agreement to
render it binding and certain is not obviously directly engaged. That principle
is typically engaged where an agreement contains a term that deals with an
essential matter, and the issue is whether the language used by the parties can
be given a sufficiently certain meaning to render the agreement enforceable.
That is not the case here. Here the issue is the absence of terms, not their
presence expressed in a potentially uncertain or ambiguous form. Nonetheless,
as we shall see, the judge recognized the importance of the interpretive
principle, and went to considerable lengths to determine if it could be
applied.
[27]
        

In the result, I cannot accede to the argument that the judge committed
an extricable legal error. The proper standard of review in this case is
palpable and overriding error. 
[28]
        

I return now to analyse the judge’s reasons in more detail.
[29]
        

As noted, the judge began his substantive analysis of the Heads Alone
position by setting out the test to find a binding and enforceable contract: at
paras. 311–13. His statements of the test are not in issue. As the judge
explained, an enforceable contract requires more than an objective intention to
contract. It requires, also, that the parties have reached agreement on
essential terms that are sufficiently certain.
[30]
        

The judge canvassed Concord’s argument the Heads Alone indicated to an
objective reasonable bystander the parties’ intention to contract. He recognized
the Heads expressly states “this agreement is binding” (Clause 6); the
Heads contemplated a payment of $10M within three business days of its
execution; the Heads, throughout its various terms, purports to be “an
agreement”; and the document was signed by the parties with the acknowledgement
the document was “Accepted and Agreed to” on May 14, 2015. He also
accepted the relevance and persuasiveness of the parties’ subsequent conduct as
evidence of their intention to be bound. Here, he noted the following:
[316]    Thus, for example,
Concord points to the fact that Concord paid, and Mr. Oei accepted, the
first $10M that was to be paid under the Heads. Mr. Oei also sued Concord
in Singapore on the basis that the Heads was “binding”. In addition, Mr. Oei
has consistently acknowledged that he believed “as a businessman” that the
Heads was binding. This last consideration may be less relevant as it engages
his subjective belief.
[31]
        

The judge also took into account other aspects of the parties’ conduct
post‑agreement, for example, the “payment” of $40M. However, here,
it must be recognized Concord did not forward the monies as contemplated by the
Heads, but placed it in trust subject to other conditions being met.
[32]
        

The probative value of this subsequent‑conduct evidence is,
accordingly, equivocal at best in establishing Concord acted on the premise it
was fulfilling its obligations pursuant to a binding contract.
[33]
        

The judge, however, also accepted the uncontroversial proposition that
the evidence he had referred to—both the language of the agreement and the
conduct of the parties—is not determinative. In the absence of consensus on
essential terms, statements by the parties, or even a subjective understanding
they have entered a binding agreement, is not sufficient.
[34]
        

Before turning to the implications of this principle, the judge examined
and rejected HK Expo’s argument that the provisions of the Heads are
inconsistent with an intention to create a binding contract, and that Concord’s
own subsequent conduct is inconsistent with any such intention. After examining
the details of the argument, the judge concluded:
[329]    The difficulty is that
both parties have earlier advanced or expressed formal positions that are
inconsistent with their current position. Both parties have also, subsequent to
May 14, acted in ways that are inconsistent with their current positions. On
balance, however, and based on the evidence I have referred to, I do consider
that Concord has established the first branch of the necessary inquiry. Specifically,
I am satisfied, on an objective basis, that both parties believed, on May 14,
that they had entered into a binding contract.
[35]
        

As the judge’s conclusions in respect of these matters are not in issue
on appeal, it is not necessary to say more about them.
[36]
        

The judge then turned to deal with the crux of the issue, namely, the
absence of essential terms for the transactions the Heads contemplated. As the
judge commented:
[330]    This conclusion does not mean that the Heads “on its
own” created a binding contract. That is because the Heads, “on its own”, lacks
the essential terms that are necessary for the transactions that it
contemplated. In advancing a contract that is based on the Heads, “on its own”,
Concord avoids having to establish the various terms of the 14 May Contract or
the 14 May Agreement that it relies on in the 4th ANOC. On the other hand,
Concord can no longer rely on the various oral agreements that were made by
Mr. Hui and Mr. Oei on May 14. This includes, for example, the
agreement the parties made on CACs and the agreement that I have found they
made on the Deferred Tax Issue.
[37]
        

The judge’s analysis is careful and subtle. It is worthwhile setting out
critical parts of it in his own words. With respect to general principles of
contract law, he said:
[331]    Concord has argued,
on the basis that the objective evidence establishes an intention to create a
binding contract, and relying on 
Ward v. Ward
, 2011 ONCA 178, at
para. 53, that “an agreement is binding if the parties consider that it
contains all essential terms”. This is not accurate. The inaccuracy of this
assertion is made clear in the paragraphs of 
Ward
 that follow the
foregoing excerpt from the decision. 
The fact that parties may wish to
contract, or that they believe they have entered into a binding contract, does
not make it so. That belief or wish will engage other principles. It will
likely cause the court to strive to assist the parties and to find meaning in
the substance of their agreement: 
Hoban
 at para. 4. In 
Marquest
Industries Ltd. v. Willows Poultry Farms Ltd.
 (1968), 1 D.L.R. (3d) 513
(B.C.C.A.), the Court, at 517–518, said:
[E]very effort should be made by a Court to find a meaning,
looking at substance and not mere form, and the difficulties in interpretation
do not make a clause bad as not being capable of interpretation, so long as a
definite meaning can properly be extracted…[I]f the real intentions of the
parties can be collected from the language within the four corners of the
instrument, the Court must give effect to such intentions by supplying anything
necessarily to be inferred and rejecting what is repugnant to such real
intentions so ascertained.
[38]
        

I interpolate here that this is exactly the principle that Concord
contends the judge did not apply properly. He continues:
[332]    The foregoing passage from 
Marquest
 has been
relied on numerous times: see 
Hoban
 at para. 47 and 
Langley

at para. 39. See also G.H.L. Fridman, 
The Law of Contract in Canada
,
6th ed. (Toronto: Thomson Reuters, 2011) [Fridman’s 
Contract
] at 21.
[333]    
It is also clear that British Columbia courts are
more likely than the courts of other provinces to give legal effect to
agreements reached through negotiation and discussion
: 
Langley
 at
para. 38; M
iller v. Jellybean Park International Inc.
, 2013 BCSC
1237 at para. 67 and 
Brule v. Rutledge
, 2015 BCCA 25 at
para. 45.
[334]    But no amount of believing that a contract exists
will cause that to be so if the initial “agreement” made by the parties lacks
one or more essential terms or if that initial “agreement”, properly construed,
contemplates that the agreement of the parties is not effective until some
further formal agreement is signed.
[335]    Thus, in 
Miller
, the Court said: “Although
the parties appear to have considered themselves bound by the Agreement, at
least in its early stages, the Agreement does not contain terms as to the
purchase price of the property … Therefore, there is complete uncertainty as to
the price of the property …”: para. 56.
[336]    In 
Le Soleil
, Justice Pitfield, after
identifying that a clause in the agreement in question stipulated that the
agreement was “binding”, went on to say: “If the parties express an intention
to be bound by the LOI, the court must nonetheless consider whether its terms
are sufficiently precise to constitute an agreement”: para. 11.
[337]    I have earlier referred to 
UBS
 where the
Ontario Court of Appeal, at para. 47, said: “An intention alone is
insufficient to create an enforceable agreement, it is necessary that the
essential terms of the agreement are also sufficiently certain”[.] 
Ward
,
at para. 54, makes the same point. In 
Ward
, at para. 55, the
Court confirmed that “the parties reached agreement on all essential terms”.
[338]    One of the most
commonly relied on statements of the applicable principles is found in 
Bawitko
.

Bawitko
 has likely been referred to several hundred times by various
courts in this country and some dozens of times by the courts of this province.
It is also a case that, in some respects, resembles the circumstances of this
case. The parties negotiated an agreement. They shook hands saying they had “a
deal”. The respondent made payments by way of a deposit towards a franchise fee
and he took steps to arrange for financing. The agreement was intended to be a
long-term contract. The parties anticipated that a formal agreement would have
to be signed. The party seeking to uphold the agreement expected that most of
the terms in that additional contract would be in the nature of “boilerplate”.
Justice Robins, for the Court, said at 103–104:
As a matter of normal business practice, parties planning to
make a formal written document the expression of their agreement, necessarily
discuss and negotiate the proposed terms of the agreement before they enter
into it. They frequently agree upon all of the terms to be incorporated into
the intended written document before it is prepared. Their agreement may be
expressed orally or by way of memorandum, by exchange of correspondence, or
other informal writings. The parties may “contract to make a contract”, that is
to say, they may bind themselves to execute at a future date a formal written
agreement containing specific terms and conditions. When they agree on all of
the essential provisions to be incorporated in a formal document with the
intention that their agreement shall thereupon become binding, they will have
fulfilled all the requisites for the formation of a contract. The fact that a
formal written document to the same effect is to be thereafter prepared and
signed does not alter the binding validity of the original contract.
However, when the original contract is incomplete because
essential provisions intended to govern the contractual relationship have not
been settled or agreed upon
; or the contract is too general or uncertain to
be valid in itself and is dependent on the making of a formal contract; or the
understanding or intention of the parties, even if there is no uncertainty as
to the terms of their agreement, is that their legal obligations are to be
deferred until a formal contract has been approved and executed, the original
or preliminary agreement cannot constitute an enforceable contract. In other
words, in such circumstances the “contract to make a contract” is not a
contract at all. The execution of the contemplated formal document is not
intended only as a solemn record or memorial of an already complete and binding
contract but is essential to the formation of the contract itself. [Authorities
omitted.]
[339]    
I have focused on the first component of this
framework. Absent agreement on the essential terms of a contract, no contract
can exist. Though a court will make “every effort” to find meaning in a
contract, it is not open to a court to create a contract for the parties.

This has been so for a long time: 
Kelly v. Watson
, [1921] 61 S.C.R. 482
at 490; 
Murphy v. McSorley
, [1929] S.C.R. 542 at 546. It remains true
today: 
Langley
 at para. 40.
[340]    
In addressing the absence of an essential term in
an agreement, I am not speaking of the “informality” of a written document, 
UBS

at para. 73, or of “inelegant drafting”: 
Hoban
 at para. 47.
Nor am I addressing issues of uncertainty or ambiguity. In such circumstances
the courts will, as I have said, strive to give meaning to the agreement the
parties have made: see 
CCIL
 at 66–71.
[341]    Instead, I am addressing those “fundamental” terms
of a contract that the parties must agree to before a binding contract can be
created. What constitutes an “essential” term in an agreement will depend on
both the nature of the agreement and the circumstances of the case. In 
United
Gulf Developments Ltd. v. Iskandar
, 2008 NSCA 71, Cromwell J.A., as he then
was, said: “Determining what terms are “essential” in a particular case is….
more difficult than stating the principle. The sort of terms that are
considered essential varies with the nature of the transaction and the context
in which the agreement was made (para. 71): see also 
Nordlund Family
Retreat Inc. v. Plominski
, 2014 ONCA 444 at paras. 57–58 and 
Ko v.
Hillview Homes Ltd.
, 2012 ABCA 245 at para. 91.
[342]    For example, in 
Bawitko
,
the court dealt with a long-term franchise agreement. In 
Canada Square
,
the court addressed the essential elements of a lease: see also Fridman’s 
Contract

at 18–19 in relation to the essential terms of a lease. In 
Nordlund Family
,
the court dealt with the requirements of an easement agreement. In 
UBS
,
the court observed that the trial judge had received expert evidence on the
custom and practice in the securities industry regarding the essential elements
of a share purchase agreement: para. 47.
[Emphasis Added]
[39]
        

I have set out this substantial portion of the judgment to demonstrate
the judge appreciated the principles he had to apply, and how the application
of those principles must be responsive to the particular circumstances of the
case and the nature of the transaction at issue. Moreover, these passages, in
my view, demonstrate the judge was giving effect, to the extent the interpretive
principle was engaged, to the essential principle Concord contends for on this
appeal: namely, a court should strive to find an enforceable contract if the
parties intend to create a contract. 
[40]
        

As I have already emphasized, critical to the judge’s findings is his
conclusion on the nature and purpose of the transaction. The judge found, at
para. 343, the purpose of the transaction went beyond:
…set[ting] out the business terms
of Concord Pacific Acquisitions Inc. to purchase 50% of Expo from Mr. Oei.
... [because] the transaction contemplated the acquisition of 50% of the shares
in HK Expo and a joint venture for the future development of the Plaza Lands. These
two components of the transaction were, from the perspective of both parties,
interwoven. It was Concord’s expertise as a developer that made it an
attractive joint venture partner to Mr. Oei. Concord, on the other hand,
would not have paid $500M for a half interest in HK Expo if it could not do the
work under the Service Contracts required by the future development. ...
[41]
        

As noted, the nature and purpose of the transaction is a question of
fact to which deference is owed, absent palpable and overriding error. Yet, Concord
has not focused its appeal on the suggestion the judge made palpable and overriding
errors of fact. In my view, the conclusion that the nature and purpose of the
agreement engaged two interwoven components is unassailable from an appellate
perspective. The judge’s findings of fact or mixed fact and law were open to
him on the evidence. This is not a question of a legal error in applying an
interpretive principle.
[42]
        

It follows that the judge did not fall into error in stating:
[344]    Thus, properly
distilled, the question is whether the Heads contains the essential terms of a
binding agreement to both sell shares in Expo and to jointly develop the Plaza
Lands.
[43]
        

The judge examined, first, the suggestion the Heads contained all of the
essential terms of a share transfer agreement. He acknowledged the argument
that the Heads identified the parties to the share transfer, the price, and a
payment schedule. He rejected Mr. Oei and HK Expo’s argument the
price was uncertain because part of the price would be paid, according to
Clause 5, by way of a loan of an uncertain amount. The judge was satisfied
if that were the only problem, any ambiguity could be resolved by the
interpretive principles available to the court: at para. 349. This,
however, was not the end of the matter because:
[350]    I do, however, consider that there is another
potential difficulty with the price for the share in HK Expo that Concord
sought to purchase. I say “potential” because the issue I now identify can be
addressed either as a question of price in the share transfer aspect of the
Heads, or later as the absence of an essential term for the intended joint
venture development of the Plaza Lands.
[351]    The price that Concord was willing to pay was not
based on the $500M figure alone. That price was also contingent on what
agreement the parties could make in relation to the CAC issue, the Deferred Tax
Issue and the Fees for the Service Contracts. Those three issues, in
combination, had a potential value or cost to one or the other of the parties
of almost $300M. What agreement the parties came to on these various matters was
directly tied to the purchase price that Concord was prepared to pay and that
Mr. Oei was prepared to accept. Mr. Hui expressly related Concord’s
interest in acquiring the HK Expo share to Concord doing the work under the
Service Contracts. Mr. Oei, in relation to the Deferred Tax Issue, said he
told Mr. Hui to “take it or leave it”.
[352]    Mr. Hui, in an affidavit he filed in the
Singapore Proceedings, said, “... we expected that our compensation for the
provision of those services (the Service Contracts) would be a big component of
the value that we would realize from the joint venture ... That compensation
was very significant and was a large component of the value that Concord
expected to realize from the joint venture.” Similarly, Mr. Hui, in his direct
evidence, confirmed that the Fees had “a large value associated with them”.
[353]    
Accordingly, if
the Heads “on its own” is considered none of these three issues was resolved or
determined or incorporated into the agreement of the parties
. If Concord
were to argue, and it did not address this in its submissions, that the $500M
price for the share of HK Expo is unambiguous and that no parol evidence in
relation to this term is admissible, the same concerns or issues arise in
relation to the intended development of the Plaza Lands. Agreement on the CAC
issue, the Deferred Tax Issue and the Fees for the Service Contracts was
essential to the preparation of a shareholders agreement and/or a tax structure
as well as to the Service Contracts.
[Emphasis Added]
[44]
        

The judge went on to point out arguably a further omission of an
essential term. He pointed out there was no agreement on when Mr. Oei was
to transfer one of his shares in HK Expo to Concord. The parties’ conduct
displayed different views about the timing of the transfer. He then examined
whether essential terms of the parties’ intended development were included. 
[45]
        

Once again it is useful to let the judge speak for himself:
[357]    First, Concord seeks to address the question of
whether the future joint development of the Plaza Lands component of the
transaction and of the Heads contained the necessary essential terms by,
instead, identifying the “ingredients” of a joint venture. In aid of this,
Concord relies on several authorities that similarly identify what gives rise
to or constitutes a joint venture. The question is not, however, what generic
requirements describe a joint venture between two parties but, rather, whether
Concord and the Defendants agreed on the essential terms of their specific
future joint venture.
…
[359]    It is quite clear that the fact that two parties
intend to undertake a business venture together does not obviate the need to
agree to the essential terms of the particular venture proposed. 
…
[361]    Thus, the question again properly devolves to
whether Concord and the Defendants agreed on all the essential terms necessary
for the future development of the Plaza Lands. I repeat what I said at the
outset of these Reasons for Judgment. This was to be a major long-term and
multi-phase development whose projected costs were to exceed $1.4 billion.
[362]    For ease of
reference, Clause 4 of the Heads provides:
Development Planning. 
Concord or one of its
affiliates will use best efforts to assist Expo to obtain all permitting
requirements of the City including, if necessary, rezoning of its property and
negotiation with the City regarding any community amenity contributions.
Concord or one of its affiliates will act as the development manager,
construction manager and marketing manager for the project. A management
committee will be formed by both parties with equal voting rights. Development
management decisions will be subject to this management committee and
shareholder agreement.
[363]    This paragraph contains all of the terms that were
to be incorporated into (i) those parts of a shareholders agreement that would
regulate the future interaction of the parties and (ii) the various Service
Contracts.
[364]    I start with the Service Contracts. I have earlier
concluded that the parties never agreed on the Fees and/or bonuses that would
govern the various Service Contracts. There is similarly no basis to imply or
infer any such agreement into the Service Contracts. To do so would be to
create an agreement for the parties. An agreement on price is necessarily an
essential term. I have also concluded that Concord would not have entered into
the Heads if it could not do the work under the Service Contracts. This is
apparent from the evidence of Mr. Hui and the consistent position of
Concord during the ensuing negotiations between the parties. 
The absence of
any agreement on the Fees, or on price, for the Service Contracts, without
more, leads to the conclusion that the future development component of the
Heads did not create a binding agreement.
[365]    Several other independent considerations are
relevant. Mr. Ju testified that the various Service Contracts that Concord
intended to rely on were not in the nature of standard form agreements.
Furthermore, counsel for the Defendants established in his cross-examination of
Mr. Ju that there were dozens of requirements in such Service Contracts
that were important and that the parties would have to negotiate. 
I
recognize that an “important” provision and an “essential” provision are two
different things. I also recognize that it is generally not possible to agree,
at the outset, on all of the terms in a complicated agreement that are
important and necessary. Nevertheless, the reality is that the parties would be
starting with a near blank sheet and without any apparent standard form
document to work from. They would also be dealing with contracts worth many
tens of millions of dollars
.
[366]    I turn then to the
issue of tax structuring. I consider that the Deferred Tax Issue, and its
resolution on May 14, was an essential term of any proposed development. The
fact that Concord would not pay the $40M and that it was willing to walk away
from the Heads absent agreement on “tax structuring” supports this conclusion.
I consider that the CAC issue and its resolution on May 14, was also an
essential term of the parties’ intended agreement to develop the Plaza Lands.
If the Heads is considered “on its own” none of these essential terms is
addressed and the Heads is not capable of creating a binding contract.
[Emphasis Added]
[46]
        

First, Concord criticizes the judge for “repurposing” the Heads to
include matters the parties had concluded could be dealt with in other ways. In
my view, this argument must fail on the standard of review. I can see no
palpable and overriding error in the judge’s conclusions on the nature and
purpose of the Heads, nor in how that conclusion informed his analysis of those
matters it was essential to include in the Heads.
[47]
        

Second, Concord complains that the judge required agreement on almost
all aspects of the way the Plaza Lands would be developed, if the Heads Alone
were to be enforceable. It says the judge misconstrued the nature of the
agreement that deliberately left many important matters to be worked out as the
development progressed. I take this submission, also, in substance, to be an
attack on the judge’s conclusion about the nature and purpose of the agreement.
Concord must demonstrate palpable and overriding error to justify appellate
intervention. It has not done so. Perhaps more significantly on this point, it
attributes to the judge a conclusion I do not think is reflected in a fair
reading of the judgment. The judge did not require agreement on everything as a
condition of agreement on anything. Rather, as I read the judgment, the judge
recognized an enforceable contract could leave much for later: see above at
para. 365. He did not require agreement on all aspects of the proposed
development.
[48]
        

Third, it is clear from these passages the judge fully understood
parties may agree on sufficient fundamental terms to lay an enforceable
foundation for an agreement, while leaving scope to work out later the details
of what the agreement contemplates. The judge recognized 
Langley Lo‑Cost
Builders Ltd. v. 474835 B.C. Ltd.
, 2000 BCCA 365 [
Langley
]
,

a case heavily relied on by Concord, is an example of achieving exactly that.
The judge concluded, however, on the facts before him, the same result could
not be reached for these parties.
[49]
        

Concord argued the judge’s conclusion in this case could not stand in
light of the authority of 
Langley
 unless this Court were not to follow 
Langley
.
I disagree. It is clear from 
Sattva 
the interpretation of a contract is
a matter of fact or mixed fact and law. Each contract is to be interpreted
according to appropriate principles, in light of the particular circumstances,
factual matrix, and language of the contract. The judge here, as is clear from
the foregoing, recognized the principles of contract formation and
interpretation he had to apply. On the facts before him, he reached a different
result from that reached by the Court in 
Langley
. The result in 
Langley

is not binding. 
[50]
        

Fourth, Concord argues the judge erred in failing to place sufficient
weight on the fact that the businessmen involved in signing the Heads were
sophisticated and objectively intended to enter a binding contract. The nature
and purpose of the Heads, it claims, should have been evaluated through the
lens of what these experienced business people considered sufficient to create
a binding contract. The clauses of the Heads should then have been interpreted
through this lens to find what was agreed to was sufficiently certain to create
an enforceable contract.
[51]
        

I am unable to accede to this argument. I do not agree the judge imposed
his own commercially inexperienced and untutored view of the nature and purpose
of the Heads, and allowed that view to colour his application of interpretative
principles to the contract. The judge was not substituting a self‑styled
business acumen for that of experienced business people. Rather, his findings
are rooted in the evidence of what these experienced business people had
identified and demonstrated was fundamental or important to them.
[52]
        

In my view, the contention that the Heads Alone is an enforceable
contract sits uneasily (perhaps even inconsistently) with Concord’s primary
pleaded and argued for position at trial; namely, that some form of Heads Plus
constituted the enforceable contract between the parties. That primary position
involves a recognition that unless supplemented by oral agreements on those
matters the judge found to be essential, the Heads Alone was insufficient to
amount to an enforceable contract. Having identified what was essential but
missing from the Heads, the judge could not save the enforceability of the
Heads Alone without pressing the interpretive principle of striving to find
certainty beyond breaking point. On the basis of the judge’s findings of fact,
he would have had to do what he could not do, and make a contract for the
parties. 
[53]
        

Concord raised two other issues on appeal, both of which, it is common
ground, fall away if the judge’s conclusion on whether the Heads Alone is
binding is upheld. These are an alleged breach of a duty to negotiate in good
faith, and the judge’s award of special costs. In light of my proposed
disposition, it is unnecessary to say any more about them.
[54]
        

I would dismiss the appeal.
“The Honourable Mr. Justice Harris”
I agree:
“The Honourable Madam Justice
Dickson”
[55]
        

I have had the advantage of reading in draft form the reasons for
judgment of my colleague, Harris J.A. and, respectfully, have come to a
different conclusion. I do not agree with his conclusion that the judge did not
commit an extricable legal error. Rather, I conclude the judge erred in analysing
the Heads by failing to correctly apply the principle that courts should make
every effort to find contractual meaning where parties intended to enter into a
binding contract. The judge also erred in conducting an overly expansive search
for essential terms, without sufficient regard for this principle. In my view,
the underlying legal test for whether the parties had reached agreement on
essential terms sufficiently certain to enforce the Heads was altered in the
course of applying this principle to the facts, which gives rise to a legal
question: 
Teal Cedar Products Ltd. v. British Columbia
, 2017
SCC 32 at para. 44. This led to two extricable errors of law, both of
which are subject to the correctness standard of review on appeal: 
Sattva 
at
para. 53; 
Housen v. Nikolaisen
, 2002 SCC 33 at para. 36.
[56]
        

I further find Mr. Oei and HK Expo breached the Heads.
[57]
        

Accordingly, I would allow the appeal, set aside the special costs
order, and remit this matter to the trial court for assessment of damages.
[58]
        

Concord submits the Heads, on its own, was a binding and enforceable
agreement. It maintains it advanced this position from the outset of trial.
[59]
        

Concord contends the Heads, which set out the business terms relating to
a share purchase for a potential development of the Plaza Lands, was entered
into by highly sophisticated business people who chose to make an initial
binding agreement in what was to be a long‑term business relationship.
Concord and HK Expo each knew they would have to make incremental future
agreements to create the multi‑year, multi‑phase, multi‑billion‑dollar
development contemplated in the Heads, and they deliberately chose to start
with a short, binding initial agreement. The parties believed they had a
binding contract, which expressly contemplated future incremental agreements.
[60]
        

Concord stresses that had the judge interpreted the Heads in a way that
reflected the parties’ intentions, and the principle that courts should make
every effort to find contractual meaning where parties intend to enter into a
binding contract, the Heads would have been found to be enforceable. Concord
says the judge should have made every effort to give meaning to the Heads to
“make it work”, and he erred in law by failing to do so.
[61]
        

Concord emphasizes the opening sentences of the Heads: “The purpose of
this Heads of Agreement is to set out the business terms of Concord Pacific
Acquisitions Inc. to purchase 50% of Expo from Mr. Oei. This
agreement is to form the basis of formal agreements related to this
transaction.” It notes the Heads was intended to be binding, as expressly
stated at Clause 6, and the trial judge found as much (at para. 329).
In fact, Mr. Oei sued Concord twice in Singapore, alleging Concord
breached the Heads, and further swore an affidavit asserting he had entered
into a binding contract. Concord paid a $10 million deposit pursuant to
the Heads agreement (which Mr. Oei kept even though he advanced the
position there was no contract, and even after Concord’s claim for specific
performance was abandoned once it learned that Mr. Oei had already sold a 22.5% interest
in the project).
[62]
        

Concord asserts the trial judge disregarded the limited scope of the
Heads, and instead demanded it do far more than intended. In so doing, he
looked at the Heads as a “comprehensive agreement” governing the entire
development and searched for concomitant essential terms. Concord submits the
judge substituted his own business sense, unsupported by any evidence, for the
parties’ reasonable business judgment. Concord says the judge erred by viewing
the Heads in this way, searched for the wrong essential terms, and thus
concluded the Heads lacked essential terms.
[63]
        

Concord states the judge’s finding—that terms on deferred taxes, CACs,
and service fees were essential but absent—was wrong in law due to his reliance
on the economic significance of these matters. This is a separate inquiry from
whether a given term is essential. It contends sophisticated business people
may be willing to take risks on big‑ticket items by leaving them for
future negotiation. It is not for the judge to determine whether the agreement
was commercially wise, and such a conclusion should have no bearing on finding
whether the contract contained all essential terms.
[64]
        

I agree with Concord’s position.
[65]
        

I am of the view the judge made two distinct but related extricable
errors of law. First, he failed to adhere to the principle that courts should
make every effort to give effect to the agreement that the parties created for
themselves. Second, he failed to give effect to this principle by erring in the
method of his search for essential terms. Specifically, he disregarded the
limited scope of the Heads, failed to recognize the commercial terms of the
transaction, and imposed his own business sense to discern which terms were
essential. The judge should have found the Heads contained the essential terms
for the narrow purpose contemplated and that, therefore, it was an enforceable
agreement.
[66]
        

The principle that courts must strive to give effect to an agreement
that parties created is well‑established. It dates back at least to 1932:

Hillas & Co., Ltd. v. Arcos, Ltd.,
 [1932] All E.R. 494
(H.L.) at 503. Courts in this province in particular have a history of
adopting “the most liberal of equitable principles regarding the construction
and sufficiency of agreements and contractual terms”: 
Langley 
at
para. 38.
[67]
        

While the judge correctly laid out the law on this principle at
paras. 331–339, in my view he altered the law in his application of it to
the facts. He worked more rigorously than he should have to find a way 
not

to give effect to an agreement he found both parties objectively believed was
binding: at para. 329. He should have taken a more restrained approach to
align with this principle.
[68]
        

To be clear, I am not saying a court should always “find a way” to give
effect to what it finds is an unenforceable agreement. Rather, I say the judge
erred by going too far in searching for missing essential terms in two ways.
[69]
        

The judge correctly recounted the law on essential terms: at
paras. 339–342. As he stated, “What constitutes an ‘essential’ term in an
agreement will depend on both the nature of the agreement and the circumstances
of the case”: at para. 341. However, I am of the view the judge then lost
sight of the explicit purpose of the Heads; that is, to set out the business
terms of Concord’s purchase of 50% of Expo from Mr. Oei to form the
basis for formal agreements related to the future development. The essential terms
the judge found to be missing from the Heads, related to the specific future
development, went beyond the purpose and narrow scope of the Heads. This was an
error on its own, and also an error in the context of the principle that courts
must strive to give effect to agreements that parties created.
[70]
        

In committing this error, the judge implicitly relied on an irrelevant
factor, his own business sense. The parties are sophisticated, experienced
business people. They intentionally entered into an agreement that was narrow,
involved financial risks, and was designed to be the first of many agreements
in this large‑scale development. However, the judge overlooked these
factors in finding missing essential terms. He looked to the Heads to be a
comprehensive contract and erred by importing terms into the agreement that he
said were essential but that the parties chose not to include in the Heads.
While courts are not barred from assessing business contracts, judges should
exercise caution in imposing contractual requirements in line with their
perception of industry practices and standards.
[71]
        

This case is analogous to 
Langley
, in which this Court overturned
a trial judge’s finding that an agreement to jointly develop a large real
estate project was unenforceable because it lacked essential terms, such as
details on the timeframe and finances. Chief Justice McEachern held the
agreement was enforceable. He noted the parties had created a management
committee to deal with the many problems that would inevitably arise and
stated, “There would be innumerable items of cost and it could not be expected
that each must be specifically stated before a joint venture agreement would be
legally binding”: 
Langley
 at paras. 58, 66. In 
Langley
, this
Court deferred to the parties’ business judgment. It should do the same in the
case at bar.
[72]
        

As my colleague pointed out, 
Langley
 is a pre‑
Sattva

decision. However, this does not impact my analysis, since I have found there
are extricable errors of law, reviewable on a correctness standard.
[73]
        

It is important to bear in mind the principal purpose of contract law;
that is, to protect reasonable expectations engendered by promises: 
1001790
BC Ltd. v. 0996530 BC Ltd.
, 2021 BCCA 321 at para. 27.
Courts aim to promote certainty. Finding the Heads unenforceable strays from
this core purpose in my view. These sophisticated parties thought they had
entered into an agreement, and governed themselves accordingly. Even the judge
agreed they thought they had a deal. When the intervention of the court goes
too far, parties lose the ability to establish certainty with respect to their
entitlements and obligations.
[74]
        

In 
Sattva
, the Court
stated that a central purpose for distinguishing between questions of law and
those of mixed fact and law is 
to “limit the intervention of appellate
courts to cases where the results can be expected to have an impact beyond the
parties to the particular dispute”: at para. 51.
 
The standard set by the judge in this
case could have an enormous impact on the business community.
 
Parties
working on complex, multi‑million/billion‑dollar, multi‑year
deals often start with a narrow contract that contemplates future incremental
contracts. The majority’s decision in this case could render such agreements,
which serve a vital commercial purpose, meaningless or, at the very least,
uncertain, and frustrate complex deals or arrangements. This is untenable
.
[75]
        

As I have found the judge erred in finding that the Heads was not
binding, I must consider whether Mr. Oei and HK Expo breached
the Heads.
[76]
        

The trial judge found that if the Heads was enforceable, Mr. Oei
and HK Expo breached the Heads by failing to comply with their duty to act
with reasonable dispatch: at para. 441. There is no reason to interfere
with this finding.
[77]
        

There is no merit to the respondents’ abuse of process argument.
[78]
        

Finally, the appellant raises a concern which, although not a ground of
appeal, warrants some comment.
[79]
        

Concord notes the judge had been the case management judge for
approximately two years, and had heard a summary trial application. As the
judge acknowledged in his reasons, Concord’s arguments evolved over time, and
its pleadings included arguments not advanced at trial. Concord contends the
judge continued to view the case through a historical lens, which led him to
focus on issues peripheral or irrelevant to the arguments advanced at trial. It
says this coloured both his legal analysis, and his assessment of Concord and
its witnesses. At trial, he treated the Heads not as a stand‑alone
agreement, as contemplated by the parties, but as a complete contract, thereby
erring by importing terms into the Heads that were not contemplated by the
parties. In doing so, he found the agreement failed.
[80]
        

A judge’s exposure to prior proceedings during case management raises
the potential for confusion in the judge’s analysis. Increasingly, this concern
has been expressed by appellate counsel in this Court. We have seen instances
where case management judges, who have been exposed to so much information that
may not form part of the trial, make mistakes regarding positions taken by the
parties.
[81]
        

Perhaps long‑standing case management judges who are not
invited to step back from a case should consider passing the trial to a judge
with “fresh eyes” to avoid potential confusion and start the litigants with a
clean slate
. 
As this Court stated in 
N.R.G.
v. G.R.G.
, 2017 BCCA 407:
[60]      … The very fact the
judge is seized of the case increases the opportunity to develop an
impermissible point of view about the case or the parties, and emphasizes the
vital requirement of assiduous objectivity. All trial judges will know
there may come a time in the conduct of a case when the judge says, “I have
done my best and should pass this to fresh eyes.”
[82]
        

I disagree with my colleague, who stated the judge was correct in
finding the “Heads Alone” position was advanced for the first time in final
argument. Concord advanced this position in its opening statement at trial.
However, the judge’s understanding of the parties’ positions at trial may have
been clouded by the parties’ evolving arguments prior to trial.
[83]
        

I would allow the appeal, set aside the award of special costs, and
remit this matter to the trial court for assessment of damages.
“The Honourable Madam Justice Stromberg‑Stein”