IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Constantinescu v. Van Ryk,
 
2021 BCSC 18
Date: 20210107
Docket: M42821
Registry:
Penticton
Between:
Adrienne Jean
Constantinescu
Plaintiff
And
Annemarie Van Ryk,
Hendrik Cornelis Van Ryk, Jobin Jacob,

Dueck Chevrolet Buick Cadillac GMC Limited and 

Deluxe Limo and Shuttle Ltd.
Defendants
 
Before:
The Honourable Mr. Justice Wilson
 
Reasons for Judgment
Counsel for the Plaintiff:
M.D. Brooke
Counsel for the Defendants, Jobin Jacob, Dueck Chevrolet
  Buick Cadillac GMC Limited and Deluxe Limo and Shuttle Ltd.:
J. Poon
Place and Date of Trial/Hearing:
Penticton, B.C.
December 8 – 11, 14,
  and 16, 2020
Place and Date of Judgment:
Penticton, B.C.
January 7, 2021
 
Introduction
[1]
            

Adrienne Constantinescu was injured when a shuttle bus that was
taking her from a motel to the Vancouver airport, where she was set to start a
shift as a flight attendant with WestJet, was involved in an accident.
[2]
            

Liability for the accident has been admitted by the defendant. At issue
is therefore an assessment of the plaintiff’s damages. She seeks compensation
for past and future income loss, cost of future care, and compensation for her
pain and suffering. She has also incurred some special damages; however, those
were agreed between the parties before the trial.
Prior
to the Accident
[3]
            

The plaintiff was 45 years of age at the time of the accident. She has
lived in Penticton for her whole life. She married her husband, Todd Constantinescu,
when she was 19 years of age, and they have two daughters, both of whom are now
grown and live elsewhere. 
[4]
            

She was described by a number witnesses, including her mother, Carol
Newton, her brother Christopher Newton, and her husband Todd as a healthy,
enthusiastic, hard-working, and high energy person prior to the accident. She
was the ringleader in their closely knit family. Her energy and her personality
were described in similar terms by other witnesses, including Jeff Queen, a
former co-worker, and Jesse Garcha, a former employer.
[5]
            

By way of her employment background, the plaintiff has held various jobs
throughout her life. She spent some time working in pubs and restaurants, both
as a server and as a manager. She worked in an administrative position for the
City of Penticton and later became a realtor. She was a realtor for a number of
years in Penticton, and based on her income while working as a realtor, she
clearly experienced some success.
[6]
            

In 2012, she obtained employment with WestJet as a flight attendant,
which was described by those who knew her when she was younger as her “dream
job”. She was hired into a permanent part-time position that she still holds
today.
The
Accident
[7]
            

On the day of the accident, she got up at a hotel early and was going to
the airport. She is based out of the Vancouver airport, and therefore she is
responsible for getting herself to Vancouver. If she had an early shift, she
would travel the night before, which is what happened on this occasion. She
stayed in a motel near the airport and was taking the shuttle to go to work. She
was seated behind the shuttle bus driver, with two of her three bags on the
seat next to her. Upon impact, she threw her left arm out sideways to try to
stop the two bags from flying off the seat. 
[8]
            

She recalls the shuttle bus driver was also shaken, and she asked him if
she needed to take a cab to get to work because she was very concerned that if
she were late, she could lose her job. Eventually she was able to get through
to someone and advised that she was on her way, but may be later than expected.

[9]
            

She was dropped off and grabbed her bags and ran through to get to the
gate. Another flight attendant who was on the same flight pulled her aside and
told her she did not look well. She was told she had to fill out an incident report
on a computer which had been placed on the bridge of the airplane. An incident report
was not actually required; rather, it was a scheme employed to determine if in
fact she was well enough to work. She found that she could not focus on the
computer, her fingers would not type, and she felt nauseous and then vomited.
[10]
        

She was adamant to prove that she was able to work but it was clear to
others that she was not. She had a conversation with someone who used to be her
supervisor when she was flying out of the Calgary hub and recalled telling her
that she could not recall the flight to Calgary. The flight had not left, and
they were still in Vancouver.
[11]
        

Eventually, she was taken to see a doctor in the hospital who told her
that she would not be flying that day and in fact should not even fly back to
the Okanagan. She was taken to a hotel where she slept for the morning, and she
has little recall of the remainder of the day. 
After
the Accident
[12]
        

The plaintiff was off work for approximately five weeks. Her injuries
following the accident were a sore neck, left shoulder pain, pain in her
shoulder blades, and headaches, in addition to some cognitive concerns. 
[13]
        

The plaintiff describes herself presently as suffering ongoing
headaches, with pain in her neck, shoulder and in between her shoulder blades. She
is exhausted at the end of the day and finds herself falling asleep by early
evening.
[14]
        

She thoroughly enjoyed her job as a flight attendant with WestJet. When
she was not working, she enjoyed yoga, gardening, wakeboarding, downhill
skiing, hiking, golf, walking and other various activities with friends and
family. This included games’ nights and social events with friends and family.
The family would host dinner parties and she was generally in charge of
arranging family gatherings. 
[15]
        

Todd Constantinescu works as a construction superintendent. He generally
works out of town. He said that he is supposed to get a three-day weekend every
second week, although this is often not the case. The longest he has ever been
away without coming home is six or seven months. He conceded that the plaintiff
did almost all of the work around the house, primarily because he is away so
much but also because she enjoyed it. He described her as keeping a clean house
and a perfect yard. 
[16]
        

The Constantinescu home is 2,800 square feet in size with a large yard with
lawns, shrubs, trees and an ornamental pond. Although her husband was able to
come home from time to time, the plaintiff said she enjoyed the house-related
work and preferred to make sure that the majority of the work was done so that
they could spend time together when he returned. 
[17]
        

Todd Constantinescu testified that his wife’s flexible schedule was a
benefit in terms of their relationship. She was able to arrange to be on
flights that would see her overnight wherever he was working from time to time.
He would also get time off between jobs, and she was able to arrange her
schedule to be off work at the same time, which would allow them to go away in
their RV or do some other travel, including to their second property in
Arizona. 
[18]
        

Mr. Constantinescu testified that he finds her to be more irritable
since the accident. He also finds her frustrated, discouraged and demoralized
at times. He described her as having difficulty with her medications. 
[19]
        

Chris Newton, her brother, described her as a talkative, social person
who often hosted family gatherings, even if the purpose of the gathering was
not for her or anyone in her nuclear family, but this is no longer the case. He
described her as not being in the best headspace at the present time, and
described her as testy or short tempered. He has seen her snap at others. In
his view, she appears to be getting worse, not better. He noticed that she no
longer attended his children's activities, such as recitals and concerts,
although she did so before. 
[20]
        

The plaintiff has noticed her memory is poorer since the accident. When
she worked as a server in restaurants or pubs, she was able take orders without
having to write anything down and could always remember. Now she needs to take
notes and makes a grocery list if she needs only a few items. 
[21]
        

The plaintiff testified that she now finds loud sounds irritating, and
similarly finds large screens, including large computer screens, to be bothersome.
Her relationship with her husband has also been affected. She described herself
as always having been proud in how she looks and feels, but she could not
exercise and therefore gained weight. Intimacy has been ostensibly eliminated.
She finds herself less interested in socializing. Her parents still come by and
play cards with her and her husband, and she finds that manageable. She now
tends to avoid other larger gatherings. 
[22]
        

The plaintiff reports that shoulder pain is frequent but is not daily,
and is aggravated by usage. She is limited in terms of physical activity that
is either overhead, or necessitates the use of both arms. 
[23]
        

I am satisfied that the plaintiff has pursued her own recovery with
diligence. She has had physiotherapy and massage therapy, and still receives
these treatments on alternating weeks. She has previously tried seeing a
naturopath and acupuncturist, but derived no benefit. She also saw a
kinesiologist but she was not recommended to do anything that she did not
already know.
[24]
        

Dr. Gerard McKenzie is an orthopedic surgeon. There are a number of
potential pain generators in a shoulder. These include the AC joint, the
rotator cuff, biceps tendon, and the labrum. In order to determine what can be
done to alleviate the pain, the first step is to try to ascertain the cause of
the pain.
[25]
        

Dr. McKenzie diagnoses a shoulder injury with multiple potential
sources of pain including the left AC joint, the rotator cuff and the long head
of the biceps tendon which he indicates requires further investigation and
potentially multiple surgeries. The first process is to try to ascertain the
cause of the pain. This is done by way of diagnostic blocks and a bone scan.
The bone scan will look for areas that appear hot. The diagnostic blocks are
injections of anaesthetic and are often coupled with a contrast or
"dye" that enables the doctor to see things that would not be
apparent from an x-ray, CT scan or MRI. 
[26]
        

Depending upon the results, a patient such as the plaintiff may be a
candidate for arthroscopic surgery. When diagnostic blocks with dye are
injected, an arthrogram is undertaken in which the surgeon can take a closer
look or investigation of what may be problematic. A potential surgical option
is a resection, which involves removing approximately 1 cm of the shoulder
blade. If the biceps tendon is also causing an issue, it can be severed and then
reattached in a different location.
[27]
        

Dr. McKenzie also diagnoses Ms. Constantinescu as having
suffered myofascial neck pain and mid-back pain which cause he attributes to
the collision and which he says has likely developed into a chronic pain
condition. He offers a prognosis in this aspect that is guarded at best and
likely poor given the chronicity of her complaints.
[28]
        

Dr. McKenzie saw her in 2018. He has subsequently been told that
she had a diagnostic block at the end of 2019. Since her reported symptomology
was entirely consistent with what he would expect given the anaesthetic that
was injected as a part of that process, he thought she would be a candidate for
the arthroscopic surgery. However, he would not undertake such a procedure
without further investigations. 
[29]
        

In terms of arthroscopic shoulder surgery, there is never any guarantee
of relief but he considers her an excellent candidate and there is an 80 to 90%
chance that she would derive some benefit from the surgery. Any arthroscopic
shoulder surgery would not have any impact on her neck pain or headaches.
[30]
        

Dr. Cameron is a neurologist who provided a report following a
meeting with the plaintiff. In terms of Ms. Constantinescu’s symptoms, his
focus was primarily on the headaches. He recommended the Botox treatments. She
has had four or five such treatments to date, and for the most part she has
found them helpful.
[31]
        

Dr. Cameron said that because it is now more than two years
post-accident, full recovery is unlikely and the focus turns to pain
management. In the majority of cases, he finds people stop taking the Botox
treatments after a year and a half to two years. This is not because they have
recovered, but because their symptoms are reduced to something that is more
manageable, and that episodic headaches can be managed with medications,
whether over-the-counter or even prescription.
[32]
        

Dr. Le Nobel is a physiatrist who was retained by the defendant.
His report was served on the plaintiff; however, the plaintiff called him as
part of her case.
[33]
        

Dr. Le Nobel diagnoses Ms. Constantinescu with chronic pain in
her head, neck, mid-back and shoulder which he described as myofascial and
attributable to the collision.
[34]
        

Dr. Le Nobel was asked about the plaintiff’s low back pain. When he
saw her, the plaintiff related that she had low back pain that started in
approximately 2018. Because he had not been aware of it as a complaint, he had
not undertaken any record review or investigation regarding low back pain prior
to his appointment with her. However, when he subsequently reviewed the various
documentation, he saw a reference in a CL19 report prepared by Dr. Surkan
in August 2016 that referenced low back pain. 
[35]
        

The evidence is that the plaintiff meets all of the physical
requirements for the job of a flight attendant. While the defendant argues that
the plaintiff’s low back pain was not caused by the accident, and I agree that it
is unlikely that it was, it will not impact upon the plaintiff’s income in the
future because I am satisfied that she is still able to work as a flight
attendant.
[36]
        

The most serious and debilitating of the plaintiff’s accident-related
symptoms are her headaches which are persistent and daily, and occur
concurrently with neck pain. Dr. Le Nobel diagnosed her as having chronic
post-traumatic headaches, and that the association of headaches with neck pain
suggests the headaches are cervicogenic in nature. 
[37]
        

Dr. Le Nobel diagnosed cognitive dysfunction which he believes is
multi-factorial and due to a combination of chronic pain, sleep difficulty, and
possibly medication side-effects in addition to any ongoing effect from mild
traumatic brain injury from the collision.
[38]
        

The work of a flight attendant is physical with lots of bending,
squatting, neck and shoulder maneuvering. They need to get in and out of the seats
to clean the cabin between flights, and must engage in lifting, carrying,
reaching and pulling. Although flight attendants are not required as part of
the job description to assist passengers with getting suitcases into and out of
the overhead bins, she said it is sometimes difficult to avoid. The plaintiff
has received a lot of assistance with regard to some of the more physical
aspects of the job from her co-workers. The height of the service carts are
such that much of the work is at an uncomfortable height for shorter people. The
service carts themselves weight 250 pounds. Generally these are pushed up and
down the aisles by two flight attendants.
[39]
        

In the fall of 2019, the plaintiff applied for and was accepted into a
training course to work on WestJet’s fleet of Boeing 787 Dreamliner aircraft. 
[40]
        

At the time she applied for the training course in Calgary for the 787s,
her expectation was that she would move into a full-time position. She was paid
while attending the three-week training program and she is now certified to
work on the wide-body 787 Dreamliner airplanes, which are the largest in
WestJet’s fleet. These larger aircraft tend to be used for longer haul flights,
including to Europe, the Toronto-Vancouver route, and to Hawaii. 
[41]
        

Sometime shortly after the training program, WestJet decided that all of
the full-time positions for the 787s would be based out of its Calgary hub. For
this reason, she did not apply for one of those positions as Vancouver is more
convenient for her. 
[42]
        

Her understanding was that even if she had taken the position, there was
a period of time whereby she could choose to go back to her previous part-time
position. She has not worked shifts on any of the 787s.
[43]
        

In early 2020, the plaintiff was advised she had an autoimmune disorder
and was directed to be off work, and she is currently on long-term disability
as a result. This will be discussed in more detail below. Regardless of her
recent diagnosis, she would have been laid off by WestJet as a result of the
Covid-19 pandemic anyway.
[44]
        

The plaintiff worked briefly during the early summer of 2020 for Noelle
Lofdahl, a friend who owns a dog grooming business in Penticton. She answered
the phone calls, processed dogs, and did a small amount of dog grooming work on
smaller dogs. She started off five days then reduced to four and then finally
to three days before she could no longer continue. She concluded it was too
much for her physically. Her friend then got a full-time licensed dog groomer.
The plaintiff was paid minimum wage for the few days she worked.
[45]
        

The plaintiff is currently taking an online course to become a dental
office assistant. Her evidence is that she took the course because she wanted
to take advantage of the time occasioned by the pandemic in order to learn
something new and she is finding it interesting.
[46]
        

She was invited to work at a dental office a couple of days a week
earlier in the fall of 2020, even though she had not finished her course. This
did not work out. From a physical perspective, her back hurt, the screens were
too big and caused headaches, and it was difficult to get time to stand and
move about. She is somewhat concerned about taking a course for something for
which she may not be suited. She believes she may have found the physical
aspects of the dental assistant work tolerable with better ergonomic office
equipment, but ultimately she was unable to do the job because she did not have
the training or experience, and not because of the physical aspects. 
[47]
        

Unrelated to the accident, the plaintiff has been diagnosed with an
autoimmune disorder. She is under the care of Dr. Teo, a rheumatologist.
She has been told that she has polychondritis, which she described as
inflammation of the cartilage. She described that one of her ears got big like
a boxer's ear, and she has also had swelling in her fingers. The swelling in
her ear was also accompanied by ringing in the ear. 
[48]
        

Attempts to treat the polychondritis have involved medications with
unpleasant side effects including anorexia. She says that her condition is
improving and her medications are changing constantly. Some of the medications
are biologics, which have been the most problematic for her. 
[49]
        

In March 2020, Dr. Teo told the plaintiff to be off work, and she
remains on long-term disability as of the trial, some nine months later.
[50]
        

Because of the autoimmune disorder, she has been taking various
medications which have adverse side effects. The plaintiff testified that as a
result of the medications she is taking for the autoimmune disorder, she has
been told of an increased risk of respiratory issues, and this is why she remains
off work. 
[51]
        

Dr. Teo did not testify at the trial. 
[52]
        

The defendant asked the Court to draw an adverse inference because the
plaintiff did not tender opinion evidence from Dr. Teo, her treating
rheumatologist for her autoimmune disorder. I am asked to infer that the reason
Dr. Teo was not called to provide evidence was because the plaintiff knew
that her evidence would not assist the plaintiff's case. 
[53]
        

Counsel for the defendant says that the plaintiff’s autoimmune disorder
is the “elephant in the room" as it relates to the plaintiff's future
prognosis, and I agree with him. All of the medical evidence before the Court predates
the autoimmune disorder diagnosis. The plaintiff is currently off work and on
long-term disability due to the autoimmune disorder. The plaintiff's evidence
was that Dr. Teo took her off work in March 2020, which means that she has
now been considered disabled from work for nine months as of the date of trial.
She missed less than two months of work following the accident. 
[54]
        

According to the plaintiff, Dr. Teo did not take her off work
because of the symptoms of the autoimmune disorder, but rather because the
autoimmune disorder renders her more susceptible to Covid-19. As such, once she
has been vaccinated and the risk eliminated, she will be able to return to work
as before. I cannot accept her statement for the truth of its contents because
it is hearsay. Similarly, while the plaintiff may have received a diagnosis of
polychondritis, I cannot accept her hearsay statement as proof of the
diagnosis. 
[55]
        

In 
Andrews v. Mainster
, 2014 BCSC 541, Justice Pearlman
summarized the factors from our Court of Appeal’s decision in 
Buksh v. Miles
,
2008 BCCA 318, on the factors to be considered when determining whether an
adverse inference can be drawn because a witness was not called to give
evidence. Justice Pearlman said the following at para. 176:
[176]
    

In 
Buksh
 at para. 35, the Court of Appeal identified the
following factors for consideration on the question of whether the trier of
fact can reasonably draw an inference that the witness not called by a party
would have given evidence detrimental to that party's case:
(a)  the
evidence before the court;
(b)  the
explanations offered for not calling the witness; 
(c)  the nature
of the evidence that could be provided by the witness;
(d)  the extent
of disclosure of the physicians' clinical notes; and
(e)  the circumstances of the trial, for
example, an initial agreement to introduce clinical records that works contrary
to the inference, or incorporation of the witness' views or observations in the
report of a witness called by the other side.
[56]
        

There is no question that information about the plaintiff’s autoimmune
disorder would have been informative and relevant to the matters that I must
decide in this case, including whether the plaintiff has suffered a loss of
future earning capacity. As Justice Myers said in 
Brar v. Ismail
, 2018
BCSC 1487 at para. 11, this case “called out” for evidence from Dr. Teo
regarding the autoimmune disorder. 
[57]
        

The question I must answer is whether the plaintiff ought to have put
the evidence before the Court such that it would be appropriate to draw an
adverse inference on account of her failing to do so, or whether it was open to
the defendant to put the evidence before the Court if it wished. 
[58]
        

In 
Konnert v. Buonassisi
, 2019 BCSC 1648, Chief Justice Hinkson
was asked to draw an adverse inference from the plaintiff's failure to call two
of her family physicians or her counsellor. The Chief Justice declined to draw
such an inference, and, at para. 121, referred to his analysis in 
Edwards
v. Parkinson's Heating Ltd.
, 2018 BCSC 593, explaining why he was not
prepared to do so at paras. 59–60:
[59]      [
Barker v. McQuahe,
 [1964] 49 W.W.R. 685
(B.C.C.A.)] was relied upon in a number of cases that succeeded it, but in my
view, the application of the case was weakened, if not overcome by the line of
authorities that began with 
Swirski v. Hachey,
 [1995] B.C.J. No. 2686
(S.C.). There, Mr. Justice Wilkinson held at para. 44:
42  I will summarize:
1.   There is no doctor-patient
confidentiality attaching to the plaintiff's treating doctors concerning
information relevant to the claims made herein for purposes of this action.
2.   Defendants' counsel in this
case are at liberty to discuss such matters with the plaintiff's said
physicians in the absence of the plaintiff or her counsel.
3.   In this Province, the
commencement of an action for damages for injury is a waiver of doctor-patient
confidentiality for medical matters relevant to and bearing upon matters raised
in the action.
4.   In this province such waiver
also constitutes as a matter of law an implied authorization to the physicians
for the release of such information for purposes of the litigation.
5.   Absent privilege, the only
basis for imposing any restriction on such discussion would be the risk of
inadvertent release of irrelevant (and thus still confidential) information.
6.   In future cases (unless and
until this decision has been overruled) it is not necessary for defence counsel
to apply for approval to discuss the case with the plaintiff's physicians, but
as a matter of practice in preparing the case for the court, general notice
should be given to the plaintiff of an intention to seek informal discussions with
named medical treatment givers. The notice should not be given until the limits
of relevance and confidentiality have been set with reference to documents.
7.   The onus will then be on the
plaintiff to make application to bar or restrict such interviews.
8.   My decision in no way compels
plaintiffs' treating doctors to take part in such meetings. They may do so or
not as they wish and may impose such conditions as they wish, just as any other
witness may do.
9.   In this and future cases,
where deletions have been made in doctors' medical records, copies of the
amended records should be supplied by defendants' counsel and the doctors'
attention drawn to information still regarded as confidential. The Professional
Conduct Handbook ought to be followed.
[60]      After this decision,
the practice that evolved was for defence counsel in personal injury cases to
engage in discussions with treating doctors, either by consent, or pursuant to
a court order, rendering the reasoning in 
Barker 
no longer apposite.
[59]
        

In this case, Dr. Teo's involvement in the plaintiff's care and her
diagnosis of polychondritis was known to the defendant since at least the
summer of 2020. Her full clinical records were not provided until early
November 2020, albeit I was not provided with information as to when they were
requested. 
[60]
        

The process for interviewing treating practitioners as set out in 
Swirski
v. Hachey, 
[1995] B.C.J. No. 2686 (S.C.) and referenced with approval
by the Chief Justice in 
Konnert
 puts both plaintiff and defendant on a
similar footing with regard to medical information about the plaintiff. I do
not know whether the defendant ever took steps to arrange to interview Dr. Teo.
[61]
        

The defendant acknowledges that a defendant is equally as able to
subpoena one of the plaintiff's treating physicians as is the plaintiff, but
draws a distinction between fact evidence and opinion evidence. He says that a
treating doctor can be compelled to give fact evidence, but opinion evidence
requires that the plaintiff give consent: 
Chavez-Salinas v. Tower
, 2017
BCSC 2068 at para. 213; 
Brar 
at paras. 10–12.
[62]
        

The defendant argues that although he could have subpoenaed Dr. Teo
to testify at the trial, her fact evidence would be of limited value and what is
of significance in this case would be her opinions and her prognoses. However,
it is not apparent that the defendant's assumptions in this regard are correct.

[63]
        

First, the autoimmune disorder and polychondritis, based upon the
evidence that was heard at the trial, has objectively apparent physiological
components that may well have been the sort of factual evidence that the
defendant could have compelled Dr. Teo to provide at trial. Dr. Teo
could also have been compelled to provide evidence regarding her treatment
recommendations and medications. It follows that I am not in a position to know
whether the evidence that could have been obtained from Dr. Teo would have
been helpful, or alternatively if the Court would still be left with many of
the questions unanswered. 
[64]
        

In 
Tayner v. Brard, 
2016 BCSC 1738, the Court drew an adverse
inference from the plaintiff’s failure to obtain opinion evidence from a
general practitioner who would have had evidence regarding the plaintiff’s
pre-accident condition. In 
Chavez-Salinas
, the Court drew an adverse
inference both with regard to the plaintiff’s pre-accident condition and also
the nature, progression and cause of the plaintiff’s subjective pain complaints.
In both cases, the medical practitioners from whom no opinion was sought were
uniquely positioned to provide important evidence on matters in issue. 
[65]
        

This case is rather different. Importantly, the autoimmune disorder is
very recent. It is not inextricably interwoven with the plaintiff’s
accident-related complaints. Because she was not called to testify at the
trial, I do not know whether Dr. Teo is presently in a position to provide
a long-term prognosis, or even a definitive diagnosis. It may be that Dr. Teo’s
work with the plaintiff is still at the investigative stage and that she does
not yet have enough information in order to provide a prognosis. It would be
unfair to draw an adverse inference against the plaintiff for failing to tender
an opinion that may not be available.
[66]
        

From the evidence that was called, it is obvious that the autoimmune
disorder is of some importance, if for no other reason than the fact that it is
the cause of her having been on disability for the nine months before trial. 
[67]
        

However, it was open to either party to undertake further investigation
on the issue of the disorder, but neither chose to do so. Neither did either
party seek to adjourn the trial to afford them an opportunity to investigate
further. Given its potential for significance and recent onset, it is highly
probable that an adjournment of the trial would have been granted if sought. 
[68]
        

In the circumstances, I am left with a gap in the evidence, but I
decline to draw any inferences against either party for that gap. 
[69]
        

A plaintiff has an obligation to take all reasonable measures to reduce
his or her damages, including undergoing treatment to alleviate or cure
injuries: 
Danicek v. Alexander Holburn Beaudin & Lang
, 2010 BCSC
1111 at para. 234. 
[70]
        

Once the plaintiff has proved the defendant’s liability for his or her
injuries, the defendant must prove that the plaintiff acted unreasonably and
that reasonable conduct would have reduced or eliminated the loss. Whether the
plaintiff acted reasonably is a factual question and it involves a
consideration of all of the circumstances: 
Gilbert v. Bottle
, 2011 BCSC
1389 at para. 202. 
[71]
        

Chiu v. Chiu, 
2002 BCCA 618 at para. 57,
 
sets out the
test for failure to mitigate by not pursuing recommended treatment:
… In a personal injury case in
which the plaintiff has not pursued a course of medical treatment recommended
to him by doctors, the defendant must prove two things: (1) that the plaintiff
acted unreasonably in eschewing the recommended treatment, and (2) the extent,
if any, to which the plaintiff's damages would have been reduced had he acted
reasonably. 
[72]
        

The defendant argues that Ms. Constantinescu has failed to mitigate
her damages by failing to follow two recommendations: first, for psychological
treatment; second, regarding certain prescription medications.
[73]
        

Dr. Mackenzie recommended that she be assessed by a psychologist
and said the following in his report:
She is also having some emotional
difficulties in the form of anxiety and depression. In my opinion she should be
assessed by a psychologist to discuss these issues.
[74]
        

Dr. Le Nobel also recommended that the plaintiff's mood be
addressed with counselling. He noted that mood deterioration can confound
musculoskeletal rehabilitation, and stated the following in this report: 
To reduce the chances that mood
deterioration and sleep difficulties confound the musculoskeletal
rehabilitation, it is important that these aspects are addressed in addition to
attempting to reduce pain and increase function. 
[75]
        

The plaintiff has resisted psychological treatment, saying she feels she
has a good support group, that she already feels loved, and does not think she
is ‘crazy’. 
[76]
        

Dr. Mackenzie had also recommended that there were prescription
medications available to address the plaintiff's chronic pain issues. Dr. Cameron
indicated that the plaintiff was a candidate to try different medications
regarding her headaches, including gabapentin, Lyrica, and amitriptyline,
nortriptyline and topiramate. Dr. Le Nobel also recommended amitriptyline
or nortriptyline. None of the medical practitioners indicated that the
prescriptions would provide for a cure but could go some way to minimizing
symptoms. 
[77]
        

The plaintiff said that she is precluded from taking a lot of the
stronger medications because she is unable to be on such medications while
working as a flight attendant. The defendant says that even if that were so,
she has not been working as a flight attendant since March 2020 and this would
have provided her with an opportunity to try those prescriptions. 
[78]
        

I do not accept the defendant's arguments with regard to the
prescriptions. Although she would ultimately have been laid off from WestJet
due to Covid-19 in any event, she stopped work in March 2020 due to her
autoimmune disorder. At that time, she started to take various medications that
had debilitating side effects. Some of the medications were injected directly
into her stomach. It was not unreasonable for the plaintiff to not pursue
adding yet further medications to what she was already taking. 
[79]
        

The defendant refers to three authorities, 
Fennell-Baker v. Baker
,
[1997] B.C.J. No. 927 (S.C.); 
Middleton v. Morcke and Lee
, 2007
BCSC 804; and 
MacLean v. Budget-Rent-A-Car of Edmonton Ltd.
, 2006 BCSC
1344, in support of its argument that the plaintiff's damages should be reduced
by 20% for failing to follow recommendations for psychological assistance. 
[80]
        

However, psychological injury was a significant portion of each of the
plaintiff's claims in those decisions. In 
Fennell-Baker
, the plaintiff
was unable to work at all and could not always even take care of her children.
In 
MacLean
 and in 
Middleton
, each plaintiff had significant
depression. However, Ms. Constantinescu’s situation is different. In her
case, her problems relate to the chronic pain and there is no standalone mental
health injury, nor any evidence from either a psychiatrist or psychologist that
would suggest that she suffers from an underlying mental health condition. 
[81]
        

While I accept that the plaintiff should perhaps have been open to the
possibility of some counselling, she has also been very active in her pursuit
of her recovery and has attended numerous appointments with various medical
practitioners, something that is made more difficult by her work schedule that
involves variable hours and out-of-town work. 
[82]
        

I conclude that any benefit she may have derived from counselling is
speculative and that the decision to continue with other treatments is not
unreasonable. I therefore decline to adjust the plaintiff's claim for damages
on account of her having not pursued counselling or psychological treatment. 
[83]
        

Compensation for past loss of earning capacity is to be based on what
the plaintiff would have earned, not could have earned but for the accident.
[84]
        

Pursuant to s. 98 of the 
Insurance (Vehicle) Act
, R.S.B.C.
1996, c. 231, a plaintiff is entitled to recover damages for only his or
her past net income loss. This means that in the ordinary course the court must
deduct the amount of income tax payable from lost gross earnings:
 Hudniuk v.
Warkentin
, 2003 BCSC 62. The trial judge has a discretion to determine what
period of time is appropriate for the determination of net income loss: 
Lines
v. W.D. Logging Co. Ltd.
, 2009 BCCA 106 at paras. 181–186. In exercising
this discretion, the trial judge should keep in mind that the plaintiff is to
be put back in the position he or she would have been in had the accident not
occurred: 
Lines 
at paras. 185–186. 
[85]
        

The burden of proof of actual past events is a balance of probabilities.
An assessment of loss of both past and future earning capacity involves
consideration of hypothetical events. The plaintiff is not required to prove
these hypothetical events on a balance of probabilities. The future or
hypothetical possibility will be taken into consideration as long as it is a
real and substantial possibility and not mere speculation: 
Athey v. Leonati,

[1996] 3 S.C.R. 458 at para. 27; 
Morlan v. Barrett
, 2012 BCCA
66 at para. 38.
[86]
        

The plaintiff’s income based on her income tax returns has been as
follows:
Year
Income
2012
$59,054
2013
$33,168
2014
$41,404
2015
$47,487
2016
$42,434
2017
$44,908
2018
$32,599 from employment plus

    $6,346 in E.I. benefits
2019
$43,619
 
[87]
        

At the time of the accident in January 2016, WestJet was her sole source
of employment income. She started with WestJet in 2012, and from 2012 until
approximately September 2015, she worked both at WestJet and at Anthony’s Pub,
where she was a manager. Her annual income for the years prior to the accident
therefore includes income from both sources. 
[88]
        

The process for obtaining shifts at WestJet is important because it
frames her claim for loss of income. She was hired as a part-time employee, and
as such is guaranteed a minimum of 50 hours per month. When she was initially
hired, she only worked the shifts that were assigned to her. Subsequently,
however, she was able to bid on extra shifts to maximize her hours. Shifts are
in blocks of anywhere from one to five days, and if shifts become available for
whatever reason, she is in a position to bid on them. These additional shifts
are generally assigned by seniority and therefore her ability to pick up extra
shifts has increased during her tenure. 
[89]
        

Flight attendants are only paid for the hours between when the door
closes and when it reopens on a particular flight. As such, a flight attendant
who is assigned to a shift with two flights of five hours duration on a single
day will be paid for ten hours, whereas a flight attendant whose shift consists
of six flights of an hour each will only be paid for six hours, even if both
start and finish at the same time.
[90]
        

In addition to her increased ability to bid successfully on available
shifts due to her seniority, she described there being something of a science
to maximizing hours and minimizing travel time such that she was able to
increase her income. As it was explained by the plaintiff, this process would
involve her attempting to pick up shifts with longer flights and shorter
layovers, including the dropping of less desirable shifts on occasion in order
to accomplish this objective.
[91]
        

Her reported income from WestJet does not include per diem meal
allowances that are paid to her. Her evidence was that she is paid $3.29 per
hour as per diem for meals. Because this is not taxable, it is a loss that is
not seen on her tax returns. I am satisfied that there is little residual money
left over from the per diem after she has paid for food and sundry expenses. 
[92]
        

In addition to the per diem, flight attendants receive profit sharing,
owner performance bonus, and what is referred to as a “temporary lead lump sum”.
This is an additional allowance paid on flights where there is no purser. 
[93]
        

Full-time employees are paid the same rate of pay as part-time
employees, but they are guaranteed and assigned a minimum of 80 hours per month
as opposed to the 50 hours per month for part-time employees such as the
plaintiff. Flight attendants are permitted to work a maximum of 110 hours per
month, and are paid time and a half for all hours over 100 per month, regardless
of whether they are part-time or full-time. From the plaintiff’s perspective,
her part-time status is a positive attribute of her job because of the
increased flexibility it affords her. 
[94]
        

Eyrin Talbot, a full-time flight attendant with WestJet since 2008,
testified at the trial. She lives in Kelowna and shares an apartment referred
to as a “crash pad” with the plaintiff and others. She deposed in an affidavit
sworn in anticipation of a prior trial date in February 2020, just prior to
Covid-19 pandemic, that competition had become fierce for picking up and
dropping shifts. Competition for additional shifts became fierce after the Max
8 airplanes were grounded, leaving WestJet with more flight attendants than it
needed.
[95]
        

The effect of the grounding of the Max 8’s was that flight attendants
were rarely able to work more than the guaranteed minimum hours commensurate
with their positions.
[96]
        

Ms. Talbot, who has more seniority than the plaintiff, was laid off
in August 2020 following the Covid-19 pandemic, and receives money through the
government program where 75% of salary is covered. She has received no
indication as to when she will be recalled to work, which is based on
seniority.
[97]
        

The plaintiff argues that the appropriate method to determine her claim
for past wage loss is to assume that her income but for the accident would have
been $75,000 per year, commensurate with Ms. Talbot’s income and then
deduct what the plaintiff actually made for the years 2016 to 2019 inclusive. 
[98]
        

The plaintiff recognizes and concedes that her income loss for 2020 is
negligible because even if she had not been placed on disability on account of
her autoimmune disease, she would have been on a layoff at the time of trial
due to the pandemic in any event. She has not been recalled to work yet, and
neither has Ms. Talbot, who would be recalled before the plaintiff on
account of her seniority. 
[99]
        

The plaintiff argues that she was the type of person who not only could
but would have picked up extra shifts and would have reached the same level of
income as Ms. Talbot, which is why she suggests Ms. Talbot’s income
is the appropriate starting point. 
[100]
     
However,
there are some difficulties with the plaintiff’s approach in this regard. The
first problem with this approach is that Ms. Talbot is a full-time
employee whereas the plaintiff is a part-time employee. As a part-time
employee, the plaintiff is guaranteed 50 hours per month, whereas Ms. Talbot
as a full-time employee is guaranteed 80 hours per month. Each can pick up
additional shifts to a maximum of 110 hours per month, with any hours over 100
paid at time and a half. It follows that Ms. Talbot would need to pick up
far fewer extra shifts in order to be paid at time and a half, which could have
impacted her income in prior years. 
[101]
     
Second, Ms. Talbot’s
estimate of her income at approximately $75,000 is not wholly borne out by the
documents. Ms. Talbot’s last paystub from 2019 indicates that she earned
approximately $63,000, plus a further $7,000 in meal allowances. If the
plaintiff’s claim for loss of income were to be calculated based on Ms. Talbot’s
income, then Ms. Talbot’s income should have been substantiated with more
than a paystub and her recollection of her income. 
[102]
     
The
plaintiff agreed that she had not tracked the shifts that she did not bid for
on account of her injuries, in part because there would be no way of knowing
whether she would have received the shift or not. The shifts are generally
awarded by seniority and therefore her success would depend on who else might
bid for that same shift. 
[103]
     
Her reason
for not keeping track of the shifts she would have taken also serves as a
caution against relying on the suggestion that she would have been able to work
the same number of hours as Ms. Talbot. In March 2019, when the Max 8’s
were grounded, her ability to pick up shifts beyond her 50 block hours per
month as a part-time employee was significantly reduced, whereas Ms. Talbot
was still guaranteed 80 hours per month. 
[104]
     
Finally,
the plaintiff has jealously guarded her part-time status. At the time she was
hired, her evidence was that the class of recruits were provided with part-time
contracts in error and that WestJet’s intention had been to provide them with
full-time contracts. However, based upon the plaintiff's evidence she and she
alone declined to sign a full-time contract. 
[105]
     
The
benefit of her permanent part-time status is that it affords for greater
flexibility, something the plaintiff found valuable in her earlier years with
WestJet as it allowed her to work at Anthony's Pub, but also valuable in later
years because she was able to take more time off, including to travel with her
husband when he also had time available. A benefit to the plaintiff of her
part-time position was therefore her ability to work less than full-time
employees such as Ms. Talbot. 
[106]
     
In all the
circumstances, I do not consider Ms. Talbot’s income to be particularly helpful
in determining the plaintiff’s loss.
[107]
     
The
defendant’s argument is that the plaintiff’s total loss of income claim is
approximately $7,000, comprised of $1,000 to reflect the time she took off
immediately following the accident and recognizing that two of the first four
weeks were for a planned vacation, plus $6,000 for 2018 when she was advised to
take time off while she underwent prolotherapy treatments. 
[108]
     
If it were
not for the accident, there is little reason to expect that she would have made
less in 2016 than in 2015 and earlier years when she was a more junior employee,
had not yet figured out a process for strategically adding and dropping shifts,
had limited seniority, and was working at Anthony's Pub. 
[109]
     
I accept
the plaintiff's evidence that she figured out a system of dropping and adding
shifts that maximized her income by taking as many longer haul flights as
possible, as flight attendants are paid as a linear function of hours in the
air without regard for time waiting for flights, sitting around on layovers.
Over time, her increased seniority would lead to increased success in bidding
on shifts, even though she could not always be assured of success. 
[110]
     
The
plaintiff declined a modified return to work schedule once she was cleared to
return to work in March 2016 because she was advised by a colleague that a
schedule with lighter duties would provide for a locked-in schedule and that
she could accomplish the same goal by strategically managing her shifts. 
[111]
     
I accept
that she would have been able to take more shifts in 2016 but for the accident.
However, the evidence does not satisfy me that she worked any less in 2017 than
would otherwise have been the case. I accept her evidence that she did not take
steps to maximize her hours in 2016, and I assess the value of her claim in
this regard at $5,000. 
[112]
     
The defendant
agrees that the plaintiff is entitled to compensation for her loss of wages
during the three months she took off work in 2018 for her prolotherapy
treatments. She earned $32,000 in that year, substantially less than other
years, but received $6,346 in employment insurance benefits. The defendant's
suggestion that $6,000 would top up her income after consideration of the
employment insurance benefits is reasonable in the circumstances. 
[113]
     
I make no
award for 2019 because the grounding of the Max 8 aircraft limited her ability
to obtain more shifts. I make no award for 2020 for the reasons outlined above,
and I conclude her past loss of income is $11,000, $5,000 for 2016 and $6,000
for 2018.
[114]
     
A claim
for loss of future earning capacity raises two key questions: 1) has the
plaintiff’s earning capacity been impaired by his or her injuries; and, if so
2) what compensation should be awarded for the resulting financial harm that
will accrue over time?  The assessment of loss must be based on the evidence,
and not an application of a purely mathematical calculation. The appropriate
means of assessment will vary from case to case: 
Brown v. Golaiy
 (1985),
26 B.C.L.R. (3d) 353 at paras. 7–8 (S.C.); 
Pallos v. Insurance Corp. of
British Columbia
 (1995), 100 B.C.L.R. (2d) 260 (C.A.).
[115]
     
Insofar as
possible, the plaintiff should be put in the position he or she would have been
in but for the injuries caused by the defendant’s negligence: 
Lines 
at para. 185.
The court’s task is to compare the likely future of the plaintiff’s working
life if the accident had not happened with the plaintiff’s likely future
working life after the accident: 
Gregory v. Insurance Corp. of British
Columbia
, 2011 BCCA 144 at para. 32. 
[116]
    

Our Court of Appeal restated the legal tests for past and future loss of
income earning capacity in 
Grewal v. Naumann
, 2017 BCCA 158 as follows:
[46]      . . . What would have happened in the past but for
the injury is no more “knowable” than what will happen in the future and
therefore it is appropriate to assess the likelihood of hypothetical and future
events rather than applying the balance of probabilities test that is applied
with respect to past actual events [citing 
Smith v. Knudsen
, 2004 BCCA
613 at para. 29].
. . . 
[48]      In summary, an
assessment of loss of both past and future earning capacity involves a
consideration of hypothetical events. The plaintiff is not required to prove
these hypothetical events on a balance of probabilities. A future or
hypothetical possibility will be taken into consideration as long as it is a
real and substantial possibility and not mere speculation. If the plaintiff establishes
a real and substantial possibility, the Court must then determine the measure
of damages by assessing the likelihood of the event. . . . 
[117]
     
There are
two possible approaches to assessment of loss of future earning capacity: the
“earnings approach” from 
Pallos
, and the “capital asset approach” in 
Brown
.
The “earnings approach” will generally be more helpful when the loss is easily
measurable, whereas the “capital asset” approach may be more appropriate if it
is not: 
Perren v. Lalari
, 2010 BCCA 140 at para. 32.
[118]
     
The
earnings approach engages a form of mathematical analysis that involves either
an estimation of the plaintiff’s annual income loss for the plaintiff’s
remaining years of work, multiplying the annual projected loss by the number of
remaining years and calculating the net present value or awarding the
plaintiff’s entire annual income for a year or two: 
Pallos; Gilbert 
at para. 233.
[119]
    

As described in 
Gilbert
 at para. 233, the capital asset
approach involves considering factors such as:
[233]    . . . i) whether the
plaintiff has been rendered less capable overall of earning income from all
types of employment; ii)  is less marketable or attractive as a potential
employee; iii) has lost the ability to take advantage of all job opportunities
that might otherwise have been open; and iv) is less valuable to herself as a
person capable of earning income in a competitive labour market.
[120]
    

The overarching principles that apply in assessing loss of future
earning capacity were summarized by Low J.A. in 
Reilly v. Lynn
, 2003 BCCA
49 at para. 101:
[101]    The relevant principles
may be briefly summarized. The standard of proof in relation to future events
is simple probability, not the balance of probabilities, and hypothetical
events are to be given weight according to their relative likelihood: 
Athey
v. Leonati
, [1996] 3 S.C.R. 458 at para. 27. A plaintiff is entitled
to compensation for real and substantial possibilities of loss, which are to be
quantified by estimating the chance of the loss occurring: 
Athey v. Leonati,
supra
, at para. 27, 
Steenblok v. Funk
 (1990), 46 B.C.L.R. (2d)
133 at 135 (C.A.). The valuation of the loss of earning capacity may involve a
comparison of what the plaintiff would probably have earned but for the
accident with what he will probably earn in his injured condition: 
Milina v.
Bartsch
 (1985), 49 B.C.L.R. (2d) 33 at 93 (S.C.). However, that is not the
end of the inquiry; the overall fairness and reasonableness of the award must
be considered: 
Rosvold v. Dunlop,
 2001 BCCA 1 at para. 11; 
Ryder
v. Paquette,
 [1995] B.C.J. No. 644 (C.A.) (Q.L.). Moreover, the task
of the Court is to assess the losses, not to calculate them mathematically: 
Mulholland
(Guardian ad litem of) v. Riley
 
Estate
 (1995), 12 B.C.L.R. (3d) 248
(C.A.). Finally, since the course of future events is unknown, allowance must
be made for the contingency that the assumptions upon which the award is based
may prove to be wrong: 
Milina v. Bartsch, supra
, at 79. . . . 
[121]
     
The
evidence establishes that the plaintiff’s conditions are likely permanent, and
that although she has not missed a lot of work on account of her accident-related
injuries to date, she is less capable than she was previously and I accept
there is a substantial possibility that she will lose income in the future. 
[122]
     
The plaintiff
argues that the earnings approach is appropriate in the circumstances of this
case. She says that using an income estimated at $75,000, the real issue for
the Court is to determine her residual employability and also her estimated
years remaining in the workforce. She seeks $724,100 based on this analysis,
which assumes residual employment income of $25,000 per annum and a multiplier
that is not in dispute.
[123]
     
The
defendant says that if any award is appropriate, the capital asset approach is
more appropriate in the circumstances. The defendant argues that one year's
income, which counsel suggests should be $48,000 is appropriate in the
circumstances. 
[124]
     
I agree
that the capital asset approach is the appropriate one to employ in the
circumstances here. 
[125]
     
I have
already explained my concerns about using Ms. Talbot’s full-time income as
the baseline for calculating the plaintiff's damages. More importantly,
however, I am not satisfied on the evidence that the plaintiff's ability to
work as a flight attendant up to the present has been reduced as a result of
the accident-related symptoms. I note the plaintiff continued to pick up
additional shifts since the accident, and did not use any sick days in 2017or
2019.
[126]
     
I accept
that her accident-related symptoms are chronic. Even though there is the
possibility for improvement through surgical intervention, no surgery is guaranteed
to have a positive impact. The plaintiff has established there is a substantial
possibility that her ability to work in the future may be curtailed as a result
of her injuries.
[127]
     
The fact
that the plaintiff took three weeks of training on the 787 Dreamliners and
intended to change to full-time status at WestJet in the fall of 2019 would
suggest that at least as of fall 2019, she considered herself capable of
full-time work. The Dreamliner flights were desirable from the plaintiff's
perspective, both because they were longer haul flights and because they went
to more interesting destinations. In all the circumstances, the loss of capital
asset approach is the more appropriate methodology in this case. 
[128]
     
There are
two other considerations. First, her autoimmune disorder may create a potential
barrier to her returning to work. Second, it is not possible to predict whether
the airline industry will fully recover to the point where part-time flight
attendants at WestJet will have the same ability to pick up additional shifts
as they were able to do before the grounding of the Max 8’s and before the
pandemic. 
[129]
     
While the
defendant argues that the plaintiff and her husband were evasive and gave
inconsistent answers regarding retirement plans, I do not consider their
vagueness and uncertainty to be problematic or even surprising. From the
plaintiff's perspective, she loved her job with WestJet. For his part, Todd
Constantinescu referred to “Freedom 55” but then said retiring at 60 years of
age was more likely. However, he also said that he is in his peak earning
years, and that he may not choose to retire when he reaches 60. 
[130]
     
The
plaintiff is three years younger than her husband. Even if he were to retire by
60, and even if he hoped that the plaintiff would retire at the same time, this
does not mean that she necessarily would do so. 
[131]
     
While the
plaintiff referenced grandchildren in her retirement plans, the reality of her
current circumstances is that she already has one grandchild who currently
lives in Toronto and is moving to Calgary early in 2021. Out-of-town
grandchildren are likely less of a factor in determining retirement than if
they live in the same community, and her job as a flight attendant allows her
to arrange her schedule so that she has layovers to see her daughters,
grandchild, and indeed her husband, wherever they may be.
[132]
     
I also do
not accept that the plaintiff always intended to retire as soon as she had
sufficient service to qualify for travel benefits, currently estimated to be in
September 2021. I accept that regardless of discomfort or inconvenience, she
would undoubtedly stick with the job until she at least qualified for those
benefits. However, it does not follow that she would then retire immediately. 
[133]
     
Because I
have determined that the capital asset approach is more appropriate than the
earnings approach in the circumstances, it is not necessary for me to determine
a likely retirement date. However, her likely retirement may impact upon the
amount of an award. 
[134]
     
Given that
the plaintiff may pursue shoulder surgery which would undoubtedly result in
some extended period of her being unable to work, coupled with my conclusion
that it is most unlikely that the plaintiff would have retired before her
husband turned 60 years of age, I conclude that two years’ income based upon
the capital asset approach would otherwise be the most appropriate. 
[135]
     
However,
her autoimmune disease, and in particular the lack of evidence regarding its
effect and her prognosis, must inevitably impact on the award. Whether the
plaintiff will be able to return to WestJet as before, whether she will remain
on disability for some time, or whether she will be able to return but only
work her guaranteed 50 hours are all possibilities, but I am not in a position
to determine which is the most likely. 
[136]
     
I
therefore conclude that one and a half years’ income based on the capital asset
approach represents fair compensation for the plaintiff’s loss. I estimate her
annual income to be $50,000 per annum, and therefore the plaintiff is awarded $75,000
on account of loss of future income capacity.
[137]
     
The
plaintiff is entitled to compensation for the cost of future care based on what
is reasonably necessary to restore her to her pre-accident condition insofar as
that is possible. When full restoration cannot be achieved, the court must
strive to assure full compensation through the provision of adequate future
care. The award is to be based on what is reasonably necessary on the medical
evidence to preserve and promote the plaintiff’s mental and physical health:
 
Milina v. Bartsch
 (1985), 49 B.C.L.R. (2d) 33 at 84 (S.C.); 
Williams
v. Low
, 2000 BCSC 345; 
Spehar v. Beazley
, 2002 BCSC 1104 at para. 55,
aff’d 2004 BCCA 290; 
Gignac v. Rozylo
, 2012 BCCA 351 at paras. 29–30.
[138]
     
The test
for determining the appropriate award under the heading of cost of future care
is an objective one based on medical evidence. For an award of future care: (1)
there must be a medical justification for claims for cost of future care and
(2) the claims must be reasonable: 
Milina 
at 84; 
Tsalamandris v.
McLeod
, 2012 BCCA 239 at paras. 62–63. 
[139]
     
Future
care costs are considered to be justified if they are both medically necessary
and likely to be incurred by the plaintiff. The award of damages is thus a
matter of prediction as to what will happen in future. If a plaintiff has not
used a particular item or service in the past it may be inappropriate to
include its cost in a future care award. However, if the evidence shows that
previously rejected services will likely be used in the future, the plaintiff
can recover for such services: 
Izony v. Weidlich
, 2006 BCSC 1315 at para. 74;

O’Connell v. Yung, 
2012 BCCA 57 at paras. 55, 60, 68–70. 
[140]
     
The
extent, if any, to which a future care costs award should be adjusted for
contingencies depends on the specific care needs of the plaintiff. In some
cases negative contingencies are offset by positive contingencies and,
therefore, a contingency adjustment is not required. In other cases, however,
the award is reduced based on the prospect of improvement in the plaintiff’s
condition or increased based on the prospect that additional care will be
required. Each case falls to be determined on its particular facts: 
Gilbert 
at
para. 253. 
[141]
     
An
assessment of damages for cost of future care is not a precise accounting
exercise: 
Krangle (Guardian ad litem of) v. Brisco
, 2002 SCC 9 at para. 21.

[142]
     
The
plaintiff is receiving physiotherapy treatments and massage therapy treatments
on alternating weeks. Based upon those weekly charges, the annual cost is $1,920
per year for massage and $1,944 for physiotherapy. The plaintiff seeks the
annualized cost of Botox treatments, which are $1,057 four times per year, in
addition to the rhizotomy treatments, which average $1,100 and would be
undertaken once per year. The total amount claimed by the plaintiff is
therefore $9,192 annually, which when multiplied by the applicable multiplier
of 25.147, equates to $231,155. 
[143]
     
The
biweekly physiotherapy and massage therapy treatments sought by the plaintiff
in her estimate of her cost of future care reflect the plaintiff's current
usage. However, her physiotherapist, Mr. Hagel, testified at the trial
that he would not be recommending physiotherapy indefinitely. In his opinion,
her pain is chronic and all that can be accomplished is pain management. As
such, his view is that it makes more sense for her to try other things such as
cortisone injections or the radio frequency ablations that were discussed by
the specialists. Mr. Hagel also said that while patients will continue to
see a physiotherapist many years post-accident, it is not a cost-effective
approach and at a certain point, it makes more sense to teach the patient what
they can do for themselves and then see them more sporadically. 
[144]
     
In the
circumstances, I conclude that somewhere between six and ten treatments per
year for episodic flare-ups would be more reasonable than weekly treatments
forever. Based on an average of eight treatments per year, this works out to
$16,200 (rounded) over the plaintiff's lifetime.
[145]
     
The Botox
treatments have provided the plaintiff with some relief. While the most recent
one was less effective than the three prior treatments, the medical evidence
supports this treatment and the plaintiff has demonstrated that they have
generally been effective and that she will use them. According to Dr. Cameron,
most patients require the injections for up to two years and then no longer
require them. This is not because the headaches have resolved, but rather because
the headaches have been reduced to a tolerable level. 
[146]
     
Notwithstanding
the submissions of counsel for the plaintiff, there is nothing in the evidence
that would support four Botox treatments per year for the remainder of her
life. A further five treatments, totaling $5,300 (rounded) is awarded. 
[147]
     
The
evidence supports the rhizotomies, but it does not establish that these are
available privately. In other words, if the plaintiff receives these
treatments, they will be covered under the Medical Services Plan. As such, no
award is appropriate under this heading. 
[148]
     
I also
make an allowance for physiotherapy treatments and massage therapy treatments
on the assumption that the plaintiff pursues the surgery option that the
defendant argued at the trial would afford her some relief and grounds the
defendant’s suggestion that the plaintiff’s prognosis is quite good. I have
therefore added an additional $2,000 for treatments associated with
rehabilitation after surgery. 
[149]
     
I award
the plaintiff the sum of $23,500 for her cost of future care.
[150]
     
Non-pecuniary
damages are awarded to compensate the plaintiff for pain, suffering, loss of
enjoyment of life and loss of amenities. The compensation awarded should be
fair to all parties, and fairness is measured against awards made in comparable
cases.
[151]
    

In 
Stapley v. Hejslet
, 2006 BCCA 34, the Court of Appeal outlined
the factors to be considered when assessing non-pecuniary damages at para. 46:
The inexhaustive list of
common factors cited in 
Boyd
 [
v. Harris
, 2004 BCCA 146] that
influence an award of non-pecuniary damages includes:  
(a) age of the
plaintiff;  
(b) nature of the
injury;  
(c) severity and
duration of pain;  
(d) disability;  
(e) emotional suffering;
and  
(f)  loss or
impairment of life;  
I would add the following
factors, although they may arguably be subsumed in the above list:  
(g) impairment of
family, marital and social relationships; 
(h) impairment of
physical and mental abilities; 
(i)  loss of lifestyle;
and 
(j)  the plaintiff's
stoicism (as a factor that should not, generally speaking, penalize the
plaintiff:  
Giang v. Clayton
, [2005] B.C.J. No. 163 (QL), 2005
BCCA 54). 
[152]
     
The
assessment of non-pecuniary damages is necessarily influenced by the individual
plaintiff’s personal experiences in dealing with his or her injuries and their
consequences, and the plaintiff’s ability to articulate that experience: 
Dilello
v. Montgomery
, 2005 BCCA 56 at para. 25.
[153]
     
I have
already discussed the effects of the accident on the plaintiff’s life and I
will not repeat them here. 
[154]
     
Both
parties refer to a number of authorities to support their respective positions
as to an award of non-pecuniary damages for Ms. Constantinescu. The
plaintiff argues for an award of $200,000, whereas the defendant says $75,000
would be appropriate compensation. 
[155]
     
I consider
the plaintiff’s authorities to be distinguishable because all involve much more
serious and debilitating injuries, or more significant impacts on the plaintiff’s
life and relationships. 
[156]
     
The fact
that Ms. Constantinescu has continued to be able to work as a flight
attendant, a physical job, distinguishes many of the cases cited. For example,
in 
Young v. Anderson,
 2008 BCSC 1306, the 56-year-old plaintiff experienced
personality changes and cognitive deficits, chronic pain, headaches, depression,
tinnitus, dizziness, loss of balance and remained chronically unemployable in
his chosen profession. In 
Owen v. Folster, 
2018 BCSC 143, the plaintiff
struggled to the point where he was unable to function independently. In 
Wells
v. Kolbe
, 2020 BCSC 1530, the plaintiff was unable to function more than a
few hours a day and all of his important relationships had foundered.
[157]
     
I am
satisfied that the cases cited by the defendant are somewhat closer to the
facts in this case, albeit low given Ms. Constantinescu’s circumstances [
Purewal v. Uriarte
, 2020 BCSC 1798; 
Johnson v.
Heer
, 2020 BCSC 1168; 
Hale v.
Keyes
, 2020 BCSC 559]. 
I accept that her injuries are permanent and although
the defendant says there is reason for optimism, she is now five years
post-accident and the chances of improvement through surgical intervention must
be viewed with some caution. 
[158]
     
The
plaintiff was a very active, energetic person and that has been taken from her.
She has endeavored to minimize the impact of her injuries in her daily function.
A stoic individual such as the plaintiff tends to persevere and get things
done, whether domestically or at work, whereas another with similar injuries
may not. In such cases, a plaintiff’s compensation for pecuniary claims may be
lower than they otherwise would have been for a less resilient individual, but
it is appropriate to compensate him or her for the additional pain endured in
continuing to pursue the events of daily life. I consider an appropriate award
for non-pecuniary damages in this case to be $110,000.
[159]
     
The
parties agree that the plaintiff is entitled to reimbursement of her special
damages in the amount of $9,976.08.
Summary
[160]
     
In
summary, damages are awarded to the plaintiff as follows:
a)
    
 
Non-pecuniary damages:
$110,000.00
b)
    
 
Past wage loss (before adjustment):
$11,000.00
c)
    
 
Cost of Future Care:
$23,500.00
d)
    
 
Future Loss of Earning capacity:
$75,000.00
e)
    
 
Special damages as agreed:
$9,976.08
 
[161]
    

If either party wishes to address the matter of costs, they may contact
Supreme Court Scheduling within 21 days of the date of these reasons.
“Wilson
J.”