COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
DLC Holdings Corp. v. Payne,
 
2021 BCCA 31
Date: 20210126
Docket: CA46141
Between:
DLC Holdings Corp.
Appellant
(Plaintiff)
And
Susan Payne and EmVest
Food Products (Mauritius) Ltd.
Respondents
(Defendants)
Before:
The Honourable Mr. Justice Groberman
The Honourable Mr. Justice Harris
The Honourable Mr. Justice Grauer
On appeal from:  An
order of the Supreme Court of British Columbia, dated May 7, 2019 (
DLC
Holdings Corp. v. Payne
, 2019 BCSC 965, Vancouver Docket S171310). 
Counsel for the Appellant:
M. Nied
D. DiPardo
Counsel for the Respondents:
P. Roberts, Q.C.
J.J. R. Schachter
Place and Date of Hearing:
Vancouver, British
  Columbia
November 9, 2020
Place and Date of Judgment:
Vancouver, British Columbia
January 26, 2021
 
Written Reasons by:
The Honourable Mr. Justice Grauer
Concurred in by:
The Honourable Mr. Justice Groberman
The Honourable Mr. Justice Harris
 
Summary:
The appellant appeals from
an order declaring that the notice of discontinuance it filed as of right may
be raised as a defence in any subsequent proceeding for the same or
substantially the same cause of action, and awarding special costs of the
proceeding to the respondent. The appellant argues that the chambers judge
erred in law and in the exercise of his discretion in making the above orders.
The appellant also argues that, in his signed official reasons for judgment,
the judge impermissibly modified the reasons given orally from the bench. Held:
appeal allowed; the order of the chambers judge is set aside. 
Once an
action has been discontinued, there is no proceeding left. Although the issue
of jurisdiction was not argued below, 
the judge had no jurisdiction to
make the orders he did. 
Other than “the matter of costs”, an action
discontinued as of right under Rule 9-8(1) is “forever at an end”, subject only
to matters directly involving the court, such as contempt, and to the inherent
jurisdiction of the court to set aside the notice of discontinuance to prevent
the perpetration of an injustice, or an abuse of process.  Taking into account
the purpose of Rule 9-8, its history and its plain wording, n
either Rule
9-8(8), nor the combination of Rules 9-8(4) and 14-1(1), provides the court
with jurisdiction to depart from the default provisions contained in those
rules where an action is wholly discontinued as of right. With respect to
special costs, the grounds on which the chambers judge based his award do not,
in principle, support the award even if the judge had the jurisdiction to make
it. Finally, it is unnecessary to 
address the extent to which trial
judges can edit their oral reasons for judgment or to consider the impact of
the changes to the reasons.
 
Table of Contents
Paragraph Range
1.0 INTRODUCTION
[1] - [5]
2.0 BACKGROUND
[6] - [22]
3.0 DISCUSSION
[23] - [78]
3.1
  Overview – Rule 9-8
[23] - [42]
3.2 The question of jurisdiction
[43] - [69]
3.3 The award of special costs
[70] - [76]
3.4 The question of editing
[77] - [78]
4.0 DISPOSITION
[79] - [79]
 
 
Reasons for Judgment of the
Honourable Mr. Justice Grauer:
[1]
            

Once a plaintiff wholly discontinues its action without leave pursuant
to Rule 9-8(1) of the
 Supreme Court Civil Rules
, BC Reg 168/2009, what
jurisdiction does a judge in chambers have thereafter?
[2]
            

Can the judge award special costs against that plaintiff notwithstanding
the provision for costs in Rule 9-8(4) and the termination of the action?
[3]
            

Can the judge “otherwise order” that the discontinuance is a defence to
a subsequent proceeding on the same or similar cause of action, pursuant to Rule
9-8(8)?
[4]
            

And when the judge hearing the relevant applications gives oral reasons
for judgment from the bench, to what extent can he or she edit those oral
reasons before the changes become impermissibly substantive?
[5]
            

These are the issues raised in this appeal, which arises out of
litigation concerning the sale of shares in a company in South Africa that
supplies nuts.
[6]
            

Through a share exchange agreement dated January 30, 2014, the
appellant, DLC Holdings Corp, purchased all the shares in EmVest Nuts (Pty)
Ltd, of South Africa, from EmVest Food Products (Mauritius) Ltd.
[7]
            

The respondent Susan Payne is the principal of EmVest Food Products, and
also of another entity, EmVest Agricultural Corporation (Mauritius) Ltd, which
provided management services to other EmVest companies.
[8]
            

The principal of the appellant is Mark Pajak, whose affidavit sworn in
connection with the application below was thought by the judge to support an
award of special costs against the appellant.
[9]
            

On June 6, 2014, Mr. Pajak wrote to Ms. Payne complaining
about certain financial obligations of EmVest Nuts (of which he was by then a
director).  Mr. Pajak maintained that he had previously been unaware of
these obligations.
[10]
        

On June 18, 2014, EmVest Agricultural Corporation sent an invoice to Mr. Pajak
at EmVest Nuts claiming amounts said to be owed pursuant to a “management
services agreement”.
[11]
        

On February 9, 2017, nearly three years after these events, the
appellant commenced this action against the respondents, Ms. Payne and
EmVest Food Products.  The substance of the action was a claim related to
liabilities of EmVest Nuts that the appellant alleged had not been disclosed by
the respondents during the due diligence process leading to the execution of
the share exchange agreement.  The appellant pleaded that it became aware of
these liabilities only at some point after completion.  The notice of civil
claim did not plead or rely on terms of the share exchange agreement.  It
alleged fraudulent misrepresentation against both Ms. Payne and EmVest
Food Products, and further alleged that Ms. Payne “failed to act in good
faith with a view to the best interests of [EmVest Food Products]”.
[12]
        

The respondents, who are not residents of British Columbia, initially
raised some jurisdictional opposition.  They eventually waived it, however, and
filed an amended response to civil claim on April 4, 2018.  Among the defences
raised, they pleaded that the claims were time-barred by the provisions of the 
Limitations
Act
, SBC 2012, c 13, because the action was commenced more than two years
after the date on which the claims had been “discovered”.
[13]
        

The action did not get very far.  On June 4, 2018, before there had been
discovery of documents or examinations for discovery, the respondents filed an
application to dismiss the appellant’s action by way of summary trial, relying
primarily upon their 
Limitations Act 
defence.  They also asserted that
the appellant had no standing to claim against Ms. Payne for any breach by
her of a duty owed to her company, EmVest Food Products.
[14]
        

The respondents set their summary trial application for hearing on June
27, 2018.  At the request of counsel for the appellant, the hearing date was
adjourned to August 28, 2018.
[15]
        

Then, at 4:42 p.m. on August 27, 2018, counsel for the appellant emailed
counsel for the respondents attaching an unfiled notice of discontinuance, with
the advice that it would be filed first thing the following morning.  A few
minutes after that, counsel for the appellant emailed counsel for the
respondents again, advising:
In addition to the below [referring
to the 4:42 p.m. email], we telephoned the Court as a courtesy and advised that
we would be filing the Notice of Discontinuance first thing in the morning.  We
did so in order to ensure that the Court would appreciate that tomorrow’s
application need not proceed and that the assigned judge would be free for
other matters.
[16]
        

Counsel for the respondents replied:
… It was wrong of you to do so,
particularly without first advising me.  It is not your application to
adjourn.  I will be seeking an order tomorrow that the Notice of Discontinuance
you say will be filed be treated as a defence to any subsequent proceeding
commenced by DLC for the same or substantially the same cause of action.  I
will also seek cost [
sic
] of the proceeding in accordance with Rule
9-8(4).
[17]
        

From counsel for the appellant came the following response:
We did not adjourn your application — we rather advised the
Court that we would be filing the Notice of Discontinuance.  I do not think it
was inappropriate to advise the Court of that.  It is akin to advising the
Court of a settlement when the trial date is imminent, which, as you know, the
Court in fact requires.
As for the order and costs you
advise that you will be seeking tomorrow, I expect that the parties can agree
on those matters to avoid the trouble of bringing an application.  I would
certainly recommend such an agreement to my clients.  In any event, there is no
application before the Court on those matters, so it could not proceed tomorrow
in any event.
[18]
        

The respondents filed the application contemplated in this last email on
October 26, 2018 seeking the two orders at issue on this appeal:
1.         An order that the
Notice of Discontinuance filed by [DLC Holdings] in this proceeding on August
28, 2018, 
shall stand as a complete defence
 to any future claim made by
DLC relating to or arising out of the same or substantially the same matters
set out in the Notice of Civil Claim; and
2.         An order that DLC
pay to the Defendants 
special costs
 of this proceeding and of this
application.
[Emphasis added.]
[19]
        

This application was heard in chambers on May 7, 2019.  The chambers
judge gave oral reasons for judgment from the bench at the conclusion of the
hearing (the “oral reasons”), ordering that the discontinuance may be raised as
a defence in any subsequent proceeding by the plaintiff or anyone on its behalf
for the same or substantially the same causes of action, and awarding the
respondents special costs of both the action and the application.
[20]
        

The appellant filed notice of application for leave to appeal from these
orders (later converted into notice of appeal) on June 6, 2019.  On June 7,
2019, a transcript of the oral reasons was submitted to the court registry for
the approval and signature of the chambers judge.  The judge’s official signed
reasons for judgment (the “signed reasons”) were posted on June 14, 2019.  They
are indexed at 2019 BCSC 965.
[21]
        

The appellant contends that the judge’s signed reasons had been modified
to an impermissible extent from the oral reasons rendered at the conclusion of
the hearing.  The appellant sought leave to adduce further evidence, being a
blackline comparison of the official transcript of the oral reasons with the
published signed reasons.  At the hearing of this appeal, we ruled that the
blackline transcript, having been created by computer software, was not
admissible as evidence, but could be used by counsel as an 
aide memoire
.
[22]
        

For the reasons that follow, I would allow the appeal.
[23]
        

Rule 9-8 deals with discontinuance and withdrawal.  The relevant
portions read as follows:
Rule 9-8 — Discontinuance
and Withdrawal
Discontinuance before action set for trial
(1) At any time before a
notice of trial is filed in an action, a plaintiff may discontinue it in whole
or in part against a defendant by filing a notice of discontinuance in Form 36
and serving a filed copy of the notice of discontinuance on all parties of
record.
Discontinuance after action set for trial
(2)
After a notice of trial is filed in an action, a plaintiff may discontinue the
action in whole or in part against a defendant with the consent of all parties
of record or by leave of the court.
…
Costs and default procedure
on discontinuance or withdrawal
(4)
Subject to subrule (2), a person wholly discontinuing an action against a party
or wholly withdrawing his or her response to civil claim filed in response to a
notice of civil claim of a party must pay the costs of that party to the date
of service of the notice of discontinuance or the notice of withdrawal, as the
case may be, and if a plaintiff who is liable for costs under this subrule
subsequently brings a proceeding for the same or substantially the same claim
before paying those costs, the court may order the proceeding to be stayed
until the costs are paid.
 
Third
 
party entitled to costs
(5) If a plaintiff discontinues the whole or any part of an action
in which a person has been joined as a third party, the third party, if the
discontinuance disposes of the claim against the third party, is entitled to costs
and may apply to the court for a direction as to who should pay them.
…
Discontinuance not a defence
(8) Unless the court
otherwise orders, the discontinuance of an action in whole or in part is not a
defence to a subsequent proceeding for the same or substantially the same cause
of action.
[24]
        

This rule descends directly from the 1883 English rule, Order XXVI,
r.1.  That rule was enacted to simplify and provide certainty of application to
the “old system”, by which plaintiffs could voluntarily elect to be non-suited,
preserving the right to bring fresh actions on the same subject matter: see the
speech of the Earl of Halsbury LC affirming the judgment of the Court of Appeal
in 
Fox v The Star Newspaper Company, Limited
, [1900] AC 19.  As Lord
Justice Chitty put it in the Court of Appeal, [1898] 1 QB 636 at 639:
…The term “discontinuance” may have
had at one time a more limited meaning than it has in Order XXVI., r.  1, but
it is obvious on the face of that rule that the term is there used in a broad
sense, and is intended to cover the case of what in a common law action was
termed a nonsuit as well as the power which a plaintiff in Chancery formerly
had of dismissing his own bill.  The principle of the rule is plain.  It is
that
 after the proceedings have reached a certain stage
 the plaintiff,
who has brought his adversary into court, shall not be able to escape by a side
door and avoid the contest.  He is then to be no longer dominus litis, and it
is for the judge to say whether the action shall be discontinued or not and
upon what terms.... 
The
substance of the provision is that, after a stage of the action has been
reached at which the adversaries are meeting face to face, 
it shall
only be in the discretion of the judge whether the plaintiff shall be allowed
to withdraw from the action so as to retain the right of bringing another
action for the same subject-matter
.”
[Emphasis added.]
[25]
        

Under Order XXVI, r. 1, that “certain stage”, when the plaintiff is “no
longer dominus litis”, was reached with the receipt of the defendant’s defence,
or after that before taking a further step in the proceeding:
The plaintiff may, at any time
before receipt of the defendant’s defence or after the receipt thereof before
taking any other proceeding in the action (save any interlocutory application)
by notice in writing, wholly discontinue his action against all or any of the
defendants or withdraw any part or parts of his alleged cause of complaint, and
thereupon he shall pay such defendant’s costs of the action, or, if the action
be not wholly discontinued, the costs occasioned by the matter so withdrawn.
Such costs shall be taxed, and such discontinuance or withdrawal, as the case
may be, shall not be a defence to any subsequent action. Save as in this rule
otherwise provided, it shall not be competent for the plaintiff to withdraw the
record or discontinue the action without leave of the Court or a judge, but the
Court or a judge may before, or at, or after the hearing or trial, upon such
terms as to costs, and as to any other action, and otherwise, as may be just,
order the action to be discontinued, or any part of the alleged complaint to be
struck out. The Court or a judge may, in like manner, and with the like
discretion as to terms, upon the application of a defendant, order the whole or
any part of his alleged grounds of defence or counter-claim to be withdrawn or
struck out, but it shall not be competent to a defendant to withdraw his
defence, or any part thereof, without such leave.
[26]
        

Under subrules (1) and (2) of Rule 9-8, that “certain stage” is reached
upon the filing of a notice of trial.  That was the same in the previous 
Rules
of Court
, BC Reg 221/90 (the “1977 Rules”), where the discontinuance rule,
Rule 36, was in identical terms.  But in the 1977 Rules, a notice of trial
could be filed only after the pleadings were closed (or the time for filing a
defence had passed), yielding a timeframe equivalent to that stipulated by
Order XXVI, r. 1.  That has changed.  Under the present rules, there is no
prerequisite to filing a notice of trial (other than commencing a proceeding),
potentially shortening the time frame for reaching that “certain stage” when a
plaintiff can be obliged to seek leave or consent to discontinue.  But that
step had not been taken here.
[27]
        

As noted in the 
Fox
 case, and ever since, the rule constitutes a
complete code for the discontinuance of claims, and until that “certain stage”
is reached, the right of a plaintiff to discontinue its action is “practically
absolute”: 
Lye v McConnell
 (1905), 5 OWR 326 (Ont H Ct J).  Indeed, Rule
9-8(1), like Order XXVI, r. 1, places no fetters whatsoever on a plaintiff’s
ability to discontinue at that stage.  A plaintiff may do so as of right. 
Thereafter, as indicated in Rule 9-8(2), a plaintiff may discontinue only by
consent, or (as was also the case under Order XXVI, r. 1) with leave of the
court.
[28]
        

It follows that there is no basis upon which a plaintiff can be
prevented from discontinuing its action under Rule 9-8(1).  Two questions
arise.  First, what are the consequences of discontinuing as of right?  Second,
under what circumstances can the court exercise jurisdiction thereafter?
[29]
        

In 
Adam v Insurance Corp of British Columbia
 (1985), 66 BCLR 164;
1985 CarswellBC 265 (CA), this court addressed both questions in the context of
an application by a plaintiff to set aside its own notice of discontinuance. 
At para 27 (cited to CarswellBC), it recognized that, as a consequence of
discontinuance, the action is “forever at an end except for the matter of
costs”.  I will discuss this consequence further below.
[30]
        

At the same time, this court accepted that, as part of the Supreme
Court’s wide inherent jurisdiction over its own process, it could 
set aside

a notice of discontinuance notwithstanding that the action was forever at an
end.  This could be done where, for instance, there had been a misapprehension
by the lawyer as to his or her instructions, and there was no real prejudice to
the other side—in short, to prevent an injustice.
[31]
        

What about where it is the defendant who applies to set aside a notice
of discontinuance filed by a plaintiff as of right?  Such an application came
before Madam Justice Fenlon, then of the Supreme Court, in 
Moon v Sails at
the Village on False Creek Developments Corp
, 2012 BCSC 1999, about which I
shall have more to say below.  For present purposes, Justice Fenlon accepted,
and I agree, that the court had inherent jurisdiction to set aside such a
notice of discontinuance where that notice amounted to an abuse of process, in
the sense of being manifestly unfair to a party in the litigation (again, to
prevent an injustice), or otherwise bringing the administration of justice into
disrepute.
[32]
        

Obviously, such circumstances would be rare, but they were recognized
also by Mr. Justice Anglin of the Ontario High Court of Justice (later
Chief Justice of Canada) in the 
Lye
 case, where Justice Anglin
considered and dismissed an application to set aside a notice of
discontinuance:
[7]        This
rule…is intended to form a complete code of procedure, upon this portion of our
practice. Under it the right of a plaintiff to discontinue up to a certain
stage is practically absolute. He would not be permitted to do so in fraud of a
compromise or other agreement with defendant in regard to the disposition of
the action: Betts v. Barton, 3 Jur. N. S. 154. He would not thus be permitted
to deprive a defendant of such a right as that of enforcing his claim for
damages upon an undertaking in an interlocutory injunction: Newcomen v.
Coulson, 7 Ch. D. 764. Nor could he by this method prevent a defendant seeking,
by appeal in due course, relief from an onerous interlocutory order pronounced
against him [citation omitted].
[33]
        

As I see it, what these exceptions have in common is this: other than
“the matter of costs”, a discontinued action is “forever at an end”, subject to
the inherent jurisdiction of the court to set aside the notice of
discontinuance to prevent the perpetration of an injustice, or an abuse of
process, including the sorts of problems discussed by Justice Anglin in 
Lye
:
where discontinuance amounts to fraud, or would deprive a defendant of rights
arising from interlocutory applications.  The categories are certainly not
closed, but all involve matters sufficiently serious to move the court to
invoke its inherent jurisdiction in the interests of justice.
[34]
        

It will be observed that these examples, discussed in 
Adam, Moon

and 
Lye
, all involve circumstances where the discontinuance gives rise
to an injustice or manifest unfairness as between the parties.  None of these
cases considered the possibility that the circumstances in the discontinued
litigation may give rise to an issue directly involving the court and its
process, as opposed to issues between the parties.  In such circumstances, the
court may find it necessary to intervene to protect its process.  I have in
mind two specific examples: where there may have been contempt of court, or
where a litigant may have acted in a manner that would justify a 
Houweling

order.
[35]
        

Where it is a question of dealing with matters as between the parties,
it is my view that, 
in the absence of specific jurisdiction
, the court
has no further basis for making an order in a discontinued action.  It can only
set aside the notice of discontinuance in the exercise of its inherent
jurisdiction on the basis discussed above.  That will only happen in rare
circumstances where it is necessary to avoid real unfairness to the defendant
that would amount to an abuse of process.
[36]
        

The consequence of the court setting aside a notice of discontinuance in
these circumstances would be to reinstate the action as it was prior to the
filing of the notice of discontinuance, almost certainly subject to specific
conditions depending upon the reason for making the order.  For instance, the
court might impose a brief stay to give the defendant an opportunity to file
notice of trial before the plaintiff carries on.  This would leave the
plaintiff free to continue with its claim, but oblige it to apply for leave or
obtain consent if it wished to discontinue.
[37]
        

Where, however, an issue arises directly involving the court, as opposed
to the interests of the parties as between themselves, of which I have given
two examples, then the court may intervene without reinstating the action.  The
discontinuance need not be set aside.  This is because the matter is no longer
one framed by the 
lis
 between the parties.
[38]
        

In terms of the present matter, these considerations gives rise to an
important question.  Here, there was no order setting aside the notice of
discontinuance, nor did the defendants apply for one.  No matter arose
requiring the court to intervene to protect its own process.  On what basis,
then, did the chambers judge have jurisdiction to entertain the respondents’
application, given that the action had been terminated?  The respondents say
that the jurisdiction came from two sources.
[39]
        

As to the order that the discontinuance may be raised as a defence in
any subsequent proceeding by the plaintiff or anyone on its behalf for the same
or substantially the same causes of action, they point to Rule 9-8(8), which
provides (as we have seen) that the discontinuance is 
not
 a defence to
such a subsequent proceeding “
unless the court otherwise orders
”
(emphasis added).
[40]
        

As to the award of special costs, the respondents rely on Rule 14-1:
Rule
14-1 — Costs
How
costs assessed generally
(1)  
If costs are payable to a
party under these Supreme Court Civil Rules
 or by order, 
those costs
must be assessed as party and party costs 
in accordance with Appendix B 
unless

any of the following circumstances exist:
(a)   the parties consent to the amount of costs and file a  
certificate of costs setting out that amount;
(b)  
the
court orders that
(i)   
the costs of the proceeding be assessed as special
costs
, or
(ii)  the costs of an application, a step or any other matter
in the proceeding be assessed as special costs...;

…
[Emphasis added.]
[41]
        

It will be observed that both provisions provide for a default, unless
the court orders something to the contrary.  These provisos presuppose, of
course, that the court has something before it that puts it in a position to
make the order sought.  Is that the case where an action is “forever at an end”
because of a discontinuance that has not been set aside?  I turn to consider
these questions.
[42]
        

Before doing so, I observe that neither jurisdictional question was
argued before the chambers judge.  On the question of whether the court should
“otherwise order” that the discontinuance could be raised as a defence to any
future action on the same claim, the appellant did not suggest that the court
lacked the jurisdiction to do so, but sought only to limit the extent of the
order.  On the question of whether the court should order special costs, the
appellant resisted on the basis that the circumstances did not justify such an
award, not that the court lacked the jurisdiction to make it.
[43]
        

This discussion concerns the extent of the court’s jurisdiction once a
claim has been wholly discontinued as of right under Rule 9-8(1).  The
questions of whether the court has jurisdiction to order costs other than what
is provided in Rule 9-8(4), or make an order under Rule 9-8 (8) departing from
the presumption that the discontinuance is without prejudice, raise similar
concerns, and so will be discussed together.
[44]
        

With respect to the question of under what circumstances Rule 9-8(8)
gives the court jurisdiction to depart from the presumption that the
discontinuance is without prejudice, the authors of 
McLachlin & Taylor,


British Columbia Practice
, 
3d ed, loose-leaf (
(Markham: LexisNexis Canada Inc, 2006) at 9-243
, expressed the view that
the circumstances are limited to where leave to discontinue is required:
Rule 9-8 (8) affirms the position that discontinuance of an
action with or without leave is no bar to a subsequent action for the same
claim unless, 
in the case of discontinuance with leave
, the court makes
an order to the contrary.  
[Emphasis added.]
[45]
        

Justice Fenlon came to the opposite conclusion in the 
Moon 
case. 
There, the judge noted that, by Rule 9-8(8), the default position is that a
discontinuance does not bar a subsequent action for the same claim.  That is
beyond doubt.  On the question of the jurisdiction to “otherwise order”,
however, Justice Fenlon said this:
[35]      Neither party cited
a case in support of its position on this issue.  Nor did either side argue
that the discretion afforded by Rule 9-8(8) was limited to cases in which leave
to discontinue was required.  Rule 9-8(8) is cast in broad terms and must, I
conclude, be taken to refer to all discontinuances whether made before or after
the filing of a notice [of] trial.
[46]
        

In considering whether to make the order
that the discontinuance would be with prejudice, Justice Fenlon exercised her
discretion “
based on the factors generally considered on an application
for leave to discontinue”, balancing the competing interests of the parties:
the one in discontinuing or reserving the right to sue in future, and the other
in having a claim finally determined (see 
Moon 
at para 37).  But the
cases Justice Fenlon cites for this proposition consider whether or not leave
should be granted, not whether the discontinuance should stand as a defence. 
The considerations seem quite different, turning on the stage reached in the
litigation, and inapt where the plaintiff is entitled to discontinue as of
right.
[47]
        

With respect, I am unable to agree with Justice Fenlon’s conclusion,
noting that the matter was not properly argued before her (as it was not
properly argued before the chambers judge here).  Moreover, strictly speaking,
it was not necessary for her to come to that conclusion, because the
discontinuance in 
Moon
 was only a partial one.  Accordingly, there
remained an action extant in the context of which the court could make orders.
[48]
        

Turning to McLachlin & Taylor, I observe that they cite only one
authority for their proposition, a venerable decision of the House of Lords: 
The
Owners of the Cargo of the “Kronprinz”
 
v
 
The Owners of the
“Kronprinz” 
(1887), 12 App Cas 256.  There, the appellant cargo owners had
agreed to discontinue their claim for damages arising out of a collision, and
that discontinuance was incorporated into an order drawn up in the Admiralty
Registry.  They later sought to renew that claim when circumstances changed. 
The House of Lords confirmed that neither the order nor the agreement of
discontinuance barred a further claim on the cause of action unless they
specifically provided otherwise—which they did not.  This supports only the
first part of McLachlin & Taylor’s proposition.  It does not directly
answer the question of whether the court may ‘order otherwise’ 
other

than through an order granting leave to discontinue.
[49]
        

But, in my view, on a proper interpretation of the Rule, the court
cannot do so, nor does it have jurisdiction to deal with costs other than the
consequences that flow from the application of Rule 9-8(4) in terms of the
assessment of those costs, or upon application by third party for directions as
specifically authorized by Rule 9-8(5).  In my opinion, this limited
jurisdiction is what Justice Esson had in mind in the 
Adam
 case when he
stated that a discontinued action is “forever at an end except for the matter
of costs”.
[50]
        

I begin with the elementary proposition that the court cannot make an
order in the air.  It requires a proceeding, some specific authority, or a
basis upon which it can properly exercise its inherent jurisdiction to protect
its process.  By definition, once an action has been discontinued, there is no
proceeding left.  As between the parties, it is forever at an end (though the
court retains, as discussed above, the ability to intervene as necessary to
protect its own process).
[51]
        

I draw an analogy to the situation that exists after a final order has
been pronounced and entered, noting that the filing of a notice of
discontinuance is equivalent to the entry of a final order.  At that point, the
court is 
functus officio
 as to the matter in dispute.  The proceeding is
at an end, and o
nly a limited category of exceptional
orders may be made after a final judgment has been entered.
[52]
        

How, then, is the court to “otherwise order” under Rule 9-8(8)?  And on
what basis is the court to make an order for special costs under Rule 14-1(b)? 
I reiterate that the default under Rule 14-1 is for costs payable under the
rules to be assessed as ordinary costs, “unless…the court orders” that the cost
be assessed as special costs.
[53]
        

Here, the respondents brought an application for such an order.  An
application in what?  It was not an application to set aside the notice of
discontinuance pursuant to the court’s inherent jurisdiction.  Rather, it was
an application filed in a proceeding that no longer existed.
[54]
        

This problem was recognized in 
Centre Pacific Management Ltd v Xu
,
2002 BCSC 853 at para 3, where the parties and the court were agreed that “
procedurally it is necessary to set the Notice of
Discontinuance aside for the limited purpose of addressing costs” (the issue
being one of a claim for special or increased costs).
[55]
        

I turn next to the purpose of discontinuance.  As discussed
above, before that “certain stage” is reached, it is to allow the plaintiff an
escape while it remains 
dominus litis
.  As we have seen, that can be a
very short time.  But, as 
dominus litis
, the plaintiff can be prevented
neither from commencing a claim, nor from discontinuing it.  In this way, the
unfettered right to discontinue furthers the objective of the Rules as set out
in Rule 1-3(1): “
to secure the just, speedy and
inexpensive determination of every proceeding on its merits”.  It does so by
encouraging plaintiffs to withdraw claims that are of doubtful merit, or
otherwise considered not worth pursuing, early on in the litigation, thereby
freeing up judicial resources, and the time of opposing counsel, for other
cases, as well as minimizing expense.
[56]
        

Normally, this unfettered right has only two catches, but they are
significant. The first is that the plaintiff will be liable for the costs of
the defendant up to the time of discontinuance, regardless of the merits.
[57]
        

The second is that the plaintiff is re-exposed to the running of time
under the 
Limitation Act
, which has no longer been suspended by the
commencement of the action, and will run as though no action had ever been
commenced.
[58]
        

But apart from the running of time and exposure to costs, the
presumption is that the discontinuance is without prejudice.  Although the
action disappears, the claim does not, as 
The Kronprinz
 made clear.  The
discontinuance will not constitute a defence to any further proceedings on the
same cause of action.  In this way, it is to be distinguished from a consent
dismissal order which invokes the doctrine of 
res judicata
.
[59]
        

This explains why generations of defence counsel have sought to buy
certainty by agreeing to waive the costs to which they would be entitled on a
discontinuance, in order for the matter to be terminated by way of a consent
dismissal order instead.  The defendant thereby gains the defence of 
res
judicata 
to any subsequent proceeding on the same claim, while the
plaintiff avoids the costs otherwise payable upon discontinuance. 
Conceptually, this was recognized in the speech of Lord Bramwell in the

Kronprinz
 case at 261–262.
[60]
        

Certainty is, of course, important to both sides, and another
fundamental purpose of court rules.  Parties need to know the consequences of
the steps they take under the rules in order to assess whether or not to take
those steps.  Only in this way will litigants be in a position to resolve their
disputes in a timely and cost-effective manner.  As this court put it in 
Catalyst
Paper Corporation v Companhia de Navegação Norsul
, 2009 BCCA 16:
[13]
           

A number of cases in this Court have made the point that the costs rules
should be seen as having a purpose beyond indemnification of the successful
party in the litigation.  In 
Houweling Nurseries Ltd. v. Fisons Western
Corp
. (1988), 37 B.C.L.R. (2d) 2 at 25, 29 C.P.C. (2d) 168 (C.A.), leave to
appeal ref’d [1988] S.C.C.A. No. 200, McLachlin J.A. (as she then was)
noted that the costs rules, beyond indemnity, serve the purpose of deterring
frivolous actions or defences.  She said, “
Parties, in calculating the
risks of proceeding with a particular action or defence, should be able to
forecast with some degree of precision what penalty they face should they be
unsuccessful.
”

…
[16]
           

It seems to me that the trend of recent authorities is to the effect
that the costs rules should be utilized to have a winnowing function in the
litigation process.  The costs rules require litigants to make careful
assessments of the strength or lack thereof of their cases at commencement and
throughout the course of litigation.  
The rules should discourage the
continuance of doubtful cases or defences.  This of course imposes burdens
on counsel to carefully consider the strengths and weaknesses of particular
fact situations.
  Such considerations should, among other things,
encourage reasonable settlements.
[Emphasis added.]
[61]
        

Accordingly, as I see it, the proper interpretation of Rule 9-8 is one
that provides certainty, thereby encouraging an appropriate assessment of the
situation by the parties, and discouraging the continuance of doubtful cases or
defences.
[62]
        

It follows that the plaintiff contemplating a discontinuance as of right
should have certainty as to the consequences.  The plaintiff will have to pay
the ordinary costs of the defendants in accordance with Rule 9-8(4) and Rule
14-1, but will have the benefit of retaining the ability to pursue the claim
should circumstances change (subject, of course, to any applicable limitation
period), in accordance with Rule 9-8(8).
[63]
        

Both of those consequences are subject to the proviso “unless” the court
should order otherwise, but there is no framework for the court to make such an
order given that the action by definition is forever at an end.  Accordingly,
consistent with the purpose of the rules, those provisos should be interpreted
as limited to the situations where the court is given jurisdiction because
leave of the court is required under Rule 9-8(2), or as a consequence of terms
pronounced in an order setting aside the notice of discontinuance and
reinstating the action in the court’s inherent jurisdiction, as discussed in 
Adam,
Moon
, 
Lye
 and 
Centre Pacific Management
.
[64]
        

What is the situation otherwise?  A plaintiff seeking to make a graceful
exit from its litigation before significant expense is incurred would be faced
with the uncertainty of just what costs it will be obliged to pay, or what will
happen to its cause of action, or when further applications might be brought
against it, even though its right to discontinue is supposed to be unfettered,
and its proceeding forever brought to an end.  Far from furthering the objects
of the Rules, the result would be the opposite.
[65]
        

I conclude that neither Rule 9-8(8), nor the combination of Rules 9-8(4)
and 14-1(1)(b), provides the court with jurisdiction to depart from the default
provisions contained in those rules where an action is wholly discontinued as
of right, so that leave of the court is not required.  Of course, where the
action is not wholly discontinued, or where leave is required, the situation is
very different.
[66]
        

What about where the circumstances are such as to suggest that by
discontinuing its action, the plaintiff has perpetrated an injustice, or abused
the process of the court?  As was discussed in 
Moon,
 
Adam, Lye

and 
Centre Pacific Management
, the proper course then is for the
aggrieved party to apply pursuant to the court’s inherent jurisdiction for an
order setting aside the notice of discontinuance.  If the application is
successful, the action will then be resurrected, and the court may, as appears
appropriate, impose terms aimed at addressing the injustice or abuse.  But such
circumstances would be rare.
[67]
        

In the present case, the respondents complained, and the chambers judge
disparaged, the action of the appellant in discontinuing its claim on the very
morning scheduled for the hearing of the respondents’ application to dismiss
the claim by way of summary trial.  In the words of the judge at para 20 of his
signed reasons (but not in the oral reasons), “Judgment day was thus cleverly
avoided.”  But how could this have prejudiced the respondents?  They were
entitled to their costs up to that moment, including preparation for the
summary trial hearing.  Surely a party should be encouraged to avoid taking up
the time of the court and opposing counsel in a summary trial hearing the party
felt it was unlikely to win.
[68]
        

If this somehow constituted an abuse of process, for instance, if in the
respondents’ view, they were unfairly deprived of an opportunity to have the
matter finally decided, the court could deal with it through its inherent
jurisdiction, properly balancing the competing interests.  It could stay the
reinstated action pending the hearing of the defendant’s summary trial
application, or of the filing of notice of trial.  But it is difficult to see
how that situation would rise to the level of unfairness as to amount to
abuse.   The rule specifically provides for that very consequence, so long as
the discontinuance occurs before notice of trial is filed.  It is always open
to parties to file notice of trial very early in the life of the action, and
that is the line the rule draws.  In return, the defendant gets its costs
without having to defend.  In this particular case, the expiry of the
applicable limitation obviated the concern.
[69]
        

It follows that the respondents’ application to the chambers judge was
misconceived, and the judge had no jurisdiction to make the orders he did.  I
would accordingly allow the appeal on this basis, and set aside those orders. 
But given the manner in which this appeal was argued, I wish first to say a few
words concerning the merits of the award of special costs.
[70]
        

The portions of the signed reasons relating to the judge’s award of
special costs are set out below.  The first excerpt relates to deficiencies the
judge found in the affidavit of the appellant’s officer filed in opposition to
the respondents’ application:
[39]      The assertion made under oath in that paragraph is
patently absurd.  It says, in effect, DLC's knowledge of the matter did not
come to DLC's attention until a later date, which in and of itself is bad
enough.  Much worse is the fact that it is Mr. Pajak who had the knowledge
in question.  His testimony respecting corporate actions, knowledge and
impression is artfully designed to disguise that fact.
[40]      I can only conclude
that Mr. Pajak's evidence under oath is, at best, incomplete, perhaps much
worse, and in any event cannot be considered a reliable explanation for the
events in question.
[71]
        

The judge then went on to say this:
[45]      I now turn to the
question of special costs.  I will not recite here all of the case law that has
been urged upon me by the parties.  There is an element of discretion involved
in determining whether a punitive award of special costs for misconduct in the
litigation is warranted.
[46]      There is ample
authority for the proposition that when a party raises and thereafter withdraws
allegations of fraud against other parties, the latter may be awarded special
costs.
[47]      In this particular
case, I am inclined to make such an award.  I do so because the claim appears
to have dubious legal merit and the discontinuance was filed to avoid summary
trial dismissal.  The claim was framed in a way deliberately designed to avoid
pleading a claim in contract, probably to avoid recognition of the fact that,
according to the contract itself, at least one of the parties, EmVest Food
Products, had not made any representations along the lines later alleged, and
probably also to circumvent the effect of the "entire agreement
clause".
[48]      The claim against Ms. Payne
is that she made fraudulent misrepresentations, and in order to impose
liability upon a person who was not a party to the contract, 
the plaintiff
inappropriately alleged breach of a fiduciary duty
 to EmVest Food Products
in her capacity as an officer or director of that entity.
[49]      Furthermore, I am
completely unimpressed by the lack of frankness and forthright disclosure by Mr. Pajak
in his affidavit.  On some matters his evidence appears to be false, and on
others artfully evasive and deliberately misleading.  At a minimum, that
warrants special costs for this particular application, but it raises serious
questions about the purpose for which the underlying litigation was conceived,
implemented and conducted.
[50]      I am entirely
satisfied that an award of special costs in favour of the defendants is
warranted, and I so order, both in respect of the action and this application.
[Emphasis added.]
[72]
        

It will be observed that the chambers judge based his award of special
costs on three elements: the claim’s “dubious legal merit”, including the
manner in which the claim was framed and the fact that it alleged fraudulent
misrepresentation; the fact that it was discontinued to avoid summary trial
dismissal; and what the judge found to be Mr. Pajak’s “lack of frankness
and forthright disclosure” in his affidavit.
[73]
        

It is my respectful view that, in law, these grounds do not support an
award of special costs, and the judge erred in principle in making the award. 
Doubtful merit, where there has been no trial of the issues, is not sufficient:
see 
Garcia v Crestbrook Forest Industries Ltd
 (1994), 9 BCLR (3) 242
(CA) at para 23; 
Berthin v British Columbia (Registrar of Land Titles)
,
2017 BCCA 181 at para 53; and 
Sandhu v Mangat
, 2019 BCCA 238 at paras
7–9.  Nor is exercising one’s unfettered right under the Supreme Court Civil
Rules to discontinue one’s action, unless such legally permissible conduct
somehow constitutes an abuse of process, as to which no such finding was made
here. 
[74]
        

With respect to the allegations against Ms. Payne, I am satisfied
that on an application such as this one, the judge was not in a position to
determine whether there was any merit to the legal rationale of the pleading. 
It follows that he could not make the finding of reprehensibility required to
support an award of special costs.
[75]
        

As to the affidavit of Mr. Pajak, I am of the view that the judge’s
concerns would at most support an award of special costs for the application
itself (although the application was one that ought never to have been
brought).  But even then, the judge was not in a position to make findings of
fact.  That is why he referred to Mr. Pajak’s sworn evidence as being “at
best incomplete, perhaps much worse”.
[76]
        

I conclude that the circumstances could not support an award of special
costs of the proceeding, even assuming the jurisdiction to make one.
[77]
        

Finally, I turn to the question of the edits to the reasons for
judgment.  In 
R v Veeken
, 2020 BCCA 54, this court said the following,
per Justice Fitch:
[8]
            

The first ground of appeal raises an important question
of practice concerning the extent to which trial judges are entitled to
edit reasons given orally. This Court has addressed the point on
several occasions: 
R. v. Walton
, 2011 BCCA 535 at para. 21;

R. v. Pham
 (6 September 2011), Vancouver CA038676 (B.C.C.A.
Chambers). We have consistently held that while trial judges
cannot edit or change their oral reasons “in an attempt to
defeat an appeal”, judges are entitled to edit their reasons
“to a degree” as, for example, where words have been misspoken
or some clarification is necessary. I should add that no suggestion has
been made in this case that the judge undertook an editing process to
defeat an appeal. In fact, the edited judgment was released
before the notice of appeal was filed in this Court.
[9]
            

A similar approach to this issue was taken by the Alberta Court of
Appeal in 
R. v. Schell
, 2004 ABCA 143 at paras. 43 and 45.
In that case, it was held that the judge did nothing impermissible by deleting
a sentence from her oral reasons for judgment in circumstances where
“the…written reasons [did] not deviate from the general thrust of their oral
predecessor”: citing Roman N. Komar, 
Reasons for
Judgment: A Handbook for Judges and Other Judicial Officers 
(Toronto:
Butterworths, 1980) at 16.
[10]
        

It appears that a more restrictive view has been taken by the
Ontario Court of Appeal: 
R. v. Wang
,
2010 ONCA 435 at paras. 9–11. In that case,
trial judges were cautioned against modifying, changing or adding to a
transcript of oral reasons rendered in court except to correct
“punctuation, grammatical errors and the like.” The court
endorsed the proposition that reasons for judgment are not meant to
be tentative and counsel who receive a transcript of oral reasons should
not “be left to wonder whether it in fact reflects what was said in the court,
or rather constitutes a version of the reasons as later modified by the judge.”
[11]
        

In this case, the judge amended his
oral reasons for judgment by deleting from the
transcribed version words said in court, including language the
appellant says would have supported his second ground of appeal.
The appellant submits that the amendments made were substantive in nature and
exceeded the authority trial judges have to edit oral reasons.
[12]
        

In the alternative, the
appellant argues that the edited reasons for judgment, standing alone,
establish that the judge erred in law by shifting the
burden of proof.
[13]
        

I agree with the appellant’s
alternative submission on this issue. In my view, reversible error in law
is reflected in the edited version of the reasons for judgment.
As a consequence, it is unnecessary for this Court to address the
extent to which trial judges can edit their oral reasons for judgment
to properly dispose of this appeal. In these circumstances, the issue is
best left to be explored another day.
[78]
        

In the present case, as this appeal is being allowed for other reasons,
I also find it unnecessary to address the extent to which trial judges can edit
their oral reasons for judgment.  I am satisfied that there was no attempt by
the chambers judge here to “defeat an appeal”, even though the amendments were
made after the notice of application for leave to appeal was filed.  That was
inevitable, because the transcript was not sent to the judge until then, and
the nature of the changes does not suggest any motive other than an attempt to
“clean up” the reasons and improve their “usability” for future cases.  When
such an attempt crosses the line should be left for a case where its
determination is necessary for the resolution of the appeal.
[79]
        

For these reasons, I would allow the appeal and set aside the order of
the chambers judge.
“The Honourable Mr. Justice Grauer”
I AGREE:
“The Honourable Mr. Justice
Groberman”
I AGREE:
“The Honourable Mr. Justice
Harris”