IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Dosanjh v. Johal,
 
2021 BCSC 150
Date: 20210111
Docket: M140866
Registry:
Vancouver
Between:
Jasmeen Kaur
Dosanjh
Plaintiff
And
Harman Johal,
Davinder Johal,

Inderjit Jammu and Bhupinder Sandhu
Defendants
And
Insurance
Corporation of British Columbia
Third
Party
And:
Docket: M156884
Registry:
Vancouver
Between:
Jasmeen Kaur
Dosanjh
Plaintiff
And
Sandip Natasha
Samra
Defendant
Before:
The Honourable Madam Justice Matthews

(Appearance via telephone)
Oral Reasons for Judgment
 
In
Chambers
Counsel for Jasmeen Kaur Dosanjh

  appearing by teleconference:
D. Miura
Counsel for the Third Party Insurance Corporation of
  British Columbia

  appearing by teleconference:
C.G. Kelly
Counsel for Natasha Samra

  appearing by teleconference:
R.W. Richardson
No other appearances
 
Place and Date of Hearing:
Vancouver, B.C.
January 11, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 11, 2021
 
[1]
            

These two actions rise out of a motor vehicle accident that occurred on
October 12, 2013, in which Jasmeen Kaur Dosanjh was a passenger in a vehicle driven
by the defendant, Sandeep Natasha Samra. During a police chase, a vehicle
driven by the defendant Harman Johal and owned by the defendant Davinder Johal
ran a red light and struck a vehicle driven by Inderjit Jammu which then struck
the Samra vehicle. The Samra vehicle and a vehicle driven by the defendant
Bhupinder Sandhu also collided. Ms. Dosanjh's injuries are significant. Her
claim has been valued by the Third Party, the Insurance Corporation of British
Columbia. It is likely that all of the claims arising from this accident
against the third party insurance available will exceed the amount of insurance.
Ms. Dosanjh has underinsured motorist protection, but under the terms of
that policy, that first party insurance is not available until she has
exhausted her claim against the third party insurance. ICBC is prepared to
waive its right that she exhaust her claims so long as certain declarations are
made. 
[2]
            

Accordingly, Ms. Dosanjh and ICBC seek a declaration that ICBC may
pay advances to Ms. Dosanjh from her underinsured motorist protection and
the advances paid will not extend the limits of the third party liability
insurance of the Johal defendants. As well, they seek a declaration that all
claimants, including Ms. Dosanjh, will remain entitled to their 
pro
rata
 share of the insurance limit once all claims have been valued with the
individual uninsured motorist protection issues to be dealt with following that
sharing. Finally, they seek certain ancillary orders including costs.
[3]
            

I gave these reasons orally. I have edited them without changing the
substance. 
[4]
            

The orders are sought in both actions. They are as follows:
1.
     
The
Plaintiff, Jasmeen Kaur Dosanjh, and the Third Party seek the following
declarations:
a)         The
Third Party can pay to Jasmeen Dosanjh advance payments from her Underinsured
Motorist Protection policy pursuant to Part 10 of the 
Insurance (Motor
Vehicle) Act
, BC Reg 447/83;
b)         Any
and all advances paid will not extend the Johal Defendants insurance limits of
$2,000,000 under the policy issued by the Third Party to them (the “Insurance
Limits”);
c)         All
claimants, including the Plaintiff, will remain entitled to their pro rata
share of the Insurance Limits once all claims have been valued, with the
individual Underinsured Motorist Protection issues to be dealt with following
that sharing;
d)         In the
event that a claimant having a potential insurance third party claim against
the Third Party dies or has a change in legal status prior to the time that all
the Other Claimant’s claims against the Third Party are resolved, this
declaration will have no effect on the legal consequence that would otherwise
flow from the change; and
e)         The
parties and respondents affected by this Declaration shall have leave to apply
for further directions.
2.
    

The parties each bear their own costs.
[5]
            

Based on the submissions of counsel, I am satisfied that all persons who
ought to have notice and could be served have been served or given notice. I
was advised that counsel believe that the claims of the driver of one of the
vehicles that the Samra vehicle collided with, Bhupinder Sandhu, have been
settled. Counsel for another claimant, Ms. Samra, is attending this
application. Counsel for the plaintiff, Ms. Dosanjh, is also counsel for
another claimant and so has notice of this application through counsel. In
addition, notice has been given to a potential claimant, Mr. Jammu, of
these applications. The Johal defendants have been breached by their insurance
carrier and have not been reachable.
[6]
            

There are multiple claims arising out of this accident. In addition to Ms. Dosanjh’s
claims, the driver of the vehicle in which Ms. Dosanjh was a passenger, Ms. Samra,
has brought a claim. The other passenger in the Samra vehicle has brought a
claim. Mr. Sandhu brought a claim. Mr. Jammu has brought a claim. One
claim has a trial date in 2022 and the other two claims do not yet have trial
dates. I have been advised that attempts have been made to resolve all the
claims, but not successfully.
[7]
            

In this application, the ICBC as third party, supported by Ms. Dosanjh,
applies to address the fact that Ms. Dosanjh’s claims for her serious
injuries involve a third party insurance coverage which must be shared 
pro
rata
 between the claims of all persons who advance them successfully. That 
pro
rata
 determination, obviously, cannot be made until the conclusion of those
claims by either trial or settlement.
[8]
            

Ms. Dosanjh has underinsured motorist protection in the amount of $2,000,000.
ICBC is prepared to provide her compensation through that prior to the 
pro
rata
 distribution of the third party insurance proceeds despite that the
applicable policy requires Ms. Dosanjh to exhaust all other remedies
which, in this case, would include her claim against the third party insurance.

[9]
            

The declarations sought are to protect ICBC from which protect ICBC from
paying out more than it would be required to pay out if the usual steps in the
policy required sequence are undertaken. 
[10]
        

The declarations sought will address the fact that Ms. Dosanjh's
serious injuries have resulted in a significant claim which has been valued but
cannot be paid out. It is now seven years after the accident. The other claims
will not be resolved in the foreseeable future. That leaves Ms. Dosanjh in
a position where her claim is resolved or resolvable, but she cannot receive
her compensation because her 
pro rata
 entitlement to the third party
limit cannot be ascertained and her right to be compensated under her underinsured
motorist protection are not available until she has exhausted her claim against
the third party insurance. 
[11]
        

This type of situation was addressed by Mr. Justice Betton in 
Clark
v. Bullock
, 2013 BCSC 164. The substance of the application was almost
identical to this one, although the circumstances were slightly different in
that the potential claimants included infants and therefore a very long
limitation period before all the claims could be known and quantified.
[12]
        

Mr. Justice Betton set out the essential issues and his reasons for
granting the declarations sought as follows: 
[23]
        

In this particular case, ICBC determined that it would waive the
entitlement that it has by virtue of the legislation to require that Mr. Clark
exhaust all of his remedies, including awaiting the payment of his 
pro rata

entitlement to the $5,000,000 coverage under the Bullock policy; that is, ICBC
would waive its entitlement to insist on all of those steps being taken before
accessing the underinsured motorist protection coverage.
[24]
        

The condition it attaches is that it requires a declaration from court
that would protect it against the potential for having to pay out more than the
amount of the Bullock policy.
[25]
        

With that concession or that position being adopted by ICBC, these
parties come before me with a request for a declaration. That declaration
essentially allows ICBC to access the underinsured motorist protection coverage
available to Mr. Clark to pay the amount that Justice Barrow has
determined Mr. Clark is entitled to with adjustments as agreed to by the
parties.
[26]
        

This would effectively be an interim measure pending the determination
of the other claims and, with that, the ability to determine Mr. Clark's 
pro
rata 
entitlement to the $5,000,000 in coverage. At that stage, any of the
appropriate adjustments would be made to make Mr. Clark whole, as it were,
and to pay out, on a 
pro rata
 basis, other plaintiffs arising from the
incident.
[27]
        

Of concern in any type of arrangement or declaration such as this is
whether there is any risk to those other claimants that they would have their 
pro
rata 
entitlement adversely affected by such an order.
[28]
        

Given the nature of the declaration which is sought here, I am satisfied
that that risk is addressed. The arrangement that is proposed here would insure
that each of those plaintiffs would have full entitlement to their 
pro rata

share of that $5,000,000 in coverage.
[13]
        

I agree with Mr. Justice Betton's reasoning and adopt it in this
case. The circumstances are substantively identical and the proposed settlement
and declarations sought will resolve a problem without negatively affecting the
rights of any of the other claimants or defendants. 
[14]
        

Accordingly, the application is granted in the form set out in the
notice of application, paragraphs 1(a) through (e) and paragraph 2 of both
notices of application.
[15]
        

Anything arising, counsel?
[16]
        

[Discussion between counsel and the Court] 
[17]
        

Thank you, counsel, for your comprehensive material and helpful
submissions.
“Matthews
J.”