COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Gichuru v. Vancouver Swing Society,
 
2020 BCCA 40
Date: 20200124
Docket: CA46012
Between:
Mokua Gichuru
Appellant
(Petitioner)
And
Vancouver Swing
Society, Matthew Lam, Kaitlin Russell,

Angelena Weddell and The BC Human Rights Tribunal
Respondents
(Respondents)
Before:
The Honourable Madam Justice Saunders
The Honourable Mr. Justice Fitch
The Honourable Mr. Justice Butler
On an application to
vary:  An order of the Court of Appeal for British Columbia, dated October 25, 2019
(
Gichuru v. Vancouver Swing Society
,

Vancouver Docket CA46012). 
Oral Reasons for Judgment
Appearing as agent for the Appellant:
G. Kimani
Counsel for the Respondents, Vancouver Swing Society,
  Matthew Lam, Kaitlin Russell and Angelena Weddell:
G. Henry
Place and Date of Hearing:
Vancouver, British
  Columbia
January 24, 2020
Place and Date of Judgment:
Vancouver, British
  Columbia
January 24, 2020
 
Summary:
The appellant’s application
to vary an order he post security for costs is allowed only to the extent of
extending the time for doing so, and setting aside the order he pay costs of
the application for security for costs in any event of the cause. Comment on
denial of request to hear the application by telephone because the applicant is
in a foreign jurisdiction. 
[1]
            

SAUNDERS J.A.
: By order of Madam Justice Dickson made
October 25, 2019, the appellant, Mr. Gichuru, was ordered to
post security for costs of his appeal in the amount of $7,000 by
December 31, 2019, pending which the appeal is stayed, with liberty
to the respondents to apply to dismiss the appeal in the event the monies are
not posted in the time provided. 
[2]
            

Mr. Gichuru applies to vary
that order pursuant to s. 9(6) of the 
Court of Appeal Act
, R.S.B.C.
1996, c. 77
. 
[3]
            

As a preliminary matter, I will
record that on Friday, January 17, 2020, we received a letter from Mr. Gichuru
explaining (as he had to the single justice) that he is currently resident in
Korea and unable to attend today. He asked that we hear him by telephone, and
provided what he said was his telephone number in Korea. Mr. Gichuru made
a similar request of the justice hearing the security for costs application in
October. We declined that request, as had the justice hearing the application
in October. Such a procedure is neither effective nor efficient, and
erroneously puts the onus on the court in respect to matters outside our
jurisdiction. Generally speaking, it is not a practice we would adopt. We did
agree, however, that Mr. Gichuru could have an agent attend on his behalf
today, and today Ms. Kimani helpfully attended and presented orally a
statement authored by Mr. Gichuru.
[4]
            

With that explanation, I turn to
the application before us. It is well established that an application to vary
an order of a single justice is not a rehearing of the original application:
the approach a division of the court will bring to the matter is highly
deferential and it is not enough to allege that the justice erred in the
exercise of discretion. The court may interfere with the order of a single
justice if there has been an error in principle, the justice was wrong in the
legal sense, the justice misconceived the facts, or relevant information was
not brought to the justice’s attention: 
DeFehr v. DeFehr
,
2002 BCCA 139; 
Haldorson v. Coquitlam (City)
,
2000 BCCA 672.
[5]
            

In this case, the application
before the justice was for an order Mr. Gichuru post security for costs.
That application fell to be decided on consideration of the four factors
discussed by Mr. Justice Lowry in the case referred to by the justice, 
Creative
Salmon Company Ltd. v. Staniford
, 2007 BCCA 285:
1.
     
the appellant’s financial means;
2.
     
the merits of the appeal;
3.
     
the timeliness of the application; and
4.
     
whether the costs will be readily recoverable. 
[6]
            

In his application to vary, Mr. Gichuru
does not say the justice recited the incorrect factors, but says instead that
she erred in her assessment of those factors. In particular he contends the
justice erred in:
1)
    
failing to give pre-eminent weight to the respondents’
tardiness in filing their application (I note that that complaint is
strengthened and repeated today in the statement read by Ms. Kimani); 
2)
    
determining the appeal “lacks obvious merit”;
3)
    
referring to comments of Madam Justice Garson in 
Gichuru
v. Pallai, 
2018 BCCA 78, to the effect that he had paid numerous
court fees in pursuing a series of actions over the past decade;
4)
    
failing to limit the order to costs incurred after the
date of the application, 
5)
    
establishing the deadline for posting the security;
and 
6)
   

ordering costs in favour of the
respondents in any event of the cause. 
[7]
            

Mr. Gichuru also complains
that he was denied an adjournment of the hearing in October 2019, and that
the justice failed to accommodate the difficulties he was encountering in
pursuing this matter while a resident of a foreign country. 
[8]
            

In the statement read today, Mr. Gichuru
referred us to the recent decision of a single justice, 
Jacques v. Muir
,
2019 BCCA 456, in which Mr. Justice Groberman declined to order security
for costs because the application was brought after filings were compete,
saying: “This Court has generally refused late applications for security for
costs.” 
[9]
            

Justice Dickson described the
circumstances of the appeal and the application in this fashion:
[3]        The application concerns the British Columbia
Human Rights Tribunal’s (“HRT”) refusal to accept a complaint of Mr. Gichuru’s
for filing. Mr. Gichuru unsuccessfully sought reconsideration of this
decision and then judicial review. He now appeals the dismissal of his judicial
review application (indexed at 
Gichuru v. Vancouver Swing Society
, 2019
BCSC 402).
[4]        Mr. Gichuru complained that VSS discriminated
against him on the basis of age, sex and race and, in particular, for being an
older black male. The chambers judge summarized the dispute as follows:
[11]      ... the crux of Mr. Gichuru’s complaint to
the Tribunal involved what can be described as a dispute on Facebook over Mr. Gichuru’s
conduct related to other female members of the VSS. Mr. Gichuru felt as if
he had been harassed on Facebook by female members of the VSS and raised the
issue with Ms. Wendell and Mr. Lam. It is clear that Mr. Gichuru
expected the VSS executive to take his side on the issue, but they did not.
Ultimately, the VSS executive asked other members of the VSS for input on Mr. Gichuru’s
behavior and determined that it was his behavior that was problematic, although
this was not known to Mr. Gichuru at the time. In response, Mr. Lam
agreed to meet with Mr. Gichuru and provided him with three documents: a
Facebook post written from the perspective of an older man in the swing
community about older men crossing lines with younger women with romantic
pursuits; a document on “Emotional Labour”, which included sections discussing
“toxic masculinity”; and an article titled “How To Not Be Creepy”, which Mr. Lam
recognized as having an inflammatory title in his email.
[5]        On March 21, 2019, the judge held that the HRT had
jurisdiction to screen the complaint and found the decisions in question were
not patently unreasonable.
[6]        Mr. Gichuru filed
a notice of appeal on April 11, 2019. Although he has not filed any affidavit
material in response to the security for costs application, in his written
submission filed yesterday he asserts that VSS indicated an intention to apply
for an order for security for costs. However, they did not do so until
September 23, 2019, when they brought this application. By that time, the
materials for the appeal had already been filed by all parties. VSS offered no
explanation for the delay. In his written submission, Mr. Gichuru asserts
that he spent approximately 100 hours on the appeal between April 18, 2019 and
September 23, 2019.
[10]
        

In my view, none of the
submissions advanced by Mr. Gichuru provide a basis upon which we can or
should interfere with the order for security for costs. I would give him some
relief, however, on the deadline for posting the security for costs, and on the
order for costs of the application. 
[11]
        

I address first Mr. Gichuru’s
submissions concerning the court process. I have reviewed the file material
carefully and see no basis for complaint. Mr. Gichuru has had the ability
to communicate with this court electronically and has done so, and he has been
accorded the opportunity to have an agent appear on his behalf, including today.
Just as we have had the opportunity to review the file materials, so, too, the
justice hearing the security for costs application had materials before her and
referred to them in her decision. In particular, I would reject, as I have
explained above, the proposition that Mr. Gichuru was entitled to the
telephone attendances that he proposed. 
[12]
        

I turn now to the criteria for the
order that Mr. Gichuru seeks to vary, starting with the merits factor. Mr. Gichuru
contends that the justice mis-assessed the merits of the appeal. He says that
the reasons of the Human Rights Tribunal wrongly treated his complaint as one
the Tribunal could decline to file, but it was not open to the Tribunal to
decline to file a complaint after the 2002 amendments to the 
Human Rights
Code
, R.S.B.C. 1996, c. 210. He says Mr. Justice Masuhara
erred when he found otherwise. 
[13]
        

I see no error in the justice’s
assessment of the merits of the appeal. Justice Masuhara found that
s. 27 of the 
Human Rights Code
 gave the Human Rights Tribunal
jurisdiction to dismiss an appeal summarily and said, after reviewing the
substance of the Tribunal’s decision: “this is what happened here … the
complaint did not allege an act or omission that contravened the 
Code
”.
He referred to the language of the Tribunal’s decision of refusing to file the
complaint as an artifact of the previous legislation and said “but it is clear
upon close evaluation of the statutory regime that the Tribunal had the
authority to dismiss his complaint for the reasons given.” That authority is
found in s. 21, not s. 27. I see no real prospect that a division of
this court would interfere with the substance of the conclusion that the
Tribunal had the jurisdiction required to do as it did. In sum, I find no basis
to interfere with the justice’s conclusion that the appeal lacks obvious merit.

[14]
        

Nor do I see error in her
evaluation of Mr. Gichuru’s financial circumstances, or that the
respondents, if successful on appeal, will be unlikely to readily recover costs
that may be ordered in their favour. The justice observed that a search of Mr. Gichuru’s
history of initiating actions resulted in 84 reported judgments on CanLII.
That level of court activity demonstrates that Mr. Gichuru has been able
to pay numerous court fees in pursing actions over the years. The justice
observed that she had no evidence before her that Mr. Gichuru would be
unable to pursue his appeal were he required to post the security for costs.
While he makes that submission, the submission is unsupported by the record. 
[15]
        

On the other hand, there was
evidence before the justice that Mr. Gichuru does not own real property in
British Columbia and he is currently living in a foreign jurisdiction. Mr. Gichuru
himself did not depose to having exigible assets in this jurisdiction, and he
concedes in fact in his written argument at para. 48:
48.       Nevertheless, and in the alternative, the
application should have been rejected on the basis that although 
the
respondents’ chances of recovering their costs in the event they are successful
on the appeal is doubtful
, appellants who are without the financial ability
to post security should not be precluded from pursuing a meritorious appeal for
that reason alone.
[Emphasis
added.]
[16]
        

It was open to the justice to
conclude that the respondents would have difficulty in recovering payment on an
order in their favour for payment of costs of the appeal. One cannot say the
justice erred in her application of the financial considerations. 
[17]
        

All of this left the issue of the
timeliness of the application which was, as the justice recognized, the only
factor weighing against the respondents’ application. While timeliness is,
generally speaking, important, it is not an invariable rule that an application
brought after all the necessary filings have been made will be denied. It is,
in the end, always an exercise of discretion taking all the circumstances into
account. What is required of the justice is consideration of the entire
picture. I conclude the justice here based her decision that security for costs
should be posted on the entire circumstances before her, as she was required to
do. Although we are referred to 
Jacques
, that case does not reflect the
difficult financial circumstances of the respondent arising from this
litigation noted by Justice Dickson in her para. 23 of the reasons for the
order that is sought to be varied:
[23]      [Vancouver Swing
Society] is a small non-profit society, its resources have been exhausted by
this litigation, and its directors have had to pay out‑of-pocket to
continue defending themselves in this litigation. This factor weighs further in
favour of a security for costs order.
[18]
        

I see no basis upon which we can,
properly, interfere with that decision. 
[19]
        

Nor do I see a basis upon which to
say the justice was required to limit the amount posted to costs going forward
as Mr. Gichuru now proposes. While that was one alternative available to
her, it was not presented to her, and she cannot be faulted for declining to
reduce the amount sought to be posted as security. 
[20]
        

This leaves the time established
by the order for the posting of security for costs, and the order for costs of
the application to the respondents. The justice directed that the security for
costs be posted by December 31, 2019. That date has come and gone.
This application to vary the order was filed within time, but the reasons of
the justice were not available to Mr. Gichuru for some time and I cannot
see how Mr. Gichuru could have had this application heard by a division by
the deadline of December 31, 2019 in all the circumstances. I
consider it is appropriate to allow Mr. Gichuru some further time to file
the security for costs. I would extend the time for filing security for costs
to February 28, 2020. 
[21]
        

The final question is the order
for costs of the application before the justice. The usual order is that costs
are in the cause. While I consider the appeal to be one of dim merit, that
result is not a total foregone conclusion. There is, in my view, no reason that
the respondents should be entitled to costs of the application in the event Mr. Gichuru’s
appeal is successful. 
[22]
        

I would allow the application to
vary only to the limited extent of extending the time for Mr. Gichuru’s
compliance with the order to post security for costs to
February 28, 2020, and setting aside the order for costs of the
application before Justice Dickson in favour of the respondents. 
[23]
        

FITCH J.A.
: I agree.
[24]
        

BUTLER J.A.
: I agree.
[25]
        

SAUNDERS J.A.
: The application to vary is allowed to the extent the
time for posting the security for costs is now February 28, 2020. The
order made by Justice Dickson for costs of that application in favour of the
respondents is set aside.
“The
Honourable Madam Justice Saunders”