IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Green v. Canada (Public Prosecution Service),
 
2019 BCSC 46
Date: 20190116
Docket: S101091
Registry:
Victoria
Between:
Ian
Earl Green
Plaintiff
And:
Public
Prosecution Service of Canada, Ministry of Public Safety

and Solicitor General, Province of British Columbia, Vancouver

Police Department, Victoria Police Department, Regina
Defendants
Corrected
Judgment:  Counsel’s information on page 2

of the judgment was corrected on February 8, 2019
Before:
The Honourable Justice Young
Reasons for Judgment
The Plaintiff Appearing in Person:
I. E. Green
Counsel for the Public Prosecution Service of Canada and
  the Department of Justice, British Columbia Region:



  S. M. Repas
Counsel for the Ministry of Public Safety and Solicitor
  General, Province of British Columbia and Regina:



  L. F. de Lima
Counsel for the City of Vancouver:
K.F.W. Liang
Counsel for the City of Victoria:
R. Macquisten
Place and Date of Trial/Hearing:
Victoria, B.C.
January 8, 2019
Place and Date of Judgment:
Victoria, B.C.
January
  16, 2019
[1]
            

The Ministry of Public Safety and Solicitor General for the Province of
British Columbia and Regina (collectively the “Province”) apply to court to
have this action dismissed against the Province for want of prosecution
pursuant to Rule 22-7(7) of the Supreme Court Civil Rules. Alternatively, the Province
seeks a summary trial on the issue of the expiration of the limitation period
to be heard independently from other issues in the action pursuant to Rule 5-3(1)(p)
and 12-5(67) and for an order that the action be dismissed against the Province
pursuant to Rule 9-7 of the Rules.
[2]
            

The Public Prosecution Service of Canada as represented by the Attorney
General of Canada (collectively “Canada”) seeks the same orders.
[3]
            

Counsel for the City of Vancouver and for the City of Victoria appear as
interested parties seeking to have the action dismissed against all parties.
[4]
            

Mr. Green was served with these applications and did file affidavits in
response. I have checked the court registry and his response was not filed. Mr. Green
was declared a vexatious litigant earlier this year and must obtain leave to file
documents in court. He applied by requisition to file numerous documents in the
previous few months and his requests have been denied. The documents he sought
to file do not remain on the file. It is possible that one of the documents was
his response to this application. Nonetheless, he was able to file and serve
his affidavits and he relied on them in his oral submissions in court.
Accordingly, I allowed the application to proceed.
[5]
            

This action was commenced by Mr. Green on March 18, 2010. His complaints
arise from charges against him from February 12, 2004 for possession and
trafficking of a controlled substance and from his arrest in March 2006 and
subsequent incarceration. He complains that he was mistreated by being housed
in the same cell as a person known to be a sex offender. As a result he was
falsely accused (presumably by other inmates) of being a sex offender himself.
Presumably his claim is against the Province for breach of a duty of care it
owed to him.
[6]
            

He complains that while in custody he was subjected to repeated abusive
acts by recurrent awakening while he was attempting to sleep. I assume that he
is alleging that guards kept waking him. He claims that he was robbed of his
medication but does not say by whom. He was refused a vegan meal. He was kept
in segregation. He accused the defendants of “double bunking” segregated
prisoners. While he was incarcerated, he alleges that the prison guards were
slow to provide him with his medication. On August 9, 2006 he and another
prisoner were removed from segregation and placed in general population. He
alleges that this demonstrated moral turpitude and malice.
[7]
            

I am using Mr. Green’s language because it is difficult to paraphrase it
as it is not clear to me what legal cause of action he is alleging.
[8]
            

Mr. Green claims to have been assaulted viciously in contravention with
the 
Criminal Code
 by David Paul Graham on September 13, 2006. He does
not identify who David Paul Graham is in his pleading.
[9]
            

He claims he was not provided medical treatment and was left to suffer.
I assume that is by the prison guards, but it is not clear that this happened
in jail.
[10]
        

The plaintiff claims that he now endures the social stigma of a (falsely
accused) sex offender leaving him a social pariah. He suffers headaches from
injuries from assaults caused to him in prison and he is now homeless. He
suffers a long-term psychiatric disorder due to the stress of being
misidentified as a sex offender.
[11]
        

On or about February 25, 2010, a female resident who resided below the
plaintiff allegedly called the plaintiff a “skinner”. On or about December 3,
2010, an unknown female allegedly publicly identified him as having been in a
psychiatric hospital.
[12]
        

This is not an application to strike pleadings. Such an application
would likely succeed. This is an application to strike for want of prosecution.
In short, Mr. Green has not prosecuted this claim for 8 years.
[13]
        

When asked why he did not take steps in his lawsuit, the plaintiff described
other lawsuits which were either unrelated or peripherally related to this lawsuit.
He advised the court that he is homeless and that he had his computer stolen
which makes it difficult for him to do his legal research and prepare his legal
documents.
[14]
        

The writ of summons was filed on March 18, 2010. The Province filed an
appearance on March 22, 2010. The Province filed a statement defence on April
8, 2010. The Province stated in its statement of defence that it had not been
properly named as the Minister of Public Safety and Solicitor General, Province
of British Columbia and Regina are not legal entities and cannot be sued. The
Province pleaded s. 7 of the 
Crown Proceeding Act
, RSBC 1996, c. 89.
[15]
        

The Province also pleaded the 
Limitation Act
, SBC 2012, c. 13 and
that the plaintiff’s claim was barred by the expiration of time.
[16]
        

On April 14, 2010, Canada filed an appearance and on April 21, 2010,
Canada filed a statement of defence. In Canada’s statement of defence, Canada
pleaded that the wrong party had been sued. The Public Prosecution Service of
Canada and Regina are not legal entities. Canada relied on s. 23 of the Crown
Liability and Proceedings Act, RSC 1985, c. C-50. Canada pleaded that the
plaintiff’s claims were barred by the expiration of time pursuant to the 
Limitation
Act
. Canada denied any mistreatment of the plaintiff while he was in jail.
Both Canada and the Province denied disseminating any information maligning the
plaintiff’s character.
[17]
        

On March 20, 2018, eight years after filing the writ of summons and
statement of claim, the plaintiff applied to reopen the case and sought an
order renewing his indigent status. He was granted indigent status. He did not
file a notice of intention to proceed. No further steps were taken in this
action.
[18]
        

As an aside, the plaintiff had commenced several other actions which
have been dismissed over the past three years. On February 9, 2018, Mr. Justice
MacKenzie declared that Mr. Green was a vexatious litigant. Mr. Green appealed
that decision, but failed to file material in time and the appeal did not
proceed.
[19]
        

The test for dismissal for want of prosecution is set out in 
Irving v.
Irving
 , [1982] B.C.J. No. 970 (C.A.) approved of in 
PMC Builders and
Developers Ltd. v. Country West Construction Ltd
., 2009 BCCA 535. The
applicant must satisfy the court that there has been:
(1)      inordinate delay;
(2)      inordinate delay is
inexcusable;
(3)      inordinate
delay has caused or is likely to cause some serious prejudice to the applicant
in that the applicant will be denied fair trial; and
(4)      on a
balance of justice between the parties action should be dismissed;
[20]
        

The Province and Canada submit that, where a case involves serious
allegations against the credit and character of a defendant, there is a higher
onus to pursue relief diligently. The plaintiff has accused the Province and
Canada of torturing him, demonstrating malice and moral turpitude,
intentionally breaching regulations of the 
Correction Act
 of British Columbia,
fabricating evidence and conspiring to smear him. These are serious
allegations.
[21]
        

I am to look at the overall delay. The incidents giving rise to the
allegations arose in 2006, some 12 to 13 years ago. From the start of the
proceeding, there was an eight-year gap before any action was taken. The only
action that was taken was to apply for indigent status. No further positive
steps were taken in the litigation.
[22]
        

I find that the delay is inexcusable. I reviewed the affidavits of Mr.
Green and I gave him every opportunity during the hearing to tell me why he had
done nothing for eight years in this litigation. All he could do is recite what
occurred in other cases or the fact that his rights were being challenged. He
is certainly passionate about the law and about the 
Charter
, but he was
unable to answer my questions directly. The only evidence which has any remote
relevance to the question is the fact that his computer was stolen and he is
homeless.
[23]
        

I accept that those two factors would cause delay; however, I cannot
accept the fact that those two factors caused eight years of delay. During that
time the plaintiff was pursuing other litigation despite his homelessness. Had
he intended to proceed with this litigation, he could have used public library
services or even handwritten documents and filed them. He has handwritten some
requisitions in the past. I asked if he was busy with other litigation, but he
did not present that as an explanation for delay. My conclusion is there is no
evidence of a reasonable excuse for an eight-year delay.
[24]
        

The allegations made against Canada and the Province are against prison
employees who may not still be employees and who have not been identified by
Mr. Green. The events complained of occurred between 11 and 14 years ago.
It is highly unlikely witnesses would recall any of the events if they occurred.
[25]
        

I have found the delay inordinate and inexcusable and as a result a
rebuttable presumption of prejudice arises: 
Busse v. Robinson Morelli
Chertkow
, 1999 BCCA 313 (“Busse”) at para. 18. Mr. Green has not rebutted
the presumption of prejudice.
[26]
        

In the end, I am to balance the justice between the parties. Certainly
dismissing his action will prejudice the plaintiff; however, I am mindful of
the fact that most of the allegations he raises appear to be allegations of negligence
for events which occurred in 2006 primarily. He waited for four years to bring
the action and so it is highly likely that his claims of negligence were
statute-barred. There are some allegations against individual females arising
in 2010, but they are not alleging any cause of action known in law. The
females are not identified. The allegations against some are calling Mr. Green
a “skinner” and calling Mr. Green someone who has been in a psychiatric institute.
Neither of these claims could succeed as currently pleaded. This litigation
appears to have little chance of success and should be dismissed.
[27]
        

As a result of my findings, it is not necessary for me to consider the
summary trial or severance of the issues of liability and damages.
[28]
        

The City of Vancouver and the City of Victoria appeared as interested
parties because the police departments in those cities have been named as
litigants. The City of Vancouver is not on the record because the named
defendant Vancouver Police Department is not a legal entity. Police forces are
not legal entities that can sue or be sued: 
V.H. v. British Columbia (Attorney
General)
, 2005 BCSC 139.
[29]
        

In his statement of claim, Mr. Green does not differentiate his claims
as between the Province, Canada and the two police departments. None of these
claims appears to have merit and I find it is in the interest of justice to
dismiss the entire action.
[30]
        

The Province and Canada seek a nominal order for costs against the
claimant who is a homeless man and who has proven to be indigent. That order
was granted March 27, 2018 and is still in force. Although the order does not
prevent an order for costs to be made against a litigant in this case, I see
note no point in making such an award.
[31]
        

After completing these reasons and preparing them for release, a Justice
of this Court brought to my attention a requisition filed by Mr. Green on
December 27, 2018 in this action, seeking leave to file two affidavits sworn on
the same day and an unfiled Notice of Application seeking the following orders
in this application:
1.         Her
Majesty the Queen in Right of British Columbia to be found scandalizing the
court.
2.         Section
579 of the Criminal Code be found of no force in law.
3.         Section
46 of the BC Constitution Act be found of no force in law.
4.         The
office of the Attorney General to be rebuked.
5.         To
Strike the Application by Regina for a summary judgement.
6.         Joinder
and amendment under rule 6
7.         Costs at Scale C
[32]
        

I have reviewed the material to determine whether it raised evidence of
a reasonable excuse for delay in prosecuting this litigation. It does not. It
has not been accepted for filing.
                  “B.
M. Young, J.”                  
The
Honourable Madam Justice Young