COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Hellberg v. Netherclift,
 
2019 BCCA 24
Date: 20190122
Docket: CA45208
Between:
Lucy Hellberg
Respondent
(Claimant)
And
Simon Netherclift
Appellant
(Respondent)
Before:
The Honourable Mr. Justice Frankel
The Honourable Mr. Justice Tysoe
The Honourable Madam Justice Griffin
Supplementary Reasons
to: 
Hellberg v. Netherclift
, 2018 BCCA 404.
Counsel for the Appellant:
S.G.L. Label
Counsel for the Respondent:
A.S. Perello
Place and Date of Hearing:
Vancouver, British
  Columbia
September 24, 2018
Place and Date of Judgment:
Vancouver, British
  Columbia
October 31, 2018
 
Written Submissions Received:
November 15, 21 and
  23, 2018
January 15, 2019
 
Date of Supplementary Judgment
January 22, 2019
 
 
Supplementary Reasons of the Court
 
Summary:
After the appellant’s appeal
was dismissed, the respondent seeks special costs of the appeal proceedings and
trial below. Held: Application for special costs dismissed. The central issue
on appeal was whether the parties’ child would primarily live with the
respondent in the UK or with the appellant in Canada. The respondent did not
cross appeal the ordinary costs order at the appeal, therefore
,
 this
Court will not interfere with that order. Further, the respondent has not
established that the appellant misconducted himself in the conduct of this
appeal. The respondent made a settlement offer but it was not unreasonable for
the appellant to not accept it given the importance of the child’s primary
residence to the parties. The respondent is entitled to her costs of the appeal
on a party and party basis. The appellant is entitled to costs of the
application for special costs.
Supplementary Reasons for
Judgment of the Court:
[1]
            

These supplemental reasons concern whether this Court should award special
costs in this Court and in the court below against the appellant, Mr. Netherclift,
in favour of the successful respondent, Ms. Hellberg.
[2]
            

In our reasons for judgment in this appeal, indexed as 2018 BCCA 404,
this Court dismissed Mr. Netherclift’s appeal from the order of the trial
judge, which: (1) granted Ms. Hellberg sole custody of the parties’
child and permitted her to relocate permanently to the United Kingdom with the
child; and (2) provided Mr. Netherclift joint guardianship and access to the
child.
[3]
            

Ms. Hellberg now applies for a variety of costs orders, including
orders that Mr. Netherclift pay special costs in relation to certain
proceedings in this Court and the court below. She argues that special costs
are justified because Mr. Netherclift misled this Court, in an earlier
appeal, as to facts that went to the inquiry into the best interests of the
child.
[4]
            

The trial judge below, in reasons indexed at 2018 BCSC 357, found Mr. Netherclift
to have misled this Court but did not award special costs. Ms. Hellberg
was entitled to her ordinary costs.
[5]
            

Ms. Hellberg did not cross appeal the costs award made at trial.
[6]
            

It is not for this Court to change a costs order made in the court below
unless that issue was made an issue in this Court: 
Hill v. British Columbia
(Minister of Forests)
, 1999 BCCA 305 at para. 5.
[7]
            

As a result, the only question is whether we should depart from the
usual costs order in the appeal we heard.
[8]
            

Mr. Netherclift’s conduct of the appeal was not outrageous or
scandalous.
[9]
            

The fact that this matter involved somewhat protracted litigation and
gave rise to two appeals is not ideal. Considering the underlying facts,
however, this case falls into the category of unfortunate as opposed to an
abuse of process.
[10]
        

The central issue of where the parties’ child might live was of vital
importance to both parties.
[11]
        

Further, we find that Ms. Hellberg’s offer to settle is not one
that this Court should consider in awarding costs. Considering that her offer
required the child to relocate to the UK, it was not unreasonable for Mr. Netherclift
to oppose it. Both parties are good parents. Because of the parties’ desire to
live in different countries, their positions could not be easily resolved by
compromise.
[12]
        

We do not consider that the evidence supports a conclusion that the
usual rule as to costs will cause Mr. Netherclift hardship or that it will
upset the balance between the parties. Nor would awarding party and party costs
to Ms. Hellberg cause an unjust result to her.
[13]
        

In conclusion, we do not find any reason for departing from the usual
order that costs follow the event.
[14]
        

Ms. Hellberg is therefore entitled to her costs of this appeal on a
party and party basis and not as special costs. The trial costs order stands.
[15]
        

Finally, we order that Mr. Netherclift be granted costs in relation
to this application to settle costs, given that Ms. Hellberg did not
succeed in her application for special costs.
“The Honourable Mr. Justice
Frankel”
“The Honourable Mr. Justice
Tysoe”
“The Honourable Madam
Justice Griffin”