COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Independent Investigations Office of 

  British Columbia v. Vancouver (City) 

  Police Department,
 
2020 BCCA 4
Date: 20200106
Docket: CA45719
Between:
Independent
Investigations Office of British Columbia 

(Chief Civilian Director Albert Phipps)
Respondent
(Petitioner)
And
Cst. Mike Bains,
Cst. Spencer Green, Cst. Scott Plummer, 

Sgt. Pat Gormley, Cst. Beau Spencer, Cst. Dave Gooderham,


Cst. Thomas Dobranowski
Appellants
(Respondents)
Before:
The Honourable Mr. Justice Harris
The Honourable Madam Justice Dickson
The Honourable Mr. Justice Butler
On appeal from:  An
order of the Supreme Court of British Columbia, dated

October 18, 2018 (
Independent Investigations Office of 

British Columbia v. Vancouver (City) Police Department
,
2018 BCSC 1804, 

Vancouver Docket S172705).
Counsel for the Appellant:
M.K. Woodall
Counsel for the Respondent:
M.E. Sandford, Q.C.
A. Tolliday
Counsel for the Intervenor, 

  British Columbia Police Complaint Commissioner:
D.K. Lovett, Q.C.
Place and Date of Hearing:
Vancouver, British
  Columbia
December 2, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 6, 2020
 
Written Reasons by:
The Honourable Mr. Justice
  Harris
Concurred in by:
The Honourable Madam Justice Dickson
The Honourable Mr. Justice Butler
 
Summary:
This is an appeal of certain
declarations made by the Supreme Court as a result of considering the meaning
of a police officer’s duty to cooperate fully with the Independent
Investigations Office when it is investigating a police incident involving
death or serious personal injury. Police officers who were witnesses to a fatal
shooting by the police demanded certain disclosure before submitting to an
interview. Held: Appeal dismissed. The judge did not err in concluding that the
terms of the interview process are to be determined by the Independent
Investigations Office and an attempt by an officer to impose conditions on how
and when the interview will be conducted is inconsistent with the duty to
cooperate fully.
Reasons for Judgment of the Honourable
Mr. Justice Harris:
[1]
           

The issue on this appeal involves the interpretation of the duty
of police officers to “cooperate fully” with the Independent Investigations
Office of British Columbia (“IIO”), a civilian‑lead oversight agency
responsible for conducting investigations into police actions resulting in
death or serious bodily harm. That duty is found in in the 
Police Act
,
R.S.B.C. 1996, c. 367 [
PA
]. 
The IIO is created and governed by Part 7.1 of the 
PA
, which
includes the following provision:
38.101    An
officer must 
cooperate fully
 with
(a)
  
the chief
civilian director in the chief civilian director’s exercise of powers or
performance of duties under this Act, and
(b)
  
an IIO
investigator in the IIO investigator’s exercise of powers or performance of
duties under this Act.
[Emphasis added.]
[2]
           

The issue on appeal arises out of an incident on November 10, 2016,
when a man was fatally shot by one of several officers who attended the scene
of a robbery. The IlO began an investigation and the IIO directed the
appellants, each of whom is a member of the Vancouver Police Department (“VPD”),
to attend for compulsory interviews, as “witness officers” not “subject
officers”. This distinction is of some practical significance because the
officers were witnesses to the incident and were not being investigated for
their potential role in causing the death.
[3]
           

Prior to the interviews, counsel for the appellants asked the IIO for
access to the following contemporaneous records of the incident specific to
each appellant: (a) computer assisted dispatch records that record entries that
the officer made or was able to see during the incident; (b) audio recordings
or transcripts that record oral communications that the officer made or was
able to hear during the incident; (c) incident video that shows events that the
member participated in or observed during the incident. The IIO was not
prepared to provide the witness officers with the requested pre-interview
disclosure, but was prepared to provide some limited materials on the day of
the interview, before the interview. When the IIO refused to provide the
requested disclosure, the appellants declined to be interviewed. Although much
of the record relates to the correspondence passing between the parties, I
accept that the officers’ request for disclosure was made on the basis of a
good faith belief that they were entitled to the requested disclosure and the
request was intended to be consistent with, and not frustrate, their duty to
cooperate fully with the investigation.
[4]
           

The IIO brought a petition in the
Supreme Court of British Columbia to compel the appellants to attend the
interviews without the pre‑interview disclosure they requested. That
application succeeded: 2018 BCSC 1804. The judge granted an order in
the nature of 
mandamus
 requiring the appellants to attend the interviews
and respond in good faith to questions put to them by the IIO. In addition, the
judge made the following declarations:
(a)      the duty on witness
officers to fully co-operate with the IIO under s. 38.101 of the 
PA

includes the duty to attend interviews related to IIO investigations as and
when the petitioner directs;
(b)      attendance of witness
officers’ counsel and union representatives at IIO interviews is at the
discretion of the IIO;
(c)      the providing of
pre-interview disclosure to witness officers is at the discretion of the IIO;
and
(d)      the appellants failed or
refused to comply with their statutory duty under s. 38.101 of the 
PA

to co‑operate fully with the IIO.
[5]
           

The appellants complied with the 
mandamus

order and attended the interviews. Any issue arising in connection with 
mandamus

is moot, and is not at issue in this appeal. The IIO investigation into the
shooting incident was completed with no charges being brought.
[6]
           

The appellants appeal only against
the declarations. They seek to quash the declarations, but do not seek any
declarations in substitution from this Court. The issues on appeal are whether
the judge erred:
(a)      by declaring that the duty
on witness officers to fully co-operate with the petitioner includes the duty
to attend interviews related to investigations as and when the petitioner
directs;
(b)      by declaring that providing
pre-interview disclosure to witness officers is at the discretion of the
petitioner; and
(c)      by declaring that the
attendance of witness officers’ counsel and union representatives at IIO
interviews is at the discretion of the petitioner.
[7]
           

The interpretative exercise is informed by the history and purpose of
the establishment of the IlO and the powers conferred on it. Contextually
relevant also is that the 
PA
 provisions are supplemented by a memorandum
of understanding respecting investigations, which was entered into in January 2012
by the IIO and all of the police agencies in British Columbia and executed by
the Chief Constable of the VPD in accordance with his powers under the 
PA
.
In addition, the Police Complaint Commissioner (“PCC”) also plays a role in
investigating complaints into police conduct. The role of the PCC is also
governed by the 
PA
. The following provisions, which existed before the
IlO, are relevant to interpreting the section at issue:
101  (1)  A
member must 
cooperate fully
 with an investigating officer conducting an
investigation under this Part.
(2)  Without
limiting subsection (1), at any time during an investigation under this
Part and as often as the investigating officer considers necessary, the
investigating officer may request a member to do one or more of the following,
and the member must fully comply with the request:
(a)  answer
questions in respect of matters relevant to the investigation and attend at a
place specified by the investigating officer to answer those questions;
(b)
  
provide
the investigating officer with a written statement in respect of matters
relevant to the investigation;
(c)
   
maintain
confidentiality with respect to any aspect of an investigation, including the
fact of being questioned under paragraph (a) or being asked to provide a written
statement under paragraph (b).
(3)  A member
requested to attend before an investigating officer must, if so requested by
the investigating officer, confirm in writing that all answers and written
statements provided by the member under subsection (2) are true and
complete.
(4)  Unless the
discipline authority grants an extension under subsection (5), the member
must comply with any request under subsection (2) within 5 business
days after it is made.
(5)  If
satisfied that special circumstances exist, the discipline authority may extend
the period within which the member must comply with a request under subsection (2).
…
178      A member has a 
duty to cooperate
 with the
police complaint commissioner in the police complaint commissioner's exercise
of powers or performance of duties under this Act and with any deputy police
complaint commissioner or other employee of the police complaint commissioner
who is acting on behalf of the police complaint commissioner.
[Emphasis added].
[8]
           

The issue, as framed by the judge, was: “as between the IIO and the
respondents, who defines what ‘cooperate fully’ under s. 38.101 of the 
Police
Act
 means?” The IIO’s position was that the duty to cooperate described in
s. 38.101 did not confer discretion on the witness officers to determine
the terms of their cooperation. The witness officers’ position was that
s. 38.101 did not empower the IIO to unilaterally impose interview terms
related to disclosure that are not acceptable to witness officers. Instead, the
IIO and police officers must together determine what the process ought to be
for IIO investigations. The witness officers also argued that a dispute
resolution clause in the memorandum of understanding revealed an intent to
remove disputes from the jurisdiction of the court.
[9]
           

First, the judge held that the memorandum of understanding is not
intended to have legislative authority. The memorandum of understanding does
not and cannot have the effect of ousting the court’s jurisdiction to address
the duties of witness officers under the 
PA
. The memorandum of understanding
does not assist in interpreting the obligations on witness officers to “cooperate
fully” with the IIO.
[10]
        

Second, the judge held that the witness officers have an obligation to
cooperate fully with the investigation. Witness officers do not have discretion
to determine the bounds of the interview process. The judge reached this
conclusion by considering the common law duty of police officers to assist in
law enforcement and police officers’ duties as members of a self-governing
profession to cooperate with their governing bodies. The judge also relied on
the purpose of the legislative scheme to “provide an independent and
transparent investigative body for the purpose of maintaining public confidence
in the police and the justice system along with the minimum procedural
requirements expected at the investigation stage.”
[11]
        

In short, the judge concluded: “it is the IIO, not the witness officers,
who determine what ‘cooperate fully’ under s. 38.101 of the 
Police Act 
means.”
[12]
        

The appellants contend that, properly interpreted, the legislature did
not intend to confer on the IlO the unilateral power to determine the content
of the duty to cooperate fully in an investigation. The content of that duty,
they contend, does not include a right to withhold the kind of pre‑interview
disclosure they sought in this case, since to do so in the circumstances of
this case is illogical, not supported by evidence and arbitrary. The duty to
cooperate is not a duty to submit to arbitrary terms imposed by the IlO.
[13]
        

In asserting these positions, the appellants contend that the kind of
pre‑interview disclosure they sought is consistent with and supportive of
their duty to cooperate fully with the investigation. In short, the purpose of
the disclosure is to ensure that the information they would provide in the
interview is the most accurate reflection of what happened, as they witnessed
it, untarnished by misperception or faulty recollection. The specific
disclosure of the contemporaneous recording of each particular officer’s
participation in the event is the best means of fulfilling the investigation’s
truth‑seeking function, avoiding potential factual error, and promoting a
scheme of investigation best able to ensure a transparent investigation capable
of maintaining public confidence. In proceeding in this way, the potential
prejudice inherent in committing to a mistaken version of events that can
“follow” the witness in subsequent proceedings can be avoided. Neither the
purpose nor the effect of such disclosure is to protect a police officer or to
provide an opportunity to manufacture or manipulate evidence.
[14]
        

In support of the argument that the legislature did not intend to confer
on the IlO the unilateral power to determine the content of the duty to
cooperate fully, the appellants point to the specific and detailed duty set out
in s. 101 of the 
PA
, dealing with complaints set out above, and the
duty to cooperate regime found in the Ontario legislation that governs that
province’s Special Investigations Unit (“SIU”). The SIU is Ontario’s equivalent
of the IIO, and was evidently the model that the British Columbia legislature
considered before amending the 
PA
 to create the IIO. The provisions found
in the Ontario regulation that set out details of the duty to cooperate could
have been, but were not, adopted in a similar form in s. 38.101. The
implication to be drawn from this is that the legislature deliberately left the
content of the duty to cooperate fully with the IlO to be worked out by the
respective agencies, each of whom is expert in investigation techniques and capable
of ensuring that proper arrangements are worked out to ensure effective and
accountable oversight of police conduct causing death or serious personal
injury. This conclusion is supported also, the appellants argue, by the
existence of the memorandum of understanding which was entered into at the time
the IlO was created to govern interactions, investigations, and which provided
for a dispute resolution mechanism.
[15]
        

I turn then to consider the arguments on appeal. The starting point is
the commonplace recognition that the words of a legislative enactment are to be
read in their entire context, and in their grammatical and ordinary sense,
harmoniously with the scheme of the Act, its objects, and the intention of the
legislators.
[16]
        

The plain terms of the statute impose the duty to cooperate on police
officers. The duty is owed to IlO investigators. It is a duty to cooperate
fully with those investigators. It is expressed as a mandatory, not a qualified,
duty. Nothing in the wording of the statute supports the inference that police
officers can withhold their cooperation with the investigation, if they
disagree with the terms on which it is being conducted. I agree with the judge
that at its most straightforward the issue is who, as a matter of statutory
interpretation, decides what is required in order to cooperate fully with the
investigation. I agree with her conclusion, that it is the IlO.
[17]
        

It is clear that the exercise of a statutory power must be exercised in
a manner consistent with and to further the purposes of the statute. While the
power to define the cooperation required of police officers in an investigation
cannot be exercised for a purpose collateral to the statutory objective, I can
see nothing in the record before us that could support the inference that the
demands made by the IlO were arbitrary or capricious. Rather, the conflict
between the parties reflects a disagreement about the best, most reasonable, or
most efficient means of investigating this particular incident. Should demands
be made, in other circumstances that are properly viewed as arbitrary because
they are inconsistent with the objectives of the legislation, a remedy would
lie.
[18]
        

In my opinion, the broad and general definition of the duty to cooperate
fully in s. 38.101, by contrast with the more prescriptive and specific
articulation of the duty to cooperate elsewhere in the 
PA
 and other
legislation, does not support an inference that the legislature intended that
the scope and content of the duty to cooperate would be resolved by discussion
among interested parties and perhaps included in a memorandum of understanding.
To the contrary, the broad definition discloses a legislative intention to
confer on the IlO a broad power to determine the terms on which an
investigation will be conducted and to define what is required of police
officers in discharging their duty to cooperate fully with an investigation as
part of civilian oversight of investigations into police conduct.
[19]
        

Moreover, although the duty to cooperate fully is more specifically
outlined in s. 101 of the 
PA
 in relation to police complaints, I am
not persuaded that the specificity in this latter section assists in defining a
limited scope or content of the duty to cooperate fully in s. 38.101. In
my opinion, it does not provide a basis for inferring that the duty in s. 38.101
is more limited or circumscribed than that found in s. 101.
[20]
        

This interpretation is consistent with the objects of the legislative
scheme. The purpose of the scheme is to ensure civilian oversight of
investigations into police conduct causing death or serious personal injury.
The mechanism to achieve this is the IlO. The IlO is a product of, and a
response to, public inquiries into alleged police misconduct involved in the
deaths of Mr. Frank Paul and Mr. Robert Dziekanski; the Davies Commission
Inquiry and the Braidwood Inquiry. Both reports recommended the establishment
of an independent investigation office to avoid the appearance of the police
investigating the police. It is instructive that Mr. Braidwood recommended
that witness police officers “must promptly” make themselves available for IlO
interviews. It is common ground that an important objective of an independent
and transparent investigative body is the maintenance of public confidence in
the police and the justice system as a whole.
[21]
        

Josiah Wood, Q.C., in his February 2007 Report on the Review of the
Police Complaint Process in British Columbia, also expressed a concern that
police witnesses promptly submit to interviews and that they cooperate with
investigations to ensure public confidence in a transparent and accountable
process: see paras. 165 to 167 inclusive. Similar concerns were also
expressed the 2005 Police Act Reform White Paper, at page 12.
[22]
        

I agree with the judge’s conclusion that the officers’ public legal duty
to cooperate fully with the IIO is part of a legislative scheme that is
intended to provide an independent and transparent investigative body for the
purpose of maintaining public confidence in the police and the justice system,
and that only minimal procedural requirements can be expected at the
investigation stage: para. 144. I also agree that witness officers fail to
comply with their duty to cooperate by demanding certain conditions — such as
pre-interview disclosure, the presence of counsel, the presence of union
representatives, assurances that there will be no derivative use of their
accounts, and that the interview be scheduled to accommodate annual leave,
weekly leave, particular shifts or on some other basis — as a pre-condition to
their cooperation: para. 144.
[23]
        

I believe the judge summarized the point well when she said:
[145]    Whether or not the witness officers were acting in
good faith or making up excuses about their non‑attendance for interviews
is not a consideration. The IIO has the obligation to investigate the Canadian
Tire incident and the witness officers have an obligation to cooperate fully
with that investigation. The witness officers do not have the discretion to
determine the bounds of the interview process.
[146]    To address the issue as
described by counsel for the respondents: it is the IIO, not the witness
officers, who determine what “cooperate fully” under s. 38.101 of the 
Police
Act
 means.
[24]
        

In the result I would dismiss the appeal and decline to quash the
declarations. In the circumstances, it is unnecessary to comment further on the
declarations set out in the order.
“The Honourable Mr. Justice Harris”
I agree:
“The Honourable Madam Justice Dickson”
I agree:
“The Honourable Mr. Justice Butler”