IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Javorovic v. Booth,
 
2021 BCSC 232
Date: 20210106
Docket: M193504
Registry:
New Westminster
Between:
Enida Amalija
Burnard

also known as Enida Amalija Javorovic
Plaintiff
And
Teresa Lee Booth
Defendant
Before:
The Honourable Mr. Justice Gomery
Oral Ruling 
(Re Admissibility of Portions of Expert Report) 
In
Chambers
Counsel for the Plaintiff:
S.L. Kovacs

  J. Malhi
Counsel for the Defendant:
K. Armstrong, Q.C.
Place and Date of Hearing:
New Westminster, B.C.
January 5, 2021
Place and Date of Judgment:
New Westminster, B.C.
January 6, 2021
 
[1]
           

Counsel seek a ruling concerning the admissibility of parts of the
expert report of Raph Kowalik.  The report is to be tendered by the defendant
in response to the plaintiff's expert report of Dominic Shew.  Mr. Shew is an
occupational therapist whose reports provide a functional capacity evaluation
and recommendations for the cost of future case.  Mr. Kowalik is similarly
qualified.  
[2]
           

Ms. Kovacs helpfully confines her objections to specified portions of
Mr. Kowalik's report and has identified those portions in a blacklined version
of the report.  By way of overview, she rests her objections on three grounds:
1.        She
submits that in a responsive report, Mr. Kowalik should confine himself to
criticizing Mr. Shew's opinions based on the assumed facts contained in Mr.
Shew's report and should not be referring to additional factual assumptions
contained in an expert report of Dr. Masri tendered by the defendant that was
not available to Mr. Shew when he prepared his report.
2.        She
submits that Mr. Kowalik's report sometimes crosses the line from expert
opinion to advocacy and comingles assumed facts with opinions.
3.        She
submits that passages in Mr. Kowalik's report fail to satisfy the fundamental
prerequisite to the admission of expert opinion evidence that it be necessary
to assist the court in drawing inferences.
[3]
           

Mr. Armstrong, Q.C., submits that the authorities make it clear that a
responsive expert report need not simply rebut the first expert's reasoning. 
Its proper purview is to address issues raised by the first expert, citing 
Luedecke
v. Hillman
, 2010 BCSC 1538, at paragraphs 52 and 53.  He submits that Mr.
Kowalik's report does not cross the line from opinion into advocacy and that
the passages objected to provide an explanation of Mr. Kowalik's reasoning in
offering opinions in respect of issues raised by Mr. Shew.
[4]
           

I do not agree with Ms. Kovacs that it is improper to base a responding
expert report on new or different factual assumptions than those contained in
the prior expert report.  The point of expert evidence is to assist the court
in drawing inferences based on expected primary findings of fact.  These
primary findings may be based on evidence tendered by either side.  If Dr. Masri's
expert report reveals an assumed fact that places the inferences drawn in Mr.
Shew's report in a different light, there is nothing wrong with pointing that
out in a responsive report.  
[5]
           

Ms. Kovacs acknowledges that Dr. Masri's report was properly served and
she is not objecting to it.  In that light, I do not think it is objectionable
per se that Mr. Kowalik has relied upon it.  In addressing Ms. Kovacs' specific
objections, I bear in mind the following:
(a)      As required
by Rule 11-2(2), Mr. Kowalik has certified that he is aware of his duty to
assist the court and not be an advocate for any party and that he has prepared
his report in conformity with his duty.
(b)      It is
not advocacy for an expert to identify the facts upon which she relies and to
state her reasoning clearly and logically even though the effect may be
persuasive.
(c)      The
proper concern of expert evidence is the drawing of inferences, not making
findings of primary fact.  It falls outside the proper scope of expert opinion
for the expert to offer reasons why the trier of fact should make certain
findings of primary fact.
(d)      Redacting
an expert report to remove objectionable passages is often appropriate, 
Maras
v. Seemore Entertainment Limited
, 2014 BCSC 1109.  However, it is not
appropriate to redact passages where the redaction would obscure or distort the
expert's reasoning.
[6]
           

Mr. Kowalik disagrees with Mr. Shew's opinion that Ms. Javorovic's work
as a postal service manager requires heavy lifting with reference to a certain
referenced standard.  Mr. Kowalik gives three reasons for disagreeing.  Ms.
Kovacs objects to the third reason.  
[7]
           

The third reason is that Ms. Javorovic may obtain the assistance of
coworkers.  While this is clearly an assumption, it is not identified as such
and Ms. Kovacs is right to say that it should have been.  This is the kind of
deficiency that can be addressed, if necessary, through cross-examination and I
would not strike the passage on this ground alone. 
[8]
           

It is not improper for Mr. Kowalik to state the basis for his opinion. 
Ms. Kovacs is quite not objecting to the opinion itself.  I think it would
distort that opinion to redact a part of the underlying reasoning.  It will be
open to Ms. Kovacs to challenge the opinion through cross-examination or in
argument on various grounds.
[9]
           

Mr. Kowalik criticizes conclusions drawn by Mr. Shew in a table
comparing Ms. Javorovic's job requirements with her demonstrated abilities.  He
suggests that, properly conducted, the comparison indicates that Ms. Javorovic
is able to meet the demands of her job.  Ms. Kovacs objects to the concluding
sentence of the paragraph which states, "This is consistent with Ms.
Javorovic being capable of working at her job for years following her subject
MVA."  
[10]
        

I agree with Ms. Kovacs that the concluding sentence steps over the line
from opinion into advocacy.  It is an attempt to persuade me to make a finding
of primary fact.  This sentence should be struck.
[11]
        

Mr. Kowalik identifies the question of causation as one bearing on Mr.
Shew's recommendations concerning the cost of future care.  He quotes from Dr. Masri's
report and suggests that, based on Dr. Masri's opinion, Mr. Shew's recommendations
overstate the cost of future care attributable to the accident that is the
subject of this action.  
[12]
        

In my opinion, this is appropriate opinion in a responsive report.  At
the end of the day, it will be only helpful if and to the extent that I accept
Dr. Masri's opinion and the defendant's argument based on that opinion, but
that is no reason not to admit it in evidence.  
[13]
        

Ms. Kovacs refers to a sentence containing a parenthetical observation
concerning a conclusion drawn in a plaintiff's expert report that will not be
tendered in evidence.  This sentence is unhelpful and should be struck.
[14]
        

In the paragraph beginning at line 120, Mr. Kowalik gives reasons for
disagreeing with Mr. Shew's recommendation that Ms. Javorovic receive
vocational counselling and possible retraining.  Ms. Kovacs objects to two
sentences drawing an inference based on Dr. Masri's report that Ms. Javorovic
does not need to consider retraining at this time.  In my opinion, this is an
appropriate opinion in a responsive report.
[15]
        

Mr. Shew anticipates that Ms. Javorovic will incur costs of future care
in connection with anticipated future surgeries.  Mr. Kowalik states that based
on Dr. Masri's opinion, such costs may be incurred.  It not inappropriate for
Mr. Kowalik to refer to Dr. Masri's opinion and identify its implications for
Mr. Shew's recommendations.  Mr. Kowalik begins the sentence in question with
the words, "I caution the reader….".  I do not think that this verbal
formula is any more objectionable than "I note that…" or "The
reader may wish to consider …."  In substance, Mr. Kowalik has not
descended into inappropriate advocacy. 
[16]
        

To summarize, two sentences should be struck from Mr. Kowalik's report: 
the final sentence of paragraph 2 at line 82 to 84 and the sentence at lines
123 to 125.  Otherwise, I dismiss the objection.
“Gomery
J.”