IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Jeet v. Lata,
 
2019 BCSC 26
Date: 20190109
Docket: E53511
Registry:
New Westminster
Between:
Umesh Jeet
Claimant
And:
Roshini Lata
Respondent
 
Before:
The Honourable Mr. Justice G.C. Weatherill
 
Oral Reasons for Judgment
The Claimant appearing in person:
U. Jeet
Counsel for the Respondent:
J. Tchezganova
Place and Dates of Trial:
New Westminster, B.C.
January 7–8, 2019
Place and Date of Judgment:
New Westminster, B.C.
January 9, 2019
 
[1]
            

After opening skirmishes at the commencement of the trial, the parties to
this family dispute settled all of the issues between them except the
respondent’s entitlement to spousal support.  The trial proceeded on that
issue.
[2]
            

The claimant and the respondent are currently 59 and 53 years of age
respectively.  They were married on November 10, 1981 in Fiji at the ages of 22
and 16 respectively.  It was what is commonly referred to as an “arranged
marriage”.  They separated just short of 32 years later on October 22, 2013.  
[3]
            

The claimant has a Grade 10 education.  The respondent has a Grade 11
education.  She emigrated with him from Fiji to Canada in 1982 shortly after
they were married.  They had their first child when the respondent was 17 and
their second when she was 22.  The two children of their relationship are now
35 and 30, are living independently, and are no longer children of the marriage
as defined by the 
Divorce Act
, R.S.C. 1985, c. 3 (2nd Supp.).
[4]
            

Until the children became self-sufficient, the respondent was their
primary caregiver as was customary in the parties’ culture.  The respondent
also worked full-time at the Hyatt Regency Hotel in Vancouver (“Hyatt”),
initially as a housekeeper from 1988 to 2003, and from 2003 to the present as a
switchboard operator.  As is also the parties’ custom, the respondent was the
primary homemaker during their relationship.  She prepared the family’s meals
and did the household cleaning, albeit with occasional assistance from the
claimant’s mother.  The respondent also took care of the claimant’s mother when
she was ill.
[5]
            

The claimant has been employed full-time during the daytime as a janitor
by the Willingdon Church for the past 25 years.  In addition to that
employment, for the past ten years, he has also been employed during the
evenings as a janitor by the Langley Golf Course.  He is paid on a combined
basis of an 80-hour-work week.
[6]
            

During the course of the parties’ relationship and in addition to his
two full time jobs, the claimant started a cleaning business through a
corporate entity called Leading Edge Maintenance Inc. (“Leading Edge”).  The
claimant was the sole shareholder of the company.  It provided cleaning
services by way of contracts with various clients, including the Surrey
Memorial Hospital.  The cleaning services provided by Leading Edge were performed
by the claimant and the respondent, although others were occasionally employed
to assist with the work.  The claimant testified that most of Leading Edge’s
contracts were lost as a result of the stress he was under after the parties
separated.  However, he continued to work in his full-time jobs at Willingdon Church
and Langley Golf Course.
[7]
            

The respondent testified that, in 2006, she was offered an opportunity to
become a housekeeping supervisor at Hyatt but that taking the job would have resulted
in her becoming the supervisor of the claimant’s parents who also worked there. 
After discussing the opportunity with the claimant, she decided that it would
be better for the family if she did not accept the job.
[8]
            

In 2014, after separating from the claimant, the respondent was offered
the position of “manager on duty” at Hyatt.  She turned down the job because she
was suffering from high stress and anxiety as a result of the parties’
separation.
[9]
            

The respondent testified that, throughout the parties’ relationship, the
claimant made the parties’ mortgage payments but she paid all other household
expenses, including utilities, food, phones, and car payments.  The parties
owned and occupied a home in Surrey, British Columbia at the time of their
separation (“matrimonial home”).  The matrimonial home has a coach house as
well as a basement suite that the parties rented to tenants for $800 per month
and $700 per month respectively.  
[10]
        

After separation, the claimant continued to occupy the matrimonial
home.  He testified that the rental income has been intermittent since their
separation as a result of various legal issues he encountered with the Municipality
of Surrey as well as repairs that were necessary to the rental suites.  In
addition to rental of the coach house and basement suite, the claimant has
rented out an upstairs bedroom for $400 per month.  
[11]
        

The claimant testified that all of the parties’ income, including the
rental income, was pooled by them and used for living expenses.  The respondent
testified that much of the money was kept by the claimant and that she is
unaware of how he used it.
[12]
        

Since leaving the matrimonial home in October 2013, the respondent has
lived in furnished rental accommodation in White Rock, BC.  Her rent is $800
per month.  She testified that her standard of living has declined since the
separation.  She no longer has the “luxury” of living in her own home and cannot
afford to do many of the things that she was able to do when she was living
with the claimant, such as attending movies and regularly going to
restaurants.  
[13]
        

The respondent testified that, at the time of separation, she had
personal debt of $5,000 but now she has debt of approximately $37,000 because
she is unable to make ends meet.  She conceded that some of her current debt
was incurred for legal fees in respect of this proceeding but she did not say
how much.
[14]
        

Since separation, the respondent has received only $1,600 from the
claimant in spousal support, although he also made car payments on her behalf
in the amount of $400 per month for the period from March 1, 2018 to August 1,
2018.  Accordingly, she has received a total of $4,000 in spousal support from
the claimant.
[15]
        

The parties’ respective Line 150 income since separation was as follows:
 
Claimant
Respondent
 
2014
$69,926
 
$41,079
2015
$73,530
 
$42,074
2016
$74,142
 
$47,129
2017
$74,994
$46,952
 
 
 
[16]
        

On questioning by the Court, the claimant stated that he expected his
Line 150 income for 2018 to be approximately the same as it was in 2017.
[17]
        

In addition to his employment income, the claimant disclosed the
following income in his Form F8 Financial Statements sworn December 18, 2017
and December 10, 2018:
 
Rental Income
Cleaning
  Contracts
 
Total
2017
$11,700
 
$4,000
$15,700
2018
$12,600
 
$12,300
$24,900
 
 
 
 
[18]
        

During the period from May 19, 2017 to August 7, 2018, the claimant made
payments to his Visa credit card totalling $59,127, which averages almost
$4,000 per month.  He could not explain where this money had come from.  He did
not produce his bank account records despite them having been requested by
counsel for the respondent. 
[19]
        

The claimant is under the care of a cardiologist and, for at least the
past year, he has been advised by his family doctor not to work more than 40
hours per week due to various medical symptoms which include hypertension,
obstructive sleep apnea and a cardiac condition.  However, he had not heeded
that advice and has continued to work at both of his jobs.
[20]
        

The claimant testified that, approximately three weeks ago, he suffered
a lower back injury and has been unable to work since.  He has filed a claim
with the WorkSafeBC and has been told to take one month off work.
[21]
        

During his direct examination, the claimant provided the evidence
necessary to establish his entitlement to a divorce.  That evidence was
unchallenged and his claim for a divorce is unopposed.
[22]
        

Accordingly, I am granting an order of divorce to be effective 31 days
after the date of these reasons for judgment, subject only to an appeal of this
divorce order being filed in the interim, in which case the divorce will be
subject to the outcome of the appeal.
[23]
        

The sole issue for determination is whether the respondent is entitled
to spousal support and, if so, in what amount.
[24]
        

Section 161 of the 
Family Law Act
, S.B.C. 2011, c. 25 [
FLA
]
provides as follows:
161.     In determining entitlement to spousal support…the
court must consider the following objectives:
(a) to recognize any economic
advantages or disadvantages to the spouses arising from the relationship
between the spouses or the breakdown of that relationship;
(b) to apportion between the
spouses any financial consequences arising from the care of their child, beyond
the duty to provide support for the child;
(c) to relieve any economic
hardship of the spouses arising from the breakdown of the relationship between
the spouses;
(d) as far as practicable, to promote the economic
self-sufficiency of each spouse within a reasonable period of time.
[25]
        

Section 162 of the 
FLA
 provides that the amount and duration of
spousal support, if any, must be determined on consideration of the conditions,
means, needs and other circumstances of each spouse, including the length of
time the spouses lived together and the functions performed by each spouse
during the period they lived together.
[26]
        

Similar provisions are contained in ss. 15.2(4) and (6) of the 
Divorce
Act. 
 
[27]
        

The respondent seeks both retroactive and ongoing spousal support on a
compensatory (economic disadvantage) and non-compensatory (needs) basis.  Compensatory
support relates primarily to the first two objectives of spousal support
referred to in s. 161 of the 
FLA
, while non-compensatory support
primarily relates to the third and fourth objectives.
[28]
        

The respondent has failed to demonstrate that she suffered an economic
disadvantage arising from the parties’ relationship or the breakdown of that
relationship.  The Court was left to speculate that her decision to turn down
the housekeeping supervisor and manager on duty positions would have resulted in
an economic advantage to her.  No evidence was presented regarding her
management qualifications or aptitude for either position, the hours she would
have had to work, the pay she would have received, or the likelihood that she
would have succeeded in the position.  More was needed to be shown than merely
that the positions were offered to her.
[29]
        

Moreover, the evidence is that both parties contributed financially to
their relationship throughout their marriage.  They both made sacrifices—the
claimant in the form of working additional jobs and the respondent in the form
of child care, household chores, and assisting the claimant in his cleaning
jobs.  No attempt was made by the respondent to show that she contributed a
greater amount than did the claimant.  No attempt was made by the respondent to
show that she was economically disadvantaged by being the primary caregiver to
the children.  Indeed, the evidence is to the contrary.  She continued to work
full-time in her career at Hyatt.
[30]
        

In summary, the evidence is insufficient to support the respondent’s
claim for compensatory spousal support.
[31]
        

In 
Chutter v. Chutter
, 2008 BCCA 507, the Court of Appeal described
non‑compensable spousal support in the following terms at paras. 54
and 55:
[54]      Where
compensatory principles do not apply, need alone may be sufficient to ground a
claim for spousal support… Non-compensatory support is grounded in the “social
obligation model” of marriage, in which marriage is seen as an interdependent union.
It embraces the idea that upon dissolution of a marriage, the primary burden of
meeting the needs of the disadvantaged spouse falls on his or her former
partner, rather than the state… Non-compensatory support aims to narrow the gap
between the needs and means of the spouses upon marital breakdown, and as such,
it is often referred to as the “means and needs” approach to spousal support.
…
[55]      The concept of
“needs” in the context of non-compensatory spousal support goes beyond basic
necessities of life and varies according to the circumstances of the parties. 
As stated by Finch J.A. (as he then was) in 
Myers v. Myers
 (1995), 17
R.F.L. (4
th
) 298, 65 B.C.A.C. 226, at para. 10:
“Need” or “needs” are not
absolute quantities.  They may vary according to the circumstances of the
parties and the family unit as a whole.  “Need” does not end when the spouse
seeking support achieves a subsistence level of income or any level of income
above subsistence.  “Needs” is a flexible concept and is one of several considerations
which a trial judge must take into account in deciding whether any order for
spousal support is warranted.
[32]
        

In 
V.B v. M.B.
, 2017 BCSC 1761, this Court stated at paras. 240
to 242:
[240]    The goal of needs-based spousal support is to narrow
the gap between the needs and means of former spouses. As explained in 
Chutter
v. Chutter
, 2008 BCCA 507, in longer marriages, the courts have measured
need against the marital standard of living by looking at the difference
between the spouses’ post-separation standard of living: see paras. 58-59.
See also 
Hodgkinson v. Hodgkinson
, 2006 BCCA 158 at paras. 68-69.
[241]    In 
Lee v. Lee
, 2014 BCCA 383, the Court of
Appeal upheld a trial judge’s dismissal of a husband’s claim for
non-compensatory spousal support based on the disparity in the parties’
post-separation incomes. In that case, the husband claimed an income of less
than $20,000 compared to his wife’s income of $120,000.
[242]    In her majority reasons, Justice Newbury carefully
examined the cases dealing with non-compensatory support. At para. 65,
Justice Newbury wrote:
… To rule as a matter of law that Mr. Lee should be
compensated indefinitely for the “loss” of the ability to share in Ms. Lee’s
income and lifestyle would, taken to its logical conclusion, mean that support
must be ordered on one model or the other in virtually every case that comes
before the court. The concept of need (in the true sense) of the applicant
spouse would be supplanted by the sole criterion of the respondent spouse’s
ability to pay. Marriage 
would
, contrary to what was said in 
Moge
,
automatically entitle a spouse to the standard of living enjoyed during the
marriage, or as much as the payor could afford. I respectfully agree with
Professor Rogerson’s suggestion, and with the Court in 
Griffiths, supra
,
that this cannot be correct. A ‘clean break’ is clearly possible in this case,
and again as stated in 
Moge
, the mere fact of marriage or its breakdown
does not activate a “general tool of redistribution.” As far as I am
aware, this principle has not been overruled.
[33]
        

It is clear from the foregoing case law that mere disparity of
post-separation income is insufficient to establish a right to non-compensatory
spousal support.
[34]
        

This was a long-term marriage of 32 years.  The standard of living the
parties enjoyed during their relationship was a result of their combined
incomes.  While together, they worked in their separate jobs as well as
together in the cleaning business.  They were able to live within their means.
[35]
        

However, after separation, while the claimant has continued to support
his pre-separation lifestyle, the respondent has been unable to.  I am
satisfied on the evidence that she is barely eking out a living despite her
minimal expenses and that she struggles to make ends meet. 
[36]
        

Having considered these cases and the parties’ post-separation
lifestyles, I have concluded that this is an appropriate case to award the
respondent non-compensatory spousal support based upon need and to relieve the
economic hardship arising from the breakdown of the marriage.  I have also
concluded that a lump sum award is appropriate in this case.  It will allow the
parties to make a clean break from each other and will promote the economic
self-sufficiency of both of them.  
[37]
        

In my view, given the length of the parties’ marriage, the functions
that each party performed during their marriage and the agreement that the
claimant will purchase the respondent’s equity interest in the matrimonial home
for $240,000, the respondent’s needs will be met by an award at the low end of
the scale under the 
Spousal Support Advisory Guidelines
.
 
 I have
taken into account the parties’ respective incomes since separation, including
the undeclared rental and cleaning contract income of the claimant.  I have
also taken into account the $4,000 the respondent has already received in
spousal support.  I have considered, as well, the claimant’s health issues and that
he will unlikely be able to maintain the feverish work pace that he has engaged
in over the previous years.  
[38]
        

Pursuant to s. 170(c) of the 
FLA
 and s. 15.2(1) of the 
Divorce
Act
, I am ordering that the claimant pay to the respondent a lump sum
amount of $40,000 in respect of retroactive and prospective spousal support.
[39]
        

Given that most of the issues raised by the parties were settled at the
opening of the trial and that the amount awarded for the final issue, spousal
support, is substantially less than what was sought by respondent’s counsel during
her submissions, it is my view that an award of costs is not appropriate in
this case.  
“G.C. Weatherill
J.”