IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Johnston v. Scholten,
 
2020 BCSC 2227
Date: 20200110
Docket: M162723
Registry:
Victoria
Between:
Cameron Brady
Johnston
Plaintiff
And:
Peter John
Scholten
Defendant
Before: The Honourable Mr. Justice
Masuhara
Oral Reasons for Judgment
 
Counsel for the Plaintiff:
J.L. Stamm
Counsel for the Defendant:
E. Ungureanu
Place and Date of Trial/Hearing:
Victoria, B.C.
November 6, 2019
Place and Date of Judgment:
Victoria, B.C.
January 10, 2020
 
[1]
            

THE COURT:
  These Reasons deal with the determination of
liability and fault in respect to a motor vehicle accident that occurred at
about 5:15 p.m. on June 20, 2015, at the intersection of the Trans
Canada Highway and Bench Road near the City of Duncan, which I will refer to as
"the Accident".  The collision was partially captured by a video
camera at a gas station at the northeast corner of the intersection.  The
defendant's vehicle can be seen waiting and signalling to turn left, and then
turning left and leaving the frame a moment later.  The plaintiff's vehicle next
can be seen spinning at about 180 degrees from its southward direction as a
result of the collision.  As one can see from the recording, the collision was
violent.
[2]
            

I did not receive any evidence as to the effect of the Accident on the
parties.  
[3]
            

Just prior to the collision, the evidence is that the plaintiff was
driving southbound through the intersection at significant speed and the
defendant was turning left from the northbound lane across the southbound lane
to get onto Bench Road.  The front of the plaintiff's vehicle struck the rear
right half of the defendant's vehicle.  
[4]
            

At the time that the defendant commenced his left turn, the light was
amber.  The evidence shows that the light controlling the north and southbound
traffic at the intersection was red at the time of the Accident.
[5]
            

Mr. Johnston, the plaintiff, acknowledges he was negligent, but
argues that the defendant was as well, and submits that fault should be
divided, 25 percent to him and 75 percent to Mr. Scholten, the defendant.
[6]
            

At the time of the Accident, Mr. Johnston was operating a 1996
Acura Integra.  He was 18 years old and held at the time a novice "N"
driver's licence.  Mr. Scholten, the defendant, argues that Mr. Johnston
is solely liable for the Accident.  Alternatively, if he is to bear any
responsibility, it should be minimal.
[7]
            

At the time of the Accident, Mr. Scholten was operating a 1990
Toyota Corolla.  He was 23 years old and held his full driver's licence that he
had held since he was 19 years old. 
[8]
            

As I understand the evidence, both drivers had driven this stretch of
the Trans Canada Highway regularly and were familiar with it.  
[9]
            

The proceeding before me was by summary trial.  While there are
credibility or reliability issues raised here, both parties argued that that a summary
process was appropriate; a full trial of the issues surrounding damages was to
follow later.  I was persuaded that it would be fair and proportionate to
proceed summarily, given the materials and the nature of the dispute.
[10]
        

In addition to the video camera recording evidence that captured a portion
of the Accident, there is the evidence of two independent witnesses and a
collision investigation report, as well as other documents in affidavit form.
[11]
        

In terms of background, the Accident occurred at about 5:15 p.m. 
It was a sunny, cloudless day, and road conditions were dry.  The intersection
is controlled with traffic lights and Mr. Scholten was stopped in the
intersection facing north on the Trans Canada Highway, signalling to turn left
onto Bench Road and, as mentioned, Mr. Johnston was travelling southbound
on the Trans Canada Highway.  Both men, I understand, were travelling home from
work.
[12]
        

The video recording shows the defendant's vehicle approaching the
intersection while the light was green, slowing, and stopping and waiting to
turn for about 15 seconds while in the intersection, then turning left in the
intersection about two seconds after the light turned yellow, and getting
across the intersection close to entering Bench Road.  My view of the vehicle’s
left turn is that it was unremarkable, that is to say the Corolla does not
appear to have been gunned or accelerated at high speed, as there is no jolting
or jetting of the vehicle from its stop to get through the turn.  
[13]
        

What is seen next in the video is the plaintiff's vehicle, which is in a
180 degree spin, smoking, and with parts or debris coming off it.  Its front
can be clearly seen caved in, all obviously from the collision, and it comes to
a stop facing north on the highway in the southbound lanes.  Other vehicles
near or at the intersection stop and others seemed to come to the assistance of
the parties.
[14]
        

The two independent witnesses, Hilary Stead and Joseph Murphy, provided
statements.  Their observations are from separate vehicles and from different
views and locations.
[15]
        

Mr. Murphy was stopped at the red light at the intersection on
Bench Road, planning to turn left to travel north on the Trans Canada Highway. 
He had been a transit driver for over 19 years before retiring.  He deposes
that he: 
was planning to make a left turn to go northbound onto the
highway. 
An older model Toyota Corolla was northbound on the highway
and waiting to make a left turn onto Bench Road.  
Traffic was very busy.  
A little silver car was southbound.  It came up on the inside
lane and sped up to try and beat the light, and went into the intersection. 
Its driver "tromped on the gas" and went through the intersection. 
By this I meant that the driver of the little silver car accelerated quickly
and hard.  
All other southbound vehicles had stopped for the changing
light.  
The Corolla proceeded to turn left on a very late amber
light.  
The little silver car entered the
intersection on an amber light.
[16]
        

Ms. Stead was travelling southbound in the right lane on the
highway behind the plaintiff.  She deposes that she had a clear view of the Accident
and states: 
I was in the right lane travelling southbound.  The plaintiff
was ahead of me in the left lane, behind a van.  We had all passed under
advance warning flashers indicating that the traffic light was changing to red.
The van in the left lane, in front of the plaintiff, began to
slow and stop for the changing light. 
The plaintiff then pulled out from behind the van, into the
right lane, in front of me, and "gunned it" or "floored it"
by which I meant that he accelerated quickly and hard, to go through the light
which was changing to red.
The plaintiff drove into the intersection on a red light.
The plaintiff hit the defendant
broadside.
[17]
        

The expert's collision investigation report states various conclusions
based on several assumptions, including that the plaintiff was travelling at a
constant 90 kilometres per hour just prior to braking before impact and changed
lanes at about 100 metres before the intersection stop line.  I understand that
information was provided through information gleaned from the plaintiff's
statements.  
[18]
        

The conclusions were:
(a)
  
The front of the Integra
struck the rear half of the right side of the Corolla.
(b)
  
The traffic light was amber
when the Integra entered the intersection but turned red about 0.2 seconds
later.
(c)
   
The Corolla started to
move 2.0 seconds after the traffic light turned amber.
(d)
  
Impact occurred about 2.8
seconds after the Corolla started to move or about 4.8 seconds after the
traffic light turned amber.
(e)
  
The Corolla accelerated from
a stop at a rate near the maximum capability of the car.
(f)
    
When the Integra
driver noticed the amber light 100 [metres] away, he could have stopped but
would have needed to brake harder than a typical driver braking for an amber
light.  The amber light had been on for about 0.4 seconds at this point.  The
flashing warning lights had been on for 6.7 seconds.
(g)
  
The Integra driver likely
braked just before impact as the impact speed was below the assumed 90
[kilometres per hour] pre-impact speed ([that is to say] below the speed
limit).
(h)
  
The amber warning flashers
had been on for 11.1 seconds when the collision occurred.  They had been
flashing for about 5.6 seconds when the Integra passed underneath the overhead
warning light gantry.
(i)
    
If the Integra
driver had heeded the amber warning flashers, he could easily have responded to
and stopped for the traffic light at a normal rate.
[19]
        

The issue is to determine liability or fault in relation to the Accident. 
As I have already noted, the plaintiff acknowledges negligence, but submits
that there is significant fault on the part of the defendant, and the defendant
submits that there should be no or minimal fault attributed to him.
[20]
        

In terms of legal principles and law, I was referred to various
provisions of the 
Motor Vehicle Act
, R.S.B.C. 1996, c. 318:
s. 125 which deals with obeying traffic control lights; s. 128 which
deals with yellow lights; s. 129 that deals with red lights; and s. 174
that deals with yielding the right of way on a left turn.  I do not intend to
read all of those provisions, they were covered in the submissions, and I also
note s. 1 of the 
Negligence Act
, R.S.B.C. 1996, c. 333, which
deals with proportionate liability for damages.
[21]
        

The position of the plaintiff is that the defendant Mr. Scholten
was not keeping a lookout for oncoming traffic and that he turned left, not
recognizing that Mr. Johnston was an immediate hazard.  It is submitted
the defendant failed to yield the right of way to the plaintiff and therefore
bears considerable fault and liability.  Cases in support include 
Nerval v. 
Khehra
, 2012 BCCA 436; 
Salaam v. Abramovic
,
2010 BCCA 212; 
Hurdle v. Lagore
, 2014 BCSC 2316; 
Burnett v.
Tiwana
, [1985] B.C.W.L.D. 1416 (S.C.); and 
Vukelich v. V
liegenthart
,
2013 BCSC 879.  
[22]
        

The position of the defendant is that the plaintiff, Mr. Johnston,
pulled out from the left lane where traffic was slowing down as vehicles
approached the intersection and "gunned" his vehicle, that is to say to
accelerate hard, to get through the light that was amber and about to turn red,
and his pulling out into the right lane occurred close to the intersection such
that it was not possible for Mr. Scholten to have seen Mr. Johnston
in time to stop his left turn.  Cases in support include 
Kathuria v.
Wildgrove
, 2014 BCSC 1274; 
Lozinski v. Maple Ridge (District)
,
2015 BCSC 1277; 
Swieczko v. Nehme
, 2016 BCSC 399; 
Julian v.
Joyce
, 2016 BCSC 1417; and 
Wattar v. Lu
, 2013 BCSC 603.  
[23]
        

I note that the leading cases are cited within the cases referred to by the
parties.
[24]
        

From the authorities, the first step in the analysis is to determine the
colour of the light before the defendant began his left turn at the
intersection.  In this regard, I find the light at the point the defendant
began his left turn was yellow.  I also find that the defendant had been
signalling to turn left from the time he reached the intersection, which was
when the through light was green.  The defendant began his left turn 2.0
seconds after the start of the yellow light.  It is not clear if the plaintiff
entered the intersection when the light was red or whether it was yellow, just
before the light turned red.
[25]
        

Based on the assumptions provided to the expert, which I have already
mentioned, the expert opined that the collision occurred 0.2 seconds prior to
the light turning red and the plaintiff had entered the intersection when the
light was yellow.
[26]
        

My view of the video indicates that the relative times there are very
close, but the video camera does not capture the actual collision or the actual
point at which the plaintiff's vehicle entered the intersection.
[27]
        

The light being yellow at the time the plaintiff entered the
intersection does not necessarily lead to a finding in favour of the plaintiff.
 A closer examination of the circumstances is required.  
[28]
        

In respect to the plaintiff's evidence of the speed he was travelling,
he states that it was a constant 90 kilometres per hour, which is the speed
limit, that he switched lanes about 100 metres before the intersection, and
that he took care in doing a shoulder check before he switched lanes and
scanned the intersection.
[29]
        

I am not convinced that his evidence is as strong as submitted.  In my
view, the plaintiff's evidence is subject to some lesser weight.  I say this as
his evidence overall indicates a lack of situational awareness while driving. 
I note in this regard he had not observed the flashing amber warning signal 127
metres before the intersection, notwithstanding the fact that he would have
been driving toward it for some period of time prior to passing underneath it. 
His discovery evidence was that he was not sure such a warning light existed
there.  He could not recall if there had been traffic in front, behind, or on
his right as he was approaching the intersection.  
[30]
        

I note here that Ms. Stead's evidence is that the advance warning
lights would have been observable by Mr. Johnston, just as she had
observed them.
[31]
        

He also did not know what speed the vehicle in front of him had been
travelling or whether he had been following it for any period.  He
"couldn't accurately guesstimate" the distance from the intersection
where he switched lanes from the left into the right, but he had reported to
ICBC that it was a hundred metres.  He did not recall if the light for traffic
in his direction was still green or what colour it was when he began to switch
lanes, though he said that at the time he switched, he noted that it was
yellow, and he did not see the defendant vehicle until it was right in front of
him, notwithstanding that vehicle had been in the intersection for some time.
[32]
        

Mr. Johnston's account of events is also diminished somewhat by his
examination for discovery evidence where he indicated that he had not been
involved in any car accidents before or after June 20, 2015, "that he
could recall".  However, he later testified that a cyclist had hit his car
in 2014, after the plaintiff turned left in front of the cyclist.  The cyclist
had been travelling straight through.
[33]
        

There is some evidence that Mr. Johnston told the police that the
vehicle in front of him slowed to stop for a red light, which prompted Mr. Johnston
to change lanes.  Mr. Johnston could not "recall exactly" if
that was the case in his discovery, and offered a guess that the vehicle
"was slowing down to move into the left lane where the light was red". 
He added, "but I don't know for sure".  Again, this would indicate a
lack of situational awareness as to the traffic circumstances around him; as
well, it erodes the reliance that can be placed on his recall of the event.
[34]
        

The observations of the eyewitnesses do not support Mr. Johnston's
guess.  Rather, his steps are consistent with their observations and common
sense that he changed lanes to get through the intersection which was in the
late amber stage.
[35]
        

Mr. Johnston denied having "stomped on the gas to make it
through the light", however, the observations of the two independent
eyewitnesses would indicate that Mr. Johnston accelerated his vehicle,
"gunned it" in the words of Ms. Stead and "tromped on
it" in the words of Mr. Murphy, to get through the intersection
before it turned red, even though the other traffic had slowed or stopped.
[36]
        

I note Ms. Stead states that the light was red.  My finding is that
the change from yellow to red was virtually coincident as the plaintiff entered
the intersection. 
[37]
        

In contrast, I find the defendant's recall and observations are specific
and clear.  His evidence indicates prudence and care in the manner he proceeded
in and through his turn.  The video recording also provides support for this. 
He waited in the intersection, signalling left, and then proceeded to turn left
late in the amber light or the yellow light phase.  He is not, from my
observation, gunning his car so as to beat an oncoming car going through the
intersection.  I find that he was paying attention to the traffic around the
intersection for the specific purpose of negotiating a safe left‑hand
turn.  He observed the oncoming vehicles in the fast lane slowing and coming to
a stop.  He observed an oncoming car in the slow lane moving into the exit
lane to exit the highway onto Bench Road.  He was looking as far down into the
southbound slow lane as he could observe, while specifically looking to make
sure that all oncoming traffic was stopping.  That is his evidence as captured
in his testimony.
[38]
        

I find that Mr. Scholten had turned left in the intersection just
prior to the amber light turning red and that it was safe to do so in his view,
and I find that it was a reasonable view.  I find that Mr. Scholten could
not have seen Mr. Johnston, as Mr. Scholten was in the left lane
behind slow or stopping traffic; that Mr. Johnston sensing that the light
was going to change because the traffic before him was slowing and coming to a
stop, suddenly switched to the right lane and accelerated too close to the
intersection for Mr. Scholten to see the Johnston vehicle and to take
sufficient action to avoid the plaintiff.
[39]
        

Mr. Johnston entered the intersection 0.2 seconds before the light
turned red.  I do not think the estimates of distance and the speed provided by
Mr. Johnston and used as assumptions by the expert can be used to favour
the plaintiff because of the reliability concerns I have mentioned regarding
his testimony.  
[40]
        

In my view, Mr. Johnston could have come to a safe stop had he
followed the actions of the other driver in front of him, slowing and coming to
a stop for the light.  He chose not to do so.  I also find he was not looking
sufficiently into the intersection for left‑turning vehicles.  He only
did so when it was too late.  In another way, he should have understood that
there would be left‑turning vehicles in that intersection awaiting to
turn.  This is particularly so given his familiarity with this stretch of the
highway.
[41]
        

In this circumstance, I find the plaintiff did not have the presumptive
right of way.  I note two cases here that are instructive.  The first is 
Pirie
v. Skantz
, 2016 BCCA 70 at paras. 13 and 14, where there is a
discussion of circumstances in which a through driver may be held wholly or
primarily at fault.  I note in para. 13, the trial judge is quoted
favourably, stating: 
the duty on a left turning driver
under s. 174 of the 
MVA
 is not absolute.
  
Left turning
drivers are entitled to assume that other drivers will obey the rules of the
road, absent any reasonable indication to the contrary.  In particular, a left
turning driver is not required to wait until he or she sees that all
approaching drivers have stopped.  
[42]
        

I also note para. 14, which describes various circumstances where a
through driver is held at fault: 
(1)        [where the driver]
approaches an intersection at an excessive rate of speed or otherwise conducts
himself in such a way as to deprive the left-turning driver of the ability to
reasonably anticipate he is about to enter the intersection on a stale yellow
light; (2) fails to bring his vehicle to a stop in circumstances where other
vehicles travelling in the same direction have already done so; or (3) should
have become aware of the left-turning driver’s own disregard of the law in
circumstances that afforded him a sufficient opportunity to avoid the accident
through the exercise of reasonable care, the through driver may be found wholly
or primarily at fault for the accident.  
[43]
        

The second case is 
Kokkinis v. Hall
 (1996), 19 B.C.L.R. (3d) 273
(C.A.), Newbury J.A. states at para. 6:
Esson, J.A.
. . . for example emphasised the "heavy onus which rests
upon drivers approaching signals of this kind to make due allowance for the
possibility that there will be a vehicle seeking to make a turn such as the
plaintiff was making on this day.  Their clear duty is to comply with the
warning lights and to not 'run the red'."  
[44]
        

At paragraph 7, she states:
this Court rejected the argument
that the onus placed by s.176 [now 134] of the Act is "absolute" and
that in deciding whether an oncoming car constitutes an "immediate
hazard", a left-turning driver must consider the possibility that any
oncoming [traffic] may intend to speed through an intersection and disobey the
traffic signal.  
[45]
        

At paragraph 10, she states:
To say that the plaintiff can be
found at fault because she relied on the assumption that [the defendant] would
stop, and because she cross‑checked traffic, would in my view subvert the
duty on [the defendant] to bring his vehicle to a safe stop at the amber light
as the other traffic did.  An amber light is not, as the current witticism
suggests, a signal to accelerate or to pass traffic that is slowing to a stop.  Indeed,
as Mr. Justice Esson noted in 
Uyeyama
,
 in a busy city like
Vancouver and at a busy intersection like 25th and Granville, an amber is
likely the only time one can complete a left turn.  Drivers approaching
intersections must expect that this will be occurring.  Putting a burden on a
left-turning driver to wait until he or she sees that all approaching drivers
have stopped would, in my view, bring traffic to a standstill.  We should not
endorse such a result.  
[46]
        

In this case, the plaintiff changed lanes so late that it was not
possible for the defendant to have seen him as he started his turn.  The
plaintiff should have been aware of the potential left‑turning vehicles
at the intersection and the plaintiff had the duty to comply with the warning
yellow light in the intersection and slow down and stop, as other traffic was,
instead of accelerating hard to get through the intersection which was
virtually in a red light.  He did not make a proper lookout to see what was in
the intersection in front of him until he was about to collide into the
defendant's vehicle.  The defendant was entitled to assume the plaintiff and
other vehicles approaching would obey the rules of the road, slow and stop at
the intersection.
[47]
        

In conclusion, having regard to all of the foregoing, the plaintiff has
not established liability on the part of the defendant and the fault for this Accident
falls entirely upon the plaintiff.
[48]
        

That concludes my reasons for judgment.
[SUBMISSIONS ON COSTS AT 1:11:23 P.M. TO 1:15:14 P.M.]
[49]
        

THE COURT:  Well, I do not see anything here that would suggest that
there were difficulties in considering the nature of the offer made or the time
needed to consider it.  What has been raised by the plaintiff here are arguments
with respect to the evidence of the plaintiff and the strength of the
plaintiff's case.  It appears that when the offer was made by the defence,
there was a concurrent ‑- was it a counteroffer?
[50]
        

MR. STAMM:  Simultaneously virtually, My Lord.
[51]
        

THE COURT:  Well, I do not think that there is anything to suggest that
the general rule here with respect to a settlement offer made that is better
than the outcome from trial in a case like this should not apply; accordingly
the application for double costs is granted from the date of the service of the
offer. 
[52]
        

MS. UNGUREANU:  Thank you, My Lord.
[53]
        

THE COURT:  All right, thank you.
“The
Honourable Mr. Justice Masuhara”