IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Kaur v. Jhamb,
 
2019 BCSC 67
Date: 20190111
Docket: E056294
Registry:
New Westminster
Between:
Pardeep Kaur
Claimant
And
Harpreet Singh
Jhamb
Respondent
Before:
The Honourable Mr. Justice G.C. Weatherill
Oral Reasons for Judgment
 
In
Chambers
Counsel for the Claimant:
K.S. Taunk
Respondent:
No appearance at this
  hearing
Place and Date of Hearing:
New Westminster, B.C.
January 11, 2019
Place and Date of Judgment:
New Westminster, B.C.
January 11, 2019
 
[1]
            

THE COURT:
  This is an application by the claimant for an order
annulling her purported marriage to the respondent.  The uncontroverted
evidence presented at the hearing was as follows.
[2]
            

On August 1, 2018, the claimant commenced full‑time employment as
a hairdresser with a company called “BPL” (the “company”).  The company is
owned and operated by a man named B.S.S.
[3]
            

Shortly after her employment began, B.S.S. suggested to the claimant
that she marry one of his relatives who was residing in India and who B.S.S. subsequently
sponsored to immigrate to Canada as a permanent resident (the “respondent”).  B.S.S.
told the claimant that her employment with the company would be secure only if
she accepted this suggestion.
[4]
            

The claimant’s evidence is that the suggestion caused her stress and she
asked B.S.S. for one day to think about the proposal, as she was neither
willing nor ready for marriage.  
[5]
            

The following day, the claimant agreed to marry the respondent under
duress, as she did not want to lose her job.
[6]
            

On August 20, 2018, there was a civil marriage ceremony attended by the
claimant, the respondent, and a few of B.S.S.’s friends and family.  Immediately
after the ceremony, the claimant went home alone.  She has not seen the
respondent since.  The marriage was not consummated.
[7]
            

The parties belong to the Sikh religion and are Punjabi by ethnicity. 
According to the Sikh religion, in addition to a civil marriage ceremony, it is
essential that there be a religious ceremony in front of the holy book, Shri
Guru Granth Sahib, prior to cohabitation and/or consummation of the marriage. 
No such religious ceremony took place.
[8]
            

The claimant was fired from her employment with the company shortly
after the civil ceremony.  She believes she was fired because she did not go
through with the religious ceremony.
[9]
            

The test for duress was described in 
Stott v. Merit Investment Corp
.
(1988), 63 O.R. (2d) 545 (C.A.) at 561:
The term “economic duress” as
used in recent cases, particularly in England, is no more than a recognition
that in our modern life the individual is subject to societal pressures which
can be every bit as effective, if improperly used, as those flowing from
threats of physical abuse.  It is an expansion in kind but not class of
practices that the law already recognizes as unacceptable such as those
resulting from undue influence or from persons in authority.  But not all
pressure, economic or otherwise, is recognized as constituting duress.  It must
be a pressure which the law does not regard as legitimate and it must be
applied to such a degree as to amount to “a coercion of the will”, to use an
expression found in English authorities, or it must place the party to whom the
pressure is directed in a position where he has no “realistic alternative” but
to submit to it, to adopt the suggestion of Professor Waddams (S.M. Waddams,
The Law of Contract, 2nd ed. (1984), at p. 376 et seq.).  Duress has the effect
of vitiating consent and an agreement obtained through duress is voidable at
the instance of the party subjected to the duress unless by another agreement
or through conduct, either express or implied, he affirms the impugned contract
at a time when he is no longer the victim of the duress.
[10]
        

The evidence before me is overwhelming that the civil marriage ceremony
the parties participated in on August 21, 2018 was a sham and was entered into
solely for immigration purposes.  I am satisfied that the claimant did not
enter into the agreement to participate in this sham of her own free will, but
did so because of the threat of losing her job.  I find that she was coerced
into marrying the respondent and participated in the civil ceremony under
duress.
[11]
        

The claimant’s application for an order that her marriage to the
respondent is a nullity is granted. 
“G.C. Weatherill J.”