COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Lapshinoff v. Wray,
 
2020 BCCA 31
Date: 20200127
Docket: CA45871
Between:
Don Lapshinoff
Appellant
(Plaintiff)
And
Brent Wray
Respondent
(Defendant)
Corrected
Judgment: The text of the judgment was corrected at paragraph 47 on
January 30, 2020.
Before:
The Honourable Mr. Justice Groberman
The Honourable Mr. Justice Hunter
The Honourable Madam Justice Griffin
On appeal from: An
order of the Supreme Court of British Columbia, dated

December 27, 2018 (
Lapshinoff v. Wray
, 2018 BCSC 2315,

Victoria Docket S121702).
Counsel for the Appellant:
R.L. Neary
Counsel for the Respondent:
M.J. Hargreaves
Place and Date of Hearing:
Victoria, British
  Columbia
January 9, 2020
Place and Date of Judgment:
Vancouver, British
  Columbia
January 27, 2020
 
Written Reasons by:
The Honourable Mr. Justice Groberman
Concurred in by:
The Honourable Mr. Justice Hunter
The Honourable Madam Justice Griffin
 
Summary:
The plaintiff claimed
against a police officer and the municipality that employed him, alleging that
the officer caused him injury by using excessive force in making an arrest. The
judge found all elements of the tort of assault were made out, but dismissed
the claim against the municipality due to the plaintiff’s failure to provide it
with timely notice of the claim as required by the Local Government Act. Police
officers acting in the performance of their duties are protected from personal
liability under s. 21 of the Police Act. The use of excessive force does
not prevent an act from being characterized as having been done in the course
of performing duties. The claim against the officer could only succeed if gross
negligence or wilful misconduct were proven. The judge rejected the allegation
of gross negligence, and noted that wilful misconduct had not been pleaded or
argued. On appeal from the dismissal of the claim against the officer, held:
Appeal allowed, new trial ordered. The pleadings were sufficient to raise the
issue of wilful misconduct. It was a live issue despite the failure of the
plaintiff to address it in argument. The question of whether the officer was
guilty of wilful misconduct is fact-intensive, and must be determined in a new
trial. The appellant, while substantially successful on the appeal, accepts
that he should not be granted costs, as the appeal would have been unnecessary
had he argued wilful misconduct in the court below.
Reasons for Judgment of the Honourable
Mr. Justice Groberman:
[1]
            

This is an appeal from the dismissal of a personal injury claim.
[2]
            

The appellant, Mr. Lapshinoff, was injured in the course of his
arrest on May 15, 2010. He filed a notice of civil claim against four
members of the Saanich Police, and against the District of Saanich, the
municipality in which the officers worked as municipal constables.
[3]
            

In October 2015, the claims against two of the officers were dismissed
by consent. The claims against the other two officers and the municipality
proceeded to trial in 2018.
[4]
            

At trial, the judge determined that Constable Wray used excessive force
in arresting Mr. Lapshinoff, causing him injuries. The judge found all
elements of the tort of assault were made out against Constable Wray. He
dismissed the claim against the other officer, finding that his actions did not
cause Mr. Lapshinoff’s injuries. No appeal is taken from that order.
[5]
            

The judge’s findings in respect of Constable Wray would ordinarily be
sufficient to fix the District of Saanich with vicarious liability under
s. 20(1)(a) of the 
Police Act
, R.S.B.C. 1996, c. 367. The
District of Saanich argued, however, that the claim against it should be
dismissed because Mr. Lapshinoff had not provided it with written notice
of the time, place and manner in which he sustained damage within the two-month
time limit established by s. 286 of the 
Local Government Act
,
R.S.B.C. 1996, c. 323 (now s. 736(1) of the 
Local Government
Act
, R.S.B.C 2015, c. 1). The judge agreed with that position,
and dismissed the claim against the municipality. Mr. Lapshinoff has not
appealed from that order.
[6]
            

Constable Wray also raised a statutory defence, referring to s. 21
of the 
Police Act
. That section insulates police constables from
personal liability for torts committed while performing police duties, unless
the court concludes that the officer’s conduct was the result of “dishonesty,
gross negligence or malicious or wilful misconduct”.
[7]
            

The judge accepted that Constable Wray was performing police duties when
he effected the arrest, and rejected the proposition that the officer acted
with gross negligence. The judge did not consider wilful misconduct, as he was
of the view that it was not pleaded, and it was not raised in argument. The
plaintiff did not contend that this was a case involving either dishonesty or
malice.
[8]
            

Mr. Lapshinoff appeals the dismissal of his claim against Constable
Wray. He asserts that, properly interpreted, s. 21 of the 
Police Act

did not afford Constable Wray a defence, both because the constable was not
acting in accordance with his duties and because he was guilty of wilful
misconduct. While he accepts that wilful misconduct was not argued before the
trial judge, he says that it was pleaded, and was not abandoned.
[9]
            

Constable Wray argues that the judge was correct in finding that he was
acting in the performance of his duties. He says that Mr. Lapshinoff,
having failed to address the issue of wilful misconduct at trial, should not be
allowed to do so on appeal. He also says, in any event, that the judge’s
finding that he was not guilty of gross negligence implies that he was also not
guilty of wilful misconduct. Finally, he argues that the judge made a palpable
and overriding error of fact in finding that he caused Mr. Lapshinoff’s
injuries.
[10]
        

On May 15, 2010, Mr. Lapshinoff was driving in Saanich. Constable
Wray was on motorcycle patrol, and received a radio dispatch indicating that a
possibly impaired driver was in his vicinity. The dispatch described the
vehicle and gave a licence plate number. Constable Wray spotted the vehicle,
and proceeded to stop it.
[11]
        

Several witnesses discussed what happened thereafter. In addition to Mr. Lapshinoff
and Constable Wray, three other police officers who attended the scene gave
evidence, as did Mr. Lapshinoff’s wife, and a member of the public who
witnessed the events. The various accounts differed in many respects. In
general, the judge preferred the evidence of other witnesses to that of
Constable Wray.
[12]
        

Although Mr. Lapshinoff slowed his vehicle and pulled over in
response to Constable Wray’s actions, he did not come to a stop right away.
Instead, he continued to move forward at about 5 km/hr. Constable Wray kicked the
vehicle, to signal Mr. Lapshinoff to stop. This appears to have led to
some words between the parties. The judge found that Mr. Lapshinoff
commented about his truck being hit, but also found that he “was not
belligerent or loud”. Mr. Lapshinoff did ask Constable Wray for
identification, which the judge said “probably contributed to an antagonistic
atmosphere”.
[13]
        

Very shortly after stopping Mr. Lapshinoff, Constable Wray ordered
him to exit his vehicle. The judge made the following findings as to what
occurred next:
[128]    …Mr. Lapshinoff unlatched his seat belt but did
not get out promptly. Constable Wray repeated the demand more emphatically with
a profanity. Lapshinoff was in the process of complying, perhaps somewhat
reluctantly, with his left foot partially out the door which he opened partly,
at the same time repeating that he would still like to see ID, when Constable
Wray reached over and yanked him out forcefully…
[129]    The fact that Constable Wray was able to pull the
200-pound Mr. Lapshinoff out of the truck in one pull, even though he said
that he did so as hard as he was able, is consistent with Mr. Lapshinoff
being turned and beginning to get out on his own. If both his feet were still
in the vehicle and he was facing forward when he was yanked out, it is
difficult to see how he could have emerged even partially on his feet.
[130]    In my view, this very forceful removal was
completely unnecessary and is only explainable as Constable Wray acting out of
a loss of self control and anger, rather than necessity. He acknowledged that
he did not consider any less violent means of dealing with the situation he
perceived.
[131]    It is clear that he was either blind to the fact
that Mr. Lapshinoff was starting to comply with his demand to get out, or
that he simply expected a faster response and was making that point with
physical aggression.
…
[133]    The plaintiff’s right
shoulder or arm struck the truck door as he was yanked out, causing it to fly
open. This further demonstrates a degree of aggressiveness and lack of
foresight and care for the safety of the plaintiff, which was unnecessary and
disproportionate to the exigencies of the arrest. Although it is unknown
whether that impact actually contributed to the plaintiff’s shoulder and arm
injuries, there certainly was a foreseeable risk of injury in yanking the
plaintiff through a partly open truck door.
[14]
        

The judge appears to rely on the evidence of Constable Wray as to what
happened next. The judge summarized the evidence as follows:
[73]      …He testified that when
he pulled him out of the vehicle, Mr. Lapshinoff “stumbles out”, and he
took him around the open door and to the front of the vehicle, where Mr. Lapshinoff
was not overtly resisting, but sort of tussling and they were “doing the
dance”, with Mr. Lapshinoff holding his hands up on his chest and not
being compliant with his directions. … Then he made a decision to take Mr. Lapshinoff
to the ground with a leg sweep trip, and did so, falling to the ground together
with him.
[15]
        

The judge found that Mr. Lapshinoff suffered injuries while being
taken down. He found that, taken in its entirety, Constable Wray’s actions
constituted an excessive use of force:
[138]    In the circumstances of
this case, I do not feel it is appropriate to parse the actions of Constable
Wray and examine the subsequent takedown as if it was a separate action to be
analyzed for justification. Constable Wray’s excessive use of force was a
continuing action and all elements of it took place within a very short
timeframe. I find that the tussle outside and the takedown would not have
happened if the forceful removal from the truck had not occurred.
[16]
        

The judge turned to the question of whether s. 21 of the 
Police
Act
 precluded a finding of liability. In a very brief analysis, he found
that it did:
[145]    The plaintiff argued
that the police conduct in this case demonstrated a complete absence of any
measured use of force and constituted gross negligence. The cases cited for
definitions of gross negligence were 
Hildebrand v. Fox
, 2008 BCSC 842
and 
Doern v. Phillips Estate
 (1995), 2 B.C.L.R. (3d) 349.
[146]    I have found the use of force employed by Constable
Wray to be unjustified and, therefore his actions constitute the tort of
assault. …

[A]ssuming the assault by a police officer in this case was also negligence, I
do not find that it would amount to gross negligence.
[147]    The plaintiff did not
plead or argue wilful misconduct.
[17]
        

The parties accept, for the purposes of this appeal, the judge’s
findings that Constable Wray had grounds to arrest Mr. Lapshinoff, and
that the force used by Constable Wray was excessive.
[18]
        

Sections 20 and 21 of the 
Police Act
 are the provisions relevant
to liability in this case:
20 (1)…
(a)   a municipality
is jointly and severally liable for a tort that is committed by any of its
municipal constables…if the tort is committed in the performance of that
person's duties…
…
21
 (1) In this section, “police
officer” means...:
(a)   a person holding an appointment as a constable under
this Act;
…
(2) No
action for damages lies against a police officer…for anything…done or omitted
to be…done by him or her in the performance or intended performance of his or
her duty or in the exercise of his or her power or for any alleged neglect or
default in the performance or intended performance of his or her duty or exercise
of his or her power.
(3) Subsection
(2) does not provide a defence if
(a)   the police officer…has, in relation to the conduct that
is the subject matter of action, been guilty of dishonesty, gross negligence or
malicious or wilful misconduct…
(4) Subsection (2) does not absolve any of the following,
if they would have been liable had this section not been in force, from
vicarious liability arising out of a tort committed by the police officer or
other person referred to in that subsection:
(a)   a municipality,
in the case of a tort committed by any of its municipal constables…
[19]
        

The scheme of the statute, in summary, is to make municipalities
vicariously liable for the torts of municipal constables. Police officers,
themselves, do not face civil liability for torts committed in the performance
of their duties, unless they are guilty of “dishonesty, gross negligence or
malicious or wilful misconduct”.
[20]
        

While s. 20 of the statute describes liability of a municipality as
“joint and several”, the language is misleading. Absent special circumstances,
a municipality will be the only party bearing liability for a tort committed by
a municipal constable. The language of s. 20 parallels the language of
s. 21, dealing with Provincial constables, the history of which was
discussed in 
Aitken v. Minister of Public Safety
, 2013 BCCA 291,
particularly at para. 34.
[21]
        

In order to determine whether a police officer is personally liable for
a tort, the preliminary step is to determine whether the elements of the tort
have been established. In the case of an assault, a court will determine
whether the officer has applied force to an individual without consent. If so,
the onus is on the officer to demonstrate that their action was taken on
reasonable grounds, and that unnecessary force was not used (as described in
s. 25(1) of the 
Criminal Code
, R.S.C. 1985, c. C-46)—see 
Crampton
v. Walton
, 2005 ABCA 81; 
Priestman v. Colangelo, Shynall and
Smythson
, [1959] S.C.R. 615.
[22]
        

In this case, the judge found that the elements of the tort of assault
were made out. Although he found that Constable Wray had legal authority to
arrest Mr. Lapshinoff, and acted on reasonable grounds in doing so
(findings that are not challenged on appeal), he used unnecessary force in
yanking him from his vehicle and in taking him down to the ground.
[23]
        

Mr. Lapshinoff contends that the analysis should end at that point,
arguing that “the legislature could not have intended to shield police officers
from personal liability for actions which would constitute criminal offences”.
I am not persuaded that he is correct.
[24]
        

First, as a matter of constitutional authority, issues of civil
liability generally fall within Provincial jurisdiction, while the criminal law
is a matter for the Federal government. There is no necessary connection
between criminal and civil liability.
[25]
        

Second, the findings in a civil case, such as this one, cannot be
equated to findings of criminal liability. In making his findings of fact, the
judge applied the civil, not the criminal standard. To suggest that he found
Constable Wray to be guilty of a criminal offence is simply incorrect.
[26]
        

Third, and most importantly, statutory interpretation is primarily
concerned with the meaning of words. Statutory interpretation begins with the
words of the statute. It is a mistake to, instead, begin with an assumption of
what the Legislature should have done. In interpreting a statute, a court must
apply Elmer Driedger’s “modern approach” to statutory interpretation, as
adopted by the Supreme Court of Canada in 
Rizzo & Rizzo Shoes Ltd. (Re)
,
[1998] 1 S.C.R. 27 at para. 21:
Today there is only one principle
or approach, namely, the words of an Act are to be read in their entire context
and in their grammatical and ordinary sense harmoniously with the scheme of the
Act, the object of the Act, and the intention of Parliament.
See also: 
Bell ExpressVu Limited Partnership v. Rex
,
2002 SCC 42 at para. 26.
[27]
        

The language of s. 21 is clear. It sets out two steps to be
followed in determining whether an officer enjoys personal immunity from tort
liability. The first step is described in s. 21(2). The officer bears the
onus of showing that the actions constituting the tort occurred in the
performance of the officer’s duties.
[28]
        

Mr. Lapshinoff contends that police officers can only be said to be
acting in the performance of their duties when they are acting lawfully and
properly. Such an interpretation of “in the performance of [their] duties” in
s. 21(2) cannot be correct. A tort action against a police officer will
always allege some impropriety or default on the officer’s part. If such
deficiencies were enough to take the officer’s actions or omissions outside of
“the performance of their duties”, there would be no scope at all for the
immunity from suit set out in the section.
[29]
        

It is also noteworthy that ss. 11 and 20 of the 
Police Act
,
which impose vicarious liability on governments for the torts of police
officers, speak of torts committed “in the performance of their duties”. The
phrase must have the same meaning in s. 21 as it does in ss. 11 and
20.
[30]
        

Case law has also established that the phrase “tort committed in the
performance of … duties” is to be given broad scope in the context of the 
Police
Act
: see 
Sulz v. Minister of Public Safety and Solicitor General
,
2006 BCCA 582.
[31]
        

If the officer has demonstrated that actions giving rise to a claim in
tort were committed in the performance of the officer’s duties, the next step
in the inquiry is to consider s. 21(3). An officer forfeits the immunity
from personal liability where the officer acts dishonestly, grossly
negligently, maliciously, or by engaging in wilful misconduct. Because s. 21(3)
sets out exceptions to a defence, the onus is on the plaintiff to demonstrate
that the exception applies.
[32]
        

I am unable to accept Mr. Lapshinoff’s argument that Constable Wray
was not acting in the performance of his duties in this case. He was arresting
a person who he had reasonable grounds to believe was guilty of impaired
driving. He was, therefore, entitled to immunity from suit unless Mr. Lapshinoff
could demonstrate that the officer acted in one of the manners described in
s. 21(3).
[33]
        

Just as Constable Wray was required to plead that the tort occurred in
the course of his performance of duties as a police officer, it was incumbent
on Mr. Lapshinoff to plead that one of the exceptions in s. 21(3)
deprived Constable Wray of his immunity.
[34]
        

Such a pleading would, normally, be part of the plaintiff’s reply
pleading, as it would be pleaded in response to a defence advanced by the
defendant. In the case before us, Mr. Lapshinoff chose to file an amended
notice of civil claim rather than a reply.
[35]
        

In Part 1 of the amended notice of civil claim (the “Statement of
Facts”), Mr. Lapshinoff stated that the defendants’ conduct was “wilful
misconduct”, and, in the alternative, was “grossly negligent”. In Part 3 of the
document (the “Legal Basis”), he stated that the arrest was conducted in a
“grossly negligent manner”, but did not mention wilful misconduct.
[36]
        

In my view, the legal characterization of the facts as “wilful
misconduct” or “grossly negligent” properly belonged in Part 3 of the document.
The fact that wilful misconduct was alleged only in Part 1 is unfortunate, but
was not, in this case, either confusing or prejudicial to the defendants.
[37]
        

In particular, I would reject Constable Wray’s suggestion that he was
deprived of the opportunity to present evidence on wilful misconduct. The issue
was clearly raised by the pleadings, and ought to have been in the mind of
counsel for both parties during the hearing. Indeed, counsel for Constable Wray
mentioned wilful misconduct at points during the trial, treating it as a live issue.
It is also worth noting that the onus of proving wilful misconduct was on the
plaintiff, not the defendant.
[38]
        

The seminal authority in Canada on the meaning of “gross negligence” and
“wilful misconduct” is the oft-cited judgment of Duff C.J. in 
McCulloch v.
Murray
, [1942] S.C.R. 141. In comments made in his concurring reasons in
the case, the Chief Justice said, at 145:
I am, myself, unable to agree
with the view that you may not have a case in which the jury could properly
find the defendant guilty of gross negligence while refusing to find him guilty
of wilful or wanton misconduct. All these phrases, gross negligence, wilful
misconduct, wanton misconduct, imply conduct in which, if there is not
conscious wrong doing, there is a very marked departure from the standards by
which responsible and competent people in charge of motor cars habitually
govern themselves. Subject to that, I think it is entirely a question of fact
for the jury whether conduct falls within the category of gross negligence, or
wilful misconduct, or wanton misconduct. These words, after all, are very plain
English words, not difficult of application by a jury whose minds are not
confused by too much verbal analysis.
[39]
        

The trial judge mentioned two trial-level decisions that further
elaborated on the meaning of “gross negligence”: 
Doern v. Phillips Estate

(1995), 2 B.C.L.R. (3d) 349 and 
Hildebrand v. Fox
, 2008 BCSC 842. Although
not mentioned in the trial judge’s reasons, both of those decisions were
affirmed on appeals to this Court: 
Doern v. Phillips Estate
 (1997), 43 B.C.L.R.
(3d) 53; 
Hildebrand v. Fox
, 2008 BCCA 434. At para. 18 of this
Court’s reasons in 
Hildebrand
, it agreed with the discussion of “gross
negligence” in both of the trial decisions.
[40]
        

The parties do not suggest that the judge made a reversible error in
coming to the conclusion that Constable Wray was not guilty of gross
negligence.
[41]
        

While 
McCulloch v. Murray
 suggests that wilful misconduct is
closely related to gross negligence, with both representing “very marked
departure[s] from the standards by which responsible and competent people…habitually
govern themselves”, it also indicates that the two concepts are different, and
that there may be cases where one is satisfied, but the other is not.
[42]
        

In 
Ward v. Vancouver (City)
, 2007 BCSC 3, Tysoe J. (as he then
was), after citing 
McCulloch
, said:
[102]    In my view, a clearer description of the meaning of
wilful misconduct is contained in 
R. v. Boulanger
, 2006 SCC 32, a case
dealing with the criminal offence of breach of trust by a public officer. The
Supreme Court of Canada held that it is necessary to have reference to the
common law authorities on misfeasance in public office in considering the
offence. In this regard, the Court summarized parts of an English authority, 
Attorney
General’s Reference (No. 3 of 2003)
, [2004] W.L.R. 451 (Eng. C.A), at
¶27:
Wilful misconduct was held to mean
“deliberately doing something which is wrong knowing it to be wrong or with
reckless indifference as to whether it was wrong or not” (para. 28), and
recklessness to mean “an awareness of the duty to act or a subjective
recklessness as to the existence of the duty” (para. 30). The recklessness
test was said to apply to the determination of whether a duty arises in the
circumstances, as well as to the conduct of the defendant if it does.
Although the Court did not specifically adopt or approve of
these meanings, it did not express any disapproval of them.
[103]    In the present case,
there is no evidence that either Sergeant Kelly or Sergeant Gatto decided not
to release Mr. Ward when they knew that he should have been released. It
is not sufficient to establish that their acts constituted the commission of an
intentional tort. It must also be established that they committed the tort
knowing it to be wrong or with reckless indifference as to whether it was wrong
or not.
[43]
        

While aspects of 
Ward 
were appealed as against the City of
Vancouver and the Province of British Columbia (
Ward v. British Columbia,

2009 BCCA 23, rev’d in part 
Vancouver (City) v. Ward
, 2010 SCC 27), no
appeal was taken in respect of the finding that the individual officers were
not personally liable.
[44]
        

The Supreme Court of Canada had an opportunity to further clarify the
meaning of “wilful misconduct” in 
Peracomo Inc. v. TELUS Communications Co.,

2014 SCC 29. The majority discussed the ambit of “wilful misconduct” at paras. 56–61,
concluding that the phrase 
“includes not only
intentional wrongdoing but also other misconduct committed with reckless
indifference in the face of a duty to know”.
[45]
        

The parties take diametrically opposed positions on whether wilful
misconduct is made out in this case. Mr. Lapshinoff points to the findings
of fact, and says that deliberate misconduct or reckless indifference in the
face of a duty to know should be inferred by this Court.
[46]
        

Constable Wray, on the other hand, says that because the judge rejected
the allegation of gross negligence, it must also be the case that there was no
wilful misconduct. He says that in finding that gross negligence had not been
shown, the judge must have determined that the constable’s conduct did not
represent a marked departure from the standards expected. He says that the same
considerations that govern the assessment of a marked departure from expected
standards apply to both gross negligence and wilful misconduct.
[47]
        

I am unable to accept Constable Wray’s argument. The degree to which
conduct departs from expected standards can turn not only on the acts
committed, but also on the state of mind of the person committing them. This
has been recognized by the Supreme Court of Canada in prosecutions for dangerous
driving: see 
R. v. Beatty
, 2008 SCC 5 at para. 47 and 
R. v. Roy
,
2012 SCC 26 at para. 38. Summarizing those paragraphs in 
R. v. Chung
,
2019 BCCA 206 (appeal to SCC pending), at para. 36, this Court said: “[a] marked
departure from the standard of the reasonable driver can…be proven either by
showing that the dangerous conduct was so seriously deficient as to justify a
criminal sanction, or by demonstrating that subjective 
mens rea
 was
present”.
[48]
        

While gross negligence and wilful misconduct both represent marked
departures from expected standards of conduct, they have different focusses.
Gross negligence is a species of negligence: the focus is on a failure to take
due care and on the magnitude of the risk resulting from that failure. Wilful
misconduct, on the other hand, focusses on deliberate flouting of norms, or
indifference to following those norms in the face of a duty to do so.
[49]
        

That said, we do not have the benefit of a detailed analysis by the
judge as to why gross negligence was not made out, and it is at least
conceivable that he did not consider the conduct of the constable to be as
egregious as might be inferred from some of his findings. It is also notable
that he refrained from including any award of punitive damages in his
assessment of quantum.
[50]
        

Determining whether Constable Wray engaged in wilful misconduct would
require, amongst other things, determining his state of mind. Such a
determination requires a nuanced assessment of the evidence and an evaluation
of the credibility and reliability of the witnesses. It is not an assessment
that this Court can properly undertake in this case, given the limited analysis
provided by the trial judge.
[51]
        

I am unable to conclude that the judge’s
failure to consider wilful misconduct was a harmless error, but am not
satisfied that this Court can determine liability. The matter (as between Mr. Lapshinoff
and Constable Wray) must be remitted to the trial court for a new trial.
[52]
        

Because there will need to be a new trial, no
purpose would be served by analyzing Constable Wray’s argument to the effect
that the judge made a palpable and overriding error as to the manner in which Mr. Lapshinoff’s
injuries occurred. The issue of what actions resulted in injury and whether
Constable Wray bears responsibility for those actions will have to be
considered afresh, in any event, by the judge at the new trial.
[53]
        

The appellant has succeeded in obtaining a new trial, and would
ordinarily be entitled to his costs as the substantially successful party. In
this case, however, counsel for Mr. Lapshinoff (who was not counsel at
trial), wisely conceded that the ordinary order would not be appropriate. The
appeal has been necessitated by the failure of the parties (but particularly of
Mr. Lapshinoff) to properly present a crucial argument in the court below.
[54]
        

I would allow the appeal and order a new trial as between Mr. Lapshinoff
and Constable Wray. Each party should bear his own costs of the appeal. The
costs of the original trial should be in the discretion of the judge hearing
the new trial.
“The Honourable Mr. Justice Groberman”
I AGREE:
“The Honourable Mr. Justice
Hunter”
I AGREE:
“The Honourable Madam Justice Griffin”