COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Ma v. Vansanten,
 
2019 BCCA 19
Date: 20190118
Dockets:
CA44387; CA44388; CA44389
Docket: CA44387
Between:
Yin Yin Ma
Appellant
(Plaintiff)
And
James R. Vansanten
Respondent
(Defendant)
- and -
Docket: CA44388
Between:
Hla Shwe Maung
Appellant
(Plaintiff)
And
Bryan Terry Hales
and James Vansanten
Respondents
(Defendants)
- and -
Docket: CA44389
Between:
Yin Yin Ma
Appellant
(Plaintiff)
And
Maria Haniak,
William Haniak and Terry Hales
Respondents
(Defendants)
Before:
The Honourable Madam Justice Newbury
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated

March 31, 2017 (
Ma v. Haniak
, 2017 BCSC 549, New Westminster Dockets
M122025; M133802; M132800).
The Appellants, appearing in person:
Y. Ma
H. Maung
Counsel for the Respondents:
J.R. Bradbury
Place and Date of Hearing:
Vancouver, British
  Columbia
December 21, 2018
Place and Date of Judgment:
Vancouver, British
  Columbia
January 18, 2019
 
Written Reasons by:
The Honourable Madam Justice Newbury
 
Summary:
Application for order
removing three appeals from inactive list refused.
Reasons for Judgment of the Honourable
Madam Justice Newbury:
[1]
           

The three appeals that are the subject of this application for removal from
the inactive list pursuant to s. 25 of the 
Court of Appeal Act
,
R.S.B.C. 1996, c. 77, were brought by the appellants Yin Yin Ma (“Ma”) and
her brother Mr. Maung from an order pronounced after trial by Mr. Justice
Armstrong in the Supreme Court of British Columbia on March 31, 2017. The trial
occupied 13 days in early 2016 and concerned three motor vehicle accidents in
which the appellants had been injured and in respect of which they claimed to
have suffered “incapacitating and permanent” injuries. Liability was admitted
in all three cases. For lengthy and detailed reasons indexed as 2017 BCSC 549,
the trial judge made adverse findings of credibility against both plaintiffs
and made awards that were considerably lower than those they had sought. The plaintiffs
were not represented by counsel at trial.
[2]
           

The plaintiffs filed notices of appeal, without the participation of counsel,
on April 13, 2017. The notices state simply that the trial judgment contained
“errors and mistakes” that negatively affected the outcome of the case.
[3]
           

It is unclear whether the plaintiffs were receiving the advice of legal
counsel in the spring of 2017; but on June 16, 2017, they were in chambers in
person before Madam Justice Garson seeking both an extension of time for the
filing of the appeal record, transcripts and factum, and an order permitting
the number of pages in their factum to be increased to 70. Madam Justice Garson
adjourned the applications for extensions of time and dismissed the application
to increase the length of the factum. In doing so, she expressed some concern
that the plaintiffs were wishing to have the case retried in this court. She
impressed upon them that the standard of review for findings of fact, including
findings of credibility, is that of “palpable and overriding” error.
[4]
           

Immediately upon receiving Madam Justice Garson’s reasons, the plaintiffs
filed an application for the variation of her order. The parties (the
plaintiffs in person and the defendants represented by Mr. Bradbury)
appeared in chambers before Mr. Justice Harris on June 22, 2017. He
ordered that the time for filing the appeal record and the transcripts of oral
evidence be extended to July 14, 2017; that the time for filing the plaintiffs’
factum be extended to 30 days following the disposition of the application to
vary Madam Justice Garson’s order; and that that application be set for hearing
“no later than October of 2017 on a date convenient to counsel” for the
defendants.
[5]
           

Notwithstanding the latter part of the order, the application to vary
was not heard until December 7, 2017, when the plaintiffs again appeared in
person and Mr. Bradbury appeared on behalf of the defendants before a
division of this court. The Chief Justice gave oral reasons for judgment on the
same date, stating in part: 
While the trial judgment is long, and consolidates three
matters, the appellants do not point to more specific reasons as to why the
issues on appeal would be so complex as to take it outside the normal rule. The
fact that the judgment below was lengthy will not mean a lengthy factum is
required on appeal: 
Sga’nism
 at para. 11. The current limit already
takes into account that appeals may be reasonably complex. Nor did the
appellants provide a draft factum which would help this Court see why an
increase to the page limit should be granted. While such a draft factum is not
required, it is often useful to provide one: 
Sga’nism
 at para. 5. I
add, the beginnings of a draft factum were handed up by Ms. Ma in oral
submissions to us and we have had a chance to review that while we stood down.
It really does underline the concerns expressed by Justice Garson and confirms
her view of what is, indeed, prompting the requested length of the factum in
this case, and that is the desire to retry every issue of fact that was tried
before Justice Armstrong. I will say more of this after I have completed my
reasons.
The chambers judge also properly
conceived the facts on the application. Her reasons indicate she was familiar
with the materials presented and the nature of the underlying appeal. While she
may have described the dispute as arising from a single motor vehicle accident,
a single sentence does not take away from the entirety of her reasons which
demonstrate she was aware of the factual and legal complexities of the appeal.
[At paras. 14-15.]
In the result, the plaintiffs’ application was dismissed.
This meant that in accordance with the order of Mr. Justice Harris, the
factum was required to be filed no later than 30 days from December 7, 2017.
That deadline came and went without any such filing.
[6]
           

From affidavit material filed on the present application, it appears
that at some time in March 2018, the plaintiffs retained Mr. P. Cote for
advice, although it is not clear whether that advice was limited to a review of
the plaintiffs’ appeal or also encompassed making all filings and appearances
in the Court on their behalf. (On November 20, 2017, another lawyer who had
carried out some filings for the plaintiffs in November 2017 filed a notice
that he was ceasing to act.) 
[7]
           

On April 17, 2018, the Registrar wrote to the plaintiffs informing them
that their appeals had been placed on the inactive appeal list in accordance
with s. 25(1) of the 
Court of Appeal Act
. If no steps were taken,
the notices of appeal would stand dismissed as abandoned effective October 12,
2018.
[8]
           

On October 11, 2018, Mr. Cote filed a notice of motion applying for
an order that the plaintiffs’ three appeals be removed from the inactive list.
The hearing of this application was rescheduled from November 15, 2018 to
December 21, 2018 by a “requisition” filed by the plaintiffs personally. The
plaintiffs wrote “by consent” in the requisition form, but as I understand it, Mr. Bradbury
consented only to the rescheduling and not to the granting of the actual
application to be made in chambers. 
[9]
           

Mr. Cote did not appear in chambers and Ms. Ma advised me that
he had ceased acting for the plaintiffs because he was “too busy” and that the
plaintiffs would be seeking another lawyer in the new year, 2019. The
plaintiffs handed up to me an affidavit in which they describe their
difficulties dealing with various counsel during the past two years. It is
their view that both Mr. Cote and his predecessor “wasted significant
amount[s] of our time and our extremely limited financial resource[s]” and that
they have faced and continue to face “obstruction of justice since our access
to justice has been blocked since our basic human rights to legal assistance
and legal representation as Canadian citizens in face of serious legal matter
have been repeatedly denied throughout this [these] legal proceedings” in both
courts.
[10]
       

The plaintiffs further claim to have been overwhelmed and “traumatized”
by the legal proceedings. They contend they did not receive a fair trial and
were “not allowed” to obtain legal assistance and representation at trial.
Further, they observe that the trial and other hearings had to be rescheduled
due to the death of their father in November 2014 from “so-called cancer” and
the death of their mother in February 2017 due to “so-called pneumonia”. They
depose: 
Obviously, we do strongly believe
that these incidents could not be happening coincidentally. It is no doubt that
they are rather conspiracies and coincidences in order to block our access to
justice regarding our three MVAs cases. We do believe that we have been facing
surprise attacks (which absolutely cannot be strange coincidences) by the
deaths of our beloved father and mother each and every time we have to go to
the Court regarding our MVAs cases.
[11]
       

The plaintiffs say they continue to face deliberate obstruction in the
form of the willful destruction of evidence from the trial, the trial
transcripts are missing, and again that they were “not allowed” to have legal
assistance at trial. They say they will not be able to write an effective factum
or represent themselves on their appeals without such assistance, and request
an extension of seven months in order to retain a lawyer who will prepare and
file a factum and appeal books. I have briefly reviewed Mr. Justice Armstrong’s
reasons and must say that I see nothing on their face to suggest that the
plaintiffs were disadvantaged or mistreated by reason of the fact they were unrepresented.
The judge appears to have carefully considered their arguments and evidence as
he would have if they had been provided by counsel at trial. 
[12]
       

When I questioned Ms. Ma about the grounds of appeal that would be advanced
in their factum, she emphasized the conspiracy she alleges concerning the
coincidence of her parents’ respective deaths and scheduled court dates. Given
her answers to my questions, I believe it is reasonable to infer that neither
the plaintiffs nor any counsel retained by them has identified any possible
error of law or principle in the trial judge’s findings. Nor have they pointed
to any particular error of fact that they wish to challenge. They do not go
beyond the simple assertion in their notice of appeal that the trial judgment
“includes errors and mistakes.”
Analysis
[13]
       

It is well-known that the orders sought by the plaintiffs are
discretionary. The onus is on the applicants to show why the appeals should be
removed from the inactive list and that further time should be granted for the
filing of their factum and appeal record. The onus under s. 25 has been
said to be more onerous than the onus on an applicant for a simple extension of
time: see 
Perren v. Lalari
, 2009 BCCA 564. It seems to me that in this
case, the relevant factors to be considered include the possible merits of the
appeal, the length of delay that has occurred thus far and any likely future
delays, any prejudice to the defendants, and ultimately and most importantly,
whether the interests of justice support the granting of the order sought.
[14]
       

In my view, they do not. It is now 21 months since the trial judge’s
order was pronounced and despite their efforts, the plaintiffs have been unable
to retain counsel who is willing to assist them in any substantive way. The plaintiffs
themselves acknowledge that they require counsel, but the affidavit material suggests
that they are unable to retain one, for whatever reason. Many people represent
themselves on appeals and do so successfully, but it would be extremely
difficult for the plaintiffs to succeed on their appeals, given the highly
factual nature of the trial judge’s reasons and his findings of credibility. The
plaintiffs have not provided this court with any evidence that would
demonstrate the incorrectness of any of those findings. Indeed, the plaintiffs’
new allegations concerning a connection between the deaths of their parents and
some conspiracy on the part of the defendants indicate to me that the
plaintiffs are desperately seeking grounds of appeal where there are none. Put
another way, the appeals appear to be without merit.
[15]
       

As noted earlier, Madam Justice Garson informed the plaintiffs about the
nature of an appeal and what they must do and what they should have done in
2017 to get their appeal back on track. This did not happen. Although lawyers
have been retained, it appears none has lasted more than a few weeks. It is
unrealistic to believe that the plaintiffs will now be able to find another
lawyer who is ready, willing and able to act in accordance with the plaintiffs’
instructions. The defendants have not shown any particular prejudice that would
result from the orders sought, but the wasting of judicial resources on
meritless appeals is detrimental to the administration of justice.
[16]
       

In all the circumstances, I am not convinced that the interests of justice
support the removal of the plaintiffs’ appeals from the inactive list. I would
therefore dismiss the application.
“The Honourable Madam Justice Newbury”