IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Mackenzie Delta Industrial Ltd. v. North American
  Enterprises Ltd.,
 
2022 BCSC 16
Date: 20220110
Docket: S137646
Registry:
Vancouver
Between:
Mackenzie
Delta Industrial Ltd. and Rickey W. Doyle
Plaintiffs
And
North American
Enterprises Ltd. 
dba North American
Construction Group and 
Terrane
Metals Ltd.
Defendants
Before:
The Honourable Mr. Justice Giaschi
Reasons for Judgment
Counsel for the Plaintiffs:
R.D. Holmes, Q.C.
Counsel for North American Enterprises Ltd. dba North
  American Construction Group:
H.L. Jones
Place and Dates of Hearing:
Vancouver, B.C.
May 13 and July 9,
  2021
Place and Date of Judgment:
Vancouver, B.C.
January 10, 2022
 
Table of Contents
Introduction
. 
3
Facts
. 
3
Legal Principles
. 
7
Analysis
. 
9
Inordinate Delay
. 
9
Is the Delay Excusable
. 
11
Prejudice
. 
13
The Interests of Justice
. 
15


 
[1]
            

The defendant North American Enterprises Ltd. dba North American
Construction Group (“NACG”) applies to dismiss this action for want of
prosecution pursuant to Rule 22-7(7) of the 
Supreme Court Civil Rules
,
BC Reg 168/2009 [
SCCR
]. It also seeks ancillary relief being an order
cancelling the lien registered by the plaintiffs against a mining lease and an
order that funds deposited by NACG in the amount of $340,000 pursuant to a lien
security agreement be returned to NACG.
[2]
            

The application is opposed by the plaintiffs.
[3]
            

Before addressing the merits of the application, I wish to make a
comment about the serial affidavits that have been filed in this matter.
Specifically, there are six affidavits filed by Marlise Buschi, a legal
assistant with plaintiffs’ counsel. It would have been preferable if there
had been one affidavit with all of the exhibits attached in chronological
order.   
[4]
            

The notice of civil claim was filed on October 18, 2013. In it, the
plaintiffs seek damages for breach of contract, breach of fiduciary duty and
negligence. The claims arise out of the parties’ involvement in a project at
Mt. Milligan. The plaintiffs allege there were a series of agreements: the
first agreement was an employment agreement between the plaintiff, Ricky Doyle,
and NACG entered into in April 2011; this agreement was amended on July 18,
2012 pursuant to an agreement between NACG, Mackenzie Delta Industrial and
Doyle; it is alleged the agreement was further amended by representations made
to Mr. Doyle by Sami Saad, VP of construction for NACG on October 26, 2012.
Specifically, it is alleged that NACG agreed to pay the plaintiffs performance
bonuses regardless of the profit margins achieved by NACG. It is further
alleged that NACG wrongfully attempted to have the plaintiffs abandon their
just claims.
[5]
            

On November 15, 2013, NACG filed a response to civil claim.
[6]
            

On August 11, 2014, the plaintiffs delivered their list of documents.
[7]
            

The delivery of NACG’s list of documents was delayed, allegedly due to a
corporate restructuring. On October 7, 2014, the plaintiffs served an
application compelling NACG to provide its list of documents. That application
was granted by Master MacNaughton on October 17, 2014. 
[8]
            

On November 14, 2014, NACG delivered its list of documents. 
[9]
            

On September 29, 2015 plaintiffs’ counsel wrote to NACG’s counsel asking
for additional documents and inquiring about dates for a summary trial in
December 2015 or January 2016. No response was provided. 
[10]
        

On October 7 and 20, 2015 plaintiffs’ counsel again wrote to NACG’s
counsel asking about dates for a summary trial, this time in May 2016. It does
not appear that either of these letters were responded to.
[11]
        

On October 25, 2016, the plaintiffs delivered a supplemental list of
documents.
[12]
        

In November 2016, NACG retained new counsel. Plaintiffs’ counsel and
NACG’s counsel thereafter corresponded in relation to an exchange of electronic
documents and the scheduling of a summary trial in February 2017.
[13]
        

In February 2017, the plaintiffs had a change in the lawyer handling the
file. It was agreed to adjourn the summary trial and schedule examinations
for discovery. It appears that counsel specifically discussed the examination
for discovery of Sami Saad on behalf of NACG and that NACG’s counsel was to
provide dates when Mr. Saad would be available for such examination.
[14]
        

In March 2017, electronic copies of the plaintiffs’ documents were
delivered to NACG’s counsel. 
[15]
        

On April 6, 2017, NACG delivered a change of address.
[16]
        

From April 2017 to February 2018, the plaintiffs say the parties
exchanged electronic copies of documents. However, as indicated, the actual
evidence before me shows only that electronic copies of the plaintiffs’
documents were delivered to NACG in March 2017.
[17]
        

On February 20, 2018, plaintiffs’ counsel wrote to NACG’s counsel
advising that they had not received dates for an examination for discovery of
Mr. Saad. They again requested available dates and suggested the examination be
held in May or June 2018. It does not appear that any response was received to
this letter until March 27, 2018.
[18]
        

In March 2018, NACG changed counsel.
[19]
        

On March 27, 2018, NACG’s counsel wrote to plaintiffs’ counsel
acknowledging receipt of the February 20, 2018 letter but, as it was their view
that no steps had been taken for over one year, they asked that a notice of
intention to proceed be filed. Plaintiffs’ counsel responded by email the same
day advising that they had been waiting to hear from NACG on Mr. Saad’s
availability and further advising of steps that had been taken in the past year
(exchange of some documents in March 2017 and NACG’s notice of change of address
in April 2017). Plaintiffs’ counsel advised that a notice of intention to
proceed was not required. 
[20]
        

On April 26, 2018, plaintiffs’ counsel again wrote to NACG’s counsel
advising that no response had been received to his March 27 letter and
requesting an immediate call back. He again asked for Mr. Saad’s availability
for discovery. 
[21]
        

The letters and emails of plaintiffs’ counsel dated March 27 and April
26, 2018 were not responded to.
[22]
        

On December 5, 2018, the plaintiffs delivered an unfiled application for
a summary trial in February 2019 and an affidavit in support. NACG’s counsel
responded the same day again demanding that a notice of intention to proceed be
filed.
[23]
        

On December 11, 2018, in response to NACG’s counsel’s repeated demands
that a notice of intention to proceed was required, the plaintiffs delivered a notice
of intention to proceed.
[24]
        

On January 9, 2019, NACG’s counsel advised that she was not available
for a summary trial in February 2019 but provided dates in March through May
2019.
[25]
        

The plaintiffs’ summary trial application was set for a hearing on March
5 and 6, 2019 in New Westminster. By letter dated January 16, 2019, NACG’s
counsel objected to the hearing proceeding in New Westminster. She insisted on
the application being heard in Vancouver.
[26]
        

The application was re-set to be heard on June 19, 2019 in Vancouver, as
NACG’s counsel insisted. The application did not proceed on that day due to the
unavailability of a Judge.
[27]
        

On August 22 and 23, 2019, the application for summary trial was heard
by Justice Riley.
[28]
        

On November 19, 2019, the application for summary trial was dismissed by
Riley J. on the basis that the matter was not suitable for summary trial.
[29]
        

In 2020 regular court operations were interrupted due to the COVID-19
pandemic. Additionally, I take judicial notice that regular business operations
were similarly disrupted throughout most of 2020 and continuing.
[30]
        

On December 11, 2020, the plaintiffs filed a second notice of intention
to proceed. 
[31]
        

On December 16, 2020, plaintiffs’ counsel wrote to NACG’s counsel
serving the notice of intention to proceed, forwarding a draft of Riley J.’s
order, and advising they wished to set down dates for examinations for
discovery. No response was received.
[32]
        

On January 20, 2021, plaintiffs’ counsel again wrote to NACG’s counsel
with respect to setting down an examination for discovery of Mr. Saad, booking
a date for a five-day trial and finalizing the order of Riley J. NACG’s counsel
responded on January 28, 2021. She advised that Mr. Saad no longer worked for
NACG and that he had not been in the country for over ten years. She suggested
that they should examine another representative of NACG and also suggested that
more than five days would be required for a trial.
[33]
        

NACG’s counsel was mistaken in advising that Mr. Saad had not been in
the country for over ten years. Plaintiffs’ counsel tracked down Mr. Saad who
was determined to be working for the Fort McKay Group of Companies LP and
living in Edmonton, Alberta. 
[34]
        

I find it somewhat troubling that the plaintiffs had on multiple
occasions requested an examination for discovery of Mr. Saad and that no
objections were made to the request until the letter of January 20, 2021. It is
further troubling that NACG’s counsel advised Mr. Saad had been out of the
country for over ten years when that was clearly not the case. 
[35]
        

On March 19, 2021 plaintiffs’ counsel again wrote to NACG’s counsel
inquiring as to the status of the draft order of Riley J. and advising that an eight-day
trial could be booked in October 2022. No response was received to this letter.
[36]
        

On March 26, 2021, this application to dismiss the claim for want of
prosecution was filed. 
[37]
        

Rule 22-7(7) addresses the dismissal of a proceeding for delay or want
of prosecution. 
(7) If, on application by a
party, it appears to the court that there is want of prosecution in a
proceeding, the court may order that the proceeding be dismissed.
[38]
        

The test applicable on a motion to dismiss for delay is set out in 
0690860
Manitoba Ltd. v. Country West Construction Ltd.
, 
2009 BCCA 535
, at paras. 27-28
[
0690860 Manitoba
], and, more recently, in 
Wiegert v. Rogers
, 2019
BCCA 334, at paras. 31-33 as follows:
[31]      On an application to dismiss
for want of prosecution, it must be shown that there has been inordinate
delay, that the inordinate delay is inexcusable, and that the delay has caused,
or is likely to cause, serious prejudice to the defendant. In addition, the final
and decisive question, which encompasses the other three, is whether, on
balance, justice requires a dismissal of the action: 
Azeri v. Esmati‑Seifabad
, 2009
BCCA 133 at para. 9; 
0690860 Manitoba Ltd. v. Country West
Construction Ltd.
, 2009 BCCA 535 at paras. 27–28.
[32]      Inordinate delay is delay
that is immoderate, uncontrolled, excessive and out of proportion to the
matters in question: 
Azeri 
at para. 8; 
Sahyoun v.
Ho
, 2015 BCSC 392 at para. 17. As Justice Saunders explained
in 
Sun Wave Forest Products Ltd. v. Xu
, 2018 BCCA 63 at
para. 25, the concept is relative: some cases are naturally susceptible of
fast carriage or call for more expeditious prosecution than others. Although
there is no universal rule as to when time starts to run, the date of
commencement of the action is typically identified as the point from which
delay is measured. The delay should be analysed holistically, not in a
piece-meal fashion, and the extent to which it may be excusable is highly
fact-dependent: 
Ed Bulley Ventures Ltd. v. The Pantry Hospitality
Corporation
, 2014 BCCA 52 at para. 38; 
0690860
 at
para. 29.
[33]      Once a defendant
establishes that delay is inordinate and inexcusable, a rebuttable presumption
of prejudice arises: 
Busse v. Chertkow
, 1999 BCCA 313 at
para. 18. The concern is with the prejudice that a defendant will
suffer in mounting and presenting a defence if the matter goes to trial: 
0690860
 at
para. 27. Relevant matters could include failing memories, unavailable
witnesses and the loss or destruction of physical evidence. As to the final
consideration — whether, on balance, justice requires dismissal of the action —
again, the determination is highly fact-dependent. Relevant matters could
include the length of and reasons for the delay, the stage of the litigation,
the context in which the delay occurred and the role of counsel in causing the
delay (although negligence on the part of a plaintiff’s lawyer may not always
amount to an excuse): 
International Capital Corporation v. Robinson
Twigg & Ketilson
, 2010 SKCA 48 at para. 45; 
0690860
 at
para. 29.
[emphasis added]
[39]
        

Hence, there are four questions to be determined on such an application:
a)
    
Has there been
inordinate delay?
b)
    
Is the
inordinate delay inexcusable?
c)
     
Has there
been serious prejudice to the defendant as a consequence of the delay? 
d)
    
On balance does
justice require the dismissal of the action?
[40]
        

An order dismissing an application for delay has been said to be a
“draconian” order that should not be lightly made: 
Tundra Helicopters Ltd.
v. Allison Gas Turbine
, 2002 BCCA 145, at para. 37 [
Tundra
]. More
recently, in 
0690860 Manitoba, 
at para. 19, the Court of Appeal said
such an order should be made with “considerable caution”.
[19]     
Rule 2(7) [present Rule 22-7(7)] raises the possibility of dismissal of an
action other than on its merits.  Therefore, it should be applied with
considerable caution.  Lengthy delay by a plaintiff in bringing a claim to
trial must be carefully considered in the context of evidence presented by both
sides as to actual prejudice to the defendant in presenting its case at
trial.  Any prejudice will only be material to the extent that it was
caused by the plaintiff’s inordinate delay, not by other events.
[41]
        

The parties are not in agreement on how to calculate the period or
periods of delay. NACG submits that when evaluating delay, it is only formal
steps in the proceeding that can be considered and not informal steps such as
communications between counsel. In contrast, the plaintiffs submit that
correspondence between counsel can constitute a step in the proceeding. 
[42]
        

NACG largely relies on 
Canadian National Railway Company v. Chiu
,
2014 BCSC 75 [
Chiu
], for the proposition that it is only formal steps
that should be considered in determining periods of delay. In 
Chiu, 
Justice
Melnick considered delay in relation to Rule 22-2(4) and Rule 22-7(7). An issue
before him was whether the service of a notice to admit could be considered a
step in the proceeding when no steps had been taken for over one year and no
notice of intention to proceed had been filed under Rule 22-4(4). He held that
the notice to admit was not permitted by the 
Rules
 when it was sent and
therefore could not be considered a step in the proceeding. However, at para.
11 he said:
[11] That being said, the Court
must look at all the circumstances, including the actions of both parties, when
considering whether Mr. Chiu has established that the case should be dismissed
for want of prosecution, as will be discussed further below.
[43]
        

In my view, Melnick J. was not saying that it is only formal steps that
can be considered on applications to dismiss for delay. On the contrary, he
held that the court must consider all of the circumstances on such
applications. The question of whether the notice to admit was a step in the
proceeding was irrelevant to whether the action should be dismissed for delay. 
[44]
        

The suggestion that a court should be limited to considering only formal
steps in a proceeding is also completely inconsistent with the whole thrust and
purpose of the test that has been established for such applications. The
ultimate objective of the test is to do justice between the parties. That
requires a consideration of all the circumstances and not just formal steps.
[45]
        

The evidence before me establishes that there have been several periods
of delay in the prosecution of this proceeding. The delay periods are:
a)
    
November 15,
2013 to August 11, 2014, a period of approximately 9 months;
b)
    
November 14 2014
to September 29, 2015, a period of 10 months;
c)
     
October
20, 2015 to October 5, 2016, a period of 12 months;
d)
    
April 2017 to
February 2018, a period of approximately 10 months;
e)
    
March 27, 2018
to December 5, 2018, a period of approximately 8 months; and
f)
      
November
19, 2019 to December 11 2020, a period of 13 months.
[46]
        

These various periods of delay total approximately 63 months or in
excess of 5 years. In my view, this delay is clearly inordinate.
[47]
        

The plaintiffs submit that much of the delay is the fault of NACG and is
excusable. NACG, on the other hand, submits that inaction by a defendant cannot
be relied on as an excuse or contributing factor for a plaintiff failing to
advance the case. NACG relies on 
M.G. Heating and Plumbing v. Rooth's
Construction Ltd. et al
, 2000 BCSC 1646, a decision of Master Doolan for
this proposition. Master Doolan did express this view at para. 13: 
[
13
]   It
is my view that inaction on behalf of counsel for Crawford can in no way be
relied upon as a credible excuse, or even as a contributing factor, for the
failure of the plaintiff to advance its claim.
[48]
        

However, Master Doolan gave no authority for this proposition and in my
view, it goes too far. I accept that it is the responsibility of the plaintiffs
to advance the claim towards trial and that the defendant is not obliged to
take positive steps to push the action: 
Kidder v. Coldswitch Technologies
Inc
., 2009 BCSC 1274, at para. 5. But, a consideration of all of the
circumstances involves a consideration of the actions and inaction by a
defendant. In 
Tundra
, at para 21, Justice Esson recognized that there
are circumstances where action or inaction by a defendant can amount to an
invitation to delay.
[
21
]   I
have not overlooked the principle stated in 
Allen v. Sir Alfred
McAlpine & Sons Ltd
.
, [1968] 2 Q.B. 229 (C.A.) that mere
inaction on the part of a defendant cannot amount to waiver or
acquiescence.  See especially Salmon L.J. at p. 272.  Failure to
deliver a defence is not "mere inaction", it amounts to an invitation
to delay.  That does not apply of course to Allison and Heli-Dyne but,
having regard to the whole of the circumstances including the fact that the
four defendants in this action were defendants in the Texas action, it was not
unreasonable for the plaintiffs to assume that all defendants were content with
the approach proposed by Standard Aero. 
[49]
        

In my view, the conduct of NACG in this matter, at times, was not “mere
inaction” but amounted to an invitation to delay. Examples include: the failure
of NACG to comply with the time requirements imposed by the 
Rules
 for
delivery of a list of documents; repeated failures to reply to correspondence
in a timely manner; insisting that a notice of intention to proceed be filed
when one was not required; and insisting, for no good reason, that the summary
trial application be moved to Vancouver from New Westminster.
[50]
        

The period of delay from November 15, 2013 to August 11, 2014, a period
of approximately 9 months, is largely the fault of NACG, not the plaintiff.
NACG failed to deliver its list of documents within the time required by the 
Rules

and only did so after the plaintiffs brought an application to compel it. 
[51]
        

The period of delay from November 14 2014 to September 29, 2015, a
period of 10 months, is not adequately explained by the plaintiff.
[52]
        

The period of delay from October 20, 2015 to October 5, 2016, a period
of 12 months, is partly the fault of the plaintiffs and partly the fault of
NACG. During this period the plaintiffs made some efforts to obtain additional
documents and to set the matter down for a summary trial. The plaintiffs
efforts were, however, ignored by NACG which contributed to the delay.  
[53]
        

The period of delay from April 2017 to February 2018, a period of
approximately 10 months, is not adequately explained by the plaintiff.
[54]
        

The period of delay from March 27, 2018 to December 5, 2018, a period of
approximately 8 months, is the fault of both parties. During the early part of
this period, the plaintiffs attempted to arrange an examination for discovery
of Mr. Saad. The plaintiffs’ initial request on February 20, 2018 was ignored
until March 27, 2018 when NACG’s counsel responded with advice that the plaintiffs
needed to file a notice of intention to proceed. Plaintiffs’ counsel wrote
NACG’s counsel advising that a notice of intention to proceed was not required.
Those letters were ignored by NACG’s counsel. Finally, in December 2018 the plaintiffs
gave in to NACG’s demands and filed a notice of intention to proceed. 
[55]
        

Based upon the evidence before me, the plaintiffs delivered documents to
NACG in March 2017. This would be a step in the proceeding. Accordingly, the plaintiffs’
request on February 20, 2018, for dates for an examination for discovery of Mr.
Saad was within one year of the last step in the proceeding and a notice of
intention to proceed was not required. Hence, at least part of the delay was
due to NACG’s insistence that a notice of intention to proceed be provided.
However, NACG is not responsible for all of this delay. The plaintiffs could
have easily and quickly filed a notice of intention to proceed and got on with
the action. Alternatively,  the plaintiffs could have brought an application.
Instead, they waited until December 2018 to file a notice of intention to
proceed. 
[56]
        

The period of delay from November 19, 2019 to December 11, 2020, was
during the COVID-19 pandemic. For much of this period, the court and businesses
were either shut down or operating at much reduced capacities. Additionally,
the evidence before me establishes that the plaintiff, Doyle, suffers from
heart related health challenges and that he was hospitalized on several
occasions during the period from December 2019 to November 2020. In my view,
the COVID-19 pandemic and Mr. Doyle’s health problems excuse the delay during
this period.
[57]
        

In all, NACG bears responsibility for approximately 19 months of the
delay and the plaintiffs bear responsibility for approximately 30 months of the
delay. The plaintiffs have not adequately explained the delay of 30 months and
such delay is inexcusable. 
[58]
        

Once inordinate and inexcusable delay has been proven by a defendant, a
rebuttable presumption of prejudice arises and the onus shifts to the plaintiffs
to establish that the defendant is not, in fact prejudiced. 
[59]
        

In addition to presumed prejudice, NACG submits that it has suffered
actual prejudice. It says it is prejudiced in that a key representative of
NACG, presumably Mr. Saad, is no longer with NACG. However, I fail to see how
this is actual serious prejudice. As noted in 
Tundra 
and in 
The Owners,
Strata Plan No. VIS3578 v. John A. Neilson Architects Inc
., 2010 BCCA 329
at para. 99, evidence of the unknown whereabouts of a key witness is to be
examined with a degree of skepticism. Based on the results of plaintiffs’
counsel searches, it appears that Mr. Saad is alive and well and living in
Alberta. His evidence is available to NACG, although it is obvious that they
have made no efforts to obtain that evidence.
[60]
        

NACG further submits it is prejudiced in that it has been deprived of
the use and enjoyment of the security funds it posted. However, this is not a
relevant consideration.  The prejudice to be considered on such an application
is prejudice to the “mounting and presenting of a defence”, not the costs of
security or the inconvenience of a lien: 
Wiegert,
 para. 33; 
0690860


Manitoba
, at para. 50.
[61]
        

In any event, there is no evidence before me that the security has
caused any type of prejudice to NACG. I have no evidence that having to post
300K in security has caused any issues or difficulties. In fact, if the posting
of the security had caused difficulties for NACG, one would have expected that
it would have been more diligent in moving the case forward rather than
repeatedly delaying the matter, as it did. 
[62]
        

The only other prejudice relied on by NACG is that the ability of key
witnesses to recall material events has deteriorated and the evidence of key
witnesses has not been preserved by examination for discovery. 
[63]
        

I accept that the memory of witnesses may have eroded with time. But,
that is part of the presumed prejudice, not actual prejudice. Moreover, this
prejudice arises because of the overall delay in this matter, a large part of
which was caused by NACG. Both parties bear a responsibility for this prejudice.
[64]
        

In respect of the prejudice arising from the failure to conduct
examinations for discovery, NACG is also not blameless in this regard. Plaintiffs’
counsel has repeatedly attempted to set down an examination for discovery of
Mr. Saad. Those requests were either ignored or not responded to. The
importance of Mr. Saad as a witness was apparent from the outset. He is
specifically referred to in the notice of civil claim and his attendance at
discovery was specifically requested. The importance of his evidence was
obvious. If his evidence has not been preserved, that is not due to any delay
on the part of the plaintiffs but due to failure on the part of NACG to locate
him and get his evidence: 
Tundra
, at para. 32; and 
Knight v. Imperial
Tobacco Canada Limited
, 2017 BCSC 1487, at paras. 55-56.
[65]
        

Additionally, a voluminous amount of material has been filed for the
summary trial, including affidavits from some of the key witnesses. This suggests
that much of the necessary evidence, with the exception of Mr. Saad’s evidence,
is preserved and available. 
[66]
        

Considering all of the above, I find that there is minimal prejudice to
the defendant as a consequence of the overall delay in this matter and no
actual prejudice as a consequence of the delays caused by the plaintiff.
[67]
        

The key question on such an application is whether, on balance, justice requires
that the proceedings be dismissed. 
[68]
        

It is my view that the interests of justice require that I dismiss the
application. I am of this view for several reasons. 
[69]
        

First, both parties bear a significant responsibility for the delays
that have occurred. It is clear that the plaintiffs have failed to prosecute
the action with alacrity, as illustrated by the lengthy unexplained delays set
out above. However, NACG is also responsible for significant portions of delay.

[70]
        

Second, NACG has, in my view, deliberately engaged in tactics to delay
this matter. It failed to deliver its list of documents in time. It repeatedly
failed to reply to correspondence in a timely manner. It insisted on the plaintiffs
filing a notice of intention to proceed when one was not required. It insisted,
for no good reason, that the summary trial application be moved to Vancouver
from New Westminster. Additionally, in January 2021, NACG’s counsel advised plaintiffs’
counsel that Mr. Saad was not available for examination for discovery and
had been out of the country for 10 years. This advice was not only false but it
also indicates that, despite the many prior requests by the plaintiffs to
examine Mr. Saad for discovery, NACG took no steps to locate him. In my view, the
acts of delay by NACG, its failure to attempt to locate Mr. Saad, and the
misleading information given to the plaintiffs as to Mr. Saad’s whereabouts,
collectively indicate a deliberate strategy by NACG to thwart the ultimate
hearing of this matter. Such tactics should not be condoned.
[71]
        

Third, as I have indicated, there has been minimal prejudice to NACG as
a consequence of the overall delay in this matter and no actual prejudice as a
consequence of the delays for which the plaintiffs are responsible. I am not
satisfied that NACG will be unable to properly mount a defence due to the delay
occasioned by the plaintiffs. 
[72]
        

Finally, a dismissal will bring an end to what could be a just claim on
the part of the plaintiffs. As I have noted above, dismissal for delay is a
draconian remedy to be exercised with caution.
[73]
        

Considering all the circumstances, the interests of justice favour the
continuation of the action. 
[74]
        

Accordingly, the application is dismissed with costs to the plaintiff.
“Giaschi J.”