COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Marchi v. Nelson (City of),
 
2020 BCCA 1
Date: 20200102
Docket: CA45997
Between:
Taryn Joy Marchi
Appellant
(Plaintiff)
And
City of Nelson
Respondent
(Defendant)
Before:
The Honourable Mr. Justice Willcock
The Honourable Mr. Justice Fitch
The Honourable Mr. Justice Hunter
On appeal from:  An
order of the Supreme Court of British Columbia, dated 

March 8, 2019 (
Marchi v. Nelson (City of)
, 2019 BCSC 308,


Rossland Docket S12245).
Counsel for the Appellant:
D. Grunder

  D.K. Daroux
Counsel for the Respondent:
D.L. Romanick

  G. Allen
Place and Date of Hearing:
Vancouver, British
  Columbia
November 12, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 2, 2020
 
Written Reasons by:
The Honourable Mr. Justice Willcock
Concurred in by:
The Honourable Mr. Justice Fitch
The Honourable Mr. Justice Hunter
 
Summary:
The appellant suffered an
injury she attributed to inadequate clearing of snow by the respondent
municipality. Her action for damages was dismissed. The trial judge accepted
the respondent’s submission that it owed no duty of care to the appellant
because its decisions with respect to snow removal were bona fide policy
decisions. He alternatively found that, if the decisions were operational in
nature, negligence was not made out under the standard tort analysis, in part
because the appellant was the “author of her own misfortune”. Held: Appeal
allowed. It was an error to accept the respondent’s characterization of its
impugned conduct without engaging in the analysis called for by Just v. British
Columbia, [1989] 2 S.C.R. 1228 and to characterize the
appellant’s conduct as the proximate cause of her injury, contrary to the
approach embodied in s. 8 of the Negligence Act, R.S.B.C. 1996,
c. 333.
Reasons for Judgment of the Honourable
Mr. Justice Willcock:
[1]
           

The appellant’s action against the respondent, the City of Nelson, for
damages arising out of a serious injury she sustained when she fell in a
snowbank on Baker Street was dismissed for reasons indexed as
2019 BCSC 308.
[2]
           

She appeals that decision, arguing:
a)
   

the trial judge made factual errors: holding that all witnesses who
testified about the practices and standard of care were called by the
appellant, when that was not the case; finding that the practice employed in a
comparable community was irrelevant based on a misapprehension of the
circumstances in that community; and finding the City had exceeded its snow
clearing budget in the three years before the incident when that was not the
case;
b)
   

the trial judge erred in law by providing functionally insufficient
reasons for judgment, substantially reproducing large portions of the
respondent’s submissions (40 of 46 paragraphs of the judgment reproduce the
respondent’s written submissions); and misstating and failing to consider the
appellant’s argument at trial or the jurisprudence referred to by the
appellant; 
c)
    

the trial judge erred in law by failing to distinguish between policy
and operational decisions and failing to consider and establish an appropriate
standard of care; and
d)
    
the trial judge
erred in law in finding the plaintiff was the author of her own misfortune and
failing to properly address the plaintiff’s negligence as contributory rather
than a complete defence.
[3]
           

For reasons set out below, I am of the view the trial judge erred in the
manner in which he addressed the City’s duty of care, the standard of care and
the appellant’s own negligence. In my view, it is not necessary to address
misapprehensions of the evidence or the purported inadequacy of the reasons for
judgment. I would order a new trial.
[4]
           

The appellant’s claim was founded upon an allegation that the City
created a hazard when it cleared snow on the downtown streets following a heavy
snowfall overnight on January 4–5, 2015. The city work crews plowed
the snow on the 300 block of Baker Street early in the morning on
January 5. They did so in such a manner as to create snowbanks or windrows
at the edge of the street along the sidewalk. At about 5 PM on January 6,
the appellant parked in an angled spot on the street and, seeing no other means
of getting onto the sidewalk, tried to cross the snowbank. As she did so, her
right foot dropped through the snowbank and onto something that bent her
forefoot up. The snow locked her leg in place. She fell forward, suffering
serious injury to her leg. 
[5]
           

The appellant contended the City should have left openings in the
snowbanks to permit safe access from the street onto the sidewalk. She relied
upon evidence of the practices in neighbouring municipalities, Castlegar,
Rossland and Penticton, to establish there were reasonable and preferable ways
to clear the streets so as to ensure safe access onto the sidewalks. Her
complaint related not to the City’s priorities or budget decisions but, rather,
to the manner in which its work crews dealt with the accumulation of snow,
given the available resources.
[6]
           

The judge described the contest at trial as follows:
[2]
             
The
only issue to be determined is liability. The parties have agreed on damages. The
position of the City of Nelson (the “City”) is that it did not owe the
plaintiff a duty of care in the circumstances. This is because the decision [
sic
]
respecting plowing and removal of snow and snowbanks on Baker Street were 
bona
fide
 policy decisions and as such the City owed no duty of care.
[3]
             
Governments do not
owe a duty of care in tort if it can be established that their actions are 
bona
fide
. … [Emphasis added].
[7]
           

The highlighted portion of this quotation is not an accurate description
of the law. The trial judge appears to have adopted the submission of the City
but abridged it in a manner that omits the crucial reference to the insulation
of 
policy decisions
, in particular, from judicial scrutiny. The City had
submitted: “Governments (including local governments) do not owe a duty of care
in tort if it can be established that the government’s actions (or omissions)
are a result of 
bona fide
 policy decisions
” (emphasis
added).
[8]
           

The reasons for judgment are, in my view, marked by a failure to
identify the types of governmental decisions that should be insulated from
judicial scrutiny.
[9]
           

The trial judge began by referring to the City’s “Streets and Sidewalks
Snow Clearing and Removal Policy” which sets out the priorities and the
procedure for plowing, sanding and clearing city streets. That policy says
nothing about whether windrows should be left along the edge of sidewalks or
whether the street clearing crews should create any means of access from the
street to the sidewalk in the downtown shopping area. 
[10]
        

The judge noted, in a passage taken verbatim from the respondent’s
submissions, (submissions at para. 20, reasons for judgment at para. 5):
[5]        … In addition to the written policy there are
unwritten policies and policy decisions respecting snow removal. The relevant
ones are:
a)
         
When
the City experiences a snow event, it follows the street plowing, sanding, and
clearing priorities first, as set out in the written policy.
b)
         
In
addition to the street plowing, sanding, and clearing priorities, the City also
has employees out plowing, sanding and removing snow from the designated
sidewalk route, as outlined in the route map appended to the written policy.
These are collector sidewalks that bring people through town so that you can
walk from one end of town to the other. The City also clears sidewalks in front
of City Hall, and other City owned properties.
c)
         
City
crews address the various stairs located in the City, with the focus first
being on the downtown core. They will also address crosswalks, sidewalk
letdowns, key bus stops and handicapped parking stalls.
d)
         
When
removing snow from the downtown core, crews first push snow into piles in the
parking spots and then haul it out of downtown.
e)
         
Snow
removal (i.e. the removal of snowbanks) in the downtown core starts at the 400
block of Baker Street, where the main bus stop is located, and proceeds towards
Hendryx Street (eastwards), following the bus route.
f)
           
The
focus on snow removal/hauling in the downtown core is on Baker Street; however,
when the downtown core starts to get busy with vehicle traffic and pedestrians
(typically around 11:00 a.m.), to ensure safety, the City workers will move to
removing/hauling snow from other areas, such as the civic centre, the clinic,
the fire hall, the police station, and around schools, and return to Baker
Street as soon as possible.
g)
         
The
City does not remove/haul snow from the downtown core overnight due to noise
complaints received in the past, as well as the cost of overtime.
h)
         
Inspections are undertaken
by Ms. MacDonald [the City’s Works Superintendent], who completes road
patrol throughout the day to ensure the streets are safe, and crews are working
in a timely and efficient manner. Once Ms. MacDonald leaves for the day,
the lead hand will take over the task of road patrol.
[11]
        

The judge then paraphrased paras. 36–37 of the respondent’s
submissions:
[7]
             
The policy decisions
made by the City were 
bona fide
, according to the City. The decisions
could not be characterized as made in bad faith or so irrational as not to be a
proper exercise of discretion. These decisions were governed by factors
including budgetary social and economic factors, which included the
availability of manpower and equipment.
[12]
        

Finally, he held, adopting wording in paras. 52, 54 and 55 of the
respondent’s submissions:
[14]
          
The
City’s actions were the result of policy decisions. The City made policy
decisions about the sequence in which it clears snow from its roadways. They
are dictated by the availability of manpower, and resources. 
[15]
          
The
City followed its policy decisions. The City could not remove the windrows from
downtown without creating a dangerous situation on the tops of the steep and
snowy streets in Nelson in the winter as it would mean diverting equipment from
plowing and clearing in favour of removing snow from downtown.
[16]
          
According to the City, it
owed no duty of care in the circumstances.
[13]
        

The distinction between governmental policy and operational decisions is
subtle. In my view it was an error to simply accept the City’s submissions that
all decisions made with respect to snow removal, whether made by the City
Council, the Works Superintendent or the street crews, were policy decisions.
[14]
        

As the Supreme Court of Canada noted in 
Just v. British Columbia
,
[1989] 2 S.C.R. 1228 (per Cory J., for the majority at 1239):
The functions of government and government
agencies have multiplied enormously in this century. Often government
agencies were and continue to be the best suited entities and indeed the only
organizations which could protect the public in the diverse and difficult
situations arising in so many fields. They may encompass such matters as
the manufacture and distribution of food and drug products, energy production,
environmental protection, transportation and tourism, fire prevention and
building developments. The increasing complexities of life involve
agencies of government in almost every aspect of daily living. Over the
passage of time the increased government activities gave rise to incidents that
would have led to tortious liability if they had occurred between private
citizens. The early governmental immunity from tortious liability became
intolerable. This led to the enactment of legislation which in general
imposed liability on the Crown for its acts as though it were a person. However,
the Crown is not a person and must be free to govern and make true policy
decisions without becoming subject to tort liability as a result of those
decisions. 
On the other hand, complete Crown immunity should not be
restored by having every government decision designated as one of
"policy". Thus the dilemma giving rise to the continuing
judicial struggle to differentiate between "policy" and
"operation".
 Particularly difficult decisions will arise in
situations where governmental inspections may be expected.
The dividing line between "policy"
and "operation" is difficult to fix, yet it is essential that it be
done
.
[Emphasis added.]
[15]
        

Cory J., at 1241,
drew some assistance from the following passage from the judgment of Mason J.

in the High Court of
Australia decision,
 Sutherland Shire Council v. Heyman
 
(1985), 
60 A.L.R. 1 at
34–35
, in identifying the criteria 
to which reference may be made in drawing the critical
distinction: 
The distinction
between policy and operational factors is not easy to formulate, but the
dividing line between them will be observed if we recognize that 
a public
authority is under no duty of care in relation to decisions which involve or
are dictated by financial, economic, social or political factors or constraints
.
Thus budgetary allocations and the constraints which they entail in terms of
allocation of resources cannot be made the subject of a duty of care. 
But it
may be otherwise when the courts are called upon to apply a standard of care to
action or inaction that is merely the product of administrative direction,
expert or professional opinion, technical standards or general standards of
reasonableness
. [Emphasis added by Cory J.]
[16]
        

Cory J. concluded:
The duty of care
should apply to a public authority unless there is a valid basis for its
exclusion. A true policy decision undertaken by a government agency constitutes
such a valid basis for exclusion. What constitutes a policy decision may vary
infinitely and may be made at different levels although usually at a high
level.
[17]
        

The appellant relies upon a passage from The Honourable Allen M. Linden,
“Tort Liability of Governments for Negligence” (1995) 53:4 The Advocate 539,
to the effect that immunity should cover only narrowly defined government
activity:
Such activity is normally
concerned with large issues (macro decisions, if you will), not routine items
(micro decisions).
[18]
        

The appellant submits:
It would be unreasonable to call
in particular the decision taken by the lead hand on the evening of January 5, 2015
a policy decision. The evidence of [Ms. McDonald] is that the city can
have the evening crew stay until [4 AM] after a snow event. She explained that
the decision not to keep the crew that evening to do further snow clearing was
made by the lead hand. Clearly, that was a discretionary operational decision
and not a policy one.
[19]
        

Further, the appellant argued, relying on the evidence of practices in
other municipalities, that there were methods of clearing snow that were simple
and inexpensive that might have been adopted in Nelson by 
administrative
direction and that would have satisfied the standard of reasonableness

without requiring any change in the City’s policies as
 dictated
by financial, economic, social or political factors or constraints.
[20]
        

Certain of the impugned decisions of the street clearing crew may
properly have been characterized as operational in nature. Arguably, the
decision not to further extend the hours of snow clearing and the decision not
to move snow into particular parking spots, leaving access to the sidewalk open
in other areas along the street, were operational. In my view, it was an error
on the part of the trial judge to accept the City’s submission that all its
snow removal decisions were policy decisions without engaging in the analysis
called for by 
Just
.
[21]
        

After concluding that the City owed no duty of care to the appellant,
the trial judge went on to consider whether, if he was wrong, and the City did
not have a policy defence, it would be liable if its conduct were subjected to
the “standard tort analysis”. 
[22]
        

That analysis by the judge, in my opinion, is equally flawed. The trial
judge erroneously believed the appellant called three witnesses, from the works
departments of Castlegar, Rossland and Penticton, who occupied positions
similar to the City’s Works Superintendent. In fact, two of those witnesses
were called by the respondent. The appellant sought, in part through
cross-examination, to establish a standard of care in the manner described by 
David G. Boghosian in 
The Law of Municipal
Liability in Canada, 
at para. 2.96, p. 2.54: 
Evidence of the practice of
similarly situated municipalities concerning the activity in issue is relevant
in determining the standard of care expected in the circumstances. Proof that a
defendant failed to conform with the custom or practice will raise a strong
presumption of negligence on his or her part whereas conformance with a custom
or practice will usually, although not necessarily, exonerate the defendant.” 
[23]
        

The judge considered the evidence that different practices in those
similarly situated municipalities avoided the creation of windrows at the edge
of downtown sidewalks but gave it little weight. He held:
[35]      … The most significant difference is that in
Rossland they permit snow to pile up in parking spaces where it can be removed
later. 
This did not occur to Ms. MacDonald who said that the way the
snow was removed in Nelson was the way it has always been done.
 I have
reviewed the principles of Policy and those set out in 
Occupiers Liability
Act
.
[36]
          
The City
followed its policy. The policy was to clear snow in accordance with long established
practices
. The attempt to compare the practices in Nelson with those of
other places was not very useful. Each of the municipalities faced difficult
conditions. 
Nothing in the evidence showed that the policy of the City was
unreasonable or the result of a manifest lack of appreciation for the risks
involved. The policy is rational
. It is very difficult to fault the City on
a policy basis.
[Emphasis added.]
[24]
        

Thus, even the “standard tort analysis” was coloured by the trial
judge’s view that a policy defence was available to the City and that
rationality, rather than reasonableness, was the applicable standard. 
[25]
        

Further, in my view, the trial judge was led into error by accepting the
City’s submission that fault had not been established because the appellant was
aware of the risk presented by the snow bank and was the “author of her own
misfortune”. Substantially adopting portions of paras. 143–4 and 146 of
the respondent’s submissions, the judge held:
[40]      … To establish factual causation the plaintiff
would have to prove that the requisite standard of care was to have removed the
snowbanks on Baker Street to a point between January 5, 2016 (sic) and
January 6, 2015 which was not possible under any standard of care,
short of perfection.
[41]
          
Beyond this, the City
would also have to be liable for legal causation. 
The City’s fault must be
the proximate (or reasonably foreseeable) cause of the accident
. [Emphasis
added.]
[26]
        

The trial judge accepted (at para. 44) what he described as the
City’s summary of the situation:
Despite clearly seeing the
snowbank, and wearing inappropriate shoes, and having the time to consider
other options, and in fact considering (but ultimately rejecting) other
options, and appreciating the various risks of stepping on the snowbank, and
not doing anything to test whether the snow was indeed compacted and could bear
her weight, the plaintiff took her right foot off the snow patch on which she
was standing (in order to avoid the puddle) and stepped into the snowbank,
ultimately injuring herself
.
[27]
        

In support of the proposition that the appellant’s negligence was the
proximate cause of her injury and that afforded the City a defence, the City
and the trial judge relied on two trial decisions:
 Robson v. Spencer, 
2006 BCSC 1240
and 
Wickham v. Cineplex Inc.
, 2014 BCSC 850. The former had
not been cited in any other trial decision before it was relied upon by the
respondent in this case and adopted as authority for the trial judge’s
analysis. The proximate cause causation analysis in 
Robson
 is
unnecessary and in my view, for reasons set out below, wrong in principle. The
latter judgment, 
Wickham
, is not authority for the proposition for which
it is cited. The trial judge in that case, Sigurdson J., dismissed the
plaintiff’s claim because negligence had not been made out. His observation
that the plaintiff was entirely responsible for her injury should be seen in
light of his conclusion that there was no fault on the defendant’s part:
[
62]
          
In all of these circumstances, and keeping in mind that the standard is
not one of perfection, I find that even though arguably the defendant might
have acted differently, it took the care that was reasonable to see that a
person using its premises is reasonably safe.
[28]
        

In my view, it was an error on the part of the trial judge to adopt the
proximate cause analysis urged upon him by the City, for reasons this Court
expressed in 
Skinner v. Fu
, 2010 BCCA 321.
In that case, in similar circumstances, Garson J.A. held:
[
18
]
          
In my view the judge erred in the way he framed the analysis.
“Proximate cause” or “effective cause” are sometimes confusing terms. 
[
19
]
          
The use and misuse of the term “proximate cause” was discussed by Smith
J.A. in 
Chambers v. Goertz
, 2009 BCCA 358 
at para. 29
:
“Proximate cause” is
a phrase ill-suited to the task of identifying culpable causes in 
negligence
. It implies that the law recognizes only one
cause and that this sole cause must be close in time and space to the event. As
I have explained, these implications are not correct - every event has multiple
historical factual causes. The phrase “proximate cause” is most often used in
tort law synonymously with “remoteness”, that is, “to inject some degree of
restraint on the potential reach of causation”: 
R. v. Goldhart
, at para. 36.
It suggests a limit on the scope of liability. There is also a doctrine of
proximate cause in insurance law, where the term has been used to signify the
main or dominant or effective cause of a loss, since the insurer has contracted
to pay for the loss only if, or unless, it was caused by an event specified in
the insurance policy. It must be noted that the term's usefulness in insurance
law has also been questioned: see 
C.C.R. Fishing Ltd. v. British Reserve
Insurance Co.
,
 
[1990]
1 S.C.R. 814
 at 823, 
69 D.L.R. (4th) 112
, 
[1990] 3 W.W.R. 501
;

Derksen v. 539938 Ontario Ltd.
, 2001 SCC 72
, 
[2001] 3 S.C.R. 398
 at para. 
36
, 
205 D.L.R. (4th) 1
.
[
20
]
          
The judge’s use of the term “proximate cause” in this case, diverted
the analysis from the correct approach, the “but for” test. The judge must have
employed a 
last clear chance
 analysis when he used
the term “proximate”. That term implies a finding of no liability based on a
determination that the appellant could have entirely avoided the accident if
only he had been more attentive to the road ahead of him. The judge found that
the defendant was 
negligent
. Indeed he could hardly
have found otherwise. The respondent did create an unreasonable risk of harm by
remaining stationary in the way he did.
[29]
        

It follows that it was not open to the judge to treat his finding that
the appellant assumed the risk of crossing the snowbank as dispositive of the
question of the respondent’s negligence. Such reasoning is clearly precluded by
s. 8 of the 
Negligence Act
, R.S.B.C. 1996, c. 333, which
reads: 
This
Act applies to all cases where damage is caused or contributed to by the act of
a 
person even if another person had the opportunity of avoiding the
consequences of that act and negligently or carelessly failed to do so.

[Emphasis added.]
 
[30]
        

For these reasons, in my view, the trial judge did not appropriately
consider and identify the acts or omissions on the part of the City that should
have been subject to judicial scrutiny and he did not correctly apply the
“standard tort analysis” in relation to any such acts or omissions. I would
allow the appeal, set aside the order dismissing the appellant’s action and
order a new trial.
“The Honourable Mr. Justice
Willcock”
I agree:
“The Honourable Mr. Justice Fitch”
I agree:
“The Honourable Mr. Justice Hunter”