COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Masjoody v. Trotignon,
 
2022 BCCA 48
Date: 20220201
Docket: CA47689
Between:
Masood Masjoody
Appellant
(Plaintiff)
And
Am
élie Trotignon and Simon Fraser
University
Respondents
(Defendants)
Before:
Registrar T.R. Outerbridge
Settlement of the
Contents of the Respondents’ Appeal Books
Reasons for decision
from:  An order of the Supreme Court of British Columbia,

dated August 3, 2021 (
Masjoody v. Trotignon
, 2021 BCSC 1502,

Vancouver Docket S204587). 
Oral Reasons for Decision
The Appellant, appearing in person
(via videoconference):
Dr. M. Masjoody
Counsel for the Respondents
(via videoconference):
Y. Li-Reilly
Place and Date of Hearing:
Vancouver, British
  Columbia
February 1, 2022
Place and Date of Decision:
Vancouver, British
  Columbia
February 1, 2022
 
Summary:
Settlement of the respondents’ appeal books by the
Registrar in an appeal challenging an order dismissing the appellant’s claim
for want of jurisdiction. The appellant sought the removal of a pleading,
various affidavits, and other documents from the respondents’ appeal books. Held:
The appellant’s application is dismissed. The challenged material was properly
within the respondents’ appeal books.
REGISTRAR
OUTERBRIDGE
: 
[1]
            

The appellant, Dr. Masjoody,
applies to settle the contents of the respondents’ appeal books. He seeks the
removal of a pleading, certain affidavits, and other documents on the basis
they were not before the chambers judge or are not necessary to resolve the
issues on the appeal.
[2]
            

Dr. Masjoody
was a doctoral student and instructor with Simon Fraser University (SFU) in the
Department of Mathematics. He was dismissed in 2020.
[3]
            

During his
employment, he alleges that he suffered bullying, discrimination, harassment,
defamation, and “conspiracy to defamation.” These claims gave rise to his
notice of civil claim filed in April 2020. Many of these claims relate to the
conduct of a colleague, Ms. Trotignon, but also involve other SFU
employees as described within his notice. Paragraph 7 of the amended notice of
civil claim states:
As
of late August 2019, defendants together engaged in defamation and conspiracy
campaigns against me, based on fabricated and false claims initially made by
Trotignon against me concerning her personal relationship with me and other
claims regarding Trotignon’s personal relationship with me that were fabricated
by Mishna and Kropinski and distributed by, and on behalf of, the defendants.
[4]
            

Dr. Masjoody alleges
that these “campaigns” were in retaliation to a report he sent to SFU’s
administration which he says details the engagement of the university with
certain persons affiliated with the Islamic Republic of Iran.
[5]
            

On the basis that
these and other claims advanced should be adjudicated by the Labour Relations
Board under the terms of Dr. Masjoody’s collective agreement, the
respondents successfully struck out his amended notice of civil claim for want
of jurisdiction on 3 August 2021. On 17 August 2021, Dr. Masjoody appealed
that order to this Court. 
[6]
            

In attacking the
chambers judge’s order, Dr. Masjoody argues the judge narrowed the dispute
between the parties to one that centered on his employment relationship, which
he characterizes very differently. In a broadly drawn factum, he argues the
chambers judge should have considered a narrower or different set of facts,
misconstrued facts, and otherwise made errors in her analysis which led to the
striking of his claim. He also alleges several procedural irregularities. 
[7]
            

With respect to the
respondents’ appeal books, he argues material has been included within that is
unnecessary and: (1) relevant to another application seeking to enjoin him from
publishing certain material (an application that was resolved by consent); or (2)
relevant to an “abuse of process” argument that was, in the end, not considered
by the judge. 
[8]
            

The records at issue
are:
a)
   

The notice of civil
claim, filed on 30 April 2020 (not the version amended on 25 June 2021); 
b)
   

Dr. Masjoody’s
affidavit #3, which appends and describes communications with several SFU
staff, including the former Chair of the SFU mathematics department;
c)
    

Three exhibits to an
affidavit of the respondents’ counsel’s legal assistant, containing:
i.
      

Dr. Masjoody’s
response to a Human Rights complaint launched by a faculty member; 
ii.
     

An email sent by Dr. Masjoody
to the SFU mathematics department, describing a dispute concerning the
assignment of grades for one of his courses;  
iii.
   

Social media and
other publications between 26 October 2020 and 20 January 2021;
d)
   

Four legal
assistants’ affidavits attaching various social media posts and other
publications; and
e)
   

An unfiled document,
entitled “Timeline of Plaintiff’s (Masood Masjoody) Social Media and Email
Publications January 14, 2020, to April 5, 2021.”
[9]
            

The legal test for
the inclusion of records in an appeal book was restated in 
Iser v. Attorney
General of Canada, 
2017 BCCA 358 (Registrar):
[2]        An
appeal book is prepared in accordance with Rule 26 and Form 12. The completion
instructions for Form 12 provide that the parties must include within their
appeal book “only so much of the evidence, including exhibits, affidavits and
other documents, as is necessary to resolve the issues raised on appeal.” The
language of Form 12 encourages counsel to reduce the size of the appeal book by
ensuring:
a)
Records within the appeal books are “evidence” before the chambers judge. As I
discuss further below, this means records listed in the notice of application
or application response, included in the application record, or otherwise
placed before the chambers judge; and,
b) Records
within the appeal books are necessary to resolve the issues raised on appeal.
In other words, the records are connected to the issues advanced or responded
to within the appeal, usually within the parties’ factums.
[10]
        

Justice Finch (as he
then was) also described the discretion to be exercised by the Registrar in
settling appeal books in 
Re Fuller
 (1995), 59 B.C.A.C. 303. In that
case, although under an earlier set of rules, he emphasized the importance of
establishing both the relevance of the documents to the subject matter of the
appeal and their necessity of their inclusion. The current Form 12 uses only
the term “necessary” but presumably, irrelevant records will also be
unnecessary.
[11]
        

I turn now to
considering the impugned documents: 
a)
   

The Notice of
Civil Claim:
 One of Dr. Masjoody’s
arguments on the appeal is that the chambers judge wrongly referred to his
notice of civil claim rather than the amended version. Both are referred to in
the chambers judge’s reasons and the parties’ factums. To understand whether Dr. Masjoody’s
argument has merit and any prejudice arose, the Court will also need to see
both. I do not agree with Dr. Masjoody’s position that an appeal book
cannot, within limits, contain documents other than affidavits or exhibits: 
Achtymichuk
v. Bayer Inc.
, 2021 BCCA 393 at para. 9 (Registrar). I find the
original notice of civil claim is necessary and properly included in the
respondents’ appeal book.
b)
   

Affidavit #3 of Dr. Masjoody:
 This affidavit contains narrative and
exhibits relevant to Dr. Masjoody’s various communications with SFU staff.
In particular, it contains details relating to exchanges between Dr. Masjoody
and Dr. Kropinski, the then Chair of the SFU mathematics department. The
relationship between Dr. Masjoody and Dr. Kropinski and other staff
members are detailed within Dr. Masjoody’s amended notice of civil claim,
his factum, and are described by the chambers judge in her reasons,
particularly at para. 75. This affidavit, along with others elsewhere in
the record, contain facts relevant to how the judge characterized the conduct
of Dr. Masjoody and others forming part of his claim. For these reasons,
this affidavit is also necessary and properly included in the respondents’
appeal book.
c)
    

Affidavits and
Exhibits Relating to Social Media Posts:
 In her reasons, the chambers judge described several of Dr. Masjoody’s
social media posts. She relied upon them to provide “…
further
details of the nature and subject matter of his dispute with the defendants”: at
para. 58. Again, these posts provide needed context to understand the
conduct of Dr. Masjoody and others, facts that are central to the judge’s
conclusions about the essential character of Dr. Masjoody’s claim. As the
judge stated at para. 76: “All of these affidavits, 
along with the
Internet postings
, concern Dr. Masjoody’s persistent and escalating
allegations of harassment and improper conduct of SFU employees toward him in
relation to his employment at SFU and his reputation within the SFU community”
(my emphasis). As I explained, Dr. Masjoody is free to argue those conclusions
are in error, but the Court should have these exhibits in the record to provide
context to ground those arguments. These affidavits are also necessary and
properly included in the respondents’ appeal book.
d)
   

Social Media
Posts Timeline:
 This
document was prepared as a litigation aid to help the chambers judge understand
the timing of Dr. Masjoody’s social media posts. The respondents point to
a section of Dr. Masjoody’s factum, where he alleges that the chambers
judge relied excessively on the respondents’ version of the facts and questions
whether the judge read the material before her: at para. 57. They say this
document is required to establish the context of the submissions that they
made, showing where they directed the judge’s attention. Written submissions are
normally excluded from an appeal book, and the question here is whether there
is a “good reason” to include them: 
Van Mol (Guardian ad litem of) v.
Ashmore 
(1997), 86 B.C.A.C. 60 aff’d 88 B.C.A.C. 262 at para. 3; 
Achtymichuk
.
In my view, there is. Though the documents do not contain “argument” 
per se
,
Dr. Masjoody’s challenge to the judge’s reasoning process is so broadly
cast that the Court should see this document for the reason the respondents
suggest. This document is also necessary and properly included in the
respondents’ appeal book.
[12]
        

I would dismiss the
relief sought under Dr. Masjoody’s appointment. 
[13]
        

As the respondents
have been successful, they are entitled to their ordinary costs.
“T.R.
Outerbridge, Registrar”