IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Mathias v. Squamish Nation,
 
2022 BCSC 116
Date: 20220110
Docket: S215000
Registry:
Vancouver
Between:
Chief Donald
Mathias, acting on his own behalf and on behalf of all members of the Capilano
Nation and Band
Petitioner
And
Squamish Nation,
Her Majesty the Queen in right of Canada, the Minister of Indigenous Services
and the Minister of Finance
Respondents
Corrected
Judgment: The first page of this judgment was corrected on February 2, 2022.
Before:
The Honourable Justice Fitzpatrick
Oral Ruling Re Application to Strike Specific Sections
of a Petition
In
Chambers
(Hearing
proceeded via teleconference)
Counsel for the Petitioner:
A. Rogerson
Counsel for the Respondent, Squamish Nation:
R. Janes
J. Harman
Counsel for the Respondent, Her
  Majesty the Queen in right of Canada, the Minister of Finance and the
  Minister of Indigenous Services:
N. Claridge
E. Tully
Place and Date of Hearing:
Vancouver, B.C.
January 10, 2022
Place and Date of Ruling:
Vancouver, B.C.
January 10, 2022
 
[1]
            

THE COURT:
 This application is brought by the defendant Her
Majesty the Queen in Right of Canada, the Minister of Indigenous Services and
the Minister of Finance (collectively, the "Crown”) to strike certain
portions of the petition, specifically paras. 1-3. This application is
informed to a great degree by a previous application heard by Justice Ahmad in
August 2021: 
Mathias v. Squamish Nation
, 2021 BCSC 1884 (the “Reasons”).
[2]
            

The Crown’s application is supported by the respondent, Squamish Nation
(“Squamish Nation”). The application is opposed by the petitioner, Chief Donald
Mathias, acting on his own behalf and on behalf of all members of the Capilano
Indian Nation and Band (collectively, the "Capilano Band”). 
[3]
            

On May 21, 2021, Capilano Band filed its Petition. Capilano Band's seeks
various relief at paras. 1-7 of the Petition. The orders sought against
the Crown are: 
1.         an Order
of the Court for the cancellation of the Amalgamation of the Capilano Indian
Nation with the Respondent Squamish Nation dated July 23, 1923.
2.         a Declaration
that the Petitioner, Capilano Indian Nation, is a nation separate and apart
from the Respondent Squamish Nation. 
3.         an Order by may of 
mandamus

directing Her Majesty the Queen to cancel the amalgamation of July 23,
1923 and establishing the original relation of the Petitioner with Her Majesty
the Queen on the basis that exists as of July 23, 1923.
[4]
            

The factual background is not in dispute. 
[5]
            

On July 23, 1923, a collection of chiefs in Vancouver and the
surrounding area formally petitioned the Department of Indian Affairs (as it
was then known) and the Crown to amalgamate into one band, which would be
called the "Squamish Nation”. The Chief of Capilano at that time, Chief
Mathias Joe, was one of the signatories to that petition.
[6]
            

On July 31, 1923, the Deputy Superintendent of Indian Affairs approved
the request for the amalgamation. Consequently, the Department of Indian Affairs
amalgamated the different groups into one band, now known as the Squamish
Nation, and consolidated the funds of the different groups into one fund, to be
administered by the Squamish Nation.
[7]
            

It is my understanding that, in the almost 100 years since that time, the
Capilano Band has advanced various grievances against Squamish Nation with
respect to the administration of the Squamish Nation's assets and funds. This
appears to be the real substance of the dispute. In addition to the relief
sought that relates to the Crown (paras. 1-3), the Capilano Band advances
further allegations against the Squamish Nation at paras. 4-5. Capilano
Band seeks an accounting of funds and also, the appointment of a receiver to
supervise the accounts of the Squamish Nation.
[8]
            

On July 7, 2021, the Squamish Nation filed a jurisdictional response in
this proceeding. On July 30, 2021, the Squamish Nation filed its application to
strike the petition pursuant to 
Supreme Court Civil Rules
, Rules 21‑1(8)
or 9‑5(1)(a). The substance of the argument supporting the application
under either Rule was that this Court does not have jurisdiction over the
issues in that the Federal Court has exclusive original jurisdiction to hear and
decide the issues. 
[9]
            

On August 25, 2021, the Squamish Nation's application to strike the
petition was heard by Ahmad J. The Crown supported that application. On
September 28, 2021, Ahmad J. released the Reasons. I have read the Reasons
and would summarize those as follows. 
[10]
        

Firstly, the Reasons (para. 5) reveal that the Squamish Nation’s
application to strike was on the same basis as what the Crown now asserts,
namely a lack of jurisdiction. In that respect, Ahmad J. noted the
provisions of the 
Indian Act
, R.S.C. 1985, c. I-5 and specifically
s. 17. Section 17 provides that the Minister (now the Minister of
Indigenous Services) has the authority to either amalgamate bands or constitute
new bands. Justice Ahmad then reviewed the provisions of the 
Federal Courts
Act
, R.S.C. 1985, c. F‑7, including s. 17 which provides
that, save as otherwise provided, this Court and the Federal Court have concurrent
jurisdiction with respect to matters where relief is claimed against the Crown.
[11]
        

At para. 14, Ahmad J. noted s. 18(1) of the 
Federal
Courts Act
, which provides where the Federal Court has exclusive original
jurisdiction to issue an injunction, writ of 
mandamus
 or grant
declaratory relief against the Crown:
18(1)    Subject
to section 28, the Federal Court has exclusive original jurisdiction
(a)        to
issue an injunction, writ of certiorari, writ of prohibition, writ of mandamus
or writ of quo warranto, or grant declaratory relief, against any federal
board, commission or other tribunal; and 
(b)        to hear and determine any
application or other proceeding for relief in the nature of relief contemplated
by paragraph (a), including any proceeding brought against the Attorney General
of Canada, to obtain relief against a federal board, commission or other
tribunal.
[12]
        

Justice Ahmad's discussion concerning the relief sought in paras. 1-3
is found in the Reasons, as follows:
[19]      The Squamish Nation’s argument focuses on the
nature of the relief sought by the Petitioner against the Crown which, although
framed in three different ways, seeks the cancellation of the Amalgamation. The
third order sought in the petition expressly seeks "an order by way of
mandamus" directing that cancellation. 
[20]      On the face of the
petition, the Petitioner is seeking declaratory and prerogative relief (the
requested writ of mandamus to cancel the Amalgamation) against a federal
decision maker (the Governor in Council or Minister of Indigenous Services) who
has powers conferred on it by an Act of Parliament (s. 17(1) of the 
Act
).

[13]
        

Accordingly, Ahmad J. found that the relief sought in paras. 1-3
of the petition is relief sought against the Crown, although framed in three
different ways. I agree that a plain reading of the petition supports this interpretation.
Essentially, what the Capilano Band seeks to do is reverse the 1923 amalgamation
and reconstitute itself as a separate band, presumably under s. 17 of the 
Indian
Act
. In addition, Ahmad J. found that the relief sought by the
Capilano Band is to obtain relief against a “federal decision maker”, and that
any challenge to the decisions of that decision maker is required to be brought
before the Federal Court. 
[14]
        

Paragraph 21 of the Reasons is noteworthy here:
The relief sought against the
Crown falls squarely within the matters of exclusive jurisdiction of the
Federal Court as expressly contemplated by section 18 of the 
FCA
. As
noted, however, the Crown has not filed a jurisdictional response nor has it
filed an application to strike out the petition on the basis of Rule 21‑8(1),
or otherwise.
[15]
        

At paras. 22-32, Ahmed J. then addresses the relief that the Squamish
Nation sought to strike with respect to the accounting and appointment of a
receiver. At para. 31, she ultimately accepted the Capilano Band's
argument that the matters raised issues against the Squamish nation were within
the jurisdiction of the Court. Accordingly, she declined to strike the claim.
[16]
        

I agree with the Crown that the import of Ahmad J.’s decision is
that, but for the fact that the Crown did not file its own jurisdictional
response as the Squamish Nation had done, she would have found that the relief
sought in paras. 1-3 of the petition should have been struck as being
within the exclusive jurisdiction of the Federal Court. To correct that
deficiency, on October 19, 2021, the Crown has now filed that jurisdictional
response, giving to this application.
[17]
        

I have considered the matter in terms of the Crown’s argument, as
supported by the Squamish Nation. It appears clear that the relief sought by the
Capilano Band remains to divorce itself, as it were, from the Squamish Nation
so that it can obtain some independent constitution of its own so that it may
operate with its own assets and funds. I agree with Ahmad J.’s analysis
that those matters are solely within the jurisdiction of the Federal Court as
involving a challenge to the Crown’s decisions in that respect.
[18]
        

The Capilano Band advanced a number of arguments in its application
response in opposing this application. As an over‑arching comment, I
agree with the Crown counsel's contention that most of the arguments are
inappropriate and irrelevant to this application. Much of the arguments concern
matters that have no particular relevance to whether or not this Court has
jurisdiction with respect to the relief sought. Much of it is historical and
perhaps will be relevant in the event that the matter is brought forward in the
proper court.
[19]
        

I will briefly deal with the arguments raised by the Capilano Band. 
[20]
        

Firstly, I agree with the Crown that, notwithstanding what is argued in
the application response, this proceeding is not about title or aboriginal
rights. This is about whether the amalgamation should be reversed in the sense
of giving the Capilano Band back some independent identity under the auspices
of the 
Indian Act
.
[21]
        

Secondly, the Capilano Band's counsel refers repeatedly in his response
and his submissions to this being a “filibuster” by the Crown. However, I fail
to see how it can be said that the Crown is conducting a "filibuster"
or abusing its position or is failing to abide by the honour of the Crown in
these circumstances.
[22]
        

I agree that it is somewhat curious as to why the Crown did not file its
own jurisdictional response around the same time as the Squamish Nation. Having
said that, I accept the Crown counsel's possible explanation (because he was
not counsel at the time) that it may have been that the Crown expected that the
matter would simply be resolved by the Squamish Nation's application.
[23]
        

In any event, the Crown has now filed its own jurisdictional response
and has brought this application, and I see nothing inappropriate in those
steps. Crown counsel in particular refers to the comments found in 
Canada v.
Stoney Band
, 2005 FCA 15. At paras. 21-24, the court makes the point,
that I would adopt here, that the Crown can rely on litigation processes and
litigation defences, including procedural defences, available to it without
being guilty of abusing the process or failing to abide by the honour of the
Crown. The Crown is simply taking advantage of procedures and laws that are
available in the circumstances.
[24]
        

Thirdly, the Capilano Band argues that the Federal Court has no
authority or jurisdiction over Aboriginal peoples. This is stated to be based on
arguments that have been advanced in this Court before, namely that Indigenous
law applies and “settler” laws do not apply. I would parenthetically note that
I am far from clear from the submissions of the Capilano Band’s counsel just
what "Indigenous laws" are said to apply here. In any event, the point
was made by the Squamish Nation's counsel that, if the Federal Court can be
described as a creature of “settler” laws, then this Court can be described in
no different manner as all federal judges of Canada swear allegiance to the
Queen as our sovereign. Therefore, I see no distinction in that respect between
the Federal Court and this Court, even assuming that this argument has some
merit.
[25]
        

Fourthly, the Capilano Band argues that Ahmad J. found that there was
concurrent jurisdiction. I agree that she found that jurisdiction can be
concurrent, pursuant to s. 17(1) of the 
Federal Courts Act
. However,
she was also quite clear in saying that the relief requested at paras. 1-3
of the petition are within the exclusive jurisdiction of the Federal Court, as
provided in s. 18 of the 
Federal Courts Act
. Accordingly, Ahmad J.
did not find that there was concurrent jurisdiction here.
[26]
        

Fifthly, the Capilano Band argues that the Squamish Nation has suggested
that limitation issues will be advanced in the Federal Court which may mean
that the matter cannot proceed on that basis. I make no decision in that
respect, of course, because the issue is not before me. However, I would
reiterate what I said to counsel during argument in that the BC Supreme Court
regularly applies limitation periods, just as the Federal Court does. No
distinction in that respect arises here.
[27]
        

The sixth argument advanced by the Capilano Band's counsel is more of a
general one. He says that the Capilano Band is simply looking for a remedy, and
they want some relief in respect of what they consider to have been injustices
over the last almost 100 years. I accept without hesitation that this seems to
be substance of the dispute here, as evidenced by the relief sought in paras. 5-6
of the petition.
[28]
        

However, at bottom the issue on this application is simply whether the
Capilano Band has filed its proceeding in the right court.
[29]
        

I find that, with respect to the relief requested in paras. 1-3, the
Capilano Band has filed in the wrong court as this Court has no jurisdiction
with respect to the issues raise, arising from the 
Federal Courts Act

provisions, that I am bound to apply.
[30]
        

On a final note, I would refer to the Capilano Band's argument that they
are prepared to amend the relief sought in the petition. At page 39 of its
application response, the Capilano Band states that they will abandon the
prayer for 
mandamus
 (para. 3 of the petition). They wish to proceed
with respect to paragraph 2 of the petition. Finally, the Capilano Band
proposed to amend para. 1 to seek:
declaration that the Capilano
Indian Nation has ceased to be a member of the respondent Squamish Nation.
[31]
        

Neither of the responding counsel, the Crown or the Squamish Nation,
stand on the preliminary issue of procedure in that there is no formal
application to amend before the Court. That might have been a basis upon which
to have disregarded any consideration of these proposed amendments. However, I will
dispense with this formality and address this proposed change on the merits.
[32]
        

Having reviewed the proposed amendment, I agree with the Crown and the Squamish
Nation that, in substance, the same relief is sought despite the rewording of
the relief. In substance, the Capilano Band seeks a declaration against the
Crown to effectively cancel the amalgamation and re‑declare Capilano as a
band pursuant to the 
Indian Act
.
[33]
        

During argument, I questioned the Capilano Band's counsel about the
rewording of the relief sought. His reply was to recast the claim more as
historical grievances against the Squamish Nation in terms of how they have
treated the members of the Capilano Band in the context of the Squamish Nation
and its operations since 1923.
[34]
        

I have considered this recasting of the relief sought. As I said, I do
not agree that it results in any substantive change to what was originally
sought. In that vein, I would point out para. 23 of the Reasons where Ahmad J.
says that:
… whether this Court has the jurisdiction
to hear the Petition against the Squamish Nation cannot be determined solely on
the basis of the relief sought against the Crown. 
[35]
        

In other words, Ahmad J. was saying that there were independent
issues between the Capilano Band and the Squamish Nation that can be determined.
That was certainly the basis upon which Ahmad J. found that the relief against
the Squamish Nation should continue.
[36]
        

When I questioned the Capilano Band’s counsel about why the Crown is
necessary in respect of those claims (the historical grievances) I was advised
that, in fact, the Capilano Band does consider that the Crown is a necessary
party. That can only be on the basis that the relief to be sought will include
orders toward compelling the Crown to cancel the amalgamation and/or
reconstitute the Capilano Band as a new band under the 
Indian Act
. Accordingly,
we come back full circle in the sense that the Capilano Band's submissions are
to the effect that the Crown is a necessary party and the Crown can only be
necessary on the basis that relief is sought with respect to the Crown.
[37]
        

For all of the above reasons, I am acceding to the Crown's application. Paragraphs 1-3
of the petition are struck out. 
[SUBMISSIONS ON COSTS]
[38]
        

THE COURT: The Crown will have its costs in the cause. The Squamish
Nation will have its costs payable by the petitioner, a result that will
effectively cancel out the order for costs in favour of the Capilano Band arising
from Ahmad J.’s Reasons.
“Fitzpatrick
J.”