IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
McPhail v. Ross,
 
2019 BCSC 21
Date: 20190109
Docket:  S149600
Registry:
 Vancouver
Between:
Cory Michael
McPhail
Plaintiff
And:
Kyle Ross
Defendant
 
Before:
The Honourable Madam Justice Adair
 
Reasons for Judgment
The Plaintiff in person:
Cory Michael McPhail
Counsel for the Defendant:
Darren D. Stewart
Frederik Troen
Place and Date of Trial:
Vancouver, B.C.
September 24 – 27, 29
  and 

  October 1, 4 and 5, 2018
Place and Date of Judgment:
Vancouver, B.C.
January 9, 2019
 
1.
      
Introduction
. 
2
2.
      
Background
. 
3
3.
      
The accident and life after the accident
 
9
4.
      
The expert evidence
. 
17
(a)
         
Dr. Edamura
. 
17
(b)
         
Dr. Stewart
 
18
(c)
         
Dr. Hummel
 
21
(d)
         
Dr. Lari
 
24
5.
      
Credibility and causation
. 
27
6.
      
Findings and conclusions about
Mr. McPhail’s injuries
. 
33
7.
      
Damages
. 
35
(a)
         
Non-pecuniary damages
. 
35
(b)
         
Loss of earning capacity
. 
37
(c)
         
Cost of future care
. 
40
(d)
         
Special damages
. 
41
(e)
         
Mitigation
. 
42
8.
      
Summary and disposition
. 
43
 
[1]
            

In December 2012, the
plaintiff, Cory McPhail, was involved in a motor vehicle accident while driving
on West 4th Avenue in Vancouver.  The defendant turned left onto West 4th from
a side street, and Mr. McPhail’s vehicle and the defendant’s vehicle
collided.
[2]
            

The defendant admits that
his negligence caused the accident.
[3]
            

Mr. McPhail, who was a
graduate student at the University of British Columbia in December 2012, claims
that, as a result of the accident, he sustained injuries to his neck and back
(including bulging and herniated discs), chronic thoracic outlet syndrome and
post-traumatic stress disorder.  In addition to a very substantial award for
non-pecuniary damages (over $300,000), Mr. McPhail seeks compensation for
past and future loss of earning capacity, costs of future care and special
damages.  His total damage claim exceeds $6.4 million.
[4]
            

The defendant says that Mr. McPhail’s
accident-related injuries resolved fairly quickly, did not interfere with his
academic, athletic or professional pursuits and have not impaired his past or
future earning capacity.  The defendant says further that Mr. McPhail has
failed to prove any entitlement to compensation for costs of future care or for
most of the special damages claimed.  The defendant also says that Mr. McPhail
failed to take reasonable steps to mitigate his damages, and any award must be
reduced accordingly.  
[5]
            

Finally, the defendant says
that Mr. McPhail is neither a credible nor reliable witness, and his lack
of credibility affects every aspect of his case.  The defendant says that,
given the lack of objective evidence to support any injury caused by the
accident and the issues with Mr. McPhail’s credibility, the court would be
justified in making no award of damages and dismissing his action. 
Alternatively, the defendant says that Mr. McPhail is, at most, entitled
to only a modest award for non-pecuniary damages, subject to a deduction for
failure to mitigate, and to special damages of about $2,500.
[6]
            

Mr. McPhail was born
in April 1980 in Winnipeg.  His parents continue to live in Manitoba.  He has
two brothers.
[7]
            

Mr. McPhail graduated
from high school in Winnipeg.  He explained that he took a number of “advance
placement” credits while in high school, and, according to Mr. McPhail, he
received high grades.  He was accepted into a Bachelor of Science program at
McGill, and attended there from 1998 to 2001.  Mr. McPhail explained that,
because of his advance placement credits, he was able to complete four years of
university in three years.
[8]
            

According to Mr. McPhail,
while at McGill, he had a variety of academic interests.  He studied child care
and child psychology, and he specialized in child development.  He worked in a daycare. 
Mr. McPhail was interested in pursuing further studies in graduate school,
including, perhaps, a medical degree.  However, according to Mr. McPhail,
he needed a 4.0 average to get into medical school.  Mr. McPhail explained
that it was hard for him to maintain a 4.0 average at McGill.  He explained
further that, to have the career he wanted, he needed both good grades and
publications.  
[9]
            

Therefore, after graduation
from McGill, Mr. McPhail decided to pursue further studies, with a view to
possibly raising his average in order to apply to medical school.  According to
Mr. McPhail, after graduating from McGill, he succeeded in finding a job
in Winnipeg, working with a clinical psychology professor and other health
workers in the field of anxiety disorders.  He explained that he did not earn
much income from this job.  However, he explained that he was able to take
courses at the University of Manitoba while working, and he considered his job
as a potential springboard to do a Master’s or PhD.  Indeed, according to Mr. McPhail,
he thought that the combination of work and additional courses would allow him
to “write my ticket.”  According to Mr. McPhail, he received A grades in
many courses, while working full-time and playing sports.  As Mr. McPhail
recalled, he began his studies at the University of Manitoba in 2001 or 2002,
and was enrolled as a continuing student in the Faculty of Science.  He
continued there until the 2005-2006 session.  The term beginning September 2005
was the last term that he did course work.
[10]
        

I note that there is no
independent corroboration of Mr. McPhail’s evidence concerning his
academic performance.  He declined to have his transcripts admitted into
evidence.
[11]
        

According to Mr. McPhail,
armed with the additional work he had done at the University of Manitoba,
together with the grades he felt he needed, he was then in a position to apply
to graduate school and also for scholarships. 
[12]
        

However, according to Mr. McPhail,
after leaving the University of Manitoba, he then went to work as a survey
analyst for the Alberta government.  According to Mr. McPhail, while
there, he heard about the benefits of getting a Master’s degree, and received
encouragement to study with someone in Calgary.  He applied for admission to
graduate school at three universities:  UBC, the University of Calgary and the
University of Manitoba.  According to Mr. McPhail, he was accepted at all
three.  He chose UBC, for the term beginning September 2008.  The summer of
2008, he moved from Winnipeg to the Lower Mainland.  Mr. McPhail explained
that, as of September 2008, he was enrolled as a full-time student in the
Master of Science program at the School of Population and Public Health at UBC.
[13]
        

According to Mr. McPhail,
at the same time he was applying to graduate school, he was also applying for
scholarships.  Mr. McPhail explained that he was awarded two scholarships
for his Master’s program:  a graduate entrance scholarship and the Western
Regional Training Centre Award (the “WRTC Award”).  The total value was $17,000
for each of two years.  Then, according to Mr. McPhail, once he had
started at UBC, he applied for and was awarded the Fredrick Banting and Charles
Best Award (the “Banting Award”), which was $36,000 over two years.  Acceptance
of the Banting Award meant that he was unable to continue receiving the WRTC
Award.  The Banting Award was for the academic years beginning September 2009
and September 2010.  Mr. McPhail explained that, in total, he had grants
and scholarships for a total of three years of his Master’s program.  
[14]
        

In my view, the reasonable
inference is that the graduate student is expected to complete the work
required for the degree within three years of admission as a full-time
student.  Based on Mr. McPhail being admitted in September 2008, the
expectation would be that he would graduate in 2011 with his Master’s.  
[15]
        

However, Mr. McPhail
explained that, when he started the program, he had no particular time in mind
for completing it.  As far as he was concerned, he was simply going to be
working hard and acquiring skills.  Mr. McPhail explained that, initially,
he thought he would finish his degree in two or three years.  But that was
before he saw the benefit of activities such as taking additional courses,
accepting internships and attending conferences.
[16]
        

According to Mr. McPhail,
he took a full course load his first years at UBC.  According to Mr. McPhail,
the program was designed so that the student would take many courses up-front,
and then be more involved in writing.  According to Mr. McPhail, there
were some required courses, together with two electives.  He explained that he
took many additional courses as well, since (according to Mr. McPhail) it
was free for him to do so.  While he was receiving funds from the WRTC Award,
he also had responsibilities related to that Award, for example, meetings
during the week and conferences on weekends.
[17]
        

By September 2011, Mr. McPhail
was no longer in receipt of scholarship money.  However, he had not yet
completed his degree.  He explained that he was successful in obtaining a paid internship
at Vancouver General Hospital, assisting one of the health economists there.  Mr. McPhail
explained that, by taking this position, he was trying to fill out his
expertise, although his Master’s thesis was about child development.  According
to Mr. McPhail, he took on considerable extra responsibilities, including
a teaching assistant position, to distinguish himself after he completed his
degree.  He explained that he was encouraged by his professors.
[18]
        

Mr. McPhail was the only witness who testified about his time at
UBC.  There is no independent evidence concerning the courses he took, the work
he did in those courses or the grades he received.  There is no independent
evidence concerning his performance as a teaching assistant or as an intern,
and no evidence from any of the professors that Mr. McPhail said
encouraged him while he was a graduate student.
[19]
        

According to Mr. McPhail, in 2011, towards the end of the Banting
Award, he applied to do a PhD at UBC.  (I infer the application was made in the
spring of 2011.)  However, he was not accepted into a PhD program.  Mr. McPhail
explained that he was not surprised that he was not accepted.  According to Mr. McPhail,
he then decided to concentrate on his Master’s thesis, “hit a home run with it”
and get it published.  
[20]
        

The application in 2011 was the only application Mr. McPhail made
for admission to a PhD program.
[21]
        

Mr. McPhail had significant interests outside university.  According
to Mr. McPhail, from a young age, he had always been very physically
active and participated in a variety of sports and athletic activities.  While
at university, his activities included cycling and swimming.  From time to
time, Mr. McPhail would train to participate in triathlons.  He was also
an avid skier.  According to Mr. McPhail, d
uring
the ski season, he had a ski pass and did almost 30 days of skiing, six to
eight hours a day, on double black-diamond runs.  Mr. McPhail explained
that his training and athletic activities made him more productive in reading
and writing.
[22]
        

In May 2012, Mr. McPhail had a medical issue that required
attention.  He had a cyst in his groin, and it interfered with his cycling.  He
was referred to a surgeon, Dr. Cheifetz, for assessment.  However, Mr. McPhail
then encountered a long wait, which he found very frustrating.  Among other
things, he was unable to bike as he was accustomed to (including to and from
UBC) and had to cut back.
[23]
        

As of the academic year beginning September 2012, Mr. McPhail had
not yet completed his thesis, the final requirement for his degree, although it
was in progress.  According to Mr. McPhail, his plan at that time was to
graduate in May or June 2013, and then “pursue many options.”  He explained
that, as he was winding down his writing, he was thinking about jobs after
graduation and possibly a PhD.  However, he had not applied for anything.  He
explained that he was talking with his supervisors, and he thought that his
research had gained considerable interest.  He explained that, if he was able
to get his thesis published, then it would “open a lot of doors” to him, both
inside and outside his field.  
[24]
        

I heard no evidence from any of Mr. McPhail’s supervisors to
support Mr. McPhail’s evidence concerning his prospects after completing
the work for his Master’s degree.
[25]
        

Mr. McPhail described how he was typically spending his week around
this time.
  He explained that he
had a very regular training schedule, and also a schedule at UBC.  According to
Mr. McPhail, he was training – that is, cycling, running, swimming and
doing other athletic activities – about 15 to 18 hours a week.  He estimated he
was spending about 20 hours a week in school, and then about 40 hours a
week reading and writing.  Mr. McPhail explained that this did not leave
very much time for socializing.  
[26]
        

Sometime in the fall of 2012, and before the accident, Mr. McPhail
finally saw Dr. Cheifetz concerning his cyst, and she recommended surgery
to remove it.  Mr. McPhail wrote a letter to Dr. Cheifetz, expressing
his unhappiness about the situation and the long wait he had experienced.  His
letter read in part [with original spelling]:
            Please understand
that this health problem has completely changed my life.  I am in a stressful
MSc program and I exercise to relax.  It is hard to work hard when you can’t play
hard.  I also can no longer bike to school while this cyst is around.
            I missed a triathlon
this summer and the good health that goes along with it while waiting.
            I have to focus on
what I can control, and that is half-measure and alternate exercise in the
meantime.  . . . It is unacceptable that someone in the prime of their life
would wait eight months or longer for day surgery that inhibits their ability
to commute or exercise.  . . . 
            At this point I need
to wait for an appt date and write a letter to someone explaining my
situation.  I realize lots of people are unhappy with waittimes, but I have to
say something directly to decision makers.
. . . 
[27]
        

The letter, which is in Mr. McPhail’s handwriting, was put to him
on cross-examination.  At first, Mr. McPhail said that he could not recall
leaving a note for Dr. Cheifetz.  When he was asked to identify a copy of the
letter, his response was that it appeared to be his letter.  When the statement
in the letter that the “health problem has completely changed my life” was put
to him, he said that the problem did not completely change his life.  Rather,
according to Mr. McPhail, he wrote the letter (and made the statement) to
get his appointment moved up.
[28]
        

Mr. McPhail’s surgery was eventually scheduled for December 21,
2012.
[29]
        

The accident happened on December 12, 2012.  According to Mr. McPhail,
he was driving on West 4th Avenue, on his way to UBC to use the pool.  As he
recalled, the defendant ran a Stop sign making a left turn from a side street
onto West 4th, in front of Mr. McPhail and to his right.  As Mr. McPhail
recalled, he was unable to stop in time, although he swerved to try to avoid
the defendant’s vehicle.  According to Mr. McPhail, the front and right
side of his car hit the defendant’s car.  As Mr. McPhail recalled, almost
immediately, he burst into tears and he described himself crying for what felt
like 20 minutes.  He recalled holding his head in his hands, trying to deal
with the level of pain he was having.  He recalled that someone opened the door
to his car and asked him how he was.  He said that he believed he was “in
shock,” although he remembered exchanging information with the defendant.  No
emergency vehicles were called to the scene.  
[30]
        

According to Mr. McPhail, his car was “totalled.”  However, since
he was only a few blocks away from where he lived, he drove the car home. 
According to Mr. McPhail, he was injured, and in shock, and needed to go
to sleep.  He remembered being “in a lot of pain,” and that his “body was
trying to come to grips with trauma.”  
[31]
        

According to Mr. McPhail, over the next few days, he felt “injured
and sore.”  He did not think that he had sustained any broken bones, so he
concluded there was nothing a health care provider could or would do for him. 
He decided to just rest.  As he recalled, his neck, back and shoulders were
“extremely stiff and sore,” and that sitting in a chair was “extremely
painful.”  According to Mr. McPhail, he would “burst out crying,” and have
“flashbacks, like a light switch,” as well as “intrusive thoughts.”  As Mr. McPhail
recalled, he was unable to function because of pain.  Moreover, according to Mr. McPhail,
immediately after the accident, he also had “severe” numbness in his hands and
feet, in addition to being in “severe pain.”
[32]
        

Mr. McPhail saw his family doctor, Dr. Edamura, on December
14, 2012.  At that time, and according to Dr. Edamura’s clinical records, Mr. McPhail
reported (among other things) that his neck and back were sore, that he had
headaches and “intrusive thoughts.”  Dr. Edamura did not note any report
of numbness in Mr. McPhail’s hands or feet.  On examination, Dr. Edamura
found that the range of motion in Mr. McPhail’s neck was restricted and
his posterior neck muscles felt tender.  Dr. Edamura also found that the
range of motion in Mr. McPhail’s back was restricted.  He diagnosed Mr. McPhail
as having neck and back strain, and headaches.  According to Dr. Edamura,
the symptoms Mr. McPhail described also fit the DSM-V criteria for
post-traumatic stress disorder, and he made a provisional diagnosis in that
respect.  In terms of treatment, he recommended that Mr. McPhail take
over-the-counter analgesics (acetaminophen and ibuprophen) and have some
physiotherapy.
[33]
        

Dr. Edamura did not see Mr. McPhail again until June 2014.
[34]
        

On December 21, 2012, Mr. McPhail had day surgery for his cyst.
[35]
        

According to Mr. McPhail, he spent time over the Christmas holidays
with his family, apparently in San Francisco.  According to Mr. McPhail,
he had indicated to his family that he was concerned about seeing and spending
time with them because he was so irritable and in pain as a result of the
accident.  Despite that, he acceded to encouragement from one of his brothers
to visit.  According to Mr. McPhail, the trip was stressful.  As he
recalled, he was irritable and argued with family members.  In his evidence, Mr. McPhail
completely downplayed the possibility that discomfort and the need to heal from
his surgery may have had any effect on his mood or his willingness or ability
to participate in activities.
[36]
        

Mr. McPhail has not seen either of his brothers since December
2012.  As he recalled, he saw his parents only once for Christmas after
December 2012.  As of trial, he said his parents were living in Winnipeg, “as
far as I know.”
[37]
        

According to Mr. McPhail, after the accident, he was unable to keep
up the level of activities he had done before the accident, and things took
more effort.  As he recalled, the first month, walking was painful, and he had
to rent a car to get around.  According to Mr. McPhail, his posture was
very affected.  As Mr. McPhail also recalled, his digestive system was
also affected and he became “incredibly constipated” for two or three days,
which was “incredibly painful.”  He was sleeping 12 hours a day, but his sleep
was interrupted by dreams, flashbacks and pain.  He felt much less productive
with his school work, compared with before the accident.  
[38]
        

Mr. McPhail rejected altogether the suggestion that the wound from
his surgery interfered with his ability to bike and walk.
[39]
        

In January 2013, Mr. McPhail began physiotherapy, which he attended
regularly (about three times a week) until May 2013.  Jessie Wu, Mr. McPhail’s
physiotherapist, was called by the defendant as a witness at trial.  Mr. McPhail
and Ms. Wu have different perspectives on Mr. McPhail’s progress
during the months he was receiving therapy.
[40]
        

According to Mr. McPhail, as his level of pain lessened, and he
worked on strengthening areas, he was able to do more to try to reduce his
pain.  However, he had pain most of the time.  Mr. McPhail saw his
physiotherapy as targeted at the treatment of his injuries, and the exercises
were not activities he would have chosen to do but for the accident.  He
explained that, because of the demands on his time to complete his thesis, he
was not able to fully engage in the exercises prescribed by Ms. Wu.  As Mr. McPhail
recalled, in addition to his therapy with Ms. Wu, he did slow running and
non-contact sports.  He found skiing too painful.  
[41]
        

Ms. Wu made progress notes of her sessions with Mr. McPhail,
including Mr. McPhail’s reports to her about how he was doing and his
activities.  She explained that in the “Subjective” section of her notes, she
records what the patient told her in response to her query about how the
patient was doing, and her practice is to make her notes the same day as the
treatment sessions.  She followed that practice in her progress notes for Mr. McPhail.
 Mr. McPhail confirmed that Ms. Wu would ask him about his symptoms
and physical activities at his sessions.  
[42]
        

At a session on January 15, 2013, Ms. Wu noted Mr. McPhail’s
report to her that he was improving, “able to swim 30 mins Sun/Mon – no
increase in symptoms during or after.”  Mr. McPhail was unable to recall
making this report to Ms. Wu.  He explained that he slowly resumed
activities that he felt would be the types of exercise that would address his
symptoms.  According to Mr. McPhail, he resumed “getting in the water”
sometime in 2013, but he was unable to identify a date.
[43]
        

At a session on January 19, 2013, Ms. Wu noted Mr. McPhail’s
report that he was “Improving – able to swim 30 mins and play vball
[volleyball] for 2 hrs yesterday.”  Mr. McPhail was unable to recall
making this report to Ms. Wu.  However, according to Mr. McPhail, he
had a great deal of pain playing volleyball, was unable to jump because of
pain, and mostly stood around and talked to friends.  
[44]
        

At a session on January 22, 2013, Ms. Wu noted Mr. McPhail’s
report that he was “Improving – able to run 8 km. go for 1 hr bike ride without
any sharp pain.”  Mr. McPhail was again unable to recall making this
report.  He could not recall when he resumed cycling after the accident. 
According to Mr. McPhail, now, when he cycles, he has pain and weakness in
his spine.
[45]
        

At a session on January 24, 2013, Ms. Wu noted Mr. McPhail’s
report that he was “Improving – able to go skiing for 4.5 hrs yesterday – had a
few falls but not too bad.  Feels a bit stiff today in midback.”  According to Mr. McPhail,
the 4.5 hours was to travel to Whistler and come back, and he did not believe
he said that he had been skiing for 4.5 hours.  He testified that he went up to
Whistler thinking exercise and fresh air might help him, and would have been
skiing for maybe a couple of hours.  According to Mr. McPhail, he left
because he was not able to ski properly and was in “a lot of pain.”
[46]
        

At a session on January 29, 2013, Ms. Wu noted Mr. McPhail’s
report of “Less back pain but more ‘tingling’ feelings through back.  Upper
body is doing well.  Went for a 8 km run and an 1hr swim over weekend.  Felt ok
after.”
[47]
        

At a session on April 16, 2013, Ms. Wu noted Mr. McPhail’s
report that he was “Doing well – feeling 90%.  still some days when he feels
‘nervy’ sensations.  Still hasn’t done ex’s much but had submitted thesis so
will try more now.”
[48]
        

Ms. Wu noted a number of times that Mr. McPhail was not doing
the home exercises she prescribed.  Mr. McPhail disagreed with this. 
According to Mr. McPhail, from January to May, he spent much time and
effort on exercise, the 36 physiotherapy treatments were a significant
indication of his efforts to mitigate the effects of his injuries, and what he
did was reasonable given the other demands on his time.
[49]
        

According to Mr. McPhail, he did not seek any treatment for his
PTSD symptoms, at least in part because of all the other demands on his time
and the “severe time pressure” he felt he was under because of how he felt he
was functioning.  According to Mr. McPhail, he did not feel he was able to
think in the same way as before the accident.  Mr. McPhail explained that Dr. Edamura
had not recommended any counselling for his PTSD symptoms.  He explained further
that he did his own research concerning how to reduce what he considered his
PTSD symptoms and also had discussions with others in his department at UBC
about what he should do.  According to Mr. McPhail, he felt that
self-management of his symptoms was sufficient, especially because he was also
managing his physical symptoms and the damage to his career.
[50]
        

Mr. McPhail successfully defended his thesis in May 2013.  However,
according to Mr. McPhail, his pre-accident plans to engage in teaching
assistant positions, volunteering, optional activities, attending conferences
and networking to enhance his resum
é

had all been severely curtailed because of the accident.  Mr. McPhail
indicated that, without the accident, he would have attended 15 conferences and
done two more internships, among other things, all while he was finishing
writing his thesis and physically training 20 hours a week.  Instead, according
to Mr. McPhail, after the accident, he was focussing on just what needed
to be done, and getting that done with what he described as his reduced
capacity.
[51]
        

I note that, according to Mr. McPhail, in the year December 2011 to
December 2012, he attended about four conferences.  However, he explained that
the year before the accident was not a good indicator of what he would have
done but for the accident.
[52]
        

According to Mr. McPhail, his reduced capacity after the accident
also affected his ability to apply for jobs, and, but for the accident, he
would have made many more job applications.  Indeed, according to Mr. McPhail,
if he had not been injured in the accident, he would have submitted 500 job
applications.
[53]
        

According to Mr. McPhail, in May 2013, he had a telephone interview
in connection with a position at Vancouver Coastal Health Authority.  Then in
August 2013, he applied for a position with the Legal Services Society.  He was
not hired for either position.  The reason or reasons why are unknown.
[54]
        

In his evidence in chief, Mr. McPhail said that, in September 2013,
he entered himself in a “bike event.”  He did not identify the event.  He
explained that he chose the bike event because, given the nature of his back
injury, it was easier to sit on a bike than run.  He explained that he trained
for the event, but he had neck and shoulder pain, and could not train as much
after the accident as before the accident. 
[55]
        

On cross-examination, Mr. McPhail identified the “bike event” as
the RBC “GranFondo,” a 122 kilometre bicycle race between Vancouver and
Whistler.  Mr. McPhail confirmed that he completed the ride in about four and
a half hours.
[56]
        

Mr. McPhail’s Master’s degree was conferred at the Fall 2013
convocation.
[57]
        

How Mr. McPhail was spending his time over the next 12 months is
unclear.  He continued to live in the apartment in Vancouver, where he had
lived while a graduate student.  He had no employment income in 2014. 
According to Mr. McPhail, he knew that he had to be working, and, sometime
in late 2014 and continuing into 2015, he began submitting job applications
through a UBC Careers web portal.  According to Mr. McPhail, there were
many jobs in the Vancouver area for someone with a Master’s degree, and he had
other training and experience that he believed would have made him “an
extremely strong hire.”  However, he received no positive responses.  According
to Mr. McPhail, he felt the number and quality of jobs he could apply for
and perform were “irreparably” affected by the accident, his pain and
disability.
[58]
        

In June 2014, Mr. McPhail saw Dr. Edamura for the first time
since December 2012.  According to Dr. Edamura, Mr. McPhail reported
that his back and neck were still sore.  Mr. McPhail also reported on his
PTSD symptoms.  On physical examination, Dr. Edamura observed that range
of motion in Mr. McPhail’s neck and back were about 90% of normal, with a
decrease in lateral flexion.  Dr. Edamura diagnosed a neck and back strain
and advised Mr. McPhail to continue massage therapy and exercise
treatments.  
[59]
        

Dr. Edamura again saw Mr. McPhail in February and then in
early March 2015.  On examination at the February visit, Dr. Edamura
observed restricted range of motion of Mr. McPhail’s back.  According to Dr. Edamura,
Mr. McPhail “told me that the post traumatic stress disorder following the
motor vehicle accident was still affecting his life.”  On examination at the
visit in March, range of motion in Mr. McPhail’s neck and back were
restricted.  Dr. Edamura ordered an MRI of Mr. McPhail’s thoracic and
lumbar spine to rule out disc disease.
[60]
        

Dr. Edamura last examined Mr. McPhail on April 24, 2015. 
There was still some restriction in the range of motion in Mr. McPhail’s
neck and back.  According to Dr. Edamura, the MRI scan report showed no
significant nerve or spinal cord damage, and mild spondylosis and osteoarthritis. 
Dr. Edamura observed that “most of Mr. McPhail’s injuries would be
due to a muscle strain.”  Dr. Edamura advised Mr. McPhail to continue
his exercises.
[61]
        

The last time Dr. Edamura saw Mr. McPhail was on April 29,
2015, when Mr. McPhail asked Dr. Edamura to prepare a medical/legal
report, which Dr. Edamura did.  I will discuss his report below.  
[62]
        

By the summer of 2015, Mr. McPhail concluded that he could no
longer afford to pay rent and gave up his apartment.  According to Mr. McPhail,
as of September 2015, he began a period of homelessness, which was continuing
as of trial.  This situation was very distressing for him.  He looked for work
through temp agencies, and was able to find temporary, minimum wage jobs. 
However, according to Mr. McPhail, even though he was working and in great
pain, he was not able to earn enough money to pay his expenses.  According to Mr. McPhail,
because of the accident, he was unable to enjoy his accomplishments, unable to
pursue the career he wanted and unable to earn what his education and
experience should have permitted him to earn.  Instead, he was forced to take
any available work just to earn a little money.  
[63]
        

As of trial, Mr. McPhail was working primarily as a labourer with a
moving company.  His total reported income for 2016, according to his notice of
assessment from the Canada Revenue Agency, was $11,671.  In contrast, according
to Mr. McPhail and but for the accident, he expected to earn an annual
starting salary of about $75,000, which was about the mid-range of the jobs he
read about that he considered he was qualified for.  One of his goals prior to
the accident had been to find a job with a good pension, and he said that he
planned to work to age 70.  According to Mr. McPhail, based on his
pre-accident capacity, he has the qualifications for positions being posted on
the current “Careers at UBC” website, for example, the position of Graduate
Student Development Officer.  However, despite his attempts to apply for such
positions, he has not been hired.  Mr. McPhail believes his continuing
physical and mental symptoms from the accident have contributed to this result. 
In Mr. McPhail’s view, as a result of the accident, he has lost five or
six productive years from his life.
[64]
        

Mr. McPhail described himself as socially isolated.  He attributes
this in large part to his poverty and homelessness, which, in turn, he believes
have come about as a result of the accident and the injuries he sustained in
the accident.  He is estranged from his family.  
[65]
        

According to Mr. McPhail, he continues to experience symptoms,
including psychological symptoms, which he believes are the result of injuries
he sustained in the accident.  These include what he described as a “toxic”
level of stress resulting from his living conditions.  He has pain in his neck,
shoulders and back, and feels swelling in those areas.  He also described
feeling soreness, tightness, stiffness and spasms.  He described having
“severe” numbness in his hands and feet, and problems with his posture.  He is
no longer as physically fit and able, compared with before the accident. 
According to Mr. McPhail, he feels very frustrated with his current
situation, because, when the accident happened, he had put himself in the
position where he had many options for success on the table.  
[66]
        

Opinion evidence from four
medical doctors was tendered at this trial.  Mr. McPhail tendered opinion
evidence from Dr. Edamura.  The defendant tendered opinion evidence from Dr. John
Stewart (a neurologist), Dr. Jonathan Hummel (an orthopedic surgeon) and Dr. Harris
Lari (a psychiatrist).  All of the doctors testified at trial.
[67]
        

Dr. Edamura was
qualified as a medical doctor with expertise in family medicine, qualified to
give opinion evidence relating to the diagnosis, treatment and prognosis with
respect to the injuries Mr. McPhail claimed to have sustained as a result
of the accident.
[68]
        

Much of Dr. Edamura’s report
is a summary of his clinical records.  A lengthy paragraph on p. 4 is
essentially the history Mr. McPhail provided to Dr. Edamura on April
29, 2015.  
[69]
        

Dr. Edamura’s opinion
is contained in a single paragraph, which begins at the bottom of p. 4 of
his report.  He says:
In summary, this previously fit and active Triathlete and
graduate student was injured in an MVA on December 12, 2012, from which he has
not recovered and is not or only slowly improving.  He has ongoing neck,
thoracic, and lower back pain since the MVA and still requires analgesics.  He
is still partially disabled (unable to fully work as a professional consultant
and fully exercise as a triathlete, which he did prior to the MVA, because of
pain).  He has undergone different therapies:  PT, RMT, and exercise.  He has
not improved significantly since stopping the physical therapies.  They helped
his back pain but he still needs pain killer for his back pain and therapy to
maintain his range of motion.  I predict that he will recover but it may take
many more months or years at the rate that he has been recovering so far.  It
is possible he may have some permanent disability or a prolonged recovery. 
Although he has been very self motivated and proactive, his back and neck pain
are still bothersome.  Possibly some other rehabilitation or exercise program
may be beneficial.  He will be prone to further neck pain, thoracic, and back
pain if he were to be involved in another MVA or accident.  He still has some
anxiety when driving and the post traumatic stress disorder still affects his
sleep and his mood at times.  This should improve with time but may require
some psychological therapy.
[70]
        

Dr. Stewart is a medical doctor and a specialist in neurology.  He
has specific expertise with disorders and damage of the peripheral nervous
system.  Dr. Stewart was tendered by the defendant and qualified as a
neurologist, qualified and able to diagnose and provide opinion evidence
concerning neurological symptoms, and, in particular, the diagnosis and
treatment of neck, back and spinal cord injuries and issues arising from them,
relevant to the issues in this case. 
[71]
        

Dr. Stewart carried out an independent medical examination of Mr. McPhail
on April 18, 2018.
[72]
        

As part of the examination, Dr. Stewart asked Mr. McPhail to
identify his current symptoms in order of severity.  Mr. McPhail provided
the following list [
italics
 in Dr. Stewart’s report]:
1.         “Pain and weakness in my spinal
cord when I do certain activities”. . .
2.         “Pinched nerve(s)” in the left
lower lumbar area greater than the right, and in the left mid thoracic spinal
area.  . . . 
3.         “A ribbon of numbness”.  . . .
Sometimes it seems to involve the right leg or occasionally the left, and sometime
he feels the whole right leg is abnormally “numb”.
4.         In the balls of his feet and to
a lesser extent in the tips of his toes, sometimes there will be a mild
numbness.  . . . 
5.         In his upper limbs, he says
that sometimes there is numbness in the tips of the fingers and sometimes
involving the whole hands.  Sometimes this is exacerbated by cold.  He is not
sure if certain fingers are preferentially involved.  . . . Occasionally he
wakes at night with these symptoms in his hands though the symptoms themselves
do not wake him.  . . . He certainly does not describe any permanent sensory
symptoms in the hands, and he says that the strength there is very good as is
the strength in the upper limbs.
6.         Neck stiffness, pain and some
mild residual decrease range of motion.  . . . 
7.         Driving behaviour:  In certain
situations he is quite fearful and remains somewhat so now . . . .
8.         Cognition:  He says that he is
concerned that his “
academic
” cognition is impaired but says that he is
not doing anything to “
challenge my brain
” . . ..
9.         He is
very concerned about the long-term sequelae of the injuries he alleges to have
sustained in this MVA.
[73]
        

On examination, Dr. Stewart concluded that there were no
significant neurological abnormalities present.
[74]
        

Dr. Stewart then provided his diagnoses and opinions:
1.         Whiplash injury to
neck and spine:
Judging from the records that I have reviewed and my
interview and examination, I am basing this diagnosis and opinion on assumed
facts as related above.  In my opinion, Mr. McPhail experienced a whiplash
injury in his MVA and this gave rise to his spinal symptoms.  For reason[s]
explained below, it is impossible for me to judge the severity and duration of
these symptoms.  However, I am impressed with the physiotherapy reports of 2013
(see above) that it is unlikely that his symptoms were severe in view of his
abilities to participate in a variety of significant athletic pursuits.
2.         With respect to his
complaints of “pain and weakness in my spinal cord” i.e. the mid-thoracic spinal
pain:
I think this is a minor manifestation of the whiplash injury
and is myofascial pain and has nothing to do with his spinal cord or the nerves
exiting therefrom.  Of note, there were no significant abnormalities seen in
this area on MRI.
3.         Regarding the “pinched nerve”
in lower back:
These symptoms are quite trivial and are non-anatomic. There
is nothing to convince me about there being a significant pinched nerve, and
his MRI of the lumbar spine supports this view.
4.         The foot and leg numbness:
This is intermittent and mild and I could find no
significant sensory abnormalities to corroborate a neurological problem except
for the minor numbness on the medial aspects of the plantar surfaces of the
great toes. Sometimes this is simply caused by minor pressure from footwear on
a nerve to that area and would not relate to his MVA.
5.         Hand numbness:
This is mild and intermittent and right more than left and
could represent very mild carpal tunnel syndrome (CTS) (pinching of the median
nerve at the wrist).  Although this has been attributed by a few authors to
trauma to the wrists during an MVA secondary to acute pressure on the wrists
from the impact of the wrists on the steering wheel, CTS is extremely common in
the general population, especially in persons who do heavy physical work.  I
cannot attribute these symptoms to his MVA.
6.         Posttraumatic stress
disorder (PTSD):
The diagnosis of PTSD has been raised in some of the notes
that I have reviewed.  I think the diagnosis originated with Mr. McPhail himself
although I cannot be certain of that.  I do not think that he has this disorder
but I would defer to a psychiatric evaluation.
7.         I
believe that Mr. McPhail is suffering from a complex mixture of
whiplash-induced pain (now lessening), hypochondriasis, heightened somatic
vigilance (increased awareness and undue concern over minor symptoms), anxiety,
anger, frustration and possibly depression.  I suspect that these have led to
him to be consciously or subconsciously exaggerating and unfortunately becoming
obsessed by his symptoms.  I cannot say whether these issues were directly
caused by the MVA.  I would defer to a psychiatrist for his or her opinion.
[75]
        

The only treatment recommendation was psychiatric evaluation and
treatment, which Dr. Stewart said was “essential.”
[76]
        

In terms of prognosis, Dr. Stewart said:
This depends on the diagnosis and management suggested by a
psychiatrist. The whiplash symptoms, in my view, are now trivial and he is
working heavy manual jobs, which would support that view, and I would therefore
expect these mild residual symptoms to continue to improve.
[77]
        

On cross-examination, Mr. McPhail put to Dr. Stewart that the
findings on the MRI scan (disc space narrowing and desiccation, slight annular
bulging) were consistent with the conclusion that these resulted from the
accident, and were consistent with the accident having caused a bulging disc.  Dr. Stewart
explained that many people have these same findings on an MRI scan and have no
symptoms, and it would not be right to conclude a cause and effect from the
results of the MRI scan, or ascribe symptoms to the MRI findings.  Mr. McPhail
also put to Dr. Stewart that Mr. McPhail had sustained a herniated
disc as a result of the accident.  Although Dr. Stewart acknowledged that
it was possible, in his opinion, the likelihood that Mr. McPhail had
sustained a herniated disc was very low and it was highly unlikely.  
[78]
        

With respect to his prognosis that Mr. McPhail’s whiplash symptoms
would continue to improve, Dr. Stewart acknowledged, that it was
impossible to predict accurately, and it was possible that Mr. McPhail would
have symptoms indefinitely.
[79]
        

Mr. McPhail put to Dr. Stewart that a timeline of sudden and
extreme hand numbness continuing from the accident to trial would support the
accident as the cause (in contrast to the diagnosis stated by Dr. Stewart
in his report).  Dr. Stewart responded that it was possible, but he did
not have enough information about Mr. McPhail’s early symptoms and
therefore anything he could say would be speculative.
[80]
        

Dr. Hummel is a medical doctor with a speciality in orthopaedic
surgery.  He was tendered by the defendant and qualified as an expert in the
field of orthopaedics, qualified to give opinion evidence regarding the
diagnoses, prognoses and treatment of matters in that field, relevant to the
issues in this case.
[81]
        

Dr. Hummel carried out an independent medical examination of Mr. McPhail
on April 19, 2018.
[82]
        

Dr. Hummel recorded Mr. McPhail’s complaints as of April 19
as:  pain, weakness and stiffness in his neck on occasion; pain in his chest,
posteriorly to the right of midline in the mid-thoracic region; pain at the
base of his skull and spine, which occasionally goes into his right buttock;
and occasionally intermittent numbness and tingling in his hands and feet.
[83]
        

On examination, Dr. Hummel reported that Mr. McPhail had a
“full normal range of motion.”  Dr. Hummel noted that Mr. McPhail:
kept stressing that the range of motion was for normal
people, not high-class athletes, and he was concerned that in fact his range of
motion would be interpreted as normal for him; however, he felt that his range
of motion was diminished.
[84]
        

Dr. Hummel described the rest of the examination as
“unremarkable.”  He could find no evidence of any neurologic deficits.  Mr. McPhail
had full range of motion of both shoulders, elbows and wrists, and full range
of motion of his lower back.  He reported some tenderness at the midline of his
lower lumbar spine, but otherwise, all other findings were negative.  His feet
were normal.  Dr. Hummel was unable to find any other pathology.
[85]
        

In Dr. Hummel’s opinion, Mr. McPhail’s complaints as of April
19, 2018 were “possibly related to the accident.  However, there were no
objective clinical findings on examination.”  In accordance with his
instruction letter, he drew a distinction between “possibly” (meaning less than
50% likely) and “probably” (meaning more than 50% likely) and could say only
that Mr. McPhail’s complaints were possibly related to the accident, based
on his examination and the documents (including Dr. Edamura’s clinical
records and Ms. Wu’s progress notes) he reviewed.  With respect to a
prognosis, Dr. Hummel said:
There are no supportive objective clinical findings.  Mr. McPhail
states however since he is a superior athlete, he has not recovered to the
elite level he was prior to the accident.  I believe he has settled and the
prognosis is good from the orthopedic perspective.
[86]
        

In Dr. Hummel’s opinion, there was no evidence of objective
limitations in relation to Mr. McPhail’s functional capacity, and he found
no evidence that would prevent Mr. McPhail from returning to his
pre-accident level of activity.  Dr. Hummel had no treatment
recommendations, and there were no therapies or treatments required.
[87]
        

Mr. McPhail began his cross-examination of Dr. Hummel with a
question about thoracic outlet syndrome.  That was the first time in the trial
that this condition had been mentioned.  It was not mentioned in the notice of
civil claim.  It was not mentioned in Mr. McPhail’s trial brief. 
Thereafter, Mr. McPhail put a number of questions to Dr. Hummel with
a view to having Dr. Hummel accept thoracic outlet syndrome as a diagnosis
for Mr. McPhail.  Dr. Hummel rejected it.  Dr. Hummel stated
that he did not think that Mr. McPhail had thoracic outlet syndrome, based
on Dr. Hummel’s clinical examination of Mr. McPhail.  Mr. McPhail
focussed on a reported symptom of numbness in the patient’s hands.  Dr. Hummel
explained that this was a possible indicator of thoracic outlet syndrome, but
it was only one of numerous clinical findings.  Dr. Hummel agreed that if
someone had objective findings of whiplash together with pain and numbness in
the person’s hands, thoracic outlet syndrome was a possible diagnosis, but, he
cautioned, not in every case.
[88]
        

Mr. McPhail put a series of questions to Dr. Hummel based on
hypotheticals concerning the speed of the vehicles involved in the accident. 
However, there was no evidence of the speed of either Mr. McPhail’s
vehicle or the defendant’s vehicle, and therefore there was no factual
foundation for this series of questions.  There was a similar problem with a
series of questions Mr. McPhail put to Dr. Hummel that assumed that,
before the accident, Mr. McPhail’s range of motion was greater than what
would be considered “normal,” and (therefore) if Mr. McPhail’s range of
motion was normal after the accident, that represented a loss to him. 
Questions put to Dr. Hummel that assumed Mr. McPhail had problems with
certain swim strokes after the accident, and that these problems were the
result of injuries he sustained in the accident, also had no foundation in Mr. McPhail’s
evidence.
[89]
        

Mr. McPhail attempted to secure Dr. Hummel’s agreement that
his complaints of tenderness at the midline of C5, which Dr. Hummel
mentioned in the “Physical Examination” section of his report, was supported by
the MRI scan.  Dr. Hummel rejected this proposition.  He explained that
there was no connection between the findings on the MRI scan and Mr. McPhail’s
report of tenderness around C5.  Dr. Hummel repeated that he found no
evidence of damage and observed that there could be numerous causes for
tenderness five years after a motor vehicle accident.  Moreover, the tenderness
was not associated with any clinical findings or with any significant
pathology.  In response to a somewhat rhetorical question put to him by Mr. McPhail,
implying that there was no other cause for this symptom apart from the
accident, Dr. Hummel identified Mr. McPhail’s running twice a week as
a possible cause for tenderness in his neck.  In Dr. Hummel’s opinion, the
accident was not the cause.  
[90]
        

Dr. Lari is a medical doctor with a specialty in psychiatry.  He
was tendered by the defendant and qualified as an expert in psychiatry,
qualified to give opinion evidence regarding psychiatric diagnoses, prognoses
and treatment in relation to the matters at issue in this case.
[91]
        

Dr. Lari carried out an independent medical examination of Mr. McPhail
on April 30, 2018.  This included a clinical interview with Mr. McPhail
lasting approximately two hours and 30 minutes.  
[92]
        

Dr. Lari also had Mr. McPhail complete five commonly used
psychiatric rating scales, including the Beck Depression Inventory (BDI-II),
the Patient Health Questionnaire (PHQ-9) and the PTSD Checklist (PCL-5).  In
his oral evidence, Dr. Lari explained that these rating scales are not
diagnostic.  On the PTSD Checklist, for example, Mr. McPhail’s total score
was 12/80.  On the PHQ-9, Mr. McPhail’s total score was 2/27.  Other than
the score on the PCL-5, Dr. Lari did not comment in his report, and was
not asked during his evidence at trial, about how Mr. McPhail’s other
scores should be interpreted.  I decline to attempt to interpret them on my
own, without the assistance of an expert.
[93]
        

With respect to psychiatric diagnoses, Dr. Lari’s opinion was as
follows:
Mr. McPhail reports some of
the features of Posttraumatic Stress Disorder (PTSD) following the MVA of
2012.  However, I am unable to tell if he met the full diagnostic criteria of
PTSD after the index MVA.  In my opinion, Mr. McPhail developed the
symptoms as a direct consequence of the MVA of 2012.
His medical treatment notes
indicate some of the features of PTSD and a diagnosis of PTSD was mentioned in
Medical Legal Report of Dr. Arthur Edamura (dated May 7, 2015).  But the
information available to me is not comprehensive enough to support full
diagnosis.
Mr. McPhail scored 12 on
PCL-5 completed at time of my assessment.  PCL-5 is a commonly used psychiatric
rating scale for PTSD.  A total score of 33 or higher suggests the patient
needs further assessment to confirm a diagnosis of PTSD.
During my assessment he reported
some of the features of PTSD as well as he denied any significant impact of the
trauma symptoms on his current day to day life and thus I am diagnosing him
with Unspecified Trauma-and Stressor Related Disorder and not PTSD.
He unfortunately denies trying
any treatment for PTSD. He would benefit from seeing a Psychologist trained in
treating trauma related symptoms and chronic pain.
Mr. McPhail had a
significant suspicious stance towards myself, healthcare and legal systems at [the]
time of my assessment.  His chart review also indicates behavioral difficulties
towards healthcare staff in the past.  It will be most helpful to refer him for
a Psychological assessment including personality assessment to rule out any
underlying personality disorder / traits contributing towards his current
difficulties.  Collateral history from family members would also be invaluable.
He is currently working full time and denies any current
significant impairment / disability arising from mental health symptoms.
[94]
        

With respect to a physical diagnosis, Dr. Lari deferred to others.
[95]
        

In a brief addendum report dated June 28, 2018, Dr. Lari wrote:
1.         My diagnosis of Unspecified
Trauma-and Stressor Related Disorder remains the same.
2.         Mr. McPhail denied any
treatment for his trauma related symptoms following the MVA of 2012.  If he may
have participated in appropriate treatment his symptoms may have further
reduced if not resolved by now.
3.         Mr. McPhail would benefit
from participating in Cognitive Behavior Therapy (CBT).  CBT will help improve
his psychosocial functioning and reduce his mental health symptoms.  A standard
CBT course includes 12 – 16 sessions, subject to re-evaluation.
4.         Mr. McPhail
reports ongoing pain since the MVA of 2012. He would benefit from seeing a
Psychologist trained in CBT for both chronic pain and trauma.  CBT will help
him learn psychological skills to deal with his reported chronic pain. The
psychologist could also help clarify psychological contribution towards his
symptom of pain.
[96]
        

On cross-examination, Mr. McPhail challenged Dr. Lari’s
diagnosis of Unspecified Trauma-and Stressor Related Disorder, suggesting
instead that the appropriate diagnosis was PTSD, based on the description (or
at least a summary of it) from the DSM-5.  Dr. Lari did not agree, essentially
for the reasons stated in his report
. 
Dr. Lari explained that the criteria in the DSM-V were not a checklist,
and there is also a clinical assessment that must be done before a diagnosis is
made.  He acknowledged, however, that if the criteria are met, then the
diagnosis of PTSD is usually made.  Dr. Lari pointed out that what he
observed in Mr. McPhail at the time of the assessment was anxiety, rather
than a negative affect.  Mr. McPhail put to Dr. Lari that his
homelessness was an example of distress for purposes of satisfying Criterion G
for the diagnosis of PTSD.  Dr. Lari responded that, while homelessness
could be an example of distress it was not in his view because of PTSD. 
Rather, the distress was a result of Mr. McPhail’s homelessness and
financial difficulties, and Dr. Lari was unable to say why it was that Mr. McPhail
could not get a job in his chosen field.  Dr. Lari also mentioned that it
would be helpful to have collateral information in order to make a final
decision on the diagnosis of PTSD.
[97]
        

With respect to treatment for PTSD symptoms, Dr. Lari did not agree
with Mr. McPhail that talking to a colleague was the same as seeking
treatment.  It was not treatment, in Dr. Lari’s opinion.  He repeated on
cross-examination that cognitive behavioural therapy is recommended for PTSD,
and also a trial of antidepressant medication.
[98]
        

As context for my findings and conclusions about Mr. McPhail’s
injuries, and for my discussion concerning the various heads of damages, I will
first make some observations concerning two important issues in this case:  credibility
and causation.
[99]
        

Mr. McPhail’s credibility is a crucial issue in this case.  He called
no independent or collateral witnesses to help fill in details about important
aspects of his life, relationships and functioning before and after the
accident.  
I have no evidence
about Mr. McPhail’s pre-accident skills, work history, quality of work and
work habits from anyone except Mr. McPhail.  I did not hear from anyone
who worked with him, or who was involved with him academically, or who might
have provided a reference when he was looking for a job.  I did not hear from
any of his friends or family members.  I have no independent evidence of Mr. McPhail’s
pre- and post-accident vocational potential.
  On all those points, his
evidence stands alone.  Mr. McPhail’s view that the accident devastated
his prospects and has ruined his life was a consistent theme when he gave his
evidence.  
[100]
     
The only
medical expert evidence tendered by Mr. McPhail came from his treating
physician, Dr. Edamura.  However, Dr. Edamura’s opinions and
diagnoses were based almost exclusively on Mr. McPhail’s subjective reports
of symptoms, and on Mr. McPhail’s reports to Dr. Edamura about how
his life was being affected.  I do not criticise Dr. Edamura in that
respect.  
The doctor’s job is to
take the patient’s complaints at face value and offer an opinion based on
them.  It is for the court to assess credibility:  see 
Edmondson v. Payer
,
2011 BCSC 118, at para. 77; aff’d 2012 BCCA 114.
  However, if I
conclude that Mr. McPhail is not a credible or reliable witness, I can
give little or no weight to Dr. Edamura’s opinion evidence.
[101]
     
I am not
obliged to reject all of a witness’s evidence simply because I have concluded
the witness is not credible or reliable.  The assessment of credibility
involves examination of various factors such as:  the witness’s ability and
opportunity to observe events; the firmness of the witness’s memory; the
witness’s ability to resist the influence of interest to modify his or her
recollection; whether the witness's evidence harmonizes with independent
evidence that has been accepted; whether the witness changes his or her
testimony during direct and cross-examination; whether the witness’s testimony
seems unreasonable, impossible, or unlikely; whether a witness has a motive to
lie; and the demeanour of a witness generally.  Moreover, the assessment of a
witness’s credibility must reasonably subject the witness’s story to an
examination of its consistency with the probabilities of the surrounding
conditions or circumstances.  The real test of the truth of the story of a
witness in such a case must be its harmony with the preponderance of the
probabilities which a practical and informed person would readily recognize as
reasonable in that place and in those circumstances.  See generally 
Bradshaw
v. Stenner
, 2010 BCSC 1398, at para. 186, aff’d 2012 BCCA 296.
[102]
     
Where, as
here, a plaintiff’s case relies on subjective symptoms with little or no
objective evidence of continuing injury, the court must be exceedingly careful
in examining the evidence and assessing credibility:  
Price v. Kostryba

(1982), 70 B.C.L.R. 397 (S.C.).
[103]
     
I do not
doubt Mr. McPhail’s intelligence.  However, I have concluded that I must
approach most of Mr. McPhail’s evidence, especially where it relates to
his pre- and post-accident prospects, with a great deal of caution.
[104]
     
Mr. McPhail
was in the difficult and challenging position of presenting his own case. 
However, he was very strongly committed to the perspective that, in a life that
was full of promise before the accident, the accident devastated all of his
hopes and plans.  In my view, that perspective permeated the whole of his
evidence.  To put it another way, in giving his evidence, Mr. McPhail was
unable to resist arguing his case.  He was incapable of resisting the influence
of interest in building his case, and incapable of presenting facts and events
in anything close to an objective way.  His description of events, including
his use of language (which was often conclusory rather than factual), was, in
my view, being tailored specifically to argue his case.  All of this damaged
both his credibility and his reliability.
[105]
     
A few
examples will illustrate my point.  
[106]
     
The first
relates to events in December 2012, after the accident.  Based on Mr. McPhail’s
evidence in chief, the accident, and the accident alone, was responsible for
his very considerable discomfort for the rest of the month of December 2012. 
The accident, and the accident alone, was responsible for his bad mood and
irritability during the very unsuccessful visit with his family members over
Christmas 2012, and the resulting damage to family relationships.  It was not
until Mr. McPhail’s cross-examination that I heard about another important
event in his life, namely the surgery on December 21.  This was the surgery for
the condition that had been plaguing Mr. McPhail for months, a health
problem he described as one that had “completely changed” his life.  When he
was asked about the surgery and his recovery, Mr. McPhail completely
dismissed it as a factor affecting him in any significant way.  His evidence in
that respect was not credible.  He demonstrated a very strong tendency to
attribute all of his life’s problems to the accident, and ignore other aspects
of his life.
[107]
     
The second
relates to the letter that Mr. McPhail wrote to Dr. Cheifetz, which
was put to him on cross-examination.  He was, at least at first, reluctant even
to acknowledge the letter as his own.  He then attempted to distance himself
from the words that he used, explaining that his real reason for writing the
letter was to get surgery more quickly, and implying that the reason was not
because (as he stated) “this health problem has completely changed my life.” 
His evidence at trial was another indication that Mr. McPhail wished to
minimize the effects of other problems in his life, and maximize what he
claimed were the effects of the accident.  On the other hand, the letter itself
suggests that Mr. McPhail was willing to exaggerate his symptoms to
achieve a particular end (surgery sooner rather than later).  This also damages
Mr. McPhail’s credibility and reliability.
[108]
     
A third
example comes from Mr. McPhail’s physiotherapy with Ms. Wu.  Mr. McPhail
was extremely reluctant to accept as accurate any positive statement Ms. Wu
recorded him making during treatments concerning his progress.  He was evasive
and argumentative when asked about what he told Ms. Wu.  To the extent
that he was able to recall anything of his sessions, his recollections were
negative and his description of his level of activity (despite what Ms. Wu
recorded he reported to her) was heavily qualified.  In his evidence in chief, Mr. McPhail
recalled that there were many occasions when he was tearful and crying while
getting therapy.  Ms. Wu had no notes of this, although her evidence was
that she would have noted such things, had they happened, in her progress
notes.  Indeed, Ms. Wu’s evidence describes what would be expected in the
usual course of things, in the circumstances of a therapist providing treatment
to a patient.
[109]
     
Although
during his evidence in chief Mr. McPhail testified about entering himself
in a bike event in September 2013, it was not until cross-examination that I
learned the nature of that particular event (the GranFondo), and how well Mr. McPhail
performed in completing it.  I conclude that I did not hear about these things
during Mr. McPhail’s evidence in chief because they were not compatible
with the picture Mr. McPhail wished to present, namely, that he continued
as of September 2013 to suffer very significant disability and impairment as a
result of injuries sustained in the accident.
[110]
     
In
describing how he was affected emotionally after the accident, he used terms
such as “flashbacks” and “intrusive thoughts,” ready-made for a diagnosis of
PTSD.  Indeed, Mr. McPhail testified that he thought his symptoms were a
“textbook case” of PTSD, although he also justified not seeking any formal
treatment for PTSD on the basis that Dr. Edamura did not prescribe any
counselling and he spoke to a colleague (unidentified) about his situation.
[111]
     
I have
only Mr. McPhail’s evidence – essentially, his opinions – about his
employment prospects after completing his Master’s degree.  Independent
evidence and collateral information, which might provide some objective basis
for his opinions, are altogether lacking.  Given the need to establish a causal
link between the accident and the injuries he sustained, and what Mr. McPhail
claimed were his post-accident losses, the lack of credible and reliable
evidence in this area is a major weakness for Mr. McPhail’s case.
[112]
     
Dr. Edamura’s
opinion evidence is largely based on Mr. McPhail’s subjective reports,
with little in the way of objective findings that can be related in any
meaningful way to the accident.  Mr. McPhail was the only source of
information concerning his circumstances when Dr. Edamura saw Mr. McPhail
for the last time. Because of the problems with Mr. McPhail’s credibility
and reliability, I can give Dr. Edamura’s opinion evidence, to the extent
it differs from the other opinion evidence, very little weight.  His opinion
concerning the extent of Mr. McPhail’s disability is not consistent with
other evidence, for example, Ms. Wu’s evidence concerning Mr. McPhail’s
reports of increased activity and progress at physiotherapy, that I accept.  Dr. Edamura
appeared to be unaware that Mr. McPhail had 
never
 followed Dr. Edamura’s
recommendation, given at the appointment on December 14, 2012, to take
analgesics for pain.  In addition, since the facts underlying Dr. Edamura’s
opinion that Mr. McPhail is “still partially disabled” have not been set
out in his report, I cannot give that opinion any weight.  The same is true
with respect to his diagnosis of PTSD, which is stated as a conclusion based on
Mr. McPhail’s self-report and without any reasoning to justify it.
[113]
     
I turn
then to causation.
[114]
     
The basic
principle of tort law is that the defendant must put the plaintiff back in the
position the plaintiff would have been in had the defendant’s tortious act not
occurred.  The test for causation is the “but for” test.  To assess whether a
defendant caused an injury, the trial judge asks if, without the defendant’s
tortious act, the injury would have resulted.  If the answer is “yes,” the
defendant is not liable for the injury or the losses flowing from it.  If the
answer is “no,” the defendant is liable to the plaintiff for the whole of the
losses flowing from the injury.  The losses “flowing” from an injury are those
losses that the plaintiff proves, on a balance of probabilities, would not have
occurred “but for” the defendant’s negligent act.
[115]
     
It is
important to remember that, 
on its
own, proof by an injured plaintiff that a defendant was negligent does not make
that defendant liable for a loss.
  Rather, the burden is on the
plaintiff to prove causation for 
both
 injury (the initial physical or
mental impairment sustained by the plaintiff as a result of the defendant’s
act) 
and
 any resulting loss (for example, non-pecuniary loss or loss of
earning capacity).  The former is concerned with establishing the existence of
liability, and the latter with the extent of that liability.  If a defendant
did not cause an injury, the defendant is not liable for the losses flowing
from that injury.  Even if a defendant did cause an injury, the defendant is
not liable for any losses or damages that were not caused by the injury.
[116]
     
See, for
example:  
Pololos v. Cinnamon-Lopez
, 2016 BCSC 81, at para. 55;
and 
Smith v. Knudsen
, 2004 BCCA 613, at para. 26
[117]
     
Mr. McPhail
asserts he is entitled to very substantial awards for both non-pecuniary
damages and loss of earning capacity.  Indeed, he asserts a claim in the
millions of dollars for the latter.  However, as part of his evidentiary
burden, he must prove, on a balance of probabilities, a causal connection
between the injuries sustained and what he claims are his losses.  In my
opinion, the absence of any independent evidence based on which I might infer
some causal connection between the injuries Mr. McPhail claims to have
sustained in the accident and the substantial damages he claims he has suffered,
combined with my very significant concerns about Mr. McPhail’s credibility
and reliability, mean that Mr. McPhail has failed to prove that he is
entitled to such damages.  
[118]
     
However,
it does not follow that his action must be dismissed, because, as I set out
below, I find that Mr. McPhail sustained some injuries as a result of the
accident.
[119]
     
I find
that, as a result of the accident, Mr. McPhail sustained whiplash type, or
soft tissue, injuries to his neck and back, as well as some psychological
symptoms.  This conclusion is generally consistent with what Mr. McPhail
reported to Dr. Edamura on December 14, 2012, and with the diagnoses made
by Dr. Edamura at that time.  It is also consistent with the opinion
evidence of Dr. Stewart and Dr. Hummel (with respect to the physical
diagnosis), and Dr. Lari (with respect to the psychiatric diagnosis).
[120]
     
I do not
accept Mr. McPhail’s evidence that, following the accident, he experienced
numbness (whether severe or otherwise) in his hands and feet.  Dr. Edamura
had no note of such a complaint, and I conclude that, had Mr. McPhail in
fact experienced such symptoms when he saw Dr. Edamura on December 14,
2012, he would have reported them.  
[121]
     
Mr. McPhail
accepted Dr. Edamura’s advice to undergo physiotherapy.  However, he
ignored the advice to take analgesics.  In my view, Mr. McPhail’s
explanation for his rejection of this advice, related to an apparent aversion
to unidentified painkillers, was not credible.  I conclude that Mr. McPhail
considered he did not require any analgesics as a result of injuries sustained
in the accident, in the days and weeks following the accident.  This casts further
doubt on Mr. McPhail’s claims of being in extreme pain.
[122]
     
I find
that Mr. McPhail’s regular attendance at physiotherapy with Ms. Wu,
from January to May 2013, is also consistent with Mr. McPhail sustaining
soft-tissue injuries to his neck and back in the accident.  I find further, as Ms. Wu
recorded in her progress notes, and as she testified Mr. McPhail reported
to her, he continued to improve physically, his level of activities gradually
increased, and, by mid-April 2013, the symptoms from his soft-tissue injuries
had substantially resolved to the point where he was feeling 90%.  I find that,
by the time Mr. McPhail did his successful thesis defence in May 2013, he
had essentially recovered, physically and psychologically, from the effects of
the injuries he sustained in the accident.  Mr. McPhail’s participation
and level of performance in the GranFondo in September 2013 confirm this.  At
worst, he has been left with some relatively minor occasional pain symptoms,
and not left with any permanent disability.  Whatever lack of success or difficulties
Mr. McPhail experienced in his life after September 2013 was not a result
of any of the injuries he sustained in the accident.
[123]
     
In my
view, the more restricted range of motion found by Dr. Edamura when he
next saw Mr. McPhail in June 2014, and the diagnosis of neck and back
strain, cannot be attributed to the accident.  In his evidence, Mr. McPhail
provided little in the way of details about his activities from September 2013
to June 2014, and I am not prepared to conclude that he continued to experience
in any significant way any effects from the injuries he sustained in the
accident.  Mr. McPhail essentially asks me to infer, on the basis of
virtually no evidence apart from his own statements, that his life and
activities continued during this time to be affected to a material extent by
injuries sustained in the accident.  I am not prepared to draw that inference.
[124]
     
The
medical opinion evidence from Dr. Stewart and Dr. Hummel indicates
that Mr. McPhail currently has no objectively verifiable symptoms or
limitations.  Dr. Stewart found no significant neurological abnormalities
and, in his opinion, Mr. McPhail’s whiplash symptoms were now trivial.  In
Dr. Stewart’s opinion, for the reasons he explained, Mr. McPhail’s
complaints of symptoms of tingling in his hands and feet are not attributable
to the accident.  In Dr. Hummel’s opinion, at best, Mr. McPhail’s
complaints were “possibly” related to the accident, and there were no objective
clinical findings and no evidence of objective limitations.  I accept Dr. Stewart’s
and Dr. Hummel’s opinion evidence on these points.  The MRI finding of a
bulging disc cannot be attributed to the accident.  I accept Dr. Stewart’s
evidence on this point.  Even Dr. Edamura did not draw the conclusion, or
make the medical diagnosis, that Mr. McPhail urges on me.  
[125]
     
On
cross-examination, Mr. McPhail attempted, unsuccessfully, to secure Dr. Stewart’s
agreement to a diagnosis of a herniated disc.  Mr. McPhail also attempted,
again unsuccessfully, to secure Dr. Hummel’s agreement to a diagnosis of thoracic
outlet syndrome.  There is no admissible evidence that either such diagnosis
could or should be made in relation to Mr. McPhail arising out of the
accident, and no admissible evidence that Mr. McPhail sustained either a
herniated disc or developed thoracic outlet syndrome as a result of the
accident.  I find that he did not.
[126]
     
With
respect to psychiatric diagnoses, I prefer the opinion evidence of Dr. Lari
over Dr. Edamura’s opinion evidence.  I have described above my concerns
about Dr. Edamura’s opinion evidence, and explained why I give it little
weight.  Moreover, Dr. Lari has speciality training, which Dr. Edamura
does not, and he carried out a focussed psychiatric examination, which Dr. Edamura
did not.  I note that Dr. Lari did not draw a causal link between his psychiatric
diagnosis of Unspecified Trauma- and Stressor Related Disorder and the
accident.  Thus, while I accept Dr. Lari’s opinion evidence concerning the
psychiatric diagnosis for Mr. McPhail as of April 2018, I am unable to
find that the condition was caused by or resulted from the accident.
[127]
     
It is well-established that the purpose
of non-pecuniary damages is to compensate the plaintiff for pain, suffering,
loss of enjoyment of life and loss of amenities.  The factors to be taken into
account include:  the plaintiff’s age; the nature of the injury; the severity
and duration of pain; disability; emotional suffering; impairment of family,
marital and social relationships; impairment of physical abilities; loss of
lifestyle; and the plaintiff’s stoicism (a factor that should not, generally
speaking, penalize the plaintiff).  See 
Stapley v. Hejslet
, 2006
BCCA 34, at paras. 45-46.  An award of non-pecuniary damages must be fair
and reasonable to both parties.
[128]
     
Of course,
each case must be decided on its own facts, and prior cases are useful as a
guide – but only a guide – in the assessment of non-pecuniary damages.
[129]
     
One of the
major problems with virtually all of the cases cited by Mr. McPhail is
that they are readily distinguishable on the facts.  For example, Mr. McPhail
cited cases where the awards were based on a finding that (among other things)
the plaintiff suffered from thoracic outlet syndrome (
Sharma v. MacDonald
,
2017 BCSC 2121), or had sustained a herniated disc (
Bellaisac v. Mara
,
2015 BCSC 1247).  However, as I explained above, the evidence does not support
those findings in Mr. McPhail’s case.  He also cited cases where the court
found the plaintiff suffered from PTSD (for example, 
Sebaa v. Ricci
,
2015 BCSC 1492 and 
Godbout v. Notter
, 2018 BCSC 1043).  However,
I have not accepted that as a diagnosis in Mr. McPhail’s case.
[130]
     
Mr. McPhail
argues that his relationship with family members was damaged as a result of the
accident.  However, I have only Mr. McPhail’s perspective on the
situation, and given my concerns about his credibility, I am not prepared to
accept his perspective as either reliable or accurate.  The relationship
between Mr. McPhail and his brothers did not appear to be a close one
before the accident.  For example, Mr. McPhail was unsure whether one of
his brothers was living in B.C. in December 2012.  The reasons for the distant
relationship were never explained.  Even taking Mr. McPhail’s evidence at
face value, the relationship between him and his parents did not appear to be a
close one either, although it appears that, while he was a graduate student and
for some time thereafter, they were providing him with financial support.  The
reason or reasons for the estrangement between Mr. McPhail and his family
are largely a mystery.  Mr. McPhail had the burden to show that the relationships
were damaged as a result of the accident.  He did not meet his burden.
[131]
     
Mr. McPhail
also says that his personal relationships were damaged as a result of the
accident.  However, and for the reasons I have given, his personal perspective
on his situation is not reliable.  I did not hear from any other witness.
[132]
     
Mr. McPhail also attributes his
homelessness to the accident, and argues that this should be a significant
factor in an award of non-pecuniary damages.  Because Mr. McPhail blamed
all of his misfortunes on the accident, the reasons remain unexplained.  However,
in my view, the reasons for Mr. McPhail becoming homeless in September
2015 are complex, are hinted at by both Dr. Stewart and Dr. Lari, and
are unrelated to the accident.  
[133]
     
The defendant says that I would be
justified in awarding Mr. McPhail nothing for non-pecuniary damages, given
the lack of objective evidence of injury and the issues with Mr. McPhail’s
credibility.  However, I have concluded above that, as a result of the
defendant’s negligence, Mr. McPhail sustained injury and damage in the
accident.  He is therefore entitled to an award of non-pecuniary damages.
[134]
     
The defendant says, in that light, that
an appropriate award for non-pecuniary damages is between $25,000 and $45,000,
subject to a deduction for mitigation.  In support of his position, the
defendant cites:  
Golam v. Fortier
, 2005 BCSC 598; 
Chan v.
Lee
, 2008 BCSC 594; and 
Brousseau v. John Doe
, 2012 BCSC
1676.
[135]
     
In my
view, the cases cited by the defendant are much closer in terms of the facts to
the facts I have found here.  Having regard to my findings, and the factors
mentioned in 
Stapley
, I conclude that a fair and reasonable award
of non-pecuniary damages is $35,000.
[136]
     
Mr. McPhail seeks compensation for
loss of earning capacity to trial in the sum of approximately $285,000 (at a
minimum), and compensation for loss of future earning capacity (including what
he asserts is loss of pension income) in the sum of approximately $5,300,000.  This
is after taking into account what Mr. McPhail says is his residual earning
capacity of about (on average) $15,000 annually (gross).  He bases his
calculations of loss of earning capacity primarily on advertised salaries for
jobs that he says he was qualified for and could have done prior to the
accident.  
[137]
     
Mr. McPhail also relied on evidence
presented in other cases (for example, 
Howell v. Machi
, 2017 BCSC
1806) to justify his assessment of loss of earning capacity.  However, Mr. McPhail
cannot rely on evidence presented in another case to justify an award under
this head of damage in his case.  Rather, he was required to present evidence
at his trial to support the claims he was making.
[138]
     
The defendant says nothing should be
awarded for loss of earning capacity.
[139]
     
The legal
principles are well-settled.
[140]
     
There are
two stages in assessing a claim for damages for loss of earning capacity. 
First, a plaintiff must prove that the injuries suffered in the accident and
the resulting symptoms impaired his ability to earn income and that there is a
real and substantial possibility that his diminished earning capacity has
resulted or will result in a pecuniary loss.  A causal connection must be
established between the accident and the pecuniary loss claimed.  If the
plaintiff satisfies that burden, and therefore establishes an entitlement to
compensation, then the second stage requires an assessment of the loss.  A
plaintiff may prove the quantification of that loss either on an earnings
approach or a capital asset approach.  See generally:  
Perren v. Lalari
,
2010 BCCA 140, at paras. 21 and 32; and 
Smith v. Knudsen
, at
paras. 26 and 26.  Either way, the court must endeavour to quantify the
financial harm accruing to the plaintiff over the course of his working career,
taking into account relevant and realistic negative and positive contingencies.
[141]
     
The
plaintiff’s loss is assessed on the basis of the difference between the
plaintiff’s original position just before occurrence of the negligent act or
omission, and the injured position after and as a result of such act or
omission:  
Athey v. Leonati
, [1996] 3 S.C.R. 458, at paras. 34-35. 
The assessment is based on what  the plaintiff 
would have
 earned (not
could have earned) but for the defendant’s negligence:  
B. (M.) v.
British Columbia
, 2003 SCC 53, at para. 49.  The assessment is an
exercise of judgment, not a mathematical calculation. Ultimately, the court
must base its decision on what is reasonable in all of the circumstances.
[142]
     
Unfortunately
for Mr. McPhail, he has not led any credible or reliable evidence of how
any accident-related symptoms interfered with his ability either to seek or
obtain employment in his field, or to earn income.  He has not led any credible
or reliable evidence of a real and substantial possibility of any diminished
earning capacity that has resulted or will result in a pecuniary loss.  He has
not established any causal connection between the accident, the injuries he
sustained (based on my findings) and the losses he claims.  Accordingly, in my
view, Mr. McPhail has not established any entitlement to an award for loss
of earning capacity, either in the period up to trial or in the future.
[143]
     
As I have
noted above, Mr. McPhail tendered no independent evidence concerning his
employment prospects before the accident.  Having the advertised qualifications
for a position does not mean that an individual will be hired for that
position, as many people who have applied for jobs know very well.  Whether Mr. McPhail
had any real and substantial possibility of being hired for any of the
positions for which he felt qualified is unknown.  What Mr. McPhail would
have earned, but for the accident, is also unknown, as Mr. McPhail submitted
no admissible evidence on this point.  The reasons why he was not hired in 2013
by Vancouver Coastal Health or the Legal Services Society are unknown.  Mr. McPhail’s
belief that he was not hired because of the accident and his injuries is
speculation, not evidence.  There is no reliable evidence based on which I
could conclude that any accident-related injuries have caused Mr. McPhail
not to be hired for any job that he applied for.
[144]
     
Mr. McPhail
also tendered no independent evidence concerning his prospects of being
accepted into a doctoral program and completing a PhD.  Rather, the only
evidence is that, the one time he applied, he was not accepted.  As of the fall
of 2012, and prior to the accident, he had done nothing to advance toward this
end, although he was expecting to graduate with his Master’s degree in May or
June of 2013.  Whether even that goal could have been achieved in the absence
of the accident is speculative, since, as of December 12, 2012, Mr. McPhail
had not yet finished his thesis.  That Mr. McPhail would have, but for the
accident, completed a PhD is speculation, not a real and substantial
possibility.
[145]
     
Moreover, Mr. McPhail’s
position with respect to his loss of earning capacity is premised on findings
concerning his capacity that I have not accepted.  Mr. McPhail has not
proved that the reasons he is not working in a field related to his education
are the result of any injuries he sustained in the accident.
[146]
     
Accordingly,
I award nothing for loss of earning capacity.
[147]
     
Mr. McPhail
seeks an award for costs of future care as follows (none of the amounts are
present values):
(a)      an
annual gym membership ($350 per year for 50 years totalling $17,500);
(b)      massage
and physiotherapy (two visits a year for 50 years, plus 10 additional visits,
totalling $12,000); and
(c)      counselling
(12 sessions, with the potential for six more sessions, at $200, totalling
$3,600).
[148]
     
The
defendant says nothing should be awarded.
[149]
     
The test
for assessing future care costs is well-settled.  The court must consider
whether the costs are reasonable and whether the items are medically
necessary:  
Milina v. Bartsch
 (1985), 49 B.C.L.R. (2d) 33, at
pp. 78 and 84; aff’d (1987), 49 B.C.L.R. (2d) 99 (C.A.).  The test 
is an objective one based on medical evidence. 
However, while there must be some evidentiary link between a medical expert’s
assessment of disability and the care recommended, it is not necessary that a
medical expert testify to the medical necessity of each and every item of care
that is claimed:  
Gignac v. Insurance Corporation of British Columbia
,
2012 BCCA 351, at para. 31.
[150]
     
No award is appropriate for costs that a
plaintiff would have incurred in any event:  
Shapiro v. Dailey
,
2012 BCCA 128, at paras. 51-55.  Moreover, future care costs must be
likely to be incurred by the plaintiff.  The onus is on the plaintiff to show
that there is a reasonable likelihood that he or she will use the suggested
services:  
O’Connell v. Yung
, 2012 BCCA 57, at para. 68.
[151]
     
Based on my findings above, and in the light
of the applicable legal principles, I agree with the defendant that no award is
justified.  
[152]
     
I note in addition that a gym membership
is an expense that Mr. McPhail almost certainly would have incurred in any
event, without the accident.  Dr. Lari mentioned cognitive behavioural
therapy in his addendum report, but there is nothing in the evidence that
persuades me that there is any reasonable likelihood Mr. McPhail would use
such services.
[153]
     
I award nothing for costs of future
care.
[154]
     
Special
damages are the actual expenses of a plaintiff, up to the date of trial, incurred
as a result of the plaintiff’s injuries or loss.  For each item claimed, the
plaintiff must prove on a balance of probabilities both the amount and the fact
that the expenditure arose as a consequence of the defendant’s negligence.  If the
plaintiff fails to do so, nothing can be awarded for the particular item.
[155]
     
Mr. McPhail’s claim for special
damages included:  $2,550 for physiotherapy treatments; $33,010 for his “living
expenses,” that is, his rent and utilities from the date of the accident until
he gave up his apartment in September 2015; $2,313.26 for a car rental;
$3,707.47 for credit card interest that Mr. McPhail claimed he paid when
he put expenses on his credit card; and $10,000 for “vocational
rehabilitation.”  Apart from the physiotherapy expenses, Mr. McPhail
submitted no evidence to support the claimed expenses as recoverable special
damages.  
[156]
     
I note that “vocational rehabilitation,”
in the sense it was being used by Mr. McPhail in his submissions, would
generally be an item of cost of future care, not special damages.  For recovery
as an item of cost of future care, evidence would be required to justify any
award, based on the principles set out above.  Mr. McPhail did not present
such evidence.
[157]
     
Mr. McPhail’s living expenses are
clearly not recoverable as special damages, as these are expenses he would have
to incur even without the accident.
[158]
     
More generally, I agree with the
defendant that the only amount recoverable, based on the evidence presented and
the burden on Mr. McPhail, is the amount for expenses related to
physiotherapy.  The invoice in evidence shows that amount is $2,475.  
[159]
     
I award $2,475 as special damages.
[160]
     
The defendant says that Mr. McPhail
has a positive duty to mitigate his loss, and failed to do so.  The defendant
says that, for example, Mr. McPhail failed to take analgesics recommended
by Dr. Edamura and failed to follow the exercise program recommended for
him by Ms. Wu.  The defendant says that Mr. McPhail also failed to
seek appropriate treatment for his PTSD symptoms following the accident.
[161]
     
The defendant says that any damages
should be reduced by one-third to one-half on account of a failure to mitigate.
[162]
     
I note that the defendant also argued
there should be a reduction in any award for loss of earning capacity.  As I
have concluded that no such award is justified in this case, I do not need to
address this argument.
[163]
     
With
respect to the balance of the defendant’s submissions on mitigation, I am not
persuaded that a reduction based on a failure to mitigate is appropriate in
this case.  Even if Mr. McPhail did not act reasonably in (for example)
not taking over-the-counter analgesics for pain, I am not persuaded that the
defendant has established 
the
extent to which Mr. McPhail’s damages would have been reduced.  
[164]
     
Accordingly,
I find that the defendant has not met the burden on him to prove that Mr. McPhail
failed to mitigate his damages
[165]
     
In summary, I award damages to Mr. McPhail
as follows:
(a)      non-pecuniary
damages in the sum of $35,000; and
(b)      special
damages in the sum of $2,475.
[166]
     
I award
nothing under the other heads of damages claimed.
[167]
     
There will be pre-judgment interest in
accordance with the 
Court Order Interest Act
, R.S.B.C. 1996,
c. 79.
[168]
    

Subject to any submissions the parties may wish to make concerning
costs, Mr. McPhail is entitled to his costs on Scale B.  If the parties
wish to make further submissions concerning costs, I direct that appropriate
steps be taken within 30 days of the date of these Reasons to obtain a
convenient hearing date from Scheduling.
“ADAIR
J.”