IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Mollica-Lazzaro v. Leung,
 
2021 BCSC 4
Date: 20210106
Docket: M119978
Registry:
Kelowna
Between:
Gabriella
Mollica-Lazzaro also known as

Gabriella Mollica Lazzaro
Plaintiff
And
Chi-Hang Leung
Defendant
 
Before:
The Honourable Mr. Justice G.P. Weatherill
 
Reasons for Judgment
Counsel for the Plaintiff:
R.E. McCardell
Counsel for the Defendant:
M. Ruessmann
K. Watts
Place and Date of Trial/Hearing:
Kelowna, B.C.
November 24 – 27, 30;

  December 1 – 4, 2020
Place and Date of Judgment:
Kelowna, B.C.
January 6, 2021
 
[1]
            

The plaintiff seeks damages for personal injuries arising out of a
rear-end collision that occurred on December 10, 2016, at the intersection of
Spall Road and Hwy 97 in Kelowna, BC (“Collision”). Liability has been admitted
on behalf of the defendant.
[2]
            

The plaintiff claims that the Collision caused a soft-tissue chronic
pain condition that continues to have a significant impact on her domestic,
vocational, and social life and seeks compensation under all of the usual heads
of damage.
[3]
            

The defendant says the Collision was minor and, at worst, caused a
short-term aggravation of the plaintiff’s pre-existing chronic pain issues. He
says the Collision did not affect her overall long-term function much, if at
all. He says that the plaintiff is far more functional than she suggests and is
exaggerating her Collision-related symptoms. 
[4]
            

The plaintiff is currently 44 years of age. She obtained a 2-year
Diploma of Technology from BCIT in 1996, and has been employed as a neurodiagnostic
technician at Kelowna General Hospital since 2007. She is a member of a union
that is a constituent of the Health Science Professionals Bargaining
Association. 
[5]
            

She is in a long-term relationship with Andrew Meiklejohn (“Mr. Meiklejohn”)
and the two have a five-year-old daughter who was born in July 2015.
[6]
            

Health and fitness have been a focus of most of the plaintiff’s adult
life. Most days prior to the Collision, she was involved in some form of physical
activity to varying degrees, be it gym workouts, Pilates, biking, hiking, or
other exercise. Some of these activities were intense, fast-paced, and exhausting.

[7]
            

Within a few months of her daughter being born, the plaintiff resumed
her previous physical activities including, from October 2015 to May 2016,
training for a bikini contest. Throughout the summer of 2016, she continued
training at a high level. She regularly biked and hiked with her family. In
September 2016, she participated with Mr. Meiklejohn in “Mudderella”, a
long obstacle course in mud. She describes herself in the months leading up to
the Collision as strong, competitive, and healthy. She was also fully involved
with her daughter and had no difficulty engaging in various forms of activity
with her.
[8]
            

In the years leading up to the Collision, she describes suffering from intermittent
pain in her neck, shoulder, and lower back. When her symptoms flared, she made
regular use of a chiropractor, physiotherapist, and massage therapist for relief.
The plaintiff explains that these visits were more for maintenance and
flare-ups of her symptoms than anything else and that they helped her continue
with her active lifestyle. She would also take over-the-counter pain medicines as
needed for pain management. 
[9]
            

In the afternoon of December 10, 2016, the plaintiff was driving her
2004 Pontiac Grand Am north-bound at the intersection of Spall Road and Hwy 97
in Kelowna, intending on turning left. The roads were snowy. The left turn
light was either about to turn from green to yellow, or was yellow, and the
plaintiff decided she should stop. As she was slowing down, her vehicle was
rear-ended by the defendant’s Honda SUV. The plaintiff initially felt shaken
and confused. Without getting out of her car, she followed the directions of
others who motioned her to drive to a nearby gas station where she exchanged
information with the defendant. After 15 to 20 minutes, she drove home. The damage
to both vehicles was minor. The cost of repairs to the plaintiff’s and
defendant’s vehicles was estimated at $1,266.07 and $989.03, respectively. 
[10]
        

The plaintiff testified that the rest of that day brought with it
headaches from the base of her neck to her forehead, eyestrain, a pulling
sensation in her face and jaw. Her neck was sore and hard to move, and was
gradually getting worse. She took various pain medications she had handy. 
[11]
        

For the first month or so following the Collision, she testified she was
feeling shaky, foggy, stressed, and short tempered. She stated she was also sensitive
to bright lights and had difficulty thinking or concentrating. 
[12]
        

She said her headaches intensified to the point of being a daily feature
of her life. She had trouble sleeping. She testified feeling tension and pain
in her neck, both shoulders, her upper and mid-back. She took Tylenol and Advil
regularly. She was prescribed Robaxacet, which she took sparingly because it
caused stomach problems. 
[13]
        

She did not notice any change with her pre-Collision lower-back issues
until late January 2017, when she noted it was getting progressively worse. She
stated that pain flare-ups in her lower back became more frequent and intense, progressing
to the point that by the summer of 2018, the pain was a significant daily issue
for her. She could no longer sleep on her back or stomach; she became a
“side-sleeper”. She purchased various pillows and other sleep aides to help her
sleep. She stated that standing or sitting for too long aggravated her lower
back.
[14]
        

The plaintiff initially testified that her lower back pain is now worse
than it was in 2018. She says it is a constant, intense, and daily issue for
her that distracts her from her normal routines at work and home. The pain
makes her irritable and it is emotionally frustrating and upsetting for her. 
[15]
        

In addition to her lower back symptoms, the plaintiff continues to
complain of ongoing issues with right neck pain radiating into her right
shoulder, as well as upper back pain and headaches. She believes the neck and
shoulder pain are related. If her neck tightens up, the pain radiates into her
shoulder and 
vice versa
. If she is not careful with her arm positioning
and activities, especially at work, her symptoms will flare. 
[16]
        

In the last two years, she has noticed the pain in her neck and upper
body area easing from constant to more intermittent with decreased intensity.
She attributes the decrease in intensity to the use of prescribed topical pain
cream. Nevertheless, she says the symptoms flare-up on a regular basis, which
she attributes to her work duties.
[17]
        

She says her headaches have also improved over the last two years. She
finds that she is less irritable and short tempered than she was for two years
post-Collision. Nevertheless, she complains of headaches a few times per week
that she manages with a roller, sleep aids, and non-prescription medications as
needed. 
[18]
        

She described ongoing issues with her lower back, neck, and right
shoulder that are aggravated by sitting too long (10–15 minutes), standing too
long (10–15 minutes), bending over, moving her neck up and down (such as at a
desk), moving her arms away from her body from outstretched in front, to the
side or above her body. She says that extended durations of these aggravating
activities will result in her muscles beginning to tense up and that she must stop
the activity for fear of a flare-up. She notices this routinely at work and at
home, and during recreational activities. 
[19]
        

The plaintiff admits to some pain-free days and days with only intermittent
pain, depending on her activities. She says she has been able to adapt her
activities to allow her to manage and continue with her normal routine, albeit she
says she is still in pain most days.
[20]
        

The plaintiff relies on three expert reports. One from Dr. Laurel
Stenger (a chiropractor), one from Dr. Frederik de Villiers (a general
practitioner with a specialty in chronic pain management), and one from Carole
Kennedy (an occupational therapist).
[21]
        

The defendant relies on two expert reports. One from Dr. Duncan
Laidlow (a physiatrist) and one from Cheryl Black (an occupational therapist). 
[22]
        

Dr. Stenger has been the plaintiff’s treating chiropractor since
May 2014. Her expert report dated October 15, 2018, was filed as an exhibit.
She also testified. 
[23]
        

The plaintiff first visited Dr. Stenger in May 2014, complaining of
chronic stiffness and pain in her neck, upper back, and lower back. The
plaintiff blamed poor ergonomics at her work place for contributing to these
issues. Following that initial visit, the plaintiff routinely visited Dr. Stenger
for maintenance adjustments. The plaintiff explained that the pre-Collision
chiropractic adjustments were to address “ups and downs” and “twinges” of pain.
The plaintiff says she occasionally saw Dr. Stenger for adjustments even
though she was feeling fine.
[24]
        

The plaintiff visited Dr. Stenger more frequently after the
Collision. During a visit on March 8, 2017, the plaintiff said she had improved
to about 70% of her pre-Collision condition. Dr. Stenger felt, however,
that the plaintiff’s spine was quite different than it was prior to the
Collision. Dr. Stenger also noted that the plaintiff presented as a less
happy person after the Collision. 
[25]
        

Dr. Stenger’s opinion is that the plaintiff suffers from
biomechanical dysfunction of the cervical and mid-back vertebral segments,
myofascial hypertonicity (spasms) throughout her upper, mid, and lower back,
neck, and jaw, as well as neck-related headaches.
[26]
        

Due to COVID-19, the plaintiff has not seen Dr. Stenger since March
2020. 
[27]
        

Dr. de Villiers is a general medical practitioner with a specialty
in chronic pain management. He has been working full-time at the Okanagan
Interventional Pain Clinic in Kelowna since 2013. He treats in the order of 18 chronic
pain patients each day.
[28]
        

Following Dr. de Villiers’ assessment and post-Collision treatment
of the plaintiff, he prepared a medical-legal report dated July 30, 2020. He
diagnosed her as having chronic myofascial pain of the neck and chronic
mechanical low back pain. Relying on the plaintiff’s subjective history of increased
pain since the Collision, and that her overall pain only improved 5–10% in the
past year, his opinion was that the Collision was the cause of her ongoing
symptoms. His prognosis was that she would most likely have chronic pain for
years to come with no significant improvement.
[29]
        

He first assessed the plaintiff in December 2018. He understood that the
plaintiff was experiencing constant, daily pain in her neck and upper back. His
diagnosis, prognosis, and recommendations were based on that assumption. He also
assumed that any pre-Collision symptoms with her neck, upper back, and
shoulders were episodic, not chronic. He agreed that if, contrary to his
understanding, the plaintiff was having pain free days post-Collision, then his
opinion on causation and his prognosis would likely change.
[30]
        

At some point, the timing of which is unclear, Dr. de Villiers administered
facet joint nerve blocks at the L5/S1 level on the left and right sides,
temporarily numbing the nerves. The plaintiff experienced instant relief
lasting one hour or so on the left side and two to three months on the right
side. 
[31]
        

Given her response to the facet joint nerve blocks, Dr. de Villiers
believes the plaintiff may be a candidate for a rhizotomy of the L5/S1 joint—a
procedure where the sensory nerve to the area is burned providing pain relief for
between 6 and 18 months, depending on how long it takes for the affected nerve to
regenerate. There is no known restriction on the number of rhizotomies that a
person can receive.
[32]
        

Going forward, Dr. de Villiers suggested it would be reasonable for
the plaintiff to have 20 passive therapy treatments per year. However, he did
not recommend such therapies over the long term. He recommended sparing use of
these therapies and only when her symptoms flare. He also felt she might
benefit from medications such as duloxetine, amitriptyline, and gabapentin,
which, if tolerable, could reduce her pain levels by approximately 30%.
[33]
        

Dr. de Villiers did not feel that the plaintiff required any homemaking
assistance around the house.
[34]
        

Dr. de Villiers did not foresee any difficulties with the plaintiff
being able to perform her current full-time work duties, or indeed any other
work involving similar duties, into the future as long as she remains
accommodated. If she was not accommodated, however, he felt she would probably
not be able to perform all of her duties on a full-time basis.
[35]
        

Dr. de Villiers’ opinion is that the Collision caused the
plaintiff’s neck pain. His conclusion is based on the assumption that the
plaintiff’s “episodic” neck pain prior to the Collision “always resolved
spontaneously” and only became a daily issue after the Collision. 
[36]
        

Based on the assumption that the plaintiff suffered from intermittent back
pain prior to the Collision, Dr. de Villiers opines that the Collision
aggravated her previous lower back pain, as the pain has worsened and is now constant.
[37]
        

Ms. Kennedy is an occupational therapist. She deals with chronic
pain patients on a regular basis with a goal of returning them to their
previous level of functioning.
[38]
        

Ms. Kennedy conducted a functional capacity evaluation (“FCE”) of
the plaintiff on May 25, 2020. While Ms. Kennedy observed the plaintiff
during the FCE, her opinion relies extensively on the plaintiff’s subjective self-reporting
of pain and discomfort. The job simulation tasks performed during the FCE indicate
that the plaintiff is able to function as a neurodiagnostic technician without
difficulty, albeit with periodic shifting and stretching. Due to COVID-19
precautions, Ms. Kennedy was unable to observe the plaintiff in the
workplace. Nevertheless, based on assessments of other clients in the past and
from attending the plaintiff’s Neurodiagnostic Unit on a personal matter, Ms. Kennedy
is familiar with the plaintiff’s work duties.
[39]
        

On August 12, 2020, Ms. Kennedy performed an in-home assessment of
the plaintiff. Ms. Kennedy asked the plaintiff not to clean her house so
that she could observe how the plaintiff functioned during homemaking
activities. Notwithstanding this request, the plaintiff tidied her home in
advance of the assessment. The in-home assessment, therefore, involved the
plaintiff demonstrating only some of her homemaking activities.
[40]
        

Ms. Kennedy prepared a report dated August 26, 2020, containing
both her FCE results and Cost of Future Care recommendations (“CFC”). Her
qualifications to conduct a FCE and prepare CFC recommendations were admitted
without debate, as was her report. 
[41]
        

Ms. Kennedy’s CFC recommendations were based to a large degree on Dr. de
Villiers’ opinion that the plaintiff was suffering from chronic pain and that
her symptoms were not expected to improve significantly. She assumed the
plaintiff’s functional status had plateaued.
[42]
        

The defendant retained a physiatrist, Dr. Laidlow. He assessed the
plaintiff on August 10, 2020. He issued his findings in a report dated August
18, 2020. Dr. Laidlow’s report and qualifications were admitted without
debate.
[43]
        

Dr. Laidlow opines that the plaintiff had chronic discomfort in her
neck, back, knees, legs, and shoulder pre-Collision and would have been prone
to have chronic discomfort in those areas even if the Collision had not
occurred. He believes that the Collision resulted in additional strain,
especially to the neck and upper shoulder region, that made her more prone to
myofascial pain in that area. He does not believe the plaintiff suffered a
permanent structural change to the skeleton or any neurological injury as a
result of the Collision. 
[44]
        

Dr. Laidlow believes that the plaintiff has myofascial pain
involving the right side of the neck. His opinion is that, while she probably
suffered a musculoligamentous strain of her neck in the Collision, it is
difficult to get a good sense of how much the Collision caused her current
symptoms given her pre-existing issues. He also believes her ongoing headaches
are triggered by her neck issues. 
[45]
        

Dr. Laidlow believes the plaintiff has had long-standing, albeit
mild, myofascial pain in her lower back that could have been aggravated by the
Collision. However, he feels that the majority of her ongoing low-back issues
are related to her pre-existing conditions. 
[46]
        

The plaintiff told Dr. Laidlow during the interview that she had general
improvement in her overall symptoms since the Collision. At that time, her
chief complaints were pains in her right shoulder, neck, upper and lower back,
as well as headaches. 
[47]
        

Dr. Laidlow summed up his prognosis as follows:
The most likely situation is that
she will continue to have some discomfort in the areas that she has had pain in
for many years. She is likely to have good and bad days but the bad days will
become less frequent and less severe if she’s involved in a regular exercise
program.
[48]
        

Should the plaintiff’s headaches and neck and shoulder pain become more
frequent and troublesome, Dr. Laidlow suggests that she could be a
candidate for nerve blocks. If successful, further nerve block treatment would
give her a 60–80% chance of significant pain relief in one to two years.
[49]
        

Given the large number of treatments—physiotherapy, massage therapy,
chiropractic, and other modalities—the plaintiff has had since the Collision
and that, at best, she has had only transient relief from them, Dr. Laidlow
does not believe that ongoing passive therapy treatments are going to help
solve her symptoms. His view is that simple stretching and core strengthening
will be the most beneficial activities she can do.
[50]
        

Ms. Black, an occupational therapist whose credentials were not
disputed, prepared a report dated October 6, 2020, at the defendant’s behest,
critiquing Ms. Kennedy’s FCE and CFC recommendations. She did not meet
with the plaintiff. 
[51]
        

At issue is the nature and extent of the plaintiff’s injuries caused by
the Collision and the effect they have had and will have on her function. The
plaintiff has the burden of proving not only the injuries, but their causation.
It is a “but for” test: 
Clements v. Clements
, 2012 SCC 32 at paras. 7–13.
The defendant’s negligence need not be the sole cause of the injury, so long as
it is part of the cause beyond the 
de minimus 
range: 
Athey v.
Leonati, 
[1996] 3 S.C.R. 458 at 466–467; 
Farrant v. Laktin, 
2011
BCCA 336 at para. 9. Once causation has been established, the role of
damages is, so far as money is able, to place the plaintiff in the same
position he or she would have been in had the injury not occurred—no better, no
worse: 
Blackwater v. Plint, 
2005 SCC 58 at para. 78. The defendant
need not compensate the plaintiff for the effects of a pre-existing condition,
which the plaintiff would have experienced anyway: 
Athey, 
at 472–473.
[52]
        

Similar to all cases involving soft-tissue injuries with subjective
complaints and symptoms, determining the nature and extent of the plaintiff’s
injuries requires confidence that her evidence is reliable and trustworthy. This
means that the plaintiff must be open and frank about her pre-existing
conditions, the effects they had on her, and any changes in her condition
post-Collision. 
[53]
        

The plaintiff was subjected to a methodical, thorough, and effective
cross-examination, which highlighted major inconsistencies in her earlier evidence
about her pre-existing conditions, the Collision itself, and the effects and
duration of the injuries she suffered in it. Her direct testimony that she has
been having significant and continuous Collision-related difficulties with her
neck, upper back, and lower back was inconsistent with her discovery evidence,
her personal notes, and what was documented as told to her various treating
practitioners. When these inconsistencies were put to her, she struggled to
provide a persuasive response. When pressed, she was reluctant to agree to the inconsistencies,
changed her evidence, was evasive and/or gave vague responses. 
[54]
        

Ultimately, she conceded that her neck and upper back symptoms fluctuated
and were not constant, contrary to what she told Dr. de Villiers. She also
confirmed that she has had chronic low back pain for 20 years and that those
symptoms waxed and waned depending on her activities. As an example, shortly
before the Collision, she admitted slipping and jarring her lower back while carrying
her daughter causing her low back symptoms to flare. Also, contrary to what she
told Dr. de Villiers, she admitted that her current low back pain is generally
the same as it was pre-Collision, just more consistent. 
[55]
        

Regrettably, the plaintiff’s testimony in many respects came up short in
the trustworthiness department. My impression was that she understated her
pre-Collision symptoms and exaggerated her Collision-related symptoms and the
impact on her functionality. Instead of being open and frank, she tailored her
evidence in a way she thought was favourable to her case. While it serves no
purpose to outline every example where the plaintiff’s evidence fell apart, some
of the most germane instances are: 
a)
    
Her evidence was
inconsistent respecting whether her vehicle was stopped at the time of the
impact, or whether it was in motion as she was slowing down and had not yet
stopped. Contemporaneous notes by the plaintiff, her examination for discovery
evidence, and what she told the various practitioners that she saw tell
different versions. In the scheme of things it mattered not because liability
was eventually admitted. This begs the question as to why she would change her
version of the Collision. Some of these inconsistencies are perhaps explainable
by the passage of time since the Collision, or perhaps by how the various practitioners
she spoke to recorded her history. More likely, however, the changes in her
story were more to do with her concern, early on, that she might be found
partially to blame for the Collision. 
b)
    
In a
chiropractic consultation with Dr. Stenger in March 2017, she estimated
that she had recovered to about 70% of her pre-Collision status. At trial she
maintained that, not only had she not improved, but her symptoms were worse.
c)
     
She
testified on discovery in July 2019, that she had pain free days (6-7 pain free
days out of 14) and that the severity of her pain in her neck, upper, and lower
back had reduced over time. However, at trial she maintained that her pain was
constant. 
d)
    
At the same
discovery, she testified that she was 85–90% improved from the effects of the Collision
and that her symptoms were still improving. At trial, her evidence was that her
injuries were not improving and that her low back symptoms had degenerated.
e)
    
During her
direct evidence, she stated that she has had problems with sleep since the
Collision. Yet, at her July 2019 discovery, she testified that her sleep was
not affected by her symptoms. 
f)
      
She
stated on direct that, after the Collision, she purchased a “new spine” device
to help with her sleep issues and that she had no sleep issues prior to the
Collision. On cross-examination it was pointed out that she purchased a “new
spine” in 2013 to help with her sleep. In response, she changed her evidence to
say that she had purchased other sleep aids after the Collision, but not the
“new spine” aid.
g)
    
Her evidence
about how often she went for a “whole body massage” (which is unrelated to the
Collision) before and after the Collision was inconsistent.
h)
    
During her
direct evidence, she was unable to say how often her neck, upper back, and
shoulder were pain free post-Collision, suggesting that the pain she was
experiencing in those areas was quite regular. But she testified at her discovery
that she was pain free in those areas three to five days per week unless she
had a flare-up. If she did have a flare-up, the symptoms could last a week or
two. She stated that flare-ups occur once or twice a month. 
[56]
        

Additionally, she testified that sitting for “too long” (which she
defined to be 30 minutes) is difficult for her and she needs to stand and
stretch. Contrary to this evidence, I observed her sit in the witness box for
long stretches of time, well over 30 minutes without moving, fidgeting, or
showing any signs of discomfort. 
[57]
        

The plaintiff called three lay witnesses: Mr. Meiklejohn (her
husband); Ms. Tammy Cranston (her clinical supervisor at the
Neurodiagnostic Unit); and Ms. Kristine Bene (her ex-Pilates instructor
and friend). 
[58]
        

The lay witness’ evidence was generally quite consistent. They all supported
the plaintiff’s claim that her function has decreased since the Collision. All three
agreed that the plaintiff was extremely physically active and health conscious
pre-Collision, and that there have been significant changes since the Collision.
They confirmed that her pre-Collision activities included frequent biking
(biking was her main mode of transportation), regular hiking, skiing, gym
workouts, Pilates, pole dancing, family swimming, and bowling, all without
restrictions or difficulties. Her pre-Collision activities were described as
intense and fast moving and she was portrayed as being accomplished in them
all. 
[59]
        

These witnesses confirmed that, if the plaintiff overdid an activity or
pushed herself too hard, she tended to develop episodes of short-lasting
general aches and pain that went away without too much trouble.
[60]
        

Mr. Meiklejohn stated that before the Collision the plaintiff was a
good, sound sleeper. He testified that she was fully involved in activities
with her daughter, including rough-housing, playing at the park, swimming, and
water park activities. He described her as a “hands-on” parent.
[61]
        

Regrettably, these witnesses made the same folly as the plaintiff. While
I find it was not intentional, I conclude that all three did what they thought best
to help the plaintiff’s case and in the process lost some of their objectivity.
In particular, they downplayed the plaintiff’s level of function compared to
pre-Collision and made it sound far worse than, as I have concluded from the
plaintiff’s evidence, it is. 
[62]
        

The expert medical evidence was based to a significant degree on the
plaintiff’s self-reporting. In forming their opinions, all experts assumed the
history that the plaintiff gave them fairly represented her health status. I
have already stated the concerns I have with the plaintiff’s evidence. Having
heard the experts testify and having reviewed their reports, I conclude that
the history she gave them—upon which they based their opinions—did not paint an
accurate picture of either her pain levels or her functionality pre and post-Collision.
[63]
        

Dr. de Villiers diagnosed the plaintiff with chronic myofascial
pain of the neck and mechanical low back pain, both of which are likely going
to be present for years to come. He does not expect to see any significant
improvement and believes that she will struggle with pain in these areas going
forward. At the same time, he found that her “disability index” was relatively
low. This means she is capable of performing all normal activities, but with a
reduced duration and not without pain.
[64]
        

Dr. de Villiers assumed that the plaintiff suffered from episodic
neck pain prior to the Collision. The plaintiff told him that it always
resolved spontaneously. Assuming that she began suffering from daily neck pain
soon after the Collision and to the extent she continues to suffer daily neck
pain, he opined that the Collision was the cause. Respecting her ongoing low
back pain and relying on the plaintiff’s report that it was worse after the
Collision, he opined that the Collision aggravated her pre-existing low back
pain. 
[65]
        

Of the two medical opinions in evidence, I prefer Dr. Laidlow’s. Given
my conclusions about the plaintiff’s pre and post-Collision health, his
opinions are the most persuasive and I found his evidence and opinions of the
most assistance.
[66]
        

The plaintiff has the burden of proving the nature and extent of her
Collision-related injuries and how they have affected her. I have already
mentioned that pre-Collision, the plaintiff was suffering from intermittent
symptoms of tightness, discomfort and pain in her neck, shoulders, upper and mechanical
low back pain. These symptoms waxed, waned, and flared-up from time-to-time
depending on her activity level. Some days and months were better than others
but regardless she was able to function at work, domestically, and
recreationally. 
[67]
        

I conclude that the Collision caused an aggravation of these symptoms
and brought on headaches that gradually dissipated over a few months. For the
most part, the plaintiff recovered to her pre-collision baseline by approximately
July 2019, the date of her examination for discovery. Nevertheless, she will
probably be susceptible to ongoing flare-ups with less strenuous activity and
with more frequency but for the Collision. Despite these additional flare-ups
and increased discomfort and tension, she will be able to perform her normal vocational
and domestic duties and recreational activities in the same manner as she did
pre-Collision. However, she may have increased discomfort on occasion. 
[68]
        

I accept she struggles with some of her work duties that can cause a
“tightening” in her neck, shoulders, and low back especially towards the end of
the work-week. However, these “flare-ups” are more of a discomfort than
anything else. They are not disabling and do not prevent her from performing
her duties. She simply has to adapt her positioning from time-to-time or adjust
how she is performing the aggravating task. 
[69]
        

I find that the plaintiff’s symptoms from the Collision initially got
worse, plateaued, and then gradually improved. She is able to function in her
day-to-day domestic, vocational, and recreational activities, but she
experiences flare-ups from time-to-time depending on the activity. She tends to
be careful with what she does so as not to aggravate the symptoms. 
[70]
        

In sum, while I am satisfied that the Collision aggravated her
pre-existing symptoms to some degree, I am not persuaded that the Collision
resulted in the degree of difficulty and reduced function that she suggests.
[71]
        

The plaintiff is currently 44 years old. She is a full-time neurodiagnostic
technician and mother of a five-year-old. Despite the relatively minor damage
to the vehicles involved, the Collision caused an aggravation of pre-existing
issues she had with her neck, shoulders, and upper and lower back. 
[72]
        

Her pre-existing issues did not prevent her from leading an active
lifestyle. She was physically fit and regularly participated in bike riding,
hiking, high-level Pilates, and exercising. She enjoyed her family and was
fully involved. 
[73]
        

As active as she was, she was not without pain from time-to-time. She
had episodic flare-ups of pain and other difficulties. Activities, including
those related to her work duties, tended to aggravate her symptoms. To
compensate, she routinely took advantage of the multitude of therapy modalities
available to her through her work benefits, including massage therapy (both
relaxation and rehabilitation), physical therapy, and chiropractic treatments. 
[74]
        

Save for a moderate aggravation of these symptoms for a period of about
two years with the possibility of ongoing minor flare-ups down the road, the
Collision has not changed her original position. She will continue to be able
to lead the same active and busy lifestyle as she did pre-Collision.
[75]
        

The plaintiff seeks a general damages award of $90,000. In support, she
relies on: 
Williams v. Dolhan
, 2020 BCSC 136; 
Afework v. Correa
,


2019 BCSC 1672; 
Konnert v. Buonassisi
,
 
2019 BCSC 1648; and 
Grimm
v. Young
,
 
2019 BCSC 1549. In each of these cases, general damages of
$90,000 was awarded for what the plaintiff says were similar injuries in
similar circumstances.
[76]
        

The defendant argues that a proper general damages award should be in
the $40,000 to $50,000 range. The defendant relies on: 
Rozendaal v. Landingin
,


2013 BCSC 24; 
Sandher v. Hogg
,
 
2010 BCSC 1152; 
Rogalsky v.
Harrett,
 2014 BCSC 1255; 
Kostecki v. Li
, 2014 BCSC 1056; 
Brass v.
Von Chudentiz
,
 
2020 BCSC 343; and 
Duffy v. Dutt
, 2020 BCSC
995. In these cases, general damages ranged from $35,000 to $55,000 in
circumstances that the defendant says were similar.
[77]
        

Any non-pecuniary damage award should be fair and reasonable for both
parties. Ultimately, each case must be decided on its own facts and comparable
cases only provide a rough guide: 
Trites v. Penner
, 2010 BCSC 882 at para. 189.

[78]
        

I have set out my concerns about the reliability of the plaintiff’s
evidence and accordingly, I must approach what she said, when assessing her non-pecuniary
damage award, with caution. 
[79]
        

The plaintiff has always been dedicated to her fitness and health. It
was a focus of her lifestyle. I find that in the years leading up to the
Collision she had frequent flare-ups with pain and stiffness in her neck,
shoulders, lower back, and knees. She was able to plow through these issues
maintaining a high level of function. 
[80]
        

I accept that the Collision aggravated these symptoms. Because of her
make-up, she was vulnerable to having increased symptoms if she was jolted, as
I accept she was in the Collision. The fact that her symptoms would flare with
minor events (such as slipping while carrying her daughter shortly before the
Collision) speaks to her vulnerability to flare-ups. 
[81]
        

She has returned to her active lifestyle including hiking, biking,
exercising at a gym, and Pilates, albeit, according to the lay witnesses, at
levels that are less intense. With ongoing exercise and occasional physiotherapy,
massage therapy, and other modalities, I find that she will continue to improve
and her pre-Collision high-level function will return in time. To the extent it
does not, I find that it will be related to her pre-Collision condition and not
the Collision.
[82]
        

Considering the evidence, the cases upon which the parties rely, the
well-known factors set out in 
Stapley v. Hejslet, 
2006 BCCA 34 at para. 46,
and the circumstances of this case, I assess general damages at $75,000. In
arriving at this sum, I have applied a negative contingency to account for the
plaintiff’s pre-existing conditions and the pain she would have likely suffered
from those conditions in the future: 
T.W.N.A. v. Canada, 
2003 BCCA 670.
[83]
        

The plaintiff initially claimed reimbursement of $70,912.81 for expenses
incurred since the Collision. The vast majority were for the extensive number
of treatment modalities she has undertaken (mainly physiotherapy, massage
therapy, Pilates, and chiropractic treatments). She asserts that, but for the
Collision, she would not have incurred these expenses, which were detailed in
an eighteen-page spread sheet (“Spread Sheet”) setting out each expense, the
date it was incurred, to whom she paid and for what.
[84]
        

My earlier comments about the reliability of the plaintiff’s evidence
also apply to her claim for special damages. After testifying during direct that
she had cross-referenced the details of her special damage claim with dates and
invoices to ensure that they were properly claimable Collision-related expenses,
it turns out some were not. Some massage therapy expenses were for non-Collision
related treatments that she had submitted to her employer’s health care plan
for reimbursement. Despite the relatively small number of improperly claimed
expenses, her explanations for why she claimed those expenses were unsatisfactory
and did not inspire confidence in the validity of other such expenses. It is
evident that, contrary to her testimony, she sought to claim all post-Collision
expenses she incurred, whether related or not and she did not cross-reference
the Spread Sheet with Collision-related expenses before testifying as to the
Spread Sheet’s correctness. 
[85]
        

I conclude that the plaintiff would have incurred many of the expenses
claimed in the Spread Sheet in any event of the Collision. The defendant
suggests, and I agree, that after deducting the amount that was wrongfully claimed
for treatments that were non-Collision related, a negative contingency of 40%
ought to be deducted to take into account the portion of the expenses the
plaintiff would have incurred in any event of the Collision. This leaves the
sum of $41,772.91 ($69,621.51 x 60%). 
[86]
        

Special damages of $41,772.91 are awarded. 
[87]
        

The plaintiff’s gross past wage loss related to the Collision has been
agreed at $8,200. During submissions, counsel agreed that a deduction for
income tax of 25% would be appropriate, translating into a net past wage loss
of $6,150.
[88]
        

The questions to be addressed in
considering the plaintiff’s loss of future earning capacity claim are whether
her earning capacity has been impaired by the Collision and if so, what
compensation should be awarded: 
Hoy v. Williams
,
 
2014 BCSC 234. 
In
answering the first of these questions, the task is to compare the likely
future of the plaintiff’s work life had the Collision not occurred with her
likely future work life after the Collision: 
Gregory v. Insurance Corp. of
British Columbia
, 2011 BCCA 144 at para. 32.
[89]
        

The plaintiff has the onus of showing “a real and substantial
possibility” that the Collision may have an impact in her ability to earn
income in the future: 
Perren v. Lalari
, 2010 BCCA 140 at para. 32.
A future or hypothetical possibility will be considered as long as it meets
this threshold and is not mere speculation: 
Grewal v. Naumann
,
 
2017
BCCA 158 at para. 48. A claim for loss of earning capacity cannot be based
on subjective theoretical speculation that employment may change without a
factual background that rises to the level of a realistic and substantial
possibility: 
Erwin v. Buhler
,
 
2017 BCSC 362 at para. 131–136;

Kim v. Morier
,
 
2014 BCCA 63 at para. 8. 
[90]
        

The plaintiff testified that she is passionate about her work and loves
her job. She agreed that she is tenacious at work and at home. She agreed that
she is a “go-getter”. She gets along well with her supervisor and her
co-workers. No one has suggested to her that her job is in jeopardy. Indeed,
the evidence is to the contrary. The only issue that has arisen is that her
manager feels she has taken excessive time off work for various treatments. During
cross-examination, it became evident that appointments made during work hours
were made in part, if not entirely, for convenience to accommodate pick-up from
the plaintiff’s daughter’s day care. The plaintiff’s managers have told her
that these appointments should be arranged outside of work hours. In
cross-examination, the plaintiff agreed with, and planned to follow, Dr. de
Villiers recommendation that she restrict her therapy sessions to 20 per year.
This should eliminate her manager’s concerns because the plaintiff will be able
to schedule any needed appointments outside her work hours. 
[91]
        

I accept that the plaintiff’s job can be physically demanding and
challenging, and, at times, it can take a toll on her physically. However, the
same was true pre-Collision. There are also potential safety issues, for
example, in assessing patients who might have epileptic seizures without
warning, or patients who are aggressive or immobilized. I conclude that, while
the plaintiff’s duties at work cause her symptoms to flare-up from time-to-time,
these flare-ups are not much different than what she experienced before the
Collision and what she would have experienced in any event of the Collision. In
other words, the Collision is not the cause of these flare-ups. 
[92]
        

Accommodations have been made at work and she is able to manage her job
duties on a full-time basis by making adaptations and adjustments, such as
shifting and stretching as needed. She has been performing the job for 13 years
and clearly loves being a neurodiagnostic technician. She is a member of a
union that is a constituent of the Health Science Professionals Bargaining
Association with rights to participate in an enhanced disability management
plan if necessary, the purpose of which is to keep her working in her current
role. 
[93]
        

Both Dr. de Villiers and Dr. Laidlow agree that the plaintiff
should be able to carry on with her work duties into the future. I accept that
this will be the case. 
[94]
        

My assessment of the plaintiff is that she is capable of managing her
duties. She has a good working relationship with her current team. She has over
13 years experience at the Neurodiagnostic Unit and is clearly a valuable
employee there. 
[95]
        

In short, although the plaintiff may have ongoing issues, I am not
persuaded that she has shown a real and substantial possibility of a future
loss of earnings related to the Collision. 
[96]
        

I decline to make an award under this head.
[97]
        

The plaintiff seeks an award of $100,000 under this head. The defendant says
that no costs of future care should be awarded. 
[98]
        

The plaintiff’s claim is based on a combination of Dr. de Villiers
and Ms. Kennedy’s recommendations. Dr. de Villiers recommended that
the plaintiff should have access to 20 treatments—physical therapy, massage
therapy, or chiropractic— per year on an on-going basis in addition to a
supervised active rehabilitation program involving a kinesiologist and Pilates
instructor. He also suggested she try medications such as amitriptyline,
duloxetine, and gabapentin. Ms. Kennedy recommended a cervical neck pillow
and body pillow (for sleep), an anti-fatigue kitchen mat and wheeled step-stool
(for homemaking), a roller and trigger-point ball (for stretching and
self-massage), and seasonal house cleaning assistance to age 79. 
[99]
        

As mentioned, Ms. Kennedy conducted a FCE and prepared a CFC report.
The upshot of the FCE was that the plaintiff could perform her vocational,
domestic, and recreational activities, but not always pain free, especially after
performing the heavier tasks for a period of time. 
[100]
     
The
plaintiff says that massage, chiropractic, and other therapies help relieve her
lower back, right shoulder and neck and that the relief they provide can last
for a few days. In particular, they help with flare-ups.
[101]
     
On the
recommendation of her physiotherapist, she sought the assistance of a
kinesiologist in December 2019, to help ensure the exercises she was performing
were done properly.
[102]
     
The
plaintiff is no stranger to exercise or to the gym. She prided herself in
keeping strong and fit in the years leading up to the Collision. Indeed, she
got right back into a strict exercise regime within a few months of giving
birth. 
[103]
     
It is evident
that the number and type of treatment modalities have significantly increased
since the Collision. She says she needs to continue to receive the
physiotherapy, massage therapy, and chiropractic treatments, as well as Pilates
and more recently kinesiology to assist her, albeit at a frequency recommended
by Dr. de Villiers. 
[104]
     
Dr. Laidlow
does not recommend that the plaintiff continue with physical therapy,
kinesiology, massage therapy, or chiropractic treatments on a long-term
continuous basis. His view is that such treatments on a periodic basis to deal
with flare-ups in her symptoms may be appropriate. 
[105]
     
I agree
with Dr. Laidlow’s opinion on this point. As Dr. Laidlow stated, the
plaintiff has had a long-term belief in the value of physiotherapy, massage
therapy, and other passive treatments. She is also a firm believer in the
benefits of Pilates and exercise. Dr. Laidlow explained that passive therapies
are not beneficial in the long run. He says the only thing that has been shown
to be of value to change the outcome of chronic pain long term is exercise. His
opinion, which I accept, is that the plaintiff needs to spend less time on
passive treatments and should be encouraged towards an active approach. Dr. Laidlow’s
view is that simple stretches and core strengthening will be the most beneficial
treatment for her. 
[106]
     
In my
view, the plaintiff does not need continuous Pilates or kinesiology instruction
to assist her. I agree with Dr. Laidlow that, once shown how to perform the
exercises correctly, she should be able to perform them on her own without
someone watching over her. 
[107]
     
I
am persuaded that the plaintiff should receive access to active rehabilitation
sessions (in addition to the sessions she would have gone to without the
Collision), as well as some passive therapies going forward, but only for a limited
time. As Dr. Laidlow points out, she has taken advantage of every passive
therapy available to her since the Collision and it does not seem to be
helping. 
[108]
     
I
am also persuaded that she should have access to the medications recommended by
Dr. de Villiers. However, the cost of these should be discounted to
reflect the measurable risk that she would have required these medications in
the future regardless of the Collision: 
Athey
, at
 
472–474
. I assess that risk at 50%.
[109]
     
Based on
the home assessment and the subjective and objective difficulties the plaintiff
was apparently having, Ms. Kennedy recommends ongoing home support
services of two hours every two weeks to help with the heavier homemaking
chores, and ongoing seasonal help. Dr. Laidlow’s opinion is that the
plaintiff would be capable of performing her home activities into the future
and did not require home assistance.
[110]
     
I am not
persuaded that any of the homemaking or sleep accessories recommended by Ms. Kennedy
are related to her Collision-related injuries. She is capable of performing the
same housekeeping tasks she did prior to the Collision and her evidence
regarding the necessity for sleep accessories was unsatisfactory.
[111]
     
Taking
everything into account, with applicable contingencies, I assess the
plaintiff’s cost of future care claim at $10,000. This amount will allow her approximately
three years of additional active rehabilitation sessions, passive therapies,
Pilates, including $500 for medications.
[112]
     
The
plaintiff seeks an award of $10,000 for loss of housekeeping, not so much for
the day-to-day tasks such as bathroom cleaning, vacuuming and mopping, but for
seasonal house cleaning assistance which she says goes beyond the day-to-day
division of labour between her and Mr. Meiklejohn. The plaintiff bases her
claim on Ms. Kennedy’s recommendations for seasonal house cleaning
assistance of 16 hours per year well into her seventy’s. 
[113]
     
The
plaintiff and her family live in a 1,000 square foot main floor of a 2,000
square foot home in Kelowna. The basement is rented out.
[114]
     
Pre-Collision,
the plaintiff and her spouse essentially shared the homemaking duties, with
each having separate duties. The plaintiff would clean the bathrooms once per
week, dust once or twice a month, clean windows as needed, keep the kitchen
tidy and vacuum, and mop floors as required, often multiple times per day. She
also did all the grocery shopping once per week and made all meals except
breakfasts. She claims she had no issues with any of these activities with the exception
of the occasional low back pain during vacuuming. I conclude, however, that,
during flare-ups of her pre-Collision symptoms, she experienced difficulties.
[115]
     
Dr. de
Villiers opinion is that the plaintiff does not need additional assistance
around the house or with personal care. Dr. Laidlow believes the plaintiff
is capable of performing her domestic homemaking tasks and activities into the
future and does not need home assistance. I accept their opinions on this
point.
[116]
     
Given my
earlier conclusions about the plaintiff’s pre-Collision physical issues and
that the plaintiff is far more functional than she lets on, I am not persuaded
that she has proven a loss under this head of damage. 
[117]
     
To the
extent the plaintiff has suffered or will suffer any loss of ability to perform
her housekeeping chores as a result of her Collision-related injuries, I have
included that loss as part of the award I am making for general damages. 
[118]
     
In sum,
the plaintiff is awarded the following damages:
a)
    
General Damages:
$75,000;
b)
    
Special Damages:
$41,772.91;
c)
     
Net Past
Wage Loss: $6,150;
d)
    
Loss of future
earning capacity: nil;
e)
    
Cost of Future
Care: $10,000;
f)
      
Loss
of Housekeeping Capacity: nil.
[119]
     
The total
damage award is $132,922.91.
[120]
     
The
plaintiff is entitled to court order interest on her special damages and past
wage loss. If there is a claim for a tax gross-up and/or management fees, the
plaintiff may make written submissions within 30 days of today’s date.
[121]
     
Subject to
matters to which I am unaware, the plaintiff is entitled to Scale B costs.
“G.P.
Weatherill J.”