IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Natural Trade Ltd. v. MYL Trading Ltd.,
 
2020 BCSC 47
Date: 20200103
Docket: S1710413
Registry:
Vancouver
Between:
Natural Trade Ltd.
and Global Forest, S.A. de C.V.
Plaintiffs
And
MYL Trading Ltd., Michel
Mizrach, Juan Carlos Quintana,

Damian Niron, Eduardo Garcia Elizondo,

Valley Lumber & Packing Trading LLC, 

Proterey, S.A. de. C.V., Tarimas El Sabino S de RL, and

Maderas Y Pallets EYM, S.A. de C.V.
Defendants
Before:
Master Muir
Oral Reasons for Judgment
 
In
Chambers
Counsel for the Plaintiffs:
H.J. Harris
Counsel for the Defendants, MYL Trading Ltd., Michel Mizrach,
  and Juan Carolos Quintana:
C.R. Repel
No other appearances
 
Place and Date of Hearing:
Vancouver, B.C.
January 3, 2020
Place and Date of Judgment:
Vancouver, B.C.
January 3, 2020
 
[1]
           

THE COURT:
  This is an application by the plaintiffs to adjourn a
summary trial application brought by the defendants, Michel Mizrach and Juan
Carlos Quintana (collectively, the “Mizrach defendants”), for a hearing on
January 13 and 14, 2020. The plaintiffs’ application is brought in accordance
with Rule 9-7(11)(a) of the 
Supreme Court Civil Rules
 which provides:
On an application heard before or at the same time as the
hearing of a summary trial application, the court may
(a)        adjourn the summary trial
application, …
[2]
           

This is an action that was commenced in November 2017. There is
presently a trial set for six weeks to begin September 28, 2020. For simplicity’s
sake, I will simply call this an action against the Mizrach defendants,
former employees of the plaintiffs, for breach of confidence, breach of
fiduciary duty, and theft of corporate opportunity, apparently involving the
other corporate defendants. 
[3]
           

The matter has already been in chambers for lengthy applications before Mr. Justice
Marchand. From June 20 to 22, 2018, Marchand J. heard an interlocutory
injunction application brought by the plaintiffs and granted the relief sought
in that application. The reasons provided by Marchand J. on July 13, 2018 (indexed
at 2018 BCSC 1176) were referred to me. At paras. 46 and 50, His Lordship
said:
[46]      There is no serious contest that Mr. Mizrach
and Mr. Quintana owe duties of confidence, loyalty, fidelity and/or good
faith to at least Natural Trade, as a result of their employment and/or
confidentiality and non-disclosure agreements, at common law and/or in equity. 
…
[50]      It may well be that the
employment, and confidentiality and non-disclosure agreements are
unenforceable; that there is an explanation for the business apparently
transacted by the Mizrach defendants for their own benefit in December 2016;
that the Mizrach defendants have used only publicly available information to
build their business; and that the Mizrach defendants are simply outcompeting
the plaintiffs through their general know-how and perseverance. Nevertheless,
the evidence easily satisfies me that there are a number of serious issues to
be tried.
[4]
           

Mr. Justice Marchand also dealt with a lengthy application for
production of documents and a forensic analysis of certain of the defendants’ computer
records. That was dealt with from May 8 to 10 and June 4 and 5, 2019, and in
reasons delivered August 15, 2019 (indexed at 2019 BCSC 1368), Marchand J. said,
amongst other things:
[38]      The parties have very different views regarding
this litigation.
[39]      The
plaintiffs submit that they have already suffered losses approaching ten
million dollars, and identify many important issues that are in dispute,
including the alleged inappropriate use by the Mizrach defendants of the
plaintiffs’ confidential information. The plaintiffs also submit that the
proceeding is complex, involving many causes of action and remedies.
[40]      The
Mizrach defendants characterize the case as a relatively straightforward
wrongful dismissal case. They submit that the plaintiffs’ claim rests in large
part on unenforceable written confidentiality and non-competition agreements.
They say they are running a small operation out of a home in North Vancouver
and that the plaintiffs’ losses cannot be to the scale they assert.
[41]      I am
not in a position to weigh in on the merits and, if the plaintiffs succeed, it
remains to be seen whether their losses are modest or significant. Either way,
there are important issues in play and, despite the Mizrach defendants’ wish
that it were otherwise, the proceeding is certain to be complex. The case
involves many causes of action related to the international trade in lumber.
There are many parties. Many documents are in Spanish. If the plaintiffs
succeed, determining losses will not be a mere accounting exercise.
[42]      The fact of the matter is that
extensive documentary disclosure will be required on liability and remedy
issues. …
His Lordship then made orders with respect to production
of documents and a forensic review. 
[5]
           

The extent of the defendants’ compliance with that order is presently in
issue and the parties intend to bring cross-applications before Marchand J.
in that regard. 
[6]
           

Mr. Justice Marchand issued a direction for those applications on
December 24, 2019. He was assuming that the plaintiffs and defendants both wished
to file applications and his directions were as follows: 
      
i)
         

the applicants were to file and serve their notices of application and
supporting affidavits by January 15, 2020;
     
ii)
         

the responding parties were to serve and file their responses and any
affidavits by January 29, 2020; and 
    
iii)
         

any reply materials were to be filed by February 5, 2020. 
[7]
           

It is the existence of that schedule that, in part, prompts today’s application
for the adjournment by the plaintiffs, but the application is also founded on
other procedural and allegedly prejudicial factors. 
[8]
           

I should add that the intent of the summary trial application is to
ascertain, primarily, the enforceability of the alleged employment agreements
between the Mizrach defendants and the plaintiffs.
[9]
           

The procedural issues that the plaintiffs raise as a ground for seeking
the adjournment of the summary trial application include that the summary trial
materials were delivered on December 20, 2019, which was, unfortunately, the
last day before the December–January holiday period of the court. 
[10]
        

The plaintiffs say they had no notice that this summary trial was
contemplated or that the defendants were seeking dates or had obtained dates for
a summary trial hearing. 
[11]
        

Apparently, the defendants, without notice to the plaintiffs, had been
seeking such dates since August 2019 and had become somewhat frustrated in the
process, to the point where a letter was sent to Supreme Court Scheduling
complaining of their inability to obtain such dates and seeking early dates for
a hearing. 
[12]
        

Although it was not raised at the hearing, this is contrary to Practice
Direction 27, as the views of the plaintiffs were not sought prior to sending
this letter, the plaintiffs’ position, as a result, was not provided to Supreme
Court Scheduling, and the plaintiffs were not provided with a copy of this
letter or advised that it had been sent.
[13]
        

In the letter to Supreme Court Scheduling, the defendants took the
position that the summary trial application had to be heard before the end of
February in order to allow time for the court to deliver reasons well in
advance of the scheduled trial dates. Having the summary trial application
heard, they submitted, could significantly shorten the trial time. 
[14]
        

In response to that, Ms. Smolen of Supreme Court Scheduling advised
them that the Chief Justice was prepared to hear the matter on January 13 and
14, 2020. No other dates were offered by Supreme Court Scheduling. 
[15]
        

As to the lack of notice given to the plaintiffs of the proposed summary
trial application and, indeed, of the dates advanced by Supreme Court Scheduling,
the defendants say that there is no obligation in the 
Rules
 to canvass
such dates with other parties. That position, of course, ignores the obligation
under Practice Direction 27. It also ignores the very real need for cooperation
between counsel in litigation matters. Failure to properly consult does a
disservice to all and often results, as it has here, in the need for an
application to resolve matters – using valuable court time. 
[16]
        

Further, the defendants say that the plaintiffs in this action
unilaterally set down an injunction application in June without conferring as
to the defendants’ counsel’s available dates and that counsel for the defendants’
had to actually retain other counsel to deal with that injunction application. 
[17]
        

In reply on that point, the plaintiffs say, first of all, an injunction
application is of a markedly different category than a summary trial
application brought some nine months before the trial of the action. By its
very nature, an injunction application alleges irreparable harm and, by
granting the injunction, Marchand J. must have found irreparable harm was being
suffered, or would be suffered, by the plaintiffs. As such, there is an
inherent urgency in an injunction application that is not present in the
summary trial application brought by the defendants here. 
[18]
        

I agree. I do not think those two are comparable, nor, even if I did,
would I agree that that is an appropriate way to conduct litigation. The “tit-for-tat”
argument is not one that reasonable counsel should rely on in failing to
provide as much notice as possible to other counsel of their intentions with
respect to applications and otherwise in litigation.
[19]
        

The plaintiffs also advance allegedly prejudicial issues: first of all,
the two main employees of the plaintiffs involved in the court action have been
away. One returned, I gather, last night. The other is still away and is not
expected back until January 7. 
[20]
        

In addition, lead counsel for the plaintiffs, who has handled all of the
court hearings in this matter to date, is not available on the summary trial hearing
dates as he is conducting an examination of an out-of-town party on another
matter on January 14 and has another lengthy chambers application commencing
January 16.
[21]
        

The defendants suggest that Mr. Michael Robson, who is second
chair, if I can put it that way, in this action for the plaintiffs, should
be able to fill in. Mr. Robson, in reply to that position, has provided
his own affidavit setting out serious family difficulties which details I will
not go into for the purposes of these reasons, but suffice it to say, that
satisfy me that Mr. Robson is not going to be available on the dates
suggested.
[22]
        

The plaintiffs point to their obligations under the timetable directed
by Marchand J. for the applications regarding document disclosure and forensic
analysis, and say there is simply not sufficient time to properly prepare for
those applications and the summary trial application if it proceeds on the
dates scheduled. 
[23]
        

In addition, the plaintiffs note that examinations for discovery of the
defendants have not been completed. A continuation of the examination for
discovery of Mr. Mizrach is now set for January 31, 2020, after
approximately a month of trying to find a convenient date as between counsel
and the witness. 
[24]
        

The plaintiffs also submit that, given that Marchand J. has had a
significant involvement in this matter and has yet to deal with the issues on
the document disclosure and forensic analysis order, he is the natural person
either to have a case planning conference to deal with proper scheduling of a
summary trial application or, indeed, to hear the summary trial application
himself. A formal request in that regard was apparently sent to Supreme Court
Scheduling this morning. An informal request was advanced earlier, however,
that was rejected by Supreme Court Scheduling for not being properly brought.
[25]
        

The law with respect to adjournments in these circumstances, perhaps not
surprisingly, is largely based on whether or not the matter is suitable for a
summary trial. That issue is not before me. 
[26]
        

The question here is, given the prejudice asserted by the plaintiffs,
the procedural matters that are ongoing including the state of document
disclosure and the incomplete examinations for discovery, and the lack of
prejudice advanced by the defendants, whether an adjournment is appropriate. 
[27]
        

I agree with counsel for the plaintiffs that 
Navarro v. Doig River
First Nation
, 2015 BCSC 2173 at paras. 18–21, sets out factors that
are proper considerations on an application of this nature. I will note that
the court in that case determined that the paramount consideration was the
interest of justice in ensuring that there will remain a fair trial on the
merits of the action.
[28]
        

While I appreciate that the defendants are anxious to proceed and undoubtedly
believe that they have a strong case for bringing a summary trial application
on the nature and extent of the employment agreements that are alleged, I am
satisfied that it is inappropriate to proceed with a summary trial application
at this juncture. 
[29]
        

I am not satisfied that the evidentiary foundation as disclosure
presently stands would ensure that the plaintiffs were treated fairly on such a
summary trial application. The inability of counsel for the plaintiffs to be
available, the fact that significant plaintiffs’ witnesses have been
unavailable and are still presently unavailable, that there are other
applications which the plaintiffs must be addressing in this action as well as
in other actions, all, in my view, militate against having a summary trial
application at this juncture. As I said, I appreciate that the defendants wish
to have this dealt with as soon as possible, but in my view, it would be a
miscarriage of justice to stampede a summary trial application on in the
circumstances.
[30]
        

Thus, I have concluded that the application of the plaintiffs should be
allowed as in paragraph 1 of their notice of application. The summary trial application
presently scheduled for hearing on January 13 and 14, 2020 is adjourned
generally.
[31]
        

I have heard a little bit about costs, but I will hear you further on
costs if that is appropriate.
[32]
        

MR. HARRIS:  Thank you, Your Honour. On minor thing that paragraph
1 includes, “Summary trial adjourned” and including the responses for the
summary trial, that aspect is also adjourned generally?
[33]
        

THE COURT:  Yes. Yes.
[34]
        

MR. HARRIS:  Thank you, Your Honour, just to clarify that.
[SUBMISSIONS ON COSTS]
[35]
        

THE COURT:  All right. I must say that I am cognizant of the fact that
these types of difficulties arise in part because of the lack of judicial
resources available to the court to provide dates to counsel that are timely
for these kinds of summary trial applications and, in the circumstances, I
think the normal rule should apply. So the plaintiffs will have their costs of
this application in the cause.
“Master Muir”