IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
O.C. v. M.V.S.G.,
 
2021 BCSC 45
Date: 20210112
Docket: E56989
Registry:
New Westminster
Between:
O.C.
Claimant
And
M.V.S.G.
Respondent
Before:
The Honourable Mr. Justice Milman
Reasons for Judgment
The Claimant, appearing via teleconference:
O.C.
Counsel for the Respondent, appearing via teleconference:
I.I. Turaglio
Place and Dates of Hearing:
New Westminster, B.C.
December 17 and 18,
  2020
Place and Date of Judgment:
New Westminster, B.C.
January 12, 2021
 
Table of Contents
I.
       
Introduction
. 
3
II.
      
The Factual Background
. 
4
III.
         
The Issues
. 
7
A.
     
Suitability
for Summary Trial
 
7
B.
     
The
Separation Date
. 
8
C.
     
The
Parenting Schedule
. 
11
D.
     
Division
of Assets and Debts
. 
15
E.
     
The
Parties’ Incomes
. 
18
i.
        
O.C.
 
18
ii.
       
M.V.S.G.
 
18
F.
      
Child
Support
 
21
G.
     
Spousal
Support
 
22
IV.
         
Summary and Conclusion
. 
26


 
[1]
            

The parties in this matrimonial action have each brought
cross-applications seeking final judgment by way of a summary trial, or
alternatively interim relief pending the outcome of the trial currently
scheduled for July 2021. They would prefer to be divorced and to have the
action resolved in its entirety without further delay.
[2]
            

The parties were married in May 1999 and have three teenaged children,
aged 16, 14 and 11. Although they agree that they are now separated, the actual
separation date is unclear because, among other things, they have for some time
been living separately but in different parts of the family home. Moreover,
their financial affairs have continued to be commingled to a significant
degree, despite their separation.
[3]
            

The Claimant, O.C., wants to sell the family home so that the parties
can finally go their separate ways. He accepts that he must pay child and
spousal support. The respondent, M.V.S.G., wants O.C. to move out so that she
can remain in the home herself with the children. She seeks an order that would
allow her to buy out O.C.’s interest in the home and the other family assets
using her entitlement to spousal support, which she seeks to receive as a lump
sum for that purpose.
[4]
            

Before granting the divorce and deciding what is to be done with the
family home, I must resolve the other issues in dispute, which are as follows:
a)
    
what is the
appropriate parenting schedule;
b)
    
what is the net
value of the parties’ joint assets and debts;
c)
     
what
incomes should be attributed to each of the parties for the purpose of
calculating O.C.’s child and spousal support obligations; and 
d)
    
what obligation
does O.C. have to pay spousal support, both prospectively and retroactively,
and how should he have to pay it (that is, should it be payable as a lump sum
or in monthly instalments, and if in monthly instalments, over what period of
time)?
[5]
            

For the reasons that follow, I have concluded that the action lends
itself to summary disposition and that the parties should be ordered divorced
on the terms set out below.
[6]
            

The parties were born and raised in Mexico. 
[7]
            

O.C. came to Canada in 1985 when he was 17 along with his family,
including his parents, two brothers and a sister. He graduated from high school
in 1987 and went on to study electronics at BCIT, where he obtained a diploma
in 1991. During the marriage, O.C. was generally the main income earner for the
family and managed the family finances. He held various jobs in sales,
marketing and other fields. In 2013, he started a cleaning company but it was
not successful. Since June 2015, he has been working consistently as an
electronic technician with the British Columbia Rapid Transit Company, or
Skytrain.
[8]
            

M.V.S.G. first came to Canada on a temporary visa in 1998. She met O.C.
while here and their relationship quickly became serious. They decided to get
married but M.V.S.G.’s visa was expiring and she had to return to Mexico. O.C.
joined her there on May 5, 1999 and the parties were married three days later,
on May 8, 1999. They returned to Canada together four days after that, on May
12, 1999.
[9]
            

They had three children together during the marriage:
a)
    
a daughter,
K.C.S., born in July 2004;
b)
    
a son, J.C.S.,
born in December 2006; and
c)
     
a son,
M.C.S., born in December 2009.
[10]
        

In 2002, the parties purchased the family home, a duplex located at 3707
Cardiff Street in Burnaby. They have lived together in the home with the
children ever since. The home was originally configured with three bedrooms and
a suite on the main floor. They converted part of the garage into a bedroom and
added a bedroom in the suite. During the marriage, they rented out parts of the
home to tenants and homestay students.
[11]
        

When she arrived in Canada, M.V.S.G. volunteered at a coffee shop and
later at a restaurant. When she obtained her permanent resident status in 2001,
she began working as a travel agent. She also supplemented the family income by
providing child-minding services. In 2008, she found work at the Edgewater
Casino, now known as Parq Vancouver. In 2009, she obtained a full-time position
at the casino, working a night shift. In 2014, she reduced her schedule and
returned to the day shift due to various health problems she was experiencing
at that time, at least some of which appear to have been associated with the
breakdown in the parties’ relationship in the later years of the marriage.
[12]
        

The parties disagree about the date of their separation. The
relationship appears to have been a tumultuous one from at least 2010 onward. 
[13]
        

O.C. contends that he has wanted a divorce since 2010. Since then, he
says, their arguments became more frequent and intense, although he concedes
that they continued to work on the relationship, intermittently, until October
24, 2017. That is the date of an email that he sent to M.V.S.G. indicating his
settled intention to obtain a divorce. After sending that email, he moved out
of the master suite and into one of the upstairs bedrooms. They have not shared
a bedroom since then. 
[14]
        

M.V.S.G. has a different view of when the separation occurred. Although
she acknowledges that O.C. occasionally expressed his desire for a divorce over
the years, she says that he would always relent and they would reconcile. She
refers, for example, to a note that he sent to her on January 18, 2018
indicating his willingness to participate in counseling for the sake of their
relationship. As late as December 2018, the parties signed a contract to
purchase a timeshare property together in Mexico, although they ultimately did
not proceed with the purchase. She notes that prior to 2019, O.C. prepared
their tax returns showing them to be married. M.V.S.G. contends that the actual
separation date was August 18, 2018, when O.C. moved from an upstairs bedroom
and into the garage suite. It was only then, she says, that:
a)
    
they ceased
having sexual relations, sharing meals together and participating together in
family celebrations; and
b)
    
she stopped
doing his laundry, cooking and cleaning (except for a common bathroom).
[15]
        

O.C. commenced this action on February 8, 2019. A seven-day trial is
currently scheduled to begin on July 5, 2021.
[16]
        

On October 25, 2019, the parties appeared before Master Muir on
M.V.S.G.’s application for a variety of interim relief, including the following:
a)
    
the preparation
of a views of the child report under s. 211 of the 
Family Law Act
,
S.B.C. 2011, c. 25 [
FLA
];
b)
    
payment of
interim child and spousal support;
c)
     
sharing of
household expenses; and
d)
    
terms governing
how the family home was to be shared by the parties, their tenants and the
children.
[17]
        

By her decision released November 5, 2019, Master Muir ordered the
following:
a)
    
O.C. was to
reside solely in the garage suite;
b)
    
the parties were
to share s.7 expenses and household expenses of $2,379 equally; and
c)
     
based on
incomes of $113,824 (O.C.) and $13,365 (M.V.S.G.), O.C. was to pay:
i.
      

child support of $2,185 per month; and
ii.
     

spousal support at the low end of the range, in the amount of $925 per
month.
[18]
        

Both parties seek to have the action resolved summarily on the
applications before me now. Nevertheless, the court retains the discretion to
refuse to grant final judgment at this stage if it appears that the matter
should instead proceed to a full trial.
[19]
        

The test to be applied in determining whether an action lends itself to
summary disposition in this way was set out by the Court of Appeal in 
Inspiration
Management Ltd. v. McDermid St. Lawrence Ltd.
 
(1989), 36
B.C.L.R. (2d) 202 (C.A.)
. There, the question was said to turn on the following
two factors:
(a)
           

whether the requisite factual findings can be made on the evidence
presently before the court; and
(b)
           

whether it would be unjust, for some other reason, to decide the case by
way of a summary application.
[20]
        

D. Smith J.A., writing for the Court in 
Gichuru
 v. 
Pallai
,
2013 BCCA 60, summarised the applicable test, as follows, at paras. 30-31:
[30]         In 
Inspiration Management Ltd. v. McDermid
St. Lawrence Ltd
. (1989), 36 B.C.L.R. (2d) 202 (C.A.), the court confirmed
that the court under this rule “tries the issues raised by the pleadings on
affidavits”, that “a triable issue or arguable defence will not always defeat a
summary trial application”, and that “cases will be decided summarily if the
court is able to find the facts necessary for that purpose, even though there
may be disputed issues of fact and law” provided that the judge does not find
“it is unjust to do so” (p. 211). In determining the latter issue (whether it
would be unjust to proceed summarily), the Chief Justice identified a number of
relevant factors to consider (at p. 215):
In deciding whether it will be unjust to give judgment the
chambers judge is entitled to consider, inter alia, the amount involved, the
complexity of the matter, its urgency, any prejudice likely to arise by reason
of delay, the cost of taking the case forward to a conventional trial in
relation to the amount involved, the course of the proceedings and any other
matters which arise for consideration on this important question.
[31]         To this list has
been added other factors including the cost of the litigation and the time of
the summary trial, whether credibility is a critical factor in the
determination of the dispute, whether the summary trial may create an
unnecessary complexity in the resolution of the dispute, and whether the
application would result in litigating in slices: …
[21]
        

For reasons that I will set out below in my discussion of the
substantive issues themselves, I have concluded that I am indeed able to make
sufficient findings of fact on the record before me to dispose of the entire
action at this stage. It is doubtful that the evidentiary record in this case
would improve sufficiently to justify the additional expense and delay that a
full trial would entail.
[22]
        

 I have also concluded that it would not be unjust to render final
judgment at this stage, considering the parties’ jointly-stated preference for
a final disposition of the action now in light of the need for efficiency and
proportionality in judicial decision-making: 
Hryniak v. Mauldin
, 2014
SCC 7. 
[23]
        

Before addressing the main issues in dispute, I must first decide when
the parties separated. Identifying the separation date can be particularly
difficult where, as here, the parties have continued to reside in the same home
with many aspects of their lives still intertwined. It is doubly difficult
where the relationship has been declared to be over many times, only to have
the parties subsequently take steps that appear, at least outwardly, like
efforts to reconcile.
[24]
        

Some guidance can be taken from s. 3(4) of the 
FLA
, which states
as follows:
(4) For the purposes of this Act,
(a) spouses may be separated despite continuing to live in
the same residence, and
(b) the court may consider, as evidence of separation,
(i) communication, by one spouse to the other spouse, of an
intention to separate permanently, and
(ii) an action, taken by a spouse, that demonstrates the
spouse's intention to separate permanently.
[25]
        

In 
Oswell v. Oswell
, (1990), 74 O.R. (2d) 15 (Ont. H.C.J.),
Weiler J. (as she then was) had occasion to consider whether spouses living in
the same house were nevertheless separated for the purpose of similar
legislation in Ontario. She summarised the relevant factors as follows:
Various indicia are set out in several cases under the 
Divorce
Act
, R.S.C. 1985, c. 3 (2nd Supp.), which contains similar phraseology, to
assist a court in determining when spouses who occupy the same premises are
living separate and apart. 
(1)
   
There must be a
physical separation. Often this is indicated by the spouses occupying separate
bedrooms
: Dupere v. Dupere
 (1974), 1974 CanLII 1848 (NB QB), 9 N.B.R.
(2d) 554, 19 R.F.L. 270 (S.C.) [affd (1974), 10 N.B.R. (2d) 148 (C.A.)]; 
Cooper
v. Cooper
 (1972), 1972 CanLII 1901 (ON SC), 10 R.F.L. 184 (Ont. H.C.J.).
Just because a spouse remains in the same house for reasons of economic
necessity does not mean that they are not living separate and apart: 
Dupere
,

supra
. 
(2)
   
There must also be a
withdrawal by one or both spouses from the matrimonial obligation with the
intent of destroying the matrimonial consortium: 
Dupere
, 
supra
;
or of repudiating the marital relationship: 
Mayberry v. Mayberry
, 1971
CanLII 717 (ON CA), [1971] 2 O.R. 378, 18 D.L.R. (3d) 45, 3 R.F.L. 395 (C.A.). 
(3)
   
The absence of sexual
relations is not conclusive but is a factor to be considered: 
Dupere
, 
supra
;

Cooper, supra; Mayberry, supra. 
(4)
   
Other matters to be
considered are the discussion of family problems and communication between the
spouses; presence or absence of joint sO.C.ial activities; the meal pattern: 
Cooper
,

supra; Mayberry, supra; McKenna v. McKenna
 (1974), 1974 CanLII 2204 (NS
CA), 19 R.F.L. 357 (N.S. S.C.); 
Vogel v. Vogel
 (1988), 1988 CanLII 8668
(ON SC), 18 R.F.L. (3d) 445 (Ont. H.C.J.).
(5)
   
Although the
performance of household tasks is also a factor, help may be hired for these
tasks and greater weight should be given to those matters which are peculiar to
the husband and wife relationship outlined above: 
McKenna, supra
. 
Under the 
Family Law Act, 1986
, the court must have
regard to the true intent of a spouse as opposed to a spouse's stated intent: 
Czepa
v. Czepa
 (1988), 1988 CanLII 8647 (ON SC), 16 R.F.L. (3d) 191 (Ont.
H.C.J.); 
Vogel, supra; Caratun v. Caratun
 (1987), 1987 CanLII 4094 (ON
SC), 61 O.R. (2d) 359, 43 D.L.R. (4th) 398, 28 E.T.R. 59, 9 R.F.L. (3d) 337
(H.C.J.). An additional consideration to which the court may have regard in
determining the true intent of a spouse as opposed to that spouse's stated
intentions is the method in which the spouse has filed income tax returns: 
Czepa,
supra
. If a mediator is consulted, the purpose for which the mediator was
consulted may also be of assistance: 
Garnick v. Garnick,
 [1987] O.J. No.
1129, Ont. H.C.J., December 10, 1987. 
When a spouse makes plans for his
or her assets as a separated person, the courts consider this to be indicative
that there is no real prospect of resumption of cohabitation under the 
Family
Law Act, 1986
: "One reason for the postponement of the valuation date
after separation until the date when there was no reasonable prospect of
resumption of cohabitation would be that only on that latter date would each of
the spouses make plans for their assets as a separated person": 
Caratun,
supra
 at p. 364 O.R. See also 
Gleadall v. Gleadall
, [1986] O.J. No.
1114, Ont. H.C.J., April 23, 1986, where the parties in effect divided their
assets with the husband buying out the wife's interest in their property and
the parties continued to live separate and apart under one roof because the
wife's cottage was not winterized.
[26]
        

More recently, in 
S.G.B. v. S.K.B
., 2020 BCSC 1402, Wilkinson J.
summarised the test as follows:
[41]      The phrase “living
separate and apart” has a long history in Canada as having a liberal interpretation.
It is not uncommon for parties who physically reside together to be considered
to be living separate and apart for 
Divorce Act
 and family law purposes.
While the parties did not refer me to any case law on the issue, the law is
settled on the factors to be considered when applying the unique facts of any
given case to deciding whether parties are living separate and apart: the
absence of sexual relations (although not determinative), a clear statement by
one of the parties of their desire to end the relationship, physical
separation, the parties no longer presenting as a couple, no actual
reconciliation: see 
Oswell v. Oswell
 (1990), 74 O.R. (2d) 15, aff’d 12
O.R. (3d) 95, 
Eisener v. Baker
, 2007 BCSC 83, and 
Velisek v. Velisek
,
2000 BCSC 557.
[27]
        

I am not persuaded that either of the dates suggested by the parties
marks the definitive end of the relationship. It appears, rather, that the
prospect of reconciliation persisted until the end of 2018. The fact that O.C.
has advanced inconsistent separation dates in his court filings merely
illustrates the ambiguity of the situation over many years. M.V.S.G. contends
that the separation was marked by O.C.’s move to the garage suite on August 18,
2018, but that move appears to have been no more definitive than his move to
the upstairs bedroom the year before. While it may be that M.V.S.G. stopped
making meals and doing household chores for O.C. after that, the fact that they
agreed to purchase a timeshare together in Mexico, presumably with a view to
reconciling yet again, suggests that the situation remained ambiguous even as
late as December 2018. It was only for 2019 that O.C. first filed a tax return
indicating that the parties were no longer married. 
[28]
        

In summary, I have concluded that neither party demonstrated a clear
intention to separate permanently until O.C. commenced this action on February
8, 2019.
[29]
        

Currently, both parties reside with the children in the family home.
O.C. sees them primarily on weekends, when he is not working, although they
occasionally come to his suite for visits on weekdays as well. Both parties
agree that the current arrangement cannot continue any longer. They will soon
be living in separate households and will need a more clearly delineated parenting
schedule.
[30]
        

O.C. seeks a week-on/week-off schedule. He contends that such a schedule
will best meet the needs and wishes of the children. 
[31]
        

M.V.S.G. seeks to continue with what she says is the current
arrangement, whereby she has primary care of the children during the week, with
O.C. having parenting time on weekends, from Fridays after school until Sunday
evenings prior to dinner time, subject to the children’s individual
preferences. 
[32]
        

M.V.S.G. has deposed that she currently has the children primarily in
her care on weekdays. During that time, she:
a)
    
drives them to
and from school and activities;
b)
    
helps them with
homework;
c)
     
cooks
their meals, except on weekends when they are with O.C. or his family; and
d)
    
purchases their
clothing and other necessities.
[33]
        

M.V.S.G. argues further that O.C.’s erratic work schedule effectively
prevents him from having the children in his care on weekdays without leaving
them alone for long stretches of time. If his proposed parenting scheduled were
to be implemented, she argues, the effect would be to require the children to
make their own way to and from school on most school days when the children are
in his care.
[34]
        

O.C. denies that his work schedule necessitates that result. He says
that he currently keeps regular hours (weekdays 9 am - 5:30 pm). It appears
that during the current pandemic, O.C. has seen his overtime hours eliminated,
leaving him working consistently for ten hours per day on only four days per
week. In response to that suggestion, M.V.S.G. has adduced a copy of a text message
sent in September 2017 showing that O.C. was required at that time to work
evenings and weekends, but it is not clear how often that will occur in the
future. 
[35]
        

The factors that I must consider in resolving this issue are those set
out in s. 37 of the 
FLA
, which states as follows:
Best interests of child
37   (1) In making an agreement or order under this Part
respecting guardianship, parenting arrangements or contact with a child, the
parties and the court must consider the best interests of the child only
(2) To determine what is in the best interests of a child,
all of the child's needs and circumstances must be considered, including the
following:
(a) the child's health and emotional well-being;
(b) the child's views, unless it would be inappropriate to
consider them;
(c) the nature and strength of the relationships between the
child and significant persons in the child's life;
(d) the history of the child's care;
(e) the child's need for stability, given the child's age
and stage of development;
(f) the ability of each person who is a guardian or seeks
guardianship of the child, or who has or seeks parental responsibilities,
parenting time or contact with the child, to exercise his or her
responsibilities
(g) the impact of any family violence on the child's safety,
security or well-being, whether the family violence is directed toward the
child or another family member;
(h) whether the actions of a person responsible for family
violence indicate that the person may be impaired in his or her ability to care
for the child and meet the child's needs;
(i) the appropriateness of an arrangement that would require
the child's guardians to cooperate on issues affecting the child, including
whether requiring cooperation would increase any risks to the safety, security
or well-being of the child or other family members;
(j) any civil or criminal proceeding relevant to the child's
safety, security or well-being.
(3) An agreement or order is not in the best interests of a
child unless it protects, to the greatest extent possible, the child's
physical, psychological and emotional safety, security and well-being.
(4) In making an order under this
Part, a court may consider a person's conduct only if it substantially affects
a factor set out in subsection (2), and only to the extent that it affects that
factor.
[36]
        

M.V.S.G. also relies on 
S.M.M. v. J.P.H
., 2016 BCCA 284. In that
case, Savage, J.A., writing for the Court, emphasized the need to give
considerable weight to the wishes of older children (at para. 22). M.V.S.G.
also argues that, as in that case, the father’s “unpredictable work schedule
and changing living arrangements are obstacles to the parenting arrangement he
seeks” (at para. 26).
[37]
        

While I agree with the parties that the wishes of the children, given
their ages, assume greater importance in this case, it is not entirely clear
which of the two proposed schedules would be more consistent with those wishes.

[38]
        

The parties jointly retained Robert Colby, a registered psychologist, to
prepare a report on the views of the children. He interviewed the parties and
the children on multiple occasions in February 2020. His report, dated March 3,
2020, sets out the following observations:
a)
    
all three
children have a positive relationship with both parents and would prefer to have
ongoing contact with both of them;
b)
    
all three
children wish to remain in the family home;
c)
     
J.C.S.
wishes to have more time with his father, so that he spends equal time with
each parent;
d)
    
K.C.S. has a
friend who had a week-on/week-off schedule with her parents, and it did not
work out so she is not enthusiastic about that kind of schedule herself;
e)
    
K.C.S. would
like to see each parent equally but does not want to have to live in two homes
but would prefer to have one home;
f)
      
M.C.S.
is willing to stay with his father as long as his siblings join him; and
g)
    
M.C.S. would
like to spend weekends with his father and weekdays with his mother.
[39]
        

Unfortunately, it is impossible to implement a schedule that will
successfully accommodate all of these partly conflicting preferences.
[40]
        

After weighing the other factors set out in s. 37 of the 
FLA
,
especially ss. 37(2)(d), (e) and (f), I have concluded that M.V.S.G.’s proposed
schedule is more consistent with the history of the children’s care to date and
has the added advantage of offering them greater stability in the upheaval that
they will be facing as the parties move to separate households. I am also
concerned that while the children may have shown themselves to be capable of
walking by themselves to and from school from their current home, M.V.S.G. is
more likely to be available consistently to care for them on weekdays, given
that she is less likely to be working overtime. O.C.’s proposed solution to
this problem is concerning. He has deposed that he has a “plan to fit the household
with webcams and smart home devices to be able to monitor the wellbeing of our
children while I am at work.” Such monitoring, even assuming it could be done
as described, would be no substitute for real parenting. 
[41]
        

For those reasons, I have concluded that the parenting schedule proposed
by M.V.S.G. is in the best interests of the children, provided that the
children remain free to spend additional time with either parent whenever they
wish to do so.
[42]
        

The rules that govern how former spouses must divide their assets
and debts on separation are set out in Part 5 of the 
FLA
. The relevant
provisions are as follows
:
Family property
84   (1) Subject to section 85 
[excluded property]
,
family property is all real property and personal property as follows:
(a) on the date the spouses separate,
(i) property that is owned by at least one spouse, or
(ii) a beneficial interest of at least one spouse in
property
(b) after separation,
(i) property acquired by at least one spouse if the property
is derived from property referred to in paragraph (a) (i) or from a beneficial
interest referred to in paragraph (a) (ii), or from the disposition of either,
or
(ii) a beneficial interest acquired by at least one spouse
in property if the beneficial interest is derived from property referred to in
paragraph (a) (i) or from a beneficial interest referred to in paragraph (a)
(ii), or from the disposition of either.
(2) Without limiting subsection (1), family property includes
the following
(a) a share or an interest in a corporation
(b) an interest in a partnership, an association, an
organization, a business or a venture;
(c) property owing to a spouse
(i) as a refund, including an income tax refund, or
(ii) in return for the provision of a good or service;
(d) money of a spouse in an account with a financial
institution;
(e) a spouse's entitlement under an annuity, a pension plan,
a retirement savings plan or an income plan;
(f) property, other than property to which subsection (3)
applies, that a spouse disposes of after the relationship between the spouses
began, but over which the spouse retains authority, to be exercised alone or
with another person, to require its return or to direct its use or further
disposition in any way;
…
Family debt
86  Family debt includes all financial obligations incurred
by a spouse
(a)during the period beginning when the relationship between
the spouses begins and ending when the spouses separate, and
(b)after the date of separation, if incurred for the purpose
of maintaining family property.
Valuing family property and family debt
87  Unless an agreement or order provides otherwise and
except in relation to a division of family property under Part 6,
(a)the value of family property must be based on its fair
market value, and
(b)the value of family property and family debt must be
determined as of the date
(i)an agreement dividing the family property and family debt
is made, or
(ii)of the hearing before the court respecting the division
of property and family debt.
[43]
        

Both parties seek an equal division of the family assets and debts.
Their respective Scott schedules diverge in only a few minor particulars.
[44]
        

By far the most significant of their assets is the family home. The
parties have each presented competing appraisals of its current market value.
O.C.’s appraisal suggests a value of $1,150,000, less $20,000 for needed
repairs, for a net value of $1,130,000. M.V.S.G.’s appraisal suggests a value
of $1,120,000. Her appraisal does not reflect the repairs that O.C. believes to
be needed because she says she has already completed them herself. While I
accept that M.V.S.G. has addressed some of the more cosmetic problems, it is
likely that some additional repairs still need to be done before the house can
be sold, which means that its true value is likely to be mid-way between the
values suggested by the two appraisals, or $1,125,000.
[45]
        

Another minor discrepancy between the parties’ respective Scott
schedules concerns the value of O.C.’s 2005 Honda Civic. He has valued it at
$4,000 but M.V.S.G. says it should be valued at $7,000 because she has
attributed a value of $8,000 to her 2012 Dodge Caravan. I am not persuaded that
O.C.’s has undervalued the Civic as M.V.S.G. argues. The Civic is 15 years old,
whereas the Caravan is eight years old, and would have been a more expensive
than a Civic when it was new. I am therefore using O.C.’s figure for this
purpose.
[46]
        

The amount of family debt owing is also not controversial, with one
exception. O.C. has continued to draw on a joint line of credit, leaving a
balance owing in excess of $30,000. He has used those funds primarily to pay
legal fees in this litigation. He also attempted to divert cash to his sister
with a view to putting it out of M.V.S.G.’s reach in this action, but I am
satisfied that those transfers have since been reversed. There is no basis to
conclude, as M.V.S.G. argues, that O.C. has hidden assets from her or the
Court.
[47]
        

Because of the extent to which the parties’ finances have remained
commingled until the present, the only practical solution is to value those
assets and debts as of the present, recognising that this leaves M.V.S.G. with
a smaller asset base than she ought to receive, given O.C.’s recent draws on
the line of credit for his own benefit.
[48]
        

In 
Yip v. Yip
, 2016 BCSC 1595, Smith J. had occasion to deal with
a similar situation. Rather than attempt to “unscramble the egg” and divide the
family assets and debts unequally to account for the husband’s larger draws on
a jointly-held line of credit, he opted instead to award spousal support at the
higher end of the range. He explained his reasons for doing so as follows, at
para. 45:
[45]      I find that the
marriage and its breakdown have left the wife at considerable financial
disadvantage that will not be easily remedied. Although I have declined to
order an unequal division of debt to reflect the husband’s greater drawings
since separation, I recognize that an equal division of debt will leave the
wife with a somewhat smaller capital fund from the sale of the family home than
might have otherwise been the case. 
[49]
        

I  have concluded that the same approach should be taken in this case.
After accounting for the changes to the Scott schedules presented in argument
that I have set out above, the total of the parties’ net assets (excluding
pensions) is $996,905.17, of which each is entitled to one half, or $498,452.59
(including the $37,407.17 in assets retained by O.C. and the $13,398 in assets
retained by M.V.S.G.).
[50]
        

As agreed during the hearing, the parties will divide their pensions by
adding the other party as a limited member.
[51]
        

O.C. is currently 52. He intends to retire at 65. He has been in his
current position with Skytrain since 2015. While there, his earnings have
generally been consistent from year to year, although it appears that he will
have earned slightly less in 2020 (approximately $99,600, by his calculation)
due to the current pandemic and the reduction in Skytrain usage associated with
it. In 2020, he was not called upon to work overtime, which reduced his
earnings commensurately. 
[52]
        

Because 2020 appears to have been an anomalous year, I have concluded
that his 2019 income ($116,470, less available deductions, for a net income of
$114,635) should be used as the best indication of his earnings in the future.
I am therefore fixing O.C.’s income for support purposes at $114,635.
[53]
        

M.V.S.G. is currently 49. She has been working at Parq Vancouver or its
predecessor since 2008 but the casino is now closed due to the current pandemic.
She has been looking for other work since then but so far without success. She
expects to have earned only $4,004 in 2020. She contends that her future
earning capacity is limited due primarily to her poor state of health and the
circumstance in which she finds herself as a result of the breakdown of the
marriage and her role as the primary caregiver for the children.
[54]
        

Her line 150 income over the last five years was as follows:
2015             $11,983.18
2016             $10,778.77
2017             $8,991.31
2018             $12,047.54
2019             $18,391.92
[55]
        

O.C. argues that M.V.S.G. has been intentionally underemployed in recent
years and that additional income should therefore be imputed to her. He argues
that she should be able to earn at least $32,105 – that is, what he says is the
equivalent of a full-time position at Parq Vancouver.
[56]
        

The test to be applied in determining whether income should be imputed
to a spouse for this purpose was conveniently summarised by Dickson J.A.,
writing for the Court, in 
Hsieh v. Lui
, 2017 BCCA 51 at paras. 47-8 as
follows:
[47]      … A spouse is not obliged to become self-sufficient
following a marriage breakdown; rather, a spouse is obliged to make reasonable
efforts to achieve self-sufficiency. If such efforts are not made, a judge may
reduce the amount of spousal support awarded by imputing income to the
unreasonably under-employed spouse …
[48]      When a judge decides
whether to impute income, the spouse’s capacity to earn income given his or her
age, education, health, work history, work availability and retraining
prospects should be considered. The test for imputing income for intentional
under-employment or unemployment is one of reasonableness, having regard to
these factors …
[57]
        

In seeking to have income imputed to M.V.S.G., O.C. relies on 
Taylor
v. Taylor,
 2010 BCSC 1539, in which Greyell J. imputed an income of $18,000
to a father who had recently been laid off and was earning no income. The
father sought to reduce his child support obligation by asserting his inability
to work, as evidenced by, among other things, a favourable note from his family
physician. Justice Greyell refused to rely on that evidence, which he found to
be self-serving and unreliable. O.C. urges me to take a similar approach in
fixing M.V.S.G.’s income in this case.
[58]
        

In support of her contention that she is unable to work full-time,
M.V.S.G. has adduced two letters from her family physician, Dr. Appleby, as
well as his clinical notes. Unlike in 
Taylor
, the letters include the
requisite attestation by Dr. Appleby of his awareness of his responsibility to
the Court in providing expert opinion evidence.
[59]
        

His letter of November 12, 2019 states as follows:
This lady has been a patient of mine since January 24, 2012.
She has a long history of anxiety and depression and requires medication to
stabilize this. Due to her medical conditions as well as her social situation
she is not able to work full-time. She is working part time on the weekends
only when her husband is able to be home to take care of the children, as
during the week she takes the children to school makes meals etc. She needs to
stay on this medication indefinitely as in the past she has had times where she
felt better and did stop her medication but had a recurrence of depression.
I saw this lady October 9, 2019 and
she was quite upset and weepy at this visit and I increased the dose of her
antidepressant medication to 30 mg daily. I advised her to continue working
part time on the weekends only indefinitely due to her anxiety and depression.
[60]
        

More recently, Dr. Appleby was asked directly by counsel for his opinion
as to how his diagnosis might “affect [M.V.S.G.’s] full-time or part-time
employment”. Unfortunately, his responding letter of November 11, 2020 did not
answer that question directly. After setting out the history reflected in the
previous letter, he wrote as follows:
This lady continues to be on
medication to this day for her major depression and anxiety disorder. She has
also had a few other significant medical problems over the past years,
including glaucoma for which she had surgery in 2012, a laparoscopic hiatus
hernia fundoplication repair in 2016, a right shoulder supraspinatus tear in
2017 and she suffers from ongoing migraine headaches.
[61]
        

Given the unsatisfactory state of that evidence, I am not persuaded that
M.V.S.G. has demonstrated a permanent inability to work full-time. I accept,
however, that there are currently significant impediments that prevent her from
securing a full-time position. In particular, I accept that the current
pandemic has made it impossible, at least in the near term, for her to continue
with her former schedule at Parq Vancouver, let alone to secure a full-time
position there. Although I also accept that she has also been suffering from
anxiety and depression and other ailments that have, at least at times and to a
certain extent, impaired her ability to work full-time, it is reasonable to
expect that her mental health will improve with the resolution of this
litigation. Moreover, the children are becoming older and more self-sufficient.

[62]
        

As with O.C., I have concluded that the best measure of M.V.S.G.’s
earning capacity is her 2019 income (that is, $18,392, less available
deductions for a net income of $17,890). Although that amount is the most she
has earned in recent years, her earning capacity is likely to improve once the
current pandemic and the divorce are behind her. 
[63]
        

On that basis, I am fixing M.V.S.G.’s income for support purposes at
$17,890.
[64]
        

O.C.’s income, as I have found it to be, yields a table amount of
$2,227. I am therefore ordering that he pay child support in that amount every
month from and after February 1, 2021 for as long as all three children remain
children of the marriage and adhere to the parenting schedule contemplated by
these reasons for judgment.
[65]
        

The parties are to share special and extraordinary expenses in
proportion to their respective incomes as I have found them to be. An expense
will be shared by the parties in that manner if it is:
a)
    
a medical or
dental expense reasonably incurred beyond the parties’ insurance coverage;
b)
    
agreed in
writing by both parties to be a shared expense; or
c)
     
determined
by a subsequent order of the court to be one.
[66]
        

M.V.S.G. seeks a lump sum award of spousal support in an amount that
will allow her to buy out O.C.’s interest in the net family assets so that she
can continue to reside in the family home with the children after the divorce.
[67]
        

O.C. does not dispute that M.V.S.G. is entitled to spousal support but
he opposes any order that would call for a lump sum payment. Instead, he seeks
an order calling for monthly spousal support to be payable until he retires at
65, at which point, he says, the parties’ divided pensions will operate to
equalize their incomes without the need for further spousal support payments. 
[68]
        

I am satisfied that M.V.S.G. has established her entitlement to spousal
support on both compensatory and non-compensatory grounds. This was a 20-year
marriage. Generally, the parties assumed traditional roles during the marriage.
O.C. generally focused on his career and kept control of the family finances.
M.V.S.G. took on the responsibility for cooking, maintaining the home and caring
for the children. Moreover, as a result of the protracted period during which
the parties remained together as their relationship deteriorated, she developed
depression and anxiety and other health conditions that have impacted adversely
on her current earning capacity. 
[69]
        

Using the parties’ incomes as I have found them to be, the DivorceMate
calculation yields monthly spousal support payments of indefinite duration,
ranging from a low of $1,080 to a high of $2,069, with a mid-point of $1,682.
The midpoint for a lump sum payment is $577,446.
[70]
        

I turn next to the question of whether spousal support should be payable
as a lump sum. The factors that have been held to justify a lump sum award of
spousal support were set out conveniently by Dickson J.A., writing for the
Court in 
Parton v. Parton,
 2018 BCCA 273, where she stated as follows at
paras. 47-48:
[47]        In some cases, a lump sum spousal support award
is preferable to an order for periodic payments. When deciding whether to make
such an award, the court should weigh the advantages and disadvantages of a
spousal support order in lump sum form compared to those of an order made in
the more common periodic payment form. In 
Davis v. Crawford
, 2011 ONCA
294, the Ontario Court of Appeal discussed the relevant factors for
consideration and, in doing so, emphasized the need to distinguish the 
purpose

of a lump sum spousal support award from the 
effect
 of such an order. As
the Court noted, any lump sum spousal support order will, in effect, involve
the transfer of property from one spouse to another, although the
redistribution of assets is not the purpose of spousal support:
[60]      It is well accepted – and undisputed – that a lump
sum award should not be made in the guise of support for the purpose of
redistributing assets: 
Mannarino; Willemze-Davidson v. Davidson
 (1997),
1997 CanLII 1440 (ON CA), 98 O.A.C. 335 (C.A.), at para. 32. Moreover, the
governing legislation does not recognize redistribution of assets as one of the
purposes of a spousal support award. 
 [61]      That said, a lump sum order can be made to
“relieve [against] financial hardship, if this has not been done by orders
under Parts I (Family Property) and II (Matrimonial Home)”: 
Family Law Act
,
s. 33(8)(d).
 [62]      In any event, the purpose of an award must always
be distinguished from its effect. 
Any lump sum award that is made will have
the effect of transferring assets from one spouse to the other. The real
question in any particular case is the underlying purpose of the order
: 
Willemze-Davidson

at para. 32.
[63]      Similarly, it is well accepted that an important
consideration in determining whether to make a lump sum spousal support award
is whether the payor has the ability to make a lump sum payment without
undermining the payor’s future self-sufficiency.
...
[66]      Most importantly, a court considering an award of
lump sum spousal support must weigh the perceived advantages of making a lump
sum award in the particular case against any presenting disadvantages of making
such an order. 
[67]      The advantages of making such an award will be
highly variable and case-specific. They can include but are not limited to:
terminating ongoing contact or ties between the spouses for any number of
reasons (for example, short-term marriage; domestic violence; second marriage
with no children, etc.); providing capital to meet an immediate need on the part
of a dependant spouse; ensuring adequate support will be paid in circumstances
where there is a real risk of non-payment of periodic support, a lack of proper
financial disclosure or where the payor has the ability to pay lump sum but not
periodic support; and satisfying immediately an award of retroactive spousal
support. 
[68]      Similarly, the disadvantages of such an award can
include the real possibility that the means and needs of the parties will
change over time, leading to the need for a variation; the fact that the
parties will be effectively deprived of the right to apply for a variation of
the lump sum award; and the difficulties inherent in calculating an appropriate
award of lump sum spousal support where lump sum support is awarded in place of
ongoing indefinite periodic support.
[69]      In the end, it is for the presiding judge to
consider the factors relevant to making a spousal support award on the facts of
the particular case and to exercise his or her discretion in determining whether
a lump sum award is appropriate and the appropriate quantum of such an award. 
[Emphasis added by Dickson J.A.]
[48]        The factors discussed
in 
Davis
 generally apply in this province when lump sum spousal support
is considered. In 
Robinson v. Robinson
, 2011 BCSC 1489, for example,
after quoting extensively from 
Davis
, Justice Watchuk awarded $330,000
in lump sum spousal support. In explaining her reasoning, Justice Watchuk noted
that a lump sum award is appropriate in circumstances where the payor spouse
has insufficient income to pay spousal support on an ongoing basis, but has
capital assets with which to make a lump sum payment. She also noted that lump
sum spousal support may contribute to self-sufficiency and assist the recipient
spouse to achieve an appropriate standard of living. This Court upheld her
decision in reasons indexed as 2012 BCCA 497.
[71]
        

O.C. argues that this case is more like
 Marsh v. Marsh
, 2012 BCSC
1597, 
A.A.P. v. G.T.F.,
 2015 BCSC 662 and 
Small v. Small
, 2020
BCSC 707, in which a lump sum spousal support award was refused or the family
home was ordered to be sold and the proceeds shared between the parties. I
agree with M.V.S.G. that those cases are distinguishable in various ways from
this one. In any event, the authorities are clear in emphasizing that each case
is unique and must be determined on its own facts. 
[72]
        

M.V.S.G. relies on 
N.K. v. M.H
., 2020 BCCA 121 as an example of a
case, said to be similar to this one, in which a lump sum award was upheld on
appeal. In that case, the payor was 68 at the time of trial and about to
retire. Among the factors that were found to weigh in favour of a lump sum
award in that case was the fact that the payor was unlikely to be able to
afford monthly payments once he retired. I agree with O.C. that the case is
distinguishable from this one on that basis.
[73]
        

Indeed, none of the factors that have typically been held to justify a
lump sum award are present here. This is not a case in which the payor has
insufficient income to pay spousal support on a monthly basis. O.C. is still 13
years away from retirement. Nor is this a case in which the payor has access to
other capital assets from which a lump sum award could be paid. Although he
holds other assets totalling approximately $37,407.17, his most valuable asset
by far is the shared interest that he holds jointly with M.V.S.G. in the family
home itself. Despite O.C.’s ill-considered but aborted attempt to transfer
family assets to his sister, I have been given no reason to believe that he is
hiding assets or that he would not pay monthly spousal support as ordered. He
has not been delinquent in the spousal support payments that he has been
ordered to make to date.
[74]
        

I accept that the transition would be much easier for M.V.S.G. if she
could keep the family home for herself. The fact that the children clearly wish
to remain there is another factor weighing in favour of a lump sum award. But
M.V.S.G.’s financial needs can be met with periodic payments, the effect of
which will be to equalize the parties’ incomes and give her and the children a
standard of living similar to that which they enjoyed during the marriage. If
the family home is sold and the proceeds shared, as O.C. asks, then each of the
parties will also receive a net payment of nearly half a million dollars. Such
a sum should go a long way to giving both of them a chance to achieve financial
independence in the future. 
[75]
        

In any event, the advantage of allowing M.V.S.G. and the children to
remain in the family home after the divorce must be balanced against the
potential unfairness of that scenario to O.C. First, as he argues, the parties’
incomes are likely to change. While O.C.’s earnings appear to have been
consistent from year to year until recently, the impact of the current pandemic
has of late  reduced his earnings and is likely to continue to do so for at
least the first few months of 2021. On the other hand, M.V.S.G.’s
income-earning ability should improve with time. I have not been persuaded that
she is permanently disabled. Moreover, the quantum of spousal support payable
has been calculated without considering the rental income to which she alone
would have access if she were to retain the family home for herself. The effect
of that additional income would be to reduce the disparity in the parties’
incomes, thereby undermining the justification for a lump sum award of the size
needed for M.V.S.G. to be able to purchase O.C.’s interest in the first place. 
[76]
        

For those reasons, I have concluded that this is not a case in which a
lump sum award of spousal support would be appropriate.
[77]
        

Nor am I persuaded that this is an appropriate case for a retroactive
award. I have found that the parties separated in February 2019. M.V.S.G.
applied for and obtained an order granting her interim spousal support later
that year. As in 
Yip
, I have concluded that the advantages that O.C.
obtained from having primary control over the family finances in the interim,
including by drawing on the line of credit to pay his legal fees, are most
appropriately accounted for by way of a spousal support award at the higher end
of the range.
[78]
        

For those reasons, I have concluded that O.C. should pay M.V.S.G. monthly
spousal support in the amount of $1,750, beginning on February 1, 2021. That
obligation will continue indefinitely, subject to review in the event of a
change in circumstances.
[79]
        

The parties are hereby ordered divorced, the divorce to take effect 30
days from the date of this judgment.
[80]
        

In addition, I am making the following ancillary orders:
a)
    
the parties are
to be joint guardians of the children and to share all parental responsibilities
under the 
FLA
;
b)
    
the parties
shall be responsible for taking the children to school or their respective
activities when the children are in their care;
c)
     
M.V.S.G.
is to have primary care of the children on weekdays, with O.C. having parenting
time after school on Fridays until 7 pm on Sundays, subject to the children’s
wishes to spend more or less time with either parent;
d)
    
the parties’
RESP account and any bank accounts held with the children are to be spent
solely for the benefit of the children;
e)
    
the parties will
divide their pensions by adding the other party as a limited member;
f)
      
the
family home is to be sold, with both parties having joint conduct of sale;
g)
    
the net proceeds
of sale, after paying off the family debts, are to be divided equally, after accounting
for the $37,407.17 in family assets retained by O.C. and the $13,398 retained
by M.V.S.G.;
h)
    
based on incomes
of $114,635 (for O.C.) and $17,890 (for M.V.S.G.), O.C. is to pay M.V.S.G.:
i.
      

child support of $2,227; and
ii.
     

spousal support of $1,750,
on the first day of each
month, beginning on February 1, 2021, with such payments to continue
indefinitely, subject to review in the event of a change in circumstances; and
i)
       
the
parties are to share the children’s special and extraordinary expenses in
proportion to their respective incomes as I have found them to be. An expense
will be shared by the parties in that manner if it is:
i.
      

a medical or dental expense reasonably incurred beyond the parties’
insurance coverage;
ii.
     

agreed in writing by both parties to be a shared expense; or
iii.
   

determined by a subsequent order of the court to be one.
[81]
        

The applications are otherwise dismissed.
[82]
        

As success was divided, the parties will each bear their own costs.
“Milman
J.”