COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Partridge v. Partridge,
 
2020 BCCA 55
Date: 20200203
Docket: CA46455
Between:
Tina Louise
Partridge
Respondent
(Claimant)
And
Preston William
Partridge
Appellant
(Respondent)
Before:
The Honourable Mr. Justice Abrioux
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated

September 24, 2019 (
Partridge v. Partridge
, Victoria Docket
E170327).
Oral Reasons for Judgment
Counsel for the Appellant, appearing as agent for N. Carfra:
L.R. LeBlanc
The Respondent, appearing in person:
T.L. Partridge
Place and Date of Hearing:
Victoria, British
  Columbia
February 3, 2020
Place and Date of Judgment:
Victoria, British
  Columbia
February 3, 2020
 
Summary:
The applicant seeks leave to
appeal a contempt order made against him in a family law proceeding, or in the
alternative, seeks an order that the notice of application for leave to appeal
stand as the notice of appeal along with the necessary extensions of time.
Held: Application granted. The applicant does not require leave to appeal the
contempt order. Costs will be in the cause. 
ABRIOUX J.A.
:
[1]
            

The applicant, Mr. Partridge, seeks the following:
a)
    
an order
granting leave to appeal the contempt order against him pronounced in chambers
on September 24, 2019; or
b)
    
in the
alternative, if leave is not required, that the notice of application for leave
to appeal filed October 22, 2019, be converted into a notice of appeal,
along with an order that the timelines in Part 5 of the 
Rules 
be
extended to start from the date of the order made in this application; and 
c)
     
costs be
in the cause.
[2]
            

This matter arises from acrimonious family law proceedings dating back
to January 2017. Various orders have been made in the proceedings against the
applicant in this court, Mr. Partridge, including:
a)
    
a consent order
on November 9, 2017, which purported to settle all matters between the parties,
including property and children;
b)
    
an order of Gomery
J. on October 1, 2018, which was essentially an accounting of the amounts owed
by the applicant to the respondent, including over $1,314,092 and imposes charges
against six properties;
c)
     
an order
of Gomery J. on October 12, 2018, which related to spousal support and
child support, including arrears of $16,522, and imposed a number of disclosure
obligations on the applicant; and
d)
    
an order of
Grauer J. (as he then was) on January 24, 2019, ordering the sale of the
six properties, where the respondent would have exclusive conduct of the sale,
and imposed a number of ancillary orders.
[3]
            

On September 24, 2019, Steeves J. heard an application by the
respondent in this court to have the applicant held in contempt of the above
orders: see 
Partridge v. Partridge
,
 
(September 24, 2019)
Victoria Docket E170327. The judge found non-compliance on the applicant’s part
and held that he was in contempt of the four orders set out above. The judge
determined that the appropriate remedy was a contempt order, with the
opportunity for the applicant to purge his contempt. The conditions for purging
the contempt order were as follows:
a)
    
on or before
October 22, 2019, Mr. Partridge must pay $1,000,000 to the opposing
party’s lawyer in trust;
b)
    
Mr. Partridge
must take all steps to facilitate the sale of the six properties; and
c)
     
on or
before October 22, 2019, Mr. Partridge must provide certain disclosure of
his personal and corporate bank accounts from December 2017 to
September 20, 2019.
[4]
            

During the contempt hearing, Mr. Partridge clarified to the
chambers judge that he was unable to get third-party financing to pay the
$1,000,000 within 30 days, unless the respondent removed her charges against
various land titles in order to enable him to secure an 
inter alia

mortgage. The judge nevertheless held that he “must come up with some money”
and ordered the payment of $1,000,000 by October 22, 2019 (approximately a
one-month period): at para. 32.
[5]
            

The applicant seeks to appeal the contempt order made against him on
September 24, 2019. He submits that the judge erred in conflating
non-compliance with contempt, and failing to find that the requisite elements
of contempt were proven beyond a reasonable doubt as required in the
quasi-criminal context, relying on 
Hama v. Werbes
,
 
2000 BCCA 367
at para. 8; 
Palleson-Stallan v. Stallan
, 2014 BCCA 474 at para. 6;
and 
Schmidt v. Fraser Health Authority
,
 
2015 BCCA 72 at para. 15.
The applicant submits that either leave to appeal should be granted, or in the
alternative, if leave is not required, the notice of application for leave to
appeal should be converted into a notice of appeal.
[6]
            

The respondent was represented by counsel until approximately one week
ago. She has not filed materials as of the date of the hearing of this
application. A consent order was made by Harris J.A. on December 16, 2019,
extending the time for the appellant to file and serve the notice of motion for
leave to appeal and motion book to December 3, 2019. The consent order was
received by the registry of this court on October 2, 2019, and an
affidavit of service was filed on October 31, 2019.
[7]
            

Section 7 of the 
Court of Appeal Act
,
 
R.S.B.C. 1996,
c. 77 [
Act
] provides that an appeal does not lie to the court from
a limited appeal order without leave being granted by a justice. Rule 2.1 of
the 
Court of Appeal Rules
,
 
B.C. Reg. 297/2001 [
Rules
]
sets out the list of limited appeal orders, where leave to appeal is required.
Only those orders specifically provided for in each subrule of Rule 2.1 are
limited appeal orders: 
Yao v. Li
, 2012 BCCA 315 at para. 27.
[8]
            

In my view, leave is not required to appeal a contempt order. Under Rule 2.1(c),
an order granting or refusing interim relief under the 
Family Law Act
, S.B.C.
2011, c. 25 is a limited appeal order. Interim relief involves “something
short of permanent relief and something short of the entire relief sought in a
proceeding”: 
S.H.F.N. v. A.B.N.
, 2015 BCCA 314 at para. 8
(Saunders J.A. in Chambers). Contempt of court is a discrete issue, independent
from the relief sought in the proceeding and the underlying court orders giving
rise to the issue of contempt: 
Breberin v. Santos
,
 
2013 BCCA 385
at para. 20. In my view, a contempt order does not constitute an interim
order in a family law proceeding because, absent purging the contempt by the
required date, the order has permanent effect and potentially significant
consequences, irrespective of the results of the underlying proceedings.
[9]
            

In 
Jackson v. Honey
,
 
2009 BCCA 112, a division of this court
set aside a contempt order. The applicant had sought directions as to whether
leave to appeal was required, and Finch C.J.B.C. (in Chambers) held that leave
was not required. Similarly, in 
Paradise Lakes Country Club v. Ahmed
,
2005 BCCA 207 at para. 4, Saunders J.A. (in Chambers) took the view that
an order finding a party in contempt was a final order from which leave was not
required. While these two cases were decided before the 2012 amendment to
s. 7 of the 
Act
,
 
which now requires leave to appeal a
limited appeal order, these cases still stand for the proposition that a
contempt order is a final order, rather than “interim relief” under the 
Family
Law Act, 
requiring leave to appeal under Rule 2.1(c). Furthermore,
subsequent appeals against contempt orders in family proceedings in this court
have been brought by way of a notice of appeal, rather than seeking leave to
appeal: see e.g., 
Bassett v. Magee
, 2015 BCCA 422; 
Hokhold v.
Gerbrandt
,
 
2016 BCCA 6.
[10]
        

In my view, since leave of a justice is not required to initiate
this appeal, the notice of motion for leave to appeal should be converted into 
a notice of appeal.
[11]
        

The Civil Practice Directive entitled 
Commencing an Appeal
When Uncertain if Leave to Appeal is Required
, which went into effect on
May 8, 2017 (“Practice Directive”), provides as follows:
The Court will no longer
entertain applications for directions as to whether leave to appeal is
required.
If a party is unsure if leave
to appeal is required, the party should file a Notice of Application for Leave
to Appeal and seek leave to appeal.
If leave
to appeal is not required, the presiding justice may order that the Notice of
Application for Leave to Appeal stand as a Notice of Appeal along with any
necessary extension(s) of time.
[12]
        

Under this Practice Directive, if an applicant has filed a notice of
application for leave to appeal within the prescribed time limit, yet has an
appeal as of right, then the court should convert the notice of application for
leave to appeal into a notice of appeal: 
Gonzalez v. British Columbia
(Attorney General)
, 2019 BCCA 88 at para. 39 (Bennett J.A. in
Chambers), citing 
Hiebert v. Miller
, 2018 BCCA 216.
[13]
        

While the court has some discretion to decline to order such a
conversion, the merits of the proposed appeal is not a legitimate
consideration: 
Gonzalez 
at para. 39, citing 
Lindholm v. Hy-Wave
Inc.
 (1997), 31 B.C.L.R. (3d) 274 (Southin J.A. in Chambers); 
Forjay
Management Ltd. v. Peeverconn Properties Inc.
, 2018 BCCA 188 (Willcock J.A.
in Chambers)
; Arbutus Excavating Ltd. v. Homewood Constructors Ltd. et al.
,
2003 BCCA 236 (Low J.A. in Chambers).
[14]
        

Pursuant to s. 14(1) of the 
Act
, the time limit for bringing
an appeal or an application for leave to appeal is 30 days, commencing on the
day after the order appealed from is pronounced. The contempt order was made on
September 24, 2019, and the notice of application for leave to appeal
was filed on time on October 22, 2019. Subsequently, the notice of motion
and motion book were filed on December 3, 2019, well in advance of the
filing deadline of 10 business days before the hearing of this application: Rule
7(2) of the 
Rules.
[15]
        

Accordingly, in these circumstances, I order that the notice of
application for leave to appeal stand as the notice of appeal, and order that the
timelines in Part 5 of the 
Rules 
be extended to start from the date of
this order, with costs in the cause.
[Discussion with
counsel and respondent re: further clarification

and dispensing with respondent’s signature as to the form of the order]
[16]
        

ABRIOUX J.A.
: Ms. Partridge’s endorsement on the form of the
order is dispensed with.
“The
Honourable Mr. Justice Abrioux”