COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Patterson v. Canada (Minister of Justice),
 
2020 BCCA 13
Date: 20200114
Docket: CA42903
Between:
Kevin David
Patterson
Applicant
And
Canada (Minister
of Justice)
Respondent
Before:
The Honourable Madam Justice Bennett
(In Chambers)
Application for
judicial interim release pending the judicial review from: An order of
surrender (
Extradition Act, 
S.C. 1999, c. 18)

issued by Canada (Minister of Justice), dated October 17, 2015.
The Appellant, appearing in person:
K.D. Patterson
Counsel for the Respondent:
K.L. Swift
A. Mathieson,
  Articled Student
Place and Date of Hearing:
Vancouver, British
  Columbia
December 17, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 14, 2020
 
Summary:
The appellant faces charges
of murder, robbery, and theft in Washington, United States arising from an
incident that took place in September 2014. The Minister of Justice ordered her
unconditional surrender on October 17, 2015. She now applies for bail pending
her judicial review of the decision of the Minister declining her submissions
for reconsideration. Held: Application dismissed. The appellant has not
established a material change in circumstances since her last bail application
that would alter the assessment of one or more of the statutory factors set out
in s. 679(3) of the Criminal Code. She continues to present a high risk of
absconding, and her detention remains necessary in the public interest. 
Reasons for Judgment of the Honourable
Madam Justice Bennett:
[1]
            

Kevin David Patterson faces charges in the State of Washington for first
degree murder, first degree robbery, and theft of a motor vehicle. She seeks
judicial interim release pending her judicial review of the decision of the
Minister of Justice declining her submissions for reconsideration of a
surrender order made October 17, 2015 to Washington. 
[2]
            

I have reviewed the material filed by Ms. Patterson and the
Minister of Justice (“the Minister”), and have concluded that it is not
appropriate to grant judicial interim release. In the reasons that follow, I
use female pronouns to refer to Ms. Patterson, who now identifies as a
woman. 
[3]
            

The information below is derived from the Record of the Case and the
Supplemental Record of the Case filed in the application to extradite Ms. Patterson,
and as summarized in the various proceedings before this Court and the B.C.
Supreme Court. It reflects, in large part, the anticipated evidence of various
witnesses.
[4]
            

At approximately 11:00 a.m. on September 17,
2014, Richard Bergesen was found dead in his residence in Sammamish, Washington.
The forensic pathologist determined that he had died as a result of multiple
skull fractures. Ms. Patterson was living with Mr. Bergesen at the
time. 
[5]
            

Dave Brown, a close friend of the deceased, saw Mr. Bergesen
around 6:30 p.m. the day before. Mr. Bergesen told Mr. Brown he
was leaving the next morning on a business trip and that he expected to have a
difficult conversation with Ms. Patterson that night. I note,
parenthetically, that the Record of the Case and the Supplemental Record use
male pronouns and the male gender when referring to Ms. Patterson, and I
have changed them in these reasons.
[6]
            

Christopher Dreiblatt, a friend of Ms. Patterson,
had been to Mr. Bergesen’s residence in the past. He had introduced Ms. Patterson
to Christopher Shade, the co-defendant, a couple of days before September 17,
2014. On the morning of September 17, 2014, Mr. Dreiblatt had several
telephone conversations with Ms. Patterson. During one of those
conversations, Ms. Patterson told him that Mr. Bergesen had “made a
move on [her]” and that Mr. Bergesen was either knocked out or dead. In
another phone call to Mr. Dreiblatt, Ms. Patterson said, “I hit him
over the head with a shovel.”
[7]
            

Ms. Patterson told Mr. Dreiblatt that she
had taken Mr. Bergesen’s identification, credit cards, and BMW vehicle,
and that she had entered Canada illegally in eastern Washington by driving
through a barbed wire fence. Mr. Dreiblatt also spoke to Mr. Shade
and Mr. Shade told him to forget his name.
[8]
            

Mr. Dreiblatt called 9-1-1 and reported his
conversation with Ms. Patterson. He then met with the police and led them
to Mr. Bergesen’s house. 
[9]
            

The police entered and found Mr. Bergesen dead
on the floor in the master bedroom. There were large blood stains on the bed
and blood-soaked pillows near the body. Mr. Bergesen’s hands and legs were
bound with rope. He died as a result of multiple skull fractures.
[10]
        

Courtney Newman, a close friend of Ms. Patterson,
is also expected to testify that Ms. Patterson phoned her multiple times
on the morning of September 17, 2014. Ms. Patterson told her, “I’m
gone” and “I fucked up.” She told her that Mr. Bergesen had made a sexual
move on her and that she did not feel safe in the residence. Ms. Patterson
said that she went into another room, grabbed a shovel and bashed Mr. Bergesen’s
head in. She then took Mr. Bergesen’s money, credit cards and BMW and
left. She told Ms. Newman that she thought Mr. Bergesen was still
alive when she left, but if he was dead, it would take a couple of days before
anyone knew.
[11]
        

Detective Allen is expected to testify that during
the search of Mr. Bergesen’s house, he found a small shovel stained with
what looked like blood, in a room containing documents in Ms. Patterson’s
name. The police found a second, larger shovel under Mr. Bergesen’s body.
[12]
        

A forensic scientist is expected to testify that
DNA samples from the area of the stain on the smaller shovel are consistent
with known DNA profiles of Mr. Bergesen and DNA samples from the handle
are consistent with known DNA profiles from Ms. Patterson and Mr. Bergesen.

[13]
        

Mr. Bergesen was the registered owner of a
2013 BMW sedan. When the police attended Mr. Bergesen’s house, the vehicle
was missing. Detective Do contacted BMW to register the car as stolen and
learned that the car had a tracking system which was transmitting from
Abbotsford, British Columbia. Detective Do then notified Canadian authorities.
[14]
        

Mr. Bergesen’s MasterCard was also missing
from the home. Records are expected to be adduced that show the MasterCard was
used multiple times on September 17, 2014, including to make a
purchase at Tribal Trails Travel Plaza in Omak, Washington at 5:58 a.m.
[15]
        

Video surveillance footage of the QFC grocery store
at 2:00 a.m. September 17, 2014 shows two individuals purchasing
numerous food items. One of the individuals has been identified as Ms. Patterson.
Video footage also shows that at approximately 6:00 a.m., two individuals
drove up to the Tribal Trails Travel Plaza in Omak, Washington in a BMW, made
several purchases, and then drove away.
[16]
        

There is also evidence of the telephone records of Ms. Patterson’s
cell phone that shows it was connected with cell towers located within two
miles of Mr. Bergesen’s house between 11:20 p.m. on
September 16, 2014, and 12:21 a.m. on September 17, 2014.
[17]
        

Kirsten Latray, a person Ms. Patterson had
previously dated, is expected to testify that she was contacted by Ms. Patterson
on September 17, 2014, and told by her that she was in Abbotsford, B.C.
Sometime after 4:00 p.m., Ms. Patterson picked up Ms. Latray in
a BMW vehicle and drove her to a shopping centre. Ms. Latray is expected
to testify that Ms. Patterson was alone when she picked her up and that
she told her the BMW was hers. Ms. Patterson purchased several items at a
Best Buy store, and then dropped Ms. Latray off.
[18]
        

Julia Smith, another friend of Ms. Patterson,
will say that Ms. Patterson contacted her at approximately 11:00 a.m.
on September 17, 2014, and told her that she was coming to
Abbotsford, B.C. Later that day, Ms. Patterson picked Ms. Smith
and one of her friends up in a BMW and took them to a Best Western hotel. At
the hotel, they met Mr. Shade and all started drinking alcohol. Ms. Smith
noticed that Ms. Patterson and Mr. Shade had a new X-box, a new
laptop, two new phones, and new clothing. A short time after they got to the
hotel, the police arrived and arrested both Ms. Patterson and Mr. Shade.
[19]
        

Ms. Patterson was arrested on September 22,
2014 under a provisional arrest warrant issued under the 
Extradition Act
,
S.C. 1999, c. 18. She has been in custody since that date.
[20]
        

Ms. Patterson was ordered committed for
surrender on 
May 6
, 2015: 
USA v. Patterson
, 2015
BCSC 1018. She applied for bail pending appeal, and pending the decision by the
Minister to surrender her to the USA. That application was refused by
Kirkpatrick J.A. on July 20, 2015: 
United States v. Patterson
, 2015
BCCA 327. An application for bail pending the committal hearing in the Supreme
Court was also refused. I return to Ms. Patterson’s prior bail
applications later in these reasons.
[21]
        

The Minister of Justice ordered Ms. Patterson’s
unconditional surrender on October 17, 2015. This Court dismissed the appeal
from the committal order and the judicial review of the surrender order, with
reasons indexed at 2017 BCCA 52. Leave to appeal to the Supreme Court of Canada
was dismissed on March 15, 2018: [2017] S.C.C.A. No. 481. Additional
refusals to reconsider were judicially reviewed by this Court, and dismissed,
with reasons indexed at 2018 BCCA 493. Leave to appeal to the Supreme Court of
Canada was again unsuccessful. 
[22]
        

On December 14, 2018, Ms. Patterson sent
further submissions to the Minister seeking assurances regarding her treatment
as a transgendered person, and that she “be allowed to continue hormone
therapy, be housed consistent with her post-operative gender and to be assured
of proper medical treatment, including the eventual medical intervention to
change her gender at birth to her correct gender identity.”
[23]
        

By letter dated January 24, 2019, the Minister
declined Ms. Patterson’s submissions. Her judicial review of that decision
forms the basis of the outstanding appeal proceedings. 
[24]
        

Ms. Patterson filed a great deal of material
outlining the steps she has taken in the past five years, along with
arrangements for her release if granted. In addition, she has outlined the
difficulties she has faced while incarcerated, in part, because of her gender
transformation.
[25]
        

Ms. Patterson was born in Canada on
October 25, 1993. She was placed for adoption and taken in by a family who
later moved to Washington. At age 15, she was ejected from the family home. She
met Mr. Bergesen through their church, and Mr. Bergesen invited her
to live with him, as she was homeless at the time. I note that Ms. Patterson
has always denied killing Mr. Bergesen, and refers to him as her mentor. 
[26]
        

Her history of incarceration is outlined in recent
reasons of Iyer J., indexed at 2019 BCSC 2139, in relation to a petition to set
aside a prison transfer. 
[27]
        

Ms. Patterson was initially incarcerated at
the Surrey Pretrial Services Centre (“SPSC”). She was transferred to the
Alouette Correctional Centre for Women, some ten months after she advised B.C.
Corrections that she identifies as female. Following a violent incident on
August 14, 2019, she was restrained and transferred without notice back to
SPSC. A reconsideration request was denied, but Iyer J. found that Ms. Patterson’s
rights to procedural fairness had been breached. She quashed the decision and
remitted it back for reconsideration. At the time of writing, Ms. Patterson
remains incarcerated at SPSC.
[28]
        

Ms. Patterson deposes that she has suffered
sexual harassment and sexual assault at the hands of guards. She has filed a
complaint with the Human Rights Tribunal. She has also made attempts on her
life.
[29]
        

Since her incarceration, Ms. Patterson has completed
numerous skill-building programs as noted in the many certificates filed in
support of her application. She has also been accepted into Thompson Rivers
University’s Open Learning Program, and allocated a bed at New Vision Society,
which provides housing and 24-hour supervision. 
[30]
        

Ms. Patterson filed letters of support from
individuals in the community. She has expressed her hope of getting married to
her fiancé, attending school and obtaining undergraduate and post-graduate
degrees, having a family, and living in Canada. She deposes that she can raise
$5,000 for a cash deposit.
[31]
        

Ms. Patterson has a criminal record in the USA.
However, I was not provided with any details of that record beyond what is
found in the reasons of Kirkpatrick J.A., at para. 9, quoting para. 16
of the reasons from the trial court refusing release:
Though [s]he is 21
years of age, M[s]. Patterson has a substantial criminal record. [S]he has an
adult criminal conviction for first degree criminal trespass, fourth degree
assault, and custodial assault. [S]he also has a juvenile record … [including]
second degree theft, forgery, first degree identity theft, and second degree
identity theft.
[32]
        

This is Ms. Patterson’s third application for
judicial interim release. The first took place in the trial court pending the
committal hearing, and was dismissed, with reasons indexed at 2015 BCSC 579. The
judge was satisfied that all three grounds in s. 515(10) of the 
Criminal
Code
 justified Ms. Patterson’s continued detention. She posed a flight
risk, her detention was necessary to protect the public, and confidence in the
administration of justice would be undermined if she were released. On the
tertiary ground, the judge considered the strength of the prosecution’s case,
the gravity and nature of the offences charged, Ms. Patterson’s lack of
substantial ties to Canada, and her flight from the United States to avoid
arrest. 
[33]
        

The second bail application was brought before
Kirkpatrick J.A. pending the outcome of the surrender order. At that
application, Ms. Patterson deposed that her birth mother would provide a
surety; that she was accepted to Luke 15 Recovery House; that she was accepted
to study at Athabasca University; that she had support from an adopted uncle;
and that she was willing to be on house arrest. Justice Kirkpatrick refused the
application for release, citing the public interest and Ms. Patterson’s
flight risk as the bases of her decision. 
[34]
        

Judicial interim release pending extradition orders
is available through the operation of s. 20 of the 
Extradition Act

and s. 679(3) of the 
Criminal Code
:
20
 Section
679 of the 
Criminal Code
 applies, with any modifications that the
circumstances require, to the judicial interim release of a person pending
(a)
 a determination of an appeal from an order of committal made
under section 29;
(b)
 the Minister’s decision under section 40 respecting the surrender
of the person; or
(c)
 a determination of a judicial review of the Minister’s decision
under section 40 to order the surrender of the person.
Release pending determination of appeal
679
 
(1)
 A judge of the court of appeal may, in accordance with this
section, release an appellant from custody pending the determination of his
appeal…,
…
(3)
 In the case of an appeal referred to in paragraph (1)(a) or (c),
the judge of the court of appeal may order that the appellant be released
pending the determination of his appeal if the appellant establishes that
(a)
 the
appeal or application for leave to appeal is not frivolous;
(b)
 
he will surrender himself into custody in accordance with the terms of
the order; and
(c)
 his detention is not necessary in the public interest.
[35]
        

Applicable to the interpretation of s. 679(3)(c)
is s. 515(10)(c):
515(10)
 For the purposes of this section, the detention of an accused in
custody is justified only on one or more of the following grounds:
(c)
 if the detention is necessary to maintain confidence in the
administration of justice, having regard to all the circumstances, including
(i)
 the apparent strength of the prosecution’s case,
(ii)
 the gravity of the offence,
(iii)
 the circumstances surrounding the commission of the offence,
including whether a firearm was used, and
(iv)
 the
fact that the accused is liable, on conviction, for a potentially lengthy term
of imprisonment or, in the case of an offence that involves, or whose
subject-matter is, a firearm, a minimum punishment of imprisonment for a term
of three years or more.
[36]
        

The main difference between bail pending appeal in
the 
Criminal Code
 and the 
Extradition Act
 is that a person
awaiting extradition has not yet been convicted of an offence, and therefore
retains the presumption of innocence.
[37]
        

Generally, unlike the provisions for judicial
interim release awaiting trial, there is only one application for release in
this Court. Jurisdiction to consider a new bail application depends on whether
there is a “material change in circumstances” since the original release
application was dismissed. The reasoning of Rosenberg J.A. in 
R. v.
Baltovich
 (2000), 
47 O.R. (3d) 761 (C.A.)
 at
para. 6 is apposite:
…In my view, a
judge hearing a subsequent “original” application only has jurisdiction to deal
with the application on the merits if he or she is satisfied that there has
been a material change in circumstances. A material change in circumstances,
for this purpose, would require additional information that could lead the
judge hearing the application to alter the assessment of one or more of the
statutory factors set out in s. 679(3), namely, (a) whether the appeal is
frivolous; (b) whether the applicant will surrender into custody in accordance
with the terms of the release order; and (c) whether the applicant's detention
is necessary in the public interest. If there is a material change in
circumstances, the judge must then consider all of the statutory grounds and
must be satisfied that the applicant has met the onus in s. 679(3).
[38]
        

Baltovich
 has been
applied by this Court in the context of extradition bail applications: see for
example, 
Italy v. Seifert
, 2008 BCCA 25 at para. 3; 
Saxena v.
Thailand
, 2006 BCCA 293 at para. 4.
[39]
        

The prosecution’s position is that I should not
consider Ms. Patterson’s application as there has been no “material change
in circumstances” that justify reconsidering the decision of Kirkpatrick J.A.
It submits that the proposed plan, aside from naming alternative parties and
institutions, presents no differently than the plan put before Kirkpatrick J.A.
Indeed, it submits that any change has been in favour of the requesting state,
as the Minister has now made a surrender order, all appeals against the
committal have been exhausted, and the only issue outstanding is not whether Ms. Patterson
will be extradited to Washington, but whether the Minister will be required to
seek assurances regarding her treatment on arrival.
[40]
        

Ms. Patterson says that she has developed far
more ties to the community than she had before, she has much more support than
she did five years ago, and she now openly identifies as a female and is
transitioning.
[41]
        

A material change in circumstances must relate to
one of the statutory factors set out in s. 679(3) of the 
Criminal Code
.
Justice Kirkpatrick’s decision is taken to be correct, and her concerns
regarding release lay with whether Ms. Patterson poses a flight risk and whether
the public interest necessitates detention.
[42]
        

For the reasons expressed below, I am of the view that
while there is a substantial change in circumstances, there is no material
change such that the outcome would be any different for the analysis under
s. 679(3). Even if the changes could be characterized as material, release
would not be appropriate.
[43]
        

I do not intend to address the issue of the merits
of the appeal. The question is whether the appeal is frivolous: see 
R. v.
Oland
, 2017 SCC 17 at para. 20. In this case, the Minister consented
to an order appointing counsel pursuant to s. 684 of the 
Criminal Code
,
which assumes that the appeal (or as in this case, the judicial review), is not
frivolous. 
[44]
        

The second question is whether Ms. Patterson
will surrender as required. When she applied for release before Kirkpatrick
J.A., Ms. Patterson presented her biological mother as a surety, who was
willing to pledge $50,000. Her mother has not been put forward as a surety in
this application. In the alternative, Ms. Patterson deposes to many newly
made friends who offer support, including her fiancé. She has provided one
letter from her former paralegal who identifies the growth Ms. Patterson
has undergone in the past five years. Ms. Patterson also proposes to raise
$5,000 for a cash deposit via a “Go Fund Me” campaign. 
[45]
        

Ms. Patterson had obtained a residence with
Luke Recovery House in the application before Kirkpatrick J.A. In this
application, New Vision Society has indicated a willingness to provide Ms. Patterson
with monitored accommodation. Her plans to study have switched from Athabasca
College to Thompson Rivers University. 
[46]
        

In terms of the circumstances of the case and
flight risk, the circumstances continue to weigh against release. It has been
confirmed that Ms. Patterson will not face the death penalty if convicted,
but she nevertheless stands to receive upwards of 30 years’ imprisonment. The
length of the potential sentence is a factor to consider when assessing release.
In addition, her appeals and judicial reviews have been exhausted, save this
case which addresses assurances of treatment on arrival.
[47]
        

Finally, Ms. Patterson left Washington with
the deceased’s car and credit cards and entered Canada, which could be
interpreted as an effort to avoid arrest and flee prosecution.
[48]
        

Nothing in the new evidence filed materially
changes whether Ms. Patterson is a flight risk. Despite her plans and
hopes, there is still little tying Ms. Patterson to British Columbia, and
a great deal of incentive to abscond. In my view, the risk of flight remains
high.
[49]
        

The last criterion is that of the “public interest”.
In 
Oland
 at para. 26, the Court considered this factor in relation
to bail pending appeal, and approved the approach taken by Arbour J.A. (as she
then was) in 
R. v. Farinacci
 (1993), 86 C.C.C. (3d) 32 (Ont. C.A.).
Public interest is comprised of two elements: public safety and public
confidence in the administration of justice.
[50]
        

Public safety relates to the protection and safety
of the public. Ms. Patterson has a criminal record of assault convictions
and is facing a charge of murder, which is alleged to have been committed by
beating a man to death with a shovel. These circumstances raise significant
concerns regarding public safety. When considered in conjunction with the
second element, it is clear that none of the new information filed demonstrates
a material change from that submitted to Kirkpatrick J.A.
[51]
        

In 
Oland
 at para. 31, the Court
identified the factors in s. 515(10)(c), noted above, as relevant to the
question of determining public confidence in the administration of justice, as
modified in the appeal context. The 
Oland 
decision, at para. 36, discusses
the weighing of the enforceability and reviewability interests to determine the
public confidence component.
[52]
        

The first factor of the enforceability interest is
the apparent strength of the prosecution’s case, which continues to be relevant
in the extradition context. As is apparent from the summary of the material
filed on the committal hearing, the case against Ms. Patterson in the United
States is strong. While she has identified potential weaknesses in the
evidence, as it stands, there is a strong case against her.
[53]
        

The second factor is the gravity of the offence. The
charge of first degree murder is obviously a very serious offence. 
[54]
        

The third factor, the circumstances of the offence,
do not involve a firearm, but do involve what appears to be a brutal bludgeoning.

[55]
        

The fourth factor is the potential for a lengthy
term of imprisonment. The information presented to the Minister suggests that Ms. Patterson
may be facing a sentence in excess of thirty years’ imprisonment if convicted
of the offences charged. 
[56]
        

In terms of the reviewability interest, one turns
to the strength of the grounds of appeal, which introduces an analysis beyond
the threshold test of “not frivolous”: see 
Oland 
at paras. 41–42. Again,
I do not intend on addressing the merits of the appeal. The Minister did not
make submissions on this point, but stressed that the remedy being sought is an
assurance of proper treatment for a transgendered person, which is similar to
the assurances rejected in previous proceedings and upheld on judicial review:
see 
Patterson v. Canada (Minister of Justice)
, 2018 BCCA 493. 
[57]
        

Overall, I am not persuaded that the information
presented suggests any material change to either the public safety or
administration of justice elements of the public interest analysis under
s. 679(3)(c). 
[58]
        

I am mindful that Ms. Patterson appears to
have suffered hardship, or worse, particularly since her transfer from Alouette
Correctional Centre. I am also alive to and concerned that she has made
attempts on her life, apparently motivated by her custodial conditions. While
granting Ms. Patterson’s release would undoubtedly alleviate some of the
difficulties she has faced, in all of the circumstances, I cannot justify doing
so. Her conditions of imprisonment have been ordered to be reconsidered by the
Supreme Court, and perhaps that will bring some relief.
[59]
        

In summary, the information filed on the
application for judicial interim release does not present a material change in
circumstances to the benefit of the applicant since the application before
Kirkpatrick J.A. Even if it did constitute a material change, I would not grant
release as the factors that entitle an appellant to release pending appeal (or
judicial review) are absent.
[60]
        

I would dismiss the application.
“The
Honourable Madam Justice Bennett”