IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Peninsula (Kingsway) Seafood Restaurant Inc. v. Central
  Park Developments Ltd.,
 
2021 BCSC 119
Date: 20210107
Docket: S2012660
Registry:
Vancouver
Between:
Peninsula (Kingsway)
Seafood Restaurant Inc.
Petitioner
And
Central Park
Developments Ltd. and Fraser Healthy Authority
Respondents
Before:
The Honourable Mr. Justice Macintosh
Oral Reasons for Judgment
Counsel for the Petitioner:
C.R. Rubinstein
Counsel for the Respondent, Central Park Developments Ltd.:
A.P. Morrison
Counsel for the Respondent, Fraser Healthy Authority:
N. Lapper
E. Moore, Articled
  Student
Place and Date of Hearing:
Vancouver, B.C.
January 4, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 7, 2021
 
[1]
            

The Petitioner, Peninsula (Kingsway) Seafood Restaurant Inc. (“Peninsula”),
was the commercial tenant of premises at 4555 Kingsway in Burnaby. It applies
for relief from forfeiture. The landlord, the Respondent, Central Park
Developments Ltd. (“Central Park”), lawfully terminated the lease on the ground
that Peninsula had not paid rent on time. Central Park has now accepted an
offer to lease the same premises from the Respondent, Fraser Health Authority
(“Fraser Health”). 
[2]
            

The parties have agreed to an 11-page statement of facts, including a
letter signed by Central Park and Fraser Health on December 17, 2020, removing
their subject conditions from the offer to lease. I attach as Schedule A to
these reasons, as forming part of these reasons, the agreed statement of facts,
including the letter. One should read Schedule A before proceeding to read the
balance of these reasons.
[3]
            

Peninsula relies on s. 24 of the 
Law and Equity Act
, R.S.B.C.
1996, c. 253. It says simply that:
The court may relieve against all
penalties and forfeitures, and in granting the relief may impose any terms as
to costs, expenses, damages, compensations, and all other matters that the
court thinks fit.
[4]
            

Sechelt Golf & Country Club Ltd. v. District of Sechelt
, 2012
BCSC 1105 at paras. 138 and 139, sets out factors to be applied and considered
in deciding whether the party in default ought to be granted relief from
forfeiture. Those paragraphs provide as follows:
[138]   Relief from forfeiture is a purely discretionary
remedy. No party is entitled to this relief as of right.
Saskatchewan River Bungalows Ltd. v. Maritime Life
Assurance Co.
, [1994] 2 S.C.R. 490 at 504 (S.C.C.)
[139]   A summary of the applicable principles to be
considered in deciding whether SGCC ought to be granted relief from forfeiture
on the facts of this case include:
(a) whether the sum forfeited is
out of all proportion to the loss suffered (
Pope v. Potter
, 2011 BCSC
697 at para. 23);
(b) whether it would be
unconscionable in the traditional equitable sense for relief not to be granted
(
Pope
 at paras. 24-25);
(c) the applicant’s conduct, the
gravity of the breaches and the disparity between the value of the property
forfeited and the damage caused by the breach (
Saskatchewan River Bungalows

at 504);
(d) whether there are any
collateral equitable grounds which exist including the party coming to court
with “unclean hands” (
600433 B.C. Ltd. v. XJ Motors Ltd.
, 2011 BCSC 1144
at para. 34);
(e) whether the applicant is
“prepared now to do what is right and fair, but must also show his past record in
the transaction is clean” (
Snell’s Equity
 (29th ed., 1990) at 31 and
541-542.).
See also: 
British Columbia Development Corporation v. NAB
Holdings Ltd.
 (1986), 6 B.C.L.R. (2d) 145 (C.A.).
[5]
            

I note that when Justice Abrioux, as he then was, in 
Sechelt
 set
out factors (a) to (e), he described them specifically in the context of the Sechelt
Golf & Country Club, in a case where there was no third party interest such
as there in this case because of Fraser Health. Perhaps it can be said that
“collateral equitable grounds” in (d) from 
Sechelt
, quoted above, takes
into account a third party lease interest, although I expect such an interest
would have received more explicit recognition in 
Sechelt
 had it been
present in the facts of that case. The presence of Fraser Health’s interest as
the prospective new tenant alters the analysis, and must be added as a
significant factor to the five factors listed in 
Sechelt
, assuming that
“collateral equitable grounds” in factor (d) from 
Sechelt
 is not
intended to address third party leasehold interests.
[6]
            

The Respondents submit that the accepted offer to lease is determinative
of the matter, such that the Court must not exercise its discretion, and is
therefore without discretion, to grant the relief against forfeiture that is
being requested. Alternatively, the Respondents appear to accept that the
accepted offer to lease is at least a significant factor against the relief
being granted, as I have found it to be.
[7]
            

The following three cases, two from this province, address the relevance
of a third party lease interest in applications for relief from forfeiture. 
[8]
            

Justice Locke, as a member of this Court, said, as 
dicta
, in 
Gleneagle
Manor Ltd. v. Finn's of Kerrisdale Ltd.
, [1980] B.C.J. No. 94 (S.C.) at
para. 37:
[37]   The principle running through the cases is that if the
landlord can be compensated in money, 
and there are no intervening third
party rights
, a Court will at least consider the matter. 
[Emphasis added.]
[9]
            

His Lordship’s comment about intervening third party rights was brief, I
expect because nobody in that case had acquired any third party rights, the
absence of which His Lordship treated as a factor in favour of the tenant who
was seeking relief from forfeiture.
[10]
        

The Saskatchewan Court of Queen’s Bench had to consider third party
lease interests more fully in a case where the landlord had accepted a third
party’s offer to lease in 
H.S.H. Restaurant Inc. v. Lakeview Mall Inc.
,
[1986] S.J. No. 197. The Court refused to grant the tenant relief from
forfeiture, relying heavily on the third party lease interest after having
considered the applicable law as follows at paras. 18-20 of the decision:
[18]   Although relief from forfeiture is a discretionary
matter and falls within the equitable jurisdiction of the court, certain
principles have evolved through the decisions of the courts. Generally, unless
there are exceptional circumstances, the court will grant relief from
forfeiture when arrears of rent and costs have been paid. See: 
Hunt ling v.
MacAdam
, [1908] W.L.R. 214; 13 B.C.R. 426; and 
Gill et al. v. Lewis et
al
, [1956] 2 Q.B. 1. However, in the case of 
Stanhope v. Haworth
, 3
T.L.R. 34, the court held that the tenant was not entitled to relief from
forfeiture where the application for relief was made almost six months after
default judgment and possession, during which time the position of the landlord
had altered since he kept up the colliery at his expense and other parties had
paid out money in purchasing the plant and were now in possession.
[19]   In the case of 
Newbolt v. Bingham et al
, 72
L.T.R. 852, at p. 853, Lord Esher, M.R., stated the law to be as follows:
If, at the time relief is asked
for, the position has been altered, so that relief could not be given without
causing injury to third parties. I think that the case that was cited to us (
Stanhope
v. Haworth
) applies
. But if, at the time of the application, the
position is not altered, so that no injustice will be done, I think, if the
conditions mentioned in the section are complied with, that, according to the
settled practice in equity, there is no longer a discretion in the judge, but
that he ought to make the order. It does not matter whether it is called
discretionary or not, if the discretion ought always to be exercised in one
way. If the conditions are complied with, 
and no interests of third parties
have intervened
, there is no longer any real discretion in the matter.
[20]   In the case of 
Gleneagle Manor Ltd. et al. v.
Film’s of Kerrisdale Ltd. et al
 (1981), 116 D.L.R. (3d) 617, Lock, J.,
reviewed numerous authorities and then at p. 627 stated:
The principle running through the
cases is that if the landlord can be compensated in money, 
and there are no
intervening third party rights
, a court will at least consider the matter.
[Emphasis added.]
[11]
        

Finally, I refer to 
600433 B.C. Ltd. v. XJ Motors Ltd.
, 2011 BCSC
1144. There Justice Burnyeat, after finding that the Court retained the
discretion to grant relief against forfeiture, even though the interests of a
third party had intervened (see para. 45), refused to grant the relief, and
cited as one of his grounds for the refusal the fact that the property had been
re-let. Quoting in part from para. 54 of Justice Burnyeat’s reasons:
[54]   I have also concluded that
relief from forfeiture should not be granted because the Property has been
re-let. The presence of the New Lease would result in XJ being obligated to pay
considerable damages if this new tenant was required to give up vacant
possession in order that the Plaintiff could go into occupation again …
[12]
        

Returning to the agreed facts, amplified slightly by me based on the
filed affidavit evidence, one sees that Peninsula has been persistently late in
its obligation to pay rent over the three and a half years of the lease,
including in the years and months before COVID-19.
[13]
        

Central Park, throughout, acted as a reasonable and relatively
accommodating landlord, entering a lease amendment in June 2018 to postpone
Peninsula’s obligation to pay basic rent, another lease amendment in April of
2020 to give Peninsula another postponement of rent, and a rent deferral
agreement in July of 2020 again serving to postpone Peninsula’s rent
obligations. Central Park issued a default of rent notice in the fall of 2018,
again in the summer of 2020, and finally in October of 2020. The rent defaults
themselves were numerous (see agreed statement of facts, Schedule A, paras. 16,
19, 21, 22, 29, 35, 40, 46 and 50).
[14]
        

Central Park lawfully terminated the Peninsula lease on October 16,
2020. It wrote to Peninsula and the two “indemnifiers” (essentially guarantors)
on October 23, 2020, as follows:
To Whom It May Concern:
Further to our Notice of Termination issued to you on October
16, 2020, we understand that you have communicated with our bailiff
representative and have requested to pay the arrears of rent and reinstate the
Lease.
We hereby advise you that the Landlord will not reinstate the
Lease.
We acknowledge your communications with the bailiff, but,
respectfully, the time to have communicated with us and preserve the Lease was
after we issued to you the Notices of Default, and not now after the
termination of the Lease has been issued. We confirm that we provided to you
three Notices of Default, after all of which we received no reply.
Unfortunately, we no longer have confidence in the ability of
the Tenant to pay the rent on an ongoing, timely basis, nor confidence that the
establishment will be open for profitable business in the near future.
We also note that there is no longer any value in the
covenants of the Indemnifiers of the Lease. The current state of the covenants
of the Tenant and the Indemnifiers, and the failure of the Tenant to pay rent
on time and communicate with us after the Notices of Default, have resulted in
our decision to terminate and not re-instate the Lease. We did not take this decision
lightly, and will be as cooperative as possible with you, but in the foregoing
context.
For clarity, you remain responsible for payment of the
arrears of rent, the enforcement expenses of the Landlord, and losses
associated with the Landlord losing the benefit of the Lease over the unexpired
portion of the Term. We are proceeding to re-lease the Premises to mitigate our
damages, as required under law.
This letter is without prejudice
to any of our rights, powers, privileges, remedies and defences, now existing
or hereafter arising, all of which are hereby expressly reserved.
[15]
        

On October 26, 2020, Peninsula advised that it wanted to stay at the
premises. It notified Central Park of this application on November 9, and filed
this petition on November 26. The matter was to be heard December 17, but I
gather no judge was available then.
[16]
        

Central Park, having lawfully terminated the Peninsula lease on October
16, 2020, accepted the November 2
 
offer to lease from Fraser Health
on November 13. As noted earlier, Central Park and Fraser Health, on December
17, 2020, removed the subject conditions from the offer to lease. Fraser Health
obtained legal occupancy of the premises on January 1, 2021. Fraser Health
presented detailed evidence in the affidavit of Lenia Calico filed December 14,
2020, demonstrating the importance of this site, given its particular location
in Burnaby, its street access, and its size, in order for Fraser Health to
establish a large primary care facility. It appears from the evidence that such
sites are not readily available. The lease term with Fraser Health is 10 years.
[17]
        

Before returning to the five criteria, or factors, in 
Sechelt
,
listed earlier in these reasons, I note that Central Park has little practical
recourse against Peninsula for future rent arrears or other costs or expenses
incurred from this somewhat difficult tenancy. Peninsula, although a BC
company, has no assets in BC, or apparently elsewhere, and is not in good
standing with the Registrar of Companies. The two indemnifiers or guarantors
for Peninsula are, or were, BC companies, but they have been struck from the
registry or are not in good standing.
[18]
        

The evidence is that whenever Peninsula has been placed in funds to pay
Central Park, those funds have come in from China. In other words, in this
province, Peninsula is judgment-proof.
[19]
        

Although a number of the criteria from 
Sechelt
 lend some support
to Peninsula on this application, as I will address below, I have concluded
from all of the facts, and in particular the now unconditional accepted offer
to lease from Fraser Health, that the application for relief from forfeiture
must be denied. Where, as here, a landlord has lawfully terminated a lease and
then lawfully entered into a 
bona fide
 and substantial lease arrangement
with an innocent third party, there is a compelling case for allowing the third
party rights to trump the wishes of the original tenant in default. Further, it
appears at this stage that Fraser Health has the lawful right to sue Central
Park if Central Park reneges on the new lease, where damages could be
substantial. The Court’s discretion should not ordinarily be exercised so as to
subject a party in Central Park’s position to third party claims where that
party, Central Park, has acted lawfully and reasonably throughout.
[20]
        

Turning to the 
Sechelt
 criteria, Peninsula will have substantial
costs thrown away, very roughly, in the range of $2 million expended on rent
and improvements for a restaurant it never opened. Under factor (b), however,
it cannot be unconscionable in equity to deny relief where, as here, a landlord
acting lawfully and reasonably has engaged the substantial lawful interests of
a third party.
[21]
        

Under factor (c), Peninsula’s conduct has been that of a tenant
persistently demonstrating that it is reluctant to meet its rent obligations,
and often doing so only when forced to. Many of its emails vying for time for
delayed rent are masterpieces for leading a creditor along without quite
amounting to bad faith or evidence of unclean hands. Now that the lease has
been terminated, Peninsula has been generous in offering to immediately pay the
relatively small outstanding rent arrears, and to deposit approximately
$450,000 toward future rent payments. I have spoken earlier about collateral
equitable grounds in criterion (d) as possibly including third party interests.
Whether Fraser Health’s interests are to be weighed under that criterion or
separately, they are, as I have indicated, the interests that tip the scale on
this application against Peninsula. Under 
Sechelt
 criterion (e), while I
would not conclude that Peninsula has unclean hands, it has not been a diligent
tenant at any stage in the course of the lease term.
[22]
        

Were it not for the presence of the Fraser Health lease interest, I
would, with reluctance, have allowed relief from forfeiture. In my view,
however, the Fraser Health lease is the overwhelming factor toward the
conclusion that I should dismiss Peninsula’s application, which I do.
[23]
        

I thank counsel for their helpful submissions.
“Macintosh
J.”
Schedule A
 