COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Polygon Metalworks Int’l Inc. v. Ellisdon Corporation,
 
2019 BCCA 20
Date: 20190110
Docket: CA45610
Between:
Polygon Metalworks
Int’l. Inc.
Appellant
(Plaintiff)
And
Ellisdon
Corporation
Respondent
(Defendant)
Before:
The Honourable Madam Justice Saunders
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated

August 28, 2018 (
Polygon Metalworks Int’l Inc. v. Ellisdon Corporation
,
2018 BCSC 1448, Vancouver Docket S167197).
Oral Reasons for Judgment
The Appellant, appearing in person:
H. Popa
Counsel for the Respondent:
K. Johanson
S. Small, Articled
  Student
Place and Date of Hearing:
Vancouver, British
  Columbia
January 10, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 10, 2019
 
Summary:
The
appellant was one day late in presenting the appeal record for filing. It
missed the deadline due to technical problems in producing the binders. Held:
the appellant’s application to extend the time for filing (opposed by the
respondent), is granted. The respondent applied for an order security for costs
of the appeal be posted. Held: application granted. Security set at $7,000.
[1]
            

SAUNDERS J.A.
: There are two applications before me today, the
appellant’s application to extend the time for filing the appeal record and the
respondent’s application for an order the appellant post security for costs
within 30 days and that the appeal be stayed pending the security being posted.
The respondent proposes the amount to be posted as security for costs be
$9,215.
[2]
            

Logically the application for an extension of time should be decided
first because absent the extension the appeal cannot proceed.
[3]
            

The appeal is from a judgment in favour of the appellant in the amount
of $2,033.55. The litigation arises from a dispute on a construction project in
downtown Vancouver wherein the respondent subcontracted with the appellant to
provide and install stainless steel for the project. The original letter of
intent contemplated that the appellant would commence onsite work in September
2014. The parties further agreed that the appellant’s work would be completed
by November 2015.
[4]
            

As it turned out, the appellant could not start working on the project
until January 2015. It began installing stainless steel on site in or around
March 2015. On November 3, 2015, the respondent purported to terminate the
subcontract, citing the existence of outstanding work and claiming that the
appellant had contravened the agreed-upon schedule.
[5]
            

The appellant commenced an action for an amount far in excess of the
judgment it obtained.
[6]
            

The appellant filed a notice of appeal on September 26, 2018. The time
for filing the appeal record and transcripts expired on November 26, 2018. Mr. Popa
has appeared today as the principal of Polygon. He deposes he would have filed
the appeal record on November 26, but could not because of problems with printing
it and he did not have the pages available that day to have it compiled into
the bound document in time to file it in the court registry. That all was done
by November 27 but, he deposes, when he presented the appeal record to the
registry November 27, the registry refused to allow it to be filed on the
basis he was out of time.
[7]
            

The respondent, Don Ellis, opposes the extension of time saying that it
is not evident on the material filed the appellant has continuously intended to
appeal and that the appeal lacks merit. The respondent also says it is not in
the interests of justice that the appeal continue.
[8]
            

The test for an extension of time is well-known and is set out in 
Davies
v. C.I.B.C.
 (1987), 15 B.C.L.R. (2d) 256 (C.A.):
1.         Was there a 
bona fide
 intention to appeal?
2.         When were the respondents informed of the intention?
3.         Would the respondents be unduly prejudiced by an
extension of time?
4.         Is there merit in the appeal?
5.         Is it in the interests
of justice that an extension be granted?
The overarching consideration is always the fifth point – is
it in the interests of justice that an extension be granted?
[9]
            

The respondent’s submission relating to the appellant’s intention to
appeal relies upon a lack of evidence that transcripts have been ordered, the
fact that the filing of the transcripts is also out of time, and the absence of
any reference to this in today’s application – the transcripts having been
required to be filed at the same time as the appeal record. Mr. Popa says
that the transcripts have been ordered, but the order for transcripts is not
reflected in any affidavit.
[10]
        

On balance I am satisfied the appellant has had a 
bona fide

intention to appeal throughout that intention is demonstrated by the filing of
the notice of appeal in a timely way and the appellant’s attempt to file the
appeal record, albeit a day late, on November 27.
[11]
        

The larger consideration is the merits of the case. Because the appeal
is at such an early stage, it is difficult to discern the merits of the appeal.
I understand that the appellant contends both that findings of fact are
contrary to the documentary evidence and that the judge constricted his ability
to cross-examine. Doing the best I can and on the basis of what I know, it
seems that there is sufficient merit to warrant the extension of time. I will
say that as an appeal progresses more may be known that persuades a judge the
appeal is doomed to fail, but in this case I cannot say that now. It does seem
to me, however, that the appeal is not strong.
[12]
        

I consider in the circumstances that an extension of time to file the
appeal record is in the interests of justice. I would extend the time for
filing the appeal record to today, January 10, 2019.
[13]
        

I note that Mr. Popa still has to receive the transcripts of the
trial and that he will require an extension of time in order to file them,
absent consent. No doubt the evidence of when the transcripts were ordered will
be germane to such an application, and that will all be for a later date.
[14]
        

I turn to the application for security for costs. The test for security
for costs is set out by Mr. Justice Lowry in 
Creative
 
Salmon
Company Ltd. v. Staniford
, 2007 BCCA 285 as follows:
[9]        The
jurisdiction to order security for costs of an appeal is found in s. 24 of
the 
Court of Appeal Act
, R.S.B.C. 1996, c. 77. The appellant
against which such an order is sought bears the onus of showing why security
should not be required:  
Kedia v. Shandro Dixon Edgson
, 2007 BCCA
57 at para. 4 (C.A. Chambers), Smith J.A. Generally, the considerations
are the appellant's ability to post security and the likelihood of costs awarded
being recovered from it, as well as the merits and the timeliness of the
application:  
Southeast Toyota Distributors, Inc. v. Branch 
(1997),
45 B.C.L.R. (3d) 163 (C.A.); 
Milina v. Bartsch 
(1985), 5 C.P.C. (2d) 124
at 125 (B.C.C.A. Chambers), Seaton J.A.; and 
M.(M.) v. F.(R.) 
(1997), 43
B.C.L.R. (3d) 98 at 101 (C.A. Chambers), Esson J.A.
The overarching concern is whether the
order sought is in the interests of justice.
[15]
        

Here the respondent has demonstrated it could
not locate exigible assets. The merits of the appeal are not strong. Mr. Popa
says in an affidavit he has no assets but he does not say that the appellant
has no assets; if he did say that, the statement would demonstrate that the
costs will not be readily recoverable. Mr. Popa says that the appellant,
which has been struck from the company register, is in the process of being
reinstated, but there are, we know, judgments already registered against the
company.
[16]
        

On balance, I consider that an order for
security for costs should be made. I would set the amount of security at $7,000
to be posted within 30 days. This order is accompanied by a stay of the appeal
until the security for costs is posted, except for the filing of the appeal
record that I have allowed and must be completed today.
[17]
        

All of this means, Mr. Popa, that to file
the transcripts needed to advance this appeal, you first must post the security
for costs and you will need an order allowing you to file the transcripts in
any event.
[18]
        

I have considered the respondent’s further
request for leave to apply to augment the amount of the security for costs in
the event unexpected applications or other court proceedings are required to
push this appeal to conclusion. I have decided not to make such an order. The
respondent, in that event, will have to simply rely upon our Rules for relief.
“The Honourable Madam Justice Saunders”