IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
R.F. v. H.M.,
 
2022 BCSC 38
Date: 20220112
Docket: E210846
Registry:
Vancouver
Between:
R.F. also known as
I.F.
Claimant
And
H.M.
Respondent
 
Before:
Master Bilawich
Reasons for Judgment
Counsel for the Claimant, by videoconference:
B. Lin
Counsel for Respondent, by videoconference:
L. Jiang
Place and Date of Hearing:
Vancouver, B.C.
December 8, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 12, 2022
 
[1]
            

The claimant applies for orders on a without prejudice basis, that:
a)
    
the
respondent pay to the claimant $3,000 per month as interim unattributed support
on the 1st day of every calendar month commencing September 1, 2021;
b)
    
the
respondent pay to the claimant’s landlord $2,500 for her rent payment on the
1st day of every calendar month, commencing October 1, 2021; and
c)
     
the respondent
continue to pay the insurance premium and the monthly car loan payments for the
2021 Ford Explorer SUV (the “Ford SUV”); 
until further order or written agreement of the parties. The
respondent opposes all of the relief sought.
[2]
            

The claimant had also applied to change parenting arrangements concerning
the parties’ two daughters, however, the parties resolved that by agreement.
[3]
            

The respondent filed a cross-application for an order that an apartment in
China that is registered in the claimant’s name be sold via an agent of his choice,
that he have conduct of the sale and that net sale proceeds be paid to the claimant
for her living expenses. The parties agree that this apartment is family
property. The claimant opposes all of the relief sought.
[4]
            

Each of the applications had a one-day time estimate. The parties arranged
a one-day hearing for the day that this came before me and a separate full day
hearing the following week, for a time that I was not available. They opted to proceed
with the claimant’s application and the respondent’s application was adjourned
generally.
[5]
            

On September 15, 2008, the parties began cohabiting in a marriage-like
relationship. They have two daughters:
a)
    
K.Y.M.
(“A.”), born June 5, 2012 (age 9); and 
b)
    
Y.Y.M.
(“B.”) born February 9, 2018 (age 3).
[6]
            

For the majority of the relationship, the claimant did not work outside
the home and the respondent was the sole breadwinner for the family. The
respondent was initially financially successful and the family enjoyed an
affluent lifestyle. Unfortunately, their fortunes appear to have taken a turn
for the worse.
[7]
            

The parties were in China when the relationship began. They later
relocated to B.C. The parties were both in Canada on closed work permits at the
time of separation.
[8]
            

The parties separated on February 19, 2021. The claimant accused the
respondent of committing family violence, which caused her to leave their
family home. She initially stayed in a hotel, later a transition house.
Eventually she began renting. The respondent has remained in the family home. The
respondent denies the allegations of family violence. He suggests they were
also rejected by the police who attended at the family home on the date of
separation and by the Ministry of Children and Family Development staff. It is
not necessary for me to review the allegations for the purposes of this
application.
[9]
            

In February and March 2021, the parties negotiated a without prejudice
interim agreement (the “Interim Agreement”) by which the respondent agreed to
pay the following for a period of six months, starting on March 1, 2021:
a)
    
$3,000
per month to the claimant as unspecified support;
b)
    
$2,500
per month directly to the claimant’s landlord for rent; and
c)
     
Special
and extraordinary expenses, including daycare and extracurricular activities
for the children. 
[10]
        

The special and extraordinary expenses being paid by the respondent included
the following:
a)
    
For B., daycare at
$1,400 per month;
b)
    
For A., English
tutoring once per week for $20 per class, piano lessons at $100 per lesson,
ballet lessons at $1,700 per season and Chinese lessons at $300 for 10 classes.

[11]
        

The claimant says the respondent has also been paying for A.’s Kumon
tutoring of $140 per month and skating expenses of $1,250 per season but has
not been paying certain other expenses, including Harvard After School care of
$525 per month and painting and drawing classes of $260 per month.
[12]
        

The respondent was also paying $750 per month for the car loan on the
vehicle the claimant was driving and had pre-paid insurance for the vehicle at
$200 per month.
[13]
        

The respondent says the terms of the Interim Agreement also provided
that the claimant would maintain the pre-separation arrangements for the
applications for permanent residency. The claimant was the primary applicant based
on her better proficiency in English and the respondent was listed as her dependent.
The respondent says that back in August 2020 he had arranged for the claimant
to get a mushroom packing job at a friend’s farm as part of an employment
sponsorship program. The claimant was not supposed to make any changes to her
application, including withdrawal, removing the respondent as dependent or
suspending her application. 
[14]
        

It is the respondent’s position that $2,000 of the $3,000 in monthly
support paid to the claimant under the agreement was for child support and the balance
was for spousal support. 
[15]
        

On March 29, 2021, the claimant filed a notice of family claim and registered
certificates of pending litigation (“CPL”) on title of two properties which she
says are family property. One is the family home at [address redacted] – 33A
Avenue, Surrey, BC (the “Surrey Property”) and the other is an agricultural property
at [address redacted] Blackburn Road, Chilliwack, B.C. (the “Blackburn Farm”). She
says she did so to protect her interest in those properties only and did not take
steps to serve the respondent. In due course, the Land Title Office sent the
respondent notice that the CPLs had been filed. 
[16]
        

On April 17, 2021, the respondent took the position that the claimant breached
an implied term of the Interim Agreement by filing the notice of family claim
and CPLs. He unilaterally reduced the support payment from $3,000 per month to
$2,000 per month (i.e. he stopped paying the notional spousal support portion),
he stopped making the direct payment to the claimant’s landlord and he would
stop making the car loan and insurance payments for the claimant’s vehicle
after 6 months. He did continue paying the children’s special and extraordinary
expenses.
[17]
        

Also in April 2021, the claimant left her mushroom packing job and made
a complaint to the Employment Standards Branch regarding conditions where she
had been working under a closed permit. She was later able to change to an open
permit and secured a temporary job with a child development centre. The
respondent says the claimant’s actions adversely impacted his immigration
application.
[18]
        

On May 4, 2021, the respondent filed a response to family claim and
counterclaim.
[19]
        

On May 7, 2021, the parties held a four way without prejudice settlement
meeting, but were not able to reach an agreement.
[20]
        

On May 10, 2021, the claimant filed an application returnable May 18,
2021 seeking an order dispensing with the requirement to hold a judicial case
conference (“JCC”) and an order enforcing the Interim Agreement against the
respondent. 
[21]
        

On May 18, 2021, the parties reached a consent order before Master
Taylor (the “Taylor Order”) on an interim without prejudice basis that the
respondent pay the claimant $3,000 per month from May 1, 2021 to August 1, 2021
as well as $2,500 per month to the claimant’s landlord from May 1, 2021 to
September 1, 2021. 
[22]
        

On September 7, 2021, the parties attended a JCC before Mr. Justice
Blok. He pronounced a consent order (the “Blok Order”) that the respondent pay
the claimant $2,000 per month as unattributed without prejudice support
starting October 1, 2021 and the respondent pay all of the children’s special
and extraordinary expenses. The direct payment to the claimant’s landlord was
not continued. There were other terms which are not relevant to this
application.
[23]
        

On September 17, 2021, the claimant filed the present application.
[24]
        

On November 12, 2021, the respondent filed his cross-application for
conduct of sale of the apartment in China and payment of net sale proceeds to
the claimant.
[25]
        

The parties have shared parental responsibilities and parenting time
with the children since they separated. Some adjustments were necessary when
the claimant started her temporary employment on September 1, 2021. The
respondent says he currently has the children for more than 40% of the
parenting time.
[26]
        

The respondent has a complex financial history. He says he formerly had amassed
substantial wealth, particularly in China but his fortunes have changed in
recent years.
[27]
        

The respondent says he currently owns shares in five Chinese companies.
Previously it was at least twenty-five, but the others have since been dissolved
or liquidated. Of the remaining five, three are not in operation and two operate
at a loss.
[28]
        

The respondent says that the largest company, Lantian County Luzhisheng
Industrial Co. Ltd. (“Lantian Industrial”) invested in a luxury real estate
development in Shaanxi, China. It was initially successful and profitable. A
local official who had supported that development lost power in a political
struggle. His replacement was hostile towards the development and alleged
corruption had been involved. The Chinese government ordered demolition of all
properties in the development without compensation. This resulted in
catastrophic losses for the respondent and his company. They lost their
investment, debts owing to banks and other lenders became due, they became embroiled
in thousands of lawsuits and they are subject to numerous judgments and enforcement
orders from the Chinese court.
[29]
        

The respondent produced a ‘Qichacha’ search for himself and the
companies dated August 31, 2021. It indicates the respondent was personally
involved in 420 lawsuits. The companies he has share equity in, is legal
representative for or in which he has a position are involved in a total of
2,784 lawsuits, most of those relate to Lantian Industrial. There were 21
judgments against him personally, and those have either been enforced or are in
an enforcement process. The judgment amounts are not set out. The service rates
him as a high risk of default and says he has been restricted on spending due
to his failure to fulfill legal obligations under 8 court orders against him
and 342 court orders made jointly against him and his companies. 
[30]
        

The respondent says his share equity in Lantian Industrial is indicated
as RMB28.5 million (about $5.64 million) but was frozen by court order. He
provided financial statements as of April 1, 2021, which he says indicate that
the company has zero cash flow / income and liabilities of about
RMB24,483,563.02 (about $4,848,230). A November 28, 2021 search for Lantian
Industrial through a corporate information service called Tianyancha identified
1,183 lawsuits with the amount involved indicated as RMB150,822,706 (about
$29,865,822).
[31]
        

The profile for Shaanxi Xinjinghai Investment Management Group Co. Ltd.
(“Shaanxi Investment”) indicates his shares is RMB3,500,100 (about $693,089)
but he says he used these shares as security for a loan from a friend,
discussed below. The report indicates the company is involved in 42 lawsuits,
its shareholders and key personnel are involved in 509 lawsuits and there are
10 judgments thus far.
[32]
        

The profile for Lantian Luzhisheng Agricultural Technology Development
Co. Ltd. (“Lanitan Agricultural”) indicates the value of his shares is
RMB2,100,000 (about $415,841) and it is involved in 8 lawsuits. He, as its
legal representative and other shareholders and key personnel are involved in
424 lawsuits and there were 2 judgments to that point.
[33]
        

The profile for Xi’an Xingding Tea Co. Ltd. (“Xi’an Tea”) shows his
shareholding at RMB400,000 (about $79,200). It is involved in 13 lawsuits and
he and other shareholders and key personnel are involved in 430 lawsuits. There
were 7 judgments to that point.
[34]
        

For Xi’an Qujian Pinyiyuan Cultural Performance Co. Ltd. (“Xi’an
Cultural”) he says his shareholding was initially valued at RMB2,000,060 (about
$396,158). He says this company shut down operations due to Covid-19 and has
operated at a loss.
[35]
        

The respondent says that while the search results suggest his shares in
these companies are worth millions of RMB, that is based on their registered
capital at their dates of incorporation. The values have changed since then and
are currently lower. He claims that he does not receive income from any of the companies.
He is not allowed to hold credit cards in China. He has only one card which has
not been cancelled because it has a significant balance owing. He says he has nominal
balance in two personal chequing accounts in China. 
[36]
        

The respondent says that due to his business losses, he had to borrow
from friends, including RMB3.5 million (about $693,070) from a friend’s
daughter on April 17, 2017. This was intended to be a six-month loan and was
secured by his shares in Shaanxi Investment. On September 29, 2018, he borrowed
a further RMB5 million (about $990,100) from his friend’s in-law. Both loans
are past due but the lenders have not taken any enforcement proceedings due to friendship.
He also claims he owes a debt to another friend who has been making monthly
interest-only payments on a RMB2.1 million (about $415,841) bank loan that he
took out in 2018. He calculates the amount this friend has paid on his behalf
is RMB208,943.26 (about $41,375).
[37]
        

I pause to note that the respondent provided the foregoing largely in
summary form and with little in the way of backup documentation to substantiate
his narrative. The F8 financial statement the respondent filed also does not
appear to include all of the matters referred to in his affidavit #2 sworn on September
25, 2021.
[38]
        

On October 22, 2013, the respondent purchased the Surrey Property for
$1,788,000. Its 2021 BC Assessment value was $2,146,000. There are two
mortgages on title. The first is to TD Trust and he says the balance owing as
of September 1, 2021 was $1,784,345.33. The second is a private mortgage to Sea
Chen Holdings Ltd. (“Sea Chen”), which he says has a balance owing of $1,038,000.
The Sea Chen mortgage is registered on both the Surrey Property and Blackburn
Farm. The mortgage payment to TD Trust is $9,296.11 per month (interest and
principal) and to Sea Chen is $7,352.50 per month (interest only). 
[39]
        

On August 18, 2015, the respondent and a business partner purchased all
of the shares of GMT Mushrooms Ltd. (“GMT”) for $1,000,000. The respondent
purchased 55/100 shares and his partner 45/100 shares. Also on August 18, 2015,
the respondent and his partner purchased Blackburn Farm for $800,000. Title is registered
in the personal names of the respondent (55%) and his partner (45%) as tenants
in common. The respondent says they hold the property in trust for GMT. As
noted, the Sea Chen mortgage is registered on title. The respondent has
attached a 2021 BC Assessment Change Notice indicating that the property had
originally been assessed at $2,000,000 but this was changed to $572,878. 
[40]
        

The Sea Chen mortgage is the end result of two stages of private
financing. The respondent says on March 12, 2020, with his partner’s consent,
he took out a private mortgage for $455,000 from Tuxedo Mortgage Investment
Corporation (“Tuxedo”) and used the proceeds to pay for the parties’ household
expenses and debts in China. No breakdown or supporting documentation for how
those funds were spent were provided. On November 27, 2020, the respondent refinanced
the Tuxedo mortgage and borrowed additional funds from Sea Chen, making his total
borrowing $1,038,000. Again, no breakdown or backup was provided regarding what
became of the additional funds borrowed from Sea Chen.
[41]
        

The claimant says the respondent registered the Tuxedo and Sea Chen mortgages
without her knowledge or consent. The respondent says he arranged them with her
consent and he applied their proceeds to their household expenses and debts in
China.
[42]
        

The respondent says he had a balance of $21,784.65 in two Canadian bank
accounts and his Canadian debts include a line of credit and credit card on
which he owes a combined $84,912.34. 
[43]
        

The respondent has a closed work permit which he says restricts him to
working for GMT / Blackburn Farm. His Canadian 2020 assessed income was
$26,501.19. He says that he has earned no income in 2021. 
[44]
        

In his F8 financial statement sworn September 2, 2021, the respondent claims
expenses of $27,801.57 per month, or $333,618,84 per year. In that statement he
identifies assets of $3,759,915.96 and debts of $5,074,920.30, which include
Canadian and Chinese debts. As mentioned, these figures do not appear entirely
consistent with his narrative of debts, judgments and litigation in China. 
[45]
        

The respondent claims he has been borrowing money to pay living
expenses. His plan is to eventually start GMT’s mushroom business and once that
is profitable, support himself and the children from that. He does not specify
when and how he intends to make that happen.
[46]
        

The respondent points to the US$50,000 per person per year restriction
on Chinese citizens wiring foreign currencies from China to overseas. He says that
after his “savings” have been used up, he will have to borrow more money from
China. He says if he is ordered to pay more support than he currently is paying,
he would exceed his quota. He claims he cannot use other people’s bank accounts
to transfer money out of China due to anti-money laundering laws. It is not
clear what savings he is referring to, what transfers of foreign money from
China he has arranged recently and what potential sources and amounts of
borrowing are available to him.
[47]
        

The respondent says he recently traded in a 2020 Ford F-35 truck for
$55,000 and got a used Ford Bronco instead. He was able to borrow $54,066 from
Scotiabank as a car loan. It is not clear how he qualified for a car loan given
his financial circumstances. He says he received $30,000 from the bank and
deposited this into his account to apply to expenses. On October 14, 2021 he
sold his 2017 Indian Chief Vintage motorcycle for $34,700 and deposited those sale
proceeds into his account.
[48]
        

The claimant put in evidence several statements for a CIBC account the
respondent has which show that on December 1, 2020, $549,688.36 was deposited
and on December 8, 2020, $450,000 was transferred out again. This was the net
proceeds from the Sea Chen mortgage refinancing. It is not clear where these
funds were transferred to or how they were applied. The claimant says she has
no knowledge of where it went, but she does not accept that the respondent
spent it all on household expenses and debts in China.
[49]
        

Subsequent statements for the same account show significant unexplained
activity in the account, including:
a)
    
January
2021 - $45,000 in deposits and $39,641 in withdrawals;
b)
    
February
2021 - $70,029 in deposits and $74,386 in withdrawals;
c)
     
March
2021 - $223,029 in deposits and $212,361 in withdrawals;
d)
    
April 2021 -
$162,329 in deposits and $161,161 in withdrawals.
[50]
        

The parties agree the claimant did not work outside the home during the
majority of the relationship. The respondent generated sufficient income to
support the family. 
[51]
        

The claimant began working packing mushrooms in August 2020 as part of
their applications for permanent resident status. In April 2021, she left that job
and made a complaint regarding the working conditions to Employment Standards
Branch. She was able to change to an open work permit and secured temporary
employment at a child development centre from September 1, 2021 to November 9,
2021. She earned $2,140 per month net of deductions. The respondent says the
claimant has been receiving the child tax benefit payments for their two
children.
[52]
        

The parties own a Ford SUV on which the respondent initially paid the insurance
premiums of about $200 per month and monthly car loan payments of about $750
per month. His payments stopped in about September 2021. The claimant uses the
vehicle to travel to and from work and to fulfill her parental
responsibilities.
[53]
        

The claimant states in her F8 financial statement sworn September 14,
2021 that she had a guideline income of $18,582, consisting of $9,190 in
employment income and $9,392 in employment insurance benefits. She claims
monthly expenses, not including special and extraordinary expenses for the
children, at $9,302 per month, or $111,704 per year. She states that their
family expenses prior to separation were about $5,000 per month, but she does
not provide a breakdown of how she arrived at that figure.
[54]
        

The claimant says that the respondent exercised control over their
family finances during their relationship, so she does not have much in the way
of savings available. 
[55]
        

The claimant owns an apartment in China. Her parents and sister are living
in it and they do not pay her rent. She says that the parents’ old residence is
in hazardous and unliveable condition. There is a mortgage on the apartment and
she says she has had to borrow from her sister to make some payments. She
indicates that she owes her sister about $8,000. 
[56]
        

The respondent argues that the claimant could be generating rental
income from the apartment if she did not allow her parents and sister to live
there rent-free. He wants it to be sold. The claimant says its value is about $360,000
and the mortgage owing is about $107,000. If it were to be sold, it would
generate net sale proceeds of about $250,000. He proposes that the net sale
proceeds be paid to the claimant so she can use them for her living expenses. 
[57]
        

The claimant agrees the apartment is a family asset but she is not willing
to sell it. It is a small piece of the overall family property picture and she
intends to keep it as part of her share.
[58]
        

The respondent alleges the claimant has a life insurance policy with a
surrender value of $110,000 which she failed to mention in her financial
statement. He suggests she can cash this out and use the proceeds to pay her living
expenses. The claimant says the policy’s surrender value is actually $139,633.70
and there is a premium loan against it in the sum of $70,598.31 as of November
18, 2021. The premiums have been charged against the policy since about August
2019, when the respondent stopped making premium payments. The claimant does
not wish to cash out the policy, as she considers it to be a safety net for the
children. Premiums owing on the policy are currently about $22,000 per year.
[59]
        

The claimant says when the respondent stopped making the direct rent
payment to her landlord at the end of September 2021, she was able to renegotiate
with her landlord, who allowed her and the children to move into the basement of
the property. She now shares one bedroom with the children and her rent has
been reduced to $1,500 per month. The claimant still seeks $2,500 per month so
she can afford better accommodation for her and the children. During argument,
counsel modified the claimant’s request, saying she wanted the rent payment to
be made to the claimant directly rather than the landlord.
[60]
        

In her application, original counsel for the claimant referred to ss. 152,
167, 215 and 216 of the 
Family Law Act
, S.B.C. 2011, c. 25 (“
FLA
”),
which deal with changing orders respecting child and spousal support.
[61]
        

In oral argument, new counsel for the claimant referred to 
Wallace v.
Cummins
, 2020 BCSC 2158 at para. 5, which found that an application to
vary an interim without prejudice support order was appropriately treated as an
application 
de novo
 rather than an application to vary an order. 
[62]
        

The claimant argues that the primary purpose of interim orders in a
family matter is maintain the status quo between the parties. The order she
seeks would accomplish that.
[63]
        

The claimant says she is not aware of the legal and financial matters
the respondent describes in China and speculates that, based on what she knows
about how he does business, she believes that he took steps to divert funds out
of his Chinese businesses before funds were frozen by court order or that he
transferred shares out of his name and into the names of family and friends to
avoid detection by Chinese courts and government. She also speculates the
respondent may have purchased foreclosed properties through his adult son or
his son’s girlfriend in China. 
[64]
        

The claimant does not offer any evidence to support her allegations. She
also argues that many of the Chinese lawsuits and orders date back to 2016,
well before their separation date, and despite those, she did not notice any
differences in terms of the respondent’s finances or his spending during their relationship.
It was only after separation that the respondent suddenly began alleging he had
no financial means.
[65]
        

The claimant’s argument focused primarily on her monthly expenses and
shortfall, after taking into account the current support and her temporary
income. She did not offer a detailed analysis or argument regarding the respondent’s
ability to pay or whether and how much income should be attributed to him. She
offered some translated screenshots showing the respondent’s ownership and investment
in various enterprises. The respondent says these are obsolete and some of the
translation is wrong. She argues that the respondent has sufficient investment
income, assets and savings to pay the level of support she seeks, but she makes
no effort to quantify this. 
[66]
        

The claimant also argues that the respondent arranged $1,038,000 in
private mortgage financing secured against family property without her consent
and suggests she is entitled to half of this amount. 
[67]
        

The respondent agrees that because the Blok Order was made on an interim
without prejudice basis, this should be treated as an application 
de novo

rather than an application to vary the Blok Order.
[68]
        

The respondent says the claimant has not established that she has an entitlement
to spousal support and that she overstates and exaggerates her expenses. He
says she has not accounted for all of the sources she has available to pay her
living expenses. This includes rental income she could be earning from the
apartment or net proceeds if it is sold as he proposes and proceeds from
cashing out the insurance policy.
[69]
        

The respondent argues that the claimant’s allegations of family
violence, which were her rationale for leaving the family home, were false as
indicated by both the police and Ministry rejecting her complaint. In those
circumstances, her claim for what he characterizes as “occupational rent”
should be denied. My understanding is that his reference to occupational rent
refers to the direct rent payment to the claimant’s landlord, as opposed to
notional rent damages related to the respondent having excluded her from the family
home.
[70]
        

The respondent also argues the claimant has not established he has the
ability to pay the amounts she is seeking. He says he currently has no income
and no savings. He formerly had property and investments in China, but these
have been either foreclosed, frozen, sold or lost due to the Chinese
government’s policy change. He says he has been borrowing money to pay living
expenses. He suggests he will be solely liable for repaying that debt. He also
says he is not prepared to borrow to pay for the claimant’s support.
[71]
        

The respondent says the Interim Agreement was without prejudice and for
a short six-month term. One of its terms was that the claimant continue to
sponsor the respondent as a dependent in her immigration application. Shortly
after the agreement was made, she breached that agreement by dropping her support
of the respondent’s application.
[72]
        

In the alternative, the respondent says the parties’ evidence conflicts
on material points, these are not issues that can or should be decided on an
interim application and this should addressed at trial.
[73]
        

If the respondent is ordered to pay the claimant additional support, it
should be based on her actual needs and his ability to pay. Alternatively, if
she is awarded the full amount that she seeks, he asks that she be required to
pay her proportionate share of the mortgages. Any child support increase should
also take into account that he has the children for more than 40% of the
parenting time.
[74]
        

Finally, he asks that if he is ordered to pay additional support, that
he be permitted to pay this to her in China in RMB. 
[75]
        

The parties agree is an application 
de novo
 rather than as an
application to vary the Blok Order. In 
Small v. Small
, 2020 BCSC 707 at para. 229,
Madam Justice Horsman found that where an earlier interim without prejudice
order had been made, the applicant respondent could seek a determination of
interim support without showing a material change in circumstances:
229
  I accept the respondent's submission that
because the interim support order was made on a without prejudice basis,
he is entitled to seek a determination of support in the pre-trial period without
showing a material change in circumstance. A without prejudice order
has been described as a form of "Band-Aid provision", often agreed to
for expediency, which should not later impede a party's ability to argue for a
different result: 
Sandhu v. Bhullar
, 2016 BCSC 59 at para. 42; 
Burchhardt
v. Geismayr
, 2019 BCSC 1850 at para. 30-32.
[76]
        

Insofar as the claimant seeks support payments, I will presume she
intended to rely on the Part 7, Division 2 of the 
FLA
 and the 
Federal
Child Support Guidelines
 for child support and Division 4 of the 
FLA

and the 
Spousal Support Advisory Guidelines
 for spousal support.
[77]
        

Master Keighley summarized considerations on an interim application for
spousal support in 
Robles v. Kuhn
, 2009 BCSC 1163 at para. 12:
1. On applications for interim support the applicant's needs
and the respondent's ability to pay assume greater significance: 
Gibb
v. Gibb
, [2005] B.C.J. No. 2730 (S.C.);
2. An interim support order should be sufficient to allow the
applicant to continue living at the same standard of living enjoyed prior to
separation if the payor's ability to pay warrants it: 
Grossi v. Grossi,
 [1993]
B.C.J. No. 878 (S.C.);
3. On interim support applications the court does not embark
on an in-depth analysis of the parties' circumstances which is better left to
trial. The court achieves rough justice at best: 
Randhawa v. Randhawa
, [1999]
B.C.J. No. 1082; 
Newson v. Newson
, [1998] B.C.J. No. 2906, 65
B.C.L.R. (3d) 22 (C.A.);
4. The courts should not unduly emphasize any one of the statutory
considerations above others;
5. On interim applications the need to achieve economic
self-sufficiency is often of less significance;
6. Interim support should be ordered within the range
suggested by the 
Spousal Support Advisory Guidelines
 unless exceptional
circumstances indicate otherwise: 
Ladd v. Ladd
, [2006] B.C.J. No. 1930,
2006 BCSC 1280 (S.C.);
7. Interim support should only be ordered where it can be
said a 
prima facie
 case for entitlement has been made out:
L.G.B. v. M.A.C.M., [2005] B.C.J. No. 2966, 2005 BCSC 1786 (S.C.);
8. Where there is a need to
resolve contested issues of fact, especially those connected with a threshold
issue, such as entitlement, it becomes less advisable to order interim
support: 
L.G.B.
[78]
        

In 
I.F. v. R.J.R.
, 2015 BCSC 793 at paras. 122-124 and 126,
Madam Justice Ballance discussed the purpose of an interim spousal support
order:
122  The main purpose of an interim order for
spousal support is to bridge the period between when the action is commenced
and the trial at which time the court will be in a position to make a decision
on the merits: 
D.R.M. v. R.B.M
., 2006 BCSC 1921; 
Goriuk
v Turton
, 2011 BCSC 652.
123  Because interim orders are summary in nature
and temporary, they provide a rough justice at best: 
Newson v. Newson
, 65
B.C.L.R. (3d) 22 (C.A.) at para. 11. The "rough justice"
approach underlying the temporary order implicitly recognizes that the evidence
before the chambers judge on the interim application is often insufficient to
permit an in-depth analysis of the wide array of factors relevant to
entitlement and quantum of support: 
R.C.G. v. C.L.G.
, 2010
BCSC 1596, para. 11; 
Johnson v Johnson
, [1993] B.C.J. No. 2140 at
16.
124  The legal test governing interim support is
not necessarily the same as the test applicable in reaching the final
order: 
Goriuk
. This is because the full picture of many of the
considerations under the applicable legislation will not be known until a
fulsome inquiry on the merits is embarked upon a trial.
…
126  While the other
relevant factors that inform the issue of spousal support are to be considered
to the extent possible, the respective needs and means of the parties are
ordinarily the central factors, if not the most prominent, on an interim
application. The corollary is that considerations such as compensatory factors
and the need to achieve self-sufficiency often hold less significance: 
R.C.J.
v. C.L.G.
, 2010 BCSC 1596 at para. 11; 
Goriuk
 at
para. 33.
[79]
        

In 
Kouznetsova v. Kouznetsov
, 2014 BCCA 160 at para. 44 [
Kouznetsova
],
the court indicated that the primary purpose of an interim order was to
maintain the status quo between the parties:
44  This Court has said
the primary purpose of interim orders in family matters is to maintain the
status quo between the parties: 
Johnson v. Jessel
, 2012 BCCA
393 at para. 48, citing 
Leung v. Leung
 (1998), 44
R.F.L (4
th
) 121 (B.C.C.A.) at para. 10; 
Eaton v.
Eaton
 (1987), 11 R.F.L. (3d) 92 (B.C.C.A.); and 
Prost v. Prost
 (1990),
30 R.F.L. (3d) 80 (B.C.C.A.) (in Chambers).
[80]
        

A party seeking to impute income to the other
spouse bears the burden of establishing an evidentiary basis for same:
see 
MacCarthy v. MacCarthy
, 2015 BCCA 496 [“
MacCarthy
”] at
para 35. Disputes relating to imputation of income are best left to trial,
where parties have fully canvassed their respective earning capacities and an
evidentiary basis for such a funding can be properly established: see 
Kouznetsova

at para 45.
[81]
        

The claimant seeks orders which essentially reinstate the financial
terms of Interim Agreement. That agreement provided that it was limited to a
six-month term. After the respondent declared the claimant in breach and unilaterally
reduced his payments, the parties agreed to reinstate the financial terms pertaining
to the claimant through the consent Taylor Order made May 18, 2021. That order was
also time-limited, having the same term as the Interim Agreement. After the
payments under the Taylor Order expired, the consent Blok Order was made to
provide for interim without prejudice unattributed support, albeit with
financial terms that were less favourable to the claimant. 
[82]
        

The Interim Agreement and two subsequent orders have all been temporary “Band-Aid”
expedient arrangements. None of these were arrived at based on an analysis of the
parties’ actual means, needs and other criteria normally considered when determining
entitlement to and quantum of interim child and spousal support. In this
application, the claimant seeks to exchange one temporary expedient arrangement
for a different, more generous one which is also not based on a normal
assessment of interim child and spousal support criteria.
[83]
        

The claimant did not set out in her application or in argument any
analysis attempting to quantify the respondent’s ability to pay support or to
otherwise justify the support levels she seeks based on the respondent’s actual
income or an imputed level of income. She simply offers the blanket assertion
that he can afford it. 
[84]
        

Claimant’s counsel referred to 
Xi v. Zhang
, 2018 BCSC 741 at para. 34-35,
as support for the proposition that in appropriate circumstances the court can overlook
an applicant’s failure to expressly address imputation of income in their
application materials. In that case, Master Muir noted that the objecting respondent
had not served his unfiled financial statement on the claimant until well after
the notice of application had been served, so there was no other basis on which
the claimant could be claiming support other than an imputed income. She found respondent
could not complain about the claimant’s application materials when he had not filed
his application response until the day of the hearing and even then, it did not
raise any issue with the notice of application. She also found it was clear
from the supporting affidavit that the claimant was seeking support based on an
imputed income. 
[85]
        

In the present situation, the respondent filed his financial statement
on September 2, 2021, five days prior to the JCC before Justice Blok. It was
available to the claimant when she filed her application on September 17, 2021.
The respondent filed his application response on September 27, 2021, including his
affidavit #2, which offers an expanded summary of his financial circumstances,
particularly in China. I appreciate that his summary is far from complete and that
supporting documents have not yet been listed and produced. Current counsel for
the claimant assumed conduct of this matter on November 3, 2021, more than a
month before the hearing of this application. 
[86]
        

As noted in 
MacCarthy
, the
claimant bears the burden of establishing an evidentiary basis for imputing
income to the respondent. She has not identified a specific basis for doing so,
nor has she suggested appropriate quantum or range of imputed income. Her
materials primarily focused on setting out her financial needs and providing background
relating to the Interim Agreement and subsequent orders. She simply asserts the
respondent has the resources necessary pay the amounts sought.
[87]
        

The available evidence falls short of identifying how and how much income
can fairly be attributed to the respondent. His evidence is that his income in
2020 was $26,501 and in 2021 he had earned no income. The latter point is not
explained by him but it was not contradicted. His ability to earn employment
income in Canada appears to be limited by the fact that he is here on a closed
work permit, which I understand limits where he can work. He claims to he
receives no income from any of the remaining Chinese companies. No other
potential foreign sources of income have been brought to my attention.
[88]
        

There are no financial statements for most of the respondent’s companies
indicating possible sources of additional income for support purposes. The
respondent has described his intention to get GMT operational and producing,
but no time horizon or business plan for that was offered, and no explanation
of why that has not already happened.
[89]
        

This bleak description of the respondent’s finances is obviously
difficult to reconcile with what he sets out in his financial statement, namely
that his annual expenses are $333,618. If so, this appears to be unsustainable.
[90]
        

The respondent says he has been borrowing to pay his living expenses. It
is not entirely clear what the scope of this borrowing includes. It appears the
respondent has drawn much of the equity out of various family assets, including
mortgaging the Surrey Property and Blackburn Farm. The respondent lists the
value of the Surrey Property as $2,146,000, Blackburn Farm as $572,878 and his
interest in GMT as $550,000. Against those are the TD Trust mortgage at
$1,844,761 and Sea Chen mortgage at $1,038,000. 
[91]
        

The respondent drew this $1,038,000 out via the Tuxedo and Sea Chen
mortgages shortly before the parties separated. The respondent has not provided
particulars of how those funds were spent or whether any of that remains. That
may explain where some payments have come from, but I do not consider that it
would be an appropriate basis for imputing income to him. 
[92]
        

There is also evidence of deposit and withdrawal activity in one of the
respondent’s CIBC accounts which shows substantial sums transited the account for
each of months between December 2020 and April 2021, which are the only months
for which statements were provided on this application. However, at this point
it is not clear what these sums relate to, whether they represent an
appropriate basis for attributing income to the respondent, and if so, how much.

[93]
        

The respondent has also volunteered that he has some additional capacity
to borrow from unidentified sources in China. He does not say who the lenders
would be or how much he can borrow. The respondent having additional capacity
to borrow does raise numerous questions which will presumably be explored
further in discovery. However, having a capacity to borrow does not
automatically correspond to having a capacity to pay interim child or spousal support.
[94]
        

To the extent that the respondent has been paying living expenses by drawing
down equity in family property, that is not something on which I can base an
interim support order. Arguably that is a unilateral form of interim
distribution of family property. A Master’s jurisdiction to order interim
distribution of family property is limited to s. 89 of the 
FLA
.
That section allows distribution of family property to provide money to fund
family dispute resolution, all or part of a family action or to obtain
information or evidence in support of either of those. That is not relief that the
claimant seeks on this application. If the claimant does claim recovery of half
of the $1,038,000 that the defendant borrowed via the Tuxedo and Sea Chen
mortgages, that will have to be addressed through division of family property
and debt. It cannot be accomplished through an interim without prejudice
support order.
[95]
        

I accept that the amount the claimant is current receiving is not adequate
to meet her claimed expenses. However, there is not a sufficient evidentiary
basis to impute income to the respondent or otherwise establish that he has the
ability to pay more support than he is already required to pay under the Blok
Order. This is not an appropriate situation to simply replace one “Band-Aid”
expedient arrangement with another. Any new interim support arrangement should be
based on an analysis of the respondent’s actual or imputed ability to pay interim
support. 
[96]
        

The claimant has made the application before mustering the evidence
necessary to make out an argument for imputation of income to the respondent. Additional
evidence may well become available as discovery progresses. If so, she is at
liberty to re-apply. For now, the application is dismissed.
[97]
        

The claimant’s application is dismissed. Mr. Justice Blok’s consent
order of September 7, 2021 remains in force. 
[98]
        

The claimant is at liberty to re-apply on additional evidence should she
wish to do so.
[99]
        

The respondent is entitled to costs of this application from the claimant,
in the cause.
“Master
Bilawich”