IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
R. v. J.J.,
 
2020 BCSC 29
Date: 20200106
Docket: X081421
Registry:
New Westminster
Regina
v.
J.J.
Restriction
on publication:  A publication ban has been imposed under s. 486.5 of the 
Criminal
Code
 restricting the publication, broadcasting or transmission in any way
of evidence that could identify a victim referred to in this judgment. This
publication ban applies indefinitely unless otherwise ordered.
Before:
The Honourable Madam Justice Duncan
Reasons for Judgment on the Constitutionality of
ss. 278.92-278.94 of the 
Criminal Code
 
Counsel for the Crown:
L. Ruzicka
A. Blunt
Counsel for the Accused:
A. Yusuf
Place and Dates of Hearing:
New Westminster, B.C.
October 7, 2019
December 9-10, 2019
Place and Date of Judgment:
New Westminster, B.C.
January 6, 2020
 
[1]
            

On January 6, 2020, I pronounced the result of this application. These
are my reasons. They may be shared with counsel engaged with similar
applications. 
[2]
            

The accused, J.J., is charged with sexual assault, contrary to s. 271
of the 
Criminal Code
. His counsel, Mr. Yusuf, is in possession of
communications between J.J. and the complainant. Mr. Yusuf wants to use
those communications on cross-examination of the complainant; however, he says
those communications meet the definition of a record in s. 278.1 of the 
Criminal
Code
 and as a result he must apply to have the communications admitted as
relevant to an issue at trial pursuant to ss. 278.92, 278.93 and 278.94. 
[3]
            

These sections came into force on December 13, 2018 as part of Bill
C-51. For ease of reference, I will refer to them as the “accused in
possession” sections. 
[4]
            

The sections require that, where the defence wishes to tender records
that are in the possession of the accused and in which the complainant has a
privacy interest, the defence must make an application for a ruling on their
admissibility. The application must be made on seven days’ notice to the Crown,
unless the trial judge permits a shorter period. The admissibility hearing is 
in
camera
, but the complainant is permitted to attend and be represented by
counsel. 
[5]
            

The defence argues that these provisions breach the accused’s right to a
fair trial under s. 7 of the 
Charter
, the right against
self-incrimination under s. 11(c) and the right to make full answer and
defence under s. 11(d).
[6]
            

Crown Counsel, Ms. Ruzicka, takes the position that the provisions
represent an incremental step in the evolution of legislation designed to
address the uniquely disadvantaged situation faced by sexual assault
complainants. Sexual assault complainants have historically been subjected to
irrelevant, unfair and stereotypical attacks on their character and
credibility. Parliament’s approach to the issue of how a complainant’s records in
possession of the accused must be dealt with is fair to both the complainant
and the accused, and is constitutionally sound. 
[7]
            

While the Crown initially took the position that Mr. Yusuf had to
disclose the record in order to challenge the provisions in question, Ms. Ruzicka
pointed out that this is not a necessary pre-requisite to a 
Charter 
challenge:

R. v. Mills
, [1999] 3 S.C.R. 668 at paras. 19, 35-42. Accordingly,
the records in question are not before me. 
[8]
            

A record is defined in s. 278.1 as:
…
any form of
record that contains personal information for which there is a reasonable
expectation of privacy
 and includes medical, psychiatric, therapeutic,
counselling, education, employment, child welfare, adoption and social services
records, personal journals and diaries, and records containing personal
information the production or disclosure of which is protected by any other Act
of Parliament or a provincial legislature, but does not include records made by
persons responsible for the investigation or prosecution of the offence.
[9]
            

This is the same definition of record that applies to applications by an
accused for records in the possession of a third party under s. 278.2. In 
Mills
,
the majority upheld this definition of record as one that was carefully
tailored to respect a complainant’s privacy rights, while still providing an
accused person access to private records that may be relevant to an issue at
trial. 
[10]
        

Mr. Yusuf did not argue this definition was overbroad, but I note
that 
Mills
 was decided before communication through text messages or
other similar electronic means became the norm. 
[11]
        

An accused person facing trial for one of a list of enumerated offences,
including sexual assault (s. 271), may not use records that fall within the
s. 278.1 definition unless the judge determines, in accordance with
procedures set out in ss. 278.93 and 278.94, that the evidence is
admissible under s. 276 (relating to evidence of the complainant’s sexual
activity) or in any other case, that the evidence is relevant to an issue at
trial and has significant probative value that is not substantially outweighed
by the danger of prejudice to the proper administration of justice. 
[12]
        

Mr. Yusuf did not advance an argument that s. 278.1, as
drafted, is overbroad for capturing evidence that does not fall within the
definition of other sexual activity in s. 276. 
[13]
        

The factors a judge must take into account in determining admissibility
are enumerated in s. 278.92(3):
(a) the interests of justice, including the right of the
accused to make a full answer and defence;
(b) society’s interest in encouraging the reporting of sexual
assault offences;
(c) society’s interest in encouraging the obtaining of
treatment by complainants of sexual offences;
(d) whether there is a reasonable prospect that the evidence
will assist in arriving at a just determination in the case;
(e) the need to remove from the fact-finding process any
discriminatory belief or bias;
(f) the risk that the evidence may unduly arouse sentiments
of prejudice, sympathy or hostility in the jury;
(g) the potential prejudice to the complainant’s personal
dignity and right of privacy;
(h) the right of the complainant and of every individual to
personal security and to the full protection and benefit of the law; and
(i) any other factor that the
judge, provincial court judge or justice considers relevant.
[14]
        

The application process is prescribed in s. 278.93:
278.93 (1) Application may be made to the judge, provincial
court judge or justice by or on behalf of the accused for a hearing under
section 278.94 to determine whether evidence is admissible under subsection
276(2) or 278.92(2).
(2) An application referred to in subsection (1) must be made
in writing, setting out detailed particulars of the evidence that the accused
seeks to adduce and the relevance of that evidence to an issue at trial, and a
copy of the application must be given to the prosecutor and to the clerk of the
court.
(3) The judge, provincial court judge or justice shall
consider the application with the jury and the public excluded.
(4) If the judge, provincial
court judge or justice is satisfied that the application was made in accordance
with subsection (2), that a copy of the application was given to the prosecutor
and to the clerk of the court at least seven days previously, or any shorter
interval that the judge, provincial court judge or justice may allow in the
interests of justice and that the evidence sought to be adduced is capable of
being admissible under subsection 276(2), the judge, provincial court judge or
justice shall grant the application and hold a hearing under section 278.94 to
determine whether the evidence is admissible under subsection 276(2) or
278.92(2).
[15]
        

The hearing is governed by s. 278.94:
278.94 (1) The jury and the public shall be excluded from a
hearing to determine whether evidence is admissible under subsection 276(2) or
278.92(2).
(2) The complainant is not a compellable witness at the
hearing but may appear and make submissions.
(3) The judge shall, as soon as feasible, inform the
complainant who participates in the hearing of their right to be represented by
counsel.
(4) At the conclusion of the hearing, the judge, provincial
court judge or justice shall determine whether the evidence, or any part of it,
is admissible under subsection 276(2) or 278.92(2) and shall provide reasons
for that determination, and
(a) if not all of the evidence is
to be admitted, the reasons must state the part of the evidence that is to be
admitted;
(b) the reasons must state the
factors referred to in subsection 276(3) or 278.92(3) that affected the
determination; and
(c) if all or any part of the evidence is to be admitted,
the reasons must state the manner in which that evidence is expected to be
relevant to an issue at trial.
[16]
        

For ease of reference, s. 276(2) states: 
(2) In proceedings in respect of an offence referred to in
subsection (1), evidence shall not be adduced by or on behalf of the accused
that the complainant has engaged in sexual activity other than the sexual
activity that forms the subject-matter of the charge, whether with the accused
or with any other person, unless the judge, provincial court judge or justice
determines, in accordance with the procedures set out in sections 278.93 and
278.94, that the evidence
(a) is not being adduced for the
purpose of supporting an inference described in subsection (1);
(b) is relevant to an issue at
trial; and
(c) is of specific instances of
sexual activity; and
(d) has significant probative value
that is not substantially outweighed by the danger of prejudice to the proper
administration of justice.
[17]
        

Section 278.95 contains a comprehensive ban on
publication of the contents of the application, evidence taken, information
given or representation made at a hearing and reasons for judgment. 
[18]
        

The landscape of sexual assault litigation in the criminal courts has
evolved over the past few decades. The need for the prosecution to prove that
the complainant reported at the earliest opportunity (the “recent complaint”
doctrine) has been abolished. Complainants are no longer routinely confronted
with their sexual history without a stringent examination of whether or not it
has any relevance to the proceedings. 
[19]
        

While Parliament’s initial attempt at absolute exclusion of prior sexual
history evidence was found unconstitutional in 
R. v. Seaboyer
, [1991] 2
S.C.R. 577, its second, more nuanced effort was upheld in 
R. v. Darrach
,
2000 SCC 46. 
[20]
        

A related issue in sexual assault proceedings was access to and use of
the complainant’s medical or counselling records in the hands of third parties.
Parliament responded by enacting ss. 278.1 through 278.91. These
provisions set out a framework for an accused to apply to the court, in advance
of a trial, for production of third party records to a judge for vetting and,
if relevant detail is discovered, disclosure to the defence. This legislation
was found to be constitutionally sound in 
Mills, supra
. 
[21]
        

As the law respecting third party records and the complainant’s prior
sexual history was evolving, concerns regarding private records belonging to
the complainant, but in the possession of the accused, emerged in the case law.
This raised questions about how the courts ought to deal with these records
where the accused intended to use them in sexual assault trials. 
[22]
        

In 
R. v. Osolin
, [1993] 4 S.C.R. 595, the competence of the 17-year-old
sexual assault complainant to testify under oath was questioned. Her mental
health records were before the court. Defence counsel sought leave to
cross-examine the complainant on the records. The trial judge refused and the
matter was appealed. 
[23]
        

In the Supreme Court of Canada, Cory J. acknowledged that reasonable
limitations may be placed on the cross-examination of complainants in sexual
assault trials, because the right to cross-examine has never been unlimited (at
para. 29). Limitations focussed on the prevention of cross-examination to
feed damaging and unfounded stereotypes about sexual assault victims were deemed
permissible. The rights of complainants were taken into account by the Court in
its analysis of how and in what circumstances an accused person could
cross-examine on records already in the possession of the defence. 
[24]
        

In 
Osolin
, the majority held that where contentious issues arise
concerning the cross-examination of a complainant in a sexual assault trial, a 
voir
dire
 should be held. In those cases, the defence would have to demonstrate
that the proposed cross-examination was appropriate and if it was allowed, the
jury would be instructed on the proper use of the evidence. 
[25]
        

Despite Parliament’s focus on other aspects of legislation governing
sexual assault, there was no immediate legislative response to the issue
concerning the complainant’s private records in 
Osolin
. Subsequently,
the Supreme Court of Canada considered the issue in 
R. v. Shearing
, 2002
SCC 58. The accused had possession of a diary belonging to KWG, one of the
complainants, which she had left behind when she moved out of the accused’s
house. The diary contained personal information, but no notes about any sexual
contact with the complainant. 
[26]
        

Defence counsel confronted KWG with the diary on cross-examination,
arguing it was relevant because there was nothing in it about the alleged
sexual assaults or mistreatment by her mother, which she had alleged in her
evidence. KWG retained counsel and demanded the return of the diary. The trial
judge refused to permit an unfettered cross-examination on the contents of the
diary, or more accurately, the lack of any notations in it that the sexual
assaults alleged had occurred. 
[27]
        

In the Supreme Court of Canada, Binnie J., for the majority, referred to
the complainant’s privacy interest in the diary, recognizing that its
possession by defence counsel did not extinguish the complainant’s privacy
interests in its contents. The majority determined that the trial judge was
correct to curtail cross-examination but that he should have applied the test
articulated in 
Osolin
: whether the cross-examination would prejudice the
complainant in a manner that substantially outweighed its potential probative
value to the accused, at para 109. 
[28]
        

In applying this test, Binnie J. said: 
119  The courts have recognized, no doubt belatedly, that
certain techniques of cross-examination traditionally employed in sexual
assault cases have distorted rather than advanced the search for truth. This
case illustrates one of the problem areas. The omission to record some piece of
information is only probative if there is a reasonable expectation that such a
record would be made [citations omitted]. A pilot’s log will record relevant
flight information, because that is its purpose, but not what he or she had to
eat for breakfast over the Atlantic Ocean. Hospital records will include
medical observations but not what television station the patient happened to be
watching that evening. What was objectionable about the defence approach here
was that it overlooked (or perhaps resolutely resisted) the need to lay before
the jury a rational basis for the inference it ultimately wished to draw,
namely that the non-recording of a certain type of information was
circumstantial evidence that the alleged abuse never happened.
120  The problem lies in the unspoken and unproven premise.
KWG was obviously under no legal or other duty to record such observations. She
clearly did not follow a regular practice of making such entries because no entries
of any kind of abuse were made. All sides agree that the diary entries were
“mundane”. Why assume that a diary devoted to “mundane” entries would
necessarily report on episodes of physical and sexual abuse? On what logical
basis would such a non-record give rise to an inference of testimonial
deficiency or fabrication? In the absence of some evidentiary basis for the
premise that abuse ought to have been recorded, the result of allowing the
cross-examination to proceed as proposed by the defence (“the entire contents
are fair game”) would be to allow the defence to go to the jury at the end of
the trial and to point to the absence of entries in an effort to suggest – nod
nod wink wink – that women and children who are sexually and physically abused
do not suffer in silence, but must and do confide their inner hurt even if only
to their private diaries.
121  While in most instances the
adversarial process allows wide latitude to cross-examiners to resort to
unproven assumptions and innuendo in an effort to crack the untruthful witness,
sexual assault cases pose particular dangers. 
Seaboyer
, 
Osolin

and 
Mills
 all make the point that these cases should be decided without
resort to folk tales about how abuse victims are expected by people who have
never suffered abuse to react to the trauma: 
Mills
, 
supra
, at paras. 72,
117-19; R. v. D.D., [2000] 2 S.C.R. 275, 2000 SCC 43, at para. 63. This is
the law and the trial judge was right to apply it.
[29]
        

The majority allowed the appeal from conviction on the counts involving
KWG and ordered a new trial on the basis that the trial judge had unduly
limited cross-examination on the diary.  
[30]
        

In December 2012, the Senate Standing Committee on Legal and
Constitutional Affairs issued its final report on the third party records provisions,
entitled 
Statutory Review on the Provisions and Operation of the Act to
amend the Criminal Code (production of records in sexual offence proceedings).

The Committee noted the decision in 
Shearing
 and concluded there was no
logical reason to deny individuals who were sexually victimized by persons with
access to their personal records the same protection afforded to other
individuals who had the protection of the third party records process. The
Committee recommended legislative amendments to provide a process and
limitations on the use of private records of this nature by accused in sexual
assault trials (Recommendations 3 and 4, pp. 41-42).
[31]
        

In this case, the Crown cited examples of individuals charged with
sexual offences who may have access to, if not possession of, records in which
a complainant may have a reasonable expectation of privacy: a psychologist, a
teacher, an employer or even a parental figure. 
[32]
        

In early 2016, the trial of Jian Ghomeshi for several counts of sexual
assault took place in Ontario. Defence counsel cross-examined the complainants
extensively on communications they had with the accused after the alleged
sexual assaults, using those communications to contradict elements of the
complainants’ evidence-in-chief as well as for other purposes. Ghomeshi was
ultimately acquitted and the outcome of the case, as well as the defence use of
the complainants’ communications, was the subject of comment by at least one
Senator when the proposed accused in possession provisions were discussed in
the Senate. 
[33]
        

Senator McIntyre referred to submissions by representatives of the
defence bar to the Senate committee, expressing concern about the limitations
presented by the proposed accused in possession legislation, and asked Senator
Sinclair for his response:
Senator Sinclair: 
Thank you for the question. …
The issue was raised as to whether that element
impinges upon the right to a fair trial of the accused. As a general principle,
I do not see it doing that at all.
This measure requires that an accused person,
who is in possession of records that they wish to use to cross-examine a
complainant at trial, must give notice that they intend to use those records
and what those records are, and then a judge must rule on their ability to
use those records to cross-examine the complainant. The complainant then has
the right to appear, with or without counsel, to argue about the potential
usage of those records. What that is, in effect, is a requirement for an
accused to disclose the documents that they have in hand.
This issue arose in 
Ghomeshi
, as you
may remember, where texts were produced in the course of the trial that had
been exchanged between the complainant and the accused, and they had not been
disclosed to the prosecutor either by the complainant or by the accused, and
the prosecutor was caught short by not knowing them. In addition to that, the
complainant herself was not aware of some of the texts. However, regardless of
that, the court ruled on their admissibility and allowed cross-examination to
occur.
The process does not impinge upon the right to
a fair trial because, in my view, it is simply a requirement that the accused
must disclose, as they do in some other circumstances as well.
 For instance, if they have evidence of an
alibi, they must disclose the evidence of an alibi. I recognize that counsel
who made submissions to us at committee say there is a distinction between an
alibi defence and cross-examining on documents, and I accept that. Nonetheless,
it’s the same idea; it’s the same principle.
They also argue that it impinges upon the accused’s
right to silence, but it does not do that because an accused does not have to
testify either during the proceeding regarding the documents nor does an
accused have to testify at all in the trial. It is his lawyer who can use those
documents if the trial judge determines they can be used for cross-examination
purposes. So the accused’s right to silence is not impinged by that
requirement.
[Emphasis added]
[34]
        

On December 13, 2018, Bill C-51 came into force, and the provisions that
are challenged before me became law. 
[35]
        

In 
R. v. R.M.R.
, 2019 BCSC 1093, MacNaughton J. determined that
text message communications between an accused and a complainant were subject
to the new process in s. 278.92, MacNaughton J. held:
[36]      After reviewing the
legislative records, I am satisfied that the amendments implementing the
s. 278.92 regime contemplate that text message communications between an
accused and a complainant would be subject to the new process. That was the
intended effect of Parliament in enacting these new procedural requirements.
Further, the legislative intent of the new regime was to address a perceived
gap in the protection of privacy interests of complainants, and other
witnesses, when private records are already in the hands of the accused and the
s. 278.3 two-stage process did not apply. 
[37]      The inclusion of
examples in s. 278.1 of the type of records which contain personal information
for which there is a reasonable expectation of privacy does not, in my view,
limit the type of records contemplated to the examples given. The definition is
inclusive, and whether a document is a record is to be decided in the context
of the privacy interests in a specific case. 
[38]      In this case, I find
that D.H. has a reasonable expectation of privacy with respect to the text
messaging records between herself and R.M.R.. They contain personal information
in the form of communications between her and R.M.R. over a period of time. The
messages include the parties’ thoughts, feelings, details of their daily
activities, preferences, friendships, and social interactions. These
communications were sent between the two of them and were not intended to be shared
with the public. While it is possible that R.M.R. could have taken a screenshot
of a text message from D.H., and shown it to someone else, absent an express
waiver of D.H.’s privacy interest in the texts, or an order under s. 278.1,
he should not be permitted to share them with a jury and, ultimately, the
public. 
[39]      I find that in this
case, the text messages between D.H. and R.M.R. are “records” under s. 278.1
and are, therefore, subject to the new requirements under s. 278.92. 
[36]
        

The accused sought to use the text messages in evidence to support his
view of how the romantic relationship with the complainant had developed. He
argued that the messages tended to refute the suggestion that he was pursuing
the disinterested complainant, and that as a result he resorted to drugging her
in order to have sexual intercourse with her. The text messages could also
support the suggestion that the complainant had consumed alcohol causing memory
lapses on earlier occasions, unrelated to anything the accused had done, and
that her memory lapse on the night of the alleged assault was not due to
anything he had done. 
[37]
        

Finally, the text messages refuted the complainant’s account that she
was surprised to see the accused on the date of the alleged sexual assault,
given that she said in the messages that she would be seeing him later. 
[38]
        

MacNaughton J. determined, after
considering the enumerated factors in s. 278.94, that the evidence was
admissible because it was relevant to at least one issue at trial and its
significant probative value was not substantially outweighed by the danger of
prejudice to the proper administration of justice. The records were admitted
only for the purposes of impeaching the complainant’s evidence, as proof of
prior inconsistent statements and to establish facts relevant to the
determination of the timing and circumstances under which the two first met and
the timing and circumstances of other meetings between them
.
[39]
        

Another case of note concerning the operation of the new regime is 
R.
v. M.S
., [2019] O.J. No. 4866. Chapman J. was not asked to rule on the
constitutionality of the provisions, but presided over a hearing in which she
was provided with the evidence the defence intended to use at trial and asked
to determine if it was subject to s. 278.91. 
[40]
        

Chapman J. found that judicial inspection at this threshold stage could
be seen as part and parcel of the first stage of the process. She accepted the
records in question on a USB stick under seal, without disclosure to the Crown,
but observed that her assessment of the relevance of the records was hampered
by the fact that she knew nothing about the allegations expected to be made at
trial. 
[41]
        

In the result, Chapman J. determined that all text messages, social
media postings, photos or videos that involved any sort of discussion of sexual
activity and/or sexual innuendo required an application be brought prior to
their admission into evidence. Subject to additional information or context,
she found a reasonable expectation of privacy in text messages between the
complainant and the accused. 
[42]
        

Chapman J. reviewed some of the developing jurisprudence in Ontario, in
particular a decision that Mr. Yusuf relies on in the application before
me, 
R. v. A.R.S.
, 2019 ONCJ 645. In that case, Breen J. determined that
a statutory provision that compels disclosure of impeachment material to a
complainant in advance of cross-examination violated s. 7 of the 
Charter
,
even material which comprised sexual history evidence or prior intimate
records. He essentially read down the statutory provisions to permit the
defence to bring an application under s. 278.93 at a time of its choosing,
even during cross-examination of the complainant. 
[43]
        

Chapman J. opined that such an interpretation would defeat the spirit
and intent of the legislation and lead to significant trial management
mischief. It was inconsistent with the manner in which evidence of the
complainant’s sexual conduct history is routinely managed through pre-trial
applications. As well:
[97] If the 7 days notice
requirement stipulated in the 
Criminal Code
 means that the defence can
bring their application at the close of the complainant’s evidence then what is
the point in the stipulation of 7 days? Realistically this would mean that many
sexual assault trials would take place on a bifurcated basis. First the
complainant would testify in-chief. Then the application would be brought. And
then the application would be heard and decided at stage one. At that point,
the trial would be adjourned to facilitate the complainant’s right to obtain
counsel. The trial would then resume at some later point with a stage 2
hearing. Then, once that is argued and decided, the trial will continue. This
is unmanageable and not at all what Parliament intended.
[44]
        

In response to the defence concern that an application prior to trial
would put the complainant on notice of the defence strategy, Chapman J.
observed there are other ways in which a complainant may learn of the defence
trial plan, such as when a third party records application is made, where a
mistrial has occurred or where there is a re-trial following an appeal. An
additional potential benefit of vetting the issue prior to trial might well be
to enhance the truth-seeking function of a trial by avoiding the ambush of a
complainant with private records, including photographs, in a public trial.
Chapman J. observed that time requirements in 
R. v. Jordan
 militate in
favour of pre-screening the issue instead of bifurcating and potentially delaying
trials. 
[45]
        

Ms. Ruzicka added a consideration to the list of benefits Chapman
J. attributed to a pre-trial application: the fact that in British Columbia,
the Crown is required to apply the charge approval standard throughout the
prosecution and the potential that a record in the possession of the accused
might affect the Crown’s decision to proceed. 
[46]
        

In 
R. v. W.M.
, 2019 ONSC 6535, the trial judge took a much
narrower view of record than either MacNaughton J. or Chapman J. The trial
judge found that Facebook messages did not engage the twin myths or contain the
complainant’s personal information and, to the extent that they did, the
complainant willingly shared the information, knowing she was creating an
electronic record the accused could share with others. 
[47]
        

The defence asserts the new provisions breach ss. 7, 11(c) and
11(d) of the 
Charter
. 
[48]
        

Section 7 provides that e
veryone has the right to
life, liberty and security of the person and the right not to be deprived
thereof except in accordance with the principles of fundamental justice. 
[49]
        

Section 11(c) guarantees that any person charged
with an offence has the right not to be compelled to be a witness in
proceedings against that person in respect of the offence.
[50]
        

Section 11(d) guarantees the right to be presumed
innocent until proven guilty according to law in a fair and public hearing by
an independent and impartial tribunal. It overlaps some of the broad guarantees
in s. 7. 
[51]
        

The Crown notes that where the accused alleges a breach
of both ss. 7 and 11(d), the analysis should generally take place under
s. 7. That section requires an applicant to demonstrate 1. A deprivation
of life, liberty or security of the person and 2. That the deprivation does not
accord with the principles of fundamental justice. The Crown acknowledges that
the accused’s liberty interest is engaged, given the potential for imprisonment
on conviction. 
[52]
        

The accused bears the burden of demonstrating a 
Charter

breach on a balance of probabilities. If a breach is established, the Crown
seeks the opportunity to justify the breach under s. 1 of the 
Charter

by adducing evidence. 
[53]
        

The defence argues that s. 278.92 violates the accused’s 
Charter

rights in a number of ways. Mr. Yusuf refers to it as compelled disclosure
of the defence brief before the Crown has made out a 
prima facie
 case. With
rare exceptions, the defence is not required to provide any disclosure to the
Crown. The exceptions are alibi, a substantive defence at common law, and
expert evidence, pursuant to the 
Criminal Code
. 
[54]
        

The complainant’s right to be present at the 
in camera 
hearing,
and to be represented by counsel, virtually guarantee that the time-honoured
right to contradict a witness by cross-examining on prior inconsistent
statements is extinguished, thereby imperiling fair trial interests. A
complainant has the opportunity to know what the defence may ask about and to
tailor responses in anticipation of cross-examination on inconsistencies, as
one example.
[55]
        

The defence does not advocate for an unfettered right to cross-examine a
complainant on records in which a reasonable expectation of privacy may be
found, but by the end of submissions took the position that the relevance
assessment mandated by the new provisions should be left until after the
complainant’s evidence-in-chief is completed, consistent with the approach of
Breen J. noted earlier in these reasons. 
[56]
        

Mr. Yusuf also argues that the accused may be compelled to
incriminate himself having to prove, in advance of the complainant’s testimony,
evidence which establishes his identity as the alleged perpetrator but also
casts doubt on other elements of the Crown’s case. In other words, in a case
where the complainant may be unsure about identifying her alleged assailant,
that gap could well be filled by evidence tendered at the hearing. 
[57]
        

The defence urges me to follow decisions in which the legislation has
been struck down: 
·
      

R. v. A.M.
, 2019 SKPC 46: Henning J. found some of the the
provisions violate ss. 7 and 11(d) of the 
Charter
 and are not saved
under s. 1. The Crown has applied for 
certiorari
 as this is a
decision of a provincial court. The heart of the finding in 
A.M.
 was
that disclosure to the complainant of application materials may permit the
modification of evidence prior to trial and reduce the force of
cross-examination. The judge also referred to the principle that witnesses are
excluded from the courtroom until they testify as a rationale for striking down
some of the provisions. 
·
      

R. v. Anderson
, 2019 SKQB 304: Rothery J. determined that
the complainant’s privacy rights associated with records in the accused’s
possession must give way to the accused’s right under ss. 7 and 11(d) of
the 
Charter
, “that is, an unemcumbered cross-examination. The balance is
incontrovertibly in the accused’s favour”, at para. 22. 
·
      

R. v. J.S.
 (19 November 2019), Edmonton 170876635Q1
(ABQB): Sanderman J. struck down the legislation for violations of ss. 7
and 11(d). He found that it forced the accused to make disclosure to the Crown
before trial, which was unprecedented, and reveal how that evidence may be used
at trial, which raised the danger of a complainant structuring evidence.
Sanderman J. also found the test for admissibility (significant, probative
value) was, in effect, too high and overall the legislation went too far. He
recognized there is no unfettered right to cross-examine a complainant and articulated
the approach from 
Osolin
 and 
Shearing
 as applicable. 
[58]
        

Mr. Yusuf relies on 
A.R.S.
, the decision of Breen J.
referenced earlier in my reasons and advocates this approach to resolving the 
Charter

violation in this case. I observe that by circumventing the strict timing
requirements of advance notice to the Crown and complainant, this avenue is a
halfway house between striking down the legislation in its entirety and
upholding the legislation. 
[59]
        

The Crown submits that the decisions striking down the legislation do
not fully consider the applicable 
Charter
 principles or seat the provisions
in the proper context. Ms. Ruzicka maintains that the right to a fair
trial and the right to make full answer and defence do not include the right to
defend by ambush and there have always been limitations on cross-examination. 
[60]
        

The Crown directed me to a number of decisions from Ontario where
constitutional challenges were dismissed, most notably:
·
      

R. v. F.A.
, 2019 ONCJ 391 – ss. 7, 11(c), 11(d) and
15 challenges dismissed. 
·
      

R. v. A.C.
, 2019 ONSC 4270 – ss. 7 and 11(d)
challenges dismissed.
·
      

R. v. C.C.
, 2019 ONSC 6449 – ss. 7 and 11(d)
challenges (right to make full answer and defence, right to fair trial,
overbreadth) dismissed. 
[61]
        

Ms. Ruzicka reiterates judicial commentary on the limits to
cross-examination in the context of sexual assault prosecution. Beginning with 
Osolin
,
Cory J. said it was only right that reasonable limitations be placed on
cross-examination of a complainant to prevent harassment and risking making the
complainant the victim of an insensitive system: para. 66. 
[62]
        

In 
Darrach
, the Court said “the right to make full answer and
defence does not include the right to defend by ambush” (at para. 55),
although I note that the evidentiary context in that case involved an
affirmative defence of consent rather than evidence tendered to impeach or
contradict. 
[63]
        

Additionally in 
Mills
, which involves private records of the
complainant, the Court said that the right to make full answer and defence does
not include the right to information that would only distort the truth-seeking
goal of the trial process: para. 90.
[64]
        

In the context of s. 276 protections, Karakatsanis J. in 
R. v.
R.V.
, 2019 SCC 41 commented that, while generally a key element of the
right to make full answer and defence is the right to cross-examine Crown
witnesses without significant and unwarranted restraint, per 
R. v. Lyttle
,
2004 SCC 5, 
Osolin
 and 
Seaboyer
, the right to cross-examine is
not unlimited:
[40]      … As a general rule, cross-examination questions
must be relevant and their prejudicial effect must not outweigh their probative
value: 
Lyttle
, at paras. 44-45. In sexual assault cases, s. 276 
specifically restricts the defence’s ability to ask questions about the
complainant’s sexual history. By virtue of s. 276(3), full answer and
defence is only one of the factors to be considered by the trial judge; it must
be balanced against the danger to the other interests protected by s. 276(3).
These additional limits are necessary to protect the complainant’s dignity,
privacy and equality interests: 
Osolin
, at p. 669; see also 
R.
v. Mills
, [1999] 3 S.C.R. 668, at paras. 61-68. They also aim to
achieve important societal objectives, including encouraging the reporting of
sexual assault offences: s. 276(3)(b).
[41]      Thus, the fact that the
accused’s ability to make full answer and defence requires that the complainant
be cross-examined is not the end of the analysis. The scope of the permissible
questioning must also be balanced with the danger to the other interests
protected by s. 276(3), including the dignity and privacy interests of the
complainant.
[65]
        

Other decisions from the Supreme Court of Canada, most recently 
R. v.
Goldfinch, 
[2019] S.C.J. 38, have held that an accused does not have the
right to adduce irrelevant evidence or misleading evidence to support
illegitimate inferences or distort the truth-seeking function of a trial. Nor
can they adduce evidence that relies on or feeds myths and stereotypes about
how sexual assault complainants are supposed to act, even if the evidence is
exculpatory. This is because the fairness of the trial process is analyzed from
the point of view of fairness in the eyes of the community and the complainant
as well as the accused. 
[66]
        

This view was expressed in 
Mills
 where the majority said of
s. 7:
72  … [The] principles of fundamental justice do not entitle
the accused to "the most favourable procedures that could possibly be
imagined": 
R. v. Lyons
, [1987] 2 S.C.R. 309, per La Forest J., at
p. 362. This is because fundamental justice embraces more than the rights
of the accused. For example, this Court has held that an assessment of the
fairness of the trial process must be made “from the point of view of fairness
in the eyes of the community and the complainant” and not just the accused: 
R.
v. E. (A.W.)
, [1993] 3 S.C.R. 155, per Cory J., at p. 198. In a
similar vein, McLachlin J., in 
Seaboyer
, 
supra
, at p. 603,
stated:
The principles of fundamental justice reflect a spectrum of
interests, from the rights of the accused to broader societal concerns. Section
7 must be construed having regard to those interests and “against the
applicable principles and policies that have animated legislative and judicial
practice in the field” (
Beare
, [[1988] 2 S.C.R. 387], at pp. 402-3
per La Forest J.). The ultimate question is whether the legislation, viewed in
a purposive way, conforms to the fundamental precepts which underlie our system
of justice.
[67]
        

The Crown also emphasizes the comments of
Karakatsanis J. in 
Goldfinch
 regarding the exclusion of evidence and
trial fairness:
[30]  … the law of criminal
evidence begins with the general principle that all relevant and material
evidence is admissible. The right to a fair trial does not, however, guarantee
the most favourable procedures imaginable: the accused’s right to make full
answer and defence is not automatically breached whenever relevant evidence is
excluded (
R. v. Quesnelle
, 2014 SCC 46, [2014] 2 S.C.R. 390, at para. 64;

R. v. Darrach
, 2000 SCC 46, [2000] 2 S.C.R. 443, at para. 24;
Mills, at para. 75). A fair trial also requires that no party be allowed
to distort the process by producing irrelevant or prejudicial evidence (
Darrach
,
at para. 24).
[68]
        

It is indisputable that complainants in sexual assault cases have
historically been subjected to unfair and irrelevant cross-examination. Consequently,
Parliament has responded with legislation to govern access to, and
admissibility of, evidence at a sexual assault trial. The goal is the
eradication of myth-based attacks on complainants. 
[69]
        

The Crown has characterized the legislative response in ss. 278.92 -
278.94 as Parliament stepping in to address a gap concerning records in possession
of an accused person in which a complainant has a privacy interest. The
question before me is not whether the gap needed to be filled, but whether the
measures enacted are respectful of the range of stakeholder rights in a
s. 7 inquiry, or the rights of the accused under ss. 11(c) and/or (d)
of the 
Charter
. 
[70]
        

The accused is entitled to a fair trial, not a perfect trial or the
fairest trial possible. Society has an interest in the trial process, and the
complainant’s privacy and equality rights must also be weighed in the balance.
In my view, if the provisions are read to require an application be made on
seven days’ notice and held before the complainant testifies in chief, the
proper balance of those competing rights cannot be achieved. 
[71]
        

Reading the provisions to require seven days’ notice would mean the
defence must disclose evidence and related strategy before the Crown has made
out a case to meet. It compels the defence to disclose detailed particulars of
evidence that may affect the ability of the defence to cross-examine a witness
on the foundational elements of credibility and reliability. The record in
question may have nothing to do with sexual conduct and a tenuous or
non-existent connection to the perpetuation of myths and stereotypes concerning
sexual assault complainants. 
[72]
        

The majority of sexual assault cases involve individuals who are known
to each other. Many prosecutions solely rely on the evidence of a complainant.
The danger that the complainant’s evidence may be tailored, consciously or
unconsciously, is not illusory. This is why witnesses are almost invariably
excluded from the courtroom until they have given their evidence. 
[73]
        

I acknowledge Ms. Ruzicka’s point that in reality a complainant may
learn about the defence strategy in a variety of other ways, such as after a
mistrial in which a complainant has completed her evidence or at a re-trial
following an appeal. But this is a separate considerations, outside the challenge
to the provisions before me which requires 
de facto
 disclosure of
detailed particulars of the defence case and its strategy. Legislation must be 
Charter

compliant. 
[74]
        

To maintain that the impugned sections do not violate the 
Charter

because there are other ways a complainant may learn about the defence strategy
is somewhat analogous to the Crown’s argument in 
R. v. Nur
, 2015 SCC 15,
where the constitutionality of mandatory minimum sentences for firearms
offences was in issue. The argument was advanced that the exercise of
prosecutorial discretion to proceed summarily to avoid mandatory minimums could
save an otherwise unconstitutional sentencing provision. 
[75]
        

McLachlin CJC, for the majority, rejected the argument, observing that
it could lead to an unfair and uneven application of the law and did not accord
with Parliament’s responsibility to enact constitutional laws for the people of
Canada, at paras. 85-91. Relying on the contention that there are other
ways a complainant can learn of the defence strategy to save the
constitutionality of the accused in possession provisions could render a
similar mischief. 
[76]
        

A hypothetical example illustrates the difficulty with a strict
application of the seven-day notice provision in the legislation. A complainant
alleges she is sexually assaulted at a costume party. All of the men are
dressed the same and wearing cartoon character masks. The complainant tells
police that the individual who sexually assaulted her was wearing a Mickey
Mouse mask. She does not tell police he has a prominent tattoo on his chest,
although she describes how he took his shirt off before he sexually assaulted
her. 
[77]
        

The accused is arrested in the aftermath of the party, wearing a Mickey
Mouse mask. He gives his lawyer a “selfie” of himself and the complainant
smiling and embracing. His shirt is unbuttoned and a prominent tattoo can be
seen in the photograph. Both the complainant and the accused may have a privacy
interest in the photograph, which was not shared with anyone else. The
photograph is sufficiently banal that it does not raise any issue about the application
of s. 276(2). 
[78]
        

The accused wants to use the photograph to cross-examine the complainant
on her failure to notice and describe the tattoo. There was no preliminary
hearing in the matter, so the defence has not had an opportunity to probe the
complainant’s description of her alleged attacker under oath. 
[79]
        

The accused in possession procedure results in the complainant’s privacy
interest in the photograph prevailing over the accused’s fair trial rights by
requiring an evidentiary hearing on seven days’ notice at which the defence has
to provide detailed particulars of the evidence and its relevance. 
[80]
        

The complainant, having notice of the evidence in the defence
possession, learns of the existence of the tattoo and its importance to the
defence before direct examination. Her evidence on direct examination may be
consciously or unconsciously affected by knowing the defence strategy in
advance. The complainant may be able to provide an explanation on direct
examination for her failure to note the tattoo in her statement to police, or
she may purport to recall the tattoo, having had her memory refreshed by the
relevance hearing. 
[81]
        

I acknowledge that there appears to be nothing in the legislation to
suggest that the accused cannot draw the complainant’s attention to the fact
that she was present at the relevance hearing and had knowledge of her omission
of the tattoo in her statement to police. In other words, the unfairness of
having to lay the defence cards on the table in advance of the complainant
testifying in chief could arguably be ameliorated by pointing this fact out to
the trier of fact. But in my respectful view, this is cold comfort to an
individual charged with a serious criminal offence. 
[82]
        

At its heart, a strict reading of the timing provisions in the
legislation substantially alters the traditional paradigm of confronting a
witness with contradictory evidence to defend oneself by replacing it with a
relevance hearing in advance of a witness’s testimony. Civil trial procedures
concerning mutual document disclosure appear to have been grafted onto a
criminal trial where the interests of the Crown, the complainant and the
accused are not concerned with financial compensation but with the potential of
a criminal conviction. 
[83]
        

With all due respect to Senator Sinclair’s comments about the apparent
undesirability of the Crown being surprised by some of the cross-examination in
the Ghomeshi trial on texts which had not been disclosed to the prosecutor,
either by the complainant or the accused, this is not an unusual occurrence in
a criminal trial. The defence has never been required to hand over its brief to
the Crown in advance of the trial. 
[84]
        

The ability to impeach a witness is a fundamental tool in any
barrister’s toolbox. It has been effectively removed by a strict application of
this legislation, particularly in cases where the parties are known to each
other and have been in communication, before or after the alleged sexual
assault. The legislation does not prevent an unfair ambush of a sexual assault
complainant by defence counsel seeking to advance an affirmative defence of
consent or honest but mistaken belief in consent, as was the case in 
Darrach
,
or with therapeutic records, as in Mills; rather, it hobbles the development
and execution of trial strategy on core issues of credibility and reliability. 
[85]
        

Fundamentally, the provisions give the complainant’s privacy rights
primacy over the accused’s fair trial rights when the notice requirements are
strictly applied. As observed by the majority in 
Mills
 at para. 94,
where the information contained in a record directly bears on the right to make
full answer and defence, privacy rights must yield to the need to avoid
convicting the innocent. 
[86]
        

Earlier in these reasons, I referred to the decision of Breen J. in 
A.R.S.

Breen J. conducted his analysis of the 
Charter
 challenge to the impugned
sections on the basis that they compelled defence disclosure of impeachment
material to a complainant, in advance of cross-examination. He found that the
sections, applied in that manner, compromised the accused’s trial fairness
interests and the accused’s right against self-incrimination under s. 7 of
the 
Charter
. Notwithstanding these findings, Breen J. determined that
the legislation could be applied in a manner that did not result in 
Charter

violations by doing away with the notice requirement and permitting the accused
to apply for a relevance ruling during cross-examination. 
[87]
        

I am mindful of Chapman J.’s concerns that Breen J.’s approach would result
in the bifurcation of a sexual assault trial. The other decisions from Ontario
in which these provisions were upheld express similar concerns. I acknowledge
that permitting the accused to wait to make an application for admissibility
until after the complainant has completed examination-in-chief may well lead to
some scheduling difficulties. At the same time, the relevance of the proposed
cross-examination may become clearer for the trial judge after hearing the
complainant’s evidence-in-chief, facilitating an expedited and more informed
ruling, or the defence may determine not to make the application at all. 
[88]
        

The process envisioned is not substantially different from the procedure
in 
Shearing
, albeit with legislated rather than common law
considerations. To reduce the disruption of the trial, defence counsel should
advise the trial judge, or the judge at a pre-trial conference, that an
application to admit records in possession of the accused may or will be made
at trial so that the complainant is aware of the possibility of such an
application and of the right to retain counsel. 
[89]
        

While I have some concerns about the complainant’s right to be present
and represented at the admissibility hearing, this is consistent with both
third party record and prior sexual history applications. I am not satisfied,
on the basis of the argument before me, that this constitutes a breach of the
accused 
Charter
 rights if the admissibility application comes after the
complainant’s direct examination.    
[90]
        

In all the circumstances, I find that the accused’s
fair trial rights under s. 7 of the 
Charter
 are violated by the
requirement to apply on seven days’ notice for a hearing concerning the admissibility
of records that may meet the definition of a record in s. 278.1 of the 
Criminal
Code
. The requirement compels disclosure of defence evidence and unduly
truncates the right to make full answer and defence by providing the complainant
and the Crown with an advance preview of defence evidence and tactics before
examination-in-chief is completed and a case to meet has been established. 
[91]
        

Ms. Ruzicka pointed out that Breen J. did not
invite a s. 1 hearing to determine if the legislation could be saved in a
manner other than by doing away with the requirement for notice. The Crown is
at liberty to contact Scheduling to arrange for a hearing concerning s. 1
or for directions concerning written submissions on s. 1, bearing in mind
that the next set of applications in this proceeding is set for January 30 and
February 6 and that the trial is scheduled to proceed later in February. 
“Duncan J.”