COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Moazami,
 
2020 BCCA 20
Date: 20200121
Docket: CA45510
Between:
Regina
Respondent
And
Reza Moazami
Appellant
Restriction on Publication: A
publication ban has been mandatorily imposed under s. 486.4(1), s. 486.4(2)
and s. 486.5 of the 
Criminal Code
 restricting the publication,
broadcasting or transmission in any way of evidence that could identify a
complainant, witness or victim (or any witness under the age of 18), referred
to in this judgment by the initials S.W., H.W., and Z.C..  This publication ban
applies indefinitely unless otherwise ordered.
Pursuant to s. 16(4) of the 
Sex
Offender Information and Registration Act
, no person

shall disclose any information that is collected pursuant to an order under 
SOIRA

or

the fact that information relating to a person is collected under 
SOIRA
.
Before:
The Honourable Mr. Justice Frankel
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated March 7, 2018 (
R. v.
Moazami
, 2018 BCSC 1761, New Westminster No. X080594). 
Acting on his own behalf:
R. Moazami
Counsel for the Respondent:
T.A. Shaw
M.G. Scott
Place and Date of Hearing:
Vancouver, British
  Columbia
January 8, 2020
Place and Date of Judgment:
Vancouver, British Columbia
January 21, 2020
 
 
Summary:
Application by M. for an
order extending the time to apply for leave to appeal the decision of a summary
conviction appeal judge refusing a lengthy extension of time to appeal a conviction
on a charge of assault with a weapon, a conviction based on a guilty plea.  M.
alleged there had been a miscarriage of justice because a police officer prevented
him from obtaining information that could have been used to challenge the
victim’s credibility.  Held: Application dismissed.  There was not a scintilla
of evidence to support M.’s miscarriage of justice allegation.
Reasons for Judgment of the Honourable
Mr. Justice Frankel:
[1]
            

Reza Moazami applies to extend the time to bring a summary conviction
application for leave to appeal to this Court under s. 839(1) of the 
Criminal
Code
, R.S.C. 1985, c. C-46, relating to his conviction—based on a
guilty plea—on a charge of assault with a weapon (the “assault appeal”).  Mr. Moazami
seeks to appeal an order dismissing his application to extend the time to appeal
that conviction to the Supreme Court of British Columbia.  Mr. Moazami
filed his notice of appeal in the Supreme Court approximately six years and
seven months out of time.  He filed his notice of application for leave to
appeal in this Court approximately five months out of time.
[2]
            

For the reasons that follow, the application is dismissed.
[3]
            

To understand this matter it is necessary to refer to two conviction
appeals Mr. Moazami currently has before this Court.  I will refer to them
as the “prostitution appeal” (CA43308) and the “obstruction appeal” (CA43857). 
I have been case managing those appeals and this matter for some time.  Mr. Moazami
is represented by counsel on the prostitution and obstruction appeals; he is
self-represented on this matter.
[4]
            

In both the prostitution and obstruction appeals Mr. Moazami
asserts abuse of process based on the alleged misconduct of James Fisher, a
former member of the Counter-Exploitation Unit of the Vancouver Police
Department (“VPD”).  Mr. Fisher was involved in investigating the
prostitution and obstruction matters and testified for the Crown at both trials. 
Following those trials, the VPD conducted an investigation into misconduct by Mr. Fisher
with respect to his relationships with a number of complainants and witnesses
with whom he had contact (the “Fisher Investigation”).  That investigation
resulted in Mr. Fisher being charged with a number of offences. 
Eventually, he pleaded guilty to two counts of breach of trust, one in relation
to Z.C., and the other in relation to H.W.  He also pleaded guilty to a charge
of sexual exploitation in relation to Z.C.  H.W testified for the Crown at Mr. Moazami’s
prostitution trial.  Z.C. had been a potential Crown witness with respect to
prostitution-related charges brought against another person that were resolved
by a plea.  Mr. Fisher received an aggregate sentence of 20 months’
imprisonment plus two years’ probation, which this Court upheld: 
R. v.
Fisher
, 2019 BCCA 33.
[5]
            

In connection with the prostitution and obstruction appeals, the Crown
has provided Mr. Moazami with disclosure from the Fisher Investigation (“Fisher
Disclosure”).  In the context of those appeals, Mr. Moazami applied
pursuant to s. 683(1)(a) of the 
Criminal Code
, for an order
compelling the Crown to produce a complete inventory of all materials relating
to the Fisher Investigation.  A division of this Court recently dismissed that
application: 
R. v. Moazami
, 2020 BCCA 3.
[6]
            

The assault appeal relates to an incident that occurred in the summer of
2010.  On August 21, 2010, members of the Coquitlam Detachment of the Royal
Canadian Mounted Police spoke to S.W.  An officer noticed cuts on S.W. and
asked her about them.  She said Mr. Moazami had cut her with a knife two
days earlier, during an argument.  The police took a statement from S.W. and
submitted a report to Crown counsel.  In her statement, S.W. alleged Mr. Moazami
had previously held her against will in Vancouver, hung her by her ankles from
an apartment building balcony, and choked her to the point of unconsciousness (the
“balcony incident”).
[7]
            

 S.W. was one of several complainants/victims who testified for the
Crown at the trial giving rise to the prostitution appeal.  She also testified
for the Crown at the trial giving rise to the obstruction appeal.  That trial related
to steps Mr. Moazami took to tamper with S.W. as a witness in the
prostitution trial while he was subject to a court order precluding him from
communicating directly or indirectly with her.
[8]
            

As a result of the RCMP investigation, an information charging Mr. Moazami
with assaulting S.W. with a weapon contrary to 
Criminal Code
, s. 267(a),
was sworn on August 27, 2010.  On November 1, 2010, Mr. Moazami pleaded
not guilty to that charge.  Later, a trial date of March 14, 2011, was set.
[9]
            

Mr. Moazami was of the view S.W. had lied to the RCMP about the
balcony incident and that the VPD was in possession of information about that
incident that could be used to challenge her credibility at the assault trial. 
As a result, he filed an access request with the VPD under the 
Freedom of
Information and Protection of Privacy Act
, R.S.B.C. 1996, c. 165.  Mr. Moazami
signed that request on January 1, 2011; it was received by the VPD’s
Information and Privacy Unit on January 7, 2011.  The “Information Requested”
section of the request form reads:
I am requesting a police report
and date about an incident involving a girl attempting to commit suicide from
my balcony [address omitted] between the date of Nov/2009 to March/2010.  She
was wearing a pink jacket and police / fire department / Ambulance showed up
within 5 to 10 minutes with a female officer and manager letting the police
into the building.  My balcony faces [address omitted] so I am pretty sure they
called police as well.  Any record of this please notify me asap.  I already
contacted the fire department and the chief told me to get a [
sic
] exact
date about this report so they can release information for me and directed me
here.  Thank you for your time.
[10]
        

On January 13, 2011, the VPD advised Mr. Moazami by letter that:
Based on the information you
provided, we are unable to identify and/or locate the records you requested. 
Please contact the Information and Privacy Unit at [telephone number omitted]
so we can assist you in making your request.
[11]
        

Although I gave Mr. Moazami several opportunities to file material
in support of the present application, he did not include the two documents I have
just mentioned in the material he filed.  Rather, he gave those documents to me
at the hearing.  Mr. Moazami told me he did try to follow-up on the
request by telephone but did not receive anything from the VPD.  He did not
elaborate on the nature of that follow-up.
[12]
        

On March 14, 2011, Mr. Moazami appeared with counsel and changed
his plea on the assault with a weapon charge to guilty.  The judge adjourned the
matter for the preparation of a pre-sentence report.
[13]
        

On March 17, 2011, Mr. Fisher and other members of the VPD
responded to a domestic assault call in Vancouver involving Mr. Moazami
and H.W.  Mr. Fisher arrested Mr. Moazami.  H.W. falsely identified
herself as S.W.  This event was the genesis of the VPD’s investigation into Mr. Moazami’s
prostitution-related activities.  The police did not learn H.W.’s true identity
until several months later. 
[14]
        

Mr. Moazami’s sentencing hearing on the assault with a weapon
charge took place of May 16, 2011.  The same counsel who acted for Mr. Moazami
when he pleaded guilty represented him.  In advising the judge of the facts
underlying the offence, Crown counsel, after stating the Crown was not alleging
Mr. Moazami deliberately cut S.W., went on to say:
This is an incident that occurs
on the date set out in the Information.  Officers are called to a report of a
man with a gun at a residence on North Avenue, in Coquitlam.  That is not Mr. Moazami,
that’s another fellow who came over at [S.W.]’s request in the event of problems. 
What had happened, [S.W.] indicated, was that there was a dispute, an argument
between her and [Mr. Moazami].  In the course of that dispute at her home,
Mr. Moazami picked up a knife, a kitchen knife, and threatened her with
it.  There was an attempt by her to move away or towards him.  She wasn’t clear
and it was in the course of that altercation that she sustained the
comparatively minor injuries that she received.
[15]
        

S.W.’s allegations with respect to the balcony incident were contained
in the pre-sentence report.  Crown counsel advised the judge that the Crown was
not relying on that that information.
[16]
        

Crown counsel submitted that an appropriate disposition would be to
suspend the passing of sentence and place Mr. Moazami on probation “for a
couple of years” on conditions.
[17]
        

Mr. Moazami’s counsel stated that Crown counsel’s suggested
disposition was a “joint submission”.  He described what occurred as follows:
My friend has fairly
characterized it, I think, as a situation in which what does occur here is Mr. Moazami
and [S.W.], who were certainly friends, Mr. Moazami had some concerns
about Ms. [S.W.]’s ongoing use of cocaine.  When he attended at the
residence, they get into an argument over that because she’s been telling him
that she’s quit.  When he gets there, its quite clear that that’s not the
case.  They get into an argument and at some point, he comes into possession of
the knife and while in the course of arguing with her, she gets accidentally
cut, which is certainly something that Mr. Moazami is very regretful for. 
I think he’s expressed that in the [pre-sentence] report.  He’s also, I think,
in the report, indicated quite clearly he is more than willing to attend for
counselling as directed by the court and to take the programs that are
suggested by the probation officer.
[18]
        

The judge acceded to the joint submission.  He suspended the passing of
sentence and placed Mr. Moazami on probation for two years.
[19]
        

In the fall of 2011, Mr. Moazami was charged in a three-count
information with prostitution-related offences.  He was arrested and released
on bail.  That bail continued when a second information containing 18 counts
was laid.
[20]
        

On October 21, 2011, Mr. Fisher and another VPD officer interviewed
S.W. in connection with the investigation of Mr. Moazami.
[21]
        

On August 1, 2012, the Crown filed a 36-count direct indictment against Mr. Moazami. 
A warrant for his arrest was issued but held to allow him to surrender.  However,
he was arrested on August 9, 2012, for breaching his bail conditions.  Mr. Moazami
has been in custody since then.  The obstruction of justice and breach of a
court order offences occurred while he was awaiting trial on the
prostitution-related offences.
[22]
        

On September 15, 2014, Justice Bruce convicted Mr. Moazami of 30
prostitution-related and sexual offences: 
R. v. Moazami
, 2014 BCSC
1727.  Some of those convictions were stayed on the basis of the rule against
multiple convictions set out in 
Kienapple v. The Queen
, [1975] 1 S.C.R.
729.  On November 10, 2015, Bruce J. sentenced Mr. Moazami to imprisonment
for 17 years and 339 days (i.e., 23 years less credit for pre-sentence custody):

R. v. Moazami
, 2015 BCSC 2055.
[23]
        

On December 9, 2015, Mr. Moazami filed the prostitution appeal,
appealing both conviction and sentence.
[24]
        

On February 11, 2016, Justice Bowden convicted Mr. Moazami of
obstruction of justice and breaching a court order: 
R. v. Moazami
, 2016
BCSC 99.  On August 15, 2016, Bowden J. sentenced Mr. Moazami to three
years’ imprisonment on the obstruction charge and six months’ concurrent on the
breach charge.  Those sentences were consecutive to the sentences Mr. Moazami
was already serving: 
R. v. Moazami
, 2016 BCSC 2137.
[25]
        

On August 15, 2016, Mr. Moazami filed the obstruction appeal,
appealing both conviction and sentence.
[26]
        

On January 19, 2018, Mr. Moazami initiated the summary conviction assault
appeal by filing a notice of appeal together with a notice of application for
extension of time to appeal in the New Westminster registry of the Supreme
Court.  In the notice of appeal, Mr. Moazami stated his grounds of appeal
as follows [verbatim]:
New evidence found due to police
misconducts, Partial disclosures provided to me breaching my s. 7
constitutional rights, Police misconducts leading to their investigations and
criminal charges.
The relief sought is:
Charge, conviction and sentence
dismissed
In the extension application, he
gave the following reason for not filing the appeal within the 30-day appeal
period:
No police misconducts or officers
criminally charged but recently new evidence exposed of police withholding
evidence from me breaching my s. 7 constitutional rights.  Officers
criminally charged and under investigation for misconducts.
[27]
        

Justice Verhoeven heard the extension application on March 7, 2018.  He
dismissed that application at the conclusion of the hearing: 
R. v. Moazami
,
2018 BCSC 1761.  In his reasons, Verhoeven J. referred, among other things, to
the following:
·
           

Mr. Moazami was seeking to withdraw a guilty plea.
·
           

By pleading guilty, Mr. Moazami not only avoided a trial but
obtained the benefit of a lenient sentence.
·
           

Mr. Moazami was not alleging there were any problems with
the representation he received from defence counsel.
·
           

Defence counsel had not disagreed with the facts stated by Crown
counsel.
·
           

At the prostitution trial, Mr. Moazami denied assaulting
S.W. and testified he pleaded guilty because he did not want his mother to
learn of his prostitution-related activities; Bruce J. disbelieved that evidence.
·
           

Mr. Moazami’s suggestion that Mr. Fisher was involved
in the assault investigation was “very speculative”.
·
           

Mr. Moazami did not have an acceptable explanation for the
“massive” delay.
·
           

An extension would prejudice the Crown, as it would be required
to reactivate the case and then, potentially, have to retry a matter involving
events that occurred eight years ago.
·
           

There was no discernible merit in the appeal.
[28]
        

On August 14, 2018, Mr. Moazami filed a notice of application for
leave to appeal Verhoeven J.’s order refusing an extension of time.  In that
notice, Mr. Moazami states his ground of appeal as follows [verbatim]:
Wrong law I was charged, pled out
to and sentenced to, recent new evidence discovered, fresh evidence
The relief sought is:
Stay of Proceedings / Acquittal
[29]
        

On September 6, 2018, Mr. Moazami filed an affidavit in which he
deposes [verbatim]:
I am seeking to appeal assault with a weapon guilty plea and
reverse guilty plea and the delay is due to
1.   Fresh
evidence revealed to me with regards to this matter from other police
investigations that supports my constitutional rights s. 7 was breached
and
2.   After obtaining transcripts I
learned wrong law was used to I plead to.
[30]
        

On September 7, 2018, Mr. Moazami filed a notice of application for
an extension of time to appeal.
[31]
        

On November 6, 2018, Mr. Moazami filed an affidavit in which he
deposes, among other things, that:
·
           

He is appealing based on a breach of his constitutional rights.
·
           

He has discovered fresh evidence and there is a possibility he
will soon review additional fresh evidence.
·
           

He wants to review additional Fisher Disclosure.
[32]
        

On August 16, 2019, Mr. Moazami filed a notice of motion seeking an
order under s. 683(1)(a) of the 
Criminal Code
 for the production of
documents.  The notice does not identify the documents sought with any
specificity.  However, attached to the notice is an exchange of correspondence between
Mr. Moazami and the VPD, which indicates he requested access to VPD
records relating to him from 2010 to 2019.
[33]
        

During case management, I indicated to the parties that I questioned
whether a single judge has jurisdiction to entertain Mr. Moazami’s
application for the production of documents.  I pointed out that s. 683
confers powers on a “court of appeal”, as distinct from, for example, s. 679,
which confers powers on a “judge of the court of appeal”.  For its part, the
Crown, in a written memorandum of argument, took the position that a single
judge does have jurisdiction to determine a s. 683(1)(a) application in
the context of a summary conviction application for leave to appeal or an
application to extend the time to bring such an application.  The Crown further
submitted that I should dismiss Mr. Moazami’s application on the basis
that the documents sought could not possibly assist him in establishing he
should be granted an extension of time.  In the alternative, the Crown
submitted that if a single judge does not have jurisdiction, then the matter
should not be referred to a division of the Court unless and until an extension
of time is granted.
[34]
        

I discussed with the parties how to deal with Mr. Moazami’s
production application.  They agreed to proceed as follows.  The extension of
time application would proceed, with Mr. Moazami having an opportunity to
show the possible relevance of the documents he seeks.  If Mr. Moazami
persuaded me that the documents he seeks were possibly relevant to his summary
conviction appeal, then I would hear argument on the jurisdictional issue.  If
I were not so persuaded, then I would deal with the extension application on
its merits.
[35]
        

Mr. Moazami acknowledges that he voluntarily pleaded guilty to the
assault with a weapon charge with an understanding of the consequences and that
his counsel effectively represented him.  He accepts Mr. Fisher was not
involved in the assault investigation.  His position is that he should be
permitted to pursue an appeal because Mr. Fisher prevented him from
obtaining disclosure of the balcony incident from the VPD.  He says his counsel
could have used that disclosure to cross-examine S.W.  Mr. Moazami further
says because of Mr. Fisher’s actions, a miscarriage of justice has
occurred.  He seeks complete disclosure concerning Mr. Fisher.
[36]
        

Mr. Moazami further submits that the delay in filing the summary
conviction appeal in the Supreme Court was due in part to the fact he did not
become aware of Mr. Fisher’s misconduct until well after the prostitution
and obstruction trials; the first of several informations charging Mr. Fisher
was sworn on December 29, 2016.  It was not until sometime later that Mr. Moazami
started to receive Fisher Disclosure.  As well, he was occupied with matters
relating to the prostitution and obstruction appeals.
[37]
        

Mr. Moazami says that although he filed late in this Court, part of
the delay was due to his confusion as to where to file.  It appears he first
sent his appeal material to the Supreme Court registry in Vancouver.
[38]
        

The Crown’s position is that there is no substance to Mr. Moazami’s
allegation that Mr. Fisher prevented him from obtaining disclosure of the
balcony incident.  The Crown says it is not aware of anything that indicates
any possible involvement by Mr. Fisher in the VPD’s response to Mr. Moazami’s
January 2011 disclosure request.  The material filed by the Crown indicates Mr. Fisher:
(a) transferred to the Counter-Exploitation Unit on January 2, 2011; (b)
first encountered Mr. Moazami on March 17, 2011; (c) became involved
in the Moazami prostitution investigation in late August 2011; (d) first met
S.W. on October 21, 2011; and (e) took over as the lead investigator in the
Moazami investigation in early 2012.  The Crown further says that if it were
aware of information that could possibly support the allegation that Mr. Fisher
interfered with Mr. Moazami’s request, then it would disclose that
information pursuant to its ongoing first-party disclosure obligations.
[39]
        

With reference to the factors to be considered on an application for an
extension of time—see 
R. v. Sidhu
, 2016 BCCA 23 at paras. 9–10—and
on an application for leave to appeal—see 
R. v. Winfield
, 2009 YKCA 9 at
paras. 12–14, 273 B.C.A.C. 152—the Crown advances a number of arguments as
to why an extension should be refused.  In light of the fact that, as discussed
below, I find Mr. Moazami’s assertion that Mr. Fisher prevented him
from obtaining disclosure of the balcony incident to be devoid of merit, there
is no need for me to rehearse or address those arguments.
[40]
        

The ultimate success of Mr. Moazami’s efforts to withdraw his
guilty plea on the assault with a weapon charge rests on his establishing that Mr. Fisher
(a state actor) prevented him from exercising his right to make full answer and
defence.  There is, however, not a scintilla of evidence to support Mr. Moazami’s
assertion that Mr. Fisher prevented him from obtaining information with respect
to the balcony incident.
[41]
        

In an effort to demonstrate that his allegation against Mr. Fisher
has some merit, Mr. Moazami provided me with another document at the
hearing.  That document is a one-page report entitled “Vancouver Police
Department/General Occurrence Hardcopy” and is from the Fisher Disclosure Mr. Moazami
received.  The report states it was created by Mr. Fisher on February 27,
2012.
[42]
        

The first paragraph of the report states that during S.W.’s October 21,
2011 interview, she mentioned having been arrested outside of British Columbia in
September 2009.  The next paragraph refers to a request Mr. Fisher made on
“2011 02 24” for the police report of that arrest.  Mr. Moazami argues
this lends support to his assertion that Mr. Fisher was aware of both him
and S.W. in January 2011.
[43]
        

I do not accept Mr. Moazami’s argument.  Rather, I agree with the
Crown that “2011 02 24” contains a typographical error with respect to the year. 
It is evident that the report refers to what Mr. Fisher did in February
2012, not 2011, to follow-up on an interview that took place in October 2011.
[44]
        

I should mention Mr. Moazami provided me with the last page of another
VPD report but did not offer a cogent explanation for how it supports his
allegation against Mr. Fisher.
[45]
        

Mr. Moazami has failed to demonstrate there is any substance to the
allegation of miscarriage of justice that is the lynchpin of his appeal. 
Accordingly, no purpose would be served by extending the time for him to seek
leave to pursue that ground of appeal in this Court.
[46]
        

The application for an extension of time is dismissed.
“The Honourable Mr. Justice
Frankel”