COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Edge,
 
2021 BCCA 35
Date: 20210127
Docket: CA46315
Between:
Regina
Respondent
And
Peter Matthew Edge
Appellant
Before:
The Honourable Mr. Justice Abrioux
The Honourable Mr. Justice Grauer
The Honourable Mr. Justice Voith
On appeal from:  An
order of the Supreme Court of British Columbia, dated

May 22, 2019 (conviction) and July 18, 2019 (sentence)

(
R. v. Edge
, 2019 BCSC 1388, Vancouver Docket 27198-14). 
The Appellant, appearing in person
(via teleconference):
P.M. Edge
Counsel for the Respondent
(via teleconference):
S. Gillespie
Place and Date of Hearing:
Vancouver, British
  Columbia
January 18, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January 27, 2021
 
Written Reasons by:
The Honourable Mr. Justice Abrioux
Concurred in by:
The Honourable Mr. Justice Grauer
The Honourable Mr. Justice Voith
 
Summary:
In 2019 the appellant was
convicted of criminal harassment and uttering threats, and sentenced to 18
months’ imprisonment (reduced to time served) and a three-year term of
probation. He applied to the Legal Services Society to fund an appeal. This was
denied for reasons other than financial ineligibility. He subsequently
initiated an appeal and, in June 2020, applied for court-appointed counsel
pursuant to s. 684 of the Criminal Code. His application was dismissed on
the basis that there was no merit to the appeal. He failed to attend two case
management hearings. The Associate Registrar then referred the matter to a
justice pursuant to Rule 13(3) of the Criminal Appeal Rules. The appellant
again failed to appear, and the justice referred the matter to a division of
the Court to consider whether to dismiss the appeal for want of prosecution. Held:
Appeal dismissed for want of prosecution. The appellant has not taken the
required steps to advance his appeal since his s. 684 application was
dismissed, nor indicated any intention to do so. He has not provided a
reasonable explanation for his inaction. 
Reasons for Judgment of the Honourable
Mr. Justice Abrioux:
[1]
            

This matter concerns a reference to the Court pursuant to Rule 13(3)
of the 
British Columbia
 
Court of Appeal Criminal Appeal Rules, 1986, 
B.C.
Reg. 145/86 [
Criminal Appeal Rules
]
 
whereby an order is
sought dismissing Mr. Edge’s conviction and sentence appeals for want of
prosecution. 
[2]
            

I will set out the pertinent background and appearances in this Court.
[3]
            

On May 22, 2019, Justice Devlin (sitting with a jury) convicted the
appellant, who was self-represented at his trial, of criminal harassment of his
then-spouse, as well as uttering threats to cause death or bodily harm both to his
then-spouse and to his mother. On July 18, 2019, Devlin J. sentenced the
appellant to a total of 18 months’ imprisonment (reduced to time served
due to extensive pre-trial custody) and a three-year term of probation.
[4]
            

Following the imposition of sentence, the appellant applied to the Legal
Services Society (“LSS”) to fund his appeal. By letter dated June 25,
2020, the LSS denied the appellant’s application for reasons other than
financial ineligibility.
[5]
            

On August 19, 2019, Mr. Edge initiated an appeal in this Court
by filing a Notice of Appeal in which he alleged multiple grounds of appeal regarding
both conviction and sentence which include:
·
      

the inherent unfairness of proceeding to trial while he was unrepresented,
which rendered the trial itself invalid such that a new trial is required; and
·
      

ancillary grounds of appeal alleging malfeasance by various
justice system participants, including the police, Crown Counsel, and the trial
judge.
[6]
            

On June 9, 2020, pursuant to s. 684 of the 
Criminal Code
,
R.S.C. 1985, c. C‑46, the appellant applied for counsel to be
appointed to represent him on the appeal. On July 24, 2020, his
application was dismissed in Chambers by Justice Dickson, on the basis that
there was no merit to his appeal.
[7]
            

Following the dismissal of his s. 684 application, a case
management hearing was scheduled by teleconference for September 25, 2020.
Crown counsel attended, the appellant did not and the Court was unable to reach
him via telephone. By letter dated September 29, 2020, Crown counsel
advised Mr. Edge of the missed case management hearing and informed him of
the next appearance date, being a case management hearing scheduled for November 2,
2020.
[8]
            

The appellant did not attend at that hearing. By letter dated November 3,
2020, Crown counsel advised Mr. Edge that no further appearances would be
scheduled until he took some action to proceed with his appeal, and should this
not occur by December 3, 2020, his appeal could be dismissed pursuant to
Rule 13(3) of the 
Criminal Appeal Rules
.
[9]
            

By letter dated November 4, 2020, the Associate Registrar advised
the appellant that pursuant to Rule 13(3) of the 
Criminal Appeal Rules
, a
hearing date had been scheduled for December 3, 2020 at which time it
would be decided whether the appeal would be referred to the Court to be
dismissed. The appellant was provided with the requisite information to attend
the hearing by telephone.
[10]
        

The appellant did not attend the December 3, 2020 hearing. Justice
Tysoe then referred the matter to proceed before a division of the Court to
consider whether the appeal should be dismissed for want of prosecution. 
[11]
        

By letter dated December 3, 2020, Crown Counsel advised Mr. Edge
that if he declined to take further action, his appeal “may be dismissed for
want of prosecution pursuant to Rule 13 of the 
Criminal Appeal Rules”
.


Crown Counsel also attempted to contact the appellant by telephone on
December 4, 2020, but was unable to reach him.
[12]
        

By letter dated December 24, 2020, the Associate Registrar advised
the appellant that a referral to a division of the Court to consider dismissing
the appeal had been set for Monday, January 18, 2021 at 10:00 a.m. The
appellant was provided with the requisite information to attend the hearing by
telephone together with a Notice of Abandonment form should he wish to abandon
the appeal.
[13]
        

The appellant appeared at the teleconference of January 18, 2021.
[14]
        

The Crown’s position was that the appellant had, as of January 18, 2021,
taken no action to move forward with his appeal since his s. 684
application was dismissed. He had not contacted the Crown nor the Registry to
indicate that he wished to proceed with his appeal.
[15]
        

The Crown also pointed to the fact that Mr. Edge was provided with
notice of the case management conferences of September 25, 2020 and
November 2, 2020, and the December 3, 2020 hearing, and did not
attend on any of those occasions.
[16]
        

The appellant’s position was that he was unable and unwilling to
represent himself on the appeal. He argued that the Court had a responsibility to
instruct the LSS to provide him with legal counsel; if it did not do so then
the appeal “will have to wait”, even if it might take “a long time”. He also
explained that his failure to move the appeal forward flowed from his
unemployment and lack of funds to order transcripts or take other steps in the
process. In that regard he says that there was no point in attending the
teleconferences and/or the hearing of December 3, 2020 since he did not
have counsel.
[17]
        

The appellant has not taken the required steps to advance his appeal.
His s. 684 application was dismissed more than five months ago, and in the
intervening time he has neither filed the outstanding appeal materials nor
indicated any interest in pursuing his appeal in any practical way. 
[18]
        

In light of the appellant’s submissions, it must be emphasized that on
July 24, 2020, following an analysis of the alleged grounds of appeal of
both conviction and sentence, the s. 684 application was dismissed on the
basis that there was no merit to either appeal and the appointment of counsel
was not in the interests of justice.
[19]
        

It is evident from the appellant’s submissions that he has no plan to do
what is required to move the appeal forward. In my view he has also not provided
a reasonable explanation for what I consider to be a lengthy period of inaction,
which includes his failure to attend the teleconference hearings of September 25,
2020, November 2, 2020 and December 3, 2020.
[20]
        

I would dismiss both the conviction appeal and the application for leave
to appeal sentence for want of prosecution.
“The Honourable Mr. Justice
Abrioux”
I AGREE:
“The
Honourable Mr. Justice Grauer”
I AGREE:
“The
Honourable Mr. Justice Voith”