IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
R. v. Smith,
 
2019 BCSC 1152
Date: 20190111
Docket: X079843
Registry:
New Westminster
Regina
v.
Stephen
Smith
Before:
The Honourable Mr. Justice Riley
Oral Ruling re Application for Additional Information
 

(Re: Accused Stephen Smith)
Counsel for the Crown:
S.D. Smith

  C. Karlsson
Counsel for the Accused Smith:
M.J. Swartz
Place and Date of Hearing:
New Westminster, B.C.
January 11, 2019
Place and Date of Judgment:
New Westminster, B.C.
January 11, 2019
 
[1]
            

THE COURT:
   We are in the midst of the Crown's reply submissions
at Mr. Smith's sentencing. In the course of the reply submissions, counsel
for Mr. Smith has made a request for the court to seek out or obtain
additional information in a number of areas. Counsel has suggested that this
could be done either by ordering a further presentence report, with a direction
that certain matters be included or addressed in the report, or by granting an
adjournment to allow Mr. Smith to obtain the information in question, or
finally, in the alternative, by the court, on its own motion, directing the
production of additional material under s. 723(3) of the 
Criminal Code
,
R.S.C., 1985, c. C-46 [
Code
].
[2]
            

The information in question which drives the defence request falls into,
really, two categories:  One category is further details, biographical details
about Mr. Smith's personal history, and in particular, the history of his
time spent in the care of government ministries in Ontario, and the amount of
time that he spent in Jamaica with extended family. The second category of
information would be information pertaining to systemic racism and
discrimination against black people in Canada, and how that might have a
bearing upon Mr. Smith's circumstances in this case.
[3]
            

I have carefully considered Mr. Smith's proposal to obtain this
additional information, but in my view, at this stage in the proceedings, such
an approach is not required or warranted. I will point out that earlier in
these proceedings, the court had indicated on a number of occasions that the
sentencing proceeding would unfold, or the sentencing hearing would unfold in
the following way: both parties would be expected to present any evidence they
were relying upon, and after that stage of the hearing concluded, each party
would then make its arguments about the appropriate disposition, based on the
evidence that was adduced, or the facts that were presented.
[4]
            

In this context, a presentence report was prepared and made available
for the sentencing, and filed as an exhibit at the sentencing hearing. There is
a particular portion of that presentence report to which the Crown objected;
that portion of the report contains Mr. Smith's recount of the
circumstances of the offence, and more specifically, of his involvement in the
offence. The Crown objected to that, and it was common ground that because the
Crown objected to it, it was inadmissible. Mr. Smith then sought a ruling
from the court allowing him to give evidence about that subject matter, and the
court, after hearing extensive argument, ruled in Mr. Smith's favour, that
he would be allowed to give evidence about his specific role in the offence. Ultimately,
Mr. Smith made a decision not to do so, not to give evidence about his
role in the offence, and that was the end of that matter.
[5]
            

The sentencing hearing proceeded. The Crown presented all of its
evidence at sentencing, which included some material about Mr. Smith's
background, and more specifically, about his time in custody, and his conduct
while in custody. The defence also presented evidence at the sentencing
hearing, most specifically, Mr. Smith himself testified, and addressed
some of the material that had been filed by the Crown with respect to his
conduct while in custody. Mr. Smith also gave further information about
his upbringing and his background, and his time in the care of government
ministries in Ontario.  Mr. Smith was also cross-examined on his testimony.
[6]
            

After all of that evidence was placed before the court, the evidentiary
portion of the sentencing hearing concluded, and we began submissions. 
[7]
            

In the course of the Crown's submissions, the Crown, effectively, took
the following positions with respect to the two categories of information. 
[8]
            

First, with respect to the biographical information, the information
about Mr. Smith's background, and, in particular, the information in the
presentence report, the Crown did not take issue with the admissibility of Mr. Smith's
statements in the presentence report, but the Crown did argue that the
information in the presentence report was vague, and the court should take that
into account in assessing the weight or the quality of the information in the
report, insofar as it emanated from Mr. Smith.
[9]
            

With respect to the issue of racial discrimination in Canada, and, in
particular, its significance in Mr. Smith's case, the Crown has said in
submissions this afternoon, that the Crown is not disputing Mr. Smith's
testimony with regard to his personal experience and his perceptions of the
discrimination that he has been subjected to. The Crown's focus, in its
argument, is on the extent to which that background is related to, or linked to
the offences for which he is now being sentenced.
[10]
        

At the end of the day, there has to be some finality, and some end to
the evidentiary inquiry for the purposes of sentencing. Both parties made
decisions about what evidence they would present, and were accorded fair notice
of what was in issue, and what was disputed, and what was not disputed. The
Crown's position about the quality of the biographical information, and the
extent of detail of the biographical information in the report, and about the
relevance of racial discrimination, and how those issues relate to the
sentencing in Mr. Smith's case, would not have been really a surprise to Mr. Smith. 
It is not a question of saying that the evidence presented by Mr. Smith
was objected to as being inadmissible; it is a question of the Crown arguing
what weight the court should attach to it, which is a function of argument, and
would always be permitted.
[11]
        

In the end, I am not satisfied that it would be of real benefit to the
court to adjourn the proceedings and occasion further delay in the conclusion
of this case, in order to get more information, when each party had the
opportunity to present the information earlier in the proceedings, and when the
court now has a fair bit of information, including testimony from Mr. Smith
himself about the two issues in question. In the end, I am not going to accede
to Mr. Smith's request to order a further presentence report, or to
adjourn to obtain more information, or to direct the production of additional
material with respect to the matters that he has referred to in his request.
“Riley J.”