COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Bona,
 
2022 BCCA 7
Date: 20220110
Docket: CA47336
Between:
Regina
Respondent
And
Rizig Hamet Bona
Appellant
Before:
The Honourable Mr. Justice Goepel
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated March 5, 2021 (
R. v.
Bona
, 2021 BCSC 532, New Westminster Docket 81395-3). 
The Appellant, appearing in person

  (via videoconference):
R. H. Bona
Counsel for the Respondent

  (via videoconference):
J.R.W. Caldwell
Place and Date of Hearing:
Vancouver, British
  Columbia
January 4, 2022
Place and Date of Judgment with Written Reasons to Follow:
Vancouver, British
  Columbia
January 4, 2022
Place and Date of Written Reasons:
Vancouver, British
  Columbia
January 10, 2022
 
Summary:
The appellant applied for an
order appointing counsel under s. 684 of the Criminal Code for the appeal of
his second-degree murder conviction and sentence for the murder of his wife.
The appellant alleges ineffective assistance of counsel, that there was error
in the jury charge, that the jury verdict is unreasonable, and that the
sentencing judge erred in determining an 11-year parole ineligibility period.
Held: Application allowed.
The interests of justice favour a limited appointment of counsel under s. 684 to
assess the merits of the appellant’s various grounds of appeal.
Reasons for Judgment of the
Honourable Mr. Justice Goepel:
[1]
            

The appellant, Rizig Hamet Bona, applied for an order appointing counsel
under s. 684 of the 
Criminal Code
, R.S.C. 1985, C. c-46 [
Code
]
to act for him in connection with his appeal of his conviction and sentence. At
the close of the hearing I appointed counsel for the limited purpose of
investigating the merits of the proposed appeal and if counsel was of the view 
there were viable grounds of appeal, to make an
application for the full appointment of counsel under s. 684 of the 
Code
.
These are the reasons for that decision.
[2]
            

Following a seven-week trial by judge and jury before Justice Ehrcke,
the appellant was convicted of second-degree murder of his wife, Anida Magaya.
[3]
            

The appellant and his wife lived together in a basement suite of a
residential home in Surrey. The police were called to the suite in the early
morning hours of October 5, 2018. They found the basement door was locked and
used a battering ram to break down the door where they found Ms. Magaya’s
body. Near her body was a machete and a baseball bat. Paramedics determined
there was no possibility of resuscitating Ms. Magaya. In written
admissions filed at trial, Mr. Bona, admitted that he inflicted the
injuries that caused Ms. Magaya’s death.
[4]
            

At trial, the appellant testified that his relationship with his wife “was
not free from conflict.” He requested the jury be instructed on self-defence
and provocation. Justice Ehrcke did so.
[5]
            

The jury found the appellant guilty of second-degree murder. By their
verdict, they clearly rejected the defences of self-defence and provocation. 
[6]
            

On sentencing, the jury recommended a period of parole ineligibility of ten
years, appellant’s counsel recommended ten years, and the Crown recommended a
range of 12 to 14 years. Justice Ehrcke considered the mitigating and
aggravating factors and the case law before concluding a period of 11 years of
parole ineligibility was appropriate.
[7]
            

On March 22, 2021, the appellant filed his Notice of Appeal. He appeals
his conviction and sentence. His proposed grounds of appeal include errors by
the trial judge in his instructions to the jury with respect to circumstantial
evidence and that the verdict was unreasonable. He also raises an argument of
ineffective assistance of counsel. He claims his counsel failed to follow his
instructions, prepare him properly to give evidence at trial and to present his
defence. In regard to the sentence appeal, he submits that the trial judge
erred in imposing a parole ineligibility period of 11 years. On August 20,
2021, the Legal Services Society, for non-financial reasons, refused to fund
the appeal.
[8]
            

On November 16, 2021, the appellant filed this application. 
[9]
            

Section 684 of the 
Code 
permits a justice to appoint legal
counsel on an appeal or on a matter preliminary or incidental to an appeal
where it appears desirable in the interests of justice that the appellant have
legal assistance and it appears that the appellant does not have sufficient
means to obtain that assistance.
[10]
        

The considerations on an application under s. 684 were summarized
in 
R. v. Silcoff
, 2012 BCCA 463 (MacKenzie J.A.
in Chambers):
[21]      Appointment of counsel under s. 684 is subject
to a two-part test, generally considered in the following order:
1.      The
accused must have insufficient means to obtain legal assistance; and
2.      Appointment
of counsel must be in the interests of justice.
[22]      … applicants should generally be able to show that
1) they cannot afford to retain counsel for the appeal; and 2) they applied to
the Legal Services Society for legal aid and were refused.
[23]      The factors to be considered under the requirement
of “interests of justice” were summarized in 
International Forest Products
Ltd. v. Wolfe
, 2001 BCCA 632 at para. 6 and 13, 94
B.C.L.R. (3d) 67 (Levine J.A. in Chambers). They are as follows:
a.      The
points to be argued on appeal;
b.      The
complexity of the case;
c.      Any
point of general importance in the appeal;
d.      The
applicant’s competency to present the appeal;
e.      The
need for counsel to find facts, research law or make argument;
f.       The
nature and extent of the penalty imposed; and
g.      The
merits of the appeal.
[24]      As to the merits of the appeal, the threshold
requirement is an arguable appeal:  
R. v. Donald
, 2008 BCCA
316 at para. 15, 258 B.C.A.C. 117 (Saunders J.A. in
Chambers).
[25]      In determining whether an appeal is arguable,
regard must be had to the applicable standard of review on the proposed
appeal:  
Lin v. British Columbia (Adult Forensic Psychiatric Services)
,
2008 BCCA 518 at paras. 17-18 (Frankel J.A. in Chambers).
[26]      Even where other factors favour the appointment of
counsel, it will not be in the interests of justice to appoint counsel where an
appeal has no merit:  
R. v. Hoskins
, 2012 BCCA 51 at paras. 30-32,
315 B.C.A.C. 238 (Garson J.A. in Chambers).
[27]      The Court may consider
the opinion of the Legal Services Society that an appeal has no prospect of
success, however, the opinion of the Legal Services Society is only one
factor:  
R. v. Chan
, 2001 BCCA 138 at para. 8
(Finch J.A., as he was then, in Chambers); 
R. v. Butler
,
2006 BCCA 476 at paras. 7 and 10 (Rowles J.A. in Chambers).
[11]
        

This Court may appoint counsel for the limited purpose of investigating
whether the claim has any merit: 
R. v. Nelson
, 2018 BCCA 45 (Fitch J.A.
in Chambers).
[12]
        

The appellant submitted he cannot afford a lawyer since he has no
income, is $15,000 in debt, has approximately $17,000 which includes household
items and a car, and a Registered Disability Savings Plan with Vancity Savings
Credit Union that he cannot access. Further, he was refused legal aid. 
[13]
        

He submitted that, despite being an MBA graduate, he has no legal
training or experience to deal with complex legal issues on appeal. He
submitted there is merit to his various grounds of appeal. 
[14]
        

The Crown, while it is not taking a formal position, submitted a limited
order under s. 684 may be appropriate at this stage of the appeal to
determine if there is merit to any of the proposed grounds of appeal. It noted
that the appellant’s ineffective assistance of counsel claim is particularly
difficult to evaluate on the present evidence. The Crown submitted a court
appointed lawyer can take further instructions from the appellant, make further
investigations, and provide further written submissions to assist the Court to
determine if a full s. 684 order is in the interests of justice. 
[15]
        

I will first consider the conviction appeal before turning to the
sentencing appeal. 
[16]
        

The appellant meets the financial criteria under s. 684 given the
appellant’s affidavit and the refusal of legal aid to fund his conviction and
sentence appeals for non-financial reasons. 
[17]
        

I turn to consider the second step of the test
—
whether the appointment of counsel for the conviction
appeal is in the interests of justice. There are a multitude of factors that
weigh in favour of granting the appointment of counsel for the conviction
appeal. The conviction, second degree murder, and the penalty imposed, life
imprisonment, strongly tip the balance in favour of the appointment of counsel.
The trial was complex. It took place over a seven-week period, involved complex
evidence and the use of experts, the involvement of a jury and a jury charge
including the defences of self-defence and provocation, and after the fact
conduct. These factors weigh in favour of granting the appointment of counsel. 
[18]
        

The factor that weighs against the appointment of counsel is the merits
of the appeal. While it is difficult to ascertain the merits of the appeal, the
appellant does raise issues of fact and mixed fact and law. Given the high
standard of appeal, it will be difficult for the appellant to succeed but it
cannot be said there is no merit to the appeal. Whether or not the applicant
will succeed on the appeal is not the question, but rather whether the appeal
presents arguable issues: 
International Forest Products Ltd. v. Wolfe
,
2001 BCCA 632 (Levine J.A. in Chambers). Here, the appellant presents possible
arguable issues on appeal.
[19]
        

Turning to the ineffective assistance of counsel claim, in 
R. v.
Schirmer
, 2019 BCCA 476 (in Chambers), Fenlon J.A. granted the unopposed 
application for the appointment of counsel “for the
limited purpose of: assisting with the identification of any viable grounds of
appeal, including whether there was any basis on which ineffective assistance
of counsel could be advanced, and if there were viable grounds of appeal, to
make an application for the full appointment of counsel under s. 684 of
the 
Criminal Code 
for this appeal” (para 8). See also 
R. v. Fox
,
2018 BCCA 431; and 
R. v. Nelson
, 2018 BCCA 45 (Fitch J.A. in Chambers)
where there is an allegation of ineffective assistance of counsel on appeal,
the Court may appoint counsel for the limited purpose of investigating whether
that claim has any merit. 
[20]
        

It is difficult to ascertain the strength
of the appellant’s ineffective assistance of counsel claims. 
I agree
with the Crown that it is a highly fact-driven exercise. The letter from legal
aid does not go into detail on the merits of the claim beyond stating that they
spoke with trial counsel. The appellant points to an unproduced letter from
legal aid outlining his trial counsel’s explanation for one aspect of her
preparation of him as a witness. There are questions that need answering to
evaluate the merits of the ineffective assistance of counsel claim.
[21]
        

The grounds of appeal concerning the jury charge and unreasonable
verdict do not on the surface appear strong. However, given the complexity of
the trial, the sentence imposed, and the severity of the conviction, it is in
the interests of justice to order a limited appointment of counsel under
s. 684 to determine if those grounds have any merit. 
[22]
        

Similarly, given the high bar the appellant must overcome on a
sentencing appeal, the sentence appeal appears to have little chance of
success. The appellant candidly advised that his trial counsel, who has
subsequently withdrawn, filed the sentence appeal, and he personally did not
know if there was any merit to that appeal. If the sentence appeal was a stand-alone
application in regard to the appointment of counsel I would not be inclined to
appoint counsel. However, given counsel is being appointed to assist in
determining if there is any merit to the conviction appeal, I will make a
similar appointment in regard to the sentence appeal. If counsel finds there is
no merit to such an appeal it could lead to that appeal ultimately being
abandoned.
[23]
        

In the result therefore, I order a limited appointment under s. 684
to assess the merits of the appellant’s various grounds of appeal and if counsel
is of the view 
there are viable grounds of
appeal, to make an application for the full appointment of counsel under
s. 684 of the 
Criminal Code.
“The
Honourable Mr. Justice Goepel”