COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Charlie,
 
2020 BCCA 24
Date: 20200124
Dockets: CA45605;
CA45614
 
Docket: CA45605
Between:
Regina
Respondent
And
Nicholas Des
Charlie
Appellant
-
and -
Docket: CA45614
Between:
Regina
Respondent
And
Abraham Charlie
Percy Louie
Appellant
Restriction on publication: 
A publication
ban has been mandatorily imposed 

under s. 486.4 of the 
Criminal Code 
restricting the publication,
broadcasting 

or transmission in any way of evidence that could identify a complainant 

or witness. 
This publication ban applies indefinitely unless otherwise
ordered.
Section 16(4) of the 
Sex Offender Information and
Registration Act
:

This section provides that no person shall disclose any information that is 

collected pursuant to an order under 
SOIRA 
or the fact that information 

relating to a person is collected under 
SOIRA
.
Before:
The Honourable Madam Justice Newbury
The Honourable Mr. Justice Willcock
The Honourable Mr. Justice Goepel
On appeal from:  Orders
of the Supreme Court of British Columbia, dated 

November 29, 2017 (conviction) and August 29, 2018 (sentence)


(
R. v. Charlie
, 2017 BCSC 2549 (conviction) and 2018 BCSC 1800
(sentence), Duncan Docket 38273). 
Counsel for the Appellant, 

  Nicholas Des Charlie:
D.J. McKay

  R.R. Drury
Counsel for the Appellant, 

  Abraham Charlie Percy Louie:
B.R. Anderson
Counsel for the Respondent:
J.A.M. Dickie
Place and Date of Hearing:
Vancouver, British Columbia
October 29, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 24, 2020
 
Written Reasons by:
The Honourable Mr. Justice Willcock
Concurred in by:
The Honourable Madam Justice Newbury

  The Honourable Mr. Justice Goepel
 
Summary:
The appellants were
convicted as parties to an aggravated sexual assault pursuant to ss. 21(1)
and 273(2)(b) of the Criminal Code. The evidence against the appellant Louie
was that he grabbed the complainant’s arm to restrain her from leaving the room
in which the assault took place. The evidence against the appellant Charlie was
that semen and the complainant’s blood were found on his shorts. The judge
found, despite some uncertainty as to their respective roles, that the evidence
established the appellants were at the very least parties to the offence. Held:
Louie’s appeal is allowed; Charlie’s appeal is dismissed. The verdict against
Louie was unreasonable because there was no evidence to sufficiently connect
his restraint of the complainant to the subsequent sexual assault. With respect
to Charlie, it was open to the judge to conclude he was a party to the assault
based on the presence of the blood and semen on his shorts and it is
discernable from the reasons for judgment that this was the basis for his
conviction.
Reasons for Judgment of the Honourable
Mr. Justice Willcock:
[1]
           

At the conclusion of a trial before a Supreme Court Judge, Nicholas
Charlie (“Charlie”) and Abraham Louie (“Louie”) were convicted of aggravated
sexual assault contrary to s. 273(2)(b) of the 
Criminal Code
,
R.S.C. 1985, c. C‑46. Reasons for judgment are indexed as 2017 BCSC 2549.
Each accused was sentenced to seven years’ imprisonment, less appropriate
credit for time in custody before trial. Reasons for sentence are indexed as
2018 BCSC 1800. Each accused appeals his conviction.
[2]
           

Louie contends the verdict is unreasonable, principally because the
trial judge misapprehended the evidence when she found he intended to
facilitate a sexual assault. He says the evidence could not support that
inference. Further, he contends the trial judge erred in law by failing to
consider whether intoxication precluded him from forming the specific intent
required to convict him as a party to the offence under s. 21(1)(b) or (c)
of the 
Code
.
[3]
           

Charlie contends the verdict is unreasonable because the judge assumed
facts that were not in evidence and drew improper inferences from those assumed
facts. He further contends there was a miscarriage of justice because the judge
erred in her assessment of the credibility of the complainant. Last, he says
the trial judge erred in law by finding him guilty as a party to the offence
without an analysis of the applicable law and without providing sufficient
reasons upon which he could discern the basis for his conviction.
[4]
           

The complainant testified that on June 25, 2016, after
consuming some alcohol at home in the afternoon and sleeping for a few hours,
she went to meet her sisters (T.J. and C.C.) at a house on Whut’stun Road in
Duncan in the evening. She remained at that house until the following morning. 
[5]
           

On arriving she entered a downstairs bedroom and joined T.J., her
cousin, Abraham Louie, Nicholas Charlie and Charlie’s father. She had
previously dated Louie. She did not know Charlie well but had seen him
previously. Those present in the room were drinking from a 60 ounce bottle
of vodka that was being passed around. The complainant, T.J., her cousin and
Louie sat on a bed, Charlie on a bench, and his father was in a wheelchair. 
[6]
           

The complainant learned that C.C. had passed out upstairs in a bedroom
and she went to briefly check on her. When the complainant returned to the
downstairs room, Charlie’s father had left. She continued to drink with the
others in the room. T.J. and Louie were holding hands and kissing. Louie tried
to apologize to the complainant for cheating on her when they had dated, but
the complainant did not want to speak about that and felt uncomfortable.
[7]
           

The complainant became intoxicated after considerable drinking. Her
account of the events that followed consisted of discrete memories interrupted
by periods of blackouts during which she was unable to recall what occurred.
[8]
           

She has a discrete memory of T.J. asking if she could use her phone. She
remembers T.J. then making a call but does not remember the call ending. 
[9]
           

The next thing she remembers is trying to leave the room. However,
Louie, still sitting on the bed, grabbed her bicep and restrained her. She
initially testified that she could not recall if T.J. or her cousin were still
present in the room at this time, but later testified she did not think anyone
other than Louie and Charlie remained when she was restrained from leaving. She
admitted some uncertainty on this point in cross‑examination. 
[10]
        

She does not remember either accused saying anything when Louie grabbed
her arm. She testified: “I tried to pull my arm away and I remember saying no
and then I blacked out”. In her first account of events at trial, she testified
her next memory was taking a step or two outside the bedroom and collapsing on
the floor in the hallway. 
[11]
        

When examined in chief, the complainant initially said nothing about the
assault that resulted in her injuries. After being referred by Crown counsel to
a statement given to the police, at a break in her testimony, she gave the
following evidence:
Q.        … having reviewed your statement do you
recall, or are you able to tell us, when [Louie] grabbed your bicep what you
remember happening next, your next memory?
A.         I remember feeling penetration in my vagina.
Q.        And was that during the time that you were in
the room, or was it when you were outside of the room?
A.         It was in the room.
Q.        And in terms of the timeline, just so we’re
all clear, when you say it was in the room, was that when you came to and got
up and walked out of the room, or was it at some other point?
A.         I hadn’t left the
room because Abraham [Louie] had grabbed me.
[12]
        

In cross‑examination, she adopted as true a prior statement in
which she described being restrained as follows: “Nick [Charlie] must have been
sitting on the bench but all I remember I was trying to say no. I was like
don’t. And like I said I blacked out after that. I can’t remember anything
else”.
[13]
        

C.C. found the complainant lying on the hallway floor in the morning.
The complainant was wearing no bottoms and there was blood on the floor. She
was bleeding from her vagina and in great pain. Her sister helped her to walk
up the stairs. The complainant phoned her partner and asked to be taken to the
hospital. She then blacked out again. She has a memory of trying to use the
washroom but couldn’t “because it hurt”. She next remembers being in the
emergency room in the hospital.
[14]
        

Examination at the hospital revealed the complainant had suffered
significant injuries to her vagina, anal and rectal areas. She had bruises on
her face, head, arms and legs. There was a bruise on her bicep where she
believes she was grabbed by Louie.
[15]
        

Constable Walsh and Corporal Gelderblom of the RCMP arrived at
the house on Whut’stun Road at about 7:30 am on June 26. According to
C.C., that was about 30 minutes after she found the complainant sitting on
the hallway floor. On entering the downstairs hallway Constable Walsh observed
blood on the floor and a blood‑stained roll of toilet paper and a blood‑soaked
sponge. She spoke with C.C. and the complainant in an upstairs bedroom. Both
appeared to be “quite intoxicated”. The complainant told her “Abraham raped me”
and mentioned the name Nick repeatedly. C.C. told Constable Walsh that Abraham
Louie and Nicholas Charlie were in the downstairs bedroom. The officers entered
the room and located two men there, asleep on a bare mattress. Constable Walsh
advised them they were under arrest “for assault and sex assault”. Charlie was
wearing only shorts; they appeared to be blood‑stained. Louie was wearing
sweatpants and a long‑sleeved shirt. There was a strong smell of alcohol
in the room but Charlie did not appear to Constable Walsh to be
intoxicated. No noticeable bloodstains, other than those on Charlie’s shorts,
were seen by the officers who entered the bedroom in which the appellants were
arrested.
[16]
        

A DNA analysis was performed on what appeared to be a large bloodstain
on the front of Charlie’s shorts and underwear. DNA was identified in two areas
tested on samples of fabric removed from Charlie’s shorts. DNA found on the
fabric from the upper front left of the shorts was from a strong sample,
probably blood, and it produced a profile matching the complainant’s. DNA found
on the sample from the upper front right of the shorts was of mixed origin. It
produced two profiles: one, probably blood, matching the complainant and the
other, semen, matching an unidentified male. No male DNA was identified on
vaginal and rectal swabs performed on the complainant.
[17]
        

Constable Ramsey of the RCMP attended at the house on Whut’stun
Road on June 29 with a search warrant. He inspected the home and took
photographs of what he considered to be significant evidence at the scene.
These included photographs which showed spots on the floor of the downstairs
bedroom in question that appeared to him to be blood. There also appeared to be
a small red stain on the headboard of a bed in that room and a similar stain,
appearing to be blood, on a light switch.
[18]
        

Louie testified in his own defence. It was his evidence that he began
drinking at about four or five o’clock in the afternoon before the events
in question with a group of four or five people in an upstairs bedroom at the
Whut’stun Road house. He believed he had a 40 ounce bottle of vodka. There
were also 24 cans of a 5% alcohol drink and another 26 ounce
bottle of hard liquor shared by the group. In addition to consuming alcohol Mr. Louie
smoked some marijuana. It was Louie’s evidence that after most of the alcohol
had been consumed in the upstairs bedroom he went to a downstairs bedroom to
pass out. Charlie had said he could sleep on his bed. 
[19]
        

Louie did not remember sitting on a mattress and talking with T.J. in
the downstairs bedroom. He did not recall apologizing to the complainant for
his past behaviour, nor did he recall the complainant being in the downstairs
bedroom while he was there. The following exchange occurred during his cross‑examination:
Q.        Nick Charlie was in the room with you, Junior,
downstairs?
A.         I believe so.
Q.        You’re not certain? 
A.         No, because I was going to bed.
Q.        And you were drunk, right?
A.         Yes.
Q.        You were actually really like hammered from
drinking all that alcohol, isn’t that true?
A.         You can say that.
Q.        Well I am saying that. I’m saying that to you,
sir. You were very drunk, isn’t that true?
A.         Yes.
…
Q.        And do you recall who was in the room when you
went into the bedroom, to go to sleep that is? You actually have a memory of
that?
A.         No, I don’t.
Q.        So it’s fair to say, sir, that you blacked out
at some point throughout the evening?
A.         Yes.
Q.        So you can’t say whether or not once you got
in there, because you blacked out, whether or not you continued drinking, is
that fair to say?
A.         I know I didn’t. I can’t drink that much.
Like every time I drink I puke up blood. Like I honestly can’t drink that much.
And I drink over my limit, yes, I have.
… 
Q.        And so you can’t say if [the complainant] was
in that bedroom, isn’t that true?
A.         Yeah, I guess so.
I cannot say.
[20]
        

There was no evidence with respect to the concentration of alcohol in
Louie’s blood or urine at the relevant time. The only expert evidence with
respect to alcohol intoxication was the report of an expert in toxicology filed
in relation to the blood-alcohol analysis performed on a sample taken from 
the
complainant
 on her admission to hospital. That indicated that there was a
concentration of 224 mg% ethyl alcohol in the complainant’s blood and 270 mg%
ethyl alcohol in her urine. The expert provided the following opinion:
This BAC [blood alcohol
concentration] range is generally associated with severe intoxication.
Cognitive effects include: loss of restraint, decreased attention and
concentration, decreased judgement, emotional instability (i.e. exaggerated emotions,
labile emotions) and impairment of memory. At the high end of the range there
may be mental confusion and disorientation. Physical effects include slurred
speech, poor balance (e.g. swaying while standing, staggering while walking
with reeling and lurching when called upon to make sudden turns or to carry out
unexpected movements and possibly inability to stand or walk), gross muscular
incoordination, possible vomiting and incontinence. At the higher end of the
range there may be impaired consciousness, stupor and unconsciousness may
occur.
[21]
        

When reviewing the evidence the trial judge, significantly in my view,
described one aspect of the complainant’s evidence as follows:
[42]      After refreshing her
memory from a statement she gave police the day following the incident, [the
complainant] testified that after Mr. Louie grabbed her arm, she felt her
vagina being penetrated. Then she blacked out again. 
[22]
        

The judge appears to have understood it to be the complainant’s evidence
that she had a continuous memory from the point she was grabbed on the arm
until her vagina was penetrated, blacking out thereafter. 
[23]
        

The judge made the following findings of fact, at para. 84:
(1)
            
N.J. [the
complainant] was sexually assaulted;
(2)
            
The
assault occurred in Mr. Charlie’s bedroom; 
(3)
            
The
attack was violent; 
(4)
            
She suffered bruises to her face, head, arms, torso and legs. Her
vagina and anus were penetrated forcefully; with what is unknown; 
(5)
            
She bled
heavily from her vaginal area; 
(6)
            
Mr. Louie
and Mr. Charlie were in the bedroom before the assault; 
(7)
            
Mr. Louie
and Mr. Charlie were in the bedroom after the assault; 
(8)
            
Mr. Charlie was wearing shorts and underwear that were covered in
the front with N.J.’s blood and his semen; and 
(9         Both of the
accused had been drinking that night. Mr. Louie testified that he was
drinking heavily. 
[24]
        

The evidence against Charlie was summarized as follows, at para. 86:
(1)
            
He was in his bedroom with Mr. Louie when Mr. Louie grabbed N.J.’s
arm to prevent her from leaving; 
(2)
            
N.J.’s
vagina was then penetrated; 
(3)
            
She was
violently sexually assaulted in his bedroom; 
(4)
            
She lost
a lot of blood; 
(5)
            
He was in
his bedroom after the assault; and
(6)
            
He was wearing shorts and underwear that were saturated with N.J.’s
blood and his semen. 
[25]
        

The judge found, considering all the evidence, at para. 87: “[The]
only rational conclusion is that Mr. Charlie was, at the very least, a
party to the sexual assault of N.J.”
[26]
        

The judge concluded Louie was not a credible witness, in part, as she
noted at para. 90, because he was very drunk and blacked out during the
course of the evening. She rejected his evidence where it conflicted with the
complainant’s. 
[27]
        

The evidence against Louie was summarized as follows, at para. 95:
(1)
            
He was in
the bedroom before the assault; 
(2)
            
He was in
the bedroom after the assault; 
(3)
            
He was sleeping beside Mr. Charlie, who had N.J.’s blood all over
the front of his shorts; 
(4)
            
The
assault took place in that bedroom. It was violent; 
(5)
            
Mr. Louie
grabbed N.J.’s arm when she tried to leave; and
(6)
            
By grabbing N.J.’s arm, Mr. Louie prevented N.J. from leaving the
bedroom. After that, she was sexually assaulted. 
[28]
        

The judge, at para. 96, found Louie’s purpose in grabbing the
complainant was to facilitate the sexual assault: “He kept her in that room so
she could be sexually assaulted”.
[29]
        

She concluded, at paras. 97–98:
[97]      How she was assaulted is unknown. What each man did
is unknown. What they assaulted N.J. with is unknown. What is known is that N.J.
entered that room with no injuries and she left the room bruised, battered and
seriously injured.
[98]      While I am uncertain as
to whether Mr. Charlie or Mr. Louie personally sexually assaulted N.J.
or whether they aided and abetted the sexual assault, having considered all of
the evidence and all the circumstances, I am satisfied beyond a reasonable
doubt that both the accused were parties to this attack on N.J. pursuant to
section 21(1) of the 
Criminal Code
.
[30]
        

There was no express consideration in the reasons for judgment of the
party liability provisions of s. 21(1) of the 
Code
 nor of the
extent to which, if at all, either accused had the specific intent necessary to
be convicted under the aiding and abetting provisions.
[31]
        

The appellant Louie contends the trial judge misapprehended the evidence
with respect to the proximity of his restraint of the complainant to the sexual
assault. He says that misapprehension was central to his conviction and
resulted in a miscarriage of justice.
[32]
        

He contends the verdict was unreasonable because the trial judge drew an
inference unsupported by the evidence: that his purpose in grabbing the
complainant’s arm was to facilitate a sexual assault.
[33]
        

He further contends the trial judge erred in law by failing to consider
the defence of voluntary intoxication.
[34]
        

The appellant Charlie contends the verdict was unreasonable because the
trial judge failed to consider the whole of the evidence regarding the
complainant’s credibility. Further, he says, the verdict was founded upon
assumed facts that were not in evidence and upon improper inferences from those
assumed facts, particularly the inference that the complainant bled onto
Charlie’s clothing while she was being sexually assaulted and the inference
that it was Charlie’s own semen on his pants.
[35]
        

He contends the judge erred in law by finding him guilty under s. 21(1)
of the 
Code 
without any analysis of the law of party liability and
without any substantial argument in relation to the application of that
section.
[36]
        

An argument advanced in his factum, that the trial judge erred in law by
dismissing an application for the exclusion of evidence, was not advanced at
the hearing of the appeal.
[37]
        

Section 686(1) of the 
Code
 provides, in part:
686
 
(1)
 On the hearing of an appeal against a
conviction … the court of appeal
(a)
 may allow the appeal where it is of the opinion that
(i)
 the verdict should be set aside on the ground that it is
unreasonable or cannot be supported by the evidence,
(ii)
 the judgment of the trial court should be set aside on the ground
of a wrong decision on a question of law, or
(iii)
 on any ground there was a miscarriage of justice;
(b)
 may dismiss the appeal where
(iii)
 notwithstanding
that the court is of the opinion that on any ground mentioned in subparagraph
(a)(ii) the appeal might be decided in favour of the appellant, it is of the
opinion that no substantial wrong or miscarriage of justice has occurred …
[38]
        

The appellants contend the trial judge erred in the assessment of the
evidence: in part, by misapprehending the evidence; in part, by drawing
unwarranted inferences; and, in part, by erroneously assessing the reliability
of the complainant’s evidence. Some errors are said to undermine the verdict
such as to render it unreasonable; others are said to give rise to a
miscarriage of justice.
[39]
        

A challenge to the verdict as unreasonable pursuant to s. 686(1)(a)(i)
on the ground that it is founded upon a conclusion unsupported by the evidence
should be addressed by applying the test described in 
R. v. Yebes
,
[1987] 2 S.C.R. 168 and 
R. v. Biniaris
, 2000 SCC 15.
Where an error, either in
 failing to consider evidence relevant
to a material issue or failing to give proper effect to evidence,
 
is established, the appellate court must measure the verdict
against the totality of the evidence adduced at trial
, and
determine whether the verdict is one that a properly instructed jury or a judge
could reasonably have rendered
. 
[40]
        

Deschamps J. for the majority in 
R. v.
R.P
., 2012 SCC 22, described the appellate court’s role, when
faced with such an argument, as follows:
[9]
             
To decide
whether a verdict is unreasonable, an appellate court must, as this Court 
held in 
R. v. Yebes
, 
[1987] 2 S.C.R. 168
,
and 
R. v. Biniaris
, 
2000 SCC 15
, 
[2000] 1 S.C.R. 381
, at para. 36
, determine whether the verdict is
one that a properly instructed jury or a judge could reasonably have rendered. The
appellate court may also find a verdict unreasonable if the trial judge has
drawn an inference or made a finding of fact essential to the verdict that (1) is
plainly contradicted by the evidence relied on by the trial judge in support of
that inference or finding, or (2) is shown to be incompatible with
evidence that has not otherwise been contradicted or rejected by the trial
judge (
R. v. Sinclair
, 2011 SCC 40;
 
[2011] 3 S.C.R. 3
, at paras. 4
, 16 and 19‑21; 
R. v. Beaudry
, 
2007 SCC 5
, 
[2007] 1 S.C.R. 190
).
[41]
        

Fish J., dissenting, but not on this point,
observed:
[24]
          …

It is well established that reviewing courts, in
concluding that a verdict is unreasonable, must articulate as precisely as
possible what features of the case support that conclusion. 
[25]      To this
end, a reviewing court must re-examine the entire evidentiary record at trial,
consider the effect of its salient elements, and 
specifically identify

aspects of the evidence ― or lack of evidence ― that are of
particular concern (
R.
 
v. Biniaris
, 
2000 SCC 15
, 
[2000] 1 S.C.R. 381
, at paras. 41-42
; 
R. v.
Yebes
,
 [
1987] 2 S.C.R. 168
, at p. 186)
.
As McLachlin J. (as she then was) 
stated in 
R. v. W.
(R.)
, 
[1992] 2 S.C.R. 122
, at p. 131, 
“[i]t is thus clear that a court
of appeal, in determining whether the trier of fact could reasonably have
reached the conclusion that the accused is guilty beyond a reasonable doubt,
must re-examine, and to some extent at least, reweigh and consider the effect
of the evidence.”
[42]
        

Both appellants point to what they say are inadequacies in the trial
judge’s assessment of the credibility of the complainant. With respect to
challenging the reasonableness of a verdict on this ground,
 
Deschamps J.
observed in 
R. v. R.P.
:
[10]
          
Whereas the
question whether a verdict is reasonable is one of law, whether a witness is
credible is a question of fact. A court of appeal that reviews a trial court’s
assessments of credibility in order to determine, for example, whether the
verdict is reasonable cannot interfere with those assessments unless it is
established that they “cannot be supported on any reasonable view of the
evidence” (
R. v. Burke
,
 [
1996] 1 S.C.R. 474
, at para. 7
).
[43]
        

Smith J.A. addressed such submissions in 
R. v. Ceal
, 2012 BCCA 19 
as follows:
[
25
]
          
In determining whether a verdict is unreasonable or cannot be supported
by the evidence, the focus of the inquiry is on whether there is 
any

evidence to support the trial judge’s findings based on the totality of the
evidence before him or her, and whether the verdict logically flows from those
findings. An appellate court will not interfere with a trial judge’s assessment
of credibility absent palpable and overriding error in the findings that
support his or her assessment. As was noted in 
R. v. Gagnon, 
2006 SCC 17,
[2006] 1 S.C.R. 621:
[20]      Assessing
credibility is not a science. It is very difficult for a trial judge to
articulate with precision the complex intermingling of impressions that emerge
after watching and listening to witnesses and attempting to reconcile the
various versions of events. That is why this court decided, most recently, in 
H.L.,

that in the absence of a palpable and overriding error by the trial judge,
his or her perceptions should be respected. 
[
26
]
          
This approach to appellate review under s. 686(1)(a)(i) was
succinctly summarized by Mr. Justice Doherty in 
Howe 
at para. 47,
cited with approval by this Court in 
R. v. Turner, 
2010 BCCA 76
at para. 25:
[47]      Some
arguments on appeal, ostensibly directed at the trial judge’s reasoning
process, are in reality thinly veiled invitations to the Court of Appeal to
substitute its own credibility assessments for those made at trial. Where the
essence of the argument advanced on appeal comes down to an assertion that the trial
judge was wrong in accepting the evidence of the complainant and rejecting the
evidence of the accused, this submission should be treated for what it is, an
assertion that the verdict is unreasonable. The success of that assertion
turns, ultimately, not on the reasoning process of the trial judge, although
that process is relevant, but on whether the verdict can withstand the limited
review contemplated by s. 686(1)(a)(i) of the 
Criminal Code
: 
R.
v. Biniaris 
(2000), 143 C.C.C. (3d) 1 (S.C.C.) at 20‑24.

[
27
]
          
Thus, absent palpable and overriding error in the findings that support
a trial judge’s assessment of a witness’s credibility, appellate deference must
be given to that assessment. 
[44]
        

As noted in 
R. v. Morrissey
 (1995), 97 C.C.C. (3d) 193 (Ont. C.A.),
 and 
R. v. Lohrer
, 2004 SCC 80, an erroneous
appreciation of the evidence may result in a miscarriage of justice, and
warrant an order for a retrial, even if there is some evidence upon which a properly
instructed jury or a judge could reasonably have rendered a guilty verdict. In 
Morrissey
,

Doherty J.A., for the court observed: 
Where a trial judge
is mistaken as to the substance of material parts of the evidence and those
errors play an essential part in the reasoning process resulting in a
conviction, then, in my view, the accused’s conviction is not based exclusively
on the evidence and is not a “true” verdict. …If an appellant can demonstrate
that the conviction depends on a misapprehension of the evidence then, in my
view, it must follow that the appellant has not received a fair trial, and was
the victim of a miscarriage of justice. This is so even if the evidence, as
actually adduced at trial, was capable of supporting a conviction.
[45]
        

In 
Lohrer
, Binnie J. began his judgment by
citing that passage from the judgment in 
Morrissey 
and wrote, at para. 1:
[1]        … We
agree with these observations. Where a miscarriage of justice within the
meaning of s. 686(1)(
a
)(iii) of the 
Criminal Code
, R.S.C.
1985, c. C‑46, has been demonstrated an accused appellant is not
bound to show in addition that the verdict cannot “be supported by the
evidence” within the meaning of s. 686(1)(
a
)(i). 
[46]
        

In 
R. v. Sinclair
, 2011 SCC 40 at para. 9,
Fish J. held the Manitoba Court of Appeal had correctly identified a 
Lohrer

error: the trial judge’s reasons were generally cogent and consistent with the
evidence but the trial judge had mistaken for 
evidence
 the Crown’s 
theory

and drawn an inference based in part on non‑existent testimony. Because
there may nonetheless have been evidence capable of supporting a conviction, a
new trial, appropriately in the opinion of Fish J., was ordered. 
[47]
        

In
 R. v. Swales, 
2014 BCCA 350, Stromberg‑Stein J.A.,
for this Court wrote:
[
47
]
          
A misapprehension of evidence may undermine the validity of the verdict
and give rise to a miscarriage of justice under s. 686(1)(a)(iii) of the 
Criminal
Code
. …
[
48
]
          
The threshold to be met in demonstrating a misapprehension of evidence
warranting appellate intervention is stringent. The misapprehension must be a
question of substance; must be “material” to the trial judge’s reasoning
process; and must play an essential role, not just in the narrative of the
judgment, but in the reasoning process resulting in conviction: 
R. v. Lohrer
..
. 
All three elements of the test must be satisfied to establish a
material misapprehension of evidence. The trial judge must be shown to have
erred by actually misapprehending the evidence. As LeBel J. explained in 
R. v.
Sinclair
, 2011 SCC 40, [2011] 3 S.C.R. 3 
at para. 53
, “[t]he plain language or the
thrust of the reasons must disclose an actual mistake”. 
[
49
       It
is not enough for the appellant to merely suggest a different interpretation of
the evidence, or merely point to some evidence which arguably weighs against
the trial judge’s finding. Mere differences in interpretation on factual
matters are not misapprehensions but simple disagreement with the judge’s
differing view of the evidence. 
[48]
        

In 
R. v. J.F.D.
, 2017 BCCA 162, Dickson J.A.
surveyed the jurisprudence in relation to the review of credibility findings on
appeal and the circumstances in which an error affecting the assessment of a
witness’s credibility may result in a miscarriage of justice:
[39]      … 
Where a cases turns primarily on
credibility assessments, the sufficiency of the judge’s reasons should be
considered in light of the deference afforded on findings of credibility: 
R.
v. Dinardo
, 
2008 SCC 24 
at para. 26
. The judge must explain 
why

the result was reached such that the foundations of the decision can be
understood when considered in the context of the evidence, the argument and the
trial: 
R. v. Vuradin
, 
2013 SCC 38 
at para. 12
, citing 
R.E.M. 
at paras. 16‒17.
Provided this standard is met, the judge need not advert to all of the
evidence, answer every argument made, or set out every finding or conclusion
reached in the process of arriving at a verdict:
 Dinardo
 at para. 30;

R.E.M.
 at para. 18. Given the high degree of deference accorded to
credibility assessments, deficiencies in a trial judge’s credibility analysis
will rarely merit appellate intervention: 
Vuradin
 at para. 11; 
Dinardo

at para. 26.
[
40
]
          
However, where a judge misapprehends material evidence that forms an
essential part of the reasoning process leading to conviction, appellate
deference is not warranted. A misapprehension of material evidence, which may
include a failure to consider material evidence, constitutes a palpable and
overriding error leading to an unfair trial and, thus, to a miscarriage of
justice: 
R. v. Lohrer
, 
2004 SCC 80 
at para. 1
, citing 
R. v. Morrissey
 
(1995), 
97 C.C.C. (3d) 193
 at 221 (Ont. C.A.)
; 
Jacobs
 at paras. 52,
53 …
[49]
        

The appellants contend the trial judge found them
to be parties to a sexual assault without considering the s. 21
jurisprudence. They say: there was an inadequate description of the basis for
the conclusion they were parties to the offence; there was inadequate (or no)
consideration of the requisite 
mens rea
; and, finally, Louie says there
was no consideration of a viable defence of intoxication. 
[50]
        

Section 21(1) of the 
Code
 provides:
21
 
(1)
 Every one is a party to an offence who
(a)
 actually
commits it;
(b)
 does or
omits to do anything for the purpose of aiding any person to commit it; or
(c)
 abets any person in committing it.
[51]
        

This provision has the effect of treating those who
actually commit the offence as indistinguishable from those who aid or abet
another in the commission of the offence; all three avenues in s. 21(1)
lead to the same consequences: 
R. v. Briscoe
, 2010 SCC 13 at para. 13;

R. v. Elder
, 2015 ABCA 126 at para. 15. However, the 
actus
reus 
and 
mens rea 
for aiding and abetting are distinct from those
required in the actual commission of the offence: 
R. v. Mercer
,
2005 BCCA 144. 
[52]
        

An accused “actually commits” a sexual assault
where it is established beyond a reasonable doubt that their conduct satisfies
the 
actus reus 
and 
mens rea 
requirements for the offence as set
out in 
R. v. Ewanchuck
, [1999] 1 S.C.R. 330 at paras. 24–25
and para. 41: 
[24]      The crime of sexual assault is only indirectly
defined in the 
Criminal
Code
, R.S.C. 1985, c. C-46. 
The offence is comprised of an
assault within any one of the definitions in s. 265(1) of the 
Code
, which is
committed in circumstances of a sexual nature
, such that the sexual
integrity of the victim is violated: see 
R. v. S. (P.L.)
, [1991] 1 S.C.R. 909.
Section 265 provides that: 
265
. (1) A person commits an
assault when 
(
a
) without the consent of another
person, he applies force intentionally to that other person, directly or
indirectly;
(
b
) he attempts or threatens, by an
act or a gesture, to apply force to another person, if he has, or causes that
other person to believe on reasonable grounds that he has, present ability to
effect his purpose; or
(
c
) while openly wearing or
carrying a weapon or an imitation thereof, he accosts or impedes another person
or begs.
(2) This section applies to all
forms of assault, including sexual assault, sexual assault with a weapon,
threats to a third party or causing bodily harm and aggravated sexual assault.
[25]      The 
actus reus
 of sexual assault is established by the
proof of three elements: (i) touching, (ii) the sexual nature of the contact,
and (iii) the absence of consent. The first two of these elements are
objective. It is sufficient for the Crown to prove that the accused's actions
were voluntary. The sexual nature of the assault is determined objectively; the
Crown need not prove that the accused had any 
mens rea
 with respect to the
sexual nature of his or her behaviour: see 
R. v. Litchfield
, [1993] 4 S.C.R. 333,
and 
R. v. Chase
,
[1987] 2 S.C.R. 293.
            …
[41]      
Sexual assault is a crime of general intent.
Therefore, the Crown need only prove that the accused intended to touch the
complainant in order to satisfy the basic 
mens rea
 requirement
. See 
R. c. Daviault
,
[1994] 3 S.C.R. 63.
[Emphasis added].
[53]
        

More than one person may actually commit an offence
for the purposes of s. 21(1)(a) “even though each has not performed every
act which makes up the 
actus reus 
of the offence”: 
R. v. Ball
,
2011 BCCA 11
 
at para. 23. The case law refers to such
actors variously as “co‑principals, joint‑principals, co‑perpetrators
or joint‑perpetrators”: 
Ball
 at para. 23. In the context of
assault, a crime of general intent, there is no need for co‑principals to
share a common purpose to satisfy the requisite 
mens rea
. 
[54]
        

In 
R. v. Magoon
, 2016 ABCA 412,
Paperny J.A. observed:
[85]
          
The real test under [s. 21(1)(a)] is whether each principal directly
participates in the offence. 
This can be made out by showing that each
principal had direct physical contact with the victim. Where this is the case,
the extent of participation does not need to be precisely determined
. It is
not necessary to prove who struck the final or fatal blow; the blow of one is
the blow of all: 
Elder
; 
Ball 
at paras 28 and 30; 
R v Pickton
,

2010 SCC 32

at paras 64-66, 
[2010] 2 SCR 198.
[Emphasis added].
[55]
        

The 
actus reus 
and 
mens rea 
for aiding or abetting were
described by the Supreme Court of Canada in 
Briscoe
. With respect to the

actus reus
, Charron J., for the Court, found:
[14]      The 
actus
reus
 of aiding or abetting is doing (or, in some circumstances, omitting to
do) something that assists or encourages the perpetrator to commit the offence.
While it is common to speak of aiding and abetting together, the two concepts
are distinct, and liability can flow from either one. Broadly speaking, “[t]o
aid under s. 21(1)(
b
) means to assist or help the actor.
. . . To abet within the meaning of s. 21(1)(
c
) includes encouraging,
instigating, promoting or procuring the crime to be committed”: 
R. v. Greyeyes
,
 
[1997] 2 S.C.R. 825
, at para. 26. 
…
[56]
        

With respect to the requisite 
mens rea, 
the Charron J.
noted:
[15]      Of course, doing or omitting to do something that
resulted in assisting another in committing a crime is not sufficient to
attract criminal liability. … “one does not render himself liable by renting or
loaning a car for some legitimate business or recreational activity merely
because the person to whom it is loaned or rented chooses in the course of his
used to transport some stolen goods, or by renting a house for residential
purposes to a tenant who surreptitiously use it to store drugs”. 
The
aider or abettor must also have the requisite mental state or 
mens rea
. Specifically,
in the words of s. 21(1)(
b
), the person must have rendered the
assistance 
for the purpose
 of aiding the principal offender to commit
the crime.
[16]       The 
mens rea 
requirement reflected in the
word “purpose” under section 21(1)(
b
) has two components: intent and
knowledge. For the intent component it was settled in 
R. v Hibbert 
… that
“purpose” in section 21(1)(
b
) should be understood as essentially
synonymous with “intention”. The Crown must prove that the accused intended to
assist the principal in the commission of the offence. The Court emphasized
that “purpose” should not be interpreted as incorporating the notion of
“desire” into the fault requirement for party liability. It is therefore not
required that the accused desired that the offence be successfully committed …
[17]      As for knowledge, in
order to have the intention to assist in the commission of a defence, the aider
must know that the perpetrator intends to commit the crime, although he or she
need not know precisely how it will be committed. That sufficient knowledge is
a prerequisite for intention is simply a matter of common sense. …
[57]
        

General intent may ground the conviction of one who actually commits an
assault, but the conviction of one who aids or abets the commission of an assault
hinges upon evidence of specific intent to assist: 
R .v. Fraser
 (1984),
13 C.C.C. (3d) 292 (B.C.C.A.); 
R. v. Hunt
,
 
[1993] B.C.J. No. 491
(C.A.) at para. 15. 
[58]
        

This distinction has significant implications for the defence of
intoxication in the context of party liability. It is well‑established
that self‑induced intoxication is not a defence to a crime of general
intent, and is therefore not available to an accused charged with actually
committing an assault: 
R. v. Leary
, [1978] 1 S.C.R. 29; 
Fraser

at para. 6. The defence is, however, available to those charged with
aiding or abetting such an offence: 
Fraser
; 
R. v. Chapin

(1978), 41 C.C.C. (2d) 300 (Alta. S.C.A.D.); 
R. v.
Cosgrove
 (1975), 29 C.C.C. (2d) 169 (Ont. C.A.); 
R. v. Waterfield

(1974), 18 C.C.C. (2d) 140 (Ont. C.A.). 
[59]
        

In 
R. v. Wobbes
, 2008 ONCA 567, the Ontario Court of
Appeal specifically considered the circumstances in which the defence of
intoxication should be considered in relation to the offence of being a party
to a sexual assault. Writing for the court Epstein J.A. observed:
[29]      The authorities make it clear that it is not
sufficient that the accused’s actions had the effect of aiding the commission
of the offence. The appellant must have acted for that specific purpose … As
well, mere awareness of and presence at the scene of an offence does not
establish the requisite intent …
[30]      The authorities also clearly establish that the
defence of self-induced intoxication is available to an accused who is charged
with aiding or abetting an offence. Specifically, an intoxicated individual may
not have the specific intent necessary to aid or abet another’s offence,
despite the fact that his or her actions have that effect. Accordingly the
defence of intoxication becomes relevant to the party offence provisions once
the evidence establishes an air of reality to that defence …
[31]      In determining whether a defence has an air of
reality, the trial judge must ask whether there is evidence upon which a
properly instructed jury acting reasonably could acquit the accused of the
charged offence if it believed the evidence to be true. In considering whether
there is any such evidence, the judge must consider the totality of the
evidence; assume the evidence relied on by the accused to be true; and must not
make determinations about the credibility of witnesses, weigh the evidence,
make findings of fact, or draw factual inferences …
[32]      For the intoxication
defence to have an air of reality there must be some evidence to support the
conclusion that the appellant was in a state of “advanced” intoxication. This
state of intoxication occurs where an individual lacks specific intent – i.e.
intoxication that results in impairment sufficient to raise a reasonable doubt
that the accused did not foresee the consequences of his or her acts.
[60]
        

In 
R. v. Daley
, 2007 SCC 53 at para. 44, the
Supreme Court of Canada endorsed the description of the threshold for
instructing juries on intoxication set out in 
R. v. Robinson
, [1996] 1 S.C.R. 683:
“[B]efore a trial judge is required by law to charge the jury on intoxication,
he or she must be satisfied that the effect of the intoxication was such that
its effect might have impaired the accused’s foresight of consequences
sufficiently to raise a reasonable doubt”.
[61]
        

The judge found Louie kept the complainant in the downstairs bedroom “so
she could be sexually assaulted”. That inference followed from her description
of the sequence of events. As I have noted above, the trial judge described the
complainant’s evidence as follows: “after Mr. Louie grabbed her arm, she
felt her vagina being penetrated. Then she blacked out again”.
[62]
        

In her evidence in chief, and on a number of occasions put to her in
cross‑examination, the complainant said she blacked out after Louie
grabbed her arm. The only evidence with respect to when the sexual assault
occurred was the complainant’s evidence that feeling penetration of her vagina
was
 
the next thing she remembered
 
or
 
her next
memory
 after Louie grabbed her. The statement put to her in cross‑examination
suggests she blacked out after she was restrained and later had a distinct
memory of penetration, as does the complainant’s response to Crown counsel’s
attempt to determine when the complainant felt penetration, cited at para. 11
above.
[63]
        

In my opinion, the judge erred in describing the sequence of events to
which the complainant testified. The complainant did not say she was conscious
between the time she was restrained and the time she felt penetration. 
[64]
        

As I have noted at paras. 7–10 above, the complainants’ memories
were episodic. Through her testimony, she was asked to describe her “next
memory” after each occasion when she blacked out. There is no evidence of how
much time passed between these discrete memories. It is clear, however, that
some significant time and significant events occurred between certain of the
complainant’s episodic memories. For example, her sister T.J. and her cousin
left the downstairs bedroom at some point after using the complainant’s cellphone
and, presumably, before the assault. T.J. may still have been in the downstairs
bedroom when Louie grabbed the complainant to restrain her but logic tells us T.J.
was not there during the assault. Hours passed between the time Louie
restrained the complainant and the time she was awakened in the hallway by her
sister at 7:00 AM. 
[65]
        

The judge’s inference that Louie grabbed the complainant’s arm so that
she could be sexually assaulted could only be drawn if the assault was facilitated
by Louie restraining her. Otherwise, other plausible inferences, consistent
with innocence, could have been drawn. In my view there is no basis in the
evidence to support the inference the sexual assault followed immediately on
the heels of Louie’s restraint of the complainant.
[66]
        

There was no evidence of a discussion between any of the parties with
respect to what was happening at the time the complainant was restrained. There
was some evidence that earlier in the evening Louie had wanted to speak with
the complainant about his relationship with her and she had been reluctant to
do so. It is suggested he may have restrained her from leaving the room with a
view toward, for example, initiating that discussion. 
[67]
        

The conclusion that Louie restrained the complainant with the purpose of
sexually assaulting her or permitting Charlie to do so was central to the
judge’s reasoning, because there was no evidence Louie actually committed the
sexual assault. Guilt as an aider or abetter hinged upon evidence of Louie’s
intent to assist in the commission of the offence. 
[68]
        

In my respectful opinion, the trial judge failed to
 give
proper effect to the evidence. Having
 measured the verdict against the
totality of the evidence adduced against Louie at trial, 
in my opinion,
the verdict is not one that a properly instructed jury or a judge could
reasonably have rendered
. The critical inference of intent on Louie’s
part could not properly be drawn. Louie’s conviction on the count of sexual
assault should be set aside. 
[69]
        

By restraining and thus injuring the complainant Louie may
have assaulted her, but that is not the offence charged in the indictment. Given
that the proximity of the simple assault to the aggravated sexual assault
charged cannot be established, I am of the view the simple assault cannot be
treated as a lesser included offence: 
R. v.
Rocchetta
, 2016 ONCA 577
; 
R.
v. G.R.
, 2005 SCC 45.; 
R. v. Ovcaric 
(1973), 11 C.C.C. (2d) 565
 (Ont. C.A.)
;

R. v. Olson 
(1997), 114 C.C.C. (3d) 374
 (B.C.C.A.).
[70]
        

I would allow the appeal, set aside Louie’s conviction and enter an
acquittal in its place. 
[71]
        

Given my conclusion that a misapprehension of the evidence led to an
unreasonable verdict, it is unnecessary to address Louie’s submission that the
trial judge committed “a serious error of law” by failing to consider whether
intoxication was a viable defence to the charge. I would say only, with respect
to that argument, that having rejected the appellant’s evidence in part because
she accepted that he was very drunk, the trial judge should have considered
whether Louie was so intoxicated at the material time as to have been incapable
of forming the intention to aid or abet the commission of the offence.
[72]
        

Charlie contends the trial judge failed to consider numerous inconsistencies
in the evidence of the complainant and submits the judge:
[In] deciding the inconsistencies
surrounding the Complainant’s drinking were minor and inconsequential, failed
to recognize the inconsistencies on the central issue of the sexual assault and
her memory of it. When considered in the totality of all the evidence and the
totality of all the inconsistencies, the appellant submits that the evidence of
the Complainant cannot be found to be reliable. The Trial Judge failed to
engage with the evidence as required in [
R. v. R.W.B
., [1993] B.C.J. No. 758
(C.A.)]. In doing so the Trial Judge effectively shifted the burden of proof on
the issue of the reliability of the Complainant’s evidence.
[73]
        

It is Charlie’s position that an inadequate assessment of the
credibility of the complainant resulted in an unreasonable verdict or a
miscarriage of justice. I would not accede to this argument.
[74]
        

The judge recognized the complainant’s evidence should be treated with
caution [at para. 74]. That caution evidently arose as a result of
evidence of the complainant’s intoxication, because the judge was otherwise
impressed by the complainant’s demeanour. She found the complainant to be clear
about what she recalled and equally clear about what she did not recall and she
did not exaggerate or make assumptions. The trial judge recognized frailties in
the complainant’s evidence and expressly set out the factors that caused her to
consider her testimony to be reliable. For example, the complainant accurately
described the room in which she was sitting before the assault occurred,
confirmed by photographs taken by the police. Importantly, her evidence was
corroborated in many respects by Louie. 
[75]
        

On critical questions there was little conflict between the evidence of
witnesses in this case. None had intact memories. The only appellant who
testified, Louie, was not in a position to deny much of the complainant’s
evidence.
[76]
        

In my view, it cannot be said in this case that there was a failure to
properly weigh the complainant’s evidence or that there was a misapprehension
with respect to its reliability. I cannot identify an error in relation to the
consideration of the complainant’s evidence that would undermine the judgment
or constitute a miscarriage of justice of the nature described in 
R. v.
J.F.D
.
[77]
        

Charlie also challenges the inference drawn by the trial judge that it
was his semen on his shorts; and the inference, from the fact semen and the
complainant’s blood were found on his shorts and underwear, that Charlie
participated in the sexual assault. He says it was an error on the part of the
trial judge not to consider inferences consistent with his innocence. In
particular he relies upon the statement of Cromwell J. in 
R. v.
Villaroman
, 2016 SCC 33 at para. 35:
[
35
]
          
At one time, it
was said that in circumstantial cases, “conclusions alternative to the guilt of
the accused must be rational conclusions based on inferences drawn from proven
facts”: see 
R. v. McIver
, 
[1965] 2 O.R. 475
(C.A.)
, at p. 479, 
aff’d without
discussion of this point
, 
[1966] S.C.R. 254
. However, that view is no
longer accepted. In assessing circumstantial evidence, inferences consistent
with innocence do not have to arise from proven facts: 
R. v. Khela
, 2009 SCC 4
, 
[2009] 1 S.C.R. 104, at para. 58;
see also 
R. v. Defaveri
, 2014 BCCA 370, 361 B.C.A.C. 301,
at para. 10; 
R. v. Bui
, 2014 ONCA 614, 14 C.R. (7th) 149,
at para. 28
. Requiring proven facts to support explanations
other than guilt wrongly puts an obligation on an accused to prove facts and is
contrary to the rule that whether there is a reasonable doubt is assessed by
considering all of the evidence. The issue with respect to circumstantial
evidence is the range of reasonable inferences that can be drawn from it. If
there are reasonable inferences other than guilt, the Crown’s evidence does not
meet the standard of proof beyond a reasonable doubt.
[78]
        

I would not accede to the argument that the trial judge erred in drawing
an inference that the semen on Charlie’s shorts was his. That is so likely to
have been the case that the inference could properly have been drawn in the
absence of any evidence to the contrary.
[79]
        

Nor would I accede to the argument that the trial judge erred in drawing
an inference from the presence of that semen and the complainant’s blood on
Charlie’s shorts and underwear that he was “at the very least, a party to the
sexual assault”. 
[80]
        

In the course of submissions at trial it was suggested to the trial
judge that the complainant may have laid upon Charlie or he might have picked
her up after she began to bleed profusely. The trial judge was aware of that
suggestion but clearly discounted it. While there was no evidence from either
the complainant or Charlie with respect to how his shorts and underwear became
saturated with the complainant’s blood, it is my view that the circumstantial
evidence supported the trial judge’s conclusion that Charlie was present while
the sexual assault was committed and involved in the commission of the offence
to some extent.
[81]
        

It is open to us to consider the accused’s silence as indicative of an
absence of an exculpatory explanation (in this case an explanation of the blood
and semen on his pants) when considering an unreasonable verdict argument on
appeal: 
R v. Noble,
 [1977] 1 S.C.R. 874 at para. 103;

R. v. George-Nurse,
 2019 SCC 12, affirming 2018 ONCA 515).
[82]
        

Applying the deferential standard of review that is appropriate where an
appellant challenges the inferences drawn by a trial judge (as described
recently by DeWitt‑Van Oosten J.A. in 
R. v. Bransford
, 2019 BCCA 408
at paras. 31–34), I would dismiss the appeal on this ground. 
[83]
        

Charlie argues the reasons for judgment insufficiently describe the
basis for his conviction and do not permit meaningful appellate review. That submission
should be read in light of the principles described in 
R. v. R.E.M
, 2008 SCC 51:
[
20
]
          
[T]he trial judge need
not expound on evidence which is uncontroversial, or detail his or her finding
on each piece of evidence or controverted fact, 
so long as the findings
linking the evidence to the verdict can be logically discerned.
[
21
]
          
This is what is meant by
the phrase in 
Sheppard
 “the path taken by the trial judge through
confused or conflicting evidence” (para. 46)
. 
In 
Sheppard
,
it was not possible to determine what facts the trial judge had found. Hence,
it was not possible to conclude 
why 
the trial judge had arrived at 
what

he concluded — the verdict.
[Emphasis added.]
[84]
        

The Crown contends the judge was satisfied beyond a reasonable doubt
that Charlie ‘directly participated’ in the sexual assault. However, as counsel
for Charlie notes, at paras. 97 and 98 of the judgment, cited above,
the judge expresses uncertainty “as to whether Mr. Charlie or Mr. Louie
personally sexually assaulted N.J. or whether they aided and abetted the sexual
assault”. In that passage, the judge addresses the distinct aspects of party
liability set out in s. 
21(1) of the
 Code
. She
juxtaposes “personal involvement” in the commission of the sexual assault with
aiding and abetting. She was uncertain, in effect, whether Mr. Charlie was
a party to the offence by: (a)
 actually committing
the offence; (b) by doing or omitting to do anything for the purpose of
aiding any person to commit it; or (c) by abetting any person in
committing it. For that reason,
 
Charlie says the
reasons for judgment in this case do not provide the “
clear
articulation of the factual findings” referred to in 
R.E.M
.
[85]
        

In my view, the evidence adduced at trial was capable of supporting the
conclusion that Charlie was a party to the offence and the basis for this
conclusion is discernable from the reasons for judgment based on the findings
of fact articulated by the trial judge.
[86]
        

As the Crown suggests, there was some evidence that Charlie actually
committed the offence under s. 21(1)(a): physical evidence that Charlie
had “direct physical contact” with the complainant as she was assaulted (sufficient,
pursuant to the principles described in 
Ball 
and 
Magoon
 to support
a conviction founded upon 
actual commission
 of the offence). The judge’s
finding of uncertainty with respect to “what each man did” would not be a
barrier to a conviction on this basis, because the extent of participation does
not need to be precisely determined. However, I would read the trial judge’s
uncertainty with respect to whether Charlie “personally sexually assaulted” the
complainant to be uncertainty with respect to whether he actually committed the
offence.
[87]
        

Given the evidence of blood and semen on Charlie’s shorts and underwear,
it was also open to the judge to draw the inference that Charlie was so close
to the commission of the offence as to encourage, instigate or assist in its commission.
The blood and semen on his shorts are strong evidence that he was not merely
present at the scene of an offence but a participant. In my view, that finding
is implicit in the trial judge’s conclusion that Mr. Charlie was, “at the
very least, a party to the sexual assault”. 
[88]
        

While some uncertainty is introduced by the wording of the reasons, para. 98
in particular, I would not accede to the argument that 
an error
of law has been made out on the basis of insufficiency of reasons.
 
The findings linking the evidence to the verdict
can be logically discerned.
[89]
        

Insofar as the appropriate order on this appeal is concerned, I note the
following observations of the Supreme Court of Canada in 
R. v.
Pittiman
, 2006 SCC 9:
[14
]
          
… 
Section 686(2) of the 
Criminal Code

provides that where a court of appeal allows an appeal from conviction, it may
direct an acquittal or order a new trial. Where a conviction is set aside on
the ground that the verdict is unsupported by the evidence, the court of
appeal, absent legal errors in respect of the admissibility of evidence, will
usually enter an acquittal. As noted by Doherty J.A. in 
R. v. Harvey 
(2001),
160 C.C.C. (3d) 52 (Ont. C.A.), at para. 30, “[a]n
acquittal is the appropriate order because it would be unfair to order a new
trial and give the Crown a second opportunity to present a case on which a
reasonable trier of fact could convict.” 
[90]
        

For reasons set out above, I would set aside the
conviction of Louie and enter an acquittal on the ground the verdict is
unsupported by the evidence. I would dismiss Charlie’s appeal.
“The
Honourable Mr. Justice Willcock”
I agree:
“The Honourable Madam Justice Newbury”
I agree:
“The Honourable Mr. Justice
Goepel”