COURT OF APPEAL FOR BRITISH
COLUMBIA
Citation:
R. v. Salehi,
 
2022 BCCA 1
Date: 20220104
Docket: CA46319
Between:
Regina
Respondent
And
Maurio Salehi
Appellant
Corrected Judgment: The
text of the judgment was corrected in the summary and in paras. 1 and 99
on January 12, 2022.
Before:
The Honourable Mr. Justice Willcock
The Honourable Madam Justice Dickson
The Honourable Madam Justice Fisher
On appeal from:  An
order of the Supreme Court of British Columbia, dated 

May 3, 2019 (sentence) (
R. v. Salehi
, 2019 BCSC 698, 

New Westminster Docket X080207). 
Counsel for the Appellant:
T.M. Arbogast
K.A. Kirkpatrick
Counsel for the Respondent:
M.T. Ainslie, Q.C.
L.J. Kenworthy
Place and Date of Hearing:
Vancouver, British
  Columbia
September 23, 2021
Written Submissions Received:
November 5,
  November 30, and 

  December 10, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January 4, 2022
 
Written Reasons by:
The Honourable Mr. Justice Willcock
Concurred in by:
The Honourable Madam Justice Dickson
The Honourable Madam Justice Fisher
Summary:
The appellant, who has
Parkinson’s disease, was convicted of two counts of second degree murder and
sentenced to life imprisonment without eligibility for parole for twenty years.
He seeks an extension of time to appeal his sentence and, if that is granted,
an order reducing the sentence he must serve before he is eligible for parole.
He also seeks leave to adduce fresh evidence of the progression of his
Parkinson’s. The appellant submits that his sentence is demonstrably unfit
because the trial judge erred in principle in overemphasizing the appellant’s
moral blameworthiness and the gravity of the offence, and in failing to
consider the extent of the appellant’s medical condition as a mitigating
factor. Held: Appeal allowed. An extension of time to appeal the sentence is
granted and the fresh evidence is admitted. The sentencing judge erred in
principle by not distinguishing between the weight to be afforded to evidence
of illness in sentencing generally, and the weight such evidence should be
afforded when imposing a minimum life sentence and setting a period of parole ineligibility.
The evidence indicates the appellant will experience hardship in prison beyond
that experienced by other inmates as a result of his illness. The sentence
imposed is substituted for a sentence of life imprisonment with no possibility
of parole for 15 years.
Reasons for Judgment of the Honourable
Mr. Justice Willcock:
[1]
            

On February 4, 2019, the appellant pleaded guilty to two counts of
second degree murder. On May 3, 2019, he was sentenced to imprisonment for
life without eligibility for parole for twenty years. He seeks an extension of
time to appeal his sentence and, if that is granted, an order reducing the
sentence he must serve before eligibility for parole.
[2]
            

In support of his appeal he seeks leave to adduce fresh evidence with
respect to the progression of his Parkinson’s disease since the sentencing and
the effect that disease progression has had upon him while incarcerated.
[3]
            

The new evidence consists of reports of neurologists, Dr. Ryan
Punambolam and Dr. Hakim Raghig; an endocrinologist, Dr. Heywood
Choi; and an occupational therapy assessment.
[4]
            

Dr. Punambolam addressed complaints of involuntary movement
associated with Sinemet, the medication taken by the appellant to address
stiffness and slowness in his movements, in April 2020. The assessment was
virtual, due to COVID‑19. 
[5]
            

He noted:
Impression: 
Mr. Maurio Salehi is a 59-year-old
right-handed current inmate at the Pacific Institution referred with a 10-year
history of insidious-onset, asymmetrc akinetic-rigid syndrome, Sinemet
responsive, diagnosed previously with idiopathic Parkinson's disease
(bradykinetic-akinetic predominant). He has noted progression of his syndrome
over the last 10 years. He is followed by my colleague, Dr. Bozek, in the
past, with a consult from 2014 documented issues with excessive gambling and
impulse dysregulation attributed to excessive dopamine exposure as the patient
at that time was on 1800 mg of levodopa as well as pramipexole. The patient
subsequently discontinued the pramipexole and these impulse issues apparently
improved.
His main concern is a 1-year
history of excessive involuntary movements that begins within 15 to 20 minutes
of taking his Sinemet doses. He does note that when he omit his evening dose
and later in the evening when he is not exposed to levodopa these dyskinesias
are not present. They are troublesome for him.
[6]
            

Changes in his medication were recommended by Dr. Punambolam.
[7]
            

Dr. Raghig assessed the appellant remotely, with the assistance of
prison staff, in March and April 2021. He described the appellant’s
symptoms of Parkinson’s, including some rigid syndrome, involuntary movements,
spasms and symptoms of what was later described as hyperthyroidism. He did not
express any opinion on prognosis.
[8]
            

In March, Dr. Raghig observed:
There is no evidence of hypomania, and full extraocular
movements. He has bilateral dystonic hand posturing worse on the left than the
right. 
There is tremor in both lower extremities. Moderate
bradykinesia in his hands and forearms. Leg agility was reasonable. 
He 
has moderate bilateral rigidity worse on the
left upper and lower extremities than the right.
He
 
has
decreased arm swings bilaterally and shuffling of gait. Difficulty performing
the tandem gait. Deep tendon reflexes brisk and symmetric. His toes are
downgoing.
Arising from a chair was about 1
out of 4. Postural stability was 2 out of 4. He


has stooped posture.
[9]
            

On his April assessment, Dr. Raghig noted that the appellant’s
problems included dyskinesia in the form of painful spasms, mostly affecting
the left upper and lower extremities, insomnia and restless leg syndrome.
[10]
        

The endocrinologist, Dr. Choi, reported to the prison health
officer in June 2021 on the appellant’s hyperthyroidism. He noted:
Mr. Salehi was found to be
hyperthyroid in fall 
2020. 
Mr. Salehi
has a history of Parkinson's. He noted progressively worsening tremors for the
past 2 years. He has some dysphagia.
[11]
        

The symptoms of hyperthyroidism were mild:
Mr. Salehi noted some
increased sweating and heat intolerance. He denied palpitations. His weight has
been stable. Mr. Salehi has noticed no symptoms of thyroid orbitopathy
such as eye pain, diplopia or proptosis.
[12]
        

In late May and early June 2020, the appellant was assessed by Vik
Dhindsa, a registered occupational therapist, at the request of the chief of
health services of the prison unit, to identify additional equipment needs. The
appellant reported that changes in his medication had resulted in increased
episodes of weakness, pain, stiffness, and involuntary muscle movements. He had
fallen in his cell at night when needing to use the toilet, or when sitting up
too quickly from a laying position. The occupational therapist noted the
appellant had general muscle weakness in his upper and lower extremities and
involuntary muscle movements. While he was independent for self‑care, he
was considered to be unlikely suitable for institutional employment due to his
physical health needs. 
While his prison cell had
been modified in order to improve accessibility, additional modifications and
equipment were recommended. 
[13]
        

The appellant says these reports add significantly to the evidence of
deteriorating health and increasing disability upon which he relied as factors
that should mitigate his sentence.
[14]
        

Reasons for sentence are indexed at 2019 BCSC 698.
[15]
        

At paras. 5–17 of the reasons, the sentencing judge sets out the
circumstances of the offence, which she accurately characterized as the brutal
stabbing of defenceless victims (also described at para. 45 of the reasons
as “a horrendous crime”). Most of the salient facts are set out in admissions
as Appendix A to the reasons. I need not repeat them. It suffices to say
the appellant murdered two people, 
Ms. Gabalis and Mr. Faktorovski,
 in Ms. Gabalis’s
home, at night, for reasons apparently related to the appellant’s obsession
with Ms. Gabalis, his former domestic partner. 
[16]
        

At paras. 36–44, the sentencing judge summarized relevant aspects
of the character of the offender, including his age, education, employment and
family background. She noted he had no criminal record. 
[17]
        

She described his health as follows: 
[
38
]
          
Mr. Salehi
was diagnosed with Parkinson’s disease in approximately 2010 and takes
prescription medication. … [A]t the sentencing hearing I heard expert evidence
from Dr. Bozek, a Neurologist at Burnaby Hospital, who had treated Mr. Salehi
on two occasions prior to the offences. Dr. Bozek met with Mr. Salehi
on March 19, 2019, to assess his condition and provide a report ...
[
39
]
          
Dr. Bozek
testified that Mr. Salehi is currently prescribed the “gold standard”
medication for Parkinson’s disease. Dr. Bozek explained that the key to
treating Parkinson’s is to ensure that medication is taken on a regular
schedule. A disruption in the consumption of the medication can have an
immediate and dramatic impact on an individual. It can cause them to become
stiff, rigid and essentially paralyzed. Based on his observation of Mr. Salehi,
with proper administration of the medication, Mr. Salehi displays minimal
signs of Parkinson’s disease, which is typical when the medication works
properly.
[
40
]
          
Dr. Bozek recommends that Mr. Salehi
be assessed by a neurologist once a year. Dr. Bozek opines that Mr. Salehi
has another five to ten “pretty good years” of activity and mobility and the
following ten years will be limited in mobility with increasing chance of death
from natural causes. Dr. Bozek explained that Parkinson’s disease will
eventually lead to a progressive decline in mobility and overall ability, but
there are many variables that affect the speed and development of the disease. Dr. Bozek
also testified that there are developments in the treatment of the disease
which may provide other possibilities to assist in managing the disease.
[18]
        

She considered the fact that the appellant’s Parkinson’s would lead to
problems during his incarceration, but noted that the appellant had been
receiving appropriate medical care, and was working and socializing in prison.
In summary, she noted:
[
43
]
          
I acknowledge that Mr. Salehi
will face additional challenges while incarcerated due to his ill-health and
the anticipated deterioration in his condition. However, I am not prepared to
find that correctional services will be unable to address and accommodate his
medical needs. That is not to say that it will not be difficult for Mr. Salehi
as his disease progresses. I am mindful of the comments in 
Holt
 regarding
compassion in sentencing, but I do not read 
Holt 
to advocate
for an offender’s ill health, advanced age or other medical issues to drive the
analysis, instead I read 
Holt 
to caution against overlooking
these factors in coming to a fit and just sentence. I also note the comments in

Auckland
, 
Swope
 and 
Potts
 that medical considerations are
to be taken into account in sentencing, but so too is the gravity of the
offence (
Auckland
 at para. 
36
,
citing 
R. v. Babcock,
 
2013
BCCA 368
).
[19]
        

She concluded, at para. 44:
... [S]entencing is a highly
individualized process that must also respond to the gravity of the offence,
and I cannot equally overemphasize the physical or medical constitution of the
offender to the displacement of the censure required for the circumstances of
the offence itself.
[20]
        

Her assessment of aggravating factors included the fact there were two
murders. The appellant entered a dwelling place at night and set upon sleeping,
unarmed and defenceless victims. The crimes “bore the hallmarks of the too
frequent obsessive conduct of those who cannot accept disengagement from an
intimate relationship”: 
R. v. McCotter
, 2014 BCCA 27 at para. 6.
The appellant had made an effort to conceal his crime by disposing of his
bloody clothing and feigning concern about the well‑being of one victim.
The sentencing judge concluded her consideration of aggravating factors by
noting (at para. 47):
... In my view, the killing of
more than one person reflects a higher degree of moral blameworthiness. I
clarify that it is not simply a count of the number of persons Mr. Salehi
killed, it is the context, the motivation, the brutality and the attempts to
disassociate himself from his crimes that makes these multiple homicides
deserving of significant condemnation.
[21]
        

In mitigation, the sentencing judge considered the guilty plea and the
appellant’s expression of remorse, which she accepted as genuine. She also
considered the fact the appellant had no criminal record, had for the most part
done well in custody (attracting no disciplinary attention) and had good
prospects for rehabilitation.
[22]
         

After consideration of the submission of defence counsel that the
appellant should be eligible to apply for parole after 12 years and
Crown’s submission that he should be eligible to apply after 21 years, the
sentence under appeal was imposed pursuant to s. 745(c) of the 
Criminal
Code
.
[23]
        

The appellant contends the sentence of life imprisonment without
eligibility of parole for 20 years is demonstrably unfit. In support of
this contention, he advances two principal arguments:
a)
    
that the
sentencing judge erred in principle by overemphasizing the appellant’s moral
blameworthiness and the gravity of the offence; and 
b)
    
that she erred
in principle by failing to properly consider the appellant’s medical condition
as a mitigating factor. 
[24]
        

In his submissions to us, the appellant’s counsel reviewed jurisprudence
expressing caution about “bracket creep” and the tendency of sentencing judges
to impose increasingly long periods of parole ineligibility in second degree
murder cases. He invited us to define a relatively narrow range of parole
ineligibility for double murder, and argued that the sentence imposed in this
case is unfit because it is at the upper end of the appropriate range. In his
submission, the sentence is unjust in light of the mitigating factors,
particularly the appellant’s deteriorating health, his good prospects for
rehabilitation and the guilty plea.
[25]
        

The appellant does not take issue with the sentencing judge’s characterization
of his acts as brutal and horrendous. His counsel suggests, however, that these
adjectives may be applied to most second degree murders, and the appellant’s
moral blameworthiness is comparable to others convicted of second degree murder
against whom his sentence should be weighed.
[26]
        

He calls upon us to consider the views expressed by Lambert J.A. in

R. v. Paterson
, 2001 BCCA 11 (in dissent) and 
R. v. Mafi
,
2000 BCCA 135 (concurring in the result). In the former, our learned
former colleague cautioned against the perils of “bracket creep”. He observed:
[28]      Supreme Court of
British Columbia judges and Court of Appeal of British Columbia judges have
apparently come to adopt a progressively rising acceptable range. As fewer and
fewer cases are left at ten years and more and more cases occur where the
parole ineligibility is set at twenty years or thereabouts, so the average
range rises and the impression is given that the “acceptable range” has risen
accordingly. I do not think that this form of bracket creep for the acceptable
range can have been intended by the Supreme Court of Canada [in
 R. v.
Shropshire
, [1995] 4 S.C.R. 227] when that Court set the general rule as
being ten years. 
[27]
        

In the latter, he helpfully described the role of the court in setting
the period of parole ineligibility as follows:
[24]      … [T]he acceptable
range for parole ineligibility must be regarded as being set primarily for the
purpose of continuing denunciation of a rehabilitated person. I suppose
individual judges will have their own views about what a civilised society
should demand as the appropriate measure of retribution and denunciation. The
function of this Court is to try to achieve a measure of consistency in that
respect. And, again, in exercising their function in relation to consistency,
both the sentencing judge and this Court must bear in mind that the years of
parole ineligibility are real 365 day years and not, as in the case of other
sentences, years that are subject to reduction through statutory release and
early parole. 
[28]
        

The appellant says the sentence imposed was demonstrably unfit. He says,
relying on the appellate decisions in 
Mafi
; 
R. v. Peterffy
, 2001
BCCA 698; 
R. v. Hoang
, 2002 BCCA 430; 
R. v. Van Osselaer
,
2004 BCCA 3; 
R. v. Pelletier
, 2004 BCCA 264; 
R. v. Evans
,
2004 BCCA 318; 
R. v. Cerra
, 2004 BCCA 594; 
R. v. Bennight
,
2012 BCCA 461; 
R. v. Ryan
, 2015 ABCA 286; 
R. v. Daigle
,
2017 BCCA 86; 
R. v. Butcher
, 2020 NSCA 50; and 
R. v. Schuff
,
2021 MBCA 54; and the trial court decisions in 
R. v. Danjou
, 2020
BCSC 1820; 
R. v. Pirko
, 2020 BCSC 222; 
R. v. Landrick
,
2020 BCSC 1888; 
R. v. Bona
, 2021 BCSC 532; 
R. v. So
,
2021 BCSC 1072; and 
R. v. Klein
, 2021 BCSC 1391, that the
period of parole ineligibility imposed is above, or at least at the very high
end, of the appropriate range and that the period should have been set at 15
years in this case.
[29]
        

In response, the Crown says that in setting the period of parole
ineligibility the sentencing judge was referred to and properly relied upon a
series of cases where offenders were sentenced for double murders in
circumstances involving domestic partners and obsessive conduct, 
where parole
ineligibility was set at 20–22 years: 
R. v. Machell
, 2003 BCCA 688;

R.
v. McCotter
,
2014 BCCA 27; and 
R. v. Sharpe
, 2017 MBQB 6.
[30]
        

The Crown argues that parole ineligibility is commonly set at 12–15
years in cases where one second degree murder is perpetrated by a first‑time
offender in the context of an intimate relationship. Such offences require
emphatic denunciation: 
Daigle
;

Butcher
; 
R. v. Czibulka
, 2011 ONCA 82; 
R. v. Benham
, 2009 BCSC 1863.

[31]
        

Contrasting the sentencing ranges in these two sorts of cases, the Crown
says
 the
sentence the appellant proposes would be suitable only if Ms. Gabalis had
been the sole victim, and “[t]o substitute this sentence would be essentially ‘discounting’
the
 
loss
of the life of Mr. Faktorovski.”
[32]
        

The Crown did not seek to have the court impose consecutive periods of
parole ineligibility, a sentence permitted by s. 745.51 of the 
Criminal
Code
, enacted by the amendments to the 
Code
 in the 
Protecting
Canadians by Ending Sentence Discounts for Multiple Murders Act
, S.C. 2011,
c. 5, at s. 5. 
[33]
        

The appellant’s counsel submits that while the judge referred to
 R.
v. Holt
, 2012 BCSC 408, as a precedent, there was “no substantive
application of the principles”, particularly the “seasoned compassion”
identified in the following passage in 
Holt
:
[31]      In my view, the central
issue in the unusual circumstances of this case is whether compassion for Mr. Holt,
given his advanced age and difficult personal circumstances, justifies
declining to extend the period of parole ineligibility taking into account the
brutality with which he murdered a vulnerable elderly man in his own home. This
is a question concerning which reasonable and informed people could well arrive
at different, equally justifiable answers. The range in recommendations made by
the jurors in this case reflects this reality. The task, however, is mine and I
conclude that the need to hold Mr. Holt to account, denounce his conduct
and deter others, seasoned with compassion, does not require an extension of
the period of parole ineligibility to meet the goals of sentencing. 
[34]
        

The appellant’s counsel says fresh evidence establishes that the
appellant’s health is “unfolding in line with what Dr. Bozek stated at
sentencing”. He says:
The appellant has been
experiencing what might be characterized as the unfortunate but common
oscillating effects of being on the medication regime that he has been
prescribed, and as discussed by Dr. Bozek.
[35]
        

He accepts that concerns the
appellant would not receive adequate treatment for his health issues in prison
do not appear to have been warranted. The correctional authorities recognize
their obligation to take appropriate care of the appellant. As the Crown notes,
s. 86 (to s. 89.1) of the 
Corrections and Conditional Release Act
,
S.C. 1992, c. 20 [
CCRA
],
 
requires that the 
Correctional
Service Canada 
(
CSC
) “shall provide every inmate with essential
health care and reasonable access to non‑essential health care”. Section 86(2)
requires that the provision of health care shall conform to professionally
accepted standards. The provision of care is not in issue before us. 
[36]
        

However, the evidence accepted by the sentencing judge was that, while
the appellant is likely be able to function with “decent mobility” for ten
years, even with appropriate care he will deteriorate “considerably”
thereafter. The appellant argues:
With parole eligibility at 20
years, it is more likely than not that he will spend the remainder of his life
incarcerated. While there is no guarantee that he might even last 15 years
because of his health issues, it is submitted that the prospect of the
possibility of having some limited freedom, if granted parole, towards the end
of his life would be fit in the circumstances. 
[37]
        

In response, the Crown says the sentencing judge was clearly aware of
and weighed the medical evidence and calls upon us to defer to the sentencing
judge. It is up to the judge, the Crown notes, “to weigh the various sentencing
principles and objectives, whose relative importance necessarily varies with
the nature of the crime and the circumstances in which it was committed”: 
R. v. Lacasse
, 2015
SCC 64 at para. 54.
[38]
        

The Crown says there is no error in principle. Relying, as did the
sentencing judge, upon this Court’s decisions 
in

R. v. Shah 
(1994), 94 C.C.C. (3d) 45 (B.C.C.A.); 
R. v. Potts
,
2011 BCCA 9; and 
R. v. Swope
, 2015 BCCA 167, the Crown says
while an offender's health status may be relevant at sentencing, it is not a
controlling or decisive factor and is best considered as part of the overall
circumstances of the offender, rather than as a basis for deducting time from
an otherwise appropriate sentence
.
[39]
        

The sentence must be reviewed by applying the standard described in 
R.
v. Newborn
, 2020 ABCA 120, leave to appeal to S.C.C. refused [2020]
S.C.C.A. No. 282 (QL) No. 
as follows:
22        The standard of review
for a sentencing judge’s decision on parole ineligibility is the same as it is
for other sentences: 
Ryan
 at paras 13-14; 
R v
Shropshire
, [1995] 4 SCR 227 at paras 43-53, 102 CCC (3d) 193.
Appellate intervention is justified where (1) the trial judge made an error in
principle, failed to consider a relevant factor, or erroneously considered an
aggravating or mitigating factor, and the error had an impact on sentence; or
(2) the sentence is demonstrably unfit: 
R v Lacasse
, 2015 SCC
64 at paras 41, 43-44, 52; 
R v Suter
, 2018 SCC
34 at para 24.
[40]
        

I would not accede to the argument that we should narrow the range of
the periods of parole ineligibility that may be imposed as a term of a fit
sentence in second degree murder cases. Even if we were to so do so, I am of
the view that the range of appropriate parole ineligibility in cases of double
murders, where one victim is a former domestic partner and the crime a product
of obsession, would be wide enough to encompass the 20‑year period set in
this case.
[41]
        

All murders that are not first degree murders are second degree
murders (
Criminal Code
 s. 231(7)). The offence encompasses crimes
with a wide range of moral blameworthiness. 
[42]
        

Considerable discretion is necessary to address the range of
circumstances in which second degree murder is committed. The range of offences
that may be captured is frequently noted in the jurisprudence 
(see, for example, 
Van Osselaer
, which
emphasises at para. 24 that “the fixing of a period of parole
ineligibility is a very fact‑sensitive process” (citing 
R. v. 
Grimsson 
(1997), 100 B.C.A.C. 253
 at para. 78), and see also the review of
sentences in the judgment of Code J. in 
R. v. Hayles‑Wilson
,
2018 ONSC 4337). 
[43]
        

In 
Van Osselaer,
 the
appellant, described as an angry man prone to violence, was convicted of “a
brutal murder, carried out in a cold and callous fashion on an elderly,
defenceless woman in her own home” (at para. 12 of the trial judgment
quoted at para. 8 of 2004 BCCA 3). This Court accepted the Crown’s
submission that the range of parole ineligibility in similar cases, described
by the trial judge as “near first degree murder”, was from 15 to 20
years. That conclusion appears to be borne out in 
the judgment of the Ontario Court of Appeal in 
R. v. Berry
,
2017 ONCA 17, and the schedule appended to the recent judgment of the
Alberta Court of Appeal in 
R. v.
Cabrera
, 2021 ABCA 291.
[44]
        

The range of fit sentences for second degree murder identified in
the case law was described by Donald J.A. in 
Cerra
, as follows: 
[17]      It has often been said
that sentencing is an individualized process and comparisons with other cases
are difficult. But difficult as they may be, comparisons must be made when
reviewing sentences for fitness. Patterns may emerge from an examination of
sentencing decisions. I have discerned a pattern from decisions of this Court
suggesting, in broad terms, the following: parole eligibility greater than 10
years is justified when there is some particularly aggravating feature; for a
penalty of greater than 15 years, egregious circumstances of a higher order of
moral culpability are present
. ...
[45]
        

More recently, in
 McCotter
, this Court upheld the
imposition of a 20‑year parole ineligibility sentence in a case of a double
murder. Hall J.A., for the Court, wrote
:
[
16
]
          
In the case of 
R. v. Hoang
,
2002 BCCA 430, 167 C.C.C. (3d) 218, a case referred to by Donald J.A. in 
R. v. Cerra
,
2004 BCCA 594, 192 C.C.C. (3d) 78, Saunders J.A. noted that cases where
parole ineligibility periods in the order of 20 years were imposed
included multiple death cases. 
Cerra
 was a case of a single homicide,
inflicted by a protracted beating. The cases of 
Machell
, 
Bertrand,

[
R. v. Bertrand
 (1997), 148 W.A.C. 298, (B.C.C.A.)] and 
R. v. Kianipour
,
2003 BCCA 703, 181 C.C.C. (3d) 391, were all cases of multiple homicides that
resulted in orders of parole ineligibility of 20 years. These decisions
were sustained by this Court. 
Machell
 involved the killing of two
people, whereas the cases of 
Bertrand
 and 
Kianipour
 involved
triple homicides. The latter two cases were near identical fact patterns in
that a partner and parents-in-law were murdered in both instances.
…
[18]
          
In the present
case, the sentence imposed concerning parole eligibility is consistent with
those imposed for multiple homicides in 
Machell
, 
Bertrand,
 and 
Kianipour
.
It is the same as that imposed in 
Cerra
, a case like the present of a
vicious beating and exceeds by one year that imposed in the case of 
Purdy
.
The similarity between 
Purdy
 (as well as 
Machell, Bertrand
, and 
Kianipour
)
and the present case is the murder of a former partner. Having regard to those
precedents, there can be no suggestion that the sentence imposed here is not
properly within the range of sentences imposed in similar cases. I consider the
order of McKinnon J. was a fit disposition.
[46]
        

The two murders committed by the appellant were particularly violent and
committed in circumstances that place the case at the upper end of that wide
range described in the jurisprudence.
[47]
        

The sentencing judge’s description of the appellant’s moral
blameworthiness is apt. It did not result in the offences being
mischaracterized. It did not result in a failure to respect the parity
principle. Leaving aside the consideration of mitigating factors, the sentence
imposed here, in my opinion, reflected the sentencing judge’s appropriate
consideration of the context, the appellant’s motivation, the brutality of the
crimes and the appellant’s attempts to disassociate himself from his crimes.
[48]
        

I say “leaving aside the consideration of mitigating factors” because
the cases to upon which the Crown relied and to which the sentencing judge
referred in setting the period of parole ineligibility,
 Machell, McCotter
, 
R. v. Marki
, 
2018 ONSC 5106
 and  
R. v. Koopmans 
2015 BCSC 2120
,
 were not cases where the offender was
suffering from a diagnosed degenerative disease.
[49]
        

The appellant contends that although the sentencing judge referred to
each significant mitigating factor—the appellant’s illness, his good prospects
for rehabilitation and his guilty pleas—the sentence imposed does not reflect
application of the principles of sentencing. He does not identify any overt
error in principle but, rather, argues that the sentence imposed speaks louder
than the sentencing judge’s recitation of the law.
[50]
        

In addressing the appellants arguments we must bear in mind the caution
expressed in 
Lacasse
:
[
49
]
          
… [A]n appellate court may not
intervene simply because it would have weighed the relevant factors
differently. In 
Nasogaluak
, LeBel J. referred to 
R. v.
McKnight
 (1999), 135 C.C.C. (3d) 41 (Ont. C.A.), at para. 35,
in this regard:
To suggest that a trial judge commits an error in principle
because in an appellate court’s opinion the trial judge gave too much weight to
one relevant factor or not enough weight to another is to abandon deference
altogether. The weighing of relevant factors, the balancing process is what the
exercise of discretion is all about. To maintain deference to the trial judge’s
exercise of discretion, the weighing or balancing of relevant factors must be
assessed against the reasonableness standard of review. Only if by emphasizing
one factor or by not giving enough weight to another, the trial judge exercises
his or her discretion unreasonably should an appellate court interfere with the
sentence on the ground the trial judge erred in principle. [para. 46]
[51]
        

The sentencing judge concluded her discussion of aggravating and
mitigating factors in this case by noting:
[
48
]
          
In terms of mitigating
factors, I note that Mr. Salehi pleaded guilty and has expressed remorse,
which is a gesture I accept as genuine. Mr. Salehi acknowledged that there
was nothing he could say to the families of the victims that would convey how
sorry he is for his actions. He also described his own life as now “scrambled
in pieces.”
[49]
          
Mr. Salehi has no
criminal record. According to the prison logs, Mr. Salehi has, for the
most part, done well while in custody. I am satisfied that Mr. Salehi has
good prospects for rehabilitation.
However, the appellant contends the weighing of these
factors is not apparent in the setting of the period of parole ineligibility at
the upper end of the appropriate range or, in the appellant’s submission, above
that range.
[52]
        

The Crown says the sentence does not suggest the judge ignored the
guilty pleas or the prospect of rehabilitation. It says the pleas were entered
on the eve of trial after the appellant was charged with first degree murders,
to the lesser included offences of second degree murder, with the agreement of
the Crown to accept those pleas.
[53]
        

A guilty plea does not always have the same mitigating effect and the
sentencing judge may correctly have placed some, but little, weight upon the
pleas. A late guilty plea is less mitigating than an early one, because it does
not have the same effect of saving anxiety on the part of witnesses and expense
on the part of the prosecution service and the courts. 
This court comprehensively reviewed the rationale for treating a guilty
plea as a mitigating factor, and the importance of considering the
circumstances in which the plea is entered, in 
R. v. R.M
., 2019 BCCA 409.
In that case, Fenlon J.A., writing for the Court, noted:
[
6
]
             
It is helpful to begin by
considering the principles underlying the treatment of a guilty plea as a
mitigating factor. There are two main reasons that a guilty plea is, in
general, treated as justifying a discount from the sentence that otherwise
would have been imposed. First, a guilty plea demonstrates that the accused
acknowledges responsibility for his conduct, is generally a sign of remorse,
and may be the first step towards rehabilitation: 
R. v. Kreutziger
, 2005
BCCA 231 at para. 10; 
R. v. Edgar
, 2010 ONCA
529 at para. 111; 
R. v. Gaya
, 2010 ONSC 434 at para. 51.
Second, a guilty plea saves court resources and spares the victim and other
witnesses the difficult experience of testifying about often traumatic
events: 
R. v. Johnston and Tremayne
, [1970] 2 O.R. 780 at 783
(C.A.) citing 
R. v. de Haan
, [1967] 3 All E.R. 618 (C.A.,
Crim. Div.); 
Kreutziger
 at para. 10.
[
7
]
             
Although
it is an error in principle to fail to give sufficient weight to a guilty
plea, there is no rule that a sentencing judge must give the same effect to
every such plea. The sentencing exercise is not formulaic. It does not involve
simply ticking off mitigating and aggravating factor boxes without considering
the circumstances of the case. That this is so is evident from even a brief
sampling of cases.
[See also: 
R. v. Spiller
,
[1969] 4 C.C.C. 211 at 214–215, (B.C.C.A.)] 
[54]
        

She concluded her review of the jurisprudence with the following
observation:
[12]
          
It is … clear that the
weight to be given to a guilty plea as a mitigating factor is within the
discretion of the judge. It is open to a judge to give little or even no credit
to an accused for entering a guilty plea where the circumstances are not in
accord with either of the principled bases for reducing an accused’s sentence
in recognition of that plea. As a majority of this Court
 
said in 
MacMillan
Bloedel Ltd. v. Brown
 (1994), 88 C.C.C. (3d) 148 at 166 (B.C.C.A.): “the
time of, and circumstances in which, a guilty plea is entered will determine
whether an accused person deserves a discount from the proper sentence that
would be imposed if there had been no such plea”.
[55]
        

In 
Lacasse
, the Supreme Court of Canada concluded:
[
81
]
          
The trial judge was … right to attach
less weight to the remorse expressed by the respondent and to his guilty plea
because of the lateness of that plea. A plea entered at the last minute before
the trial is not deserving of as much consideration as one that was entered
promptly: 
R. v. O. (C.)
, 2008 ONCA 518, 91 O.R. (3d) 528,
at paras. 16‑17; 
R. v. Wright
, 2013 ABCA 428, 566
A.R. 192, at para. 12.
[56]
        

I would not accede to the Crown’s submission that the court should
discount the mitigating weight of a guilty plea where the plea is entered to a
lesser, included offence. It seems to me that many, if not most, pleas are
entered as a compromise with the prosecution, or in consideration of the
sentencing position the Crown will take, and a guilty plea in such cases will
nevertheless have most of the effects which are recognized by treating a plea
as a mitigating factor. 
[57]
        

Having said that, the pleas in this case could properly have been
regarded by the sentencing judge as a factor of marginal weight. In my view,
the appellant’s pleas do not have the same mitigating weight as early pleas
might have had. Witnesses and the Crown long laboured under the weight of an
impending trial. 
[58]
        

Even less can we now accept the pleas as an indicator the appellant is
prepared to spare the victim and other witnesses the difficult experience of
testifying about often traumatic events, as the appellant attempted to withdraw
his guilty pleas: 
R. v.
 
Salehi
,
 
2021 BCCA 282.

[59]
        

In 
Machell
,
 
this Court found no error in principle in the
sentencing judge’s reasons in which he expressly discounted the significance of
the guilty plea because the appellant had attempted to withdraw the plea,
knowing that if he had been successful witnesses would have to bear the trauma
of testifying.
[60]
        

The period of parole ineligibility imposed by the sentencing judge cannot
be said to reflect a failure to give adequate weight to the appellant’s guilty
plea as a mitigating factor.
[61]
        

So, too, could the sentencing judge fairly place limited weight on the
prospect for rehabilitation in this case. Because rehabilitation was explicitly
addressed in the sentencing reasons, the appellant cannot argue it was
overlooked. In my view, it is evident that the prospect of rehabilitation paled
in comparison to the judge’s assessment of the importance of other factors, as
it will in most murder cases. The prospect of rehabilitation in such cases may
play a relatively small role in the setting of the period of parole
ineligibility for reasons expressed by Lambert J.A. in 
Mafi
:
[21]      … [T]he 
purpose
 of increasing the period of
parole ineligibility beyond ten years is to prevent the Parole Board from
considering the question of parole for that person and, if he or she is
rehabilitated, granting parole, and if he or she is not rehabilitated then
maintaining the confinement, perhaps for life. There is no need to consider the
person who is not going to be rehabilitated, where, at the end of the parole
ineligibility period, parole would be refused and confinement would be
continued. That convicted person will spend the remainder of his or her life in
prison unless rehabilitation is ultimately achieved. It is the person who is
going to be rehabilitated in ten years who must be the focus of our concern. To
put the matter starkly, the 
effect
, therefore, of increasing the period
of parole ineligibility is to keep someone in prison who has been entirely
rehabilitated, as far as it is possible to tell, in order to go on denouncing
that person, and claiming retribution from that person, for what may well have
been an impulsive act committed more than ten years before.
…
[24]      So the acceptable
range for parole ineligibility must be regarded as being set primarily for the
purpose of continuing denunciation of a rehabilitated person. I suppose
individual judges will have their own views about what a civilized society
should demand as the appropriate measure of retribution and denunciation. ...
[Emphasis in original.]
[62]
        

I would, therefore, not accede to the argument that the sentencing judge
exercised her discretion unreasonably by failing to consider both or either of
the guilty plea or the prospect of rehabilitation.
[63]
        

The appellant’s most compelling argument is that the sentencing judge
exercised her discretion unreasonably by failing properly to consider the
prognosis for his Parkinson’s disease when setting the parole ineligibility
period. 
[64]
        

I would admit the fresh evidence adduced by the appellant. Doing so is
consistent with the judgment in 
R. v. Woods
, 2003 BCCA 539, to the effect that evidence

of ill health should be taken into account as a relevant factor on
compassionate grounds in an appropriate case. In my view this is such a case
and account should now be taken of all evidence that may assist in determining
what consequences of the sentence may reasonably be foreseen. Doing so is also
consistent with several appellate decisions turning on the assessment of the
appellant’s health:
 notably, 
R. v. Moncini 
(1975), 23
C.C.C. (2d) 452 at 457 (B.C.C.A.); 
R. v. Oates
 (1992),
 
74 C.C.C. (3d) 360 at 367–68 (N.L.C.A.); and

R. v. Andrews (J.W.L.)
, 2004 MBCA 60.
[65]
        

The sentencing judge discussed the appellant’s medical condition when
describing his 
circumstances
, rather than in her assessment of 
mitigating
factors
. This does not speak to an error in law. There is some debate in
the jurisprudence with respect to whether medical issues that are relevant to
sentencing are correctly regarded as mitigating factors or rather as an aspect
of the offender’s circumstances (see
 Potts
). For our present purposes,
this question is irrelevant. It is clear that medical conditions that make
imprisonment more onerous should be considered in sentencing. It matters not
under which rubric the offender’s health is considered. What is significant is
not where the appellant’s deteriorating health was considered by the sentencing
judge but how it was considered.
[66]
        

It is an error not to consider the effect of an offender’s proven ill
health 
where the offender is suffering from a medical condition
that is likely to result in hardship exceeding the normal consequences of a conviction
and sentence
: 
R. v. Dusanj
, [1989] B.C.W.L.D. 980, 6 W.C.B.
(2d) 403 (B.C.C.A.); and 
R. v. Woods
, 2003 BCCA 539.
 The principle of parity
demands that a sentencing judge consider particularly harsh conditions of
imprisonment. In 
R. v. Summers
, 2014 SCC 26, Karakatsanis J.,
writing for the Court, noted that courts have generally recognized that
attention must be paid to onerous conditions of custody. 
[67]
        

Where there is evidence at the time an offender is sentenced that at
some point his continued confinement will constitute an excessive hardship,
that evidence must be weighed in sentencing the offender. Section 121 of
the
 
CCRA
 gives the parole board the authority to grant parole
to relieve against excessive hardship, but not against excessive hardship that
was reasonably foreseeable at the time of sentencing:
121 (1) Subject to
section 102 [the general criteria for granting parole] … parole may be granted 
at
any time
 to an offender
(a) who is terminally ill;
(b) whose physical or mental health is likely to suffer
serious damage if the offender continues to be held in confinement;
(c) 
for
whom 
continued confinement would constitute an
excessive hardship 
that was not reasonably foreseeable at the time the
offender was sentenced
…
[Emphasis added.]
[68]
        

Similarly, while the royal prerogative of mercy may be exercised to
address injustice and hardship, it is not ordinarily exercised to address
hardship that is foreseen at the time of sentencing. The Ministerial Guidelines
referred to by the Crown 
(
Public
Safety Royal Prerogative of Mercy Ministerial Guidelines
 (October 2014
at 4), provide:
In general terms,
the notions of injustice and hardship imply that the suffering which is being
experienced 
could not be foreseen at the time the sentence was imposed.

In addition, there must be clear evidence that the injustice and/or the
hardship exceed the normal consequences of a conviction and sentence. 
And:
The exercise
of the Royal Prerogative of Mercy will not interfere with a court’s decision
when to do so would result in the mere substitution of the discretion of the
Governor General, or the Governor in Council, for that of the courts
. There must exist clear and strong evidence of an error in law, of
excessive hardship and/or inequity, beyond that which could have been foreseen
at the time of the conviction and sentencing.
[Emphasis added.]
[69]
        

These provisions make it clear that sentencing judges are assumed to
have weighed evidence of excessive suffering that can be foreseen at the time
of sentencing. 
It is an error to expect the parole board
to address the hardship arising from the continued confinement of an offender
suffering from a degenerative medical condition at the time of sentencing when
there is evidence of the foreseeable progression of the disease and the effect
that will have on his conditions of confinement.
[70]
        

When a minimum life sentence is imposed, the ability of the parole board
to address deterioration in the offender’s condition in prison is further
restricted. Section 121(2)(a) provides that the exceptional parole that
may be granted pursuant to s. 121(1)(b) and (c) is not available to
offenders serving minimum life sentences. The parole board is unable to grant
parole to such offenders whose physical or mental health is likely to suffer
serious damage if they continue to be held in confinement or for whom continued
confinement would constitute an excessive hardship that was not reasonably
foreseeable when they were sentenced. It is, therefore, an error to expect the
parole board to address the damage to mental or physical health that may result
from continued confinement or hardship resulting from the unexpected
deterioration of the health of an offender serving a minimum life sentence
while ineligible for parole.
[71]
        

A
s the Crown points out, an offender serving a
minimum life sentence may be released on an unescorted temporary absence for
compassionate or medical reasons, pursuant to s. 115 of the 
CCRA
, three years before the
expiry of the period of parole ineligibility, if no longer classified as a maximum
security offender. While that affords the parole board some limited authority
to address hardship, an extension of the period of parole ineligibility
precludes the board from authorizing temporary unescorted absences for a period
equivalent to the extension. In this case, the ten‑year extension of
parole ineligibility precludes the parole board from authorizing temporary
absences between seven and seventeen years after the commencement of service of
the sentence.
[72]
        

The Crown contends that in determining a fit sentence, 
judges “are to put the powers conferred by the 
CCRA 
on
the Parole Board ‘out of their minds’”, 
citing 
R. v Bernier
, 2003
BCCA 134, where Southin J.A. observed: 
[44]      … For a judge to impose a lengthy sentence when the
offence is a scheduled offence because the prisoner may be set at liberty
earlier than the judge thinks appropriate, is to run the risk that the prisoner
will be in custody beyond the time the judge thinks appropriate. ...
[45]      To put this another
way, judges, in determining a fit sentence, are to put the powers conferred by
the 
Corrections
 
and Conditional Release Act
 
on the
National Parole Board out of their minds. Parliament has given certain powers
to the judiciary and others to the Board and it is not for the one to trespass
into the field of the other.
[73]
        

That is correct, so far
as it goes, but how is one to keep the powers conferred on the parole board out
of one’s mind when considering how long the board should be precluded from exercising
those powers?
 
[74]
        

In 
R. v. Nur
, 2015 SCC 15, McLachlin C.J. writing for
the majority noted that the availability of parole cannot be weighed in
determining whether a mandatory minimum sentence is constitutional, observing:
[
98
]      … [T]he
Attorney General of Canada … argues that parole eligibility reduces the actual
impact of the three-year mandatory minimum penalty for an offence. We simply
cannot know whether that is in fact the case. Nur correctly argues that parole
is a statutory privilege rather than a right. The discretionary decision of the
parole board is no substitute for a constitutional law. Canada’s submission
also misunderstands the role of the parole board — which is to ensure that an
offender is safely released into the community, not to ensure that an offender
serves a proportionate sentence. That is the function of one person alone — the
sentencing judge.
[75]
        

Like 
Bernier
, the judgment in 
Nur
 stands for the
proposition that the effect of the provisions of the
 
CCRA

on the actual sentence the offender is likely to serve ought not to be
considered by the sentencing judge 
in a case where the sentence does not
expressly limit the offender’s parole eligibility
. I would not accede to
the Crown’s submission that
 the
admonition in these cases applies even when the judge is setting parole
ineligibility for a mandatory life sentence.
 
[76]
        

When setting periods of parole ineligibility, recognition of the
difficulty of projecting the course of disease militates in favour of adjusting
parole ineligibility to give the correctional authorities the ability to
relieve against excessive hardship. 
[77]
        

Prior to June 12, 2012, s. 121(2) provided that the entire
exceptional release provision was inapplicable to mandatory life sentences,
even in cases of terminal illness. In 
Woods
, this Court set aside a 15‑year
parole ineligibility order as unfit in light of the appellant’s terminal
illness, which had not been diagnosed at the time of his sentencing. Huddart J.A.
noted that the parole ineligibility order precluded the National Parole Board
from considering a parole application by the appellant despite his terminal
illness. For that reason, she concluded that because the new medical evidence
established a rapidly deteriorating incapacitating medical condition that would
lead to a painful death, the extension of the parole ineligibility period was
no longer a fit sentence. 
[78]
        

There are, clearly, cases where it would be inappropriate, and unjust to
put the restrictions on the powers conferred by the 
CCRA
 on the parole board
“out of our minds”. 
[79]
        

Such was the case in 
R. v. Brooks
, 2017 ONSC 439, where the
offender, who had been convicted of second degree murder, was 72 and
suffered from a neurocognitive disorder or dementia. Forestell J.,
accepting a joint recommendation not to extend the statutory period of parole
ineligibility, wrote:
[
25
]      ... Given
the inevitability of deterioration in Mr. Brooks’ dementia and the absence
of predictability of the impact of that deterioration on his behaviour, I have
concluded that the Parole Board will be in the best position to balance the
physical and mental condition of Mr. Brooks and public safety after the
expiration of ten years of parole ineligibility
.
[80]
        

In
 Shah
, Finch J.A. (as he was)
writing for the majority concluded at 51:
… The Court can and should take such factors as
health into account on purely compassionate grounds in appropriate cases. 
That
is a discretion, however, which need not be exercised in every case of poor
health
. 
…
When one weighs
the appellant's claim to compassion based on reasons of health against all the
other circumstances of the case, the claim for compassion seems unjustified. Justice
is to be tempered by mercy. But, in my view, an otherwise just sentence should
not be reduced on compassionate grounds unless the evidence is current, clear
and convincing. 
[Emphasis added.]
[81]
        

In coming to that conclusion, Finch J.A. expressly
considered the fact 
that of the eight years to
which the appellant had been sentenced, he would have to serve something less
than three years before he was eligible for parole.
[82]
        

In 
Potts
, Rowles J.A. for the Court wrote:
[85]
          
It is relatively
rare for the health of an offender to be taken into account in sentencing but
there are cases in which an offender’s health may be relevant. Although an
offender’s health status may be relevant at sentencing, in general these
matters are best considered as part of the overall circumstances of the
offender, rather than as a basis for deducting time from an otherwise
appropriate sentence. There are cases in which an otherwise fit sentence may be
reduced on compassionate grounds, but such reduction must be based on current,
clear and convincing evidence: see 
R. v. Shah
 (1994), 94 C.C.C. (3d) 45
(B.C.C.A.); 
R. v. Shahnawaz
 (2000), 51 O.R. (3d) 29, 149
C.C.C. (3d) 97 (C.A.) at paras. 30-34; 
R. v. Alcius
, 2007
QCCA 213 at para. 53.
[83]
        

In 
Holt
, Dickson J. (as she was)
described the “mitigating effect” of an offender’s ill health, noting:
[11]
          
In
some cases, an offender's ill health, advanced age, or both, may make an
extended duration of parole ineligibility a particular hardship: 
R. v.
Douglas
, 2007 Carswell Alta. 1398. Depending on the circumstances, ill
health or advanced age may have a mitigating effect on the sentence to be
imposed: 
R. v. A.R.
, [1994] 4 W.W.R. 620 [M.B.C.A.]. In addressing this
factor, the court should consider the extent to which prison authorities can
accommodate the health concerns in question, as well as the quality of the
medical evidence. In cases where there is a substantial risk that the offender
will not live out the sentence, so long as the sentence is generally fit the
court will be justified in giving effect to a plea of mitigation on
compassionate grounds: 
R. v. Shah
, [1994] B.C.J. No. 2261
[B.C.C.A.].
[84]
        

In 
Swope
,
Groberman J.A. for the Court wrote:
[32]
          
… I acknowledge that, in sentencing an elderly offender,
a court must be cognizant of the fact that the limited life expectancy is a
factor in gauging the severity of the sentence. In 
R. v. C.A.M.

[[1996] 1 S.C.R. 500], Lamer C.J., speaking for a unanimous court, said:
[74]      … [I]n the process of determining a just and
appropriate fixed-term sentence of imprisonment, the sentencing judge should be
mindful of the age of the offender in applying the relevant principles of
sentencing. After a certain point, the utilitarian and normative goals of
sentencing will eventually begin to exhaust themselves once a contemplated
sentence starts to surpass any reasonable estimation of the offender's
remaining natural life span. Accordingly, in exercising his or her specialized
discretion under the
 
Code
,
a sentencing judge should generally refrain from imposing a fixed-term sentence
which so greatly exceeds an offender's expected remaining life span that the
traditional goals of sentencing, even general deterrence and denunciation, have
all but depleted their functional value.
[33]
          
It might
also be acknowledged that subjective experience of time in prison is likely to
differ with the age of an offender. A person whose health and life are rapidly
slipping away may well consider time in jail to be particularly harsh, as their
last opportunities for liberty are lost.
[34]
          
The importance of the offender’s anticipated lifespan,
as a sentencing consideration should not, however, be overstated. As Finch J.
(as he then was) said for the majority of this Court in 
R. v. Shah
 (1994),
94 C.C.C. (3d) 45 at 50 [B.C.C.A.]:
[E]ven where there is a risk that an accused may not outlive
the time he is required to serve, the compassion that would evoke is not a
controlling or decisive factor in deciding on the appropriate sentence. It is
one of many factors to be taken into account in sentencing.
[35]
          
There is
scope for courts to be compassionate towards aged and infirm persons in the
course of sentencing; this Court has affirmed that proposition in both 
Shah
 and 
R.
v. Potts
, 
2011 BCCA
9
 at para. 
85
.
[36]
          
The
judge in this case did take Mr. Swope’s age into consideration in passing
sentence. While the time he will spend in prison is likely to be a significant
portion of his remaining lifespan, I am not persuaded that the sentence runs
afoul of the above-quoted comments from 
C.A.M
. I am unable to say
that the sentence that the judge imposed was overly-long or oppressive. I note
that, despite the fact that Mr. Swope has been on bail pending appeal, he
will, when returned to prison, be eligible for day parole in less than five
months’ time and for full parole in less than one year. 
There are special
provisions in s. 
121
 of
the 
Corrections
and Conditional Release Act
,
 S.C. 1992, c. 20
, that
may be used to expedite parole in the event of certain deteriorations in a
prisoner’s health
. [Emphasis added.]
[85]
        

It is noteworthy, in my opinion, that in these cases the minimum
sentence was not imprisonment for life and there was no court‑imposed
period of parole ineligibility. There was no statutory or court‑imposed
limitation of the authority of the parole board to exercise the powers
described in ss. 115 or 121 of the 
CCRA
.
[86]
        

In 
Swope
 and 
Shah,
 the court expressly considered the
availability of parole and, in 
Swope,
 the availability of expedited
parole to prisoners suffering from ill health, as a fact militating against
making allowance for illness in sentencing. For that reason, the appellant
submits:
Swope 
highlights a
disparity in parole discretion between determinate and life sentences. It shows
that the statutory scheme allows for administrative and legal channels to
address medical issues (short of a terminal illness) in an otherwise fit
determinate sentence, whereas such is not permissible in a life sentence. 
[87]
        

The desire to leave the assessment of the effect of confinement on the
offender’s health in the hands of the parole board is reflected in the
sentencing jurisprudence. In
 Moncini
, McIntyre J.A. (as he was)
wrote at 458–9:
… While on the facts before us
in the case at bar I have been able to conclude that the evidence of the
appellant would not justify reduction of the sentence, I observe that Davey,
J.A., in the 
Holden
 case, in a judgment binding on this Court, seemed to
prefer the dissenting view expressed by MacKay, J.A., in 
R. v. Roberts
,
that such considerations as have been raised before us are properly for the
parole authorities. He said at pp. 397-8 C.C.C., p. 574 W.W.R.,
allowing an appeal from a sentence which was deliberately lengthened by the
sentencing Judge beyond ordinary limits to give the Parole Board a greater
opportunity to deal with the accused: 
The proper function of the Parole Board is prescribed by
s. 8(
a
) of the 
Parole Act
, 1958 (Can.), c. 38, namely
to release a prisoner before he has fully served a proper sentence, when it
considers that he has derived the maximum benefit from imprisonment and his
reform and rehabilitation will be aided by the grant of parole. In other words,
the function of the Board is not to determine what is proper punishment —
Parliament requires the Courts to determine that — but to determine when proper
punishment imposed by the Courts may be safely alleviated. That is the
principle on which the Board professes to act, but with respect, that principle
is denied by the policy advocated by the learned Chairman of the Board, and
applied by the learned Magistrate in this case. 
With deference to contrary opinion, sentences of the nature
of that imposed here, and the policy which they reflect, are contrary to law.
Trial Judges must continue to impose only that punishment which is appropriate
to the particular offence within the range specified by the 
Code
,
keeping in mind the protection of the public and other established principles,
leaving it to the Parole Board to grant parole if and when it deems it proper
in accord with the statutory principle that governs it. 
While as I have said I would
dismiss the appeal, I do not wish to overlook the evidence which was adduced by
the appellant and I would direct that all of the material furnished on this
subject, both by the appellant and the Crown, be transmitted to the parole
authorities. The Courts having imposed sentence according to law and reviewed
it upon appeal, have completed their task. The task of the Parole Board, as
Davey, J.A., has said in 
R. v. Holden
, is separate and distinct and is
not one in which this or any other Court has a right of interference. It is my
view, however, that the body of evidence which we have considered may, in whole
or in part, be of use to the parole authorities in performing their function
and without seeking to interfere in that function, I commend the matter to
their attention. 
[88]
        

In 
R. v. Shahnawaz

(2000), 149 C.C.C. (3d) 97 (Ont. C.A.), leave to appeal to S.C.C.
refused, [2001] 1 S.C.R. xvii, to which Rowles J.A. referred to in 
Potts
,
the offender was convicted of heroin trafficking and given a conditional
sentence, where ordinarily a long prison sentence would have been fit. The
sentencing judge found 
that
incarceration was causing intense psychological suffering for the offender, a
torture victim with PTSD. As long as he remained in prison, there were no
prospects of rehabilitation, and prolonged incarceration would make eventual
rehabilitation upon release more unlikely, and perhaps impossible. On appeal,
the majority (Laskin J.A. dissenting)
 set aside that
sentence and imposed a six‑year prison sentence. The appeal was allowed,
in part, because the majority was of the view the appellant’s uncertain medical
prognosis was best addressed by the correctional authorities. Charron J.A.,
at para. 34, wrote:
… [It is]
necessary to adjust the sentence imposed on this particular offender so as to
ensure that it does not become disproportionate to his crime. The court must
not lose sight of the fact, however, that it is difficult to predict Mr. Shahnawaz's
future condition and that 
the state of any prisoner's health while in
custody is largely a matter for the correctional authorities
.
[Emphasis added.]
[89]
        

A different paradigm is engaged where, as here, the sentence significantly
limits the power of the parole board to alleviate particularly harsh or
oppressive conditions of imprisonment. In that sense, mandatory life sentences
and the setting of parole ineligibility periods differ from sentencing
generally. 
[90]
        

When considering whether to extend a period of parole ineligibility beyond
the statutory minimum it must be recognized, first, as noted in 
Mafi
, that
the parole ineligibility period is measured in “real 365 day years” that
are not subject to discretionary or statutory reduction once set
. 
Second, it must be borne in mind that parole may not
be granted during the period of ineligibility, even when the offender’s continued
confinement is likely to cause serious physical or mental damage or when
continued confinement imposes unforeseen excessive hardship. Further, the
availability of temporary unescorted absences will be postponed. These aspects
of the imposition of a life sentence and extended parole ineligibility cause
some medical conditions to take on particular significance. The jurisprudence
addressing when the discretion to take into account the offender’s health on
 compassionate grounds should generally be exercised 
are of
limited assistance in such cases. 
[91]
        

While Dickson J. was correct to note in 
Holt
 that 
“the judicial function is to sentence and not to determine when parole
will or will not be granted” 
(at para. 10)
, she was
there speaking of the role of the parole board when the period of parole
ineligibility expires. At that point, as she noted, “the parole authorities
will decide whether the offender is rehabilitated and suitable for release”. A
decision not to extend the period of parole ineligibility turns the prisoner
into the hands of the parole board after ten years. A decision to extend the
period of parole ineligibility, as Lambert J.A. noted in 
Mafi
, is
intended
 to prevent the parole board from considering the question of
parole. To paraphrase Lambert J.A., the rehabilitated person who is going
to suffer a progressive decline in his mobility and general abilities during
the period of his parole ineligibility must be the focus of our concern.
[92]
        

To again paraphrase Lambert J.A., we must address the
possibility that the effect of increasing the period of parole ineligibility
may be to keep a person in prison 
whose
physical or mental health is likely to suffer serious damage if he continues to
be held in confinement,
 in order to go on denouncing that person and
claiming retribution from that person.
[93]
        

In cases where a life sentence is not mandatory and with no period of
court‑imposed parole ineligibility, appreciation of the court’s limited
ability to see into the future calls for progressive illness to be addressed by
the correctional authorities rather than the sentencing judge. In such cases that
limited ability weighs against adjusting sentences to account for medical
conditions. The Crown correctly submits that the ordinary rule is that
accommodation of medical conditions in prison is best dealt with directly
through administrative channels. And, 
“this general principle presupposes that any post‑sentencing
decisions made by corrections officials are properly made within the law and in
accordance with established principles”. Reference to that rule, however, cannot
assist in determining how long corrections officials are to be precluded from granting
parole or temporary unescorted absences, or exercising one of the modes of
accommodation: exceptional parole.
 
[94]
        

In my respectful opinion, the sentencing judge erred in principle by not
distinguishing between the weight to be afforded to evidence of illness in
sentencing generally, and the weight such evidence should be afforded when imposing
a minimum life sentence and setting a period of parole eligibility. She relied
primarily on the description of the consideration of an offender’s health in
sentencing in 
R. v. 
Auckland
, 2018 BCCA 171, 
Swope
, 
Potts

and 
R. v. Babcock
, 2013 BCCA 368. In none of those cases was parole
ineligibility addressed. In none was the parole board precluded from granting
exceptional parole before the offender was eligible for parole. In my opinion,
the sentencing judge exercised her discretion unreasonably. 
[95]
        

In this context, giving due consideration to potential hardship informs
the extent to which denunciation and deterrence can be properly addressed. While
the rate of progress of Parkinson’s is not certain, the prognosis in this case
is such that the appellant will have five to ten “pretty good years” of
activity and mobility, and the following ten years will see a progressive
decline in mobility and overall ability. It is likely, therefore, that
significantly before the expiry of the period of his parole ineligibility, the
appellant will experience hardship in prison beyond that experienced by other
inmates. That foreseeable event should be addressed.
[96]
        

There was evidence before the sentencing judge with respect to the
isolation and deprivation of prisoners unable to participate in educational or
employment programs in prison. While at the time of sentencing the appellant was
working and socializing in prison, that is not the picture that emerges from
his 2020 occupational therapy assessment, where it is noted that he is
unsuitable for institutional employment due to his physical health needs. The
restrictions on his activity are not unlike those considered, in the context of
pre‑trial detention, in 
Summers 
(a lack of educational, retraining
or rehabilitation programs that are generally available when serving a sentence
in corrections facilities). The hardship of imprisonment is likely to increase
with the progression of his Parkinson’s. 
[97]
        

The Crown submits “[t]here is no need for this Court to lower a period
of parole ineligibility on the basis that the offender will not be released
should he suffer severe damage from confinement – a speculative future event”.
However, in my view it is not speculation to say the conditions of the
appellant’s confinement will become more oppressive. The weight of the evidence
of the appellant’s prognosis is “clear and convincing”. The new evidence
suggests that even the “pretty good years” will be marked by significant health
challenges, in particular, instability on his feet, falls, rigid syndrome,
involuntary movements and painful spasms. 
[98]
        

In light of this evidence and the prognosis, I am of the view that the
period of parole ineligibility cannot reasonably be extended to more than 15
years. 
[99]
        

For those reasons, I would grant an extension of time to appeal to
August 20, 2019, admit the fresh evidence, allow the appeal, and
substitute for the sentence imposed a sentence of life imprisonment with no
possibility of parole for 15 years. That sentence will reflect the view of
the sentencing judge that the appellant’s brutal crimes called for significant
denunciation, 
but impose fewer
limitations on the ability of the prison authorities to address damage to the
appellant’s physical and mental health and exceptional hardship that is likely
to arise during the appellant’s continued confinement.
“The Honourable Mr. Justice Willcock”
I agree:
“The
Honourable Madam Justice Dickson”
I agree:
“The Honourable Madam Justice
Fisher”