COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Pawson,
 
2021 BCCA 22
Date: 20210114
Docket: CA46604
Between:
Regina
Respondent
And
Erik John Henning
Pawson
Appellant
Before:
The Honourable Mr. Justice Frankel
The Honourable Mr. Justice Goepel
The Honourable Madam Justice DeWitt-Van Oosten
On appeal from: An
order of the Provincial Court of British Columba, dated October 4, 2019 (
R.
v. Pawson
, Sechelt Docket 17524-2-C).
Oral Reasons for Judgment
Counsel for the Appellant
(via videoconference):
K.M. Lee
S. MacDonald
Counsel for the Respondent
(via videoconference):
J.R.W. Caldwell
Place and Date of Hearing:
Vancouver, British
  Columbia
January 12, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January 14, 2021
 
Summary:
The appellant was convicted
of causing an accident resulting in bodily harm while operating a motor vehicle
with a blood alcohol level over .08.  He challenges that conviction on the
basis that the judge erred in finding that he had not been arbitrarily detained,
that there was a suspicion justifying the demand for an ASD sample, that the
first breathalyzer test was administered within two hours of the accident, and
that the “presumption of identity” applied.  Held: Appeal dismissed. The judge
made no errors when she concluded the appellant was not detained until the
officer smelled alcohol on his breath.  The judge did not err in finding that
the officer’s subjectively held suspicion of alcohol consumption was
objectively reasonable on the basis of the odour of alcohol, the appellant’s
admission to having one beer, her belief that the accident had just occurred,
and her belief that the appellant probably had more than one beer.  The judge
made no errors in her factual findings about when the accident occurred. 
Finally, the presumption of identity applies in transitional cases.
[1]
            

FRANKEL J.A.
: Erik John Henning Pawson was convicted by Judge
Craig of the Provincial Court of British Columbia of causing an accident
resulting in bodily harm while operating a motor vehicle with a blood alcohol level
over .08.  Following the accident, Mr. Pawson provided a breath sample into
an approved screening device (“ASD”) that resulted in a “fail”.  As a result of
that “fail”, he was arrested and taken to a police detachment where he provided
breath samples into an approved instrument—commonly referred to as a
breathalyzer—that produced two readings over .08.  Mr. Pawson now
appeals.  His grounds centre on the trial judge’s finding that his blood alcohol
level at the time of the accident was over .08.
[2]
            

Mr. Pawson contends the judge erred in finding that: (a) he was not
detained before a police officer demanded he provide an ASD sample; (b) the suspicion
needed to make an ASD demand existed; (c) the first breathalyzer test was
administered within two hours of the accident; and (d) the statutory “presumption
of identity” applied even though that provision of the 
Criminal Code
,
R.S.C. 1985, c. C‑46, was repealed during the trial.  This last
argument relates to the fact that 
An Act to amend the Criminal Code
(offences relating to conveyances) and to make consequential amendments to
other Acts
, S.C. 2018, c. 21, made major changes to the drinking and
driving provisions of the 
Code
.
[3]
            

The judge made the first two disputed findings following a 
voir dire

held to deal with Mr. Pawson’s application to have the ASD and breathalyzer
results excluded on the basis of violations of his rights under the 
Canadian
Charter of Rights and Freedoms
, Part I of the 
Constitution Act, 1982
,
being Schedule B to the 
Canada Act 1982
 (U.K.), 1982, c. 11.  Mr. Pawson
did not testify or call evidence on that 
voir dire
.  As well, he did not
testify or call evidence on the trial proper.
[4]
            

The accident occurred on July 28, 2017, on the Sunshine Coast Highway
(Highway 101) between Gibsons and Sechelt.  Where the accident occurred the
highway is undivided, with one lane in each direction.  Mr. Pawson lost
control of the vehicle he was driving, swerved into the oncoming lane and off
the road, and struck Mehran Mirani, who had just gotten off a bus.
[5]
            

Kate Haxton, who had gotten off the same bus, witnessed the accident. 
She immediately ran to Mr. Mirani, who was lying in the bush, moaning, and
in a semiconscious state.  Ms. Haxton flagged down a passing truck.  The
driver of the truck, Bruce McNiven, also witnessed the accident.  Mr. McNiven’s
wife called 9-1-1 and spoke to an emergency call taker.  Mr. McNiven and Ms. Haxton
also spoke to the call taker.  Following the 9-1-1 call, firefighters,
paramedics, and police officers attended at the scene.  A helicopter
transported Mr. Mirani to Vancouver General Hospital.
[6]
            

Constable Andrea Ceulemans of the Royal Canadian Mounted Police was one
of the officers who attended at the scene.  She was on patrol in a police
vehicle when she received a dispatch at 8:07 p.m. from Emergency Health
Services who were then en route to where a pedestrian had been struck on the
highway.  Constable Ceulemans arrived at the scene at approximately 8:12 p.m.;
firefighters and paramedics were already there.  Constable Ceulemans saw a grey
vehicle in the ditch area, facing in the opposite direction of normal traffic. 
There were marks on the roadway and on the gravel next to the roadway leading
to that vehicle, indicating that the vehicle had skidded across the highway.  It
was clear to Constable Ceulemans that the grey vehicle had been involved in an
accident in which a pedestrian had been struck.  Mr. Pawson was standing
at the front of that vehicle looking at Mr. Mirani.  The fire chief pointed
out Mr. Pawson as the driver involved in the accident.
[7]
            

Constable Ceulemans approached Mr. Pawson.  She asked him if he was
the driver; he responded, “Yes, I am” and gave her his name.  Mr. Pawson
was emotional and appeared very concerned about Mr. Mirani.  Being
concerned about Mr. Pawson’s emotional state and wanting to find out what
had happened, Constable Ceulemans asked Mr. Pawson to follow her to her
vehicle, which was parked a short distance away.  As Mr. Pawson appeared
“fairly shaken up” she told him he could sit down on the back seat of her
vehicle.  He did so, with his legs and feet outside the vehicle.  Constable
Ceulemans asked Mr. Pawson for his driver’s licence and used the radio
attached to her shoulder to check his name and date of birth.
[8]
            

Mr. Pawson told Constable Ceulemans he had spent some time on his
boat in the Gibsons area and was driving home when the accident happened. 
Because of the noise from the firefighters and paramedics—Constable Ceulemans
described the scene as “loud” and “chaotic”—she leaned towards Mr. Pawson
to hear him.  When she did so—at approximately 8:14 p.m.—she detected the
slight smell of alcohol coming from Mr. Pawson’s breath as he was
speaking.  She asked him whether he had had any alcohol that day; he replied he
had had a beer at 5:00 p.m.
[9]
            

Constable Ceulemans suspected Mr. Pawson had operated a motor
vehicle within the preceding three hours with alcohol in his body.  Acting
under what was then s. 254(2) of the 
Criminal Code
, she made an ASD
demand at approximately 8:18 p.m.  She testified she formed that suspicion on
the basis of the following: (a) her belief the accident had occurred just prior
to her being dispatched; (b) the odour of alcohol on Mr. Pawson’s breath;
(c) his admission to having had one beer; and (d) her belief he probably had
had more than one beer.
[10]
        

As already mentioned, the result of the ASD test was a “fail”.  Based on
the “fail”, Constable Ceulemans arrested Mr. Pawson for impaired driving causing
bodily harm at 8:22 p.m.  She then advised him of his 
Charter
 rights
and, acting pursuant to what was then s. 254(3) of the 
Criminal Code
,
demanded he provide breath samples.
[11]
        

Constable Ceulemans drove Mr. Pawson to the Sechelt Detachment
where a breathalyzer technician, Constable Michelle Larsen, was waiting.  After
arriving at the detachment, Mr. Pawson stated he wished to speak with a
particular lawyer and he did so at 8:56 p.m.  At 9:10 p.m., Constable Larsen,
at Mr. Pawson’s request, telephoned Mr. Pawson’s girlfriend to let
her know he had been in a collision and was alright.  Constable Larsen analyzed
two samples of Mr. Pawson’s breath.  The first sample, taken at 9:24 p.m.,
registered .140.  The second sample, taken at 9:44 p.m., registered .150.
[12]
        

Mr. Pawson contends the trial judge erred in finding that he was not
arbitrarily detained in violation of his rights under s. 9 of the 
Charter

before the ASD demand was made.  His position is that he was detained as soon
as Constable Ceulemans approached him to determine the cause of the accident
and that she “placed” him in the back of her vehicle.  Mr. Pawson further
says that when Constable Ceulemans approached him she was obligated to immediately
advise him of his rights as required by ss. 10(a) and (b) of the 
Charter
. 
I see no merit in these arguments.
[13]
        

In her 
voir dire
 ruling, the judge, who found Constable Ceulemans
to be a credible and reliable witness, said the following with respect to
detention:
[45]      … I make the following findings from Constable
Ceulemans’ evidence surrounding her question[ing] of Mr. Pawson
:
1.  
Constable Ceulemans did not tell Mr. Pawson to come to
her vehicle, she asked him to follow her to her vehicle, and to talk about what
happened, and Mr. Pawson followed her there
.
2.  While at the police vehicle Constable Ceulemans did not see any
injuries on Mr. Pawson, but was concerned about his emotional state, and
recognized that he may be in shock from the accident. She asked him if he was
okay, and he said he was okay.
3.  
Constable Ceulemans told Mr. Pawson he could sit in the
back of the police vehicle, which he did
.  Mr. Pawson sat sideways in
the rear seat with his legs out of the vehicle and feet on the ground.  This is
some indication to me that Mr. Pawson was not being restrained physically
or mentally. The car door remained open throughout the conversation.
4.  Constable Ceulemans stood in front of Mr. Pawson as 
he
was seated.  She leaned in towards him when he 
told
 her
what he had been doing that day leading up to the incident.  I accept Constable
Ceulemans’ evidence that she leaned in so that she could hear Mr. Pawson,
with her face approximately one foot from Mr. Pawson’s face.
5.  
I
accept Constable Ceulemans’ evidence that she would have moved out of the way
if Mr. Pawson got out of the vehicle.  I accept that she was not blocking Mr. Pawson’s
egress, nor was she 
crowding
 him, and that Mr. Pawson
could have got up and walked away without bumping into Constable Ceulemans
.
6.  Constable
Ceulemans testified that she believed she detained Mr. Pawson once she
read him the ASD demand.  She accepted in cross-examination that she would
probably have detained Mr. Pawson if he tried to get up and leave after
she smelled alcohol on his breath, but before she asked him if he had had
anything to drink.
7.  The
duration of Constable Ceulemans’ interaction with Mr. Pawson from the time
she first approached him to the 
time
 she read the ASD
demand was approximately five minutes.  Constable Ceulemans ran checks on Mr. Pawson’s
identity at 8:14 p.m., just after they arrived to her vehicle.  She made the
ASD demand at 8:18 p.m.  The demand was made after Mr. Pawson said he had
one beer at 5:00 p.m., which was after Constable Ceulemans had asked him if he
had had alcohol to drink that day when she smelled liquor on his breath.
[46]      
Taking into account all of these circumstances,
I do not believe that a reasonable person in Mr. Pawson’s position would
believe that his right to choose how to interact with Constable Ceulemans had
been removed when he talked to Constable Ceulemans
.  I find that Mr. Pawson
was not detained when he was seated in the back of the police vehicle, until
after the officer smelled alcohol on his breath.  I find that his detention
crystallized once Constable Ceulemans smelled alcohol on Mr. Pawson’s
breath.
[Emphasis added.]
[14]
        

In 
R. v. Suberu
, 2009 SCC 33 at para. 26, [2009] 2 S.C.R.
460, the Court said that in the absence of physical restraint or a legal
obligation to comply with a request to “wait”, the “analysis must consider
whether the officer’s conduct in the context of the encounter as a whole would
cause a reasonable person in the same situation to conclude that he or she was
not free to go and that he or she had to comply with the officer’s request.” 
The Court also stated:
[29]      The line between
general questioning and focussed interrogation amounting to detention may be
difficult to draw in particular cases.  It is the task of the trial judge on a 
Charter

application to assess the circumstances and determine whether the line between
general questioning and detention has been crossed.
That is exactly what the trial judge did and I can see no
error in her factual findings in regard to the interaction between Constable
Ceulemans and Mr. Pawson or in the conclusion she reached on the basis of
those findings.
[15]
        

The next issue concerns whether a legally sound basis existed for the
ASD demand.  Mr. Pawson contends the judge erred in finding that the
suspicion required to make an ASD demand existed.  As discussed by Justice
Fitch in 
Mackenzie v. British Columbia (Superintendent of Motor Vehicles)
,
2018 BCCA 354, 16 B.C.L.R. (6th) 301, there is both a subjective and objective
aspect to this question:
[35]      The demanding
officer must subjectively entertain an honest suspicion that the detained
driver has alcohol in his or her body.  Credibility issues and the need to make
factual findings as a consequence thereof will most commonly arise in resolving
whether the officer subjectively entertained the requisite honest suspicion.
[36]      Further, the suspicion must be based on objectively
verifiable circumstances which, taken together and subjected to independent
judicial scrutiny, establish that the suspicion subjectively entertained by the
officer was reasonable: 
R. v. Chehil
, 2013 SCC 49 at paras. 26 and
29.  The inquiry is based on circumstances known to the police officer at the
time and asks whether it was reasonable, based on the totality of those
circumstances, for the officer to suspect that the driver had alcohol in his or
her body.  The objective component of the test may be framed in these terms:
“[W]ould a reasonable person, standing in the shoes of the investigating police
officer and aware of all of the objectively verifiable evidence, reasonably
suspect the driver had alcohol in his or her body?”: 
R. v. Yates
, 2014
SKCA 52 at paras. 33‒34.
[37]      The inquiry is
“fact-based, flexible, and grounded in common sense and practical, everyday
experience”: 
Chehil
 at para. 29.
[16]
        

I see no merit in the argument that Constable Ceulemans did not
subjectively believe she had the suspicion needed to make a lawful ASD demand. 
As the trial judge stated in her reasons:
[23]      … The defence did not
seriously challenge Constable Ceulemans’ credibility, or the honestly of her
belief - for good reason.  Constable Ceulemans came across as an honest
witness, …
The real issue is whether, having regard to the trial
judge’s findings of fact, the officer’s suspicion was objectively reasonable. 
This is a question of law: 
R. v. MacKenzie
, 2013 SCC 50 at para. 54,
[2013] 3 S.C.R. 250.  
[17]
        

In considering this ground of appeal it is important to keep two things
in mind.  The first is that “reasonable suspicion deals with possibilities,
rather than probabilities”: 
R. v. Chehil
, 2013 SCC 49 at para. 28,
[2013] 3 S.C.R. 220.  The second is that the officer who makes the demand does
not have to believe the driver is impaired or some other crime has been
committed: 
R. v. Gilroy
, 1987 ABCA 185 at para. 5, 3 M.V.R. (2d)
123, leave to appeal ref’d [1988] 1 S.C.R. ix; 
R. v. Lindsay

(1999), 134 C.C.C. (3d) 159 at para. 2 (Ont. C.A.).
[18]
        

In the present case, the trial judge said this in finding the ASD demand
was validly made:
[24]      The real challenge from the defence was to the
objective basis for Constable Ceulemans’ suspicion.  The defence says that
Constable Ceulemans’ suspicion was not reasonable since it was only formed
after Mr. Pawson admitted to drinking a beer.  The defence argues that the
admission has very little significance since the beer was consumed three hours
earlier.  I agree that the significance of Mr. Pawson’s admission to
consuming alcohol was attenuated by the fact that it had been over three hours
earlier, but that does not mean the admission carries no weight.  In my view it
is just one of the factors that contributed to an objectively reasonable
suspicion that Mr. Pawson had alcohol in his body, and a minor factor.
[25]      More significant than the admission by Mr. Pawson
to consuming alcohol three hours earlier was the fact that there was an
unexplained collision of Mr. Pawson’s vehicle with a pedestrian on the
side of the road. There were skid marks consistent with very erratic driving. 
They showed the vehicle had swerved across the centre yellow lines of the road,
across the oncoming lane, and then off the road and through the gravel to land
adjacent to the forested area facing the wrong direction.
[26]      Constable Ceulemans sought an explanation for the
cause of the collision when she talked to Mr. Pawson.  When she talked to Mr. Pawson,
Constable Ceulemans smelled alcohol on his breath.  Although it was described
as a slight smell, when combined with the unexplained accident, and the
admission to alcohol consumption, I am satisfied there were objectively
reasonable grounds for Constable Ceulemans to suspect that Mr. Pawson had
alcohol in his body.
…
[33]      Mr. Pawson provided further information to
indicate that he had been recently driving.  Constable Ceulemans testified that
Mr. Pawson told her that he had spent the day in North Vancouver, then had
taken a ferry to Langdale, and then had spent some time on his boat, and was
driving from Gibsons to his home in Madeira Park.  He told her he had had a
beer at 5:00 p.m.
[34]      Given this
constellation of factors, I am satisfied that Constable Ceulemans subjectively
believed that Mr. Pawson was the driver of the vehicle that struck the
pedestrian, and that he had been driving in the previous three hours.  That
belief was objectively reasonable.  I find that Constable Ceulemans had the
requisite grounds to demand Mr. Pawson to provide an ASD breath sample.
I see no error in the judge’s conclusion.  However, there are
two arguments advanced by Mr. Pawson that I will specifically address.
[19]
        

Mr. Pawson says the judge should not have had regard to there
having been an “unexplained accident” because Constable Ceulemans did not state
this was something she considered in deciding to make the ASD demand.  However,
to state the obvious, it is clear that when Constable Ceulemans made the demand
the fact there had been an accident was in her mind.  This is reflected in the
following exchange during her examination-in-chief:
Q         When you -- when you made the ASD demand did
you have any indi -- any sense of when you believed he had been operating a
motor vehicle?
A          Just previously, probably to police getting
there.  I had no doubt that that collision had just occurred prior to -- prior
to me getting there, prior to -- to us being dispatched --
Q         And -- and what --
A          -- to the call.
Q         -- lead you to that conclusion?
A          Oh, it -- it’s the only highway on the
Sunshine Coast.  It’s -- like I said, it’s -- it’s -- it’s a single lane
highway going one lane in each direction, and the vehicle left serious or I
would call them very noticeable skid marks and was on the side of the highway
in an opposite direction.  I don’t think that there’s any way that that would
go unnoticed.
Q         Was there anything else about the -- the --
the location of the vehicle and the information you had that would --
A          No, it was fairly
obvious that there was an accident there and I think anybody -- anybody that
would be driving by would notice that and -- and, yeah.
[20]
        

Mr. Pawson also says the trial judge erred in finding there was an
objective basis to suspect he had been driving in the preceding three hours as
required by s. 254(2).  As the ASD demand was made at 8:18 p.m., he
argues, in effect, that there is no objectively reasonable possibility the
accident occurred at or after 5:18 p.m.
[21]
        

Although there was no direct evidence as to the exact time of the
accident, it is clear the 9-1-1 call was placed within minutes of it occurring. 
The trial judge found that Constable Ceulemans received a dispatch at 8:07 p.m.
and that when she arrived at the scene at 8:12 p.m., other first responders
were already there.  The judge also accepted the officer’s evidence that the
accident occurred on a busy highway during the summer tourist season and would
have been obvious to anyone travelling that highway.  In light of this, it
strains credulity to accept that Constable Ceulemans’ belief that the accident
occurred just before she arrived on the scene was not objectively reasonable.  To
accede to Mr. Pawson’s argument one would have to accept it took more than
two and one-half hours after the 9-1-1 call was placed for the police to be
dispatched.  As Chief Justice McEachern stated in 
R. v. To

(1992), 16 B.C.A.C 223, in dealing with whether the beyond‑a‑reasonable-doubt
standard for conviction had been met, “
[i]t must be remembered that we are not expected to treat
real life cases as a completely intellectual exercise where no conclusion can
be reached if there is the slightest competing possibility”: at para. 41.
[22]
        

Next, Mr. Pawson challenges
the trial judge’s finding that he was driving within two hours of when the first
breathalyzer sample was taken.  This argument relates to the former s. 258(1)(c)
of the 
Criminal Code
, which contained what is known as the “presumption
of identity”.  It provided that if the first sample was taken not less than two
hours after an alleged offence, then the results 
of the breathalyzer tests were “conclusive proof” of the
blood alcohol level at the time of the offence.  In this case, the first sample
was taken at 9:24 p.m. and, therefore, for the presumption to apply, the Crown
had to prove the accident occurred at or after 7:24 p.m.
[23]
        

The exact time of the
accident was a matter of considerable controversy and conflicting evidence. 
For example, Mr. Mirani thought the accident occurred at 3 or 4 p.m.  Mr. McNiven
said it could have been around 6 or 7 p.m.  Another driver who witnessed the
accident believed it happened between 7:40 and 7:45 p.m., based on the time she
usually gets off work.  A firefighter said he was dispatched around 7 or 8
p.m., but believed it was closer to 8 p.m.
[24]
        

In rejecting the defence
theory that the accident happened before 7:24 p.m., the judge relied on evidence
of the timing and sequence of events that she found reliable.  Based on that
evidence, she found that:
·
         

the 9-1-1 call was placed very
shortly after the accident;
·
         

an ambulance was dispatched at
8:03 p.m. and arrived on scene at 8:08 p.m.; and
·
         

the ambulance arrived 22 to 25
minutes after the accident.
In other words, she found that
the accident occurred at or after 7:43 p.m., well within the two-hour window.
[25]
        

Mr. Pawson’s arguments are no more than an attempt to retry this
issue on appeal.  The judge’s assessment of the reliability of the various
aspects of the evidence and of the weight to be assigned to the evidence were
hers to make and are entitled to deference.  It cannot be said the judge’s
findings are “clearly wrong, unsupported by the evidence or otherwise
unreasonable”: 
R. v. Clark
, 2005 SCC 2 at para. 9, [2005] 1 S.C.R.
6.  Accordingly, I would not accede to this ground.
[26]
        

The last ground of appeal concerns whether the Crown was entitled to
rely on the “presumption of identity” given that it was repealed when the new
impaired driving regime came into force on December 18, 2018.  Under this
regime, the Crown is no longer required to prove a driver’s blood alcohol level
at the time of driving.  What the Crown must now prove is that the driver’s
blood alcohol level is equal to or over .08 within two hours of driving.  This
change made the presumption of identity redundant.  However, the transitional
provisions in the new legislation are silent with respect to whether the
presumption continues to apply to offences alleged to have been committed
before December 18, 2018.
[27]
        

At trial, Mr. Pawson argued the Crown could not rely on the
presumption and that, without it, there was no evidence of his blood alcohol level
at the time of the accident; his position was that the Crown was required to
call an expert witness to establish that fact.  Mr. Pawson relied on 
R.
v. Shaikh
, 2019 ONCJ 157, 49 M.V.R. (7th) 130, and 
R. v. Jagernauth
,
2019 ONCJ 231, 49 M.V.R. (7th) 157, a case which followed 
Shaikh
.  Both
are judgments of the Ontario Court of Justice.  For its part, the Crown relied
on several subsequent decisions of that court which held the presumption
continues to apply in transitional cases.  The trial judge preferred the
reasoning in those latter cases.  As a result, she applied the presumption and
found Mr. Pawson’s blood alcohol level at the time of the accident to have
been .140.
[28]
        

On appeal, Mr. Pawson continues to rely on 
Shaikh
.  However,
not only has 
Shaikh
 been widely rejected in the Ontario Court of
Justice, it was held to have been wrongly decided in 
R. v. Persaud
, 2020
ONSC 3413, a summary conviction appeal judgment upholding a conviction for
driving over .08.  That case refers to two previous summary conviction appeal judgments
in which 
Shaikh
 was not followed: 
R. v. McManus
, 2019 ABQB 829,
55 M.V.R. (7th) 31, leave to appeal granted on other grounds 2020 ABCA 84, and 
R.
v. Cameron
, 2020 NSSC 58, 59 M.V.R. (7th) 82.  
Shaikh
 has also not
been followed in 
R. v. Mombourquette
, 2020 NSSC 105, 61 M.V.R.
(7th) 207, and 
Gohier Goyer c. R.
, 2020 QCCS 2881, leave to appeal granted
on other grounds 2020 QCCA 1656.
[29]
        

Much judicial ink has been spent on whether the presumption of identity
applies in transitional cases.  As I agree with those judgments that have held that
the presumption does apply in such cases, there is no need for me to use more than
a modicum of ink.  It is enough to say that I adopt the reasons in 
Persaud

at paras. 33–60.
[30]
        

In the result, I would dismiss this appeal.
[31]
        

GOEPEL J.A.
: I agree.
[32]
        

DEWITT-VAN OOSTEN J.A.
: I agree. 
[33]
        

FRANKEL J.A.
: The appeal is dismissed.
“The
Honourable Mr. Justice Frankel”