COURT OF APPEAL OF YUKON
Citation:
R. v. Mitchell
,
 
2020 YKCA 2
Date: 20200124
Docket:
19-YU857
Between:
Regina
Appellant
And
William George
Mitchell
Respondent
Corrected Judgment: 
The text of the judgment was corrected at paragraphs 40 and 41 on
February 4, 2020.
Before:
The
  Honourable Madam Justice Saunders
The Honourable Mr. Justice Fitch
The Honourable Mr. Justice Butler
On appeal from:  An
order of the Territorial Court of Yukon, dated

November 18, 2019 (
R. v. Mitchell
, 2019 YKTC 51, Whitehorse Docket
19-00485). 
Oral Reasons for Judgment
 
Counsel for
  the Appellant
(appeared via
  teleconference January 24, 2020):
P. Battin
 
Counsel for
  the Respondent
(appeared via
  teleconference January 24, 2020):
A. Steele
 
Place and Date
  of Hearing:
Vancouver, British Columbia
January 20, 2020
 
Place and
  Date of Judgment:
Vancouver, British Columbia
January 24, 2020
Oral Reasons by:
The Honourable Mr. Justice
  Butler
Concurred in by:
The Honourable Mr. Justice
  Fitch
Dissenting Oral Reasons
  by:
The Honourable Madam Justice Saunders (p. 14, para. 33)
 
Summary:
Majority (per Fitch J.A. and
Butler J.A.): 
Crown appeal of a sentence for impaired driving. The
respondent drove with a blood alcohol concentration two times the legal limit.
He drove off the road and flipped his vehicle on a busy highway in the middle
of a summer afternoon. The respondent had previous dated convictions for
impaired driving including one in 1990 for impaired driving causing death. The
Crown sought a greater sentence pursuant to s. 727 of the Criminal Code.
The respondent was sentenced to the statutory minimum term of imprisonment and
driving prohibition. Held: Appeal allowed, Justice Saunders dissenting.
Custodial sentence increased to nine months and driving prohibition increased
to four years. The sentence imposed was demonstrably unfit as it did not
adequately reflect the aggravating circumstances of the offender and the
offence. Nor did it give sufficient weight to the principles of deterrence,
denunciation and public safety. A remarkable feature of the case is that the
respondent has not been deterred from drinking and driving despite causing the
death of another person while impaired. 
Dissent (per Saunders J.A.):
The question on this Crown appeal from sentence is whether it is clearly
inadequate. It is agreed the period of incarceration is short of what one might
expect. However, the record is sparse as to the respondent’s circumstances, in
part because he was not given the chance to address the judge before sentence,
as is required by s. 726 of the Criminal Code. The driving suspension met
the requirements of the Code and one cannot say the judge erred, being on the
ground in the community, in setting its length.
[1]
            

BUTLER J.A.
: On November 15, 2019, the respondent, William George
Mitchell, pleaded guilty to one count of driving a motor vehicle while impaired
contrary to s. 320.14(1)(b) of the 
Criminal Code
, R.S.C. 1985,
c. C–46. He was sentenced to 120 days’ imprisonment and a three-year
driving prohibition: 
R. v. Mitchell
, 2019 YKTC 51. The Crown applies for
leave to appeal the sentence and appeals on the grounds that the sentencing
judge made a material error or that the sentence was demonstrably unfit. 
[2]
            

In the afternoon of August 9, 2019, the respondent was driving on the
Alaska Highway near the Carcross Cutoff when he drove off the road and
flipped his vehicle. Passing motorists cut the respondent’s seatbelt so he
could exit the vehicle. A police officer attended at the scene of the accident
and observed signs of alcohol consumption and impairment. The respondent
provided two breath samples. The lowest sample registered 160 mg of alcohol in
100 mL of blood.
[3]
            

The respondent was sentenced following a hearing in the Yukon
Territorial Court. The Crown gave notice of its intent to seek a greater
sentence as required by s. 727 of the 
Code
, as the respondent had
two previous convictions for impaired driving offences
 
(he had a third
conviction that the Crown concedes is not relevant for the purpose of s. 727).
Pursuant to ss. 320.19(1)(a)(iii) and 320.24(2)(c) of the 
Code
, the
minimum sentence the judge could have issued was a 120-day term of imprisonment
and a driving prohibition of three years plus the length of the custodial
sentence.
 
The judge sentenced the respondent to the minimum term of
imprisonment and driving prohibition.
[4]
            

For the reasons that follow, I would grant leave to appeal and would
allow the appeal to the extent of increasing the length of the custodial
sentence to nine months and the driving prohibition to four years in
addition to the custodial sentence. 
[5]
            

After setting out the facts, the sentencing judge reviewed the parties’
respective positions. The Crown proposed a term of nine to 12 months’
imprisonment and a four- to five-year driving prohibition. The Crown argued
that because of the respondent’s prior related convictions and the high blood
alcohol reading, a sentence greater than the minimum was required: at para. 5.
[6]
            

The respondent argued that given his early guilty plea and the
considerable gap in his record, a 120-day sentence and a “lower driving
prohibition than suggested by the Crown” was appropriate: at para. 6.
[7]
            

The judge was provided with little information about the personal
circumstances of the respondent. At the time of sentencing, he was 67 years old,
retired, and living in Whitehorse. His criminal record contained a number of
driving offences:
[7]        …
In 1979, a court convicted and fined him for driving while his blood alcohol
level exceeded the legal limit. In 1990, a court sentenced him to two years’
imprisonment for impaired driving causing death and six month consecutive for
failing to stop at the scene of an accident. In 1994, he received a 20-day jail
sentence for driving while disqualified. In 2000, a court sentenced him to a
high fine, probation and an 18-month driving prohibition for driving while his
blood alcohol level exceeded the legal limit. There have been no subsequent
convictions of any nature since 2000.
[8]
            

The judge reviewed the principles of sentencing found in ss. 718 to
718.2 of the 
Code
 and relevant case law, noting that a sentence must be
proportionate to the seriousness of the offence and the degree of
blameworthiness of the offender: at para. 10. The judge noted the gravity
of the offence of driving while impaired and the danger drunk drivers pose to
the public: at para. 13.
[9]
            

The judge then discussed the aggravating and mitigating factors. He
dealt with the aggravating factors briefly:
[
14
]
          
Despite Mr. Mitchell’s
prior convictions of a similar nature, he engaged in this dangerous activity
when his blood alcohol level was two times the legal limit.
[10]
        

As mitigating factors, the judge found the respondent had cooperated
with police and entered a guilty plea early in the proceedings. The judge found
the respondent had accepted responsibility for the offence. Further, the judge
considered the gaps in the respondent’s criminal record, as there were no
convictions between 1980 and 1990 and no conviction since 2000: at paras. 15–18.
[11]
        

The judge expressed concern that this was the respondent’s second
conviction for impaired driving since his conviction for impaired driving
causing death in 1990: at para. 25. He noted that the respondent’s actions
put “the safety of the public at risk”: at para. 23. Nonetheless, as the
respondent had not been before the courts since 2000, the judge concluded that
any punishment greater than the minimum would result in double-punishment for
the 1990 conviction. The judge sentenced the respondent to 120 days’ imprisonment
and a three-year driving prohibition.
[12]
        

The Crown raises three grounds of appeal. First, it argues that the
sentencing judge failed to give sufficient weight to the circumstances of the
offence and of the respondent. Second, it argues that the judge failed to
impose a sentence that reflected the statutory aggravating factor of elevated
blood alcohol concentration, as the judge made only a passing reference to
s. 320.22(e) of the 
Code
. Third, the Crown argues that the judge
prioritized the gap principle over all other sentencing principles. It argues
that periods between convictions are not necessarily indicative of
rehabilitative efforts and that more emphasis ought to have been given to the
moral blameworthiness of the respondent. The Crown draws the Court’s attention
to 
R. v. MacLeod, 
2004 NSCA 31, a case with some similarities where
Cromwell J.A., as he then was, found that the sentencing judge gave too much
weight to the gap principle at the expense of the principles of deterrence and
denunciation.
[13]
        

While the Crown advances the above grounds as errors in principle, it
says that the errors cumulatively led to a sentence that is demonstrably unfit
and warrants appellate intervention. It says that a custodial sentence of nine
to 12 months should be imposed and that the driving prohibition should be
extended to five years. 
[14]
        

The respondent argues that the sentencing judge appropriately weighed
the relevant factors and circumstances. He argues the sentencing reasons make
it clear that the judge was aware of the significance of the principles of
denunciation, specific deterrence, and general deterrence. In addition, the
judge referred to s. 320.22(e) of the 
Code
 and found the
respondent’s blood alcohol content to be an aggravating factor, contrary to the
Crown’s submission. Finally, the respondent argues that the judge did not
overemphasize the gap principle. He says the 
MacLeod 
decision is not
instructive as the gap in his own criminal record is longer than the offender
in 
MacLeod
 and the circumstances of the offences in 
MacLeod
 are
different because, unlike that offender, the respondent was not convicted of
impaired driving causing bodily harm.
[15]
        

An appellate court can only intervene in a sentencing decision if there
was an error in law or in principle that impacted the sentence or if the
sentence is demonstrably unfit: 
R. v. Lacasse
, 2015 SCC 64 at para. 11;

R. v. Joe
, 2017 YKCA 13 at para. 36. A sentence will be
demonstrably unfit if it is “clearly unreasonable” or “clearly excessive or
inadequate”: 
Lacasse
 at para. 52. An appellate court must accord
considerable deference to how the sentencing judge weighed the relevant factors
and must not intervene merely because it would have weighed the factors
differently: 
Lacasse
 at para. 49.
[16]
        

As the Court in 
Lacasse
 emphasized at para. 40, with
reference to 
R. v. Shropshire
, 
[1995] 4 S.C.R. 227
,
 
an
appellate court should intervene only where it is of the view that the sentence
imposed was clearly unreasonable:
[40]      In this regard,
Iacobucci J. explained in 
Shropshire
 that consideration of the fitness
of a sentence does not justify an appellate court taking an interventionist
approach on appeal:
An appellate court should not be given free rein to modify a
sentencing order simply because it feels that a different order ought to have
been made. The formulation of a sentencing order is a profoundly subjective
process; the trial judge has the advantage of having seen and heard all of the
witnesses whereas the appellate court can only base itself upon a written
record. A variation in the sentence should only be made if the court of appeal
is convinced it is not fit. That is to say, that it has found the sentence to
be clearly unreasonable. [para. 46]
[17]
        

The proper approach for an appellate court to follow when considering
whether a sentence is demonstrably unfit was explained in 
Lacasse
:
[52]      It is possible for a sentence to be demonstrably
unfit even if the judge has made no error in imposing it. As Laskin J.A.
mentioned, writing for the Ontario Court of Appeal, the courts have used a
variety of expressions to describe a sentence that is "demonstrably
unfit": "clearly unreasonable", "clearly or manifestly
excessive", "clearly excessive or inadequate", or representing a
"substantial and marked departure" (
R. v. Rezaie
 
(1996),
31 O.R. (3d) 713
 (C.A.), at p. 720). All these expressions
reflect the very high threshold that applies to appellate courts when
determining whether they should intervene after reviewing the fitness of a
sentence.
[53]      This inquiry must be focused on the fundamental
principle of proportionality stated in s. 718.1 of the Criminal Code,
which provides that a sentence must be "proportionate to the gravity of
the offence and the degree of responsibility of the offender". A sentence
will therefore be demonstrably unfit if it constitutes an unreasonable
departure from this principle. Proportionality is determined both on an
individual basis, that is, in relation to the accused him or herself and to the
offence committed by the accused, and by comparison with sentences imposed for
similar offences committed in similar circumstances. Individualization and
parity of sentences must be reconciled for a sentence to be proportionate:
s. 718.2(
a
) and (
b
) of the 
Criminal Code
.
[54]      The determination of whether a sentence is fit also
requires that the sentencing objectives set out in s. 718 of the Criminal
Code and the other sentencing principles set out in s. 718.2 be taken into
account. Once again, however, it is up to the trial judge to properly weigh
these various principles and objectives, whose relative importance will
necessarily vary with the nature of the crime and the circumstances in which it
was committed. The principle of parity of sentences, on which the Court of
Appeal relied, is secondary to the fundamental principle of proportionality.
This Court explained this as follows in 
M. (C.A.)
:
It has been repeatedly stressed that there is no such thing
as a uniform sentence for a particular crime... . Sentencing is an inherently
individualized process, and the search for a single appropriate sentence for a
similar offender and a similar crime will frequently be a fruitless exercise of
academic abstraction. [para. 92]
[18]
        

The fundamental objectives of sentencing include protection of society,
denunciation, specific deterrence, general deterrence, and the promotion of a
sense of responsibility in offenders: 
Code
, s. 718. In impaired
driving offences causing bodily harm or death, courts have frequently held that
deterrence and denunciation must be emphasized to convey society’s concern and
condemnation of these offences: 
Lacasse
 at para. 5.
[19]
        

Those objectives are also the most important sentencing principles for
impaired driving offences generally, including where no one was injured. Courts
have frequently referred to the comments of Associate Chief Justice MacKinnon,
in 
R. v. McVeigh 
(1986), 22 C.C.C. (3d) 145 (O.N.C.A.) at 150, where he
highlighted the need for sentences for the “so-called lesser offences in this
field” to be increased. He observed that the public should not have to wait
until others are killed before the court’s repudiation of the conduct is made
clear, and that general deterrence should be the predominant concern.
[20]
        

Parliament has recognized the harm caused by impaired driving offences
by increasing the minimum and maximum sentences for impaired driving: 
Lacasse

at para. 7. In addition, in recognition of the fact that the greater the
level of impairment the more likely it is that others will be harmed, the 
Code

was amended in 2018 to deem driving with a blood alcohol level of 120 mg of
alcohol in 100 mL of blood or higher as a statutory aggravating factor.
[21]
        

As I am of the view that the sentence imposed is demonstrably unfit, I
need not consider the separate errors in principle alleged by the Crown.
[22]
        

In sentencing, a judge must weigh a number of factors while considering
the circumstances of the particular offender and the particular offence. In
this case, the relevant aggravating factors include the respondent’s conviction
record (three previous impaired driving convictions including one for impaired
driving causing death); his high blood alcohol concentration (twice the legal
limit); and the circumstances of the offence (he lost control of his vehicle in
the afternoon at a busy intersection on a highway). The mitigating factors were
the respondent’s early guilty plea and the gaps in his criminal record (from
1980 to 1990 and 2001 to 2019). While the judge was clearly alive to the
relevant factors, in my view, the sentence imposed does not reflect an appropriate
weighing of those factors and the sentence is demonstrably unfit. The sentence
fails to give adequate effect to the principles of denunciation, deterrence and
protection of the public. It does not appropriately take into account the
respondent’s moral culpability. Accordingly, I am of the view that the sentence
imposed was clearly inadequate. 
[23]
        

I do not arrive at this conclusion lightly. The judge acknowledged the
relevant sentencing principles and referred to the identified aggravating and
mitigating factors. The judge also appeared to take note of the circumstances
of the offence and the offender. However, in my view, the sentence does not
reflect those circumstances. As the appellant argues, this is not the case of a
driver being found to be slightly over the legal limit at a roadside check. The
respondent was highly intoxicated with a blood alcohol concentration that was
twice the legal limit and well in excess of the deemed aggravating level of 120
mg. The accident took place in the middle of the afternoon on a busy highway
near a major intersection. It was simply good fortune that no one was harmed.
The respondent’s personal circumstances included three previous convictions for
drinking and driving including the 1990 conviction for impaired driving causing
death. It is a remarkable feature of this case that the respondent has not been
deterred from drinking and driving despite causing the death of another person
while in an impaired state.
[24]
        

In these circumstances, a sentence at the statutory minimum of 120 days
in custody does not adequately reflect the aggravating circumstances of the
offender or the offence. I agree with the appellant’s submission that
Parliament lowered the statutorily aggravating blood alcohol concentration
level from 160 mg% to 120 mg% because of the increased risk associated with
higher blood alcohol concentrations. Yet the sentence imposed, at the statutory
minimum, does not appear to have taken the respondent’s high blood alcohol
concentration into account. 
[25]
        

I am also of the view that the judge failed to consider the full context
of the offence and the respondent’s personal circumstances such that he gave
too much weight to the gap in the respondent’s conviction record. While the gap
principle can be an important factor in sentencing, it cannot be afforded undue
weight at the expense of other sentencing principles. As explained by Saunders J.A.
in 
R. v. Georgiev
, 2014 BCCA 246 at para. 22,
 
it
is necessary to examine the entire context before treating a gap in offending
as a mitigating circumstance:
[22]      I do not consider the
statement by Madam Justice Southin in 
Mulvahill


as indicating that a gap in prior offences must be viewed as a mitigating
factor, or in the least neutral, when sentencing for subsequent offences. It
seems to me that the effect of a gap in a criminal record depends on the
context. For example, the nature of the offences, the circumstances of the
offender, and any intervening events that render the record more or less
relevant will affect the weight given to a prior criminal record. While I
acknowledge a significant gap in offending may have the effect recognized by
Madam Justice Southin, it is not invariable and the effect of a "gap"
on the appropriate sentence is fact intensive.
[26]
        

The relevant context here includes that this is the respondent’s fourth
impaired driving offence. While there are large gaps between convictions, he
does not appear to have changed his behaviour. There was no evidence before the
Court about the respondent’s efforts, or lack thereof, towards rehabilitation,
nor to explain the reason for his continued drinking and driving. Indeed, the
fact that the respondent’s convictions for impaired driving span four decades
indicates that he has not learned from his past mistakes. In my view, the statutory
minimum does not adequately consider the respondent’s persistent record of
impaired driving convictions.
[27]
        

In 
R. v. Moreau
, 2007 BCCA 239, the offender had been given a
three-year sentence for impaired driving. He had eight previous convictions for
impaired driving with gaps of 11 and seven years preceding the conviction in
question. In dismissing the appeal, Lowry J.A. rejected the appellant’s
argument that the sentence was unfit given those gaps. He observed, at para. 12,
that the periods of time between his convictions are not necessarily indicative
of any real prospect of rehabilitation and that the need to protect the public
was paramount. Even though the circumstances here are somewhat different, those
observations are apposite. 
[28]
        

The circumstances here are also somewhat different from those in 
MacLeod

where the offender had previously been convicted of impaired driving causing
death and was given a conditional sentence on a charge of impaired driving
causing bodily harm and leaving the scene of the accident. He had a 13-year gap
between impaired driving convictions. On appeal he was given custodial
sentences of 18 months for the impaired charge and six months for leaving the
scene of the accident. Justice Cromwell found that the sentencing judge
failed to give sufficient weight to the demands of denunciation and general
deterrence and improperly discounted the significance of the prior convictions.
While the gap in this case is longer, I would make similar observations; the
sentence does not give sufficient weight to the demands of denunciation and
deterrence and discounts the significance of the prior conviction for impaired
driving causing death.
[29]
        

The judge referred to the decision in 
R. v. Van Bibber
, 2010 YKTC
49, to outline the sentencing range for repeat drunk driving offenders in the
jurisdiction. He noted that the factors usually taken into account are the
number of prior convictions, the time between convictions and the presence of
aggravating factors: at para. 19. He also referred to 
R. v. Gill
, 2001
YKTC 46, 
R. v. Stone
, 2004 YKCA 11, and 
R. v. Mulholland
, 2013
YKTC 52. I agree with the Crown’s submission that those cases are
distinguishable because they do not involve offenders with prior convictions
for impaired driving causing death and because Mr. Van Bibber and Mr. Mulholland
were indigenous offenders.
[30]
        

The decision in 
Stone
 is, however, instructive. The offender had
five prior impaired driving convictions beginning more than 20 years before the
offence for which he was again before the courts. None of the charges involved
driving causing bodily harm or death. He was sentenced to nine months in prison
and given a five‑year driving prohibition. In 
Stone
, the appellant
did not appeal his sentence of nine months and the Court upheld the driving
prohibition of five years. In doing so, the Court thoroughly reviewed the
sentencing range for cases of offenders with multiple convictions for impaired
driving. It is not surprising that the range of sentences for offenders with
multiple convictions is broad. Sentences range from three to 36 months’
imprisonment with driving prohibitions of up to 15 years: at paras. 15–18.
The cases are necessarily dependant on the specific circumstances and, in
particular, the relevant aggravating and mitigating factors. 
[31]
        

I am of the view that a fit sentence that gives sufficient weight to the
principles of deterrence, denunciation and protection of the public is in the
range sought by the Crown. I would allow the appeal and impose a sentence of
nine months in custody with a driving prohibition of four years. A longer
custodial sentence is needed to give adequate effect to the objectives of
denunciation and deterrence. A lengthier driving prohibition than that imposed
by the judge is necessary for the protection of the public. In my view, this
sentence is proportional when considered on the individual basis, given the
respondent’s record and the circumstances of the offence, and when considered
in comparison to sentences imposed for similar offences with similar
circumstances. There is no need to vary the one-year time period before which
the offender may be registered in an alcohol ignition interlock device program
pursuant to s. 320.24(10). 
[32]
        

In summary, I would grant leave to appeal and allow the appeal. I would
increase the custodial sentence to nine months and impose a four-year driving
prohibition in addition to the custodial sentence.
 “The
Honourable Mr. Justice Butler”
 
Dissenting Oral Reasons for Judgment:
[33]
        

SAUNDERS J.A.
: I have listened carefully to the reasons of my
colleague Mr. Justice Butler. The issue is, as he says, the fitness of the
sentence. On that we owe the judge deference as explained in numerous cases,
including 
Lacasse
, referred to by my colleague. On a Crown appeal, this
deference on the issue of fitness requires us to find that the sentence is
“clearly inadequate”.
[34]
        

There are two parts to the sentence appealed, the period of
incarceration and the length of the driving prohibition. It is the
incarceration portion of the sentence that is aimed most directly at the
important principles of deterrence and denunciation. Mr. Mitchell received
a sentence of four months’ (120 days’) incarceration. That length is
quite short of an expected sentence given Mr. Mitchell’s record, albeit
dated, of impaired driving, and I do not disagree with my colleague that a
sentence of nine months would be a fit sentence. I note, however, that the
record of Mr. Mitchell’s circumstances is sparse. Apart from knowing he is
67 years old, he is retired with a modest income, and he attempted
immediately to plead guilty, we do not know anything about Mr. Mitchell,
and the court did not comply with s. 726 of the 
Criminal Code 
by
asking Mr. Mitchell whether he had anything to say before sentence was
imposed. I recognize that failure to comply with s. 726 has been held not
to invalidate a sentencing hearing: 
R. v. Senek 
(1998), 130 C.C.C. (3d) 473
(Man. C.A.), but it seems to me the failure to accord Mr. Mitchell
his right to speak directly to the judge weighs against interfering to his
disadvantage, with the period of incarceration imposed. It is part of the
reason the record is impoverished.
[35]
        

The other aspect of the sentencing, the driving prohibition, is aimed
primarily at public safety, although its application no doubt has denunciatory
and deterrent effect also. Here, I do not agree that the three-year period of
driving prohibition imposed on Mr. Mitchell is “clearly inadequate”. In my
view, to lengthen the prohibition period from three years to four years
is to engage in the prohibited reasoning discussed in the passage from 
R. v.
Shropshire 
referred to by my colleague in his quotation from 
Lacasse
.

[36]
        

The term of the driving prohibition crafted by the judge fully complies
with the mandatory prohibition provisions of s. 320.24(2)(c) of the 
Criminal
Code
 and I would defer to the judge’s view, from Whitehorse, that the
mandated period meets public protection needs in the circumstances of this
offender, his record and the community. 
[37]
        

I would mention in particular the gaps in the record. The prior
convictions are dated. One has only to subtract 29 years from present age,
to understand how long that gap is. So too the gap of 19 years is well
beyond the gaps usually discussed in the jurisprudence. While the presence of a
gap is not bound to rule the day, as my colleague has correctly noted, it seems
to me that, in general terms, the impact of a gap is a proper consideration for
the sentencing judge and is not a matter with which we should lightly
interfere. I consider it would have been an error had the judge, in these
circumstances, failed to give effect to the gaps to some degree. 
[38]
        

Looking at the prohibition in the round, I cannot say that the judge,
being on the ground in the community as it were, so mistook the effect of a three-year
driving prohibition as compared to four-year driving prohibition, that he
imposed in this aspect, a clearly inadequate prohibition. 
[39]
        

In all these circumstances, I would not interfere with the sentence.
[40]
        

FITCH J.A.
: I agree with the reasons of Mr. Justice Butler.
[41]
        

SAUNDERS J.A.
: The appeal is allowed. The custodial sentence
imposed on Mr. Mitchell is increased to nine months and the driving
prohibition to which he is subject is increased to four years.
“The
Honourable Madam Justice Saunders”