COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Holland,
 
2020 BCCA 16
Date: 20200109
Docket: CA46262
Between:
Regina
Respondent
And
Zsuzsanna Holland
Appellant
Before:
The Honourable Chief Justice Bauman
The Honourable Mr. Justice Tysoe
The Honourable Mr. Justice Abrioux
On appeal from:  Orders
of the Supreme Court of British Columbia, dated

May 13, 2019; June 3, 2019; September 4, 2019; and September 6, 2019

(
R. v. Holland
, Kamloops Docket 105848). 
Oral Reasons for Judgment
The Appellant, appearing in person
(via Teleconference):
Z. Holland
No one appearing on behalf of the Respondent
Place and Date of Hearing:
Vancouver, British
  Columbia
January 9, 2020
Place and Date of Judgment:
Vancouver, British
  Columbia
January 9, 2020
 
Summary:
The appellant filed four
notices of appeal, which were referred to this Court by the Registrar for
summary determination under s. 685(1) of the Criminal Code
. 
Held:
Appeals dismissed. Three of the notices are interlocutory decisions in criminal
proceedings, which this Court lacks jurisdiction to review. The remaining
notice is moot. 
[1]
            

BAUMAN C.J.B.C.
: Ms. Holland has filed four notices of
appeal in the Registry of this Court. The Registrar has referred them to this
division for summary determination under s. 685(1) of the 
Criminal
Code
, R.S.C. 1985, c. C‑46.
[2]
            

Three of the notices of appeal are these:
·
      

December 4, 2019 — in respect of a ruling made by Justice Donegan
in Kamloops, Supreme Court file no. 105848; 
·
      

December 9, 2019 — in respect of a ruling made by Justice Donegan
in the same matter; and
·
      

December 23, 2019 — in respect of a ruling made by Justice
Donegan, again, in the same matter.
[3]
            

These orders are interlocutory within a proceeding charging Ms. Holland
with offences under the 
Criminal Code
, for which she is currently
awaiting trial. 
[4]
            

For the reasons of Justice DeWitt-Van Oosten in 
R. v. Holland
,
2019 BCCA 417, these putative appeals cannot proceed for want of jurisdiction.
They are quashed.
[5]
            

Ms. Holland, along with Fanny Stump, also filed a so-called amended
notice of appeal in respect of rulings made on November 21 and 25, 2019 in Kamloops
Supreme Court file no. 105679, which apparently involves an accused named R.
Charles Bryfogle and his appeal from conviction and sentence in provincial
court. 
[6]
            

Ms. Holland and Fanny Stump have no standing in that appeal and
cannot purport to appeal rulings made in that case. In any event, one of the
decisions in the application they seek to appeal involves 
habeas corpus

in respect of Mr. Bryfogle. That is moot as Mr. Bryfogle has served
his sentence and is not, to our knowledge, currently in custody. That appeal is
also quashed.
[7]
            

TYSOE J.A.
: I agree.
[8]
            

ABRIOUX J.A.
: I agree.
“The
Honourable Chief Justice Bauman”