COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Thompson,
 
2019 BCCA 1
Date: 20190102
Docket: CA44940
Between:
Regina
Respondent
And
Faye-Ann Muriel
Thompson
Appellant
 
Before:
The Honourable Mr. Justice Frankel
The Honourable Madam Justice D. Smith
The Honourable Madam Justice Griffin
On appeal from:  An
order of the Provincial Court of British Columbia, dated February 3, 2017
(
R. v. Thompson
, Penticton Docket No. 42823-1) 
Counsel for the Appellant:
M.F. Welsh, Q.C.
Counsel for the Respondent:
J.R. Neal
Place and Date of Hearing:
Vancouver, British
  Columbia
November 26, 2018
Place and Date of Judgment:
Vancouver, British
  Columbia
January 2, 2019
 
Dissenting Reasons by:
The Honourable Madam Justice D. Smith
Written Reasons by:
The Honourable Madam Justice Griffin (Page 11, para. 39)
Concurred in by:
The Honourable Mr. Justice Frankel
 
Summary:
Ms. Thompson appeals
her conviction for breaking and entering a dwelling house and committing theft
therein. She testified at trial and admitted the break and enter, but said it
was for an innocent purpose and denied stealing the missing items from the
house. She submits the judge: (1) erred in law by relying on legally impermissible
reasoning of stereotypical behavior of women who have been assaulted to found
her credibility assessment of her; (2) erred in fact based on a material
misapprehension of evidence; and (3) erred in law by using inadmissible hearsay
evidence to convict. Held: Appeal allowed by majority. The judge improperly relied
on legally impermissible reasoning in assessing the appellant’s credibility. It
is unnecessary to address the other grounds of appeal. Smith J.A., dissenting,
would have dismissed the appeal on the basis the judge did not rely on legally
impermissible reasoning, did not misapprehend the evidence, and did not rely on
hearsay evidence.
Reasons for Judgment of the Honourable
Madam Justice D. Smith:
[1]
            

Faye-Ann Thompson appeals her conviction for breaking and entering a
dwelling house and committing theft therein, contrary to s. 348(1)(b) of
the 
Criminal Code
, R.S.C. 1985, c. C-46
.
[2]
            

The offence occurred sometime between August 4, 2014, and August 14,
2014, at a residence in Manning Park, British Columbia. The owners of the
residence were away at the time. Upon their return, they discovered their
vehicle had been stolen and their house broken into. Missing from the house was
a camera, $300 in cash, and a purse that contained the spare set of keys to
their vehicle.
[3]
            

Ms. Thompson’s fingerprints were found on the inside of a sliding
window to the master bedroom of the residence.
[4]
            

At trial, Ms. Thompson testified on her own behalf. She admitted
she had entered the house through the window but denied entering it for the
purpose of committing the theft. She said she had been invited to enter the
house by a man who was present in the yard and whom she assumed lived there.
The Crown submitted that her account of what occurred was implausible and not
believable. The judge agreed and convicted her of the offence.
[5]
            

At the time of the break-in, Ms. Thompson and her boyfriend were
working at Manning Park Resort and living in Mission, British Columbia. On
occasion, after work, they would stay at the Manning Park Lodge rather than
driving back to Mission.
[6]
            

Ms. Thompson testified about how she came to be at the residence
and why her fingerprints were found on the inside of a second floor window. She
gave the following account.
[7]
            

In August 2014, she and her boyfriend decided to go touring in Manning
Park. After turning off onto a forestry road, they drove awhile into a remote
area of Manning Park. She could not identify their exact location. At some
point, she and her boyfriend got into a “huge fight”. During the fight, her
boyfriend dragged her out of the vehicle by the hair causing some of her hair
to fall out, punched her in the back of the head, pushed her down a hill, and
then drove off leaving her alone in a remote area. She was hurt, bleeding from
her scrapes and scratches, frightened, and crying. Eventually, she started
walking down the forestry road they had driven up. After walking for more than
two hours, she saw a gate off to the side of a smaller dirt road. She turned
onto the smaller dirt road, walked around the gate, and started down that road
hoping that she might find a house. It was a long walk, but eventually she came
upon a house.
[8]
            

Upon her arrival, Ms. Thompson saw a man standing beside a ladder
that was leaning against the house. The man identified himself as “Jason”. She
was still crying and in a distressed state. She told the man about the fight
she had with her boyfriend. She asked him if he could give her a ride to
Manning Park where she worked. The man told her he would give her a ride, but
he needed her assistance to get into the locked house where he had left the
keys to the car and that he had tried but could not get himself up to the
partially open window. She agreed to help him. She climbed up the ladder to the
window, slid it open, climbed into the house, and on the man’s instructions
opened the back patio door to let him in. After getting a glass of water, she
remained on the back door patio while the man collected the keys.
[9]
            

About 15 minutes later, they got into a light-coloured car and Jason
started driving down the driveway. He unlocked the gate, drove through and
relocked the gate. He also offered to drive her to Mission because he happened
to be working in Abbotsford that evening. She was “text-fighting” with her
boyfriend all the way to Mission.
[10]
        

On cross-examination, the Crown asked Ms. Thompson why she did not
use the telephone at the residence to call someone at Manning Park Lodge, where
she was working, or the police, for help. She answered that she would be in
even more trouble if she called the police, and calling the police was the last
thing in the world she would do. She also said she was not going back to
Manning Park Lodge because she did not like it there and it was her day off.
When asked if she used the washroom to clean off the blood from her scrapes and
scratches, she said she did not because she had washed up in the river before
she reached the smaller dirt road.
[11]
        

When the homeowners returned, they discovered their vehicle was missing,
the back patio door was unlocked, the screen from the master bedroom window was
on the ground, and a ladder was up against the side of the house. They also
discovered a camera, $300 in cash, and a purse that contained the spare set of
keys to their vehicle to be missing.
[12]
        

Other witnesses described the gate as being situated about 100 to 200
meters off the forestry road, the residence as between 3/4 and one kilometer
from the forestry road and not visible from the road. There was also evidence
that the turnoff onto the smaller dirt road was about a 1/2 kilometer down the
forestry road off Highway 3. Ms. Thompson denied knowing at the time that
she was only a 1/2 kilometer from Highway 3.
[13]
        

The male homeowner testified that he was advised their burned-out
vehicle was found in the Mission area.
[14]
        

The central issue at trial was Ms. Thompson’s credibility.
[15]
        

The Crown’s position was that Ms. Thompson had fabricated a story
to explain her presence at the house and her reason for admittedly having
broken into the residence. Her story, which included her having been assaulted,
injured and abandoned in a remote area of Manning Park, walking for over two
hours before veering off down a smaller dirt not knowing what she might find,
ending up at a residence at the same exact time someone was trying to break
into the house, and who fortuitously was able to drive her back to Mission,
simply was not credible.
[16]
        

The judge agreed.
[17]
        

At the outset of her analysis, the judge summarized the principles from 
R.
v. W.D
., [1991] 1 S.C.R. 742, which she then applied in her assessment of
the evidence. No issue is taken with her self-instruction on 
W.D.
[18]
         

Turning first to Ms. Thompson’s evidence, the judge found
that it did not raise a reasonable doubt. She rejected Ms. Thompson’s
version of what occurred, finding it did not accord with common sense. In particular,
the judge stated:
[15]      
I have considered
the entire testimony of the accused and I do not believe her version of events.

Considering her testimony in the context of the evidence as a whole, I am
unable to believe her testimony that the events she says happened actually
happened. 
I find that many of the actions the accused took after allegedly
being assaulted resulting in injuries, particularly an aggressive pulling of
the hair which resulted in some loss of hair, the punch to the back of the
head, some scrapes and cuts, do not accord with common sense.
 [Emphasis
added.]
[19]
        

The judge then reviewed Ms. Thompson’s reported actions and found they
did not accord with her stated purpose to seek help for the predicament she was
in; they simply defied common sense:
[16]      The accused had her cellphone with her as she
testified that she used her cellphone during her ride with Jason to text-fight
with her boyfriend, [name of boyfriend]. 
The accused never called the police
or anyone for help even though [her boyfriend] had assaulted her and left her
in an isolated area.
 She did not seek any first aid or want an opportunity
to clean up when the alleged owner of the residence invited her in. I find her
actions were inconsistent with the description of the alleged assault and the
injuries and the long over-two-hour walk and her description of how upset she
was.
[17]      
Thompson did not ask the stranger she met at the
residence to take her back to the closest location where she stays when she is
working, that being Manning Park.
 She never stopped to collect any personal
belongings. Rather, this fortuitous stranger, who had just stolen a car and
money and a camera, drove her all the way to Mission where she and her
boyfriend, [name of boyfriend], resided together. The stranger just happened to
be going to Abbottsford to work on a construction contract, reporting for work
in the late evening. The version of events by the accused is simply
unbelievable. 
I find the accused did not have a credible explanation as to
why she did not go to Manning Park staff residence or stop there.
...
[19]      She was questioned whether she asked the owner of
the residence if she could clean up after she had been assaulted and walked for
over two hours on a dirty forestry road and she testified she did not ask as
she had cleaned up in a river. She testified she was fearful as she was out in
an isolated area not knowing where she was, but she did not attempt to call for
help, including the police. 
I find it implausible that a person, who was
just assaulted and injured and after walking for two hours, would veer off a
major forestry road to a dirt road with no indication of what was at the end of
the road, and continuing walking for a kilometre.
 On considering the
evidence, I reject the testimony of the accused as not believable.
[Emphasis added.]
[20]
        

With respect to Ms. Thompson’s evidence in general, the judge
stated:
[18]      On reviewing the
entirely of the evidence of the accused’s evidence, taking into consideration
the entire context of the evidence, I find the accused made rolling changes to
her evidence depending on the questions that were asked. For instance, she
testified she worked at Manning Park for two, maybe three months. She then
changed her testimony on cross-examination stating she started working there at
the end of July but did not continue to work into September which then made her
work at Manning Park to be about a month.
[21]
        

After considering the totality of the evidence, the judge held that
based on: (i) the fingerprint evidence; (ii) Ms. Thompson’s admission
that she had broken into the house through the master bedroom window; and
(iii) her rejection of Ms. Thompson’s explanation for why she broke
into the house, she was satisfied the Crown had established beyond a reasonable
doubt that Ms. Thompson broke into the residence and committed an
indictable offence therein.
[22]
        

Ms. Thompson appeals her conviction on three grounds. She submits
the judge erred: (i) in law, by relying on a stereotypical assumption that
abused women always report an assault against them to the police to found her
negative credibility assessment of Ms. Thompson; (ii) in fact, by
misapprehending a material aspect of the evidence concerning the location of
the gate; and (iii) in law, in relying on inadmissible hearsay evidence about
where the vehicle was located to convict.
[23]
        

Ms. Thompson submits the judge erred by relying on stereotypical
assumptions about how a woman in an abusive relationship would react when
assaulted, including that she would report the abuse to the police. She submits
the judge relied on that assumption to ground her negative assessment of her credibility.
In support of this submission, Ms. Thompson relies on the reasoning from
three cases, all of which involved complaints of sexual assault: 
R. v.
A.R.J.D., 
2018 SCC 6; 
R. v. A.D.G., 
2015 ABCA 149; and 
R. v.
D.(D.), 
2000 SCC 43. She submits that the impermissible reasoning
identified in these decisions occurred in this case. Respectfully, I do not
agree.
[24]
        

In 
A.R.J.D., 
the Court stated that judging a “complainant’s
credibility based solely on the correspondence between her behaviour and the
expected behaviour of the stereotypical victim of sexual assault” engages
impermissible reasoning that amounts to an error of law. Similarly, in 
D.(D.),

the Court stated that “there is no inviolable rule on how people who are
victims of trauma will behave” (at para. 65).
[25]
        

I do not agree the judge engaged in this impermissible stereotype
reasoning to convict Ms. Thompson. These proceedings were not about Ms. Thompson’s
allegation of being a victim of an assault. The issue for the judge in
assessing Ms. Thompson’s credibility was whether, as an accused person,
her explanation for how she came to be at the residence in Manning Park and
whether she had an innocent purpose for entering the house, raised a reasonable
doubt that the Crown had established she had the 
mens rea
 for the
offence. It did not.
[26]
        

The judge rejected the whole of Ms. Thompson’s evidence for three
reasons. First, Ms. Thompson’s reported actions were inconsistent with her
stated purpose: to find help. Second, her evidence on examination-in-chief was
often inconsistent with her evidence on cross-examination, citing as an example
Ms. Thompson’s changing evidence on the dates that she worked at Manning
Park Lodge. There was also her evidence in examination-in-chief that she asked
Jason for a ride to the Manning Park Lodge where she worked, but on
cross-examination said that she did not want to go to Manning Park Lodge as she
did not like it there. Third, her evidence about fortuitously meeting a
stranger who was attempting to break into the house and who offered to drive
her to Mission as he was driving in that direction was implausible.
[27]
        

It was the cumulative effect of Ms. Thompson’s evidence as a whole
that did not impress the judge with the “ring of truth” or raise a reasonable
doubt that her breaking and entering the residence was for an innocent purpose.
[28]
        

In my assessment, the judge simply applied common sense about human
behaviour, based on human experience, to assess the credibility of Ms. Thompson’s
account about what occurred that day. As the Court observed in 
R. v. R.R., 
2018
ABCA 287, the drawing of an inference “based on whether explanations are
inherently improbable given the conduct of ordinary people” does not constitute
the drawing of a legally impermissible inference that relies on stereotypical
thinking (at paras. 7 and 9). In the context of an allegation of sexual
assault, the court in that case stated:
[8]        Permissible judicial
assumptions about human conduct extend to assumption about sexual behaviour.
…Courts are therefore entitled to use the inherent improbability of certain
hypotheses, based on assumptions about ordinary human sexual conduct, when
assessing the evidence: 
R. v. Fuhr, 
2018 ABCA 15 at para. 39, 65
Alta (6
th
) 64. They are also expected to bring their experience and
common sense to assessing sexual interaction between the complainant and the
accused.
[29]
        

In my view, these comments are equally applicable to the inferences
drawn by the judge in this case in assessing the credibility of Ms. Thompson’s
evidence as a whole. In the result, the judge rejected her evidence on the
basis that its inherent improbability did not give rise to a reasonable doubt.
I would not accede to this ground of appeal.
[30]
        

The threefold legal test for setting aside a conviction and ordering a
new trial based on a misapprehension of evidence is a stringent one: (i) the
misapprehension of evidence must go to the substance rather than the detail;
(ii) it must be material rather than peripheral to the judge’s reasoning; and
(iii) it must play an essential part not just in the narrative of the judgment
but in the reasoning process resulting in conviction: 
R. v. Lohrer, 
2004
SCC 80 at para. 2. Such an error, if established, would generally result
in a new trial being ordered based on a miscarriage of justice.
[31]
        

In my view, such an error did not occur in this case.
[32]
        

Ms. Thompson submits the judge erred in fact in finding that the
gate was situated at the end of the smaller dirt road, just before the house,
and relied on that error to question why she turned off the forestry road onto
the smaller dirt road without knowing where that road might take her. Ms. Thompson
submits this error was material to the judge’s reasoning process as noted in
the underlined passage of para. 19 of her reasons, as set out in para. 19
above.
[33]
        

I do not agree the judge misapprehended the evidence about where the
gate was located. The evidence as to where the gate was situated, whether it
was visible from the forestry road, or why Ms. Thompson went down the
small dirt road, was vague and unclear. It is also unclear from the judge’s reasons
where she understood the gate was located on the small dirt road. However, that
factual issue was not material to her analysis as she rejected all of Ms. Thompson’s
evidence as to what happened that day as simply not believable. Therefore, if
there was any misapprehension of the evidence on this factual issue, it did not
meet the 
Lohrer 
test for a miscarriage of justice as it was not material
and not essential to the core of her reasoning for convicting Ms. Thompson.
[34]
        

I would not accede to this ground of appeal.
[35]
        

Last, the evidence of the burned-out vehicle being discovered in the
Mission area was volunteered by the male homeowner in response to a question
from the Crown about whether his vehicle had ever been returned. The purpose of
that evidence appears to have been to establish that the vehicle was not
insured for theft.
[36]
        

This evidence was admittedly hearsay evidence and could not be relied
upon for the truth of its content. However, nothing in the judge’s reasons
indicates that she relied on that evidence to support her assessment of Ms. Thompson’s
evidence or in her chain of reasoning to find Ms. Thompson guilty. It was
simply a neutral fact.
[37]
        

The appellate review jurisdiction is narrow in scope. As was underscored
in 
Housen v. Nikolaisen, 
2002 SCC 33, “it is not the role of appellate
courts to second guess the weight to be assigned to the various items of
evidence”: at para. 23. In this case, the judge considered the totality of
the evidence, including Ms. Thompson’s explanation for her presence inside
the residence, and rejected that evidence as implausible leaving her with no
reasonable doubt. That left the judge with only Ms. Thompson’s fingerprint
evidence on the inside of the second story window and Ms. Thompson’s
admission that she had broken into the house. Based on that undisputed
evidence, the judge was satisfied the Crown had proved beyond a reasonable
doubt that Ms. Thompson had committed the offence with which she was
charged.
[38]
        

I would dismiss the appeal.
“The
Honourable Madam Justice D. Smith”
Reasons for Judgment of the Honourable
Madam Justice Griffin:
[39]
        

Respectfully, I am unable to agree with Justice Smith that the trial
judge did not improperly rely on stereotypical assumptions as to the ordinary
reactions of a victim of domestic assault. Accordingly, for the reasons that
follow, I would allow this appeal and order a new trial.
[40]
        

In summary, Ms. Thompson’s evidence was that she was working at
Manning Park but was not from or familiar with the area. While she and her
boyfriend were on a drive, they got into a fight. Her boyfriend assaulted her
and drove off, leaving her at the side of a forestry service road. Ms. Thompson
says she then walked for more than two hours on the road, before coming upon a
dirt road which she followed to a house. There was a man outside the house who
purported to be the homeowner. Ms. Thompson told him what happened and
asked him for a ride. He agreed. However, he first asked her to help break into
the house because he had locked himself out. It was for this reason, Ms. Thompson
says, that she came to use a ladder to enter the house through the window. The
man then drove her to her home in Mission, British Columbia, where she resided
with her boyfriend and his mother.
[41]
        

In cross-examination of Ms. Thompson, Crown counsel spent some time
on the aspect of her evidence relating to the alleged assault. The point that Ms. Thompson
did not call the police was raised in cross-examination. After canvassing her
story that she came upon a house with a person there, this exchange followed:
Q         Did you ask to use the telephone?
A          No, I did not.
Q         Why not?
A          Who was I going to call?
Q         Why not call the police?
A          For what?
Q         Well, you’ve just alleged to the court, you’ve
just suggested to the court that you’ve been fairly brutally assaulted and
abandoned --
A          Right --
Q         -- in the forest.
A          -- so would you call your boyfriend if he
hurt you and you were in a relationship with him? And then you’d be in even
more trouble if you called the police? That’s the last thing in the world I
would do is call the cops.
Q         So you weren’t going to ask to use the
telephone to call the police?
A          No, not to report my boyfriend for hurting me
at the time.
Q         You weren’t going to ask to use the telephone
so you could call Manning Park Lodge and ask someone there to come get you?
A          I wasn’t going back to Manning Park. I didn’t
like that -- I ha -- I actually didn’t like it there, why would I go there --
back there, like …
Q         Are you now saying that you’d quit your job?
A          No, I hadn’t quit
my job, no.
[42]
        

I note that Crown counsel only questioned Ms. Thompson about not
asking to use the homeowner’s telephone to call the police after she got into
the house. By this point she was no longer alone in a remote area. According to
Ms. Thompson, she had met the homeowner who agreed to give her a ride.
[43]
        

Crown counsel did not question Ms. Thompson about why she did not
use her cellphone to call the police, or anyone, when she was abandoned on the
logging road and walking for more than two hours. There was no evidence
therefore as to whether Ms. Thompson had cellphone service in this remote
area or knew people in the vicinity who might be able to give her a ride if she
called them.
[44]
        

Later, towards the end of Crown counsel’s cross-examination of Ms. Thompson,
counsel suggested to her that the incident with the boyfriend did not happen.
In this exchange, Ms. Thompson insisted that the incident did happen, and
that it was not the first time he hurt her, stating it was documented. Crown
counsel continued:
Q         So you’re suggesting you eventually called the
police?
A          Yes, I have.
Q         Do you have some police file numbers?
A          Not on me.
Q         Okay.
A          You can suggest all you want, but I find that
really insulting and rude, especially from the abuse that I had occurred, and
the reason that I moved because he almost killed me, so you can suggest all you
want, but … the Mission Police and the Calgary Police have -- have been in
instances where he has tried to kill me, so …
Q         And --
A          I mean, I can
give you my phone, I can show you bruises.
[45]
        

No one at trial sought to call further evidence to refute or corroborate
Ms. Thompson’s evidence that she had a history of abuse with this
boyfriend that she later did report to the police. No one sought to pursue her
suggestion that she had photos on her phone of bruising caused by the
boyfriend.
[46]
        

In closing submissions at trial, Crown counsel placed weight on the fact
that “no police file has been generated with regards to this altercation, no
one else was informed of this”. The absence of a police file was not in
evidence. The evidence was not that Ms. Thompson failed to inform anyone
of the assault. Indeed, she testified that she told the ostensible homeowner
about it. While Crown counsel did not ask Ms. Thompson about whether she
told others about it, she did say she eventually talked to the police, although
this was vague. However, the judge did not place weight on the fact that there
was no police file dealing with reports by Ms. Thompson of assaults by her
boyfriend.
[47]
        

The Crown further submitted at trial that, had the altercation with the
boyfriend occurred and resulted in injury to Ms. Thompson, one would
“expect or assume that she would call the police, or that she would seek
medical treatment”.
[48]
        

The defence submissions at trial cautioned the judge that the Crown’s
submissions invited impermissible reasoning. The defence submitted that Ms. Thompson
reacted as many abused persons would react: not wanting to get the abuser angry
by calling the police as she was still in a relationship with him and it could
make things worse.
[49]
        

The judge correctly understood this as a case which turned on the
credibility of Ms. Thompson.
[50]
        

The trial judge properly identified the analytical approach in 
R. v.
W.(D.)
, [1991] 1 S.C.R. 742 and her self-instruction as to whether she
was left with a reasonable doubt by the evidence.
[51]
        

In the judge’s twenty-paragraph judgment, she referred three times to
the fact that Ms. Thompson did not call the police after the purported
assault:
a)
    
At para. 9,
as part of the background facts, after referring to Ms. Thompson’s actions
after entering the house, the judge mentioned that she “never called the police
despite being assaulted and abandoned in a remote area”.
b)
    
At para. 16,
when analyzing Ms. Thompson’s actions after the alleged assault, and
finding her actions to “not accord with common sense” (at para. 15), the
judge gave the first example of an action that did not accord with common
sense: the fact that despite having a cellphone that apparently worked when she
was driving to Mission, Ms. Thompson “never called the police or anyone
for help even though [her boyfriend] had assaulted her and left her in an
isolated area”. The judge found this action, together with others, to be
“inconsistent with the description of the alleged assault and the injuries and
the long over-two-hour walk and her description of how upset she was”.
c)
     
At para. 19,
the judge referred to Ms. Thompson’s testimony that “she was fearful as
she was out in an isolated area not knowing where she was, but she did not
attempt to call for help, including the police”. In this paragraph, while
citing additional factors, the judge stated that she rejected the accused’s
testimony as not believable.
[52]
        

It can be an error of law to assess a sexual assault victim’s
credibility based solely on expectations as to how a stereotypical victim will
react: 
R. v. A.R.J.D., 
2017 ABCA 237, aff’d
 
2018 SCC 6; 
R. v.
A.D.G., 
2015 ABCA 149; and 
R. v. D.D., 
2000 SCC 43.
[53]
        

As held by the Alberta Court of Appeal in 
A.R.J.D.
:
[50]
      
The Supreme Court of Canada, and this Court,
have held that relying on myths and stereotypes in assessing the credibility of
sexual assault complainants invokes impermissible reasoning that is often, if
not always, an error of law. This Court recently said in 
R v ADG
, 
2015 ABCA
149
 at para 33:
No inference should be drawn regarding a complainant’s
credibility that is based on assumptions about how a victim of sexual assault
is supposed to react to the assault. The Supreme Court of Canada has made clear
that sexual assault cases should be decided “without resort to folk tales about
how abuse victims are expected by people who have never suffered abuse to react
to the trauma”: 
R v Shearing
, 
2002 SCC
58
 at para 121, 
[2002] 3
SCR 33
. There is no inviolable rule on how victims of sexual assault
will behave: 
R v D(D)
, 
2000 SCC
43
 at para [65], 
[2000] 2
SCR 275
. It cannot be assumed that sexual assault victims will react
to abuse in any objectively identifiable way. Findings of credibility should
not be affected by the timing of disclosure alone – that is, affected by a
comparison between a complainant’s disclosure and the disclosure of a
hypothetical ‘objectively reasonable’ victim.
[54]
        

The same can be said for impermissible reasoning as to how a
stereotypical domestic assault victim will react.
[55]
        

In 
R. v. Brame
, 2004 YKCA 13, the Yukon Court of Appeal found
that the trial judge did not err in declining to draw a negative inference
regarding the complainant’s credibility because of her late reporting of
domestic abuse and her remaining with the appellant despite the abuse. The
Court held that the trial judge correctly refused to draw the inference in the
absence of proof, citing the changing assumptions about human behaviour in the
context of domestic abuse:
[13]      Finders of fact must
often resort to the common store of experience in assessing credibility. This
body of knowledge is never static. What one could say was a matter of common
sense 25 years ago may not be valid today. We now question formerly held
assumptions about human behaviour in the context of domestic abuse.
[56]
        

The admonition against the use of stereotyping as to how a victim of
sexual or domestic assault behaves cannot be limited to the assessment of the
evidence of a complainant in a sexual assault case. It must certainly apply equally
to the assessment of the evidence of a person accused of a crime who is
entitled to the benefit of reasonable doubt.
[57]
        

This is not to suggest that a person accused of a crime who claims to be
a victim of an assault receives a free pass and is immune from any critical
assessment of credibility. Rather, it is to say that the critical assessment of
any witness’s credibility should not be based on dated assumptions including
that, as a matter of common sense, a typical person would call the police soon after
being assaulted by someone close to them such as a boyfriend.
[58]
        

In the context of the circumstances of this case and the appellant’s
overall evidence, the question of whether the appellant called the police after
the purported assault had no probative value.
[59]
        

Having embarked on a consideration of the matter, however, the judge did
not address the possibility, founded on Ms. Thompson’s evidence, that the
failure to call the police was because Ms. Thompson was afraid of her
boyfriend and still in a relationship with him, and did not want to risk his
further anger. Instead, the failure to call the police was one of her actions
that, to the judge, did “not accord with common sense”.
[60]
        

The judge’s reasoning on the evidence before her could only be this:
that a victim of domestic assault, would, as a matter of common sense, call the
police within hours of the assault. The judge reasoned that Ms. Thompson’s
failure to do so was an important factor that made her story incredible. This
was erroneous reasoning.
[61]
        

Further, to the extent that the judge linked the failure to call the
police or anyone for help to the fact that the accused was left in an isolated
area, the judge failed to consider that Ms. Thompson was not questioned
about the failure to call someone when she was isolated. Rather, Ms. Thompson
was only asked about the failure to use the telephone at the house, after she
had met the ostensible homeowner, told him of her predicament, and he agreed to
give her a ride.
[62]
        

It is true that the judge had additional reasons for rejecting Ms. Thompson’s
evidence. The judge mentioned other factors: she did not seek first aid or to
clean up in the home; she did not ask to be taken back to her nearest residence
where she worked, Manning Park, or to pick up belongings there; that the
stranger, who had just robbed the house and stolen the car, just fortuitously
happened to be going to construction work in Abbotsford, reporting in the late
evening, so that he could drop her off in Mission where she lived with her
boyfriend; she made rolling changes to her evidence, in particular with respect
to how long she worked at Manning Park; and after walking for two hours after
the alleged assault, she chose to veer down a dirt road, past a gate, without
knowing what was at the end of it.
[63]
        

Nevertheless, I conclude by the judge’s repeated emphasis of the fact
that Ms. Thompson failed to call the police after being assaulted, and
using this as the first example of actions that did not accord with common
sense, that this point was a matter of substance that was essential to the
judge’s reasoning.
[64]
        

Given the predominance of this factor in the judge’s reasons, it cannot
be said that the judge would have assessed the credibility of Ms. Thompson
the same way absent consideration of the fact that she did not call the police
after the purported assault.
[65]
        

As explained in 
R. v. Sinclair
, 2011 SCC 40 and 
R. v. Beaudry
,
2007 SCC 5, appellate intervention is required when a judge draws an inference
or makes a finding of fact essential to a verdict that is “unreasonable” within
the meaning of s. 686(1)(a)(i) of the 
Criminal Code
. As explained
in 
Sinclair
:
[21]      A verdict is likewise unreasonable where the judge
draws an inference or makes a finding of fact essential to the verdict if that
inference or finding of fact is “‘demonstrably incompatible’ with evidence that
is neither contradicted by other evidence nor rejected by the trial judge” (
Beaudry
,
at para. 79, 
per
 Binnie J.). Here, an essential inference that
appears compatible with the evidence from which it is drawn implodes on
contextual scrutiny. This is so where a trial judge infers from 
some
 of
the available evidence that an accused had the requisite intent to obstruct
justice and this inference is supportable on the evidence relied upon but is
not supportable on consideration of other evidence that has been neither
contradicted by other evidence nor rejected by the trial judge. Here, too, a
verdict of guilt “would lack legitimacy and would properly ... be treated as
‘unreasonable’” (
ibid.
).
[22]      Fortunately, unreasonable verdicts of either sort
are exceedingly rare. But when they do occur, appellate courts are authorized –
indeed, bound – to intervene.
[23]      The remedy will depend on the circumstances of the
case. Where the verdict is found to be unreasonable under 
Beaudry
 and,
in any event, unavailable on the record, an acquittal will ensue pursuant to 
Biniaris
.
But where the verdict is found to be unreasonable under 
Beaudry
 and the
record discloses “evidence capable of supporting a conviction”, a new trial
will be ordered (
Beaudry
, at para. 97).
[Emphasis in original.]
[66]
        

As held in 
Beaudry
:
[97]
      
… No one should stand convicted on the
strength of manifestly bad reasons … on the ground that another judge (who
never did and never will try the case) could 
but might not necessarily

have reached the same conclusion for 
other reasons
. A verdict that was
reached illogically or irrationally is hardly made reasonable by the fact that
another judge could reasonably have convicted 
or acquitted
 the accused.
…
[Emphasis in original.]
[67]
        

I come back to the point that, while typically a finding on credibility
is a finding of fact, a finding of credibility based on impermissible judicial
stereotyping as to how a victim of sexual assault or domestic assault typically
reacts is an error of law, as explained in 
A.R.J.D.:
[28]      Whether a witness is
credible is a question of fact, not law. But, if an assessment of a witness’
evidence is based on a wrong legal principle, or the judicial conclusion about
the witness’ evidence is derivative of a misapprehension of a legal principle,
these are errors of law. Further, “... presumptive adverse inference[s] based
upon now rejected stereotypical assumptions of how persons (particularly
children) react to acts of sexual abuse” constitute reversible error: 
R. v.
D. (D.)
, 2000 SCC 43 (S.C.C.) at para. 63, [2000] 2 S.C.R. 275
(S.C.C.).
[68]
        

In my view, the judge’s assumption that, as a matter of common sense, a
victim of a boyfriend’s assault would call the police soon after, meant that
the judge erroneously gave weight to an impermissible factor when assessing the
credibility of Ms. Thompson.
[69]
        

To put it another way, absent the judge’s error in relying on
impermissible reasoning regarding the expected behaviour of a domestic assault
victim, I cannot find that a conviction would have followed. Given the judge’s
emphasis of this point, I cannot say that the judge would necessarily have
reached the same conclusion on the appellant’s credibility.
[70]
        

There was evidence in this case that could support a conviction. However,
the judge’s reasoning unfortunately relied, as the basis for rejecting Ms. Thompson’s
evidence, on impermissible stereotyping about how domestic assault victims
typically react. Accordingly, I would allow the appeal, set aside the
conviction and order a new trial.
[71]
        

I find it unnecessary to address the other grounds of appeal.
“The Honourable Madam Justice Griffin”
I AGREE:
“The
Honourable Mr. Justice Frankel”