IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
R. v. Fernquist,
 
2021 BCSC 344
Date: 20210104
Docket: 82002‑2
Registry:
New Westminster
Regina
v.
Jeffery
Cameron Fernquist
Before:
The Honourable Mr. Justice Mayer
Oral Reasons for Sentence
 
Counsel for the Crown:
D. Novakovic
Counsel for the Accused:
M.J. Swartz
Place and Date of Trial/Hearing:
New Westminster, B.C.
January 4, 2021
Place and Date of Judgment:
New Westminster, B.C.
January 4, 2021
 
[1]
            

THE COURT:
  All right, these are my reasons for sentence in the
matter of The Queen and Jeffery Cameron Fernquist. 
[2]
            

The accused, Mr. Fernquist, has pled guilty to a one‑count
indictment that on or about October 26, 2017, at or near the City of Maple
Ridge, in the Province of British Columbia, he did unlawfully possess a
controlled substance, being cocaine, for the purpose of trafficking contrary to
s. 5(2) of the 
Controlled Drugs and Substances Act
, S.C. 1996,
c. 19. 
[3]
            

The offences in question relate to a drug‑trafficking operation. Crown
counsel submits that the operation can be described as a mid‑level drug‑trafficking
operation, given the nature and quantity of drugs and packaging material that
were seized by the police. Counsel for Mr. Fernquist describes this as somewhere
between a low‑level and mid‑level drug trafficking operation, but
concedes nonetheless that Mr. Fernquist was part of an illegal criminal enterprise.

[4]
            

Crown counsel has provided a summary of background facts. Mr. Fernquist's
arrest resulted from an RCMP investigation which initially focused on an
associate, Mr. Colin Harris, who was observed by police and followed to
Mr. Fernquist's residence in Maple Ridge. Mr. Harris was known to
police and they had reason to suspect, in my understanding, Mr. Harris’
involvement in the drug trade.
[5]
            

The police conducted surveillance of Mr. Fernquist’s residence. Mr. Harris
initially stayed for a short period of time and then left. The police continued
their surveillance for a period of two‑plus days. The Police observed
that there were a number of short visits by other individuals and concluded
that a dial‑a‑dope operation was being conducted from what they
learned was Mr. Fernquist's residence in Maple Ridge.
[6]
            

On October 26, 2017, Mr. Fernquist was arrested along with another
individual. 
[7]
            

The charge against Mr. Fernquist relates to what was found in his
residence, in his vehicle, a 2010 Toyota Tundra pickup truck, and on
Mr. Fernquist's person. Either on Mr. Fernquist or in his vehicle the
police found approximately 43.28 grams of cocaine, which Crown estimates has a
street market value of approximately $4,000, as well as $5,755.95 in cash,
three cellphones, and what appeared to be score sheets. During a search of
Mr. Fernquist's residence police found a one‑kilogram brick of uncut
cocaine in a closet, a number of smaller packages which I understand are
suitable for distribution of cocaine in gram bags, as opposed to larger
quantities. They also found cutting material (2.15 kilograms of benzocaine) and
some additional cash in Canadian and U.S. dollars of a reasonably significant
amount.
[8]
            

The Crown estimates that the one‑kilogram brick of cocaine that
was found in Mr. Fernquist's closet, if sold as a kilogram, would have a
street value of $45,000. The Crown estimates that if this amount was divided
into gram bags, the street value would be approximately $105,000. 
[9]
            

In this case the Crown and defence submit a joint sentencing
recommendation. The recommendation is that Mr. Fernquist be committed to a
term of imprisonment of two years. In addition, the Crown and defence agree,
and it is mandatory in any event, that Mr. Fernquist be subject to a s. 109
weapons prohibition for a period of 10 years. The Crown seeks a DNA order
pursuant to s. 487.051(3) of the 
Criminal Code, 
R.S.C. 1985, c. C-46.
Mr. Swartz on behalf of Mr. Fernquist, submits that a DNA order is
not required given the circumstances of this case and the fact that
Mr. Fernquist has not been involved historically in criminal activity and
has not been involved in any criminal activity since his initial arrest under
these charges.
[10]
        

The Crown and defence counsel have referred to a number of authorities
including the following: 
R. v. Allen
, 2014 BCSC 1024; 
R. v. Deol,

2019 BCSC 1879; 
R. v. Snider
, 2013 BCSC 721; and 
R. v. Grandison
,
2018 BCSC 1607.
[11]
        

It is the position of the Crown that a sentence of two years in this
case is appropriate. In this respect, they rely heavily on the decision in 
R.
v. Allen
 which involved some similar facts, including the fact that the
accused did not have a criminal record, but was engaged in a mid‑level
drug operation which was being carried out as a business, although not on an
opportunistic type basis but on an ongoing basis. The accused in 
Allen 
had
children, was in a stable relationship, and also the charges in the 
Allen

case involved a similar quantity of drugs that were seized during the
investigation.
[12]
        

The Crown submits that the court's focus in 
Allen 
was on general
deterrence as the principal factor to be considered by the court. 
[13]
        

As well, the defence refers to the decision in 
R. v. Deol
 which
also bears some similarities in terms of the nature of the drug sales operation
and quantities, but included some more significant aggravating factors,
including the fact that the accused had a previous criminal record. 
[14]
        

With respect to Mr. Fernquist's personal background, Mr. Swartz
advises that Mr. Fernquist is currently 46 years old. He was married at
the time of his arrest, but is now separated or divorced from his partner. He has
two young children who are currently eight and five years old. Prior to his
arrest, Mr. Fernquist was a businessperson, having owned and operated a
number of businesses, including a medi‑spa, a residential cleaning
business, and was involved in vehicle resale. 
[15]
        

Mr. Swartz submits that the motivation of Mr. Fernquist for
getting involved in the sale of cocaine was that his businesses were struggling
in or about 2017, at the time of his arrest, and he formulated a plan with some
associates to start selling cocaine for the purposes of obtaining money to keep
his businesses afloat.
[16]
        

In this case, I must of course keep in mind all of the principles of
sentencing set out in s. 718 of the 
Criminal Code
 and the
fundamental principle that a sentence be proportional to the gravity of the
offence and the degree of responsibility of the offender. In this case,
Mr. Fernquist's guilty plea and lack of criminal record are mitigating factors.
I also understand that he has performed well on bail and there have not been
any other incidents since his arrest.
[17]
        

The aggravating factors in this case include that Mr. Fernquist was
motivated by profit, along with the others that he worked with, to carry out a dial‑a‑dope
cocaine‑selling operation which, in my view, does fall at the mid‑level
operation as described by the Crown. The other aggravating factor in this case
is the fact that Mr. Fernquist was utilizing his residence as a stash
house in a location where drugs, the larger quantity of cocaine, appears to
have been parcelled out into smaller quantities and made available to street‑level
dealers for resale at a time when his two young children were living at the
home.
[18]
        

With respect to mitigating factors, the Crown correctly points to the
fact that in this case Mr. Fernquist has pled guilty, and again points to
the fact that Mr. Fernquist does not have a criminal record. Mr. Swartz,
on behalf of Mr. Fernquist, submits that although Mr. Fernquist was
involved in a low‑ to mid‑level drug‑selling operation, his
motivation in the sense of his moral culpability is not as severe as those who
are operating a drug‑selling business with profit purely in mind. In this
case, I infer from Mr. Swartz's submission that Mr. Fernquist started
selling cocaine as a result of his struggling businesses. That in and of
itself, though, does not justify the activity, but to a certain extent it
blunts the severity of the business aspects of the operation.
[19]
        

In addition, Mr. Swartz submits again that Mr. Fernquist has
remained compliant with his bail conditions over a period of approximately
three years. He currently shares custody of his young children and he has a good
relationship with them and with his ex‑partner, and he is now on a more
positive path. In this respect, Mr. Swartz points to the fact that
Mr. Fernquist no longer associates with his previous associates who were
involved in the drug trade with him.
[20]
        

Mr. Fernquist, please stand. After considering the submissions of
Crown counsel and defence counsel in this case, having considered the
authorities that I was referred to, and in particular the 
Allen
 and the 
Deol

decisions, and after balancing all of the circumstances in this case as
summarized for me, I accept the joint sentencing recommendation of the Crown
and defence and sentence you to jail for a period of two years.
[21]
        

Pursuant to s. 109 of the 
Criminal Code
, you are prohibited
from possessing any firearm, other than a prohibited firearm or restricted
firearm, and any cross-bow, restricted weapon, ammunition, and explosive
substance for a period of 10 years, and any prohibited firearm, restricted
firearm, prohibited weapon, prohibited device, and prohibited ammunition for
life. 
[22]
        

Given your lack of a previous criminal history and given the nature of
the charge for which you have now been convicted, and also in consideration of
the fact, as submitted by your counsel, that you have not been involved in any
criminal activity for a period of three years, I decline to make an order under
s. 487.051(3) of the 
Criminal Code
, that is a DNA order.
[23]
        

Finally, with respect to one additional matter which is the request,
Mr. Fernquist, from your counsel that the court make a recommendation that
if you meet the Corrections criteria, that the interests of justice would best
be served if you were to serve your jail sentence in a minimum‑security
facility, I am prepared to make that recommendation and so do.
“Mayer J.”