IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
R. v. Logan,
 
2021 BCSC 29
Date: 20210108
Docket: X081424
Registry:
New Westminster
 
Regina
v.
Joseph
William Edward Logan
Before:
The Honourable Mr Justice Crerar
 Oral Reasons for Judgment
Counsel for Crown:
Rajiv Khangura
Counsel for Accused:
Kevin Westell
A. Schwab, A/S
Place and Date of Hearing:
New Westminster, B.C.
December 7-10, 14,
  16, 18, 2020
Place and Date of Judgment:
New Westminster, B.C.
January 8, 2021
 
[1]
            

Joseph Logan stands accused of five counts: assault causing bodily harm
(s. 267 of the 
Criminal Code, 
RSC 1985, c C-46); kidnapping (s. 279(1));
forcible confinement (s. 279(2)); extortion (s. 346); and breaking and entering
with intent to commit an indictable offence (s. 348(1)). 
[2]
            

The charges arise from events that occurred from approximately 5:00 am
to 6:30 am on December 1, 2017 in the Guildford neighbourhood of Surrey. 
[3]
            

As is his right, the accused did not testify. Nor did he call his own
witnesses. The Crown’s witnesses’ testimony was not seriously challenged on
cross-examination. As set out below, I have found the Crown witnesses to be
generally credible and reliable, and have accepted the material points of their
evidence in whole. The following represents my findings of fact, based on that
testimony, as well as the admissions of fact presented by counsel at trial.
[4]
            

The accused (“
Mr Logan
”) is the eldest of three brothers.
Christopher Logan is the middle brother. Nicholas Logan is the youngest
brother. At the time, Christopher and Nicholas lived with their mother in a townhouse
that consisted of two levels with a basement. 
[5]
            

That morning, the two eldest Logan brothers would find themselves in the
Surrey Memorial Hospital.
[6]
            

The alleged victim in this case is Michael Clair. At the time, Mr Clair
lived approximately five minutes away from the Logan townhouse, in a basement apartment.
[7]
            

 His apartment mate was Chad Cardinal. The bedrooms of Mr Cardinal and
Mr Clair were located beside each other, across from the bathroom.  During the
events in question, Mr Cardinal was not at the apartment, but was likely at the
residence of his girlfriend and two children a few blocks away. 
[8]
            

Like Joseph and Christopher Logan, Mr Clair would also find himself at the
Surrey Memorial Hospital later that morning.
[9]
            

Before the events in question, Mr Clair knew the Logans. He was a friend
of sorts to Christopher Logan. He had been to the Logan townhouse on a few
occasions. He had also spoken with Joseph Logan one or two weeks before the
incident, when Mr Logan was visiting Mr Cardinal at their apartment. At that
meeting, Mr Clair had mentioned his newly-acquired car, of which he was quite
proud.
[10]
        

At approximately 5:00 am on December 1, 2017, Mr Clair was awakened by the
sound of breaking glass in his living room. He at first thought that it was a
dream, or coming from another location. The reality sunk in when he heard the
Cardinal bedroom door kicked open.
[11]
        

 A moment later, the intruder entered his room and flipped on the
lights.  Mr Clair recognized him as Mr Logan. He was holding a large machete. Mr
Clair described him as acting very aggressively, and being in a “pure rage.”
During his visit, Mr Logan raised the machete up and down several times in a
threatening manner.
[12]
        

Mr Clair, in his underwear, jumped to the far side of the bed and held
up his comforter as a limited form of protection. There was screaming and
swearing back and forth. Mr Clair asked Mr Logan why he was in the apartment.
[13]
        

Mr Logan said words to the effect to Mr Clair that, “you’ve got 10
seconds to put your clothes on, ’cause you’re coming with me.” Later in the
exchange, Mr Logan yelled at Mr Clair, “come with me: you’re now a hostage.” 
[14]
        

To Mr Clair’s question as to why Mr Logan was in the apartment, Mr Logan
said words to the effect of, “our home was robbed, my brother was stabbed, and
Chad Cardinal did it.” Mr Logan repeated this allegation several times. Mr
Clair denied it several times.
[15]
        

As Mr Clair dressed himself, Mr Logan stepped across the hall to the
bathroom. There he attended to a large wound on his hand, which he had cut when
breaking the living room window. Mr Logan’s bleeding hand would leave a DNA
trail from the broken window, to the bathroom, out the door, down the hall, out
the front door of the building, into the Logan car, back to the Logan townhouse,
and down to the Logan basement.
[16]
        

Unbeknownst to Mr Clair, Mr Logan also took, likely from a dresser near
the door, Mr Clair’s “backup wallet.” This was a wallet that Mr Clair had
earlier lost containing Mr Clair’s driver’s license and BC Services Card.  Mr
Clair had replaced this identification, and had obtained a new wallet, and then
had found his old wallet. He kept the wallet as a form of backup
identification, in case he were to lose his wallet again; apparently he had a
bad habit of losing wallets. The Clair backup wallet was later found in a
dresser at the Logan residence, spotted with Mr Logan’s bloody DNA.
[17]
        

Mr Clair quickly dressed. Despite it being a cold December morning, he
only had time to put on a T-shirt, track pants, and shoes, with no socks. He
grabbed his phone. Mr Logan led him out the front door of the apartment complex.
Mr Logan was in front, followed by Mr Clair. Mr Clair instinctively put his
hands behind his head; he candidly admitted that this was his decision, rather
than based on an order from Mr Logan. In leaving the apartment, he saw the
broken window, and the blood on the walls, and the blood flowing from Mr
Logan’s hand. All the while, Mr Logan was holding his machete.
[18]
        

The two of them walked down the front path of the apartment complex, to
a car, which turned out to be the Logan mother’s Nissan. Mr Clair recognized Nicholas
Logan as the driver.
[19]
        

The incident was partly witnessed by Mr Clair’s upstairs neighbour, who
was also the relief manager for the apartment complex. She, along with her
husband and daughter, had just awoken, and heard the glass breaking right below.
She heard loud noises, like furniture being moved, and then loud yelling
between two male voices for about 15 minutes. Among the specific phrases she
heard was a male voice yelling, “when you did…” and, “I’m going to kill you,”
the latter phrase repeated twice. She heard another male voice, more
high-pitched and anxious, repeating, “no, I didn’t — no, no, no.” At around
5:13 am, the neighbour’s husband called 9-1-1, while she looked outside.
[20]
        

The neighbour saw a figure in black exiting the building, and walking
away. She then saw another individual, with his hands against the back of his
head, following behind. She believed that the second individual looked like Mr
Clair. She heard voices and then the sound of a car driving away.
[21]
        

When police arrived to investigate, the neighbour gave them Mr Clair’s
cell phone number. Some time after their arrival, the officer called Mr Clair
and asked if he was fine. During the brief call, Mr Clair did not let on that
it was an officer on the line. Eventually, the police were able to “ping” Mr
Clair’s telephone to determine his location.
[22]
        

The three drove to the Logan residence, roughly a five-minute drive
away. Mr Logan sat in the back seat with Mr Clair, while Nicholas Logan drove.
The machete was no longer in Mr Logan’s hand, but Mr Clair believed that it remained
beside him or nearby.
[23]
        

Mr Clair inquired after Christopher’s health. Mr Logan replied with
words to the effect of, “you don’t deserve to know: you’re not really his
friend.”
[24]
        

Mr Clair testified that he got the sense that Mr Logan had grown
frustrated that Mr Clair had underappreciated how angry he was. Mr Logan
suddenly punched Mr Clair in his right eye. It was a solid hit to the eye, with
full knuckle impact. It also struck Mr Clair’s nose.
[25]
        

Later that morning, Mr Clair was diagnosed with fractured bones in his
nose, along with a hematoma to his eye. Photographs show significant swelling
and bruising on the right side of his face and forehead. It took two weeks for
his black eye to subside.
[26]
        

Mr Logan continued to threaten Mr Clair. During the conversation, Mr
Logan said that $4,000 had been stolen from the Logan residence. He said words
to the effect of, “I don’t care how we get the money back. I want it one way or
the other,” and, “If we can’t get it back from Chad Cardinal, I will get it
back from you.” Mr Logan indicated that he would make Mr Clair transfer his car
over to Mr Logan, by driving him to ICBC or an insurance agent to sign the
transfer papers, when the office opened in the morning. Mr Clair believes that
the idea to take the car instead of the funds flowed from the fact that the car
was roughly worth that amount: a fact that they had discussed two weeks later,
during Mr Logan’s visit to the apartment. 
[27]
        

Mr Clair repeated that he was not involved in the theft. Mr Logan said
words the effect of, “I know: I don’t care.”
[28]
        

Mr Clair suggested finding Mr Cardinal, and seeing what he had to say
about the accusations. He called Mr Cardinal, but was unable to reach him in
his attempts in the car. He left messages.
[29]
        

After arriving at the Logan townhouse, Mr Logan parked in the designated
parking spot. All three of them went in the front door. They went into the
townhouse. Mr Logan continued to drip blood from his wounded hand.
[30]
        

The threats and conversation continued. Mr Clair tried to explain why he
thought Mr Cardinal was not involved in the stabbing and theft. Mr Logan
continued to exhibit great anger.
[31]
        

At some point, Mr Clair bent down to tie his shoelaces. Mr Logan tried
unsuccessfully to kick Mr Clair. At that point, Mr Clair realised that he would
be punched again by Mr Logan. He tried to minimize the damage as best as he
could, directing his face so that his forehead rather than his nose or eyes
received the brunt of the blow. The punch hurt, although not as badly as the blow
to his eye and nose.
[32]
        

During the stay in the Logan townhouse, Mr Clair continued to try to
reach Mr Cardinal on his phone.  At some point, Mr Cardinal called Mr Clair. He
sounded confused. He had received a call from police advising that his
apartment had been broken into. 
[33]
        

Mr Logan took the phone and spoke directly to Mr Cardinal. At some
point, he said words to the effect of, “if you don’t give me back what you
took, you’ll find your friend dead the bottom of the river.” Mr Clair
understood that the friend referred to was himself, and described his feeling
as “terrified.”
[34]
        

During the conversation, Mr Logan also said that, “you better not rat or
tell anyone about this.” He directed this both to Mr Cardinal and to Mr Clair,
looking directly at Mr Clair.
[35]
        

While Mr Clair continued to speak to Mr Cardinal, Mr Logan and Nicholas Logan
discussed what to do next.
[36]
        

The Logan brothers decided that Mr Logan’s wound required immediate
medical attention. The three men then went back into the car. They drove to the
Surrey Memorial Hospital, about 20 minutes’ drive away.
[37]
        

Upon arrival, Mr Logan told Nicholas Logan to take Mr Clair back to the
house. Mr Logan said words to the effect that Nicholas Logan should keep Mr
Clair there, and that if he tried to escape, he should attack Mr Clair. Mr
Logan gave Nicholas Logan a foot-long metal pipe, with electrical tape serving
as a handle. Mr Logan then left the car and went to the emergency ward. 
[38]
        

Nicholas Logan followed his brother’s directions. He drove Mr Clair back
to the Logan townhouse. They went downstairs. They passed the laundry and
storage area to an underground windowless bedroom with blue walls. The bedroom
contained a mattress covered in drug paraphernalia and other items. They sat
down.
[39]
        

With only Nicholas Logan in charge, the tone changed considerably. Mr
Clair got the sense that Nicholas Logan did not really know what to do with
him. At the same time, he felt that he should not try to escape. Mr Logan would
soon be out of the hospital. Mr Logan knew where Mr Clair lived. If he fled,
the repercussions could be more acute. He decided to “ride out” the situation,
hopeful that the police would intervene.
[40]
        

At this point, at around 6:20 am, Mr Clair received a call from Mr
Cardinal. Mr Cardinal was accompanied on the line by a police officer, who was
prompting Mr Cardinal to ask certain questions, and who was recording the
conversation. Mr Clair’s voice and words in the recorded conversation reveal a
significant degree of anxiety and fear.
[41]
        

Mr Cardinal asked who had taken Mr Clair. He also asked where Mr Clair
was located; Mr Clair found this annoying, as he knew that Mr Cardinal would
have known that he was at the Logan townhouse. With Nicholas Logan nearby, Mr
Clair did not feel it prudent to say too much, lest he tip him off that the
police were secretly on the call. His answers to Mr Cardinal were deliberately
cryptic.
[42]
        

While Mr Clair was still on the phone, at approximately 6:30 am, there
was a knock on the door upstairs. Nicholas Logan went upstairs. A few minutes
later there was another knock on the door, more insistent, followed by a shout
of “police.” Mr Clair heard the door open, and then the police enter. He heard Nicholas
Logan screaming loudly, as he was grabbed and dragged outside.
[43]
        

After a few moments, Mr Clair crept up the stairs. He showed his hands
to the police around the corner of the room, and then poked his head out. The
police, thinking that he might be an accomplice, handcuffed him and brought him
outside. He was soon released. Mr Clair opted to give a police statement at the
detachment before visiting the hospital.
[44]
        

Mr Logan was arrested at the hospital around 7:00 am. The police were already
on site at the hospital, investigating the circumstances of Christopher Logan’s
stabbing.
[45]
        

Meanwhile, back at the Logan townhouse, the police located several items
that formed evidence at trial. In a drawer in the Logan kitchen, they found Mr
Clair’s “backup wallet;” both the drawer and wallet were marked with droplets
of Mr Logan’s blood. The police found the metal pipe in the front closet. They
also found the machete and machete sheath in the Logan vehicle.
 
[46]
        

The defence argues that the case turns on credibility. The defence concedes
that if the Court believes Mr Clair, the charges are established. The defence
argues, however, that Mr Clair is neither a credible nor reliable witness; nor
is his overall story plausible. The defence argues that Mr Clair voluntarily
went along with Mr Logan, as he was genuinely interested in learning whether Mr
Cardinal had been responsible for the stabbing and robbery of Christopher
Logan, his friend. Were Mr Clair, as asserted, the victim of a kidnapping, Mr
Clair had many opportunities to escape his situation but chose not to; this fact
further evidences his voluntary participation.
[47]
        

The Crown argues that Mr Clair is credible and reliable. The Crown observes
that the case does not solely rest upon Mr Clair’s testimony. There is
corroborative physical evidence, in the form of the broken window, the copious
DNA evidence, and the discovery of the machete and metal pipe in the Logan
vehicle and residence, respectively. Further, Mr Clair’s version of events was
corroborated by the testimony of his upstairs neighbour.
 
[48]
        

As stated, I found all of the Crown witnesses to be generally credible,
both in terms of their demeanour and the contents of their testimony, all in
consideration of the factors set out in such cases as 
Gill Tech Framing Ltd
v. Gill
, 2012 BCSC 1913 at paras 27–28; 
Bradshaw v. Stenner
, 2010
BCSC 1398 at para 186, aff’d 2012 BCCA 296; and 
R. v. AD
, 2017 BCSC 2496.
 
[49]
        

Mr Clair, specifically, was generally credible and reliable.
[50]
        

As just noted, Mr Clair’s testimony is wholly corroborated by extensive
physical evidence, as well as the testimony of the upstairs neighbour. That
neighbour’s testimony about the yelling and threats and violent movement in the
apartment below is consistent with Mr Clair’s narrative. 
[51]
        

Despite his ordeal, Mr Clair exhibited no particular animus towards the
accused. Apart from the description of Mr Logan’s violent actions, he made no
disparaging comments about Mr Logan at trial. He did not refer to his
understanding that Mr Logan was involved in the drug trade until pressed on
this point in cross-examination. He only attended as a witness under 
subpoena
.
Defence neither asserted nor explored any incentive or reason for Mr Clair to
lie under solemn affirmation in order to harm Mr Logan.  
[52]
        

When pressed on certain inconsistencies in his testimony, Mr Clair
candidly admitted that his earlier statements may have been more accurate than
current statements. That said, none of the inconsistencies were material. The
most significant inconsistency concerned what time he went to bed the night
before. He testified at trial that he had gone to bed around 11:00 pm but in
his police interview the morning of the incident had stated that he had fallen
asleep around 4:00 am. This is not a material discrepancy, and could in fact be
consistent with lying in bed, idly viewing one’s iPhone for several hours. 
[53]
        

Mr Clair was also candid about his past driving infractions and breaches
of restrictions on his learner’s license. On cross-examination, he readily
admitted to other personally unfavourable facts. His answers to questions on
cross-examination were not evasive or defensive; he was candid and open
throughout.
[54]
        

The defence focused on three aspects of Mr Clair’s testimony in seeking
to impugn his credibility.
[55]
        

First, Mr Clair did not name Joseph or Nicholas Logan in his phone
conversation with Mr Cardinal and the police officer, and had in fact stated
that he did not know who his captors were. I find Mr Clair’s deliberate
omission of the names of his captors to be fully understandable, given that Nicholas
Logan was nearby, and given Joseph Logan’s earlier threat of violence if he “ratted”
on him. 
[56]
        

Second, similarly, Mr Clair underplayed knowing the Logans in his police
interview that morning. He did not volunteer that he had seen Mr Logan in his
apartment a week or so earlier, but instead indicated that he had not seen him
for a long time. For the reasons in the previous paragraph, it is fully
understandable that Mr Clair would be anxious about naming Mr Logan to the
police. Mr Logan and his brothers would soon be likely at large and in a
position to cause him harm if the police launched an investigation. Further, Mr
Clair was in a state of high anxiety that morning, only just after his rescue,
and before he had even received medical treatment for his hematoma and broken
nose.
[57]
        

Third, and predominantly, the defence argued that Mr Clair’s story did
not make sense, given the many opportunities for Mr Clair to escape. He could
have fled when Mr Logan was attending to his cut hand in the bathroom. He was
not frog-marched to the car, but in fact followed Mr Logan.  At the time, Mr
Clair was in better shape than the more portly Mr Logan, and could probably have
outrun him. Mr Clair could have jumped out and sought assistance when Nicholas Logan
dropped Mr Logan off at the hospital. After that, Mr Clair sat in the back seat,
while Nicholas Logan drove; he could have escaped or overpowered Nicholas Logan.
Similarly, when he was sitting with Nicholas Logan in the basement of the Logan
townhouse, he could have overpowered Nicholas Logan, possibly using tae kwon do,
in which he had obtained a black belt in his younger days.  The defence argues
that these many escape opportunities render implausible Mr Clair’s narrative of
a kidnapping; instead they indicate that Mr Clair was a willing participant in
the search for Mr Cardinal, who may have been responsible for stabbing his
friend Christopher Logan.
[58]
        

Mr Clair was confronted with all of these possibilities on
cross-examination, and answered them in a plausible and credible way. When a
furious assailant smashes into one’s apartment brandishing a machete and
threatening physical harm to a person, it is not only plausible, but entirely
prudent, for a person in Mr Clair’s shoes to follow that person’s directions.
Fleeing could prompt a machete attack, either then or later. Mr Logan knew where
Mr Clair lived, and he himself lived only minutes away; fleeing would provide
only fleeting relief. Mr Clair’s strategy of waiting for the police to arrive,
and avoiding a direct physical confrontation, with the attendant immediate
physical risks, and long-term physical risks, was both plausible and rational.
[59]
        

The offence:
Breaking and entering with intent, committing offence or
breaking out
348
 
(1)
 Every one who
…
(a)

breaks and enters a place with intent to commit an indictable offence therein,
…
is guilty
(d)
 if the offence
is committed in relation to a dwelling-house, of an indictable offence and
liable to imprisonment for life…
…
Presumptions
(2)
 For the purposes
of proceedings under this section, evidence that an accused
(a)
 broke and
entered a place or attempted to break and enter a place is, in the absence of
evidence to the contrary, proof that he broke and entered the place or
attempted to do so, as the case may be, with intent to commit an indictable
offence therein…
…
[60]
        

The defence accepts that the Crown has made out the essential elements
of this charge. 
[61]
        

With an eye to the evidence, as well as the presumption set out in s. 348(2),
the Court is satisfied that the Crown has proved beyond a reasonable doubt that
Mr Logan broke and entered into a dwelling house at the time alleged, with the
intent to commit an indictable offence: specifically, kidnapping.
[62]
        

The offence:
Assault with a weapon or causing bodily harm
267
 Every person
is guilty of an indictable offence and liable to imprisonment for a term of not
more than 10 years or is guilty of an offence punishable on summary conviction
who, in committing an assault,
(a)
 carries, uses or
threatens to use a weapon or an imitation thereof,
(b)
 causes bodily
harm to the complainant, or
(c)
 chokes,
suffocates or strangles the complainant.
[63]
        

Again, the defence does not seriously contest that the Crown has made
out this charge.
[64]
        

I am satisfied that the Crown has proven beyond a reasonable doubt that Mr
Logan caused bodily harm to Mr Clair, with the two punches to his face. 
[65]
        

The offence:
Kidnapping
279
 
(1)
 Every person commits an offence who
kidnaps a person with intent
(a)
 to cause the
person to be confined or imprisoned against the person’s will;
(b)
 to cause the
person to be unlawfully sent or transported out of Canada against the person’s
will; or
(c)
 to hold the
person for ransom or to service against the person’s will.
(1.1)
 Every person
who commits an offence under subsection (1) is guilty of an indictable offence
and liable
(a)
 if a restricted
firearm or prohibited firearm is used in the commission of the offence or if
any firearm is used in the commission of the offence and the offence is
committed for the benefit of, at the direction of, or in association with, a
criminal organization, to imprisonment for life and to a minimum punishment of
imprisonment for a term of
(i)
 in the case of a
first offence, five years, and
(ii)
 in the case of
a second or subsequent offence, seven years;
(a.1)
 in any other
case where a firearm is used in the commission of the offence, to imprisonment
for life and to a minimum punishment of imprisonment for a term of four years;
(a.2)
 if the person
referred to in paragraph (1)(a), (b) or (c) is under 16 years of age, to
imprisonment for life and, unless the person who commits the offence is a
parent, guardian or person having the lawful care or charge of the person
referred to in that paragraph, to a minimum punishment of imprisonment for a
term of five years; and
(b)
 in
any other case, to imprisonment for life.
[66]
        

Again, the defence accepts that if the Court accepts the testimony of Mr
Clair, the charge of kidnapping will be established.
[67]
        

On the totality of the evidence, the Court is satisfied that the Crown
has proved beyond a reasonable doubt that Mr Logan intended to cause, and did cause
Mr Clair to be moved from his apartment, to the Logan vehicle, to the Logan
townhouse, to the hospital, and back to the Logan townhouse, and caused him to
be confined in his apartment, in the Logan vehicle, and in the Logan townhouse,
all against his will, on the date alleged.
[68]
        

Mr Logan envisioned the exercise as a kidnapping. He expressly referred
to Mr Clair as his “hostage.” He brandished a machete and threatened to stab Mr
Clair if he did not cooperate. He ordered Mr Clair to exit the apartment with
him. He punched Mr Clair twice, to further emphasize what would befall him if
he did not cooperate.
[69]
        

The Crown has proved beyond a reasonable doubt that Mr Clair did not
consent to the morning’s activities. As set out above, I reject the argument
that Mr Clair went with Mr Logan voluntarily. Mr Logan’s repeated threats of
violence, his wielding of the machete, and his double infliction of actual
violence, along with Mr Clair’s contemporaneous indications of fear and
anxiety, completely belie the defence theory.
[70]
        

Finally, I am satisfied that Mr Logan is guilty of kidnapping for the
entire time from Mr Clair’s removal from his apartment, to his rescue by the
police, even though Mr Logan was in the hospital for the final stage of the
kidnapping. The offence of kidnapping lasts from the detention and
transportation of the victim to the moment of his or her release; the accused himself
need not participate during every stage of the kidnapping: 
R. v. Vu
, 2012
SCC 40 at paras 63, 68. Under s. 21(1) of the 
Code
, Mr Logan was the
principal party to the offence at the beginning of the kidnapping, and aided
and abetted the commission of the offence after his departure to the emergency
ward. He instructed his brother to move and continue confining Mr Clair against
his will, and provided him the directions (take him back to the Logan townhouse
and keep him confined) and means (the metal pipe) to do so. In short, Mr Logan
possessed the requisite 
actus reus
 and 
mens rea
 for the entire
period, even when physically absent, at the hospital.
[71]
        

The offence:
Forcible confinement
(2) Every one who, without lawful authority, confines,
imprisons or forcibly seizes another person is guilty of
(a) an indictable offence and liable to imprisonment for
a term not exceeding ten years; or
(b) an offence punishable on
summary conviction.
[72]
        

The Crown accepts that given the close factual nexus between the
circumstances of the kidnapping and the unlawful confinement, if the Court
finds Mr Logan guilty of kidnapping, the Crown invites a judicial stay of
proceedings on the charge of unlawful confinement.
[73]
        

Having found Mr Logan guilty on the charge of kidnapping, I will stay
the lesser included charge of unlawful confinement, based on the principle in

R. v. Kienapple,
 [1975] 1 SCR 729. There is a complete overlap in the
timing and nature of the facts underlying the two charges.
[74]
        

The focus of this charge is Mr Logan’s threat to Mr Clair that if he was
unable to collect the $4,000 from Mr Cardinal, he would collect it from Mr
Clair, either directly, or through the forced transfer of the Clair vehicle.
[75]
        

The offence:
Extortion
346
 
(1)
 Every one commits extortion who, without
reasonable justification or excuse and with intent to obtain anything, by
threats, accusations, menaces or violence induces or attempts to induce any
person, whether or not he is the person threatened, accused or menaced or to
whom violence is shown, to do anything or cause anything to be done.
[76]
        

The defence argued that the Crown has failed to prove beyond a
reasonable doubt that Mr Logan intended to threaten Mr Clair so as to force him
to provide him with money or his vehicle. Rather, at best, Mr Logan uttered “loose
words” out of frustration. Further, even on the Crown’s own theory of the case,
Mr Clair was confined, such that at no point was it a realistic possibility
that he would be able to obtain cash or transfer over the vehicle. As such,
there was no opportunity to make good on the threat, further indicating that
the alleged extortion merely reflected the high tension of the moment. The
defence argues that, at best, Mr Logan is guilty of “attempting to extort.”
[77]
        

Extortion is a rare offence where the attempt constitutes the offence.
It is not relevant that in the end, the victim did not capitulate to the
accused’s demands by providing the money or car. Extortion is established if
anyone induces or attempts to induce by threat or violence; neither realization
on the threat nor receipt of the extorted benefit is necessary: 
R. v. Noël
,
2001 NBCA 80 at paras 9, 18; 
R. v. DKP (No 1), 
(1991) 5 BCAC 302 (CA) at
para 13, (
sub nom R. v. Perera, 
[1991] BCJ No 2999). “The attempt is
completed once the offender threatens the victim with a view to extorting or
gaining anything”: 
R. v. Davis
, [1999] 3 SCR 759 at para 59. 
[78]
        

In short, the essence of the crime of extortion is the threat, not the
receipt of the asset or outcome desired by the accused. The threat interferes
with the victim’s exercise of free will. As stated in 
Davis
 at para 45:
… Extortion criminalizes
intimidation and interference with freedom of choice.  It punishes those who,
through threats, accusations, menaces, or violence induce or attempt to induce
their victims into doing anything or causing anything to be done.  Threats, accusations,
menaces and violence clearly intimidate: see 
R. v. McCraw
, [1991] 3
S.C.R. 72, at p. 81; 
R. v. Clemente
, [1994] 2 S.C.R. 758, at pp.
761-62.  When threats are coupled with demands, there is an inducement to
accede to the demands.  This interferes with the victim’s freedom of choice, as
the victim may be coerced into doing something he or she would otherwise have
chosen not to do.
[79]
        

As a related point, the Court asked the Crown whether it made a
difference that Mr Logan’s threat to take Mr Clair’s money or vehicle was a
“Plan B,” only conditional on their failure to find Mr Cardinal, and their failure
to collect cash from Mr Cardinal. A contingent or conditional threat is
sufficient to constitute a threat, at least under s. 264.1 of the 
Code

(“uttering threats”)
: R. v.  James,
 2010 BCSC 1891 at paras 25, 41,
citing 
R. v. Ross
 (1986) 13 OAC 340 (CA).  I am satisfied that it also
applies to a threat under s. 346.
[80]
        

I am satisfied that the Crown has proven beyond a reasonable doubt that
Mr Logan committed extortion under the 
Code
. Specifically, Mr Logan intended
to attempt to induce Mr Clair, through both threats and violence, to obtain for
him the missing $4,000, either through finding Mr Cardinal, or through his own
assets of his cash or his car. By brandishing a machete, and breaking Mr
Clair’s nose, and trying to kick him, and punching him again, and threatening
to leave him dead in the river, Mr Logan intimated to Mr Clair that this was no
idle threat.  There was no reasonable justification or excuse for Mr Logan’s
actions.
[81]
        

Mr Logan, please stand.
[82]
        

I find you guilty of counts 1, 2, 4, and 5. 
[83]
        

Based on 
Kienapple
, and the Crown’s submission, count 3, forcible
confinement, is stayed.
“Crerar
J”