COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Li,
 
2021 BCCA 3
Date: 20210108
Docket: CA47049
Between:
Regina
Respondent
And
Wei Li
Appellant
Before:
The Honourable Madam Justice Newbury
(In Chambers)
On appeal from:  An
order of the Supreme Court of British Columbia, dated 

October 18, 2019 (
R. v. Li
, Victoria Docket 172348‑1). 
The Appellant appearing in person

  (via teleconference):
Wei Li
Counsel for the Respondent

  (via teleconference):
S. Gillespie
Place and Date of Hearing:
Vancouver, British
  Columbia
December 18, 2020
Place and Date of Judgment 

  with Written Reasons to Follow:
Vancouver, British
  Columbia
December
  18, 2020
Place and Date of Written Reasons 
Vancouver, British
  Columbia
January
  8, 2021
 
 
Summary:
Application for appointment
of counsel under s. 684 of Criminal Code dismissed. Proposed appeal had
little chance of success and chambers judge was not satisfied that the
appellant, who had been released from prison, was completely unable to work or
earn money. More importantly, it was not in the interests of justice to permit
him to pursue an appeal at public expense in order to present a completely
different version of events from the version he had testified to at trial.
Reasons for Judgment of the Honourable
Madam Justice Newbury:
[1]
            

After hearing Mr. Li’s application in chambers for the appointment
of counsel under s. 684 of the 
Criminal Code
, I stated that the
application was dismissed, for reasons to follow. These are the reasons.
[2]
            

Mr. Li was convicted on October 18, 2019 by a judge,
sitting with a jury, of arson contrary to s. 434.1 of the 
Code
. The
fire occurred in a duplex located in Esquimalt owned by Mr. Li., who had
lived for many years in Quebec but had stayed in the duplex from when he
purchased it in the fall of 2016 until April 2017. He had then
returned to Quebec. However, due to problems in the condition of the duplex, he
came to Esquimalt again in late September for a visit. At the time of the fire,
the upper suite of the building had been rented to a Mr. Montgomery. The
lower suite was empty, having been vacated by the previous tenant. The other
half of the duplex was owned by a Ms. Brett. 
[3]
            

Relations between Mr. Li and Mr. Montgomery had become very
fraught by the last few days of September. Mr. Li had served Mr. Montgomery
with an eviction notice for non‑payment of rent but the tenant was
appealing the notice — a process Mr. Li rightly expected would take a
great deal of time. The property — especially the electrical and water systems —
had been the subject of many complaints and investigations by local authorities.
According to Mr. Li, Mr. Montgomery refused to allow workmen into the
premises to effect necessary repairs. Mr. Li testified that police had
been present on site at his request concerning the condition of the building and
the theft of furniture from the bottom suite. He also testified that shortly
before the fire, Mr. Montgomery had threatened to burn the house down. Mr.
Li had not mentioned this to police, he said, because they already knew about
the animosity between them. However, he had told Ms. Brett about the
threat in a text on September 30.
[4]
            

Before the fire broke out at 10:02 a.m. on
October 3, 2017, Mr. Li had arrived at the duplex and gone into
the basement suite. Mr. Montgomery had been present in the upper part of
the house with two overnight guests, Ms. Watson and Mr. Daley. Mr. Montgomery
was angry that Mr. Li had shown up unannounced, and yelled at him, perhaps
with racial epithets, through the floor and basement door. The trial judge
found that eventually, Mr. Montgomery and his two guests departed, leaving
Mr. Li alone on the property. 
[5]
            

At trial, Mr. Li testified that he had not 
seen
 anyone but 
heard

sounds like people walking or running in the suite inside, so he had walked
directly into the suite and opened the door. He found that the window close to
the kitchen was open and he leaned out of it to see if he could see anyone. He saw
no one. He proceeded to check the other rooms until, he testified, he heard a
very loud noise outside the suite. He then ran out of the suite into the
hallway towards the door leading to the “loft”, or “mezzanine”, which door was
half open. At that point he said he switched on the light with his left hand,
pushed the door open and “there was an explosion”. He was unable to get out of
the main entrance door so ran into the suite and jumped out of the window. He
sustained burns to his face, neck and hands as a result of the fire.
[6]
            

Although he testified he could not look around due to “star[s] in front
of my eyes”, Mr. Li immediately left the property and drove himself to the
airport in order to catch a (pre‑booked) flight to eastern Canada. He
made no effort to call the Fire Department or police, who had headquarters not
far from the duplex. He acknowledged that he had discarded a jacket and a “bag
of tools” at or en route to the airport. After checking in, he asked for
medical help for his burns and told airport personnel about the fire. He
appeared “scattered” and traumatized. Police were called, and he was eventually
arrested.
[7]
            

Mr. Li was not asked directly at trial why he had fled the scene
without calling the Fire Department, but did say, “I ran away. I did not have
the chance to call the police.” In cross‑examination, he insisted that he
had “chosen” not to board the flight and that he had been open in telling
airport personnel about the fire. He told them he was lucky to be alive.
[8]
            

The trial judge found that the fire had damaged the garage and the
duplex structure itself and had posed a serious risk of injury to persons and
property in the area. It was only because of the prompt attendance of
firefighters at the scene that more serious damage was avoided. Mr. Li
says in his material on this application that the insurer denied coverage and it
appears his bank ended up with all the proceeds of sale of the duplex. 
[9]
            

The issue at trial was how the fire had started. The Crown submitted
that Mr. Li had deliberately started the fire out of frustration with Mr. Montgomery
and that he had then attempted to flee the jurisdiction to evade capture. Mr. Li,
who was represented at trial, testified in his own defence. He contended that
the fire had started accidentally when he had attempted to turn on the light
switch. The suggestion was that the electrical wiring to the light was faulty.
As the Crown observed in its memorandum of argument, the expert evidence was
inconclusive as to the mechanism of ignition. Investigators did not find any
accelerant at the scene, although first responders had noticed a strong smell
of gasoline. The location of the start of the fire could not be determined
conclusively, but the fire was most intense in the loft area. The defence
relied on the absence of physical evidence of accelerants, together with
various inconsistencies in the evidence of Crown witnesses and the apparent
unlikelihood that Mr. Li would have burned down his own property. 
[10]
        

On the other hand, there was evidence that the day before the fire, Mr. Li
had done an Internet search of whether it was safe to use a plastic bottle for
gas and on the location of the local police and Fire Department. A firefighter
testified that he had found a half‑filled open gas can with a nozzle and
some wood or kindling in the lower suite. Soot patterns on a log which was
allegedly used by Mr. Li to climb out of a window after starting the fire,
suggested that the log had been placed there before the fire to enable him to
escape. 
[11]
        

In his sentencing reasons, reported at 2020 BCSC 113, the
trial judge, Mr. Justice Baird, stated: 
... Quite clearly, the jury rejected the
accused’s evidence that the fire must have been ignited by an electrical spark
when the accused attempted to turn on the garage light. The jury decided that
the accused intentionally set the fire. 
I am persuaded
beyond a reasonable doubt, furthermore, that on all of the evidence, his doing
this was a premeditated act and that he used gasoline as an accelerant. In this
latter connection, I note, in particular, the online inquiries from the preceding
day about the safe transportation of gasoline in plastic containers; his text
message to his neighbour Irene Brett, that someone had threatened to burn the
house down; the unexplained presence of a jerrycan containing gasoline in the
basement suite; and the fact that the firefighter primarily responsible for
extinguishing the fire reeked of gasoline afterwards. [At paras. 5–6.]
[12]
        

Mr. Li was age 49 at the time of sentencing and had no
previous criminal history. He had immigrated to Canada from China in 2003
and had lived, and now lives, in Quebec. He had a “long history of useful and
gainful employment” as an electronics engineer and has a wife and two children
who are now also in Quebec. 
[13]
        

He received a sentence of two years in a federal penitentiary. He was released
in September 2019. He wishes to appeal his conviction and sentence.
[14]
        

In his affidavit filed in support of his application for an order under
s. 684, Mr. Li stated that his income is zero and that he has not had
a job since his release from prison. He says his debts total some $120,000 and
that he still owes some $8,000 to his defence lawyer at trial. He feels his
English (not his first language) is not “good enough for a court appeal”. He
provided a long “supporting document” in which he contends that the trial judge
misunderstood the evidence and gave wrong instructions to the jury, although he
did not supply specifics of such misstatements. In Mr. Li’s submission,
the Crown relied heavily at trial on the three “key witnesses who had [stayed]
inside the house for a dozen of hours until the fire.” Mr. Li now says
that a “gang” was directly involved in the arson. (Indeed he testified that Mr. Montgomery
was a member of Hell’s Angels.) Mr. Li says he believes that part of the
“team” was on site when the fire broke out; that he “met two persons who jumped
out of the basement”; and that they drove away immediately after starting the
fire.
[15]
        

Mr. Li points out inconsistencies in the evidence of Mr. Montgomery
concerning where he went after shouting at Mr. Li, and says it is clear
that Mr. Montgomery and his friends “colluded a lot”. He argues that the
trial judge should have given the jury a 
Vetrovec
 warning at least about
Mr. Montgomery’s credibility; and that his, Mr. Montgomery’s, criminal
record and those of other witnesses should have been disclosed to the jury.
Perhaps most importantly, he contends that he did not receive effective
assistance from his lawyer at trial. 
[16]
        

Obviously, in approaching an application under s. 684, a court must
consider the applicant’s ability or inability to pay for counsel on the appeal.
The remaining factors are well‑known and include the merits of the
proposed appeal, the complexity of the case, the penalty at stake, whether the
appeal is of any general importance, and the need for counsel to present
argument or carry out research. Some of these factors may be dealt with fairly
easily in this case: here the appeal is fact‑intensive and not of general
significance to the law or the public. Mr. Li has already served his time,
assuming good behaviour in future, so that the penalty is a neutral factor.
Further, although English is not Mr. Li’s first language, his testimony at
trial indicates in my view that he understands the language well and has a
subtle mind.
[17]
        

As far as Mr. Li’s financial means are concerned, it is difficult
to draw conclusions. He swears that he is unemployed and has no income, but has
not provided tax returns, banking documents, or evidence of being on social
assistance or efforts to find a job. He does have a degree in engineering and
was employed as a computer engineer between the time of his immigration to
Canada and the date of his arrest. He testified that between April 2017
and April 2019, he had earned $120,000 per year, and had also become a
“certified investor”. The Crown points out that he had owned a house in
Montreal. Although he lacks resources at this time (as he would after being in
prison), I am not confident that he will be unable to find employment or other
opportunities. 
[18]
        

The more important issue is whether, given the merits of the proposed
appeal, it would be in the interests of justice to appoint counsel for Mr. Li
under s. 684. In my view it would not, primarily because of the difference
between his testimony at trial and the version of events he now asserts. This
difference portends that the merits of an appeal are low. As the Crown submits,
since Mr. Li argued at trial that the fire must have been started 
accidentally
by him
 when he switched on a light, the presence or absence of Mr. Montgomery
and his friends was not highly relevant. The failure to give a 
Vetrovec

warning would not have been significant in the circumstances. The Crown in fact
acknowledged at trial that Mr. Montgomery’s credibility was doubtful; its
case did not depend upon his credibility.
 
If a new trial were to take
place, Mr. Li’s new testimony (if he gave evidence) or his new position at
trial would obviously be suspect given its inconsistency with his sworn statements
at trial. Simply put, why would he have testified that 
he started the fire
accidentally
 if it had in fact been started by a gang? 
[19]
        

I have perused the transcript of the trial proceedings on October 16,
2019 when Mr. Li testified. Of course, I am not aware of what decisions
were made by trial counsel, but as the Crown points out, the defence ‘capitalized’
at trial on the inconclusive expert evidence as to how the fire had started. On
its face, the transcript suggests no ineffectiveness on counsel’s part, and Mr. Li
does not contend that counsel acted against his instructions at trial or that
the overall approach of the defence was undertaken without his approval. 
[20]
        

The Crown filed a copy of a letter from Legal Aid BC confirming
that it had refused Mr. Li’s application for legal aid for his appeals
against conviction and sentence. The refusal was not for financial reasons. The
issues considered by Legal Aid included whether the absence of the criminal
records of some of the Crown witnesses, which were not in evidence, would
support an appeal; and whether Mr. Li had received ineffective assistance
from counsel. 
[21]
        

At the end of the day, I do not find that the factual assertions and arguments
Mr. Li now seeks to advance could or should have been advanced at trial,
given the defence of accidental ignition of the fire by Mr. Li himself. I
agree with the Crown that the whereabouts and conduct of Mr. Montgomery
and his friends were essentially background information and that the evidence
regarding gasoline, a gasoline can and Mr. Li’s strange flight from the
scene were likely what led to his conviction. In my opinion, it is not in the
interests of justice to require that counsel be appointed at public expense to
permit Mr. Li now to change his story completely and seek another trial,
blaming his lawyer. Such an appeal has little likelihood of success.
[22]
        

For the foregoing reasons, I dismissed Mr. Li’s application. 
“The Honourable
Madam Justice Newbury”