IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Raiwal v. Khalsa Diwan Society of Abbotsford,
 
2019 BCSC 29
Date: 20190111
Docket: S27074
Registry:
Chilliwack
Between:
Balbir Singh
Raiwal and

Raiwal Developments Ltd.
Plaintiffs

(Defendants by Counterclaim)
And
Khalsa Diwan
Society of Abbotsford, Darshan Mahil,

Nachattar Mann, Mohinder Gill and Mohan Heer
Defendants
And
Khalsa Diwan
Society of Abbotsford
Plaintiff by Counterclaim
Before:
The Honourable Mr. Justice Funt
Ruling on Costs
Counsel for the Defendant by Counterclaim, Raiwal
  Developments Ltd.:
W.M. Finch, Q.C.

  T. Zoobkoff
Counsel for the Plaintiff by Counterclaim, Khalsa Diwan
  Society of Abbotsford:
I.D. MacKinnon

  B.S. Robinson
Place and Dates of Trial:
Chilliwack, B.C.
October 23–27, 30–31,
November 1–3, 2017,
February 5 and 6 and
June 11-15, 2018
Place and Date of Judgment:
Chilliwack, B.C.
January 11, 2019
 
[1]
            

This ruling on costs involves the counterclaim brought by the Khalsa
Diwan Society of Abbotsford (the “Society”) against Raiwal Developments Ltd.
(“RD Ltd.”) pleading that it had been overcharged in connection with a
renovation and restoration project undertaken by RD Ltd.
[2]
            

RD Ltd. denied that it overcharged the Society.
[3]
            

RD Ltd. is a closely-held private corporation. Mr. Balbir Singh
Raiwal owns and manages RD Ltd.
[4]
            

Prior to the October 23, 2017 start of the trial involving the
counterclaim by the Society against RD Ltd., all other claims reflected in the
style of cause had been resolved by the parties. In other words, only the
Society’s claim (i.e., counterclaim) against RD Ltd. remained.
[5]
            

In late 2003, the Society and RD Ltd. entered into an oral 15% cost-plus
contract under which RD Ltd. would renovate and restore the Society’s original
temple (the “Heritage Temple”), one of two temples the Society owns and
operates.
[6]
            

Planning for the renovation and restoration of the Heritage Temple
started in 2003. In 2005, work at the job site started. In 2007, the project
was completed. During this period, RD Ltd. issued 21 invoices representing its
services under the cost-plus contract. All invoices were paid by the Society within
several months after they were received and without protest.
[7]
            

The Society does not claim that the work undertaken was deficient or
otherwise did not meet recognized building standards (including heritage
restoration requirements).
[8]
            

Mr. B. Toor, an authorized representative of the Society, on the
third day of trial, testified that he never suggested that Mr. Raiwal was other
than an honest man. In cross-examination, Mr. Toor testified:
Q         Do you know him [Mr. Raiwal] as a member
of the Society, the Khalsa Diwan Society of Abbotsford?
A          Yes.
Q         And you’ve seen him at the temple?
A          Yes, once in a while.
Q         And you know him to be a person who has
donated monies over the years to the temple?
A          Yes.
Q         I’m going to suggest to you that he’s donated
in excess of a quarter of a million dollars to the temple.
A          Yes. Yes.
Q         And I’m going to suggest to you he has a reputation
as a man who’s a good Sikh.
A          Yes.
Q         And a man who is dedicated to the Sikh faith.
A          Yes.
Q         You are – in this lawsuit, you are – you have
not ever suggested that he’s a dishonest man, have you?
A          No.
Q         And you don’t – when it came time for the
decision to commence this lawsuit, were you party to that decision?
A          Yes.
[9]
            

During the fourth week of trial, Mr. Iqbal Braich testified. He had
served as the site supervisor for the renovation and restoration of the
Heritage Temple. He had left the employment of RD Ltd. in 2008 and is now a
corrections officer with secure employment, pay, and a pension. He lives in
Abbotsford with his spouse and two teenage children. 
[10]
        

After his testimony had started, he was stood down for several days as a
result of scheduling matters. During this period, he discovered he had boxed‑away
diaries in his garage detailing the renovation and restoration activities. He then
told RD Ltd.’s counsel who, in turn, promptly told counsel for the Society.
[11]
        

With the discovery of the diaries, the trial was adjourned by consent.
After a review of the diaries, the Society decided not to proceed further with
its claim. On May 1, 2018, the parties entered a consent dismissal order of the
Society’s counterclaim with costs to be determined by the Court. 
[12]
        

The Society now seeks costs based on the late disclosure of the diaries.
[13]
        

RD Ltd. seeks costs as the successful party, further noting that the
Society mistook the onus of proof. RD Ltd. asks for an award of special costs
on the basis of serious allegations made by the Society against RD Ltd.
[14]
        

Under its counterclaim, filed on February 25, 2014, with subsequent
amendments culminating in the second amended counterclaim filed October 4,
2017, the Society took the position that RD Ltd. had the onus to prove the
reasonableness of the invoices.
[15]
        

At the opening of the trial, counsel for the Society assured the Court
that the relevant law supported the Society’s position that the onus to prove
the reasonableness of the invoices was upon RD Ltd.
[16]
        

For the reasons that follow, RD Ltd. is awarded its reasonable costs and
disbursements relating to its defence of the counterclaim at Scale B of
Appendix B of the 
Supreme Court Civil Rules
.
[17]
        

The Society owns and operates two temples across the street from each
other in Abbotsford.
[18]
        

The Heritage Temple is the oldest Sikh Temple in North America. Its
construction was completed in 1911. 
[19]
        

In 2002, the Heritage Temple was designated a National Historic Site by our
federal government.
[20]
        

I will refer to the other temple in Abbotsford which the Society owns
and operates as the “New Temple”. The construction of the New Temple was
completed in 1982.
[21]
        

As noted, the Heritage Temple renovation and restoration project started
in 2004 and was completed in 2007.
[22]
        

The Society has approximately 8,000 voting members. The two temples are
open to everyone regardless of membership.
[23]
        

The Society has a board of 13 directors elected by the Society’s voting
members (the “Board”).
[24]
        

A director enjoys a 2-year term and may stand for re-election without
limit. The terms of the directors are not staggered.
[25]
        

Elections are held at the Society’s Annual General Meeting (“AGM”). The
Society’s AGM is held in March or April each year. The Society’s financial
statements are also presented for approval by the Society’s members at the
Society’s AGM.
[26]
        

In 2003, the Society applied successfully to the federal government for
the partial funding of the renovation and restoration of the Heritage Temple.
Under the funding agreement reached between the federal government and the
Society, the Society received a total of $560,000. The funding related to
expenses for the restoration of the Heritage Temple building and not for
expenses related to the land (for example, water and sewer connections). The
agreement required that the restoration aspects meet with the approval of a
heritage restoration architect approved by the federal government. The heritage
restoration architect advised on the project in conjunction with the general
architect retained for the project.
[27]
        

On November 30, 2003, the Board agreed to have the Society enter into a
contract for the renovation and restoration of the Heritage Temple with RD Ltd.
The oral 15% cost-plus contract resulted.
[28]
        

Prior to the 15% cost-plus contract with the Society, RD Ltd. had a
history of construction work. Such work included the renovation of the
washrooms in the New Temple a year or so prior to its undertaking the Heritage
Temple restoration project.
[29]
        

As the Heritage Temple project progressed, RD Ltd. issued the following
invoices:
 
Date
Total
  (including taxes)
1)
   
  
 
December 15, 2004
$95,397.90
2)
   
  
 
February 17, 2005
$30,254.43
3)
   
  
 
March 31, 2005
$162,031.24
4)
   
  
 
May 30, 2005
$58,381.04
5)
   
  
 
July 7, 2005
$139,248.16
6)
   
  
 
August 31, 2005
$163,808.04
7)
   
  
 
October 27, 2005
$98,983.79
8)
   
  
 
December 15, 2005
$210,510.37
9)
   
  
 
December 31, 2005
$43,487.72
10)


 
February 15, 2006
$126,410.74
11)


 
April 1, 2006
$131,462.52
12)


 
March 31, 2006
$60,617.78
13)


 
June 20, 2006
$214,945.57
14)


 
October 5, 2006
$115,538.15
15)


 
October 15, 2006
$93,501.81
16)


 
September 30, 2006
$126,773.73
17)


 
December 8, 2006
$94,229.82
18)


 
February 13, 2007
$125,000.28
19)


 
March 15, 2007
$176,927.95
20)


 
April 15, 2007
$168,071.36
21)


 
October 2, 2007
$171,945.58
 
Total
$2,607,527.98
[30]
        

All of the invoices were approved by authorized representatives of the Society
and were paid within several months. The costs of the renovation and
restoration were included in the Society’s financial statements presented for
approval at the Society’s AGM. 
[31]
        

A further amount of $22,980.70 was deducted by RD Ltd. from the return
of a $43,487.81 building deposit held by the City of Abbotsford.
[32]
        

The total cost to the Society of the Heritage Temple restoration was
$2,630,508.69 ($2,607,527.98 + $22,980.71).
[33]
        

From the total cost, the $560,000 in federal funding may be subtracted
for a net cost of $2,070,508.69 ($2,630,508.69 - $560,000).
[34]
        

The invoices were presented with many supporting documents from various
professionals (architects and engineers), sub-contractors, and suppliers
engaged by RD Ltd. At trial, the supporting documents filled five, three-inch
binders.
[35]
        

Various corporations and individuals also contributed services or
materials for which they were issued official receipts by the Society for tax
purposes. The donors and the amounts are as follows:
Fraser Cedar Products Ltd.
$9,186.12
I & J Metal Fabrication
$10,700.00
Silver Creek Premium Ltd.
$540.00
J.S. Thind Trucking
$300.00
All Season Excavating
$330.00
Triple M. Trucking
$630.00
Hundel Trucking
$360.00
RTL Transport
$1,170.00
Deol Trucking
$390.00
Chet Construction Ltd.
$127,742.00
Jas Maubar (phonetic)
$2,551.00
Total
$153,899.12
[36]
        

Mr. Raiwal (or RD Ltd.) also donated approximately $300,000 for
which he (or it) received an official tax receipt from the Society.
[37]
        

Mr. Toor testified that at the Board’s November 30, 2003 meeting,
the Board decided to use RD Ltd. as the general contractor for the Heritage
Temple renovation and restoration. The Board’s reasons included:
a)
    
Mr. Raiwal
spoke Punjabi;
b)
    
Mr. Raiwal
was a member of the Society; and
c)
     
RD Ltd.
had done work previously for the Society (i.e. the renovation of the washrooms
in the New Temple).
[38]
        

Prior to the Society entering into its contract with RD Ltd., the
Society had attempted to solicit interested contractors by publishing a notice
in the local Punjabi community newspaper and announcing to its congregation that
it was seeking interested contractors. Mr. Toor’s view was that the
Society should have received three bids. At that time, the Society’s
Constitution and by-laws did not include such a requirement. The current
Constitution and by-laws now do. 
[39]
        

Mr. Toor did not dispute that the Society’s contract with RD Ltd.
was a cost-plus contract with a 7% overhead fee and an 8% management fee on costs.
[40]
        

Mr. Toor’s primary concern was that, in his view, RD Ltd. had overcharged
the Society by approximately $500,000 to $600,000.
[41]
        

Mr. Toor also described that some board members had apparently
favoured the construction of a new temple, rather than the renovation and
restoration of the Heritage Temple. In cross-examination, he testified:
Q         When the – you became – got on the board, it
was explained to you then that the scope of the project was a full restoration,
not merely renovation. That was done – you understood that was –
A          Yes.
Q         – what was being done.
A          Well, I’m not a builder, and they try
whatever to keep as a restoration and whatever need to be get it done, and I do
not see many much changes..
Q         You have not seen very many changes in the
building itself; is that correct?
A          Yeah. Yes.
Q         And there was actually amongst a number of the
board members a concern that nothing seemed to change. Am I right on that?
A          Yes.
Q         In other words, there had been the suggestion
put about, and you would have been party to this, that in 1979 to – to 1982,
you – the society was able to build a brand new temple across the street.
A          Yes.
Q         And it only cost a million and a half, or
something like that?
A          I don’t know, but it’s really close to two
and a half to three.
Q         But there was basically a concern that you
weren’t getting, with all of the money being spent on the heritage temple,
something that looked shiny and new.
A          Yes. That’s what is all the congregations
want to see, you know, because why is cost so much, it looks the same. Wasn’t
like to be cost that much money to restore.
Q         Okay. So the – the distinction in the – in
your understanding as a director, as you were encouraging the project to go
forward.
A          Yes.
Q         Was that it was going to be restored the way
it looked in 1911.
A          Yes.
[42]
        

The general rule is that costs must be awarded to the successful party
unless the Court otherwise orders: R. 14-1(9).
[43]
        

In 
Kakavelakis v. Boutsakis
, 2017 BCCA 396, Justice Fenlon,
writing for our Court of Appeal stated:
[95]      Importantly, the
court’s residual discretion to deny a substantially successful party its costs
must be exercised based on sound principle. The exercise of discretion must be
connected to the conduct of the party in the litigation, either at trial or
some earlier stage in the proceeding. Its purpose is to provide the court with
an objective means of communicating its censure of litigation conduct that
warrants rebuke: 
LeClair
, para. 11; 
Brown v. Lowe
, 2002 BCCA
7, paras. 147-150; 
R.L.L. v. R.L.
, 2001 BCCA 386, paras. 31-32.
[44]
        

In 
Parmar v. Tiwar
, 2016 BCSC 540, Justice Adair
 
sets
forth the applicable principles related to departure from the general rule that
costs are awarded to the successful party as follows:
[8]        In 
LeClair
, Mr. Justice Voith provides
a helpful summary of the basic legal principles, at paras. 10 and 11 (and
I paraphrase):
(a)        costs represent an
important instrument by which courts can either promote or, conversely,
sanction given conduct. Rule 14-1(9) provides one means of achieving this
overarching object;
(b)        the onus is on the
person who seeks to displace the usual rule that costs follow the event;
(c)        though Rule 14-1(9)
conveys a discretion to the court, that discretion is to be exercised in a
principled way;
(d)        the exercise of
discretion must be connected to the conduct or misconduct of a party in the
litigation;
(e)        the conduct in question
can arise either at trial or at some earlier stage in the proceeding;
(f)         costs are not to be
used to sanction a party whose evidence was exaggerated or who gave evidence in
error; and
(g)        where a court concludes that a party has
intentionally or deliberately sought to mislead the court, that party will
normally be deprived of costs.
[45]
        

As noted by Justice N. Smith in 
Negus v. Yehia
, 2018 BCSC 2319,
Justice Warren provides a useful summary of the law relating to special costs
in 
Hu v. Dickson
, 2015 BCSC 218:
[46]      Special costs are awarded where a party’s
litigation conduct can be characterized as “reprehensible”. In this context the
word reprehensible encompasses both scandalous and outrageous conduct and also
milder forms of misconduct deserving of reproof or rebuke: 
Garcia
, para. 17.
This does not mean that all forms of misconduct justify a special costs order –
rather, the misconduct must be such as to be deserving of reproof or rebuke: 
Westsea
Construction Ltd. v. 0759553 B.C. Ltd.
, 2013 BCSC 1352 at paras. 32
and 73.
[47]      The purpose for this high level of costs is
punitive and intended to express the court’s disapproval of the party’s
conduct. It is not necessary that all aspects of a party’s conduct in the
litigation be reprehensible in order to make an award of special costs that
applies to the entire action: 
Bradshaw v. Stenner
, 2012 BCSC 237 at para. 9,
leave to appeal ref’d 2012 BCCA 481. However, pursuant to Rule 16
‑
1(14) of the 
Supreme
Court Family Rules
, the court has the discretion to award costs that relate
to only certain aspects of a proceeding and may do so where it would be
disproportionate to award special costs of the entire proceeding: 
Gichuru
,
para. 91. 
[48]      The court must exercise restraint in awarding
special costs and as such the party seeking special costs must demonstrate exceptional
circumstances to justify a special costs order: 
Westsea
, para. 73.
[49]      In 
Kim v. Hong
, 2013 BCSC 2248, Justice
Griffin quoted extensively from the judgment of Justice Williams in 
Schwabe
v. Dr. Lisinski
, 2005 BCSC 1284, where he summarized a number of cases
in an effort to discern the kinds of conduct that had been characterized as
reprehensible and thus warranting an award of special costs. Justice Griffin
also categorized the conduct that had been found to justify an award of special
costs in a number of family cases. From her reasons, it is apparent that the
kinds of conduct that warrant an award of special costs include the following: 
·
       

acting with an improper motive, such as to intimidate, exhaust or
financially drain the other party in the hopes that they will give up or soften
their position in the litigation;
·
       

dissipating and/or not disclosing assets;
·
       

abusing the court’s process by, among other things, failing to
disclose documents, delaying in disclosing documents, failing to respond to reasonable
requests, causing unnecessary interlocutory applications, and breaching the 
Rules
of Court
 in a manner that prejudices the other party;
·
       

misleading the court, through outright fabrications or through
evasive and/or equivocal responses; and
·
       

disobeying a court order.
[46]
        

RD Ltd. was the successful party. The Society consented to the dismissal
of the counterclaim “as if the Judgment dismissing the action had been
pronounced at the trial of the action upon its merits”. The first question
becomes whether the Court should exercise its discretion to deny RD Ltd. its
costs.
[47]
        

A short summary of the key facts is warranted. First, it has not been
suggested that Mr. Raiwal is anything other than an honest individual
devoted to the Sikh faith. 
[48]
        

Second, the contract was a cost-plus contract for the renovation and restoration
of the Heritage Temple. A restoration project is fundamentally different from
either a renovation project or the construction of a new building. A
restoration project may involve unexpected elements that must be addressed as
they arise during the restoration, and also requires the structure to be
restored as closely as possible to its original state. Consistent with the
foregoing, Mr. Surinder Sura, an experienced structural engineer was
called as a witness by RD Ltd. Mr. Sura had particular experience with
respect to heritage restorations and had worked on the Heritage Temple project.
He described some of the key differences a restoration may involve, the difficulties
that may arise, and the two main ways to approach a restoration project. In Mr. Sura’s
view, RD Ltd. followed what was probably the less expensive way. 
[49]
        

Although not a member of the congregation, Mr. Sura also
voluntarily discounted his usual fees in recognition of the significance of the
Heritage Temple project to the Sikh community. 
[50]
        

Third, RD Ltd. submitted invoices on a regular basis to the Society as
the Heritage Temple project progressed. The invoices were supported by
considerable back-up information. All of the invoices were paid in full without
protest.
[51]
        

Fourth, many of the suppliers were Sikhs and donated either time or
materials to this special project for Canadians and of particular significance
to many members of the Society and the Sikh faith.
[52]
        

Fifth, Mr. Raiwal contemporaneously made himself available to
answer questions about the Heritage Temple project and its costs.
[53]
        

Sixth, the members of the Society, as a society registered under the then
applicable legislation, would have approved the Society’s financial statements
at the Society’s AGM: 
Society Act
, R.S.B.C. 1996, c. 433. The
financial statements would have shown the costs of the Heritage Temple project
(
Society Act
, Part 6).
[54]
        

Seventh, the Heritage Temple project was completed by late 2007 or early
2008. The Society’s counterclaim was filed on February 25, 2014, approximately
six years after completion.
[55]
        

Eighth, the Society, in bringing its counterclaim, relied on the reports
of a quantity surveyor whose reports were wanting. The quantity surveyor did
not attempt to obtain further information from suppliers to the Heritage Temple
project in those areas where he thought there should be further information or
to speak to the site supervisor.
[56]
        

The quantity surveyor also assumed that if there was not sufficient
documentation, that no work had been done. This was despite the fact that work
had been done. He instead chose to ignore the matter rather than to make a
reasonable estimate. The Society’s counsel had made it clear to the quantity
surveyor that the quantity surveyor could call suppliers and others to collect
information or otherwise discuss and confirm relevant matters. The Society’s
counsel had also made it clear that counsel could seek court orders in order to
obtain third party information. 
[57]
        

One of the unexpected elements that arose at the outset of the Heritage
Temple restoration project was the discovery that it had been built on top of a
large pile of sawdust. This required removal of many truck loads of sawdust and
the replacement of the sawdust with appropriate foundation fill.
[58]
        

With respect to the sawdust under the Heritage Temple that needed to be
removed and replaced with proper foundation fill, the quantity surveyor
assigned no cost despite the fact that significant costs were involved. In his
second report dated September 26, 2017, he states:
The progress photographs clearly
show that extensive excavation and backfill works were carried out. I have no
dispute that this work was carried out, however I am unable to provide a
comparable quantity with which to establish whether this invoicing total is
reasonable or not.
[59]
        

In his first report dated July 11, 2016, the quantity surveyor described
his instructions as follows:
I have been instructed to provide
my expert opinion addressing the value of the work conducted by Raiwal
Developments Ltd. in relation to this project.
[60]
        

From pictures showing the sawdust, I am satisfied that the quantity
surveyor could have made an estimate based on an assumed average depth of the
sawdust, say six feet, and the general footprint of the Heritage Temple with a
reasonable supporting surrounding area. He could have also called the trucking
company and supplier of the fill to confirm the quantities, the type of fills,
the number of truckloads, and other relevant information.
[61]
        

In his first report, the quantity surveyor estimated an overcharge of $653,464.

[62]
        

In his second report, the quantity surveyor estimated an overcharge of $482,000.
The overcharge amount related to the sawdust and fill for the purposes of his analysis
was $104,613 (not including the applicable 15% RD Ltd. fee). The quantity
surveyor assigned no value.
[63]
        

In his third report, prepared after the diaries were discovered, the
quantity surveyor stated that on his preliminary review of the diaries, he
would change his previous opinion to that there was only a minimal variance
between the invoiced costs and his estimate.
[64]
        

The Society, in its written submissions, has maintained its position
that the onus to prove the reasonableness of the costs of the Heritage Temple project
was upon RD Ltd. The Society stated:
128.     The
Plaintiff has taken the position throughout the Counterclaim, and maintains,
that the onus to prove the reasonableness of the invoicing in a costs-plus
contract, rests with the contractor, in this case, the Defendant. The Plaintiff
is required only to look to the documentation and invoicing provided by the
Defendant contractor, and to make reasonable inquiries of the Defendant
contractor, to assess whether the billing and costs incurred were justified and
reasonably expended.
129.     The Plaintiff, as the recipient
of services in a costs-plus contract, is only required to raise some reasonable
doubt on the accuracy of the invoices and accounts rendered by a contractor.
The onus then shifts to the contractor to prove the reasonableness of its
charges. Where a contractor fails to prove this, it is not entitled to keep
payment.
[65]
        

As authority for the Society’s position, the Society relies upon 
Citta
Construction v. E. Lane Holdings et al
, 2003 BCSC 1929; 
GT Parmenter
Construction Ltd. v. Sanders
, [1947] O.W.N. 539 (Ont. H. Ct.); and 
Taylor
v. Taylor
, [1954] O.W.N. 575 (Ont. H. Ct.). 
[66]
        

With respect, none of the foregoing cases assist the Society in its
submissions. In 
GT Parmenter
 and 
Taylor
, the contractors had not yet
been paid. The contractors had to show the materials supplied and the work
done.
[67]
        

In 
Citta
, the parties had settled matters but without the agreed
payment to the plaintiff contractor by the defendants. Shortly after the
settlement had been reached, the defendants discovered that some of the wage
rates stated to have been paid to workers employed by the plaintiff greatly
exceeded the actual amounts paid by the plaintiff.
[68]
        

In the case at bar, all invoices were reviewed and paid by the Society
without protest. Moreover, Mr. B. Toor viewed Mr. Raiwal as an honest man.
Mr. Raiwal is a dedicated Sikh. During the renovation and restoration of the
Heritage Temple project, he was available to answer any questions related to
the project and the related invoices. In these circumstances, the onus to
establish any overcharge rested with the Society within the general legal
burden of a plaintiff. Any consequences of Mr. Braich’s late recollection
of the diaries kept by him should not fall upon RD Ltd. The Society was aware
of Mr. Braich’s role.
[69]
        

I understand from defence counsel that at a January 6, 2016 examination
for discovery of Mr. Raiwal, as the representative of RD Ltd., Mr. Braich’s
contact information was requested by the Society and provided. There is no property
in a witness. Neither the Society nor, as noted, the quantity surveyor,
attempted to contact Mr. Braich.
[70]
        

After the discovery of the diaries, Mr. Braich subsequently
testified as to the late production of the diaries. He confirmed that Mr. Raiwal
had, prior to the trial as part of satisfying discovery requests, asked him
whether he had any documents. Mr. Braich testified that he understood the
request would have included the diaries if he had recalled he had them in his
garage.
[71]
        

Similarly, Mr. Braich testified that he had met with defence
counsel several times in preparation for trial. He estimated the total time he
spent to be approximately five to six hours. During these meetings, Mr. Braich
reviewed many documents and photographs relating to the renovation and
restoration of the Heritage Temple. He testified that he had also been asked by
defence counsel as to whether he had any documents. He did not recall the
diaries during these meetings. He testified that many of the questions
involving the Heritage Temple restoration would had been easier to answer if he
had recalled the diaries. 
[72]
        

It is readily apparent that neither RD Ltd. nor Mr. Braich would
have had any motive or interest in not disclosing the existence of the diaries.
With the passage of six or so years, it is not surprising that Mr. Braich
had forgotten about the diaries. He had no financial interest in the outcome of
the litigation. The Society does not suggest that Mr. Raiwal or Mr. Braich
intentionally withheld the diaries. I accept Mr. Braich’s testimony that
he did not believe he had the diaries until he discovered them in his garage.
[73]
        

I am also satisfied from Mr. Braich’s testimony that if the
quantity surveyor had contacted Mr. Braich, he could have “address[ed] the
value of the work conducted by [RD Ltd.] in relation” to the Heritage Temple project.
In this regard, the diaries, other than providing contemporaneous confirmation,
are superfluous. 
[74]
        

In sum, the Court will not exercise its discretion to part from the
general rule that the successful party is awarded costs.
[75]
        

The Court will not award RD Ltd. special costs. The Society’s conduct is
not deserving of “reproof or rebuke”. Although the Society’s counterclaim was
unfounded, the Court is not satisfied that it was brought with an improper
motive.
[76]
        

In making this determination, the Court has considered RD Ltd.’s
argument that the Society pleaded RD Ltd. “converted the overpayment on
accounts to its own use and benefit” thereby suggesting deceit or dishonesty.
[77]
        

In context, for several reasons, the Court does not read the Society’s
counterclaim as making an allegation of deceit or fraud.
[78]
        

First, the Society’s counterclaim under the headings “Relief Sought” and
“Legal Basis” does not refer to deceit or fraud or otherwise suggest such. The
references are to “the amount of overpayment”, “unjust benefits accrued”,
“disgorgement of benefits”, “monies overpaid by the Society”, and “damages in
breach” of the parties’ agreement.
[79]
        

Second, the Society’s trial brief described its general position as that
RD Ltd. had “rendered some invoices which were not reasonably justifiable”.
[80]
        

Finally, as noted, the Society’s authorized representative, Mr. B.
Toor, did not suggest that Mr. Raiwal was not an honest individual.
[81]
        

With respect to the Society’s pleadings, the Court agrees with the
Society’s submission that “conversion of the funds simply means that [RD Ltd.]
used the funds for its own purposes. It does not impute any fraudulent
actions.”
[82]
        

In seeking special costs, RD Ltd. also argued that the quantity surveyor
was “nothing more than an advocate thinly disguised in the cloak of an expert”:

Jayetileke v. Blake
, 2010 BCSC 1478, para. 40.
[83]
        

I am not satisfied that the quantity surveyor was an advocate. He was an
expert quantity surveyor who did not fully appreciate his role. Rather than
attempting to “address the value of the work conducted” by RD Ltd. in relation
to the Heritage Temple project, he rejected, without further inquiry, any costs
that were not documented to his standards. 
[84]
        

I will not award RD Ltd. special costs.
[85]
        

RD Ltd. is awarded its reasonable costs and disbursements relating to
its defence of the counterclaim at Scale B of Appendix B of the 
Supreme
Court Civil Rules
. For greater certainty, such includes the costs and
disbursements related to the evidence and arguments on costs.
“Funt
J.”