IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Roemer v. Shafi,
 
2020 BCSC 1
Date: 20200102
Docket: M185524
Registry:
New Westminster
Between:
Erin Roemer
Plaintiff
And
Amir Shafi and
Rizwan Shafi
Defendants
Before:
The Honourable Mr. Justice Verhoeven
 
Reasons for Judgment
Counsel for the Plaintiff:
G.A. Smith
Counsel for the Defendants:
J.P. Lawrence and
J.L. Main
Place and Dates of Trial:
New Westminster, B.C.
September 23-27; 30,
  2019
October 2, 2019
Place and Date of Judgment:
New Westminster, B.C.
January 2, 2020
 
Table of Contents
I.
       
Introduction and Issues
. 
3
II.
     
Background
.. 
4
A.
     
The
Plaintiff
 
4
B.
     
The
Accident, and Treatment of Injuries
. 
5
C.
     
The
Plaintiff’s Injuries
. 
8
D.
     
Diagnosis,
Prognosis and Treatment Recommendations
. 
11
1.
     
Medical
Opinion Evidence
. 
11
2.
     
Functional
Capacity Assessments
. 
14
E.
     
The
Defendants’ Failure to Mitigate Argument
 
15
F.
     
Loss
of Income Earning Capacity
. 
17
1.
     
Legal
Principles
. 
17
2.
     
Past
Loss of Earning Capacity
. 
21
3.
     
Loss
of Future Earning Capacity
. 
21
G.
    
Non-Pecuniary
Loss – Assessment
 
28
1.
     
Legal
Principles
. 
28
2.
     
Assessment
– Non-Pecuniary Loss
. 
28
H.
     
Loss
of Housekeeping Capacity
. 
30
1.
     
Legal
Principles
. 
30
2.
     
Assessment
– Loss of Housekeeping Capacity
. 
31
I.
       
Costs
of Future Care
. 
31
1.
     
Legal
Principles
. 
31
2.
     
Assessment
– Costs of Future Care
. 
32
J.
      
Special
Damages
. 
32
III.
         
Conclusion and summary
. 
33


 
[1]
           

The plaintiff claims damages for personal injuries suffered in a motor
vehicle accident that occurred December 28, 2015 (the “accident" or the
“MVA”). The defendants admit liability. 
[2]
           

The plaintiff alleges injuries generally as set out in the independent medical
examination report of Dr. Rhonda Shuckett, a specialist in internal
medicine and rheumatology, as follows: 
1.
     
headaches;
2.
     
neck
injury;
3.
     
muscle
spasm and myofascial pain of the left neck and shoulder girdle and scapular
regions;
4.
     
numbness
and tingling down the left arm, with elements of brachial plexus impingement
and thoracic outlet syndrome; and
5.
     
left
shoulder decreased range of mobility and impingement syndrome.
[3]
           

The defendants admit that the plaintiff suffered injuries in the
accident. They say the injuries were moderate soft tissue injuries which have
since resolved or become intermittent. The defendants contest the diagnosis of
brachial plexus impingement and thoracic outlet syndrome (TOS). 
[4]
           

The plaintiff also relies upon the medical legal opinion of her treating
general practitioner, Dr. J. MacDonald.
[5]
           

The defendants rely on the independent medical examination opinions of Dr. Stephen
Maloon, an orthopedic surgeon.
[6]
           

The damages claims requiring assessment are: 
1)
    
non-pecuniary
damages;
2)
    
loss of future
earning capacity;
3)
    
future cost of
care; and
4)
    
loss of
housekeeping capacity.
[7]
           

The parties agree on an award for past loss of earnings in the sum of
$5000, and special damages in the amount of $3720.
[8]
           

In the areas where they differ, the positions of the parties are as follows:
Head of Damage
Plaintiff
Defendants
(1) Non-Pecuniary Loss:
$110,000
$60,000-$70,000
 
 
(Less
  20% for 

  failure to mitigate) = 
$48-000
  - $56,000
(2) Loss of Income Earning
  Capacity:
$250,000
$0,
  (or 
 
 
alternatively
  $25,000)
(3) Cost of Future Care:
$28,000
$12,000
(4) Loss of Homemaking
  Capacity:
$25,000
$0
 
 
 
[9]
           

When the accident occurred the plaintiff was 35 years of age. She was
healthy and active. She was single, with no children. This has not changed. She
was residing in the basement (or in other words, the lower floor suite) of her
sister's residence in Abbotsford. She was working full-time as a receptionist
with Andritz Automation Ltd. (“Andritz”) in Richmond. She began working there
in August 2012. 
[10]
        

The plaintiff was born in Prince George, and moved to the Lower Mainland
at about age 2. She has lived in British Columbia all of her life. She
graduated from high school in 1998. She obtained some post-secondary education
at Kwantlen College and University College of the Caribou (Kamloops) but did
not complete any diploma programs. Prior to the accident, before working at Andritz,
she had worked as a server at restaurants, in clerical or administrative
capacities at car dealerships, and as an early childhood educator at daycare
centres, among other jobs. She attended Langley College for early childhood
education, and completed one year out of a three-year program.
[11]
        

Several months after the MVA, in August 2016 the plaintiff was promoted
from her position as receptionist at Andritz to the position of accounts
payable clerk. She has continued to work full-time as an accounts payable clerk
at Andritz since then.
[12]
        

On December 28, 2015 the plaintiff was driving her 2005 Mazda 3 on
Gladwin Road in Abbotsford. She estimates her speed at roughly 50 km/h, the
speed limit in the area. Her vehicle was struck by a Ford Explorer SUV owned by
the defendant Rizwan Shafi, and being driven by the defendant Amir Shafi. The Shafi
vehicle turned left in front of the plaintiff's Mazda. The photographs in
evidence show severe frontal damage to the Mazda, which was a write off. A
bystander called 911 on her behalf. The police attended. Although the plaintiff
was shaken and disoriented, she told the police she did not need an ambulance
to take her to the hospital. She called her sister who came and picked her up
about a half hour to an hour after the MVA. Initially she felt pain in her
right leg, including ankle and calf. She does not complain of ongoing injury to
these areas of her body.
[13]
        

She saw a general practitioner, Dr. MacDonald, at the Fraser
Highway medical clinic, a walk-in clinic, the next day. She has continued to
see Dr. MacDonald periodically since the MVA. She had no family doctor prior
to the accident, and still does not have a family doctor. Dr. MacDonald
has seen her only at the walk-in clinic. Her initial complaints were of pain in
the neck, shoulders and legs. Dr. MacDonald noticed decreased range of
motion of the cervical spine, tenderness in the right and left parascapular
muscles, in the lower part of the upper back, in the pelvis and left ankle. His
diagnosis was of a soft tissue injury (STI) of the cervical and thoracic spine.
He prescribed an anti-inflammatory medication, Naproxen, and stretches.
[14]
        

The accident occurred when the plaintiff was off of work for the
Christmas break.
[15]
        

The plaintiff returned to see Dr. MacDonald again about 10 days
post-accident, on January 7, 2016. She had tried returning to work after missing
two days, but was forced to leave due to a severe headache. She tried to return
to work again two days later but again could not continue. Dr. MacDonald
suggested physiotherapy and a gradual return to work at four hours a day. She
began working again in mid-January on a reduced schedule. By early February she
was prepared to attempt full-time work. She was having migraine headaches, with
continued neck and upper back pain. She began physiotherapy on January 18,
2016. She had 12 sessions of physiotherapy, ending March 23, 2016. 
[16]
        

The plaintiff began active rehabilitation treatment with a kinesiologist
in Surrey on May 16, 2016. The treatment concluded in July 2016 after 15 or 16
sessions. The plaintiff testified that the active rehabilitation treatment was
difficult, and initially caused symptoms to worsen, but ultimately was helpful.
The kinesiologist recommended another 10 to 12 sessions but the plaintiff
decided that she could continue on her own.
[17]
        

When she saw Dr. MacDonald on May 19, 2016, she reported that she
was functioning at about 65% of normal, in terms of housework, ability to
exercise, and work capacity.
[18]
        

Since July 2016, she has had periodic (monthly) massage therapy sessions,
and injections of cortisone with anaesthetic, by Dr. MacDonald, on three
occasions: (1) September 14, 2017; (2) November 29, 2018; and (3) August 1,
2019. 
[19]
        

When she saw Dr. MacDonald on October 13, 2016, she complained of
neck and upper back pain, with numbness in the left hand, and decreased grip
strength. 
[20]
        

An X-ray of her cervical spine following a visit on August 14, 2017 was
normal. 
[21]
        

When she saw Dr. MacDonald on September 14, 2017, she continued to
complain of neck pain, upper back pain, more on the left and the right, left
arm tingling, all day, and weakness in her left hand. 
[22]
        

In his testimony, Dr. MacDonald described the injections as
parascapular trigger point injections. The injections are of a long lasting
corticosteroid, Depo- Medrol, and a long-lasting local anaesthetic, Marcaine. 
[23]
        

The injections provide temporary relief. Dr. MacDonald explained
that the injections should not be done more than five times per year in the
same location. 
[24]
        

Dr. MacDonald provided a brief report dated October 23, 2017. He provided
a follow-up report dated February 6, 2019, which was not served, and not
adduced into evidence at trial. He testified by way of deposition evidence
adduced at trial. The deposition took place shortly before trial, on September
11, 2019.
[25]
        

The defence did not seek an adverse inference relating to the failure to
serve and adduce the subsequent report of Dr. MacDonald.
[26]
        

Dr. MacDonald makes no recommendations for further treatment. 
[27]
        

Dr. Maloon suggests gentle home-based strengthening and stretching
exercise program, but advised against ongoing passive therapeutic modalities. 
[28]
        

In her May 23, 2018 report, Dr. Shuckett suggested intramuscular
stimulation (“IMS”) treatment by a physiotherapist. The plaintiff began this
treatment in late August 2019. By the time of trial, she had undergone six
or seven such treatments. 
[29]
        

Dr. Shuckett also suggested that the plaintiff have further
investigation by way of EMG nerve conduction studies and an MRI of the cervical
spine and thoracic outlet on the left, and be referred to a thoracic outlet
expert, Dr. A. Salvian. She also suggested that the plaintiff be referred
to a pain clinic. 
[30]
        

Dr. Shuckett agreed that ongoing trigger point injections would be
useful. Dr. Shuckett recommended medications for control of symptoms.
[31]
        

However, in subsequent consultations by the plaintiff with Dr. MacDonald,
he did not agree with Dr. Shuckett’s suggestions for further treatment by
way of the studies or the referral to a thoracic outlet expert, or the pain
clinic. These suggestions of Dr. Shuckett have not been pursued. 
[32]
        

Based upon the medical evidence, and the plaintiff’s testimony at trial,
the plaintiff suffered from the following injuries sustained in the motor
vehicle accident: 
1.
     
headaches,
particularly migraine headaches;
2.
     
neck pain;
3.
     
left
shoulder pain and dysfunction;
4.
     
left arm
and hand – mostly numbness and tingling, down to the left hand, occasional
spasm in the upper arm, decreased strength, feelings of weakness; and
5.
     
upper back
and mid back achiness, particularly after long days at work, occurring several
times per week.
[33]
        

In addition to the foregoing physical injuries, the plaintiff has other
effects stemming from the accident, as follows:
1.
     
mood effects
– anxiety with driving, feelings of frustration due to chronic nature of her
injuries, difficulty concentrating, and worries about her ability to sustain
her work;
2.
     
difficulty
sleeping; and 
3.
     
fatigue.
[34]
        

The plaintiff suffered from occasional migraine headaches prior to the
accident. These occurred approximately once per year prior to the accident. She
had suffered from occasional migraines since she was a teenager. By “migraine
headaches" she means migraine headaches that are so severe that they
render her non-functional for the day.
[35]
        

She had no treatment for migraine headaches prior to the accident.
[36]
        

Following the accident, she had a migraine headache within the first
week, and then had migraine headaches approximately two times a week, for the
first two months. At times these headaches were so severe that she had
difficulty getting out of bed, and would cause vomiting. Her migraine headaches
improved during 2016, and have not really been an issue since early 2017. Since
that time, she has had migraine headaches about once per year, which is similar
to the frequency she experienced prior to the accident.
[37]
        

She also suffers from "regular" headaches. These are more
frequent than they were prior to the accident. They occur when she feels
stressed, or fatigued. She now has a “regular” headache about once per week.
She will take a pain reliever (Advil) usually, and “push through" or carry
on with her activities, in other words. 
[38]
        

Complaints of neck pain are interrelated with her shoulder and arm
complaints. She had soreness of the neck and upper back stiffness immediately
following the accident. Her neck pain was severe in the immediate post-accident
period. Her neck pain improved during 2016. By the time she saw Dr. Shuckett
on April 6, 2018, she reported that her neck pain was less frequent, and less
troublesome. 
[39]
        

At trial, she reported that she had little in the way of neck pain over
the preceding year, but her neck pain has recurred recently, and has become an
almost daily problem. She describes it as an achy pain that she can work
through, but also has pinching feelings that affect her concentration and
ability to work. Her neck pain worsened after a recent “flare-up" of her
neck, left shoulder, left arm and hand symptoms that occurred in July 2019.
[40]
        

She suffers from pinching, throbbing pain in the left shoulder and left
shoulder blade and upper back areas. This complaint is interrelated with her
neck and left arm problems. She has spasm in the left shoulder, and intense,
pinching pain. Her shoulder pain has worsened over the last six months. Prior
to that, the problem was variable. Over the past few months it has become
constant. She said that currently the pinching pain in her shoulder gets so bad
she has difficulty concentrating.
[41]
        

She suffers from numbness and tingling in the left arm and hand, and
weakness. She feels decreased strength in her arm, and weakness in her left
hand, from her wrist down to her hands and fingers. She told Dr. Shuckett
on April 6, 2018 that she noticed the numbness down the arm about 10 months
after the MVA. It came on insidiously. At that time she said that the numbness
had subsided somewhat but still troubled her. A trial she testified that the
numbness and tingling in her arm has been constant for the past few months,
particularly since July 2019.
[42]
        

She suffers from achiness in the upper and mid back, several times per
week. The condition is quite stable.
[43]
        

She finds massage is helpful. She started to receive the massage
treatment in August 2016 and has continued on a regular basis since then.
[44]
        

As she reported to Dr. Shuckett, her worst problem is in relation
to the shoulder girdle on the left, and the numbness in the left arm.
[45]
        

As noted, her mood is affected. She feels frustrated due to the chronicity
of her injuries. She has driving anxiety, and anxiety about her ability to do
her work.
[46]
        

Although Dr. Shuckett mentions the plaintiff’s statements regarding
mood effects, she provided no opinion regarding mood or psychological issues,
which I infer would not be within her area of specialty. The report of Dr. MacDonald
and the report of Dr. Maloon do not discuss mood or psychological effects
of the accident.  There is no medical evidence of that kind. On the evidence as
a whole, these appear to be lesser concerns for the plaintiff. 
[47]
        

Although the plaintiff did not adduce evidence from corroborative
witnesses, the plaintiff's testimony about her injuries is generally credible. Based
upon her evidence, and the medical and other evidence that I will discuss, I
accept that the injuries the plaintiff has complained of and that I have
described above were suffered by her, and were caused by the motor vehicle
accident.
[48]
        

Dr. MacDonald diagnosed soft tissue injury of the cervical and
thoracic spinal regions that caused an increase in the frequency of migraine
headaches for a while. He also noted the plaintiff’s complaints of neck pain,
upper back pain, mostly on the left, numbness and tingling in the left arm, and
in the left hand. These comments are contained in his October 23, 2017 medical-legal
report. As noted, a subsequent report prepared by Dr. MacDonald dated
February 6, 2019 was not adduced in evidence at trial.
[49]
        

The plaintiff was examined by Dr. Maloon September 26, 2018. He
grouped the plaintiff’s complaints into two areas: (1) numbness in the left arm
and hand; and (2) left-sided neck and shoulder pain. Dr. Maloon diagnosed
mild soft tissue strains to her neck and contusions to her chest wall and right
leg. In his opinion, her ongoing symptoms are consistent with mild mechanical
or activity related neck and upper back pain. In his view, these symptoms are
common in the general population and are usually the result of wear and tear
changes in the joints of the neck and back. He suggested home-based
strengthening and stretching exercise programs, and avoidance of ongoing
passive therapeutic modalities.
[50]
        

Dr. Shuckett diagnosed the following injuries caused by the accident:

1.
     
migraine
headaches, and cervicogenic headaches; 
2.
     
neck
injury, most likely musculoligamentous;
3.
     
muscle
spasm and myofascial pain of the left neck and shoulder girdle region and the scapular
region;
4.
     
numbness
and tingling down the left arm; and 
5.
     
left shoulder
mild decreased range of mobility, and impingement syndrome. 
[51]
        

Dr. Shuckett’s description of the plaintiff’s injuries is somewhat
more detailed and specific than that of Dr. MacDonald, but is not
fundamentally at odds with the opinion of Dr. MacDonald, as I perceive it.

[52]
        

In relation to her numbness and tingling in the left arm, Dr. Shuckett
noted “an element of brachial plexus impingement and thoracic outlet
syndrome", although she said that she could not “rule out that some of her
numbness could be cervical radiculopathy". As noted previously, she
suggested the possibility of EMG nerve conduction studies by a neurologist, as
well as an MRI of her cervical spine, and an MRI of the left thoracic outlet. In
addition she suggested she should be referred, ideally, to Dr. A. Salvian,
a vascular surgeon who is a thoracic outlet expert. 
[53]
        

While Dr. Shuckett’s report suggests the possibility of the
diagnosis of thoracic outlet syndrome, in her testimony at trial she went
somewhat further, and stated that in her opinion, the plaintiff has thoracic
outlet syndrome.
[54]
        

However, Dr. MacDonald saw the plaintiff subsequently. He had the
benefit of reviewing Dr. Shuckett’s report. He has the advantage of having
seen her on multiple occasions. After consultation with the plaintiff, he chose
not to refer the plaintiff for further studies for investigation of possible
TOS. Dr. MacDonald did not agree with the diagnosis of possible or actual
thoracic outlet syndrome.
[55]
        

Dr. Shuckett recommended trigger point injections for her shoulder,
and Dr. MacDonald has provided these treatments on three occasions. 
[56]
        

Dr. Shuckett also suggested intramuscular stimulation or IMS
treatment with a physiotherapist. As noted, the plaintiff has begun this treatment
in late August 2019, shortly before the trial.
[57]
        

There is no recent prognosis from Dr. MacDonald. In his 2017 report
he said that due to the gap in visits from the plaintiff from October 2016 to
August 2017 he presumed that there had been an easing of symptoms, with a
recent flare-up. He suggested that having a sitting job with a lot of computer
and telephone work would be an aggravating factor, and that she could have
future recurrences due to job ergonomics.
[58]
        

In Dr. Shuckett’s view, as of April 2018, her pain was quite
chronic, and “she may very well have attained maximum medical
improvement". Also “it may very well be that she is left with residua of
the symptoms in the longer-term future". In her report she added, “I
expect her to continue to sustain her work". At trial, she continued to
express that opinion, subject to such accommodations as may be required.
[59]
        

In the opinion of Dr. Shuckett, her current and ongoing symptoms
stem from the MVA. As noted, in Dr. Maloon’s opinion, while she sustained
injuries in the accident, her ongoing symptoms are more likely the result of
underlying conditions, rather than injury sustained in the motor vehicle
accident. I consider this less likely than the interpretation of Dr. Shuckett.
I accept the plaintiff’s evidence and description of the onset of her current
complaints. Given the fact that she did not have these complaints previously,
it is more likely that her complaints are caused by the MVA injuries. 
[60]
        

I accept the diagnosis and prognosis of Dr. Shuckett, as described
above, with the exception of the diagnosis of thoracic outlet syndrome. As
noted, her medical/legal report suggested only the possibility of thoracic
outlet syndrome and suggested further investigation. Dr. MacDonald does
not agree with the diagnosis, and he has seen her regularly. I am not persuaded
that the diagnosis of TOS has been established. 
[61]
        

However, as there is no particular treatment plan or further
investigation planned for or in relation to TOS, whether she has an actual
diagnosis of TOS or not does not make a great deal of difference to the
assessment of damages in this case.
[62]
        

Russell McNeil, an occupational therapist and work capacity evaluator,
provided opinions regarding functional capacity and care recommendations.
[63]
        

The plaintiff was assessed April 8, November 18, and November 19, 2016.
The November 18, 2016 evaluation was conducted at her place of work, Andritz,
in relation to her work as an accounts payable clerk. The report also refers to
an assessment on April 26, 2016 at her office, but at that time she was still
working as a receptionist.
[64]
        

Mr. McNeil assessed the plaintiff in follow-up on October 20, 2018.
[65]
        

In Mr. McNeil's opinion, the plaintiff demonstrated the capacity to
perform activities that require light level strength, and occupations that fall
within the sedentary physical demand characteristics, with some restrictions.
Work as a receptionist or accounts payable clerk would be considered sedentary.

[66]
        

Mr. McNeil noted some restrictions in her range of motion, but
sufficient functional mobility of the cervical and lumbar spine for daily
activities. He found sufficient range of motion of the shoulders for daily
activities. He noted that her grip strength in both hands was below average for
women of her age. He noted weakness, compared to women of her age, in her left
shoulder, right shoulder, and elbows. The left side upper extremity was notably
weaker than the right side. The plaintiff is right hand dominant, but Mr. McNeil
denied that this accounted for the discrepancy in strength. 
[67]
        

He noted restrictions in her tolerance to perform vertical reaching,
horizontal reaching, and sustained positioning such as bending, stooping,
crouching and kneeling. Overall, he noted restrictions in her tolerance for
sustained and repetitive spinal positioning, thus adversely affecting her
capacity to maintain a productive work pace. He suggested she will require
accommodation such as changes in position to manage persistent pain. She had
restrictions in sitting tolerance, but no restriction in standing tolerance.
There were no problems of walking and climbing. He suggested that if she is
able to move and stretch, combined with walking about, she would be able to
manage standing on a frequent basis throughout the day.
[68]
        

Overall, in his opinion the plaintiff could work full or part-time as a
receptionist or accounts payable clerk, with accommodations to account for
limitations of stamina, such as prolonged sitting or prolonged static positioning
of her arms and spine.
[69]
        

In his opinion the plaintiff does not have the capacity to perform the
physical demands of childcare work on a full-time basis at a competitively
employable pace. He noted it was possible that with accommodations she could be
able to manage the work as a childcare worker on a part-time basis.
[70]
        

He made a number of recommendations for homemaking assistive devices and
ergonomic devices for work, such as the high-back ergonomic chair, an electric
ergonomic sit or stand height adjustable desk, an adjustable computer monitor
arm, and others.
[71]
        

There were only slight changes in her condition between the assessments
conducted during 2016 and the assessment conducted in 2018. He noted some
decline in range of motion in her neck, as well as her right shoulder. Her grip
strength remained similar, as did the strength in both shoulders and elbows.
[72]
        

In order to establish that recovery should be denied because some part
of the plaintiff’s personal injury loss was avoidable had the plaintiff
undergone recommended medical treatment, the defence must establish:
(1) that the plaintiff acted
unreasonably in eschewing the recommended treatment, and
(2) the extent, if any, to which
the plaintiff's damages would have been reduced had he acted reasonably: 
Chiu
v. Chiu
, 2002 BCCA 618, at para. 57.
[73]
        

In order to meet the second part of the test, the defendants must,
first, establish a real and substantial possibility that any part of the losses
could have been avoided. If that is established, the court will assess the
degree of probability that the loss or some part thereof would have been
avoided, and assess damages accordingly: 
Forghani-Esfahani v. Lester
,
2019 BCSC 332, at paragraphs 57 – 69. 
[74]
        

The defendants contend that the plaintiff failed to mitigate her losses in
failing to: 
1.
     
seek
medical assistance if she was suffering ongoing pain or restrictions;  
2.
     
attend for
further recommended active rehabilitation sessions;
3.
     
attend for
any further testing/referrals as recommended by Dr. Shuckett;
4.
     
attend
further physiotherapy as recommended by Dr. Shuckett; and
5.
     
bring to
her employer the first medical note of Dr. MacDonald regarding working
from home.
[75]
        

I do not accept that the defendants have established a basis to reduce
the plaintiff’s loss for failure to mitigate. 
[76]
        

In relation to the first matter, the defendants contend that in this
case the plaintiff’s failure was in not seeking sufficient medical attention
for her complaints. They point to her relatively infrequent visits to see Dr. MacDonald,
or other medical treatment providers. In fact, she saw Dr. MacDonald or
another doctor at the clinic or another clinic on approximately 12 occasions,
beginning with the day after the MVA, and continuing to August 2019. Given the
nature of her injuries, this does not seem unreasonable. More importantly, there
is no evidence that, had she sought further medical treatment, there would or
possibly could have been a material benefit. More generally, I am not persuaded
that she did not seek and obtain appropriate medical advice and treatment,
given the nature of her injuries. She appropriately relied upon the advice of Dr. MacDonald.

[77]
        

She attended 15 or 16 active rehabilitation sessions with a
kinesiologist in 2016. She did not pursue further active rehabilitation of this
type, though an additional 10-12 sessions were recommended by the
kinesiologist. She had difficulty attending the sessions while continuing to
work full-time. She acknowledged that she could have managed to attend. She
testified that she felt she could exercise on her own. It is not clear to what
extent she followed through with this. 
[78]
        

As noted, the plaintiff discussed Dr. Shuckett’s recommendations
with Dr. MacDonald. He did not agree that the further investigations of
the type suggested by Dr. Shuckett were warranted. The plaintiff recently
began physiotherapy as suggested by Dr. Shuckett. The defence expert, Dr. Maloon,
did not suggest that this or any other medical treatment was needed. 
[79]
        

I will refer to the matter of Dr. MacDonald’s suggestion that the
plaintiff be permitted to work from home part time, below. On the evidence I am
unable to conclude that had she raised this with her employer earlier than she
did, the employer would have allowed it, or that her condition would have been
materially improved. 
[80]
        

The difficulty with the defence position generally is that there is no
medical evidence supporting the second aspect of the test. There is no opinion
evidence to the effect that treatment not undertaken would have been
beneficial. There is in my view no evidence from which this could be inferred.
The contention that the plaintiff would have or could have benefitted from
treatment that she did not undertake is essentially speculative. Therefore, the
argument of the defendants fails. 
[81]
        

I adopt the summary of the applicable legal principles I set out in 
Sendher
v. Wong
, 2014 BCSC 140 [
Sendher
], at paras. 158-163 (pre-trial
loss) and 171-177 (future loss):
[158] The award for past loss of earning capacity is based on
the value of the work that the plaintiff would have performed but for her
accident injuries. The award is properly characterized as a loss of earning
capacity: 
Bradley v. Bath
, 2010 BCCA 10 (CanLII) at paras. 31-32; 
Lines
v. W & D Logging Co. Ltd.
, 2009 BCCA 106 (CanLII), at para. 153;
X. v. Y., 2011 BCSC 944 (CanLII), at para. 185.
[159] The plaintiff need not establish the actual loss of
earnings on a balance of probabilities. What would have happened prior to the
trial but for the accident injuries is hypothetical, just the same as what may
happen in the future, after the trial.
[160] In 
Smith v. Knudsen
, 2004 BCCA 613 (CanLII), at para. 29,
Rowles J.A. stated:
What would have happened in the
past but for the injury is no more "knowable" than what will happen
in the future and therefore it is appropriate to assess the likelihood of
hypothetical and future events rather than applying the balance of probabilities
test that is applied with respect to past actual events.
[161] However the plaintiff must establish on a balance of
probabilities that there is a causal connection between the accident injuries
and the pecuniary loss claimed; mere speculation is insufficient: 
Smith v.
Knudsen
 para. 36; 
Athey
, at para. 27; 
Perren v. Lalari
,
2010 BCCA 140 (CanLII), at para. 32; 
Falati v. Smith
, 2010 BCSC 465
(CanLII), at para. 41, aff'd 2011 BCCA 45 (CanLII).
[162] Just as in the case of the assessment of future loss of
earning capacity, in the case of past loss of earning capacity, if the
plaintiff establishes a real and substantial likelihood of the pecuniary loss
asserted, the assessment of damages to be awarded as compensation depends upon
an assessment of the degree of likelihood of the particular loss, combined with
an assessment of the value of the loss.
[163] In cases where it is appropriate to proceed with an
assessment of the value of the loss, s. 98 of the 
Insurance (Vehicle)
Act
, R.S.B.C. 1996, c. 231, stipulates that a person who suffers loss
of income is only entitled to recover the net income amount as damages: 
X.
v. Y
., at para. 187; Lines, at paras. 152-186.
...
[171] 
The Court's essential task is to compare the likely
future of the plaintiff's working life if the accident had not happened with
the plaintiff's likely future working life after the accident: 
Gregory
,
at para. 32. Insofar as possible, the plaintiff should be put in the
position he or she would have been in but for the injuries caused by the
defendant's negligence: 
Lines
, at para. 185.
 
[Emphasis added.]
[172] The appropriate means of assessment will vary from case
to case: 
Brown v. Golaiy
 (1985), 1985 CanLII 149 (BC SC), 26 B.C.L.R.
(3d) 353; 
Pallos v. Insurance Corp. of British Columbia
 (1995), 1995
CanLII 2871 (BC CA), 100 B.C.L.R. (2d) 260; 
Pett v. Pett
, 2009 BCCA 232
(CanLII).
[173] The assessment of damages is a matter of judgment, not
calculation: 
Rosvold v. Dunlop
, 2001 BCCA 1 (CanLII), at para. 18.
[174] There are two possible approaches to assessment of loss
of future earning capacity: the "earnings approach" from 
Pallos

and the "capital asset approach" in 
Brown
. Both approaches are
correct and will be more or less appropriate depending on whether the loss in
question can be quantified in a measurable way: 
Perren v. Lalari
, 2010
BCCA 140 (CanLII), at para. 12.
[175] The earnings approach involves a form of math-oriented
methodology such as: (i) postulating a minimum annual income loss for the
plaintiff's remaining years of work, multiplying the annual projected loss by
the number of remaining years and calculating a present value; or (ii) awarding
the plaintiff's entire annual income for a year or two: 
Pallos
; 
Gilbert
,
[[2011] B.C.J. No. 1931] at para. 233.
[176] The capital asset approach involves considering factors
such as whether the plaintiff (i) has been rendered less capable overall of
earning income from all types of employment; (ii) is less marketable or
attractive as a potential employee; (iii) has lost the ability to take
advantage of all job opportunities that might otherwise have been open; and
(iv) is less valuable to herself as a person capable of earning income in a
competitive labour market: 
Brown
; 
Gilbert
, at para. 233.
[177] The principles that apply in assessing loss of future
earning capacity were summarized by Low J.A. in 
Reilly v. Lynn
, 2003
BCCA 49 (CanLII), at para. 101:
[101] The relevant principles may
be briefly summarized. The standard of proof in relation to future events is
simple probability, not the balance of probabilities, and hypothetical events
are to be given weight according to their relative likelihood: 
Athey v.
Leonati
, 1996 CanLII 183 (SCC), [1996] 3 S.C.R. 458 at para. 27. 
A
plaintiff is entitled to compensation for real and substantial possibilities of
loss, which are to be quantified by estimating the chance of the loss
occurring: 
Athey v. Leonati
, supra, at para. 27, 
Steenblok v.
Funk
 (1990), 46 B.C.L.R. (2d) 133 at 135 (C.A.)
. The valuation of the
loss of earning capacity may involve a comparison of what the plaintiff would
probably have earned but for the accident with what he will probably earn in
his injured condition: 
Milina v. Bartsch
 (1985), 1985 CanLII 179 (BC
SC), 49 B.C.L.R. (2d) 33 at 93 (S.C.). However, that is not the end of the
inquiry; the overall fairness and reasonableness of the award must be
considered: 
Rosvold v. Dunlop
, 2001 BCCA 1 (CanLII) at para. 11; 
Ryder
v. Paquette
, [1995] B.C.J. No. 644 (C.A.) (Q.L.). Moreover, the task
of the Court is to assess the losses, not to calculate them mathematically: 
Mulholland
(Guardian ad litem of) v. Riley Estate
 (1995), 1995 CanLII 1971 (BC CA), 12
B.C.L.R. (3d) 248 (C.A.). Finally, since the course of future events is unknown,
allowance must be made for the contingency that the assumptions upon which the
award is based may prove to be wrong: 
Milina v. Bartsch
, supra, at 79.
...
[Emphasis added.]
[82]
        

In 
Bhatti (Litigation Guardian of) v. Ethier
, 2018 BCSC 1779 [
Bhatti
],
I added:
[54] The use of economic and statistical evidence does not
turn the assessment into a calculation, but can be a helpful tool in
determining what is fair and reasonable in the circumstances: 
Grewal v.
Naumann
, 2017 BCCA 158 at para. 49, citing 
Dunbar v. Mendez
,
2016 BCCA 211 at para. 21.
[55] As I will explain, in this case the capital asset
approach is applicable. The following comments of Savage J.A. in 
Villing v.
Husseni
, 2016 BCCA 422 are relevant:
18 Using the capital asset approach
does not mean the assessment is unstructured. I agree with Garson J.A.'s
observations in 
Morgan v. Galbraith
, 2013 BCCA 305:
[56] If the assessment is still to
be based on the capital asset approach the judge must consider the four
questions in 
Brown
 in the context of the facts of this case and make
findings of fact as to the nature and extent of the plaintiff's loss of
capacity and how that loss may impact the plaintiff's ability to earn income. 
Adopting
the capital asset approach does not mean that the assessment is entirely at
large without the necessity to explain the factual basis of the award
: 
Morris
v. Rose Estate
 (1996), 23 B.C.L.R. (3d) 256 at para. 24, 75 B.C.A.C.
263; 
Mulholland (Guardian ad litem of) v. Riley Estate
 (1995), 12
B.C.L.R. (3d) 248 at para. 43, 63 B.C.A.C. 145.
[Emphasis added.]
19 In every case where the capital
asset approach is adopted, the four questions in 
Brown v. Golaiy
 (1985),
26 B.C.L.R. (3d) 353 at para. 8 (S.C.), form the basis of the assessment.
The questions are whether:
(1) The plaintiff has been rendered
less capable overall from earning income from all types of employment;
(2) The plaintiff is less
marketable or attractive as an employee to potential employers;
(3) The plaintiff has lost the
ability to take advantage of all job opportunities which might otherwise have
been open to him, had he not been injured; and
(4) The plaintiff is less valuable
to himself as a person capable of earning income in a competitive labour
market.
20 The considerations in 
Brown
 are not intended to be
exhaustive: 
Sinnott v. Boggs
, 2007 BCCA 267 at para. 9, per
Mackenzie J.A.
[83]
        

As noted, the parties agreed on an award of $5,000 for past loss of
income. The plaintiff returned to work on a graduated basis in January to March 2016. 
The defendants concede that the plaintiff missed one week from work in March,
2018, and days on various other occasions.  There is no evidence of an actual
loss of income. I understand that the agreement relates to the lost value of
personal flex days the plaintiff would have been able to utilize for other
purposes. 
[84]
        

The plaintiff advances two scenarios supporting a loss of earnings or
earning capacity. 
[85]
        

First, she contends that as a result of her injuries she is at risk of
losing her present employment at Andritz, and could end up in a lower paying
position elsewhere. She contends that in her employment as accounts payable
clerk at Andritz, she is paid more than average for an accounts payable clerk. She
contends that if she were to lose her present employment, and work elsewhere at
a more typical rate of income, she would earn $162,000 less, over the remainder
of her working life. 
[86]
        

Second, she contends that due to the accident injuries she has an
increased risk of unemployment, or of being limited to reduced working hours. As
an example of how this loss could be assessed, she suggests that if she were
required to work one day less per week over the balance of her expected working
life, the loss would be $185,000 [20% of lifetime earnings]. 
[87]
        

The plaintiff contends that the two scenarios are both applicable. These
estimates of loss [$162,000 plus $185,000] add to $347,000. Plaintiff contends
that, taking into account contingencies, including the uncertainty of these
losses, an award for loss of earning capacity should be made in the amount of
$250,000.
[88]
        

The defence argues that the plaintiff has not established that there is
a real and substantial possibility of a loss of income in the future.
Alternatively, the defence contends that only a relatively modest award of
$25,000 ought to be made.
[89]
        

The plaintiff's income has in fact steadily risen in each year following
the accident. As noted, at the time of the MVA, she was employed with Andritz
as a receptionist. The evidence is that the job duties as a receptionist at
Andritz are not demanding. In fact, the position of receptionist has often remained
open and unfilled. Modern communications technology and changing business
practices have reduced the need for a receptionist. 
[90]
        

Effective August 30, 2016 the plaintiff was promoted to her current
position of accounts payable clerk. That job is much more demanding than the
plaintiff's former work as a receptionist.  Upon assuming her new position, she
received an immediate 5% increase in pay. Since then, her raises have generally
being in line with or slightly above the rate of inflation. She has also had a
modest bonus in each year. In 2015 (the MVA occurred at the end of that
calendar year) she earned $45,337. In 2018 she earned $53,579. Her pay is
expected to increase for 2019, and she is likely to receive a bonus. 
[91]
        

The plaintiff argues, on the basis of economic evidence presented
through an economist, Mr. S. Pivnenko, that in her work as an accounts payable
clerk at Andritz, the plaintiff earns more than an average accounts payable
clerk. The evidence is that she earns pay equivalent to approximately 75th
percentile earnings for accounts payable clerks within her age group. Her pay
exceeds the occupational average for her age peers by about 11%.  Mr. Pivnenko
calculates her lifetime income at this higher rate, net of all labour market
contingencies such as unemployment, part-time work and retirement, at $924,646.
 
[92]
        

The plaintiff argues that if her income is reduced over her lifetime by
13%, (thus, closer to the average earnings for her position) she would earn
$802,406, a loss of about $122,000, on an equivalent arithmetic basis. The
plaintiff calculates that the potential loss rises to $162,000 if the value of
expected benefits and bonuses at Andritz is taken into account.
[93]
        

The initial question is whether the plaintiff has established that her
accident injuries have caused a real and substantial possibility that she could
lose her position at Andritz. I do not accept that she has done so.
[94]
        

The medical evidence indicates that she is capable of continuing in her
present job, with accommodations as may be necessary. The nature of her work
allows her to make the accommodations necessary for her to do the work, such as
moving about from time to time, alternating between sitting and standing, and
using a sit/stand desk. (She could use a better sit/stand desk and other
ergonomic aids, as will be discussed below). 
[95]
        

The plain fact is that she has continued in her present work as an accounts
payable clerk for the past three years.
[96]
        

The plaintiff reports to Mr. G. Peters, the Director of Finance. Mr. Peters
testified. He struck me as a straightforward and articulate witness. He is
directly responsible for a small group of employees working in the finance
department, including the plaintiff. He hired the plaintiff as a receptionist
in August 2012. She applied to Andritz as a result of the fact that her father
has worked there for many years. Her father is currently employed with Andritz as
a Senior Project Manager. Her father encouraged her to apply. Nonetheless, Mr. Peters
stresses that he hired Ms. Roemer and promoted her to accounts payable
clerk on the basis of merit, not nepotism.
[97]
        

As an accounts payable clerk, the plaintiff is responsible for receiving
invoices that require payment, processing invoices for approval, processing cheques
for payment, communicating with vendors, making travel arrangements for
employees, and dealing with travel expenses for employees. There is significant
keyboarding work, using a computer and keyboard, in performing such tasks as
reviewing expense claims, arranging for travel, and so on. The plaintiff works
approximately 30 feet away from the office of Mr. Peters. He sees her
face-to-face throughout each working day. He is in a good position to observe
her work. He has no awareness of any difficulties she is having with the work,
beyond the complaints that she has told him about, such as pain, numbness in
her arm, and sleep difficulties. 
[98]
        

Mr. Peters testified that Andritz is supportive of its employees
and will do what it can to accommodate disability. She is a valuable employee.
His main concern is with respect to tardiness, and with respect to unscheduled,
that is unplanned, absences from work. Tardiness and unscheduled absences have been
a problem for the plaintiff since before the accident. It has grown worse over
time, he testified. 
[99]
        

Although her unscheduled absences have led Mr. Peters to consider
letting her go (“the thought has crossed my mind”), he has not actually warned
her about this. He has simply reminded her of the importance of reliability in
attendance and work hours.
[100]
     
Recently
[August 2019] the plaintiff approached Mr. Peters to discuss the
possibility that she might work one day per week from home, as suggested by Dr. MacDonald.
Mr. Peters is sceptical as to whether that would be practical, given the
nature of her job duties. However he has not refused to consider this. No
decision has yet been made. The plaintiff was asked to prepare a plan for how
this would work, and has not yet done so.
[101]
     
The
request to consider working one day per week from home arises due to a medical
note from Dr. MacDonald in which Dr. MacDonald suggested that she
would benefit from working from home at least one day a week to help her post
MVA problems. As the defendants note, Dr. MacDonald provided a similar
note in November 2018, which the plaintiff did not bring to the attention of Mr. Peters.
[102]
     
However a
major reason for the recommendation from Dr. MacDonald is the plaintiff's
long commute, from her residence in Abbotsford to her work in Richmond. As Dr. MacDonald
explained in his deposition, she spends about an hour-and-a-half commuting each
way, and then spends the rest of her day in front of a computer. If she had
time off, some of her problems would be improved, he states.
[103]
     
In my view
the concern about the plaintiff's long commute is a matter that is within her
own control.  Her job at Andritz is valuable to her. She could consider moving
to a location near her work. A few months before the MVA she had been residing
in Coquitlam, with a partner. When the relationship ended she moved to
Abbotsford. She testified that has considering moving closer to work, but she cannot
afford other comparable accommodation. Her sister charges reduced rent, in
exchange for child care assistance for the plaintiff’s niece and nephew. 
[104]
     
I am not
persuaded that the plaintiff cannot afford to live closer to her work, although
the accommodation might not be fully comparable.  Clearly, many people do, on
similar or lesser incomes. She also enjoys residing close to her sister and her
sister’s family, and her own friends in Abbotsford. This is a decision the
plaintiff is free to make, but the defendants are not responsible for the
consequences.
[105]
     
The
plaintiff's work has considerable flexibility. She has 15 flex days per year
which she has the discretion to take for any personal purpose, with reasonable
notice. She has 10 paid sick days per annum.  Her work hours are flexible as
well.  Normal working hours are from 8 AM to 5 PM, but Mr. Peters allows
flexibility of at least one hour leeway in each direction. Indeed, one of his
employees works from 6:30 AM to 3:30 PM. The plaintiff's work is generally 40
hours per week, with little need for overtime. Mr. Peters testified that
if she wished, she could arrive at 9 AM, and work through lunch. His main concern
is that the plaintiff get her work done, and be reliably present at the place
of work. 
[106]
     
The
plaintiff drives to work alone in her own vehicle. There is also no indication
in the evidence that the plaintiff has considered adjusting her work hours in
order to lessen her commuting difficulties. 
[107]
     
Overall,
it is clear to me that the plaintiff's employer is tolerant, and accommodating.
The plaintiff's injuries do not prevent her from doing her work and fulfilling
all of the requirements of her employment.
[108]
     
Even
without the accident, the plaintiff faces the risk that she could lose her current
job for any number of reasons and could suffer a reduction in pay if she fails
to obtain other work that is as remunerative. Her burden is to establish that 
the
accident injuries
 have caused a real and substantial possibility of these
circumstances occurring. She has not done this. I therefore reject that the
plaintiff has established a real and substantial possibility of loss of earning
capacity arising from the accident injuries, on the first scenario she
advances.
[109]
     
As just
noted, there is more generally a likelihood that her employment with Andritz
will terminate at some point in time. I am satisfied that the plaintiff's
accident injuries have resulted in a real and substantial possibility of an increased
risk of unemployment, generally, and could limit her tolerance for working
full-time, with occasional overtime. Most employees are required to work
overtime at least occasionally.  The medical evidence is that she can continue
to sustain her work, with some concessions, and accommodations. A vocational
rehabilitation consultant, Ms. R. Sandhu, opines that her occupational
durability is at risk and that the need for suitable accommodation reduces her
competitive employability. Continuation of her symptoms could lead to
absenteeism, and reduced job performance. She could find it difficult to secure
similar accommodations with another employer.
[110]
     
The economist
Mr. Pivnenko adds that limitations of the kind identified by Ms. Sandhu
may change the kind of work that is done, may increase the frequency of job
changes, may increase the time spent between jobs searching for new work, and
may reduce hours of work done when employed. Persons with functional
limitations may not be able to work overtime hours or on weekends, and may require
accommodations. This may narrow the scope of potential jobs available,
resulting in the possibility of below average wages or increased chances of
unemployment.
[111]
     
Ms. Roemer
has limited employment skills. She has no formal training. She has not shown an
ability to complete formal programs of education in the past, as Ms. Sandhu
noted in her report. I accept that her limited skills combined with her
accident injuries have rendered her more vulnerable to unemployment in the
future. In addition, although it was unlikely that she would do so, her
accident injuries would prevent her from returning to work she had done in the
past, such as childcare worker or restaurant server.
[112]
     
The loss
must be assessed on the capital asset approach. In the circumstances of this
case. In relation to the factors identified in 
Brown
, as set out above,
the plaintiff has been rendered less capable overall from earning income from
all types of employment, is less marketable or attractive as an employee to
potential employers, and has lost the ability to take advantage of all job
opportunities which might otherwise have been open to her.
[113]
     
However,
the risk may never materialize, or may materialize only well into the future. I
am satisfied that her current work at Andritz is not in jeopardy and that she
has the ability to rectify those matters that are causing concern to Mr. Peters.
The plaintiff’s reference to a potential loss of $185,000 assumes that a loss
of 20% of her expected lifetime earnings will in fact occur, beginning immediately.
This puts the potential loss too high.
[114]
     
Although
the prognosis is not positive, there remains a possibility that her physical
condition will improve over time. This is another factor driving the assessment
lower.
[115]
     
For these
reasons, the suggested loss as submitted on behalf of the plaintiff must be
substantially discounted. As noted, the plaintiff suggests that the risk of
increased unemployment and/or reduced hours if postulated on the basis of loss
of one working day per week over the balance of her expected work life is
equivalent to a loss of $185,000. A 40% chance of that loss occurring would be
$74,000. In my view, having in mind the range of possible routes by which the
plaintiff could lose employment income in future due to her accident injuries, as
identified by Ms. Sandhu and Mr. Pivnenko, this figure is a somewhat low
estimate of her loss.
[116]
     
The
assessment is necessarily somewhat arbitrary, particularly in the circumstances
of this case. In my view, $90,000 represents adequate compensation for the
plaintiff's future loss of earning capacity. 
[117]
     
I adopt
the summary of legal principles I set out in 
Gillam v. Wiebe
, 2013 BCSC
565, at paragraphs 68-147. 
[118]
     
As noted,
the plaintiff submits that the range of damage for non-pecuniary loss is $90,000-$130,000,
and seeks an award of $110,000. 
[119]
     
The
defendants submit that the appropriate range for non-pecuniary damages,
inclusive of any housekeeping impairment, is between $60,000 and $70,000.
[120]
     
As noted
previously (para. 47) I accept the injuries the plaintiff has complained of and
that I described in these reasons for judgment were suffered and were caused by
the accident.
[121]
     
I accept
the opinion of Dr. Shuckett that the plaintiff’s pain is quite chronic and
she “may very well have obtained maximum medical improvement" and “it may
very well be that she is left with residua of the symptoms in the longer-term
future". In short, the prognosis is generally negative.
[122]
     
The
plaintiff was previously healthy and active.  She was active in activities such
as riding a Seadoo, tubing, and other active sports activities, particularly at
her parents’ recreational property located on the lake at Penticton. She used
to exercise regularly, run, attend the gym, ride bicycles and snowboard. She
played actively with her family members such as her niece and nephew. She now
avoids vigorous exercises. She no longer runs. She avoids some social and
recreational activities. Domestically, she avoids heavy cleaning activities
such as cleaning the bathtub or shower. She does other domestic duties
carefully, in moderation. In summary, her injuries have significantly curtailed
her family, social, recreational and leisure activities. Her injuries cause
pain and discomfort at work.  
[123]
     
The
plaintiff cites the following authorities:  
1.
     
Kam v.
Van Keith
, 2015 BCSC 1519 ($125,000).
2.
     
Gillam
v. Wiebe
, 2013 BCSC 565 [
Gillam
] ($90,000). 
3.
     
Sharma
v. MacDonald
, 2017 BCSC 2121 ($100,000).
4.
     
Moreira
v. Chrichton
, 2018 BCSC 1281 ($130,000).
[124]
     
The
defendant cites the following authorities:  
1.
     
Lowe v.
Johnson
, 2019 BCSC 1283 ($60,000).
2.
     
Bove v.
Wilson
, 2016 BCSC 1620 [
Bove
] ($60,000).
3.
     
McKay
v. Powell
, 2012 BCSC 1935 [
McKay
] ($65,000).
4.
     
Crevier
v. Thompson
, 2015 BCSC 1552 ($65,000).
5.
     
Rabiei
v. Oster
, 2019 BCSC 733 [
Rabiei
] ($70,000).
[125]
     
Of the
plaintiff’s authorities, the most similar case is my decision in 
Gillam
.
The award in that case for non-pecuniary loss was $90,000. The decision was
rendered more than six years ago, so some allowance for inflation should be
made. On the other hand, the consequences to the plaintiff in that case were
more severe than those in the case at bar. 
[126]
     
In
addition, in 
Gillam
, the plaintiff had a daughter with special needs and
the plaintiff’s injuries affected her ability to look after her daughter.
[127]
     
Of the
defendant’s authorities, the most similar cases are 
Bove
, 
McKay

and 
Rabiei
.  The range of damages in these cases is $60,000-$70,000.
[128]
     
Bearing
these authorities in mind, in my view an appropriate assessment for the
plaintiff's non-pecuniary loss in the circumstances of this case is $80,000.
[129]
     
As I will
explain below, this assessment includes consideration of her loss of housekeeping
capacity. 
[130]
     
As I noted
in 
Firman v. Asadi
, 2019 BCSC 270, at para. 235, the court has
discretion whether to address a claim for loss of housekeeping capacity as part
of the non-pecuniary loss or as a segregated pecuniary head of damage. In 
Riley
v. Ritsco
, 2018 BCCA 366, at para. 100, Groberman J.A. added: 
[101]     It is now
well-established that where a plaintiff’s injuries lead to a requirement that
they pay for housekeeping services, or where the services are routinely
performed for them gratuitously by family members or friends, a pecuniary award
is appropriate. Where the situation does not meet the requirements for a
pecuniary award, a judge may take the incapacity into account in assessing the
award for non pecuniary damages.
[102]     I acknowledge
what was said in 
Kroeker
 about segregated non-pecuniary awards
“where the special facts of a case” warrant them. In my view, however,
segregated non-pecuniary awards should be avoided in the absence of special
circumstances. There is no reason to slice up a general damages award into
individual components addressed to particular aspects of a plaintiff’s
lifestyle. While such an award might give an illusion of precision, or suggest
that the court has been fastidious in searching out heads of damages, it serves
no real purpose. An assessment of non-pecuniary damages involves a global
assessment of the pain and suffering, loss of amenities, and loss of enjoyment
of life suffered by a plaintiff. By its nature, it is a rough assessment and
not a mathematical exercise. 
[131]
     
Likewise,
in 
Kim v. Lin
, 2018 BCCA 77, Bauman C.J.B.C. held as follows: 
 [33]     Therefore, where a plaintiff
suffers an injury which would make a reasonable person in the plaintiff’s
circumstances unable to perform usual and necessary household work — i.e.,
where the plaintiff has suffered a true loss of capacity — that loss may be
compensated by a pecuniary damages award. Where the plaintiff suffers a loss
that is more in keeping with a loss of amenities, or increased pain and
suffering, that loss may instead be compensated by a non-pecuniary damages
award. However, I do not wish to create an inflexible rule for courts
addressing these awards, and as this Court said in Liu, “it lies in the trial
judge’s discretion whether to address such a claim as part of the non-pecuniary
loss or as a segregated pecuniary head of damage”: at para. 26.
 
[132]
     
The
plaintiff resides alone. As noted, she resides in the basement suite of her
sister's residence. She has no responsibility for yard work. If she were to
move, I infer that she would likely live in another residence that would also
not require yard work. She has no dependants to look after (although she
babysits her niece and nephew), and is therefore not required to do
housekeeping for others. She has not incurred any expense for assistance in housekeeping.
She is able to manage her own personal housekeeping duties, with limitations. 
[133]
     
Mr. McNeil's
testing indicates that the plaintiff is slightly restricted for some household
chores such as washing dishes, loading the dishwasher, shopping, and vacuuming,
and moderately restricted for heavier work such as cleaning bathrooms, and
severely restricted for washing floors.
[134]
     
The
plaintiff submits that an award of $25,000 for loss of homemaking capacity
should be made. Given the nature of the evidence in this case, no separate
pecuniary award for loss of homemaking capacity is warranted. The plaintiff's
restrictions and difficulties in relation to housekeeping is an appropriate
factor to consider within the assessment of her non-pecuniary loss, which I
have done.
[135]
     
I adopt
the statement of legal principles regarding costs of future care as set out in 
Sendher

at paras. 192-195.
[136]
     
A concise
recent summary is set out in 
Gao v. Dietrich
, 2018 BCCA 372 at
paras. 68-70.
[137]
     
The
plaintiff claims:
1.
     
$1000 per
year for massage therapy treatment, projected over the course of her working
life – $20,000; and
2.
     
$8,291 for
various items as set out in the cost of care report of Mr. Pivnenko. These
items are for homemaking assistive devices, and ergonomic devices relating to
her work.
[138]
     
The
defendants contend that the award for cost of future care should be in the
range of $1500-$2500. They disagree that the home making assistive devices are
required, but agree to some of the ergonomic items for work: (1) ergonomic sit/stand
height adjustable desk, (2) height adjustable keyboard tray, and (3) anti-fatigue
mat. These add to approximately $1,200.
[139]
     
In my view
the evidence amply supports the need for the very modest homemaking assistive
devices and ergonomic devices that are recommended by Mr. McNeil.
Therefore the claim is allowed in the sum set out in the report of Mr. Pivnenko,
$8,291.
[140]
     
The
evidence does not support that the ongoing massage therapy is of significant
therapeutic benefit. Dr. Shuckett recommended physiotherapy treatment
[IMS] which the plaintiff is undergoing. She did not recommend massage therapy.
Dr. Maloon advises against ongoing passive therapeutic modalities. 
[141]
     
In her
report, based upon her assessment of April 16, 2018, Dr. Shuckett noted
only that “she goes for massage therapy every month and finds it helpful".
She provided no further comment upon the therapeutic benefit of ongoing massage
therapy, and makes no such recommendation.
[142]
     
The
parties have agreed to special damages in the amount of $3,720. 
[143]
     
In
summary, the plaintiff's loss is assessed as follows:
1. Past loss of earning
  capacity:
$5,000
2. Future loss of earning
  capacity:
$90,000
3. Non-pecuniary loss:
$80,000
4. Costs of future care:
$8,291
5. Special Damages
$3,720
TOTAL
$187,011
[144]
    

Subject to any relevant offers to settle in accordance with the 
Supreme
Court Civil Rules
, the plaintiff is entitled to costs of the proceedings. 
“Verhoeven J.”