IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Smith v. Vance,
 
2022 BCSC 12
Date: 20220111
Docket: S112912
Registry:
Kelowna
Between:
Brian Ray Smith
and Michelle Marie Smith
Plaintiffs
And
Lori Victoria
Kathleen Vance, 338089 B.C. Limited doing business as 

The Green Pub, 0854817 B.C. Ltd. doing business as 

On the Roxx Show Lounge, 0733977 B.C. Ltd., XYZ Co. #1, 

XYZ Co. #2, ABC Co. #1, ABC Co. #2, ABC Co. #3, ABC Co. #4, 

Lindsey Joelle Lee, John Doe #1, John Doe #2, John Doe #3, 

John Doe #4, Jane Doe #1 and Jane Doe #2
Defendants
And
Lori
Victoria Kathleen Vance, 0854817 B.C. Ltd. doing business as 

On the Roxx Show Lounge, 0733977 B.C. Ltd., XYZ Co. #1, XYZ Co. #2, 

ABC Co. #3, ABC Co. #4, John Doe #3, John Doe #4, Jane Doe #1 and 

Jane Doe #2
Third
Parties
And
Insurance
Corporation of British Columbia
Third
Party
 
Before:
The Honourable Mr. Justice Betton
 
Reasons for Judgment
Counsel for the Plaintiffs:
J.S. Kennedy
Counsel for the Defendants 338089 B.C. Limited. doing
  business as The Green Pub and Lindsey Joelle Lee:
J.D. McAfee
B. Parker
Counsel for the Third Party, Insurance Corporation of
  British Columbia:
D. Graves
No other appearances
 
Place and Dates of Trial/Hearing:
Kelowna, B.C.
September 27-29, 2021

  October 1, 2021
Place and Date of Judgment:
Kelowna, B.C.
January 11, 2022
 
Table of Contents
Introduction
. 
4
Background
. 
4
Position of the Plaintiffs
. 
8
Position of the Defendants
. 
10
The Law
.. 
11
Analysis
. 
12
Value of the Proposal
 
13
Contingencies
. 
16
Appropriate Compensation
. 
25
Conclusion
. 
28


 
[1]
            

The plaintiffs are the parents of Erin Smith (“Erin”). Erin died in a
motor vehicle collision on October 23, 2014 at the age of 33 (“MVC”).
[2]
            

The claim is advanced pursuant to the 
Family Compensation Act
,
R.S.B.C. 1996, c. 126. Specifically, the plaintiffs claim losses connected
to an unfulfilled proposal that Erin purchase their home with the assurance
that the plaintiffs could reside there for up to 25 years.
[3]
            

Liability has been resolved on terms not disclosed to the Court. The
trial proceeded on the issue of damages with only three parties participating
for the defence.
[4]
            

Brian Smith (“Mr. Smith”) is now aged 71 and Michelle Smith (“Ms. Smith”)
is 68. They are the parents of two children: Mark Smith (“Mark”) born in 1984 and
Erin born in 1981.
[5]
            

Mark has never been employed or lived independently. This is not the
result of any diagnosed or specific health circumstance or condition. Mr. Smith
described Mark’s situation as a “failure to launch”.
[6]
            

The plaintiffs purchased and have resided with Mark at the “family home”
on Siwash Court in Kelowna, B.C. since 1999. Erin lived there from the date of
purchase until she left home to attend nursing school in Saskatchewan between
2009 and 2011. After the completion of her nursing education, she returned to live
in the family home until 2013 when she moved out to live independently.
[7]
            

Erin secured employment at Vernon Jubilee Hospital through the Interior
Health Authority. She started working as a registered nurse on May 9, 2011 and
had been working approximately 3.5 years at the time of the Accident.
[8]
            

Erin was single and had no children or dependents.
[9]
            

Erin’s 2013 tax return showed a gross income of $71,478. She had earned
$67,805 in 2014 to the date of the MVC. In addition to her regularly scheduled
shifts, overtime shifts were frequently available to her. She took some but not
all of the overtime available to her. She had minimal savings and assets.
[10]
        

At the date of the MVC neither of the plaintiffs were working. Their entire
income was from CPP and Old Age Security. Their annual incomes in 2017 totalled
approximately $44,000.
[11]
        

Mr. Smith had worked as a lawyer, but in the years prior to the MVC
was involved with start‑up businesses seeking to become or recently
having become publicly traded companies. Specifics of this work were not
introduced into evidence. His last work was with a company which was not
providing him with income and ultimately ceased active operations.
[12]
        

But for a brief return to work in 2016 to support the refinancing of the
family home, Ms. Smith was retired prior to the MVC.
[13]
        

At the time of Erin’s death the plaintiffs’ assets and liabilities and
net worth, as set out in one of the expert reports, were as follows:
Description
December 1, 2014
Market Value of Residence
$750,000
Mortgage Balances
(156,971)
Line of Credit Balances
(14,808)
Credit Card and Bank Balances
(59,652)
Property Tax Balances
(8,452)
Total (net worth)
$510,117
 
[14]
        

In the period of time leading up to the MVC date, the plaintiffs had
become concerned that their financial circumstances would not allow them to
retain the family home. Their incomes were not perceived as adequate to service
their debts and maintain the family home.
[15]
        

After Erin secured employment, the plaintiffs had obtained her
assistance to pay some of their expenses and service some of their debt. She
had acquired a line of credit to allow her to do so. Between January 2012 and
September 2014, Erin had written cheques to her mother totalling $28,640 and
incurred Visa expenses of $803.45 to assist the plaintiffs financially.
[16]
        

The plaintiffs’ concerns led them to present a proposal to Erin in early
October 2014. In general terms it would have her purchase the family home, but allow
them to occupy it for up to 25 years at a fixed rental rate. It would relieve
them of their debt and the majority of their expenses.
[17]
        

In more specific terms, the proposal was that Erin purchase the family
home for $750,000. She would secure mortgage financing for a $300,000 cash
payment and provide a promissory note to the plaintiffs for the balance of $450,000.
The plaintiffs would be entitled to rent the residence from Erin for as long as
they wanted at a fixed rental cost of $1,500 per month and Erin would pay the
plaintiffs $1,500 per month toward the promissory note; a net zero exchange.
These amounts were arrived at using a notional rental period of 25 years when
the total of the exchanges would equal $450,000.
[18]
        

The $300,000 would be used to retire the plaintiffs’ debts, pay off
Erin’s line of credit, and to complete some renovations (estimated at $50,000)
to the family home.
[19]
        

The plaintiffs and Erin discussed the proposal on at least two
occasions. Mr. Smith made notes during the first meeting. I have attached
a copy of those notes as Appendix A to these reasons, as they are demonstrative
evidence of how the proposal was presented to Erin. Sometime after that meeting,
Mr. Smith created documents that described the arrangement in greater
detail and included drafts of what might be used to formalize the arrangement. The
latter included a promissory note for $450,000 and a lease agreement for their
occupancy of the family home. He testified that his purpose in preparing the
documents was to ensure Erin had a full understanding of the proposal and to serve
as a reference for her to use in the anticipated discussions with banks or
other lenders as she pursued the mortgage financing.
[20]
        

Within the notes from one of the meetings is a notation on the reverse
side of one of the pages stating, “set up meeting”. Each of the plaintiffs
testified that Erin expressed willingness to pursue the proposal and the note was
hers and referred to her plan to secure or at least begin the process of
securing financing.
[21]
        

There was no evidence that Erin had met with any potential lenders
before the MVC and no formal agreement was ever entered into.
[22]
        

As of the date of the trial the plaintiffs remain in the family home
with Mark. They have borrowed additional funds secured by mortgages registered
against the family home. Their mortgage debt increased by approximately
$326,000 between December 1, 2014 and May 31, 2021.
[23]
        

The agreed statement of facts filed in this trial indicates the value of
the family home at the date of Erin’s death was $750,000. The value on April 2,
2021 was $1,000,000.
[24]
        

The evidence at trial consisted of the 
viva voce
 testimony of the
plaintiffs, Melanie Raby (a close friend of Erin’s), and expert witnesses.
[25]
        

The expert evidence for the plaintiffs was provided by Rosanne Walters
of BDO Canada LLP, Courtney Deshayes of Associated Property Management (2001)
Ltd., and Robert Russo.
[26]
        

Ms. Deshayes’ reports provided past and current (to June 8, 2021)
rental market data for various categories of residential housing in the Kelowna
area.
[27]
        

Mr. Russo is a licenced sub‑mortgage broker. His opinion
related to the prospects that Erin would have been able to secure the $300,000
mortgage financing to proceed with the proposal and the potential costs of that
mortgage financing.
[28]
        

Ms. Walters prepared a report entitled “Loss of Dependency Income
of Erin Smith”. Her report seeks to quantify the value of the fixed rental
costs of the family home provided by the proposal to the plaintiffs over their
expected lifetimes. She relied on the reports of 
Ms. Deshayes
to determine the difference between market rates and the fixed rent ($1,500 per
month) the plaintiffs would pay under the proposal. She assumed Erin would
secure the necessary financing, but otherwise did not consider the viability of
the proposal from Erin’s perspective.
[29]
        

Ms. Walters valued the past (for the period of December 1, 2014 to
May 31, 2021) and prospective losses at $711,825.
[30]
        

The defendants relied on the opinions of Karen Grogan of KPMG Forensics
Inc. She described her mandate in her reports to be to review and comment on
the plaintiffs’ reports from BDO and Mr. Russo. The essence of her
opinions is that the proposal made by the plaintiffs to Erin was not feasible.
[31]
        

The plaintiffs confirmed at trial that they are not pursuing some of the
relief set out in their notice of civil claim. This includes the claims for
management fees, tax gross up, special damages, exemplary damages, and punitive
damages.
[32]
        

The plaintiffs say that their pecuniary loss is the benefit that they
would have received from Erin’s agreement to act on their proposal to transfer
the family home to her. They say that the opinions of Ms. Walters provide
the foundation for the assessment of their losses. They acknowledge, however,
that there are many contingencies that must be taken into account and that
ultimately the task of the Court is a more general assessment.
[33]
        

The plaintiffs assert that the proposal would have been a good deal for
Erin. They say that, even if the transaction is viewed otherwise, the issue
before the Court is whether Erin would have gone through with the transaction.
They say there are a number of non-economic considerations that would have been
her primary motivator. They say the considerations that support the likelihood
that Erin would have proceeded to act on the proposal include the following:
1.       the
strength of the bond between Erin and the plaintiffs and Mark;
2.       Erin’s
love for and connection to the family home;
3.       her
desire for the plaintiffs to remain in the home with Mark;
4.       the
proposal afforded an opportunity for her to have home ownership early in her
career, including the acquisition of substantial equity in the family home;
5.       she
could leverage the equity she would acquire to purchase her own residence if
she chose;
6.       she
could live in the family home herself for as long as she wished;
7.       with
anticipated increases in her income over time the financial burden of the
proposal would decline;
8.       the
immediate home ownership would insulate her against the risk that real estate markets
would continue to go up, putting the associated down payment requirements home
beyond Erin’s reach (a fact they say the Court can take judicial notice of);
9.       Erin
could extinguish her existing debts; and
10.     if
the transaction did not go ahead, there would be little if anything left for
anyone to inherit.
[34]
        

All of this, the plaintiffs argue, support making an award that is only
a modest reduction to the calculation carried out by Ms. Walters. They say
that, after taking into account the negative and positive contingencies, an
award of $500,000 is appropriate.
[35]
        

The defendants acknowledge that the plaintiffs have shown an entitlement
to an award, but the defendants take a much different view as to what that
award should be.
[36]
        

The defendants argue that the proposal for Erin’s acquisition of the
home was not viable even if she were able to secure the financing. It would
have imposed an unbearable burden on her cash flow at a time in her life when
she was establishing her independence.
[37]
        

As a result, they say the proposal does not serve as a useful reference
point for assessing the loss. The defendants also point to a number of
considerations in support of their arguments including the following:
1.
    

Erin had not committed to pursuing the proposal and had not taken any
formal steps or received any independent advice as to the wisdom or viability
of the proposal.
2.
    

The plan as presented was not financially viable. They argue that it was
unlikely Erin would have qualified for mortgage financing through a
conventional lender and that the costs associated in pursuing the proposal by
obtaining mortgage financing through a private lender would have made the pursuit
of the proposal unmanageable.
3.
    

When the magnitude of the commitment she was being asked to make became
fully clear to her, Erin would not have pursued it and her parents would not
have pressed her to do so.
4.
    

Erin had in fact moved out of the family residence to live
independently. She was dating and wanted to have children and it was unlikely
she would have chosen to return to the family home to reside with her parents.
[38]
        

The defendants argue that even if Erin were able to and had chosen to
proceed with the proposal, there are significant negative contingencies that
the Court ought to take into account.
[39]
        

They point out that despite Erin’s passing the plaintiffs have been able
to remain in the residence, in part because of the appreciating value of the family
residence.
[40]
        

In the circumstances, the defendants suggest an award for the loss of
financial support, loss of household support, and other valuable services in
the range of $5,000 to $25,000.
[41]
        

The dispute between the parties is not in respect of the applicable
legal principles but rather, in their application to the facts of this case.
[42]
        

A useful overview of the relevant general principles is contained in 
Ruiz
v. Bouzaia
, 2001 BCCA 207. There the court reviewed several earlier authorities
which make it clear that recovery is limited to actual or expected loss of
pecuniary benefits and that the appropriate award is to be “neither punitive
nor influenced by sentimentality”. The task was described as “largely an
exercise of business judgment”. Specifically, at para. 76, the court stated
the following:
[76]      It is important, however, to note that the choice
of an appropriate valuation method should not lead to a mechanical application
of actuarial figures and the assumptions on which they are based. An element of
judgment will always be involved in the assessment as Mr. Justice Dickson
explained in considering a fatal accident claim in 
Lewis v. Todd
, [1980]
2 S.C.R. 694 at 708-9:
... The award of damages is
not simply an exercise in mathematics which a judge indulges in, leading to a
"correct" global figure. The evidence of actuaries and economists is
of value in arriving at a fair and just result. That evidence is of increasing
importance as the niggardly approach sometimes noted in the past is abandoned,
and greater amounts are awarded, in my view properly, in cases of severe
personal injury or death. If the Courts are to apply basic principles of the
law of damages and seek to achieve a reasonable approximation to pecuniary 
restitutio
in integrum
 expert assistance is vital. But the trial judge, who is
required to make the decision, must be accorded a large measure of freedom in
dealing with the evidence presented by the experts. 
If the figures lead to an
award which in all the circumstances seems to the judge to be inordinately high
it is his duty, as I conceive it, to adjust those figures downward; and in like
manner to adjust them upward if they lead to what seems to be an unusually low
award.
[Emphasis added in 
Ruiz
.]
[43]
        

The defendants provided a number of other cases that serve as examples
of the application of these principles in the context of the loss of a child.
Often modest awards are made. I will reference them in my analysis below.
[44]
        

Here the claim is founded on a hypothetical event that Erin would have
acted on the proposal. The standard of proof for past facts and hypothetical
events is discussed in the context of a loss of earning capacity claim in 
Gao
v. Dietrich
,
 
2018 BCCA 372 where the court stated the following:
[34]      With respect to past facts, the standard of proof
is the balance of probabilities. With respect to hypothetical events, both past
and future, the standard of proof is a “real and substantial possibility”. The
standard of a “real and substantial possibility” is a lower threshold than a
balance of probabilities but a higher threshold than that of something that is
only possible and speculative.
[35]      In 
Athey v. Leonati
, [1996] 3 S.C.R. 458,
the Supreme Court of Canada addressed “the fundamental distinction between the
way in which courts deal with alleged past events and the way in which courts
deal with potential future or hypothetical events” (at para. 26). While
past events must be proved on a balance of probabilities, hypothetical events
and future events need not be proved on that standard.
[36]      A hypothetical or
future event will be taken into consideration “as long as it is a real and
substantial possibility and not mere speculation” (
Athey
 at para. 27;
see also 
Rousta v. MacKay
, 2018 BCCA 29 at para. 17). Establishing
a real and substantial possibility means that any employment loss must be shown
to be realistic, having regard to what the plaintiff’s circumstances would have
been absent the injury: 
Graydon v. Harris
, 2014 BCCA 412 at para. 27.
There must be an evidentiary foundation to the plaintiff’s claim: 
Morlan v.
Barrett
, 2012 BCCA 66 at para. 59.
[45]
        

It is important at the outset to acknowledge that this claim, as with
all claims of this nature, arises from tragedy. In relation to these plaintiffs,
much could be said about the impact of that tragedy upon them from a personal
and emotional perspective. The close and loving relationship between the
plaintiffs and their daughter Erin is not in dispute. That is not, however, the
purpose of this litigation or this decision. This claim is for the pecuniary
loss to the plaintiffs as a result of that personal tragedy.
[46]
        

The plaintiffs argue that their pecuniary loss flows directly from the
loss of being able to implement the proposal or some variant of it.
[47]
        

I will begin my analysis with observations regarding the value of the
proposal to the plaintiffs. This is separate from the contingencies and
considerations that impact my assessment of whether the proposal or a version
of it would have actually been implemented, or, if implemented, how long it
would endure. I will address those separately below.
[48]
        

The plaintiffs rely on the report of Ms. Walters which calculates
the value of the proposal as $711,825, comprised of $137,522 in past loss and
$574,303 in future loss. Her report describes the two calculations as follows:
32.       The
 
past
 
loss
 
Rent
 
Differential
 
Benefit


is
 
calculated
 
as
 
the
difference
 
in
 
the
 
market
 
rent,
 
as
 
provided


in
 
the
 
Professional
 
Rental
 
Assessment
 
for
 
the
 
Residence
 
at
 
the
 
DOD
 
to
 
the
 
Report
 
Date,
 
less
 
the
 
agreed
 
upon
 
lease
 
payment
 
of
 
$1,500
 
per
 
month
 
to
 
be
 
paid
 
by
 
the
 
Smith’s
 
to
 
Erin
 
from
 
December


1,
 
2014
 
to May 31, 2021 …
…
34.       But
 
for
 
the
 
Collision,
 
the
 
Smiths
 
would
 
have
 
transferred
 
ownership
 
of
 
the
 
Residence
 
and
 
associated
 
expenses


at
 
the
 
Transfer
 
Date
 
to
 
Erin
 
and
 
incur
 
below-market
 
rent.
 
The
 
future
 
loss
 
is
 
calculated
 
as
 
the
Rent
 
Differential
 
Benefit


from
 
June
 
1,
 
2021
 
to
 
the
 
estimated
 
date
 
the
 
latter
 
spouse
 
passes
 
away,
with a maximum future loss period of 25 year[s] from the Transfer Date …
[49]
        

For her calculations Ms. Walters relied on rental rates drawn from
the unchallenged reports of Ms. Deshayes. Those reports provide the average
rental rates in Kelowna for different categories of rental accommodations
including condos/townhouses, single-family homes, and partial homes. The latter
include upper main floors and lower walk-out basements. These obviously varied
between the MVC and trial dates. Her summary up to the trial date is stated as
follows:
2021 to date:
Condo/Townhouse-
 
2
 
bedroom/2
 
bathrooms
 
$2700
Single
 
Family


Home
 
-
 
4
 
bedroom
 
2+
 
bathrooms
 
$4500
Partial
 
Home
 
(Upper/Main)
 
3
 
bedroom
 
2+
 
bathrooms
 
$3000
Partial
 
Home
 
(Lower/Walkout)
 
2
 
bedroom
 
2
 
bathrooms
 
$2500
[50]
        

The loss calculations look at the value to the plaintiffs of the reduced
rents over their anticipated lifetimes. They do not consider the disposal of
the equity in the family home. In the proposal, the plaintiffs effectively dispose
of their equity in the home to “acquire” the entitlement to those reduced
rents. That equity can be viewed as the “purchase price” of those reduced
rents. Any pecuniary benefit calculation must take into account both the
positive impact of reduced rent expense over time and the cost of acquiring it.
[51]
        

To illustrate I refer to Ms. Walters’ report. She included a table
that set out her calculation of the change in the plaintiffs’ financial position
since December 1, 2014 (an assumed date for implementation for the proposal). I
referred to a part of this table in paragraph 14 above. She shows her
calculation of the actual change in the plaintiffs’ net worth following the
MVC. It is a modest decline of $22,922. That table can be extended to consider
the change in the “balance sheet” if the proposal had been acted on.
[52]
        

I discuss Mr. Russo’s report further below, but in this
illustration I will use Mr. Russo’s first scenario. In this scenario there
is no promissory note from Erin, which maximizes her potential to secure
favourable mortgage terms. The result is that the plaintiffs would eliminate
all of their debt, but also would dispose of their only asset. Their net worth
would be zero, a decline from their December 1, 2014 position of $510,117 and their
actual May 31, 2021 position of $487,195. I have adapted the table from Ms. Walters’
report to include that information by adding the column “Difference with
proposal”:
Description
December
  1, 2014
May
  31, 2021
Difference
Difference
  With Proposal
1st
  Scenario 
Market
  Value of Residence
$750,000
$1,000,000
$250,000
($750,000)
Mortgage
  Balances
(156,971)
(483,770)
(326,800)
156,971
Line
  of Credit Balances
(14,808)
(15,085)
(277)
14,808
Credit
  Card and Bank Balances
(59,652)
(13,950)
45,703
59,652
Property
  Tax Balances
(8,452)
-
8,452
8,452
Total
$510,117
$487,195
($22,922)
($510,117)
 
[53]
        

The plaintiffs stressed the benefit Erin would gain by acquiring the
equity in the family home. They pointed out that they would “tear up” the
promissory note and provide a gift letter for the equity in the home without
hesitation if needed or helpful to facilitate their ultimate goal. That was
assumed in Mr. Russo’s first scenario and is illustrated in the chart
above. It is fair to consider that possibility, but it cannot be forgotten that
to the extent that the equity is gained by Erin it is given up by the
plaintiffs. It is a significant modification from the proposal presented to
Erin.
[54]
        

The point I seek to make clear is that any gain or loss to the
plaintiffs is necessarily a corresponding loss or gain to Erin, whether in
relation to assets and liabilities or in relation to income and expenses. In
reality both the value of the asset (the equity) and its income-earning
capacity (in this case through rent potential) must both be looked at in
assessing the plaintiffs’ pecuniary loss.
[55]
        

This reveals an important merger or interrelationship between issues
connected with the value of the proposal and the discussion of contingencies.
The presence or absence of the promissory note is significant, but that is not
all.
[56]
        

The family home contained no suite, that is to say it was a true single-family
dwelling. Ms. Walters used the rental costs of a single-family home for
her calculations. In my analysis of the contingencies below, I discuss the
prospect that Erin would move back into the family home if the proposal were
acted on. In that case, there would likely have been a need to construct a
suite if the plan was to be durable. Irrespective of whether that suite would
be for Erin or for her parents, the value of what the plaintiffs would be
receiving would then need to be adjusted and calculated on the basis of a
partial home. Ms. Deshayes included values for either upper main, or lower
walk out arrangements. The difference in the calculation, before consideration
of any other contingencies, is substantial. If the value of the rental in Ms. Walter’s
calculations was the equivalent of a partial upper main it reduces the rental value
in the future by 33 percent, and, if it is a partial lower walk out, by 44
percent.
[57]
        

This substantially reduces the value calculation, but also impacts how other
contingencies may be viewed. Specifically, in this example, the construction of
a suite may have created a living situation that Erin may have been more
willing to stay in for the long term. The effect would be to reduce the value
of the rental accommodation the plaintiffs would receive but increase the
durability of the arrangement.
[58]
        

This interrelationship of factors is key to my findings throughout this
decision.
[59]
        

As noted at the start of my analysis, this case is to determine the
plaintiffs’ pecuniary loss, not to measure the emotional loss. Despite that,
the nature and quality of Erin’s relationship with the plaintiffs is relevant. It
is an important consideration in assessing the likelihood that Erin would have
provided continuing financial assistance of any form to the plaintiffs.
[60]
        

As noted, I accept that there was a very strong bond between Erin and
her parents and brother. In addition, the fact that Erin had already provided
financial assistance of approximately $29,000 is a further indication of her
commitment to assist the plaintiffs.
[61]
        

Potentially acquiring the family home to allow the plaintiffs to
continue to reside in it with her brother is one way in which she may have financially
assisted the plaintiffs but for the MVC. The proposal made by the plaintiffs
was, however, a new and much more significant commitment and a number of
additional considerations must be taken into account.
[62]
        

The potential financial consequences and benefits to Erin are relevant
in the assessment of whether she would have proceeded with some version of the
proposal. The plaintiffs stress that it would not have been a decision driven
by economic analysis. One can debate how much focus she would have had on the
long-term financial impact, but it is certainly not something that she would,
or could, logically have ignored. The inability to be precise as to how she
would have weighted these considerations is itself an important contingency.
[63]
        

In that regard, the plaintiffs argue the proposal would have been a
financial benefit to Erin primarily through her acquisition of or access to the
equity in the family home. I have difficulty with that basic proposition. All
of the benefit claimed relates to rental savings the plaintiffs would receive.
Whatever that amount is determined to be, it must surely be a loss in rental
value to Erin as the owner of the home. In that way it is a financial penalty
or consequence to her.
[64]
        

I discussed the valuation above but, for the sake of this point, I will
simply take the gross amount presented by Ms. Walters, which is $711,525,
for past and future losses. All of that is made up of rent differential between
what the plaintiffs would pay in the open market over what they would have
notionally or actually paid to Erin if the proposal went forward for the life
of the longest surviving plaintiff. This amount is evidence of the rent that
Erin would forego as the owner were she renting in the open market. 
[65]
        

Erin would, or at least could, gain some benefit from the equity in the family
home. That benefit would be to increase her net worth for further borrowing,
including to acquire her own home. That itself is dependent on a number of
contingencies. The proposal discussed with Erin involves Erin executing a promissory
note in favour of the plaintiffs. That would make the equity an asset she would
acquire over time and thus delay any benefit.
[66]
        

The plaintiffs say an intrinsic value to Erin would remain, given their
assurance they would facilitate Erin using the equity for her benefit. This
could include tearing up the promissory note. If the proposal were modified to
eliminate the promissory note, then Erin would gain the specific benefit of it.
[67]
        

Based on the opinions of Mr. Russo, however, it is unclear just
what that benefit would be in the short term. While it would provide a
substantial increase to her net worth, her income would need to increase
dramatically for her to be able to service and qualify for additional
borrowing.
[68]
        

Even if one could find aspects of the proposal that Erin would have
found fiscally advantageous, these must be viewed in the broader context. The
simple reality is that she would have been making a major financial sacrifice
to facilitate her parents’ desire to live in the home.
[69]
        

The discussions that had occurred between Erin and the plaintiffs
surrounding the proposal focussed on the impact it would have on her
assets/liabilities. There is no evidence Erin had applied to get the necessary
financing, and nothing to indicate the practical realities of pursuing the
proposal had been analyzed. The notes refer only to an estimated monthly
mortgage payment of $1,500. There is no evidence of any discussion as to the
impact it would have on Erin’s cash flow. That impact is a direct result of providing
the plaintiffs with the benefit of fixed and reduced rent together with the
necessary mortgage and other home ownership expenses.
[70]
        

Mr. Russo confirms the obvious need to satisfy lenders that Erin
had the cash flow to service the debt. He indicated that two ratios are used by
prospective lenders. The gross debt service (“GDS”) ratio looks at the
combination of mortgage payments, property taxes, and heating expenses in
relation to annual income. The total debt service (“TDS”) ratio adds any other
debt obligations to the equation.
[71]
        

The costs of servicing the proposed mortgage of $300,000 would depend on
whether Erin succeeded in getting a mortgage through a conventional lender such
as a chartered bank, or whether she would have had to turn to a private lender.
Mr. Russo opined that the prevailing interest rates through conventional
lenders at the time would have been 3.09 percent, whereas interest rates
through private lenders would be in the order of 7.9 percent. Private lenders
also require payment of a lender and broker fee at the time the financing is
put in place. Mr. Russo indicated these fees would approach $9,000.
Typically that amount would be deducted from the mortgage proceeds and thus
paid from the mortgage proceeds.
[72]
        

If Erin had succeeded in obtaining a mortgage from a conventional lender,
the evidence suggests monthly payments of principle and interest would be
$1,276.21, or $15,134 annually. If she had borrowed from a private lender, the
evidence indicates monthly payments would rise to $2,150, or $25,800 annually.
[73]
        

Mr. Russo calculated the GDS and TDS and opines on the likelihood
of Erin obtaining the mortgage financing in three scenarios. “Scenario A” is on
the basis that she would return to live at the family home and the plaintiffs
provided a gift letter for the roughly $450,000 in equity; that is to say there
would be no debt by promissory note and no payment of rent. “Scenario B” assumes
Erin continued to reside in her rental apartment and that the offsetting
payments between she and her parents were made. “Scenario C” assumes Erin
returned to live at the family home and the payments were made between her and her
parents.
[74]
        

Mr. Russo concluded that Erin would have succeeded in obtaining
mortgage financing from a conventional lender in Scenario A. The transfer of
the equity to her would have resulted in favourable GDS and TDS ratios.
[75]
        

In Scenario B he noted that conventional lenders would have needed to
make exceptions from their normal assessment parameters to approve the mortgage.
If they had chosen not to do so, he opined that a private lender would have
approved the application.
[76]
        

Finally, in Scenario C, approval from conventional lenders would again
be possible if they exercised their discretion viewing the transaction as a
whole. If they were unable to approve the mortgage, he opined that a private
lender would have approved the mortgage.
[77]
        

In all scenarios Mr. Russo used Erin’s year-to-date 2014 income and
extrapolated from that to arrive at an annual income of $83,000. The parties disagree
if the analysis should be based on Erin’s 2013 income of roughly $71,000, or on
the extrapolation of her income in 2014. Which number would have been used by
the prospective mortgagees would obviously influence the potential need to rely
on private lenders. That is part of the basis for the parties’ disagreement as
to the likelihood that Erin would have obtained mortgage financing at all and,
if so, whether it would have been through a conventional lender or a private
lender.
[78]
        

Ms. Grogan’s report provides calculations of Erin’s available after-tax
income using her 2013 income. This takes into account other payroll deductions
(including union dues and pension contributions) and her student loan payments
and contributions to a modest mutual fund investment. What remained is $2,717
per month. Ms. Grogan states:
52.       … The remaining $2,700
would be available to cover other living expenses such as transportation, meals
and entertainment, groceries, personal hygiene, clothing, etc. and any
additional saving for her future. As such, it does not appear that Ms. Erin
would have been in a position to provide additional financial assistance to the
Plaintiffs as implied by the BDO Reports.
[79]
        

That statement is compelling, given the monthly payments of principle
and interest as set out above of $1,276.21 (conventional lender) or $2,150
(private lender); the remaining $600 to $1,400 per month is simply not much
money for a 33-year-old to have left.
[80]
        

If the extrapolation from her 2014 income is used, that number would rise
by approximately $9,500 ($12,000 less income tax at the tax rate used by
M. Grogan). This does not incorporate any other payroll reductions. This
adds roughly $800 per month to her disposable income.
[81]
        

Would that be enough for Erin? Would she have abandoned her investments
in mutual funds to free additional monies? When would her income increase and
by what amount? These are all difficult questions with no clear answers.
[82]
        

Which scenario would have been available to Erin depends on whether
conventional lenders would have been prepared to make the exceptions referenced
by Mr. Russo and whether Erin would have made the decision to return to
the family home or continue to live independently.
[83]
        

It is also relevant that Erin was living in inexpensive rental accommodations,
which she may have decided were less desirable than she wished on a longer
term. She was paying $1,100 per month. Ms. Deshayes’ report was that the
costs of a two-bedroom condominium unit had risen from $1,650 in 2018 to $2,700
in 2021. If for any reason she moved, her rental costs to live independently
were going to increase.
[84]
        

All of this shows that Erin’s ability to pursue the proposal by
obtaining the necessary financing is a key contingency in assessing the
plaintiffs’ claim, but it is far from being the only one.
[85]
        

Whether she would choose to proceed and still further the durability of
the arrangement if she did, would depend on important additional factors. All are
inter‑related and, for Erin, would logically have provided a foundation
for a very important and very personal decision; a decision that would be subject
to ongoing assessment.
[86]
        

What decision or decisions she would have made is central to this
decision. It would be naïve to suggest that the likelihood of whether she would
have proceeded with the specific proposal can be calculated. Further, as the
plaintiffs stressed, there were other variations of the proposal that may have
emerged. Add to that the reality that even if some version of the proposal were
undertaken, Erin may have decided at a later point not to continue. It is
impossible to know when such a revaluation may have occurred.
[87]
        

There are a host of events and circumstances that may have arisen at any
stage of Erin’s life and career that could impact the value of her assistance
to the plaintiffs. It is impossible to identify all of what would have
influenced Erin’s decision making or how she would have weighed those considerations.
They are clearly inter-related and can generally be grouped into personal
and/or emotional considerations on one hand, and financial and pragmatic
features on the other.
[88]
        

In the former group, and not purporting to be exhaustive, I would include
the following:
a)
    
her love and affection
for her parents and her desire to assist them;
b)
    
how much
pressure would the plaintiffs have exerted on Erin and what duty would she have
felt to proceed;
c)
     
her
connection to the home;
d)
    
the fact that
she recently moved out to live independently, separate from her parents,
despite that love, affection, and attraction to the home;
e)
    
her desire in
the longer term to have children;
f)
      
the
fact that she was dating and certainly looking at a future that involved a
long-term partner; and
g)
    
the logical
desire any 33-year-old starting out in a career and profession seeks to enjoy,
the benefit of a meaningful income, and the freedom to live life to its
fullest.
[89]
        

As to the latter, again without purporting to be exhaustive, I would
include the following:
a)
    
whether through
a conventional mortgage or, certainly to a greater extent, if a private lender
was the only source of funds, the burden on Erin’s monthly cash flow would be
significant, particularly if she wished to remain living independently;
b)
    
while she could
in theory utilize any potential equity that a lender would consider to be hers
to buy her own home in the future, acquiring that would increase monthly debt
servicing requirements;
c)
     
other
significant life events and decisions with a major impact on her capacity to
finance the proposal such as major purchases (e.g., vehicles), holidays/travel,
economic downturn, personal health; and
d)
    
the pure
financial impacts of the proposal.
[90]
        

As the proposal may have progressed toward possible implementation,
predicting with any confidence what would have happened is very difficult.
Certainly from the plaintiffs’ perspective, Erin’s past display of willingness
to help out financially and the strength of their relationship does support the
proposition that she would want to continue to provide assistance. At the same
time, it is entirely possible that Erin may have paused at the prospect of what
she was being asked to undertake.
[91]
        

While the proposal could have positive financial impacts for both the
plaintiffs and Erin, any gain or loss to the plaintiffs is necessarily a
corresponding loss or gain to Erin. Erin was being asked to make a very large
and long-lasting financial commitment.
[92]
        

Having listened to the plaintiffs testify, it is difficult to imagine
that they would have exerted real pressure on Erin to proceed if she did indeed
find cause to be hesitant. This observation is supported by the fact that, in
my view, the urgency to act at the time as expressed by Mr. Smith in his
testimony seems largely unsupported.
[93]
        

There is no doubt that the plaintiffs were finding the burden of their
debt difficult given their incomes. At the same time, they had approximately
$450,000 in equity and the ability to carry on without involving Erin. That is
abundantly clear because as of the date of the trial they continued to own the
home, albeit having borrowed additional funds to make it happen. It is also of
note that they spent approximately $60,000 on renovations after Erin’s passing.
While this was justified as needed for the potential sale of the family home, it
is at least some indication of the degree of their perceived financial stress.
[94]
        

Further, had Erin found herself hesitant or concerned about the
long-term commitment, selling the home remained a viable option at any point in
time. The net proceeds available to the plaintiffs, together with their secure incomes,
would certainly have provided them with an ability to find suitable housing. In
that scenario it is possible that Erin might have provided some lesser
assistance when the need arose. Aside from their emotional attachment to the family
home, which I do not denigrate, there was no specific need or requirement for
them to retain the home.
[95]
        

It is my conclusion that Erin would not have wanted to move back into
the family home, certainly not on any long-term basis. This raises the prospect
that even if the proposal went ahead, serious questions might arise as to the
durability of the arrangement. This was not a home with a suite, such that
either Erin or the plaintiffs or Mark would have the ability to live separately
under the same roof.
[96]
        

Construction of a suite may have provided an answer to this, but I have
no clear evidence as to the cost or viability of that as an option.
[97]
        

In their testimony the plaintiffs imagined the possibility that Erin
would not marry, would chose to have a child by in vitro fertilization, and would
live at home to have the assistance of her parents in raising the child. This
is a scenario that, with the greatest respect to the feelings of the plaintiffs
as grieving parents, is unlikely. As unlikely as it is, the possibility reveals
the challenges of the proposal. Erin was 33 years old, so logically she would
wish to have children relatively soon. Any chance of a significant increase in
her income before having children was therefore limited. The financial burden
of maternity leave, the cost of in vitro fertilization itself, and additional
expenses would only make continuing the arrangement more challenging.
[98]
        

In sum, I accept that Erin would likely have been able to obtain the
mortgage financing in order to pursue the arrangement, but whether it would be
through a conventional lender or a private lender is much less clear. The
latter would be influenced by her willingness to move back home. For a person
at her age and stage in career in life, even if she was willing, there is a real
question and doubt in my mind as to whether such an arrangement would be
durable.
[99]
        

The plaintiffs argue that Erin could have leveraged the equity in the
home to purchase her own residence. That would require a down payment. In any
of the scenarios her free cash to save would be severely constrained. Even if
she could overcome that hurdle, the amount of income that Erin would need
before she would have the capacity to carry another mortgage on a home she
purchased for herself would be significant. Even in today’s real estate market,
the cost of homes and residences in the Kelowna area are very high. It is
difficult to conceive an opportunity to purchase a home without a mortgage much
larger than the $300,000 that she might be carrying for her parents’ home. The
TDS ratio would be very high.
[100]
     
In their
argument, the plaintiffs noted that the specific proposal put forward by Mr. Smith
was a starting point and some of the uncertainties may cause adjustments to be
made. I agree generally with that proposition. But, the realities make
prediction of what the end point of the dialogue may have been and whether it
included the purchase of the home at all uncertain.
[101]
     
The
parties agree that if I find that there was a substantial possibility that Erin
would have provided assistance to the plaintiffs, they are entitled to compensation
in this claim. I have no doubt that Erin would have provided assistance to the
plaintiffs. At a minimum it might have consisted of providing payments to
bridge her parents’ financial needs until the property was sold. However, what
might have been required in that scenario is unclear. As has been evidenced by
events since Erin’s passing, the plaintiffs have been able to secure additional
mortgage financing so their needs may have been modest, or they may have simply
decided to sell the property much earlier.
[102]
     
While I do
find there was a possibility Erin would have proceeded with the acquisition of
the home, I am unable to find it would have been on the basis of the proposal
relied on as the foundation of the plaintiffs’ arguments. Some variant of it
may have evolved and it may have continued for some period of time but the
uncertainty precludes use of the proposal as the foundation for any assessment
of the plaintiffs’ loss.
[103]
     
The
defendants point to decisions where modest amounts have been awarded based on
more general findings that losses were incurred. They argue that given all of
the uncertainties, a similarly modest award is warranted in this case.
[104]
     
In 
Park
v. VW Credit Canada Inc.
, 2017 BCSC 1733, the Court dealt with a claim
founded on the plaintiff parents’ expectation that their daughter would have
taken over the family business as a gift and provided them with an annuity in
consideration of that gift. Given that the plaintiffs retained the business and
had the ability to sell it to replace the annuity, Justice Grauer found there to
be no loss connected to the inability to transfer the business. Grauer J.
went on, however, to consider what the plaintiffs’ daughter might have
contributed from her income to the plaintiffs. He awarded $37,725: at paras. 35-36,
57, 103.
[105]
     
In 
Dolker
v. Pekrul
, 2001 BCSC 681, aff’d 2003 BCCA 296, the plaintiff father claimed
his son was expected to run the family business when the father and his wife
retired. As shareholders in the business, the plaintiff and his wife expected
to draw income from the business once retired, and eventually, the plan was
that their son would purchase the business from them. The plaintiff claimed
they expected the business to double or triple in sales when their son took
over, as the plaintiff would be free to “aggressively market” their products. Justice
Wong found this claim highly speculative, finding it was unlikely the plaintiff
would relinquish control of the company and that there was no plan in place for
sales expansion. Wong J. awarded $30,000 as a “reasonably generous” award
for the loss of gratuitously performed or undervalued services of their son: at
paras. 7, 23, 25, 27.
[106]
     
The
plaintiff in 
S.L.B. v. M.A. Estate
, 2016 BCSC 1193 sought $250,000 to
$500,000 in compensation for the loss of household services after the death of
her 12-year-old daughter. The plaintiff suffered from lupus and claimed her
daughter planned to become a nurse and care for her. Justice Wall found the
amount claimed by the plaintiff wholly inconsistent with the other existing
cases and the vast range of contingencies present. The plaintiff’s daughter was
young, and many uncertainties existed regarding her future. Wall J.
awarded the plaintiff $42,000 in compensation: at paras. 2, 39, 53-54.
[107]
     
The Court
of Appeal in 
Cox v. Fleming
, 1995 CanLII 3127 BCCA, 13 B.C.L.R. (3d) 201,
increased the trial judge’s award for the loss of the plaintiff’s son from
$8,000 to $20,000. The plaintiff’s son was an arts student and he was expected
to pursue a career in music and support his ailing parents as they grew older.
Notably, in this case the court observed that awards ranging from $20,000 to
$50,000 were at time, the upper end of the range for compensation: at paras. 3,
6, 10.
[108]
     
The
plaintiff in 
Bianco Estate v. Fromow
, [1996] B.C.J. No. 2885,
[1996] B.C.W.L.D. 2030 (B.C.S.C.) was awarded $53,000 in pecuniary damages for
the loss of his son. The plaintiff’s son lived with him and spent considerable
time with him. The son contributed to household expenses, and always assisted
the plaintiff. Justice Holmes assessed the future loss of dependency to be
$75,000, but taking into account contingencies, he reduced the award to $50,000
and increased it by $3,000 for tax gross up: at paras. 15, 47.
[109]
     
An award
of $100,000 for the loss of household services was upheld in 
Cahoose v.
Insurance Corp. of British Columbia
, 1999 BCCA 302. The plaintiff’s
deceased daughter was found to be the primary caregiver of her mother who
suffered from numerous disabilities. The daughter, who was 16 years old at the
time of her death, planned to remain on the reserve where they lived to assist
her mother. The court observed that the amount was high and relatively rare for
the death of a teenager, but chose not to interfere with the trial judge’s
award. Additional damages were awarded at trial namely, $50,000 for the loss of
future financial support and $15,000 for the loss of guidance and
companionship. The court found these awards to be in error. The court set aside
the award for future financial support as considerable financial support existed
for the plaintiff already, and the plaintiff had five other children who could
support her. The award for loss of guidance and companionship was reduced to
$5,000: at paras. 5, 11, 13, 17.
[110]
     
In this
case, there are many variables and contingencies. A precise calculation of loss
is simply not possible. As was suggested by the defendants in argument, the
evidence of the proposal does not provide “the firm anchor” that allows for a
more concrete assessment. As can be seen, there are a wide range of possible
paths the plaintiffs and Erin may have followed. They range from a decision not
to proceed to retain the home at all, to some form of arrangement loosely based
on what was proposed by the plaintiffs. In my view, there is no evidentiary
foundation to calculate the likelihood of any particular scenario in any
mathematical way.
[111]
     
I have no
doubt that Erin would have provided assistance to the plaintiffs and that her
death has resulted in a pecuniary loss to them. The fact of Erin’s actual
assistance and her willingness to consider the proposal support this
conclusion. Having regard to all of what is set out above including the
authorities discussed, I assess that loss at $90,000.00.
[112]
     
During the
course of the trial there was reference to benefits received by the plaintiffs
as a result of Erin’s death. I did not receive any submissions regarding
deductions, if any, from my award. I am not suggesting there ought to be any,
but I do not wish to preclude the same if they exist and the parties were
awaiting this decision to address the issue. If there is a need to appear
before me on such issues or to address costs, the parties should inform Supreme
Court Scheduling within 14 days of the release of this decision.
“D.A.
Betton J.”
Appendix A