COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Stene v. White Caste Ventures Inc.,
 
2022 BCCA 29
Date: 20220128
Docket: CA46990
Between:
Anne Stene
Appellant
(Plaintiff)
And
White Castle
Ventures Inc.
Respondent
(Defendant)
Before:
The Honourable Madam Justice Fisher
The Honourable Mr. Justice Abrioux
The Honourable Mr. Justice Marchand
On appeal from:  An
order of the Supreme Court of British Columbia, dated

August 7, 2020 (
Stene v. White Castle Ventures Inc.
, 2020 BCSC
1134,

Vancouver Docket S141595). 
Counsel for the Appellant
(via videoconference):
D.W. Donohoe
Counsel for the Appellant:
J. Wu
Counsel for the Respondent:
R. Soni
Place and Date of Hearing:
Vancouver, British
  Columbia
December 2–3,
  2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January 28, 2022
 
Written Reasons by:
The Honourable Madam Justice Fisher
Concurred in by:
The Honourable Mr. Justice Abrioux
The Honourable Mr. Justice Marchand
 
Summary:
The appellant appeals the
dismissal of numerous claims made against the respondent in relation to her
right to obtain title to a property in Coquitlam B.C. under an Agreement of
Sale. The appellant contends that the trial judge erred in (1) concluding the
Agreement for Sale was not a “consumer transaction” under the Business
Practices and Consumer Protection Act, 
S.B.C. 2004, c. 2, 
and was
in any event not unconscionable, (2) ruling the Agreement was enforceable
despite finding its purpose was to avoid creditors, (3) finding the respondent
had not repudiated the Agreement, (4) ruling the appellant was not entitled to a
return of her partial payments and finding that she remained obligated to pay
outstanding amounts owing under the Agreement, (5) rejecting, for the most
part, that she incurred expenses to improve the property, and (6) refusing to
grant relief from forfeiture. Held: Appeal dismissed. The judge’s conclusion
that the Agreement was not a “consumer transaction” under the Business
Practices and Consumer Protection Act or otherwise unconscionable is supported
by his findings and the law. The appellant failed to explain how the Agreement
was tainted with illegality to the extent that it should not be enforced. The
judge’s finding that the appellant, not the respondent, repudiated the
Agreement was clearly supported by the evidence, and the appellant as the
repudiating party did not retain the right to a return of partial payments. The
respondent, as the non-repudiating party, was entitled to sue for damages for
past breaches of the Agreement once it accepted the appellant’s repudiation.
The judge’s assessment of the evidence in support of the improvement expenses
is entitled to deference. There is no basis to interfere with the judge’s
exercise of discretion in refusing to grant relief from forfeiture.
Reasons for Judgment of the Honourable
Madam Justice Fisher:
[1]
            

The appellant, Anne Stene, appeals the dismissal of all but one of
numerous claims made against the respondent, White Castle Ventures Inc. (WCV),
in relation to a property on Brunette Avenue in Coquitlam. The appellant held
the right to obtain title to the property under an Agreement for Sale.
[2]
            

The property was part of a larger parcel of land that WCV and “Gunny”
Fleischer, the appellant’s late spouse, were jointly developing into three lots
under a Joint Venture Agreement. Mr. Fleischer built a house on one of the
lots, which had yet to be subdivided, and he and the appellant lived there. I
will refer to this as the Brunette Avenue property. 
[3]
            

WCV and Mr. Fleischer subsequently had some financial disputes,
which they settled in April 2010. As part of a Settlement Agreement, the Brunette
Avenue property, which was by then held in the WCV’s name, would be sold to the
appellant for $1.1 million on terms that required regular monthly payments. The
appellant entered into the Agreement for Sale in May 2010. 
[4]
            

The original maturity date for the Agreement of Sale was November 30,
2012, but it was extended twice, first to June 30, 2013, and then to
September 30, 2015. 
[5]
            

Arrears of the monthly payments under the Agreement for Sale began to
accrue in June 2013. Although these arrears were paid in November 2013, arrears
accrued subsequently. After four months of further arrears, WCV gave notice to
the appellant that the Agreement for Sale would be considered null and void if
the arrears were not brought current by April 4, 2014.
[6]
            

On March 4, 2014, the appellant commenced the within action against
WCV and its principal, Ari Cassel, claiming that the Agreement for Sale was
null and void and seeking a return of all monies paid under it. WCV defended the
action and commenced a counterclaim, seeking, 
inter alia
, an order that
the appellant vacate the property. The appellant’s action against Mr. Cassel
was dismissed on April 11, 2014 and the appellant was given the right to
occupy the property until July 31, 2014 on conditions that included the
payment of occupational rent.
[7]
            

The appellant and Mr. Fleischer did not vacate the property on July 31,
2014, and Mr. Cassel did not seek to force them out. With his agreement,
they stayed in possession until November 2014. They then relocated to Gibsons,
B.C. and lived there together until Mr. Fleischer’s death in April 2016.
[8]
            

The appellant claimed numerous forms of relief, many in the form of
declarations, including:
1.
     
A
declaration that the Agreement for Sale was a “consumer transaction” under the 
Business
Practices and Consumer Protection Act
, S.B.C. 2004, c. 2 (the 
BPCPA
)
and WCV engaged in an unconscionable act or practice in dealing with her;
2.
     
Alternatively,
a declaration that WCV was in breach of its obligations under the Agreement for
Sale and/or repudiated the Agreement by its delay in starting and/or completing
the subdivision, and/or continuing to charge the appellant excessive interest
for extensions of the Agreement;
3.
     
A
declaration that the appellant accepted WCV’s repudiation by treating the
Agreement for Sale as rescinded and ceasing to make payments until WCV could
“make good title to the land”;
4.
     
A
declaration that the payments collected by WCV as interest on the purchase
price under the Agreement for Sale should be considered payments on account of
the purchase price, and such money, as well as further payments made by the
appellant on improvements, to be paid to the appellant by WCV; 
5.
     
Alternatively,
an order granting relief from forfeiture of payments made by the appellant on
account of the purchase price, insurance, maintenance and improvements, less
occupational rent.
[9]
            

WCV’s counterclaim sought various forms of relief, including a
declaration that the Agreement for Sale had been determined, judgment against
the appellant for monies owing under the Agreement for Sale, damages for breach
of the Agreement, and occupational rent.
[10]
        

The trial judge, Masuhara J., did a comprehensive review of the
background and the relevant evidence. For the purposes of this appeal, it is
necessary to set out only the salient parts related to the Brunette Avenue
property.
[11]
        

Mr. Fleischer was a developer and builder with many years of
experience. Mr. Cassel is a professional engineer who financed many of Mr. Fleischer’s
projects. The Joint Venture Agreement, made as of October 2007, reflected Mr. Cassel’s
agreement to provide financing through WCV for Mr. Fleischer to purchase
the land in Coquitlam and subdivide it into three lots. The agreement provided
that WCV and Mr. Fleischer would each own one lot and jointly own the
third. 
[12]
        

Mr. Fleischer built the house that he and the appellant would occupy
on the middle lot. Construction started in 2007 and completed in 2009. Mr. Fleischer
and the appellant lived on the upper floor and rented two suites that had been
built on the lower floor.
[13]
        

Mr. Fleischer owed over $1.8 million under mortgages held by
WCV. In mid-2009, WCV purchased Mr. Fleischer’s interest in the project in
exchange for these mortgages and other terms. Mr. Fleischer and WCV agreed
to split the subdivision costs one-third and two-thirds respectively. Mr. Fleischer’s
indebtedness continued, however, and in April 2010, he and Mr. Cassel
agreed to settle his debts to WCV under the Settlement Agreement referred to
above. Those debts included amounts owing for the construction of the Brunette
Avenue property.
[14]
        

The Settlement Agreement included a term by which WCV agreed to sell the
lot and house to the appellant for $1.1 million by way of the Agreement
for Sale. The price reflected a combination of the lot value and the cost of
construction. Mr. Fleischer agreed to make monthly payments of $6,200,
which were to be made from two sources: $4,500 directed from another of Mr. Fleischer’s
projects in a hotel in Tumbler Ridge (through Tumbler Ridge Wilderness Lodge
Corp., or TRWL), and the rental income from the two suites on the Brunette
Avenue property.
[15]
        

The Agreement for Sale, signed by the appellant on May 14, 2010,
was appended as a schedule to the Settlement Agreement. It included the
following terms:
1.
     
The
appellant would pay interest at an effective rate of 6% per year, provided
payments were made on time;
2.
     
The
maturity date on which all payments were due and payable was November 30,
2012;
3.
     
$5,700 of
the monthly payments of $6,200 applied to interest on the purchase price and
$500 applied towards property taxes, insurance and other miscellaneous costs;
4.
     
The appellant
was permitted to occupy the Brunette Avenue property until default, and in the
event of default continuing for a period of four months, WCV had the
option to demand full payment and in default of full payment within 60 days,
the Agreement was to be considered null and void. 
[16]
        

In January 2011, the appellant incorporated Stene Construction and
Equipment Ltd., which was used to perform the subdivision work, as well as some
work for TRWL. Around this time, revenues from TRWL were declining and the
hotel began to default under mortgages held by other companies in which Mr. Cassel
held an interest. That indebtedness was settled in September 2012, the details
of which are not pertinent to the issues in this appeal.
[17]
        

By October 2012, a month before the original maturity date in the
Agreement for Sale, the subdivision had not been completed, and WCV agreed to
the first extension to June 30, 2013. The same thing happened in June
2013, when the second extension was agreed to, to September 30, 2015. The
trial judge found that the maturity dates in these extension agreements were
selected to reflect when the parties expected the subdivision to be completed:
at para. 4.
[18]
        

The declining revenues from TRWL affected not only Mr. Fleischer’s
dealings with WCV and other companies of Mr. Cassel, but also the
appellant’s payments under the Agreement for Sale. By June 2013, she was in default.
In November 2013, the appellant paid arrears of $21,039, which brought payments
current to October 2013, but she made no further monthly payments after that. Mr. Cassel
alerted her and Mr. Fleischer to these arrears in December 2013.
[19]
        

By that time, Mr. Cassel was ready to proceed to have the
subdivision registered by submitting WCV’s share of the subdivision costs (in
the form of security in an amount of 10 percent of the total servicing
cost), but Mr. Fleischer failed to respond to Mr. Cassel’s
communications with him about providing his share. Mr. Cassel advised the
appellant about this on December 13, 2013, also reiterating the problem
with the arrears under the Agreement for Sale. The appellant did not respond to
this, nor to a similar communication in January 2014 about the arrears. 
[20]
        

On February 2, 2014, the appellant wrote to Mr. Cassel, accusing
him of delaying the subdivision and using her “situation of duress as resident
in the home” to extort extensions of time. She characterized the payments under
the Agreement for Sale as interest on “the fictitious loan” and alleged breach
of contract by WCV.
[21]
        

On February 3, 2014, WCV made demand for payment of $26,000, being by
then four months’ arrears of payments under the Agreement for Sale, to be paid by
April 4, 2014, and in the event of default, WCV would require vacant
possession and would render the Agreement for Sale null and void.
[22]
        

In response, the appellant filed this action, originally seeking
rescission of the Agreement for Sale and an order “that the parties be
restituted to their respective positions as though the Agreement for Sale and all
subsequent extensions had never been executed”. 
[23]
        

As noted above, under an order dated April 11, 2014, the appellant and Mr. Fleischer
were given the right to occupy the Brunette Avenue property to July 31,
2014 on various conditions, and with WCV’s agreement, they stayed there until November
2014.
[24]
        

After Mr. Fleischer’s death in April 2016, the appellant took steps
to activate this action by filing a Certificate of Pending Litigation (CPL)
over the Brunette Avenue property. The CPL was subsequently discharged, and
under a consent order dated July 12, 2016, each of the appellant and WCV
were at liberty to pursue their respective claims and defences arising from the
Agreement for Sale.
[25]
        

In August 2016, WCV completed the work required to register the
subdivision plan for the three lots with the Land Title Office. At the time of
trial, WCV still owned the Brunette Avenue property.
[26]
        

The trial judge found numerous deficiencies in the appellant’s
testimony, set out in some detail in his reasons, and placed little weight on
her evidence: at paras. 82–99. He had more confidence in Mr. Cassel’s
testimony, and preferred his evidence where it conflicted with that of the
appellant: at paras. 100–101.
[27]
        

The judge reviewed the appellant’s personal and employment history,
noting that she had extensive experience in banking and business lending: at para. 79.
He found that the appellant understood Mr. Fleischer’s difficult financial
circumstances and the risk of losing the Brunette Avenue property from the
outset, and more particularly, that she understood that the Agreement for Sale
was to preserve Mr. Fleischer’s interest in the joint venture: at para. 77.
He found the source of the monthly payments under the Agreement for Sale was
not from the appellant’s funds, other than the rental income from the Brunette
Avenue property, but from Mr. Fleischer or TRWL, and expressed the view
that the Agreement for Sale was a device to protect against creditors of Mr. Fleischer:
at para. 106.
[28]
        

The judge accepted Mr. Cassel’s evidence on key matters, such as
the circumstances in which the Agreement for Sale was executed and the division
of responsibilities in the joint venture: at paras. 103–104.
[29]
        

The trial judge rejected the appellant’s claim that WCV had breached or
repudiated the Agreement for Sale, as he found that the appellant did not
adhere to its terms and had repudiated it herself: at paras. 16, 112. He
found that the transaction was not primarily a “consumer transaction” under the

BPCPA
 because the “entire context” was in relation to a real estate
development project, where the sale of the Brunette Avenue property was “just a
part of a larger commercial transaction”: at para. 122. In any event, he
did not consider the Agreement for Sale to be unconscionable, as he found no
inequality of bargaining power, no improvident transaction, and no undue
pressure on the appellant to enter into the Agreement.
[30]
        

The judge also rejected the appellant’s argument that the Agreement for
Sale was not binding on the basis of a lack of independent legal advice or
unconscionability. He found that the appellant had legal representation
“present and available to her”, that she was “not vulnerable and naïve”, and
again, there was no inequality of bargaining power: at paras. 136, 139,
144.
[31]
        

The judge did not consider a relief from forfeiture to be justified in
light of his many findings in relation to the factors set out in 
Saskatchewan
River Bungalows v. Maritime Life Assurance Co.
, [1994] 2 S.C.R. 490: the
conduct of the appellant, the gravity of the breaches, and the disparity
between the value of the property forfeited and the damage caused by the breach:
at paras. 150–155.
[32]
        

Finally, the trial judge accepted that the appellant had expended some
monies for improvements to the Brunette Avenue property but found her evidence insufficient
to ground her entire claim of $26,099, and he awarded $5,000 as a “fair and
reasonable account”: at para. 162.
[33]
        

The appellant asserts errors by the trial judge in respect of many of
the same issues that were raised at trial. She submits that the trial judge
erred:
1.
     
in
incorrectly interpreting ss. 1 and 8 of the 
BPCPA
 and concluding
that
a)
    
the sale to the
appellant was not a “consumer transaction”; and
b)
    
there was a
reasonable possibility of full payment of the $1.1 million price by the
appellant as the consumer;
2.
     
in ruling
that the Agreement for Sale was enforceable despite finding that its purpose
was to avoid Mr. Fleischer’s creditors, as the Agreement thereby violated
statutory law and was contrary to public policy;
3.
     
in finding
that the continuing refusal of WCV to pay development cost charges (DCCs) to
the City of Coquitlam was not a repudiation of the Agreement for Sale;
4.
     
in ruling that
the appellant was not entitled, at common law, to a return of her part payments
under the Agreement for Sale and remained obligated to pay “unpaid rent” of $48,365.62;
5.
     
in
rejecting, for the most part, that she incurred expenses to improve the Brunette
Avenue property; and
6.
     
in
misdirecting himself on the correct factors to consider and his application of
such factors in the exercise of his discretion in refusing relief from
forfeiture.
[34]
        

Most of the appellant’s alleged errors are factual. Although questions
of law are reviewed on a standard of correctness, a trial judge’s findings of
fact are entitled to high degree of deference on appeal and will not be
disturbed absent palpable or overriding error. Questions of mixed fact and law are
also subject to the deferential standard unless there is an extricable error of
law: 
Housen v. Nikolaisen
, 2002 SCC 33 at paras. 8, 10, 37.
[35]
        

It is my view that the trial judge carefully considered the extensive
evidence before him, made findings of fact that are amply supported by the evidence,
and made no errors of law. For the reasons that follow, I would dismiss the
appeal.
[36]
        

The definition of “consumer transaction” in s. 1 of the 
BPCPA

includes “a supply of goods or services or real property by a supplier to a
consumer for purposes that are primarily personal, family or household”. The
appellant submits that the Agreement for Sale was a “consumer transaction”
because its purpose to her as the purchaser, was for a family purpose, i.e., to
live in the Brunette Avenue property as her permanent family residence. 
[37]
        

The trial judge did not consider the sale of the Brunette Avenue
property, in the context here, to be “primarily” a consumer transaction:
[122]    … 
The entire context here has to do with a real
estate property development project
, where the sale of a portion of the
land for the construction of a home was just a part of a larger commercial
transaction; namely, the development of the Land. Mr. Fleischer was a
developer and he sought the involvement of Mr. Cassel in the project,
which resulted in the Joint Venture Agreement. 
[
123
]
       
In this regard, the
Agreement for Sale arises out the Settlement Agreement and the specific terms
and conditions are attached as a schedule to the Settlement Agreement
. The
interest in the Lot was originally to be held by Mr. Fleischer. Only if he
were to die was Ms. Stene or his designate under the Joint Venture
Agreement to be transferred the Lot. 
The sale of the Lot was part of the
Joint Venture Agreement, which was clearly a commercial transaction and not a
consumer transaction
. In closing submissions, counsel for the plaintiff
relied upon the belief of Mr. Cassel that Mr. Fleischer arranged for
the sale of the Lot to Ms. Stene to keep it safe from claims from Mr. Fleischer’s
creditors which supports the view that the transaction was in essence a
commercial as opposed to a consumer transaction. This in my view is an accurate
assessment. 
The Agreement for Sale was in essence an assignment by Mr. Fleischer
to Ms. Stene
. Mr. Fleischer was to continue to provide the
funding for the purchase of the Lot.
[
124
]
       
Further,
given my findings regarding the reliability of Ms. Stene, 
I am not
persuaded that she did not know of the reason for the Agreement for Sale
,
the purpose of the meeting on May 4, 2010 and her role in the dealings at
the meeting. …
[Emphasis
added.]
[38]
        

The appellant submits it is “of no legal significance” that the sale of
the Brunette Avenue property arose out of the Joint Venture Agreement as a real
estate development, as the sale of any newly-built house to any consumer would
arise from a real estate development. She places great reliance on the family
or household purpose of building a home. She says the judge erred by focusing
on the two joint venturers as the supplier rather than the purpose of the
consumer.
[39]
        

The appellant has not identified an error in principle or a palpable and
overriding factual error in the judge’s findings. The definition of “consumer
transaction” in the 
BPCPA
 has been interpreted favourably to consumers,
focusing on whether the purchaser is an individual purchasing the goods,
services or real property 
primarily
 for personal, family or household
purpose; provided the dominant purpose is personal use, there can be a
commercial element: see 
Miller v. Merck Frosst Canada Ltd.
, 2013 BCSC
544 at paras. 82–83, aff’d 2015 BCCA 353. However, the facts in this case
are fundamentally different from the kinds of consumer transactions in issue in

Miller
 and the cases cited therein at para. 83. The focus on the
purchaser’s purpose does not, in my view, foreclose an analysis of an asserted
purpose in the context of a transaction as a whole if the circumstances require
it.
[40]
        

In this case, it is clear that the judge was not satisfied that the
appellant’s purchase of the Brunette Avenue property was primarily for personal
use. His findings cited above clearly support this conclusion, and they are
findings he was entitled to make on the evidence. The sale of the Brunette
Avenue property, in this context, is very different from the public sale of a
newly-built house by a developer. 
[41]
        

Despite this conclusion, the judge went on to consider the appellant’s
argument that the transaction was an unconscionable act under s. 8 of the 
BPCPA
.
As noted above, he did not find the Agreement for Sale to be unconscionable for
several reasons. The appellant submits that he erred in rejecting her argument
that there was no probability of full payment of the total price, as he
considered her circumstances only as of the date the Agreement was executed.
She says that the correct legal test requires a review of the consumer’s
ability to pay throughout the entire duration of the transaction. She also says
that the judge erred by focusing on Mr. Fleischer’s financial
circumstances rather then hers.
[42]
        

I find no merit in the appellant’s submission on this point. Section 8(1)
of the 
BPCPA
 provides that an unconscionable act or practice by a
supplier may occur before, during or after a consumer transaction. However, an
unconscionable act or practice is determined by considering all of the
surrounding circumstances of which the supplier knew or ought to have known,
including, under s. 8(3)(d) “that, 
at the time the consumer transaction
was entered into
, there was no reasonable possibility of full payment of
the total price by the consumer” (emphasis added). The trial judge correctly
applied this section to the facts he found:
[
133
]
       
I also do not find that at the time the
transaction was entered into, there was no reasonable probability of full
payment of the total price by the consumer. Mr. Fleischer had made
payments in the past, TRWL had provided substantial distributions to Mr. Fleischer
in the past. It was suggested to Ms. Stene that Mr. Fleischer’s
income has exceeded $30,000 per month. Ms. Stene did not disagree. She
stated she knew he was doing very well. TRWL had the potential to generate
revenues, and the subdivision if approved would allow for funding. I also note
that Ms. Stene’s claim for return of payment made under the Agreement for
Sale of $259,439 belie her assertion.
[43]
        

I see no error in the judge’s consideration of Mr. Fleischer’s
income at the time the Agreement for Sale was entered into, given his finding
that Mr. Fleischer was the one making the monthly payments under the
Agreement, and continued to do so until June 2013. I do not accept the
appellant’s submission that the judge relied on speculation about Mr. Fleischer’s
income given all the evidence before him. 
[44]
        

In any event, whether there was no reasonable possibility of full
payment is one of many factors that are to be considered in determining whether
an act or practice is unconscionable. In addition to the judge’s findings on
this point, he found none of the other factors asserted by the appellant to
apply.
[45]
        

The trial judge made no error of law or fact in determining that the 
BPCPA

did not apply to this transaction, and even if it did, that the Agreement for
Sale was not an unconscionable act or practice under s. 8.
[46]
        

The appellant submits that the trial judge’s finding that the purpose of
the Agreement for Sale was to avoid Mr. Fleischer’s creditors rendered the
Agreement void because it was unlawful as violating the 
Fraudulent
Preference Act
, R.S.B.C. 1996, c. 164, the
 BPCPA
, or contrary
to public policy. As a result, she contends that she should be entitled to
recover the payments she made to WCV under the Agreement “to avoid WCV
profiting from its active role in this unlawful scheme”. She says that the
judge erred by failing to address this argument.
[47]
        

There is no merit in this submission. The appellant relies only on the
principle that a contract may be unenforceable in circumstances where it was
entered into, at least in part, with the object of committing an illegal act,
citing 
Youyi Group Holdings (Canada) Ltd. v. Brentwood Lanes Canada Ltd.
,
2020 BCCA 130 at para. 48. In that case, this court upheld a decision
refusing to enforce interlocking agreements of purchase and sale on the basis
that they were tainted with illegality. One of the terms of the purchase
agreement was a lease-back by the vendor at a price based on a percentage of
the purchase price. The lease rate was expressed in the purchase agreement at
an inflated amount, with the true rate set out in a separate schedule. The agreement
was found to be purposefully designed this way in order to conceal the true
lease rate and mislead lenders.
[48]
        

The circumstances in this case are much different, and the appellant
fails to explain how this principle applies here, and more particularly what
provisions of either the 
BPCPA
 or the 
Fraudulent Preference Act

were violated as a result of the judge’s finding. 
[49]
        

As discussed above, the 
BPCPA
 does not apply to this transaction.
Moreover, the purpose of a proceeding under the 
Fraudulent Preference Act

is simply to avoid the impugned transaction 
as against creditors
 to
allow them to have access to the property to satisfy their claims: 
Chan v.
Stanwood
, 2002 BCCA 474 at para. 37. The 
Act
 does not render a
transaction void for all purposes, but only as against an injured creditor, and
only where the conditions in s. 3 are satisfied: 
3  Subject to section 6, a disposition of property by a
person at a time when the person is in insolvent circumstances, is unable to
pay the person's debts in full, or knows that he or she is on the eve of
insolvency, is 
void as against an injured creditor
, if made
(a) with intent to defeat, hinder,
delay or prejudice creditors or some of them, and
(b) to or for a creditor with
intent to give the creditor preference over other creditors or some of them. 
[Emphasis added.]
[50]
        

The judge made no findings as to whether Mr. Fleischer was
insolvent, was unable to pay his debts, or knew he was on the eve of insolvency
at the time of the transaction. Nor did he make any finding that the appellant
was a creditor of Mr. Fleischer, although she asserts that she was and says
that the assignment to her was a preference in her favour as a creditor with
“large outstanding loans” due from Mr. Fleischer (assuming the judge’s
characterization of the transaction as an assignment stands). Given this
assertion, the appellant can hardly allege illegality as against WCV when she
herself is the preferred creditor.
[51]
        

At trial, the appellant asserted the right to recover the payments she
made under the Agreement for Sale on the basis that WCV had breached its
obligations under the terms of the Agreement, or repudiated the Agreement by
its conduct. The primary breach asserted was WCV’s delay in starting or
completing the subdivision so that it could offer good title to the property.
As the trial judge described:
[109]    … In this regard, the
plaintiff submits that the defendant falsely mis-stated to Ms. Stene that Mr. Fleischer
had not paid the municipal DCC’s, when in fact he had done so in 2009. By
refusing to move the subdivision application forward with best efforts in a
payment of the DCC’s to the City, the defendant acted in breach of its
Agreement for Sale with Ms. Stene … 
[52]
        

The trial judge found that WCV “neither breached nor repudiated the
Agreement for Sale or extensions agreements”; to the contrary, he found that
the appellant had not adhered to the terms of the Agreement and had repudiated
it. He also found that she had commenced an action seeking rescission and a
return of monies paid “as a defensive tactic” to which WCV had to respond”: at paras. 16,
112. 
[53]
        

The appellant makes the same argument in this court, alleging that WCV repudiated
the Agreement by refusing to pay its share of the DCCs payable to the City of
Coquitlam, which put the project into suspension and thereby caused delay at a
critical time.
[54]
        

In my view, the trial judge made no palpable and overriding error. His
findings related to this issue were as follows:
·
      

Mr. Fleischer and Stene Construction were responsible for
the development, construction and land-related work to obtaining the
subdivision, and WCV or Mr. Cassel were responsible for providing funding
when needed: at para. 104;
·
      

WCV was not responsible for the delay in obtaining subdivision
approval; rather the delay was caused by the actions or inaction of Mr. Fleischer
and Stene Construction or others, and the need for the extension agreements
reflected their failings: at para. 115;
·
      

There was some evidence that the DCCs may have been contributed by
Mr. Fleischer but this was never asserted by him “over the period the
parties disputed issues around the project”, and the evidence was not
sufficient “to elevate the issues around DCC contributions to a breach of
contract” by WCV: at para. 118.
[55]
        

The appellant points to evidence suggesting that Mr. Fleischer’s
share of the DCCs had been paid as part of the sale of his ownership in the
subdivision to WCV in 2009, and to testimony of Mr. Cassel indicating that
he may have forgotten this. However, the evidence she points to is one letter
from WCV to Mr. Fleischer’s counsel, dated July 5, 2009, which
provides a proposed accounting for the closing of the sale of the subdivision
property from Mr. Fleischer to WCV that includes equal sharing of payments
to Coquitlam for the subdivision cost. This proposal was inconsistent with the
2009 agreement to split all subdivision costs 2/3 to WCV and 1/3 to Mr. Fleischer,
was not reflected in the Buyer’s Statement of Adjustments, and was not carried
through to the 2010 Settlement Agreement. This evidence falls far short of
establishing that Mr. Cassel made a “false statement” in his email to the
appellant in December 2013 regarding Mr. Fleischer’s obligation to pay
“his share of the amount required by the City to achieve and register the three
lots in the sub-division”, as asserted by the appellant. Importantly, the judge
recognized that there was some evidence that Mr. Fleischer may have
contributed to the DCCs, and his conclusion that the evidence was not sufficient
“to elevate the issues around DCC contributions to a breach of contract” by WCV
is unassailable. This is especially so given the judge’s findings that Mr. Fleischer
did not have the funds to pay his 1/3 share of the final payment for the
subdivision approval when Mr. Cassel was ready to move forward, and the
appellant’s admission that she did not have the money to make the payments
under the Agreement for Sale and that by March 2014 she had been in default for
six months: at paras. 116–117.
[56]
        

The appellant contends that because the Agreement for Sale did not
include a forfeiture clause, WCV was not entitled to retain her partial
payments, which amounted to $259,439. She also contends that the trial judge
erred in allowing WCV’s counterclaim for $48,365.62 by treating this amount as
unpaid rent, and in the absence of evidence presented by WCV.
[57]
        

The appellant submits that a defaulting purchaser is entitled to recover
partial payments on the purchase price of property where the vendor cancels an
agreement for sale and in the absence of a forfeiture clause, citing 
Cronholm
v. Cole
, [1928] 3 D.L.R. 321 (S.C.C.) at 322 and 
Proznick v. Whitmore
,
2002 BCCA 117 at paras. 12–16. 
[58]
        

The trial judge did not address this issue directly, but stated this in
the context of his consideration of the appellant’s claim for relief from
forfeiture:
[148]    Relief is provided
where monies paid are not deposits but are partial payments. Further, even when
an agreement has been repudiated, relief has been permitted in equity to the
defaulting party. See: 
Conner v. Buller
, 2010 BCCA 457 and 
375186
B.C. Ltd. v. Coquitlam Enterprises (
1997
)
, 38 B.C.L.R. (3d) 247
(S.C.) and (1998), 61 B.C.L.R. (3d) 160 (C.A.).
[59]
        

The judge recognized that the appellant’s payments constituted partial
payments under the Agreement for Sale and not a deposit, and noted that the
Agreement did not address “the forfeiture of monies paid in the event of
default”: at para. 149.
[60]
        

I am unable to accept the appellant’s submission on this point. The law
was stated clearly by Levine J. (as she then was) in 
375186 B.C. Ltd. v. Coquitlam Enterprises Ltd.
 (1997), 38 B.C.L.R. (3d) 247, varied on other grounds,
61 B.C.L.R. (3d) 160 (C.A.)
:
[23]      It appears to be settled law that when a payment is
made as part payment on the purchase price of property, on a repudiation of the
contract by the vendor, though by reason of the purchaser’s default, the
purchaser is entitled to the money back unless the contract contains a
forfeiture clause. When the money is paid as a deposit, however, which is the
equivalent of a forfeiture clause, 
or the purchaser has repudiated the
contract, the vendor is entitled to retain the payment
.
[
24
] In 
Stockloser v. Johnson
, [1954]
1 All E.R. 630 (C.A.), Lord Denning stated the law as follows at p. 637:
It seems to me that the cases show
the law to be this. (i) When there is no forfeiture clause, if money is handed
over in part payment of the purchase price, and then the buyer makes default as
to the balance, then, so long as the seller keeps the contract open and
available for performance, the buyer cannot recover the money, but once the
seller rescinds the contract or treats it as at an end owing to the buyer’s
default, then the buyer is entitled to recover his money by action at law,
subject to a cross-claim by the seller for damages.... But when there is a
forfeiture clause or the money is expressly paid as a deposit (which is
equivalent to a forfeiture clause), then the buyer who is in default cannot
recover the money at law at all.
[25]      The Supreme Court of Canada came to the same
conclusion regarding part payments and deposits in 
Cronholm v. Cole
,
[1928] 3 D.L.R. 321. Migneault J. stated as follows at p. 322:
Under the law, as I understand it,
a vendor who cancels an agreement of sale because the purchaser has committed a
breach of the contract, cannot, without a clause similar to the one which I
have outlined, retain the instalments of the purchase price which the purchaser
has already paid. It is otherwise with regard to a deposit made by the
purchaser.
…
[
27
]      While the purchaser will
generally be entitled to a return of a part payment when the vendor repudiates,

the opposite appears to be true when it is the purchaser who repudiates
.
In 
216927 Alberta Ltd. v. New Town of Fox Creek
, [1990] 3
W.W.R. 321 (Alta. C.A.), Foisey J.A. stated at p. 329:
While at common law it would seem
that the purchaser could recover the purchase price, 
the situation is
different if the purchaser has repudiated
. 
Where the purchaser
repudiates the contract, and the vendor elects to accept the repudiation, the
purchaser loses his right to recover his purchase money at common law
. There
is a distinct difference between a rescission of a contract and an accepted
repudiation....
Where the purchaser has repudiated
the contract, the purchaser cannot thereby effect rescission of the contract as
the law does not encourage taking advantage of one's own wrong...
The result of a finding of
repudiation is thus that the purchaser loses his right at common law to recover
the purchase money. In this respect the money is treated as forfeited.
[Emphasis added.]
[61]
        

As these passages clearly indicate, in
circumstances where a purchaser who has made partial payments is the defaulting
party and has been found to have repudiated the contract, the purchaser is not
entitled to recover partial payments. Here, the trial judge expressly found
that the appellant had repudiated the contract, a finding that is amply
supported by the evidence. Moreover, it appears that the appellant understood
this at trial given her claim for relief from forfeiture. 
[62]
        

The judge allowed WCV’s counterclaim for $48,365.62. The appellant
asserts that the judge erred by treating this amount as unpaid rent, when it
represented the amounts required to be paid under the Agreement for Sale. She
also asserts that WCV lost any right to recover unpaid amounts under the
Agreement for Sale once WCV terminated it on February 3, 2014, or when the
Agreement was declared null and void by the court in an order dated April 11,
2016.
[63]
        

It is not disputed that WCV’s counterclaim of $48,365.62 was for payment
of the amounts required under the second extension agreement, from November 1,
2013 to April 15, 2014. The trial judge expressly recognized this in his
reasons and was aware that the payments under the Agreement for Sale did not
reflect rent: at paras. 51, 154(e). He did, however, refer to the amount
sought under WCV’s counterclaim as “unpaid rent”: at para. 154(n) and
found that WCV “suffered damages for unpaid rent of $48,365.62 plus
pre-judgment interest, in addition to other damages”: at para. 16.
[64]
        

In light of the judge’s clear references to the nature of the
counterclaim in the other paragraphs cited above, these references to “unpaid
rent” may have been simply a misstatement. The issue of rent came up in several
ways—that payments under the Agreement for Sale were funded in part with the
rental revenue from the suites in the Brunette Avenue property, and that the
appellant’s claim did not recognize occupational rent. 
[65]
        

In any event, the appellant did not challenge the $48,365.62 as the
correct amount owing under the second extension agreement up to April 15,
2014. It was at this time—not when the February 3, 2014 notice of default
letter was sent—that WCV accepted the appellant’s repudiation and treated the
Agreement for Sale as at an end. This was confirmed by the April 11, 2014
order that granted the appellant a licence to occupy the Brunette Avenue
property until July 31, 2014 on conditions that included the payment of
$2,200 per month. In such circumstances, WCV was entitled to sue for damages
for past breaches: 
Guarantee Co. of North America v. Gordon Capital Corp.
,
[1999] 3 S.C.R. 423 at para. 40. The later order of April 11, 2016
whatever its effect, is of no consequence to this claim.
[66]
        

Consequently, I see no reversible error in the trial judge’s
determinations regarding the appellant’s right to recover her partial payments
or her obligation to pay damages to WCV for her breaches of the Agreement for
Sale up to the time WCV accepted her repudiation.
[67]
        

At trial, the appellant sought “equitable compensation” in the amount of
$26,099 for improvements she claimed to have made to the Brunette Avenue
property. These included $3,622 for paving the driveway; “approximately” $2,500
for landscaping; $2,976 for new parts for the boiler; “around” $7,000 for
retaining walls, and $10,000 as a rough estimate for appliances, adjusted for
depreciation: at paras. 157–158.
[68]
        

The trial judge was not satisfied that the appellant had used her own
funds to pay for these improvements: at paras. 160–161. The appellant
submits that the judge erred by not considering the presumption of advancement
in respect of funds provided to her by Mr. Fleischer as her husband, and
this error was important to the dismissal of her claim for relief from
forfeiture. WCV points out that the appellant did not make this argument at
trial, and submits that she is simply re-arguing this issue.
[69]
        

Respectfully, I agree with WCV. The trial judge clearly explained why he
was not satisfied that the appellant’s evidence was sufficient “to ground this
claim entirely”:
[160]    While the plaintiff states she personally had paid
for the improvements, she did not produce documentation to establish that she
had used her funds to pay for the improvements. As mentioned, she testified
that she had no savings or property over the period covering the claimed
expenditures. Ms. Stene has not made complete disclosure of her personal
finances which is a difficulty for her claim. One cheque used to support her
claim was for the payment of an invoice for grading, gravel and paving;
however, it was not in the name of Ms. Stene but in the name of Stene
Construction. One personal cheque in Ms. Stene’s materials was referred to
by Mr. Donohoe to indicate she had her own source of funds; however, she
could not establish where the funds for this account came from. In this regard,
she agreed she only earned a modest amount at Shanghai Trading. That business
appears to have closed in 2011. I also note from the records of account kept by
Mr. Cassel that he provided reimbursement of purchases which appear to
have been made personally by Ms. Stene for certain items for the house and
that such purchases had been made prior to the Agreement for Sale. I also note
that Ms. Stene relied upon documentation to support part of her claim the
source or author of which was unknown. Reliance upon this documentation is thus
is of limited assistance. I also note that for the period she indicated the
expenditures had been made; the monthly payments were not being made by Ms. Stene,
so it is hard to accept she was paying for the significant expense. 
[161]    When pressed on the point that it was Mr. Fleischer
who provided the funds for the items, she stated that she could not actually
recall what the source of the funds was for the purchaser. The essence I took
from her, in the context of the entire case, was that she could not say she was
the source.
[162]    Given my overall
assessment as to the reliability of Ms. Stene, the weakness of her testimony
on this point, and the thinness of the evidence, I conclude that the
plaintiff’s evidence is not sufficient to ground her claim entirely. However
there is some evidence. In my view a fair and reasonable account is $5,000.
[70]
        

Although the amount of $5,000 appears to be somewhat arbitrary, the
judge’s assessment of the evidence in support of this claim is entitled to deference
and I see no basis on which this court can intervene.
[71]
        

Relief from forfeiture is a discretionary, equitable remedy and a
decision to either grant or refuse it attracts considerable deference on
appeal. The appellant must establish that the trial judge materially
misconstrued the law, made a palpable and overriding error in the underlying
facts, gave no or insufficient weight to relevant considerations, or came to a
decision that is so clearly wrong it amounts to an injustice: 
Perrier v. Canada (Revenue Agency)
, 
2021 BCCA 269 at para. 45;
 
Airside Event Spaces Inc. v. Langley (Township)
,
2021 BCCA 306 at paras. 35–37.
[72]
        

The appellant does not allege any error in law, but contends that the
numerous factors the trial judge considered in refusing to grant relief from
forfeiture were “either factually incorrect or should not be treated as
determining factors”. She says that in assessing whether there was sufficient
equity in the property as of April 2014, the judge should have considered the
value of the entire parcel, appraised at $2,005,000 as of that time, given that
it had not yet been subdivided. She challenges the judge’s conclusion that the
Agreement for Sale was “in essence an assignment” from Mr. Fleischer to
the appellant, and again asserts that she did not have the financial capacity
to pay the purchase price and that WCV remained responsible for the delay in
completing the subdivision “even if it can blame G. Fleischer”. She also
contends that WCV did not suffer any damages “other than the loss of its
contractual interest” of $48,365.62, which was a modest amount in relation to
the increase in value of the property as of the date of trial.
[73]
        

In exercising his discretion in considering this equitable remedy, the
trial judge applied the factors set out in 
Saskatchewan River Bungalows
:
the conduct of the appellant, the gravity of the breaches and whether the
forfeiture was to secure payment, and the disparity between the value of the
property forfeited and the damage caused by the breach. He recognized that the
overarching consideration was whether unconscionability was present: at paras. 150–151.
In concluding that the circumstances of this case did not justify relief, the
judge stated:
[154]    In this regard, I have taken into consideration the
following along with the other findings I have made:
(a)
   
the construction of
the house was funded by the defendant.
(b)
   
the defendant took on
a significant debt obligation to fund the subdivision work and the house
construction reflected in a mortgage granted against the Land. The payment
obligations under the mortgage are substantial and continue to be paid by the defendant.

(c)
   
The $259,439 relates
to the unpaid monthly payments required under the Agreement for Sale which were
essentially interest on the purchase price of $1.1 million. As far as I
can discern from the evidence, there was no reduction in principal or earning
of equity. 
(d)
   
The Agreement for Sale
was in essence an assignment was [
sic
] from Mr. Fleischer to Ms. Stene.
The assignment was a means for Mr. Fleischer to insulate against his
creditors. The payments under the Agreement for Sale would be funded by Mr. Fleischer
along with the rental revenue from the main floor suite and monies from TRWL.
(e)
   
Ms. Stene and Mr. Fleischer
had the benefit of living in the custom built home for many years. While
payments were made under the Agreement for Sale, it did not reflect rent.
(f)
     
Ms. Stene’s
claim does not recognize occupational rent. The plaintiff’s position is that
the Agreement for Sale was void for illegality under the 
BPCPA
 and thus,
the defendant cannot recover any damages or rent for the plaintiff’s use and
occupation of the Lot. Having decided that the Agreement for Sale was not
unconscionable under either the 
BPCPA
 and common law, this argument
against including occupational rent fails. 
The occupational rent the
plaintiff argues should be $2,200/month less $250/month for non-owner payments
i.e. fire insurance and property taxes, a net of $1,950/month. The total number
of months of occupation on the top floor of the house to the date of
Leask J. Order was 48 months. If no deduction is made the occupational
rent for the period is $165,839 and with deduction the occupational rent for
the period is $93,600.
Occupational rent should be
deducted from any amount for relief, further the cost of insurance and property
taxes should also be deducted. Having considered the description of the
premises occupied and the rental evidence, my view is that the $2,200/month
(including fire and property taxes) is too low and that a more reasonable rent
would be $2500/month. This then would amount to $120,000. 
(g)
   
the action commenced
by the plaintiff in my view was tactical to defend against the defendant
exercising right take possession of the house. I would note that even if it was
the defendant’s obligation to complete the subdivision, which I have found was
the obligation of Mr. Fleischer, the completion of the subdivision date
had not yet expired – that being September 30, 2015. 
(h)
   
Ms. Stene and Mr. Fleischer
had run out of funds, had not made the required payments for many months and no
resources to make good on the outstanding amounts let alone future amounts.
(i)
     
the
plaintiff filed and maintained a CPL against the property, which has prevented
the defendant from re-financing.
(j)
     
that there
is evidence of the value of Lot (as if subdivided) as at April 1, 2014 was
$1,035,000 which is less than the purchase price, thus, no real gain in
property value existed was present. The fact that the Lands have increased in
value as at the time of trial, given the considerable passage of time has
little weight here.
(k)
   
the conduct of the
plaintiff here was questionable in terms of delay. It is apparent Ms. Stene
did not personally know of a basis for the suit she started and believed that
matters had ended following the Leask Order. This claim was brought long after
the original order of Leask J. and even longer from the point that she says she
fully understood the terms of the Agreement for Sale. There has been prejudice
to the defendant because of this.
(l)
     
Mr. Cassel
had to attend to the subdivision work himself with the attendant costs following
the disengagement of Mr. Fleischer and Ms. Stene.
(m)
 
the extensions provided by the [
sic
]
Mr. Cassel to the maturity date.
(n)
   
the quantum sought in
the counterclaim is for unpaid rent of $48,365.62 from November 1, 2013 to
April 15, 2014 plus prejudgment interest from April 15, 2014. The
amount sought by the defendant has in my view been established. Mr. Cassel
was not challenged in respect to quantum and I can find nothing in Ms. Stene’s
testimony that brings into question the amount sought. Moreover, there was no
accounting by Ms. Stene for the rents she received, which monies under the
Agreement were to be paid to the defendant. 
(o)
  

I also recognize the plaintiff’s argument that her inability to make
payments was in part because of Mr. Cassel suspending furniture lease
payments from TRWL. However, the right to suspend payments is clearly set out
in the Agreement for Sale.
[74]
        

The judge did not find that the amount forfeited and the damage to WCV
could be said to be out of all proportion and he did not find
unconscionability: at para. 155.
[75]
        

The appellant has not pointed to any palpable and overriding factual
errors in these comprehensive findings and, in my view, is simply re-arguing
her case. She provides no basis on which the judge could be faulted for not
considering the value of the entire property rather than the value of the
Brunette Avenue property only, and simply asserts facts contrary to the judge’s
findings. The judge addressed these issues comprehensively throughout his
reasons and more particularly at para. 154 cited above.
[76]
        

There is therefore no basis on which this court can interfere with the
trial judge’s exercise of discretion in refusing to grant relief from
forfeiture.
[77]
        

For all of these reasons, I would dismiss the appeal.
“The Honourable Madam Justice Fisher”
I agree:
“The Honourable Mr. Justice Abrioux”
I agree:
“The
Honourable Mr. Justice Marchand”