IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Surespan Structures Ltd. v. Lloyds Underwriters,
 
2020 BCSC 27
Date: 20200110
Docket: S1810530
Registry:
Vancouver
Between:
Surespan
Structures Ltd.
Plaintiff
And
Lloyds
Underwriters, QBE Lloyd’s Syndicate 1886 and QBE Lloyd’s Syndicate DCH 386
Defendants
Before:
The Honourable Justice Branch
                                          Reasons
for Judgment       
Counsel for Plaintiff:
K. Johanson
D. Miachika
Counsel for Defendants:
 
Counsel for Stantec Architecture Ltd.: 
D. Smith
E. Barchuk
 
J. Singleton Q.C.
Place and Date of Hearing:
Vancouver, B.C.
September 11-12 and
  October 17, 2019
Place and Date of Judgment:
Vancouver, B.C.
January 10, 2020
 
Table of Contents
Introduction
. 
4
Background
. 
4
The Project
 
4
The Parkade Problem
.. 
5
The Parkade Remediation
. 
5
The Policy
. 
5
QBE’s Response to
Surespan’s Request for Coverage
. 
9
Stantec’s Claim
.. 
11
Other Insureds
. 
13
Chronology
. 
13
QBE’s Own Expenses
. 
15
Analysis
. 
16
The Issues Remaining at the Hearing
. 
16
General Principles of Insurance Policy
Interpretation
. 
17
Applicability of the Limit
 
17
Generally
. 
17
The Applicability of the Limit to
Certain Coverages Only
. 
18
The Limits of Liability Clause
. 
20
The Declarations
. 
20
Limit Requirement Preamble
. 
20
Declarations Limit Language
. 
22
CLAIM v. claim
.. 
23
“In the Aggregate”
 
23
Costs and Expenses
. 
24
The Redundancy Problem
.. 
24
Case Law and Academic Commentary on
the Treatment of Declarations
. 
25
The Policy Period
. 
28
Insurer Intention and
Mistake
. 
29
What if the Policy is
Properly Found to be Ambiguous
. 
30
Reductions to the Available Limit
 
33
Generally
. 
33
When did Stantec and Surespan’s
Expenses Pass the Post
 
33
Can the Amount Payable be Determined
at this Time?
. 
35
The Rest of the Horse Race
. 
38
QBE’s Claim Expenses
. 
40
Additional Financing and Legal Fee
Damages
. 
41
The Effect of this
Judgment on Stantec’s Position
. 
46
Deductible
. 
46
Conclusion
. 
47


 
[1]
            

This summary trial application seeks the interpretation of a
construction project insurance policy. The core issue is whether any limit exists
on the amount payable under the policy’s “mitigation of loss” coverage. For the
reasons expressed below, I find that the insurer failed to provide for a limit
on this type of coverage.
[2]
            

The plaintiff, Surespan Structures Ltd.
(“Surespan”), is a design-build contractor. Its work includes designing,
manufacturing, and erecting precast concrete structures.
[3]
            

On June 25, 2014, the Vancouver Island Health
Authority entered into an agreement with THP Partnership (“Project Co.”)
whereby Project Co. agreed to design, build, finance, maintain and perform life
cycle rehabilitation for two new acute care facilities and associated parkades
in Campbell River and Comox (the “Project”).
[4]
            

Project Co. subcontracted the design-build
portion of the Project to Graham Design Builders LP (“Graham”), pursuant to a
design services agreement (the “DSA”).
[5]
            

Graham in turn engaged Stantec Architecture Ltd.
(“Stantec”) to undertake the design portion of the Project and to retain the
necessary sub-consultants. Graham also entered into subcontracts with Surespan
whereby Surespan agreed to provide services regarding the parkade structures,
including the design, supply and installation of all the precast concrete
components.
[6]
            

Surespan then entered into its own subcontracts
with HGS Limited (“HGS”), whereby HGS agreed to perform professional services
with respect to the design of the parkades.
[7]
            

In late November and early December 2016, Graham
advised Surespan of the discovery of cracks in the load-bearing precast
elements of the parkades (the “Parkade Defects”) and asked Surespan to
investigate. Surespan notified HGS of the Parkade Defects and sought its input
on remediation.
[8]
            

On January 24, 2017, Graham demanded that
Surespan repair the Parkade Defects.
[9]
            

Surespan engaged a structural engineer, Kassian
Dyck & Associates (“KDA”), to review HGS’s design and remediation
recommendations. KDA prepared a report that identified a series of errors made
by HGS. 
[10]
        

HGS produced designs for the remedial work to
address the Parkade Defects. KDA reviewed and revised these recommendations
(the “Remediation Design”). Graham requested that Surespan perform remediation
work in accordance with the Remediation Design in order to satisfy its
obligations under its subcontract and to mitigate the Project delay.
[11]
        

Surespan undertook the remedial work. Surespan incurred
over $9.9 million in this effort. 
Surespan borrowed money to help finance
this work and incurred financing charges as a result. Surespan sought
reimbursement for the amounts it expended under an insurance policy issued by
the defendants (“QBE”).
[12]
        

Pursuant to the DSA, Graham was required to
obtain project specific professional liability insurance to cover not just
Stantec and its sub-consultants, but all other consultants providing services
to Graham. Graham obtained the Project Professional Liability Policy No.
SPRO10778 (the “Policy”) from QBE covering all parties providing professional
services to the Project.
[13]
        

The Policy has a series of declarations pages (the “Declarations”). On
the top of each Declarations page is the following language:
THIS COMMERCIAL INSURANCE POLICY
CONSISTS OF THIS (THESE) DECLARATION PAGE(S) ALONG WITH THE “GENERAL
CONDITIONS” (OR “STATUTORY CONDITIONS”), AS WELL AS ALL COVERAGE WORDINGS,
RIDERS OR ENDORSEMENTS THAT ARE ATTACHED HERETO.
[14]
        

After certain other heading language, the following appears near the top
of each Declarations page, in very small type:
INSURANCE IS PROVIDED ONLY FOR
THOSE COVERAGES FOR WHICH A SPECIFIC LIMIT OF INSURANCE IS SHOWN - ON TERMS AND
CONDITIONS CONTAINED IN THE FORMS INDICATED.
[15]
        

The other material aspects of the Declarations are as follows:
Liability
Professional Liability (Claims Made)
Type of
professional services 
Consultant
Limit of Liability
Any one claim and
in the aggregate including costs
and expenses                                                 10,000,000
Deductible
Any one claim including costs and expenses     500,000
[16]
        

The provision of insurance coverage is found in
the body of the Policy, which follows the Declarations:
PART II - 
INSURANCE COVERAGE
 THE INSURER'S OBLIGATIONS
THE
INSURER is formally undertaking to fulfil the following four (4) obligations
for the INSURED'S benefit. The INSURED'S POLICY EXCESS applies to all the
obligations.
1.
  

DAMAGES
In excess of the
INSURED'S EXCESS, THE INSURER will pay on behalf of the INSURED all sums which
the INSURED becomes liable to pay as DAMAGES arising out of a CLAIM In regard
to the PROJECT, providing the INSURED'S liability is the result of an error,
omission or negligent act of the INSURED or those employees or sub-consultants
or sub-contractors for whom the INSURED is legally liable, in the performance
of PROFESSIONAL SERVICES.
The maximum amount THE
INSURER will pay for each CLAIM and in the aggregate for all CLAIMS made
against the INSURED during the POLICY PERIOD and covered by this POLICY is, no
matter how many INSUREDS there are under this POLICY or how many persons or
organizations make a CLAIM, as shown on the SCHEDULE page of this POLICY as the
Limits of Liability per CLAIM and Aggregate Amount Payable respectively.
2.
  

MITIGATION OF LOSS
The INSURERS will
additionally indemnify the INSURED against the costs of remedying defects in
the WORKS in order to fulfil contracts undertaken for others where such costs
are necessarily incurred prior to SUBSTANTIAL COMPLETION with the prior written
consent of THE INSURER (such consent not to be unreasonably withheld).
Provided that such
defect in the WORKS must result from an error, omission or negligent act in the
performance of PROFESSIONAL SERVICES by the INSURED or those employees or
sub-consultants for whom the INSURED is legally liable and the onus of
satisfying this provision rests with the INSURED.
 
3.
  

DEFENCE
THE INSURER has the obligation and right to defend the
INSURED in any civil suit or arbitration proceeding arising out of a CLAIM in
regard to the PROJECT for which coverage is provided by this POLICY, even if
the allegations against the INSURED are groundless, false or fraudulent. THE
INSURER will conduct such investigation, negotiations and defence as it deems
expedient. THE INSURER'S obligations to defend the INSURED cease as soon as THE
INSURER'S Limits of Liability have been exhausted.
4.
  

SUPPLEMENTARY PAYMENTS
Until THE INSURER'S
Limits of Liability have been exhausted, THE INSURER will pay, for each CLAIM
covered by this POLICY, the following:
a)
  
CLAIM EXPENSES;
b)
  
all premiums on appeal bonds and bonds to release
attachments, where such bonds are in regard to judgements which ought
reasonably to be appealed and which fall within the remaining Limits of
Liability at the time of appeal or attachment. THE INSURER has no obligation to
furnish such bonds but only to pay the premiums thereon;
c)
  
all costs taxed against the INSURED, all court and
arbitration costs owed by the INSURED, and all interest upon that part of the
judgement which falls within the remaining Limits of Liability at the time.
I will refer to the coverages numbered 1 to 4 as the “Damage
Coverage”, the “Mitigation of Loss Coverage”, the “Defence Costs Coverage” and the
“Supplementary Payments Coverage” respectively.
[17]
        

A subsequent clause in the body of the Policy
speaks to the question of the limits of liability (the “Limits of Liability
Clause”):
THE INSURER'S
LIMITS OF LIABILITY
The maximum amount THE INSURER will pay for
each CLAIM and in the aggregate for all CLAIMS made against the INSURED during
the POLICY PERIOD and covered by this POLICY are, no matter how many INSUREDS
there are under this POLICY or how many persons or organizations make a CLAIM,
as shown in the Schedule Page of this POLICY as the Limits of Liability per
CLAIM and in the aggregate for the POLICY PERIOD.
THE INSURER'S
obligations to defend and make supplementary payments is included in the
INSURER'S Limits of Liability.
[18]
        

The relevant part of the schedule referenced in
the Limits of Liability Clause (the “Schedule”) states as follows:
Project Specific Professional Liability Insurance Schedule
…
Limit of indemnity:                               CAD $10,000,000
any one claim and in
                                                            the
aggregate including costs and 
                                                            expenses

[19]
        

The policy has a provision addressing the time
when actions can be brought against the insurer (the “Action Against Insurer
Clause”):
ACTION AGAINST THE INSURER: No
action shall lie against THE INSURER unless as a condition precedent thereto
... the amount of the INSURED'S obligation to pay has been finally determined
either by judgment against the INSURED after actual trial or by written
agreement between the INSURED, THE INSURER and the claimant.
[20]
        

The policy includes a clause regarding the
policy period (the “Policy Period Clause”) the material terms of which are as
follows:
POLICY PERIOD
THE POLICY covers CLAIMS made against the
INSURED for the first time during the POLICY PERIOD no matter when the actual
or alleged error, omission or negligent act took place…
Also, for the protection of the INSURED, if
during the POLICY PERIOD circumstances of an error, omission, or negligent act
which any reasonable person or organization would expect to subsequently give
rise to a CLAIM are reported to THE INSURER, then THE INSURER will consider
these a CLAIM even if a formal demand is advanced against the INSURED only
after the POLICY PERIOD. 
Any such CLAIM
shall be subject to the Limits of Liability and EXCESS in effect at the time
the circumstances were reported to THE INSURER. 
[21]
        

The Policy defines the material terms as follows
(the “Definitions”):
Part 1 – 
DEFINITIONS
Throughout this POLICY certain words have
been capitalized to indicate that they have a specific meaning as shown below:
…
CLAIM
a) a written or an oral demand for money or
services, or 
b) a written or an oral allegation of breach
in the rendering or failure to render PROFESSIONAL SERVICES; received by the
INSURED and resulting from a single error, omission or negligent act.
All CLAIMs arising from a single error,
omission or negligent act shall be considered a single CLAIM regardless of the
number of INSUREDS or the number of persons or organizations making a CLAIM. 
CLAIM EXPENSE
All the expenses THE INSURER incurs to
investigate, defend, mitigate, settle, arbitrate, or litigate a CLAIM covered
by this POLICY. This includes costs and fees for the hiring of investigators,
adjusters, experts, consultants, arbitrators, mediators, and lawyers and also
court and arbitration costs and costs for the attendance of witnesses other
than the INSURED. 
DAMAGES
Compensatory DAMAGES payable to claimants
but does not include interest, fines, penalties (whether contractual or other),
or liquidated, punitive or exemplary damages, or fees which have either not
been paid to the INSURED or which the INSURED has been asked to return.
… 
PROFESSIONAL SERVICES
Whether as part of or incidental to the
INSURED’s business as building or engineering contractors … the PROFESSIONAL
SERVICES … shall be defined as those services specifically described in the
application which THE INSURED is legally qualified to perform for others,
including but not limited to PROFESSIONAL SERVICES as an: 
1. architect or engineer;
 ...; or
5. specialist
engaged in a building science related to the construction process.
[22]
        

On January 13, 2017, Surespan gave notice to QBE
of potential costs that would need to be incurred to remediate the parkades. Surespan
sought QBE’s consent to incur repair costs without prejudice to the QBE’s other
rights.
[23]
        

On January 30, 2017, having received no
response, Surespan again wrote to QBE requesting coverage under the Policy.
[24]
        

QBE did not respond until March 31, 2017 when it
wrote to Surespan acknowledging the request, but denying coverage on the basis
that Surespan was not a named insured under the Policy.
[25]
        

On August 2, 2017, Surespan brought an action
against HGS for negligence and breach of contract (the “HGS Litigation”). HGS then
advanced third party claims against Stantec and KDA on September 8, 2017. Graham
was added as a defendant on April 24, 2018. On November 21, 2018, Graham
advanced a third party claim against HGS and a counter-claim against Surespan.
[26]
        

On August 29, 2017, Surespan filed a Petition (the
“Surespan Petition”), seeking a declaration that it was insured under the Policy.
HGS filed a similar petition. On June 27, 2018, Justice Winteringham issued an
order 
(the “Winteringham Order”), 
declaring that:
a)
    
Surespan and HGS
are each an insured under the Policy;
b)
    
On or before 30
January 2017, QBE received a notice of a claim and a claim for coverage under
the Policy from Surespan and HGS; 
c)
     
 QBE,
having received Surespan’s notice of claim, was required to provide its written
position on coverage and the reasons for it, and pay all covered claims within
60 days of the order, i.e. by 27 August 2018; and
d)
    
By consent,
Surespan would receive special costs for the hearing of the Surespan Petition 
[27]
        

On August 15, 2018, on behalf of QBE, Charles
Taylor Adjusting 
(the 
“Adjuster”)
 
contacted Surespan for the first time. The Adjuster requested
additional information. Surespan provided that information. Thereafter, the
Adjuster requested, and Surespan provided, further information about Surespan’s
expenses.
[28]
        

On August 20, 2018, QBE requested from Surespan an
extension of the time to pay the claim under the Winteringham Order. Surespan
agreed to extend the deadline to September 10, 2018.
[29]
        

On September 10, 2018, QBE
wrote to Surespan suggesting that it would be necessary for a court to first pronounce
judgment on Surespan’s claim against HGS in the HGS Litigation in order to
determine whether its expenditures arose from professional services under the
Policy. QBE did provide Surespan with a cheque for $47,978.71, but this was only
for Surespan’s defence costs incurred to defend the allegations made by Graham against
Surespan in the HGS Litigation.
[30]
        

On September 28, 2018, Surespan
filed this action to enforce the Winteringham Order and obtain payment under
the Policy.
[31]
        

As explained further below, there is an issue as to whether certain other
commitments made by QBE under the Policy reduce any policy limit available to pay
Surespan. The key commitment relates to amounts said to be payable to or on
behalf of Stantec.
[32]
        

 On November 4, 2016, Stantec advised QBE that Stantec had been put on
notice of Graham’s intention to advance a claim for loss or damage allegedly
arising from Stantec’s provision of design services (the “Graham Claim”).
Stantec also advised QBE that it would potentially be making a claim under the
mitigation of loss provisions of the Policy (the “Stantec Mitigation Loss
Claim”).
[33]
        

On July 31, 2017, Stantec provided QBE with details of the Stantec
Mitigation Loss Claim expenses incurred totalling $477,646.75.
[34]
        

On August 31, 2017, QBE authorized Stantec to settle the Graham Claim
for up to $1.2 million (with QBE to contribute $700,000, and Stantec to pay the
$500,000 deductible).
[35]
        

On March 7, 2019, Stantec and Graham entered into an agreement in
principle to settle the Graham Claim for $1,409,000.
[36]
        

On April 6, 2019, Stantec provided the terms of the agreement in
principle to QBE. Stantec’s position was that QBE should now pay $909,000
towards the settlement amount ($1,409,000 less the $500,000 deductible). In
addition, Stantec sought confirmation that QBE would pay the $477,646.75 in
satisfaction of the Stantec Mitigation Loss Claim.
[37]
        

On April 12, 2019, QBE confirmed that it would pay the amounts requested
by Stantec. 
[38]
        

On July 4, 2019, counsel for QBE wrote to counsel for Stantec, Surespan,
and others stating:
Stantec Architecture submitted a claim for coverage under the
Policy in relation to its potential liability to Graham Design Builders LP
arising out of alleged defects occurring at the hospital buildings. Graham
alleged errors, omissions, and negligent acts on the part of Stantec, and
asserted damages in the amount of $7,063,492. Stantec is the named insured on
the face of the Policy.
Stantec submitted the Graham claim to QBE for coverage
consideration. QBE investigated and confirmed coverage under the Policy for
Stantec’s exposure. The claim was ultimately resolved for $1,886,646.75, of
which QBE paid $1,386,646.75 (i.e. the settlement sum less the deductible)…
Between the Supplementary Payments and the Stantec
Settlement, $1,702,830.79 has been eroded. …
QBE is prepared to accept the
invitation of defence counsel for Surespan and pay the Remaining Limits into
Owen Bird’s trust account to allow those making claims for coverage under the
Policy to determine a mechanism for payment of their respective claims.
[39]
        

QBE’s agreed amount has not yet been delivered to Stantec. The funds
said to be payable to Stantec remain in trust with QBE’s counsel. QBE’s counsel
advised the court that QBE was reluctant to pay out the amount to Stantec given
that others were also making requests for payment that could impinge on a $10
million limit under the Policy.
[40]
        

As noted above, HGS advanced its own request for
payment from QBE, which was addressed as part of the Winteringham Order.
[41]
        

On July 13, 2018, Graham delivered to Surespan its own interim
proof of loss under the Policy and demanded that it be indemnified for its
losses arising from the HGS Design Errors. Graham claimed $2,914,862 for
labour, material, equipment, supervision, and legal costs related to the
parkade repair.
[42]
        

In order to simplify the number of competing claims, Surespan was able
to come to certain agreements with these other insureds before the hearing of
this matter. HGS advised that it abandoned any claim it may have made on its
own behalf for further recovery from QBE. Graham also agreed to refrain from making
any objection to Surespan’s summary trial effort, and agreed not to pursue HGS
for amounts exceeding the available insurance from QBE. Graham also agreed with
Surespan that any funds QBE was ordered to pay to Surespan would be put into
trust for the benefit of both Surespan and Graham.
[43]
        

Surespan provided the following chronology of
events which was of particular assistance in considering the “first past the
post” issues. QBE did not take issue with the chronology: 
4 November 2016
 
Stantec warns QBE that Graham has indicated an
  intention to claim; states Stantec is assessing its mitigation costs.
13 January 2017
Surespan warns QBE, via Aon, of the cracks discovered
  at both parkades and Graham’s demand to repair them.
 
30 January 2017
Surespan urgently requests QBE’s consent to incur
  mitigation costs.  
 
1 March 2017
Surespan delivers invoice #1 to QBE for mitigation
  costs of 
$262,852.36
  (Affidavit of M. Sargent, Ex. “C”).
 
31 March 2017
QBE denies that Surespan is “INSURED”.
 
12 April 2017 
Surespan delivers Invoice #2 to QBE for mitigation
  costs of $243,599.22. 
Surespan has now claimed a total of $506,451.58 in
  mitigation costs. 
 
8 June 2017
Surespan delivers Invoice #3 to QBE for mitigation
  costs of $585,163.34. 
Surespan has now claimed a total of $1,091,614.92 in
  mitigation costs.  
 
25 July 2017
Surespan issues invoice # 4 to HGS and QBE for
  mitigation costs $422,985.17. 
Surespan has now claimed a total of
  $1,514,600.09 in mitigation costs. 
 
31 July 2017
 
Stantec provides QBE with a list of mitigation of
  loss costs “incurred to date” totaling $477,646.75.
29 August 2017
Surespan brings petition against QBE
 
31 August 2017
 
QBE authorizes Stantec to settle with Graham for up
  to $700,00; however, no settlement is made at this time. 
4 December 2017 and 31 January 2018
Surespan’s petition is heard. 
 
27 January 2018
Surespan obtains judgment and QBE is ordered to
  adjust and pay Surespan’s covered claim within 60 days.
 
28 June 2008
Surespan offers to deliver monthly cost reports with
  all back-up to QBE along with KDA’s peer review report.
 
13 July 2018
Not having heard from QBE, Surespan delivers, among
  other things, its monthly costs breakdown (along with KDA’s peer review
  report). Invoice #7 includes mitigation costs in the amount of $68,252.76. 
Surespan
  has now incurred a total of $9,142,208.41 in mitigation costs. 
 
10 September 2018 
Court-ordered deadline (as extended by agreement) to
  pay Surespan’s covered claim expires.
 
28 September 2018
Surespan files notice of civil claim.
 
18 March 2019 
 
Graham makes settlement offer to Stantec.
1 April 2019 
According to affidavit of L. Mather (9 July 2019),
  QBE receives De Simone Consulting Engineers’ report confirming (according
  submissions of QBE’s counsel) HGS’s professional error and that Surespan’s
  repairs were reasonable.
 
12 April 2019
 
QBE authorizes Stantec to settle per Graham’s 18
  March 2019 settlement offer and agrees to indemnify Stantec $1,386,646.75.
16 April 2019
Counsel for Surespan delivers Wayne Kassian’s expert
  report to counsel for QBE.
 
24 May 2019
 
Stantec demands that QBE tell the other insureds that
  Stantec’s claim has priority and reference a scheduled meeting in London with
  “QBE lead underwriters on our practice cover”.
20 June 2019
Surespan files summary trial application materials
  and supporting evidence claiming at least 
$9,905,849.81.
 
4 July 2019 
QBE tells Surespan, for the first time, in a “WITHOUT
  PREJUDICE” letter, that it has “paid” $1,386,646.75 to Stantec (QBE now
  admits it has made no such payment).
 
10-11 July 2019
Surespan’s summary trial application is set to be
  heard, but is adjourned due to lack of judges.
 
 
[44]
        

There is an issue as to whether QBE should be able to deduct certain of
its own Claim Expenses in the determination of any limit. QBE says that it
incurred the following Claim Expenses:
a)
    
Investigation
and adjustment by the Adjuster: $112,185.00;
b)
    
Expert
engineering advice from LEA Consulting Ltd. (“LEA”): $8,136.00;
c)
     
Expert
engineering advice from De Simone Consulting Engineers (De Simone”): US$144,995.82/CDN$191,905.06;
and
d)
    
Quantity
surveying by MKA Canada Inc. (“MKA”): $3,957.98.
[45]
        

The issues between the parties narrowed somewhat by the time the hearing
commenced. For example, save for the financing costs, QBE no longer disputed that
the amounts expended by Surespan were reasonably incurred.
[46]
        

However, QBE did still seek to argue that the amounts payable to
Surespan must be constrained by:
a)
    
a $10 million
insurance limit, reduced to account for:
i.
       
QBE’s
agreement to pay out amounts to or on behalf of Stantec, and 
ii.
      
the Claim
Expenses incurred by QBE itself;
b)
    
the need for
Surespan to establish that the amounts expended were incurred as a result of
professional design failures rather than construction failures; and
c)
     
a lack of
coverage for any financing costs.
[47]
        

At the outset of the hearing, QBE no longer took the position that the
matter was unsuitable for summary trial. However, as the arguments evolved, QBE
appeared to reverse course on this issue to some extent. To the extent that
this issue was properly resuscitated, I find that this was an appropriate
matter for summary determination, in particular given the driving importance of
ensuring that the Winteringham Order was respected. Given that (1) the core
issue was a point of contractual interpretation; (2) there was a great volume of
evidence available covering all issues; and (3) there was no material conflict on
the relevant evidence, I am comfortable that the matter can be fairly
determined at this time. I discuss this in some further detail below.
[48]
        

The general principles governing insurance policy interpretation are summarized
in 
Ledcor Construction Ltd. v. Northbridge Indemnity Insurance Co
., 2016
SCC 37:
[49] The parties agree that the governing principles of
interpretation applicable to insurance policies are those summarized by
Rothstein J. in 
Progressive Homes
. The primary interpretive principle is
that where the language of the insurance policy is unambiguous, effect should
be given to that clear language, reading the contract as a whole…
[50] Where, however, the policy’s language is ambiguous,
general rules of contract construction must be employed to resolve that
ambiguity. These rules include that the interpretation should be consistent
with the reasonable expectations of the parties, as long as that interpretation
is supported by the language of the policy; it should not give rise to results
that are unrealistic or that the parties would not have contemplated in the
commercial atmosphere in which the insurance policy was contracted, and it
should be consistent with the interpretations of similar insurance policies…
[51] Only if ambiguity still remains after the above
principles are applied can the 
contra proferentem
 rule be employed to
construe the policy against the insurer… 
Progressive Homes
 provides that
a corollary of this rule is that coverage provisions in insurance policies are
interpreted broadly, and exclusion clauses narrowly.
[Citations omitted.]
[49]
        

Surespan argues that the Mitigation of Loss Coverage under which it made
its demand is outside the scope of any stated limit in the Policy.
[50]
        

Both sides argued that the Policy is clear and
unambiguous on this issue. I also agree that the Policy can be interpreted
without a resort to the principles applicable in the case of an ambiguity.
However, only one party can be (unambiguously) correct. I find that it is Surespan’s
proposed interpretation of the Policy that should be accepted.
[51]
        

Given that the Winteringham Order already established
that Surespan is insured and it is QBE that relies on a limit to its coverage,
the burden rests on QBE to establish the extent of any limit: 
PCL
Constructors Westcoast Inc. v. Royal & Sun Alliance Insurance Company of
Canada
, 2019 BCSC 822, at paras. 31-32; 
Lombard Canada Ltd. v. Zurich
Insurance Co.
, 2010 ONCA 292, at para. 34.
[1]
[52]
        

The Mitigation of Loss Coverage should be interpreted
broadly in favour of coverage: 
Derksen v. 539938
Ontario Ltd., 
2001 SCC 72 at para. 49.
[53]
        

As outlined above, there are four separate coverages provided
by the Policy:
a)
    
Damage Coverage;
b)
    
Mitigation of Loss
 Coverage;
c)
     
Defence
Costs Coverage; and
d)
    
Supplementary
Payments Coverage.
[54]
        

Does the $10 million limit apply to all four? I find that it does not.
[55]
        

First and most importantly, as a matter of pure textual construction, the
subparagraphs granting the Damages, Defence Costs, and Supplementary Payments Coverages
each expressly refer to and apply a limit of liability. 
Notably, the grant
of Mitigation of Loss Coverage includes no such reference.
 
[56]
        

I find this absence of limits language in one of the four coverages of particular
significance to the proper interpretation of the Policy. In the world of
statutory interpretation, this is referred to as a “failure to follow a pattern
of express reference”. Ruth Sullivan describes the principle as follows in 
Construction
of Statutes
, 6th ed. (Markham: Lexis Nexis, 2014) at 251:
As much as possible, drafters strive for uniform and
consistent expression, so that once a pattern of words has been devised to
express a particular purpose or meaning, it is presumed that the pattern is
used for this purpose or meaning each time the occasion arises. This convention
naturally creates expectations that may form the basis for an implied exclusion
argument. This point is made by Iacobucci J. In 
R. v. Ulybel Enterises Ltd.

when he writes: 
[H]ad Parliament intended the
phrase “any proceeds of its disposition” [in s. 72(1) of the 
Fisheries Act
]
to be limited to proceeds of [seized] perishables, it could have done so
expressly, as it did in… ss. 72(2) and 72(3). Instead, a pattern in the use of
the phrase at issue is evident whereby in some sections it is expressly limited
to the proceeds of perishables and in other sections it refers more generally
to all forms of property seized under the Act and proceeds thereof.
Patterns in legislation are assumed to be intended rather
than inadvertent. Once a pattern has been established, it becomes the basis for
expectations about legislative intent.
[Footnotes omitted.]
[57]
        

“Just as in statutory interpretation, so also in contract interpretation.”:
Jacobsen
v Bergman
, 2002 BCCA 102 at para 4. See also 
Hanna Collision Repair
(1984) Ltd. v. Insurance Corp. of British Columbia
, 2010 BCCA 490 at para.
58.
[58]
        

I see no grammatical or textual reason why the Mitigation of Loss Coverage
would not also require an express reference to the limit, had that been a
proper expression of the parties’ intent.
[59]
        

QBE suggests the limits language may have been omitted because the Mitigation
of Loss Coverage is subsidiary to the Damage Coverage, i.e. the Mitigation of
Loss Coverage is designed to avoid the potential for a Damage Claim, and hence
is subsidiary to that coverage and can effectively “free ride” on the reference
to the limit in the Damage Coverage.
[60]
        

However, were that analysis correct, the Defence Costs Coverage would be
even more subsidiary. Indeed, there is never a need for defence costs to be
incurred unless and until a claim for damages is made against an insured.
Nonetheless, the Defence Costs Coverage still specifically references the limit.
[61]
        

The Mitigation of Loss Coverage is less subsidiary than the other
coverages. As QBE acknowledged, it is more in the nature of first party coverage.
Under this coverage, expenses incurred by the insured are reimbursed to the
insured, rather than being losses of a third party paid to a third party. There
is no need for a claim by a third party in order to trigger the coverage. The
amount paid under such coverage does not reflect damages suffered by another,
but rather the “costs of remedying defects in the WORKS in order to fulfil
contracts”.
[62]
        

A second basis supporting Surespan’s interpretation is the language of
the Limits of Liability Clause. This clause specifically refers to the limit being
applicable in the case of “CLAIMS made against the INSURED”. However, in the case
of the Mitigation of Loss Coverage, there is no need for a “CLAIM” to be made
against the insured. Indeed, the purpose of the provision is clearly to 
avoid

the prospect of a Claim being advanced against the insured, by allowing defects
to be corrected 
before the situation necessarily develops into a Claim
. The
potential for a claim is precisely what is being “mitigated”. Indeed, as QBE
conceded, it is possible for a mitigation of loss claim to be made by an
insured without the owner or head contractor ever knowing that the problem
existed. Further, as noted above, payment under the Mitigation of Loss Coverage
is made to the insured, not to a third party who has advanced a claim against
the insured.
[63]
        

Surespan’s position is further supported by the reference in the Limit
of Liability Clause to the Schedule. The Schedule again refers to the limit
being applicable to “any one claim and in the aggregate”. 
[64]
        

QBE raises a series of arguments flowing from the
language of the Declarations.
[65]
        

QBE relies on the pre-printed very small font statement
at the top of each Declarations page 
(the “Limit Requirement Preamble”)
:
INSURANCE IS
PROVIDED ONLY FOR THOSE COVERAGES FOR WHICH A SPECIFIC LIMIT OF INSURANCE IS
SHOWN - 
ON TERMS AND CONDITIONS CONTAINED IN
THE FORMS INDICATED.
[66]
        

QBE’s invocation of the Limit Requirement Preamble as support for its
position faces two challenges.
[67]
        

First, QBE cannot argue that the Limit Requirement Preamble actually 
creates

the limit on the Mitigation of Loss Coverage. Rather, applied independently, if
there were no Limit of Liability found elsewhere in the Policy, the implication
of the Limit Requirement Preamble would be that 
there would be no Mitigation
of Loss Coverage at all
. However, QBE does not go this far. QBE agrees that
the Policy must be interpreted so as to 
maintain
 the Mitigation of Loss
Coverage. As such, QBE is left arguing that this preamble is more in the nature
of an interpretative aid, rather than driving QBE’s proposed result on its own.
[68]
        

Hence this case is not akin to that in 
Yip v. Davies, 
[1999]
B.C.J. No. 1836 (S.C.),
 
where the court allowed a broad exclusion to
cover a situation where there were also specific exclusions governing specific
situations. Here, there is no overarching limit clause that overlays the
Mitigation of Loss Coverage. At best the Limit Requirement Preamble sets out
what would happen if there is no limit. It does not impose an overarching limit
on its own.
[69]
        

QBE’s second difficulty is that the Limit Requirement Preamble itself states
that it applies “on terms and conditions contained in the forms indicated”. In
other words, it is subject to the rest of the Policy. This makes sense since,
as QBE acknowledged, the Declarations pages are only a summary of some of the
Policy’s key terms: Alan S. Rutkin and Robert Tugander,
The Reference
Handbook on the Commercial General Liability Policy
, 2nd ed. (Chicago, IL:
American Bar Association, 2014) at 3. 
[70]
        

Once one accepts that the Policy is to be interpreted as a whole, there
is far more detailed and specific language on the applicability of the limit in
the body of the Policy itself. We have already carefully examined these
detailed words in the body of the Policy, and illustrated how the specific language
does not favour QBE’s interpretation.
[71]
        

QBE also seeks to rely on the Declarations’ language cited below (the
“Declarations Limit Language”):
                                                                                                                                                             
limit of
Form
No.    Type of Coverage                                                        

DEDUCTIBLE    COINS.%INSURANCE
                                        

Liability
Professional
Liability (Claims Made)
Type of professional
services Consultant
Limit of Liability
Any
one claim and in the aggregate including
costs                                      10,000,000
and expenses
[72]
        

QBE argues that the Declarations Limit Language must be read as creating
a limit for 
all
 coverages, including the Mitigation of Loss Coverage.
However, this argument faces similar challenges to those discussed above.
[73]
        

First, although this summary language refers to the Policy being “claims
made” and the limit applying to “any one claim and in the aggregate”, we have
already noted that the specific Mitigation of Loss coverage at issue does not
in fact require that a claim be made. It is more akin to first party coverage
that can be triggered in the absence of a claim. This suggests that the Declarations
are not intended to be a comprehensive free-standing statement of the details
of the specific coverages provided by the Policy. The Declarations Limit
Language is summary, short-form, and not stated in complete sentences. For
these reasons, it is difficult for QBE to argue that the Declarations Limit
Language should be given greater weight than the comprehensive language found within
the Policy itself.
[74]
        

Second, the Declarations Limit Language can in fact be read consistently
with the coverage grant language, in that it suggests that the Limit of Liability
applies only to those coverages that are in fact “claims made”.
[75]
        

QBE relies on the fact that the word “claim” is in lower case in the
Declarations. QBE argues that Surespan cannot rely on the defined term in upper
case (“CLAIM”) to assist its position. Indeed, QBE suggests that the use of
lower case in the Declarations must mean that “claim” is actually intended to
have a different and broader meaning that includes the Mitigation of Loss
Coverage.
[76]
        

QBE places too much weight on the form of the Definitions language. The
Definitions do not affirmatively state that the same word cannot have the same
meaning absent capitalization when used outside the core Policy language. This
interpretation is supported by the fact that the Declarations do not use
capitalized terms outside of its headings. For example, it uses the words
“Insurer”, “Insured” and “Professional Services”, all without using the
capitalized form found in the Definitions.
[77]
        

As Surespan argued, an insurer who uses an undefined term to exclude or
limit coverage does so at its peril. Such terms will generally be construed in
favour of coverage for the insured, in order to avoid a “trap for the unwary”: 
Axa
Insurance (Canada) v. Ani-Wall Concrete Forming Inc.
, 2008 ONCA 563 at
para. 17. In my view, allowing “claim” to have a broader scope than “CLAIM” for
the benefit of the insurer would be such a trap.
[78]
        

 Next, QBE relies on the language, “in the aggregate”, to argue that
this must be intended to capture all types of coverage under the Policy. The main
problem with this argument is grammatical. I find that the words “in the
aggregate” are intended to modify the noun “claim”, rather than purporting to
alter or add a new noun of a different character.
[79]
        

QBE argues that the reference to “costs and expenses” in the
Declarations must be a reference to the “costs of remedying defects” available through
the Mitigation of Loss coverage. However, I find that this expression more
logically refers to the Defence Costs and Supplementary Payments Coverages. Because
it is in such close proximity to the word “claim”, it is more logical that
“costs and expenses” refers to these costs and expenses associated with
defending a “claim”. This is consistent with the language of the coverage grant
within the Policy which does impose the limit on the Damage, Defence Costs and
Supplementary Payments coverages.
[80]
        

Under QBE’s interpretation of the Declarations,
there is a redundancy issue. The reference to the limit in three of the four
coverages in the coverage grant provision of the Policy would be unnecessary,
since the limits protection would already have been created by the Declarations.
[81]
        

Although redundancy is not fatal,
it is preferable to adopt an interpretation in which all words of a contract are
given meaning: 
Duncan
 
v.
 
Sherman,
 2006
 BCCA 14 at paras.14-15.
[82]
        

It is true that where a term of a Policy is
clear, unambiguous, and 
capable
of only one interpretation
, it will not be
ignored merely because it is redundant: 
Yip
; 
Harbour
Machine Ltd. v. Guardian Insurance Company of Canada 
(1985)
, 60 B.C.L.R. 360 (C.A.)
. For
example, a clearly implemented “belt and suspenders” approach to exclusions may
properly support 
overlapping
 exclusions
.
[83]
        

But an interpretation that would render certain
words “meaningless”, “useless or inexplicable”, is nonetheless to be avoided: 
Progressive
Homes Ltd. v. Lombard General Insurance Co. of Canada
, 2009 BCCA 129 at paras. 77-78, rev'd on other
grounds 2010 SCC 33
. QBE
has not adequately explained the alleged redundancy: 
Cabell
v. Personal Insurance Co.,
 2011 ONCA 105 at para.22. 
[84]
        

In 
Bridgewood Building
Corp
.
 v.
 
Lombard
General Insurance Co. of Canada
, [2006] O.J. No.
1288 (C.A.) at para. 14, leave to appeal to SCC ref’d [2006] S.C.C.A. No. 204, 
Moldaver, J.A. (as he then was), stated:
The approach
suggested by Lombard is problematic for several reasons. It defies basic
principles of contract interpretation — we are asked to read a host of
exclusionary provisions out of the insuring agreement on the ground that they
are redundant and thus meaningless.
[85]
        

As such, I find that an interpretation of the
Policy that avoids redundancy, and which is still consistent with the language
of the Policy, is to be preferred.
[86]
        

The key authority upon which QBE relies to support its interpretation of
the Declarations does not support the principle for which it is advanced. The
decision in 
Weyerhauser Co. v. Commercial Union Insurance Co.
, 142 Wash.2d
654 (2000) actually supports the view that limits may apply to certain
coverages and not others. The court noted at p. 665:
We first consider whether the supplemental policy contains a 
property
damage 
aggregate of $1,500,000, limiting the insurer’s total liability for
property damage to this sum for the policy period. The trial court held that
the policy language imposes no aggregate limit for property damage claims, only
aggregate limits for products liability and personal injury claims... We agree.
[Emphasis in original.]
[87]
        

Weyerhaeuser
 involved claims for property damage under an excess
insurance policy for comprehensive environmental response. The excess policy
would be triggered if the underlying policy paid the full amount of its
liability, stated in the excess policy to be (at p. 666):
$[500,000] ultimate net loss in respect of each occurrence,
but $[500,000] in the aggregate for each annual period… separately in respect
of Products Liability and separately in respect of Personal Injury...
[Square brackets in original.] 
[88]
        

At that point, the excess insurance would be engaged, and the excess
insurer would pay up to (at p. 666):
[$1,500,000] ultimate net loss in respect of each
occurrence—subject to a limit of [$1,500,000] in the aggregate total for each
annual period during the currency of this Policy, separately in respect of 
Products
Liability 
and separately in respect of 
Personal Injury ....
”
[Emphasis in original, square
brackets in original.]
[89]
        

Similar to QBE’s position here, the excess insurer argued that the use
of the term “aggregate” meant that there must be a limit of $1,500,000 
for
all claims. 
The appeals court disagreed. The majority found that the clause
“imposes an aggregate limit for products liability and personal injury claims
but calls out no general aggregate limit for other types of claims, including
property damage”. The court went on to say at p. 688:
[I]f CU had intended to place an
aggregate limit on property damage it would have said so. ... If there are
multiple occurrences within an annual period the plain language of this policy
does not limit the insured’s aggregate recovery for property damage or other
types of loss aside from products liability and personal injury.” 
[90]
        

As such, 
Weyerhauser 
stands for the proposition that, where a
limit of liability clause sets out the specific coverages to which the limit
applies, the limit does not necessarily apply to other coverages not mentioned
in the limit clause.
[91]
        

More generally, U.S. case law supports the view that a policy’s
declaration pages are generally subordinate to specific terms in the policy
absent specific language to the contrary. In 
Auto-Owners Ins. Co. v. Barnes 
(1988),
188 Ga. App. 439, the court held that general provisions in the declarations
did not control later specific provisions of the policy. The court stated at p.
440:
[W]e find the language in the declarations to be merely a
general statement as to the type of property covered by the policy, the terms
of coverage for which are set out specifically later in the policy.... It is
well established that “[u]nder the rules of contract construction, a limited or
specific provision will prevail over one that is more broadly inclusive”... 
[References omitted.]
[92]
        

See also 
Geico Casualty Co. v. Clampitt, 
521 S.W.3d 290 at p.293 (Mo.
Ct. App. 2017); 
Owners Ins. Co. v. Craig, 
514 S.W.3d 614 at pp.617-618
(Mo. 2017).
[93]
        

In 
Bond v. Liberty Ins. Corp.,

272 F. Supp. 3d 1112 (W.D. Mo. 2017), the court held that a deductible
referenced in the declarations did not apply to all coverages. The court stated:
Liberty, however, contends that
the Declarations page, which includes reference to the general Section I
deductible, is enough to require Plaintiffs to pay a deductible on all claims.
According to Liberty, the Declarations show that the "default" rule
is that a deductible always applies to a loss unless expressly excluded…
Contrary to Liberty's argument, this provision does not state that the class
members' claims are subject to a deductible regardless of the compensation
style selected. First, the Declarations' reference to a deductible does not
"clearly communicate the coverage" of the deductible to a policy holder's
claim because on its face-nothing in the Declarations references under what
circumstances the Section I deductible will be applied. Instead, the conditions
governing when this deductible is applied are set out in the remainder of the
policy. Therefore because the Declarations are not clear standing alone as to
when deductible applies, the Court must turn to the terms laid out in the
remainder of the policy. And, as described above, the terms of the base policy
and Home Protector Plus Endorsement do not require the payment of a deductible
on ACY claims.
[94]
        

QBE relies on an excerpt discussing aggregate limits from Craig Brown,
Glenn Zakaib and Thomas J. Donnelly, 
Insurance Law in Canada, 
(Toronto,
Ont: Carswell, 2002) (loose-leaf release 2019-7) ch. 18.10 (b)
 
stating
“[t]he aggregate limit, as its name implies, caps the total amount available
under all the coverages during the period.”
 
However, this quote relates
to the policy wording found in a standard form IBC 2100 CGL policy also
excerpted in the text:
The Limits of Insurance stated in the Declarations and the
rules below fix the most we will pay regardless of the number of a.
Insureds; b. “Claims made or ‘actions’ brought’”; or c. Persons or
organizations making claims or bringing ‘actions’.
The Aggregate Limit is the most
we will pay for the sum of: a. Medical expenses under coverage C; and b.
Compensatory damages under Coverage A, Coverage B, and Coverage D.”’
[95]
        

As such, the IBC policy carefully provides that the aggregate limit applies
to a specific list of available coverages, and expressly incorporates the
language of the Declarations. This is different from the Policy here. 
[96]
        

The text goes on to state at chapter 18-10(a):
Section 3 of the Declarations Page of the CGL specifies the
amounts for five types of insurance limits: ... The first clause of Section III
[of the policy] sets out rules for interpreting these limits ... 
The
limits apply only to the compensatory damages payable under Coverages A, B, and
D, and medical expenses payable under Coverage C. The limits do not apply to
the costs and expenses incurred in defending claims.
[Emphasis added.]
[97]
        

This extract illustrates that, even in the standard form IBC policy, it
is possible to have an aspect of coverage that is not bound by the limits.
[98]
        

In sur-reply, QBE argued that the wording
in the Policy Period Clause also supports its position. Specifically, 
QBE argued that this
clause recognizes a situation where expenses are incurred prior to a formal
third party claim, but the Clause suggests that the insurer will nonetheless consider
this situation a CLAIM, to which must be applied the Limits of Liability.
[99]
        

Given that this argument arose very late in the
day, I provided Surespan with the opportunity to make further written
submissions.
[100]
     
Upon review of those submissions, I agree with Surespan that this
clause was intended to control what it is stated to control — the timing of
claims that will be accepted under the Policy — and was not created to govern the
content or limits to the coverages. 
[101]
     
As discussed above, three of the four coverages require a CLAIM in
order to trigger the policy. Even QBE acknowledges that a CLAIM is not always required
under the Mitigation of Loss Coverage. I find that the Policy Period Clause’s
reference to CLAIMS cannot be read as seeking to govern or amend the language
of the Mitigation of Loss Coverage or the Limits of Liability.
[102]
     
The Policy Period Clause states that the Policy applies only to
CLAIMS made “for the first time during the Policy Period”. There are three
preconditions to trigger coverage for “CLAIMS”, namely: 1. the Insured must
report the CLAIM to the Insurer during the Policy Period; 2. the Insured must
have no knowledge of the CLAIM prior to the Policy Period; and 3. there must
not be any other collectible insurance available concerning the CLAIM.
[103]
     
An additional element said to be added for the “protection of the
Insured” states that, if the Insured becomes aware during the policy period of
a negligent act which may subsequently “give rise to a CLAIM”, and reports it to
the insurer during the Policy Period, it will be considered a “CLAIM” even if
the formal CLAIM is first made after the Policy Period. This clause is
expressly stated to control the management of CLAIMS and concerns the timing of
such CLAIMS. Absent this provision, a claim based on a negligent act during the
policy period, but not advanced by a third party against the Insured until after
the Policy expired, would not meet the conditions for coverage. The Policy
Period Clause makes the policy more forgiving in favour of the insureds by
providing coverage for any such claim made after expiry if the potential claim
is reported during the Policy Period. It was not intended to narrow or limit
the Mitigation of Loss Coverage. 
[104]
    

I find that the Policy Period Clause does not
convert the first party Mitigation of Loss cover into third party claims-made
coverage governed by a limit.
[105]
     
I am left with a suspicion that the failure to include limits
language for the Mitigation of Loss Coverage may have been an oversight on the
part of QBE. The available evidence suggests that such coverage is not a common
element of Canadian insurance policies. The parties were unable to find any
Canadian cases interpreting this type of coverage. The Policy was individually
negotiated. The potential for errors and mistakes is heightened in such a
situation. 
[106]
     
I have a suspicion that there may have been an underwriting error in
granting Mitigation of Loss Coverage in a situation where all professional
design professionals were covered under the policy, which impinges on the
ability of the insurer to seek subrogation for its mitigation losses against
the ultimate wrongdoer.
[107]
     
But the potential remedy for any policy drafting mistakes is
rectification, which itself is controlled by a strict legal test: 
5551928 Manitoba Ltd. v. Canada (Attorney
General)
, 2019 BCCA 376
. No such application for rectification was made here. Absent
rectification or the applicability of some other equitable doctrine, the
unambiguous words of the Policy govern, even if there has been a unilateral mistake
by the insurer: 
PCL Constructors
, at paras.41-43; 
Probyn v.
Sovereign Life Assurance Co. of Canada
 (1952), [1953] O.R. 361 at 363.
[108]
     
If I am wrong in concluding that the wording of the Policy is clear,
and the Policy is determined to be ambiguous, I would still conclude that a
finding should be made in Surespan’s favour.
[109]
    

A finding of ambiguity does allow for a broader
review of extrinsic evidence and commercial reasonableness. Where the language
of the insurance policy is ambiguous, the court may prefer an interpretation
that is consistent with the reasonable expectations of the parties. However,
such an interpretation must still be supported by the text of the policy.
Reasonable expectations are simply an interpretive tool that may assist a court
in resolving ambiguitie
s. It
does not operate to create ambiguity where there is none in the first place: 
Ledcor Construction Ltd. v.
Northbridge Indemnity Insurance Co., 
2016 SCC 37 at para. 50.
[110]
    

As it relates to the
use of extrinsic evidence, the Supreme Court of Canada stated as follows in 
Sattva
Capital Corp. v. Creston Moly Corp.,
 2014 SCC 53:
[57] While the surrounding circumstances
will be considered in interpreting the terms of a contract, they must never be
allowed to overwhelm the words of that agreement (
Hayes Forest Services,

at para. 14; and Hall, at p. 30). The goal of examining such evidence is to
deepen a decision-maker's understanding of the mutual and objective intentions
of the parties as expressed in the words of the contract. The interpretation of
a written contractual provision must always be grounded in the text and read in
light of the entire contract (Hall, at pp. 15 and 30-32). While the surrounding
circumstances are relied upon in the interpretive process, courts cannot use
them to deviate from the text such that the court effectively creates a new
agreement (
Glaswegian Enterprises Inc. v. B.C. Tel Mobility Cellular Inc.

(1997), 101 B.C.A.C. 62).
[58] The nature
of the evidence that can be relied upon under the rubric of "surrounding
circumstances” will necessarily vary from case to case. It does, however, have
its limits. It should consist only of objective evidence of the background
facts at the time of the execution of the contract (
King
, at paras. 66
and 70), that is, knowledge that was or reasonably ought to have been within
the knowledge of both parties at or before the date of contracting.
[111]
    

Extrinsic evidence is
not admissible to “insert words into a contract” or re-write the parties’
agreement. 
Evidence of one party’s subjective
intent is never admissible: 
Le Soleil Hospitality
Inc. v. Louie, 
2007 BCSC 595 at para. 7, aff’d 2008 BCCA 206; 
Water Street
Pictures Ltd. v. Forefront Releasing Inc.
, 2006 BCCA 459 at para. 25.
[112]
    

In 
Insurance Law in
Canada,
 ch. 18-10(b), footnote 328, the authors make the following point
about the effect of ambiguity in relation to insurance limits:
Any uncertainty or vagueness in
the drafting of the aggregate limit and its interpretation in the CGL policy
will usually be construed against the Insurer, 
per contra proferentem
,
such that each occurrence claim could be interpreted as having a maximum limit
equal to the aggregate limit. See e.g. 
Continental  Insurance Co. v. Law
Society (Alberta)
 (1984), 8 CCLI 13 (Alta. CA), leave to appeal ref’d,
where the insurer was ordered to respond to claims involving its aggregate
limits for two separate claims in the same policy year because the aggregate
limit was deficiently drafted.
[113]
    

The defendants proffered certain information from an underwriter who was
not directly involved in the negotiation of the Policy, which evidence was
designed to suggest that QBE would never write coverage without a limit. Surespan
criticized the admissibility and weight of this evidence as follows:
a)
    

Mr. Pidduck vaguely refers to an “underwriting
philosophy or ‘appetite’ mandated by QBE European Operations”, but he does not
explain who mandated it, what it is, or how he knew about it (para. 4).
Instead, Mr. Pidduck relies on a document created 
after
 the Policy was
issued (paras. 6-7). Mr. Pidduck does not depose that he was the author of the
document, so the paragraphs of his affidavit that purport to interpret it are
simply argument (7- 11
).
b)
    

As the Policy was admittedly negotiated and it
was not a QBE standard form, similar fact evidence of QBE’s practice is
irrelevant. It is also telling that Mr. Thompson, who was directly involved,
has not provided any evidence about QBE’s “appetite”.
c)
    

Mr. Pidduck does not establish the source of his
knowledge for his assertions at paras. 11-12 or why he would know that QBE “has
never” done something. Again, Mr. Pidduck did not underwrite the particular
Policy and has not confirmed (and could not confirm) that the Policy was
underwritten in accordance with QBE’s normal underwriting procedures. In fact,
it appears that it was not. The evidence of Mr. Thompson confirms that the
Policy was negotiated and it was not a QBE standard form policy.
d)
    

Above all, Mr. Pidduck was not involved and does
not know whether QBE’s normal practice was in fact followed in the case of the
Policy. Further:
i)
                

Mr. Pidduck does not explain in any detail QBE’s
normal practice and does not confirm that it was an invariable practice;
ii)
               

Mr. Pidduck does not state whether the practice
is followed in the U.K. as well as in Toronto;
iii)
             

Mr. Pidduck does not state whether this
“practice” was found in any written policy (but since he has sought to enter
into evidence a later document, it can be inferred that no such written policy
existed at the time the Policy was issued), or whether QBE engages in any
training or enforcement of its “normal practice”; and
iv)
             

Mr. Pidduck does not provide any detail as to
why he believes that this practice was followed in the circumstances.
[Emphasis in Original.]
[114]
    

I agree that these weaknesses in
Mr. Pidduck’s evidence greatly reduce its weight. In particular, it does not
tilt the scales against the weight of the 
contra proferentum
 principle. Specifically,
the evidence is insufficient to establish that QBE would never write a policy
without a limit upon its Mitigation of Loss Coverage.
[115]
    

In terms of commercial reality, it
is worth noting that the decisions in 
Weyerhauser
 and 
Bond
 show
that it is not impossible to find examples of insurers writing policies that have
no limit on certain aspects of their policies. Further, as QBE accepted, it is
common for defence costs not to be limited.
[116]
    

Finally, as to the issue of
commercial reality, there is evidence of careful consideration of the scope and
cost of the Project by QBE as part of its underwriting process. As such, QBE
would have known that the Mitigation of Loss Coverage had certain natural limits
in terms of the potential worst-case scenario of a complete rebuild. QBE was aware
of the costs of construction of the Project as a whole, and the parkades in
particular. 
[117]
    

I find that, if there is an
ambiguity in the Policy, the concept of reasonable expectations considered
alongside the effect of the principle of 
contra proferentum
 still, on
balance, supports Surespan’s proposed interpretation.
[118]
     
Given that
I have found that the limit does not apply to the Mitigation of Loss Coverage,
it is not necessary for me to resolve what amounts would need to be deducted
from a limit, if it applied. However, as this issue was comprehensively argued,
I provide my alternative findings below. 
[119]
     
Both
parties agree that the “first past the post” principle should govern. In other
words, if amounts have previously been committed under a limit, the insurer is
entitled to reduce the amount payable to any 
remaining

insureds by those amounts committed. 
The insurer
can pay out its commitments in the order in which they were incurred without
fear of reprisal from subsequent insureds: 
Re: Aviva Canada Inc
., 2006
BCSC 1578 at paras. 20-23, 29-30.
[120]
    

The Alberta Court of Queen's Bench
considered the application of the "first past the post" rule in the
context of a project professional liability insurance policy in 
Commerce
& Industry Insurance Company Canada, Inc. v. Singleton Associated
Engineering Ltd
., 2005 ABQB 500. While acknowledging that there are
potential inequities in the application of the rule, where the ordering of
determined claims is established by an insurer fulfilling its duty of utmost
good faith to all of its insureds, the court held that such an ordering should
be upheld for reasons of commercial efficiency: at paras. 40-41, 45.
[121]
     
Surespan argued that the Mitigation of Loss Coverage 
created a duty on QBE to indemnify insureds

as qualifying expenses were incurred.
[122]
     
Neither party was able to turn up a decision that considered how to apply
the “first past the post” principle in the context of first party insurance.
However, Surespan draws an analogy to a type of coverage akin to first party coverage
— that for defence costs. In 
Laidlaw Inc. (Re),
 
2003 CanLII 24570 
(Ont. S.C.J.), the court was asked by the insurer to approve payment
of 
defence costs
 
and
 
settlements and judgments
 in
the order in which they were incurred, agreed to, or obtained.
 
The court granted the declaration. Surespan
argues that 
Laidlaw

stands for the principle that where an obligation to indemnify arises when the
costs are incurred, the post is reached when such costs are incurred.
[123]
     
The weight of the 
Laidlaw
 decision is somewhat weakened by
the fact that this aspect of the order was not contested (para. 3). The same
can be said regarding the decision in 
Aviva
. However, these courts did
consider the underlying policy basis for the rule, which also applies generally
in the case of pure first party insurance (
Laidlaw
, paras. 14-17; 
Aviva
,
para. 23). In 
Aviva,
 this policy was expressed as follows:
[23]…
 
Such an approach is the fairer option as it
encourages early settlement which lessens the burden on the courts; it rewards
those claimants who diligently move their claims forward; and it affords
judgment creditors the opportunity to realize the fruits of their judgments as
soon as possible.
[124]
     
More importantly, the findings in these decisions are consistent
with the language of the Policy here. The Mitigation of Loss Coverage states:
The INSURERS will additionally indemnify the
INSURED against the costs of remedying defects in the WORKS in order to fulfil
contracts undertaken for others 
where such costs are necessarily
 
incurred
 
prior to SUBSTANTIAL COMPLETION
 
with the prior written consent of THE INSURER (such consent not
to be unreasonably withheld).
[Emphasis added.]
[125]
    

As such,
under this coverage, the right to obtain payment from the insurer is contingent
on (1) when the expenses are incurred, and (2) when consent is either granted
or unreasonably withheld.
[126]
     
Surespan says that it first passed the post by the end of March 2017
when QBE declined to pay Surespan’s first invoice submitted under the
Mitigation of Loss Coverage. By this date, the two qualifications noted above were
met. Expenses had been incurred. Consent was sought and, as is now clear,
consent was unreasonably withheld. The denial was based on the position that
Surespan was not an insured under the Policy, but Justice Winteringham determined
that Surespan was an insured.
[127]
     
However, it is only the amounts incurred and refused at that time that
passed the post in March 2017, or $
262,852.36.
 The crystallization of
Surespan’s later expenses is discussed further below.
[128]
     
 
I find that under the Mitigation of Loss Coverage, the passing of
the post should generally be deemed to have occurred on the earliest of a
formal denial of coverage, or sixty days after the submission of the expense. I
apply this time frame as the 
Insurance Act
, R.S.B.C. 2012, c. 1
effectively gives the insurer sixty days to adjust an expense before it can be
subjected to litigation. Section 23(2) reads:
(2) An action must not be brought for the
recovery of money payable under a contract of insurance until the expiration of
60 days after proof, in accordance with the contract
(a) of the loss,
or
(b) of the
happening of the event on which the insurance money is to become payable,
or of such
shorter period as may be set by the contract of insurance.
[129]
     
This general
rule is subject to potential exceptions. For example, if it is clear that the
sequence of submissions to an insurer has been artificially managed in bad
faith, a different ordering may be justified: 
Aviva
, at para. 21; 
Commerce,

at para.45. However, there is no evidence of such manipulation here. 
[130]
    

QBE argues that it is not yet known whether it failed
to properly adjust even Surespan’s first submtted expense because it remains
possible that a court in the HGS Litigation could find that some or all of the
problems were caused by difficulties other than those that relate to
professional services. Hence, QBE argues that it is possible that Surespan has
not yet passed the post at all.
[131]
     
However,
the Winteringham Order (and subsequent short extension agreement) required that
QBE pay what is covered now. It is not an option for QBE to ignore the timing provided
for in the Order. QBE could have appealed the Winteringham Order if it was of
the view that it was not possible to determine the amounts owing at this time.
[132]
     
Furthermore,
I find that whether the amounts were incurred in relation to errors in the
performance of professional services can be determined now. Surespan has filed
sufficient expert evidence for the Court to conclude that the errors arose as a
result of professional services. I rely, in particular, on the April 16, 2019 report
from KDA, which concludes as follows:
3.17 With respect to precast design services performed by HGS
and HGS’s failure to meet the standard of practice of a reasonably prudent and
competent structural engineer performing precast design services in British
Columbia, the above items are not a complete list and there are other HGS errors
and omissions that are not included in this opinion.
4. Remedial work describe in
HGS’s 2017 Repair Drawings was reasonably required to ensure the CMX Parkade
and CBR Parkade conformed with the BC Building Code 2012 and CSA A23.3…
[133]
     
This evidence
is sufficient to establish that there was a “defect in the WORKS … result[ing]
from an error, omission or negligent act in the performance of PROFESSIONAL
SERVICES”. Surespan’s contractual onus has been met.
[134]
     
If QBE wished
to contest this evidence, they could have done so at this hearing. QBE had an
obligation to put its best foot forward: 
Gichuru v. Pallai
, 2013 BCCA 60
at para. 32. QBE did not file the expert evidence that it did in fact obtain. I
find that this failure raises an adverse inference: 
Liu v. Luo
, 2018
BCSC 1237 at para 33.
[135]
     
While it
is true that in its pleadings in the HGS Litigation, Surespan raises the potential
for errors beyond design, I find that this is simply understandably cautious
pleading. It does not prevent this court from making the necessary findings to assess
Surespan’s entitlement to coverage for expenses incurred based on the available
evidence.
[136]
     
Indeed, to
suggest that the amount payable under Mitigation of Loss Coverage cannot be
determined until the resolution of any underlying litigation, is inconsistent
with the purpose of such coverage. This coverage is primarily designed 
to avoid
a claim ever being launched
. As such, it must have been intended that payments
might be made before the issue is finally determined in third party litigation.
This is consistent with the policy underlying the “first past the post” rule,
expressed as follows in 
Aviva
:
[25] Should those claimants who
have diligently brought their claims forward and now wish to negotiate
settlements with Aviva be forced to wait until all potential claimants have
come forward and had their cases heard? To deny those claimants who wish to
enter into negotiated settlements in order to receive their just compensation
as soon as possible is to impose upon them a profound unfairness.
[137]
     
The
implication of QBE’s argument is that no request for payment under the Mitigation
of Loss Coverage could ever be paid until all potential tort claims are finally
resolved. This cannot be correct, as it would largely defeat the purpose of such
coverage.
[138]
     
QBE seeks
to rely on 
Hertay v. Insurance Corp. of British Columbia
, [1990] B.C.W.L.D.
1932 (S.C.). I note that this decision did not involve an insurer’s obligation
to pay first party expenses already incurred. Rather it involved a request for
an indemnity payment on a third party claim before that third party claim was
resolved. Further, other potentially interested parties in that case declined
to participate, whereas the other interested parties here were served and
either made special arrangements allowing the matter to proceed without their involvement,
or, in the case of Stantec, did appear to make submissions.
[139]
    

There are other problems with QBE’s position that Surespan’s coverage is
not yet ripe for determination:
a)
   

QBE suggested on the first day that this matter was presently capable of
summary determination; 
b)
   

QBE suggested earlier in the hearing that it was not contesting
Surespan’s expenses. Their counsel stated:
MR. SMITH: With apologies to my
friend and the court. 
What you will not hear from us is, given where our
investigation had led us, that there is any grounds upon which to assert that
there are construction defects.
 Those are nowhere in my submissions. They
remain an issue in the underlying proceedings, and there has been a certain
amount of caution that had dictated, given our obligations to HGS. So we do not
take issue with that. We do not take issue that -- with Surespan's
expenditures.
[Emphasis added.]
[140]
    

The next events in
the horse race to exhaust any limits were Surespan’s submissions of invoices 2,
3 and 4 for $234,599.22, $585,163.34, and $422,985.17 respectively. I find that
each of these amounts passed the post upon their submission, given that the earlier
denial was still operative.
 
[141]
     
The next event was the
submission of Stantec’s Mitigation Loss Coverage expense of $477,646.75. If Surespan’s
earlier invoice submission qualifies as having passed the post, then so must
Stantec’s. I did not take Surespan to be seriously contesting this point.
[142]
     
The key question is when did the
amount QBE agreed to pay towards Stantec’s settlement of the Graham Claim reach
the post. I find that this did not occur until April 12, 2019. 
QBE argued that Stantec reached the post in
relation to this amount as early as August 31, 2017. However, all that occurred
on that date was that QBE authorized a $700,000 contribution towards Stantec’s settlement
effort. At that time, Graham had not agreed to any particular settlement figure.
Indeed, it had advanced a claim for $7,063,492. A claim alone is insufficient
to create a drain on a limit. As QBE acknowledged in their own brief:
The law maintains that the
contractual duty undertaken by a liability insurer is to hold harmless the
assured against third party liability. No obligation on the part of the insurer
arises until the liability of the assured to a third party is established and
quantified by judgment, arbitration award or settlement. 
Cox v. Bankside
Members Agency Ltd.
 [1995] CLC 180 (Eng QB), at page 8; aff’d 
Cox v.
Bankside Members Agency Ltd.
, [1995] CLC 671 (Eng CA), at page 16
[143]
     
There was no guarantee that any settlement
would ever be arrived at as of August 31, 2017. It would be a strange thing if amounts
could be placed off limits by the mere provision of instructions to counsel to
try and settle for a certain amount. Such an approach would also be
administratively cumbersome. What would happen if no settlement was ever
achieved? How and when would the reserved funds come back into the limits pool?

[144]
    

Indeed, as matters came
to pass in this claim, this original settlement instruction was insufficient.
More money was required. QBE could presumably have withdrawn its earlier
instructions at that point if it determined that a settlement at the new higher
level was inadvisable.
[145]
    

In 
Laidlaw
, the
court stated at para. 13:
I do not see that there is any provision in
the subject Policies which would allow or require [the insurer] to consider
claims or potential claims 
which have
 
not been finally determined by
judgment or settlement
 as opposed to its obligation to pay claims which
have been finally determined.
[Emphasis
added.]
See also 
Solway v. Lloyd's Underwriters,

75 O.R. (3d) 129 (S.C.) at paras. 65-69, rev’d in part on other grounds
 
80
O.R. (3d) 401
 (C.A.
).
[146]
     
This approach is also consistent with the Action Against Insurer
Clause, which provides that no action shall lie against an insurer until the
amount of the insured’s obligation to pay has been “finally determined”.
[147]
    

Here, the Graham Claim
was not “finally determined” until April 12, 2019. Surespan’s Invoices 5, 6,
and 7 were incurred and submitted before the funds required for Stantec to
settle the Graham claim were committed. As such, I find that Surespan reached
the post first in relation to those invoices.
[148]
    

I am prepared to accept
that the amount required to pay the Graham Claim against QBE passed the post as
of April 12, 2019.
[149]
    

There is one complication
that must be addressed in relation to the amount that QBE has committed towards
the Graham settlement. As part of the settlement, Stantec apparently entered
into an agreement with Graham that it would provide Graham with a “discount” in
the amount of up to $400,000 if retained on “future projects”. Surespan argues
that this is a contingent obligation that may never occur and should not take
precedence over the mitigation costs that Surespan has actually incurred. I
disagree. QBE has agreed to pay an amount that includes $400,000 representing
this obligation. As such, it has been paid pursuant to a final settlement. It
is more akin to a settlement payable over time. The fact that a settlement is
payable over time does not change the fact that the amount has been properly committed
so that a final settlement could be achieved. 
[150]
    

As such, in the race by
the insureds against any limits, the final results are as follows (assuming for
the moment that the limit applies to the Mitigation of Loss Coverage, and we
disregard Sureplans’ financing charges and QBE’s own Claim Expenses, discussed
in the next sections):
1. Surespan’s Invoices 1, 2, 3, 4;
2. Stantec’s Mitigation of Loss Claim;
3. Surespan’s Invoices 5, 6, 7; 
4. Stantec’s Graham Claim settlement amount;
5. Any Surespan invoices submitted after
April 12, 2019.
 
[151]
     
QBE argues
that it is also necessary to deduct $316,184.04 from the limit for its own
Claim Expenses. This includes expenses incurred by its Adjuster and amounts
incurred by various experts.
[152]
     
I was
unable to determine, on the evidence before me, precisely how much of these
amounts are properly deductible from any limit. To the extent that the expenses
properly relate to the defence of Surespan’s coverage lawsuit, they are not
properly within the scope of Claim Expenses reducing the limit. The retainer
letters with the firms that incurred the expenses suggest that a component was more
in the nature of litigation support. As one example, the De Simone retainer
letter is said to be subject to “litigation privilege” and advises that their
report should be prepared for use in court.
[153]
     
There were
also expenses incurred after the Winteringham Order which appear to be more
responsive to the litigation rather than being proper Claim Expenses. QBE itself
admitted in argument that certain time entries appeared to be more related to
the underlying litigation.
[154]
     
Nonetheless,
I find that sufficient detail was provided to conclude that at least a portion of
the expenses would properly fall within the Claim Expense category.
[155]
     
By failing
to carefully segregate the reason for each time entry, and by simply attaching the
invoices to a legal assistant’s affidavit, QBE made it challenging to determine
the proper Claim Expense amount. Although I accept that QBE carried the burden
of establishing reductions to the limit, I do not believe that it would be fair
or reasonable to deny its claim for expenses completely. Had a limit applied, I
would have referred the determination of the proper Claim Expense amount to the
Registrar for consideration and certification.
[156]
     
Of the
Claim Expenses properly included, I would have directed that they were “past
the post” on the date that each was incurred. This is consistent with the
approach adopted above for the insured’s expenses.
[157]
     
Surespan
says that as of May 2019 it had incurred $626,934.37 in interest and fees (the
“Financing Costs”). Surespan estimates that between May 2019 and the date of
judgement, it has been incurring $45,525 per month in interest. Surespan also
says that it incurred approximately $56,106 in legal fees outside of the
present litigation that would not have been incurred absent QBE’s wrongful
refusal of coverage. At the hearing, Surespan estimated that its total costs under
this heading had reached approximately $889,000.
[158]
     
Surespan
clarified at the hearing that it sought recovery of these amounts not on the
basis that they were covered by the Policy 
per se
, but rather as
contractual damages flowing naturally from QBE’s breach of its contractual duty
to promptly adjust the claim and, in particular, its conduct in failing to meet
the deadline established in the Winteringham Order.
[159]
    

QBE argues
that Surespan only had to incur financing costs as a function of its individual
financial situation, which was not a risk factor for which QBE should be
obliged to indemnify Surespan. Surespan would not have had to finance the
repairs if it had adequate cash on hand.
[160]
     
I accept that financing costs should not be routinely paid in an insurance
coverage claim: 
British Columbia Buildings Corp. v. Reed Stenhouse Ltd. 
(1989),
35 B.C.L.R. (2d) 94


(S.C.). Otherwise insurers would, for example, be
called upon to pay a home insured’s credit card interest every time an insured uses
their card to replace stolen goods before an insurer’s adjustment process is
complete. Furthermore, such an approach would create an artificial distinction
between insureds with sufficient funds to fund replacement versus those who do not.
[161]
    

That said, I
find that it is appropriate to make an order for damages in the unique circumstances
of this case. This is driven primarily by the fact that QBE failed to respect
the timetable for adjusting the claim required by the Winteringham Order.
[162]
    

There is no
basis for the covered amount awarded in this judgment not to have been paid at
an earlier date. QBE simply took too long to adjust the claim, longer than QBE
agreed to take before this Court. As noted above, the 
Insurance Act
 contemplates
that adjustment of a claim be completed within 60 days. The Winteringham Order
and the extension agreed to by Surespan already provided QBE with more time
than the statutory allowance. QBE failed to seek an amendment of the terms of
the Winteringham Order. For this, there is no excuse. QBE argues that the claim
was difficult to adjust. However, if it were more difficult to adjust than
expected, there was a clear route back to court to apply to adjust the date to
which it had previously agreed. QBE essentially engaged in “self-help” by adopting
its own timetable and disregarding the court order.
[163]
    

Furthermore,
QBE’s reason for delay appears to have been driven in part by its effort to get
all the insureds under the Policy to agree on how the funds should be distributed.
But this approach is inconsistent with QBE’s own position before this Court
that “first past the post” principle governs in such a situation. QBE need not,
and should not, have waited for all insureds to collectively agree on who
should get paid out, in what order, and in what amount. QBE was in a position
to pay out amounts as each submission passed the post. It failed to do so.
[164]
     
Surespan argues that such an award need not meet the test for
aggravated or punitive damages, or the test for special costs. Rather, this aspect
of their claim flows from the breach of contract, and hence is treated as
consequential damages. Surespan relies on 
Ferme Gérald Laplante & Fils Ltée. v.
Grenville Patron Mutual Fire Insurance Co.
, 61 O.R. (3d) 481 (Ont.C.A.), leave to appeal
ref’d, (2003), [2002] S.C.C.A. No. 488, where the court stated:
[76] The implied obligation to act in good
faith has been extended beyond mutual disclosure requirements in relation to
the nature of the risk being undertaken. In particular, the courts have
recognized that the insured, having suffered a loss, will frequently be in a
vulnerable position and largely dependent upon the insurer to provide relief
against the financial pressure occasioned by the loss underlying the claim. 
Hence,
the obligation to act in utmost good faith requires an insurer to act promptly
and fairly at every step of the claims process.
 See, in particular, the
judgment of Laskin J.A. of this court in 
Whiten v. Pilot Insurance Co
.
(1999), 42 O.R. (3d) 641, 170 D.L.R. (4th) 280 (C.A.) and that of O'Connor J.A.
in 
702535 Ontario Inc. v. Lloyd's London
 (2000), 184 D.L.R. (4th) 687,
[2000] I.L.R. 1-3826 (Ont. C.A.). In 
702535 Ontario Inc
., O'Connor J.A.
provided a useful analysis of the insurer's duty of good faith during the
claims process. He stated as follows (at paras. 28-30):
The first part of
this duty speaks to the timeliness in which a claim is processed by the
insurer. Although an insurer may be responsible to pay interest on a claim paid
after delay, delay in payment may nevertheless operate to the disadvantage of
an insured. The insured, having suffered a loss, will frequently be under
financial pressure to settle the claim as soon as possible in order to redress
the situation that underlies the claim. The duty of good faith obliges the
insurer to act with reasonable promptness during each step of the claims
process. Included in this duty is the obligation to pay a claim in a timely
manner when there is no reasonable basis to contest coverage or to withhold
payment.
[Citations omitted]
The duty of good
faith also requires an insurer to deal with its insured's claim fairly. The
duty to act fairly applies both to the manner in which the insurer investigates
and assesses the claim and to the decision whether or not to pay the claim. In
making a decision whether to refuse payment of a claim from its insured, an
insurer must assess the merits of the claim in a balanced and reasonable
manner. It must not deny coverage or delay payment in order to take advantage
of the insured's economic vulnerability or to gain bargaining leverage in
negotiating a settlement. A decision by an insurer to refuse payment should be
based on a reasonable interpretation of its obligations under the policy. This
duty of fairness, however, does not require that an insurer necessarily be
correct in making a decision to dispute its obligation to pay a claim. Mere
denial of a claim that ultimately succeeds is not, in itself, an act of bad
faith: 
Palmer v. Royal Insurance Co. of Canada
 (1995), 27 C.C.L.I. (2d)
249 (Ont. Gen. Div.).
What constitutes
bad faith will depend on the circumstances in each case. A court considering
whether the duty has been breached will look at the conduct of the insurer
throughout the claims process to determine whether in light of the
circumstances, as they then existed, the insurer acted fairly and promptly in
responding to the claim…
[78] A breach of the duty to act fairly and
in good faith gives rise to a separate cause of action that is distinct from
the cause of action founded on the express terms of the policy and that is not
restricted by the limits in the policy. 
Hence, it may result in an award of
consequential damages distinct from the proceeds payable under the policy
.
It is important to note, however, that the duty to pay promptly, as a component
of the duty of good faith, must be considered in that context; it is not an
absolute obligation giving rise to an automatic claim for consequential damages
in the event of any failure to make a timely payment in accordance with the
policy. The latter contention was made by the insured in 
702535 Ontario Inc.

and rejected by this court. O'Connor J.A. stated as follows (at para. 37):
. . . the broader
interpretation urged by the appellants could have far-reaching effects for the
insurance industry. In some cases, the risk of being found liable for
consequential damages resulting from unsuccessfully contesting a claim under a
policy would constitute a substantial disincentive for insurers to deny claims,
even those which they reasonably and in good faith consider to be either
unfounded or inflated. In a general sense, insurers and insureds have a common
interest in ensuring that only meritorious claims are paid. Increased payments
by insurers lead to increased premiums for insureds. In order to effectively
screen claims, insurers must be free to contest those claims which in good
faith they have reason to challenge, without running the risk that if they are
ultimately found to be wrong, they will be liable to indemnify the insured for
losses not underwritten in the policy contracted for by the insured.
[Emphasis
added.]
See also 
702535
Ontario Inc. v. Lloyd's London 
(2000), 184 D.L.R. (4th) 687 (Ont. C.A.) at
para. 58; 
Wilson v. Saskatchewan Government Insurance
, 2012 SKCA 106 at
paras. 58-59
[165]
     
Pursuant to the principles set out in 
Ferme Gérald
, I agree
that damages are appropriate in the unique circumstances of this case. The
effect of the Winteringham Order and the present decision is that the amounts claimed
should have been paid much earlier. The time taken was unreasonable. The amount
required to affect the necessary repairs was in the millions, a figure well
beyond what one could reasonably expect a company to have available in the form
of cash on hand. It was reasonably foreseeable that the insured would have to
obtain financing if payment under the Policy was not made promptly.
[166]
     
That said, I find that QBE’s conduct in the period prior to the
Winteringham Order did not reach a level that supports a claim for compensatory
damages. There is insufficient evidence of improper or unreasonable delay
before the Winteringham Order: 
Johnson v. AXA Pacific Insurance Co.
, 2011
BCSC 305 at paras. 171-172. Furthermore, I need to be careful to ensure that
any award does not address the same conduct that underlay the special costs
award made in the Winteringham Order.
[167]
     
I find that it is only the delay after the date for payment in the
Winteringham Order (as subsequently extended by the parties) which merits a compensatory
damages award. 
[168]
     
To be clear, in making this award I look only to QBE’s contractual
breach relating to the conduct of the adjustment process, and not to their
conduct of this litigation.
[169]
     
The amounts claimed by Surespan under this head of damage were
incurred from about March 2017 until the date of judgment, or about 34 months.
The problematic period I have identified runs only about 16 months, from
September 2018 to date. I find that an appropriate compensatory contractual
damages award in all of the circumstances is $250,000. As a mathematical cross-check
on the amount of this award, a calculation of pre-judgement interest based on the
direct remediation costs in Invoices 1-7 over the 16-months, plus the pre-judgment
interest on Invoice 8 over the 9-month delay from its incurrence to the date of
this judgment, would be approximately $225,000.
[2]
  
 
[170]
     
Nothing in
this judgment should be treated as determinative of what amounts Stantec is
entitled to receive from QBE, either under the Policy, or under other
enforceable agreements between Stantec and QBE. I provided Stantec with a
limited ability to make submissions at the hearing, not in order to bind them
to the result, but simply to obtain their assistance in relation to arguments
being advanced, given that certain arguments being advanced had the potential
to affect their legal position.
[171]
     
Neither party provided argument in relation to how or if any
deductible should apply to any award. As such, the parties are at liberty to provide
for further argument on this point if necessary.
[172]
    

Surespan is entitled to judgment
in an amount calculated as follows:
a)
    
the Mitigation of Loss Coverage expense amounts that
have been submitted by Surespan to QBE (not including financing or unrelated legal
costs),
plus

b)
    
$240,000 in additional compensatory damages,
less

c)
    

any applicable deductible.
[173]
    

If the parties are unable to agree on the proper calculation of this
figure, the costs payable, or any other collateral issues arising from this
judgment, Surespan may file written submissions of no more than thirty pages
within thirty days of this judgment. QBE may respond with written submissions of
the same length within thirty days of receipt of Surespan’s submissions. Surespan
may then reply with a further ten pages of reply argument within a further ten
days.
“Branch J.”
[1]

This statement of general principle is 
subject in this case to
Surespan’s particular contractual onus to establish that its Mitigation of Loss
expenses were the result of professional services, which is discussed further
below. 
[2]

Sept 2018 to Jan 2020 = 16 months; April 2019 to January 2020 = 9 months.
Invoices 1-7 submitted
prior to Winteringham Order total $9,142,208 and Invoice 8 Submitted April 2019
totals $84,335. Pre-Judgement rates of 1.45% and 1.95% running from September
10, 2018 to January 10, 2020 for the $9,142,208 and for the $84,334 from April
24, 2019 to January 10, 2020 yields $224,197 + $1,180.46 or $225,377.46 