IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Thandi v. Try,
 
2021 BCSC 22
Date: 20210107
Docket: M176246
Registry:
Vancouver
Between:
Ragbir Thandi
Plaintiff
And
Christopher John
Try
Defendant
Before:
The Honourable Mr. Justice E.M. Myers
Reasons for Judgment
Counsel for the Plaintiff:
David J. Taylor
Casper Holloway
Counsel for the Defendant:
Jasroop Grewal
Harninder Dhillon
Place and Date of Trial:
Vancouver, B.C.
September 14-18, 21,
  2020 and October 26-29. 2020
Place and Date of Judgment:
Vancouver, B.C.
January 7, 2021
Table of Contents
Paragraph
I. INTRODUCTION
[1]
II. FACTS
[3]
A. The accident
[8]
B. After the accident
[11]
C. Effect of the injuries
[26]
III. LIABILITY
[30]
IV. WHAT INJURIES DID THE ACCIDENT CAUSE?
[50]
A.
  Pre-existing health
[50]
B. Soft Tissue Injuries
[52]
1.
  Medical Evidence
[52]
a)
  Dr. Helper – Physiatrist
[52]
b) Dr. Khan – Physiatrist
[60]
c) Dr. Mohammed and Dr. Bukhres – family physicians
[67]
2. Analysis – Soft tissue injuries
[69]
C. Brain injury and cognitive impairment
[75]
1. Evidence of Dr. Schultz – Neuropsychologist
[76]
2. Analysis – Brain injury, cognitive impairment, depression and
  chronic pain
[86]
D. Intervening Event – Was the chain of causation broken?
[104]
V. NON-PECUNIARY OR GENERAL DAMAGES
[113]
VI. INCOME LOSS
[118]
VII. SPECIAL DAMAGES
[137]
 
[1]      The plaintiff, Mr. Thandi, claims for damages
for an accident which took place on July 25, 2015, when he was on his
motorcycle. 
[2]      The defendant, Mr. Try, recognises that he
bears some – but not all – responsibility for the accident and that Mr. Thandi
suffered some soft tissue injury. Other than that, there is almost no area of
agreement between the parties. There is an issue of whether an assault of the
plaintiff, approximately two years after the Accident, constitutes an intervening
event.
[3]      Mr. Thandi is 55 years old. He is married and
has a son who lives at home and a daughter who lives in Prince George. 
[4]      Mr. Thandi has lived in Terrace since
approximately 1973, where he graduated high school. He got his first aid
certificate and worked in logging camps. After that he worked at several
sawmills.
[5]      In about 2012, Mr. Thandi started work at
Skeena Sawmills, where he was employed at the time of the accident. He was a debarker
operator and a first aid attendant. He has not worked at Skeena since the
accident.
[6]      Mr. Thandi is also a self-employed driving
instructor. He conducts this business through a corporation; he is its only
employee. He gave driving lessons when working for Skeena and since the accident
that has been his only work.
[7]      Mr. Thandi has a complicated health history.
Insofar as that is relevant to his damage claim, I will detail that later.
[8]      I will provide details of the accident when I come
to determine liability. At the present it will be sufficient to say that Mr. Thandi
was riding his motorcycle on Lakelse Avenue in Terrace. Mr. Try was
exiting a parking lot onto Lakelse in his pickup truck when Mr. Thandi struck
the truck. Mr. Thandi was thrown off the motorcycle and went over the bed
of the truck landing on the other side. 
[9]      Mr. Thandi testified that he lost
consciousness immediately after the impact. His first subsequent memory was
somebody tapping on his helmet visor trying to rouse him. 
[10]    Mr. Thandi was taken to hospital in an
ambulance. He was discharged to the care of his wife several hours later.
[11]    The day after the accident, Mr. Thandi called
his supervisor to tell him about the accident and that he was not feeling well.
His supervisor asked Mr. Thandi if, instead of operating the debarker, he
could come sit in the lunchroom in case a first aid attendant was required. (As
I noted above, he had his first aid certificate and was a designated first a
provider at the mill.) Mr. Thandi agreed but when there, his head was
spinning, he was dizzy, nauseated and his body was sore all over. He returned
home.
[12]    Mr. Thandi never returned to work for
Skeena; rather he went on short term disability and is now on long term disability
to age 60. He continues to provide driving lessons. He has not looked for other
employment. 
[13]    Mr. Thandi testified that after the
accident he went to see his doctor and complained about his headaches, his neck
pain, his difficulty with movement, and sensitivity to light and noise. He also
described to his medical caregivers an inability to concentrate and focus. 
[14]    Mr. Thandi testified that the concentration
issues magnified. He found he could not watch television if someone was talking
in the background. He would have to stop watching the television in order to
have a conversation and during the conversation he would forget what he had
said moments earlier.
[15]    He also described that his peripheral vision
deteriorated and he began to trip over any uneven surfaces he came upon. He
said that his legs did not seem to do what he wanted any longer. 
[16]    Mr. Thandi said that he had significant
shoulder pain. Not only was his right shoulder sore in constant pain, but his
left shoulder, which he said was previously injury-free, was significantly
troublesome for him.
[17]    Mr. Thandi testified that he had hip pain which
he reported in the early days after the accident. While he initially thought
the pain was focussed only in the hips, he realized as time went on that it was
also emanating from his back and that he also had back pain. He testified that
sometimes when getting in or out of his car, his left hip will freeze and then
he can barely move at all for some time. He is unable to put any weight on his
leg and has to hold on to the car, enduring significant pain. 
[18]    Mr. Thandi said it was distressing to him
that he could not care for his family and that his son and his wife had become
caregivers for him.
[19]    Mr. Thandi went for physiotherapy but when
funding from ICBC stopped he ceased the treatments because of the expense.
[20]    Mr. Thandi said his headaches have not meaningfully
improved.
[21]    In July 2015, Mr. Thandi and his family
went to Price George for their daughter’s wedding where his back pain flared up.

[22]    In May 2016, when jogging with his dog, Mr. Thandi
had a flare-up of his back pain once again.
[23]    In January 2017, the Mr. Thandi underwent a
L4-L5 disc removal surgery. I deal with this below (para. 104)
as part of the intervening event analysis.
[24]    In May 2017, Mr. Thandi was assaulted by a
homeless man in a park. In the tussle, Mr. Thandi aggravated his back
condition. (The assailant pleaded guilty to assault in provincial court.)
[25]    Mr. Thandi says the exacerbation to his
back injury was temporary; Mr. Try says the assault was an intervening act,
which broke the chain of causation. I deal with this below at para. 104.
[26]    Mr. Thandi testified that he has not been able
to continue to mountain bike, hike, do activities with his children, walk his
dog, ski, and generally enjoy personal hobbies such as reading and watching
T.V.
[27]    Mr. Thandi said he does not often see his
friends. He testified that he feels different about life and those friendships
do not seem to interest him any longer. He testified that he is unable to hold
meaningful conversations, is easily lost in the conversation and feels
embarrassed. His difficulties have left him with no desire to continue most
social interaction. 
[28]    Mr. Thandi says he is depressed and feels
guilty about not being able to do the housework and grocery shopping, for which
is wife is now fully responsible. He feels he is a burden on his family.
[29]    Mr. Thandi’s wife and son testified as to
their observations of Mr. Thandi after the accident. I will not go into
detail because their evidence corroborates Mr. Thandi’s evidence. They
both observed he was not the same person he used to be.
[30]    As I said in the introduction, Mr. Try says
that Mr. Thandi was partly responsible for the accident. 
[31]    The accident occurred July 25, 2015 a bit past
the intersection of Lakelse Avenue and Sparks Street in Terrace. In the area of
the accident, Lakelse has two eastbound lanes and a curbside lane which had
parked cars in it. There were no lane markings between the right-most traffic
lane and the parking lane. I will refer to the lanes as the left lane, the
right lane and the parking lane.
[32]    Mr. Thandi was riding his motorcycle from
home to meet a friend. It was about 7:30 p.m. and the light was still
bright. The roads were clear and dry. He turned onto Lakelse heading east. He
said he was in the left lane and about half a block before Sparks Street (at
the Tim Horton’s) he pulled into the right-hand lane “out of habit.” He then
stopped for a red light at the intersection of Sparks. 
[33]    To the left of Mr. Thandi at the light was
a car which happened to be driven by a high school acquaintance, Henry
Craveiro, with his wife in the passenger seat. Neither the Craveiro’s nor Mr. Thandi
recognised each other. 
[34]    Mr. Thandi testified that when the traffic
light at Sparks Street turned green, he accelerated forward at a moderate pace
and was traveling at approximately 50 kilometres per hour. He was scanning
the roadway ahead of him. 
[35]    The Craveiro’s said that they pulled away from
the traffic light more slowly than Mr. Thandi and they were travelling at
approximately 30 kilometres per hour. They could see Mr. Thandi in
front of them.
[36]    As Mr. Thandi approached an exit from a
strip mall to his right, he saw a flash of blue in front of him and realized it
was a blue pickup truck which came into the roadway from the parking lot
without braking or slowing. It pulled in front of him apparently intending to
make a left turn to head west on Lakelse Avenue when he was only a few feet
from the parking lot exit. 
[37]    Mr. Thandi testified that he immediately
took his hand off the accelerator and locked his brakes. Mr. Craveiro
testified that he saw the brake light of Mr. Thandi’s motorcycle
illuminate. The front forks of his motorcycle impacted with the rear of the
blue pickup truck that was driven by Mr. Try. Mr. Thandi flipped over
the bed of Mr. Try’s truck and landed on the other side.
[38]    The Craveiro’s testified that Mr. Try’s
vehicle came out of the strip mall parking lot and then accelerated rapidly
onto Lakelse without braking and attempted to complete the turn before any
vehicle may have collided with it.
[39]    Mr. Craveiro testified that Mr. Try
was looking toward him as he attempted his manoeuvre into Lakelse. Mr. Craveiro
could see Mr. Try’s face and Mr. Craveiro assumed that Mr. Try
was going to attempt to enter Lakelse ahead of the Craveiro vehicle. Mr. Craveiro
had to brake in order to avoid a possible collision with Mr. Try’s truck.
[40]    Mr. Craveiro testified that Mr. Thandi
had no opportunity to avoid the impact. 
[41]    The Craveiro’s testified that Mr. Thandi
was ejected into the air when his motorcycle made impact with Mr. Try’s
vehicle. Ms. Craveiro described the accident as “horrific.” 
[42]    Mr. Craveiro said he went over to Mr. Thandi
and asked him if he was alright. He said Mr. Thandi was stunned and that
his response was not comprehensible. 
[43]    There was a conflict in the evidence as to who
came to Mr. Thandi’s assistance first and whether Mr. Try banged on Mr. Thandi’s
helmet and apologised. Nothing hinges on this and I do not agree with Mr. Try that
it has anything to do with Mr. Thandi’s credibility, given the shock that he
would have suffered. Nor could Mr. Craveiro’s apology be taken as an admission
of liability.
[44]    For his part, Mr. Try said in direct that he came
to a complete stop before the sidewalk; he checked for pedestrians; he began to
advance forward and came to a second stop because he could not see clearly onto
Lekelse due to the parked vehicles blocking his line of sight. He edged into
the line of traffic as far as he could while not blocking traffic. He did not
see anything in either lane coming towards so he headed forward. He then saw a
motorcycle in the inside lane. He made a split-second decision to accelerate
because if he did that there was a chance the motorcyclist might not hit his
truck.
[45]    In his examination for
discovery put to him in cross-examination there was this:
165 Q: Well, I want to get this straight because you said
in your evidence, I wasn't a hundred percent. And what I'm suggesting to you is
that when you took your foot off the brake at that moment and started moving
into the lane, you had zero percent knowledge of what was coming to you in that
inside lane; correct?
A:         I would have to
say that is correct.
[46]    Mr. Try’s main argument in support of a finding
of contributory negligence is that Mr. Thandi should not have accelerated
to 50 kilometres per hour. If he had proceeded slower – as the Craveiro’s
did – he would have seen the truck. 
[47]    There is nothing to
indicate that Mr. Thandi was negligent in accelerating as he did or that
he should have expected Mr. Try to pull out of the parking lot as he did. The
following from 
Nerval v. Khera
, 2012 BCCA 436 is apt:
[22]      The burden of proving that the speed of the
dominant vehicle caused or contributed to the accident rests in this case with
the driver in the position of Ms. Nerval. In [
Pacheco (Guardian ad
litem of) v. Robinson
 
(1993), 
1993 CanLII 383
(BC CA)
, 
75 B.C.L.R. (2d)
273 (B.C.C.A.)
], the court described the burden as follows:
[18]      In my opinion, when a driver in a servient
position disregards his statutory duty to yield the right of way and a collision
results, then to fix any blame on the dominant driver, the servient driver must
establish that after the dominant driver became aware, or by the exercise of
reasonable care should have become aware, of the servient driver's own
disregard of the law, the dominant driver had a sufficient opportunity to avoid
the accident of which a reasonably careful and skilful driver would have
availed himself. In such circumstance any doubt should be resolved in favour of
the dominant driver. As stated by Cartwright, J. in [
Walker v. Brownlee
 1952
CanLII 328 (SCC)
, 
[1952], 2 D.L.R. 450 (S.C.C.)
]
at 461:
While the decision of every motor vehicle collision case
must depend on its particular facts, I am of opinion that when A, the driver in
the servient position, proceeds through an intersection in complete disregard
of his statutory duty to yield the right-of-way and a collision results, if he
seeks to cast any portion of the blame upon B, the driver having the
right-of-way, A must establish that after B became aware, or by the exercise of
reasonable care should have become aware, of A's disregard of the law B had in
fact a sufficient opportunity to avoid the accident of which a reasonably
careful and skilful driver would have availed himself; and I do not think that
in such circumstances any doubts should be resolved in favour of A, whose
unlawful conduct was 
fons et origo mali
.
[48]    Mr. Try also says that in one hospital record Mr. Thandi
said he was looking back just before the accident. Mr. Thandi denied
telling anyone that, said that it was hard to look behind on a motorcycle and
that he had no reason to do so. The Craveiro’s did not notice him looking
backward.
[49]    I conclude that Mr. Try is 100% liable for the
accident.
[50]    As I noted at the outset, Mr. Thandi had a
complicated medical history before the accident which makes attributing
causation of injuries to the accident complicated. This includes:
·
                

Right side shoulder pain and dysfunction arising from a ski
accident and workplace incident. This was reported by Mr. Thandi to a
medical provider as late as February 4, 2015;
·
                

Functionally limiting low back pain, although Mr. Thandi
says he was not experiencing symptoms prior to the accident;
·
                

A coronary bypass operation in 2014;
·
                

Use of marijuana and cocaine abuse;
·
                

Prior concussions in 1998 due to a work injury and in 1999 from a
previous motor vehicle accident;
·
                

Diabetes diagnosed in 2011 resulting in hospitalisation and major
depressive disorder and the prescription of anti-depressants. He mentioned to Dr. Schultz –
the neuro-psychologist who prepared a report for Mr. Thandi – that
his depression never fully dissipated and fluctuated;
·
                

A black-out on stairs in 2013 causing a fall during which he
landed on his knees;
·
                

Back strain in 2013 after lifting a piece of wood at work;
·
                

Major depression in 2013; and
·
                

Psychological difficulties related to childhood sexual abuse by
his grandfather, and two other traumatic incidents. After his diabetes
diagnosis he was diagnosed with depressive disorder. Dr. Schultz said that
Mr. Thandi told her that his depression never fully dissipated and
fluctuated.
[51]    Mr. Thandi said that after his heart
surgery in 2014 he reformed his life. He brought his diabetes under control,
stopped using cocaine and got in better shape by watching his diet and becoming
more active. He does continue to use medical marijuana. 
[52]    Dr. Helper provided a report and gave evidence
for Mr. Thandi.
[53]    Dr. Helper opined that Mr. Thandi was
in moderately severe distress and was not purposely feigning or embellishing
his pain. Rather, he had a maladaptive emotional/cognitive response to his
injuries such that his experienced pain and his displayed disability exceed
that of the average individual with a similar clinical history. In his evidence
at trial he stated that “maladaptive” is “outside the bell curve.”
[54]    He provided the following diagnoses and causes:
a)
             

Left side dominant post-traumatic headache. Noting that Mr. Thandi
did not complain of headaches before the accident, he attributed this to it;
b)
             

Musculotendinous pain or myofascial left neck pain. Noting that Mr. Thandi
did not have a pre-accident history of this, and that it was consistent with
the mechanics of the accident, he attributed causation to the accident. 
c)
              

Left shoulder pain and immobility, the most likely diagnosis being a
combination of rotator cuff tendinopathy and soft tissue mediated pain. Dr. Helper
said it was directly related to the accident; and 
d)
             

Discogenic (L4-5) low back pain. It is unlikely he has ongoing
compromise to the neurological structures. While Dr. Helper observed that Mr. Thandi
had prior back complaints, he noted that he did not have active complaints of
low back pain in the time leading up to the accident. He said that Mr. Thandi’s
complaints about back pain appeared to be minor after the accident but
increased in severity on 2016. He said:
Mr. Thandi's disc herniation could have occurred
spontaneously without an obvious traumatic or vocational event in the 2016 calendar
year. However, it is difficult to ignore the fact that Mr. Thandi did have
low back pain complaints following this event (2015 clinical records). Low back
pain was included in his clinical complaints when he originally presented for
physical therapy. Although there is a delay in the obvious deterioration of his
lumbar spine symptoms, it is logical to consider the traumatic event of July
27, 2015 as a likely contributing factor.
Dr. Helper concluded that
the current low back pain was “more likely than not partially related” to the
accident. In his evidence at trial, he said this meant that previous factors contribute
to his back pain. 
[55]    Dr. Helper said
that Mr. Thandi was suffering chronic pain. He noted:
In my opinion, Mr. Thandi is
having a maladaptive emotional/cognitive response to his pain condition. This
is enhancing the intensity of his pain and contributing to functional
limitations which exceed those of the average patient with similar assumed
injuries (leading diagnoses).
[56]    With respect to the 2017 assault Dr. Helper
stated in his report: “It is not clear whether the event of May 4, 2017 had a
direct influence on Mr. Thandi's low back recovery or not. However, he had
a regression of his symptoms in July 2017.” In his testimony, he said this was
incorrect and that the assault did have an effect.
[57]    Dealing with
functional impairment, Dr. Helper canvassed and set out in his report what
Mr. Thandi relayed to him, so there was no independent opinion or
evaluation of functionality, but for this conclusion:
In my opinion, Mr. Thandi is
having a maladaptive emotional/cognitive response to his pain condition. This
is enhancing the intensity of his pain and contributing to functional
limitations which exceed those of the average patient with similar assumed
injuries (leading diagnoses). 
[58]    In his direct evidence he said that Mr. Thandi
“had a history of past injuries which could be affecting his function.”
[59]    In his report, he recommended “Mr. Thandi
titrate his activity level upward.”
[60]    Dr. Kahn provided a report and gave evidence on
behalf of Mr. Try. He made the following diagnoses:
a)
             

Cervical spine sprain/strain;
b)
             

Bilateral trapezius/posterior shoulder girdle sprain/strain;
c)
              

Thoracolumbar spine sprain/strain (resolved as it relates to the subject
accident);
d)
             

Bilateral superolateral gluteal musculature sprain/strain; and 
e)
             

Bilateral knee sprain/strain/contusion.
[61]    Regarding causation, Dr. Kahn’s opinion
was:
a)
             

The pain in Mr. Thandi’s neck, left shoulder, bilateral hip and
bilateral knee symptoms were caused by the accident because of the temporal
link of the onset of symptoms.
b)
             

With respect to his right shoulder symptoms, Dr. Kahn noted that Mr. Thandi
had a right shoulder injury in a ski accident. He said that it was likely that
the accident temporarily exacerbated the injury and that Mr. Thandi is now
likely back to his pre-accident baseline level of pain given his long history
of right shoulder pain. (I note here that Mr. Thandi’s main complaint was
with his left shoulder.)
c)
              

Finally, with respect to the back pain he said:
The findings identified on the MRI of the lumbar spine in
November 2016 more likely than not pre-dated the subject accident. It is
difficult to state with certainty if he was symptomatic in this region prior to
the accident as he reported that his lower back symptoms began immediately
thereafter. However, as documented above, the neurosurgical follow-up report
states that he was certainly asymptomatic with respect to lower back pain
following surgery in early 2017. Furthermore, he stated that prior to the assault
in May 2017 he had “no pain” with respect to his lower back symptoms, but it
has been symptomatic since the assault. 
He reported that his back symptoms returned following an
assault. Therefore, although he may have experienced back pain as a result of
the subject accident, his current presentation more likely than not represents
symptoms related to his assault in May 2017.
[62]    Dr. Kahn was asked to provide his view as
to whether any of the symptoms would have occurred if the accident had not
happened. His report stated:
a)
             

He likely would have experienced right shoulder pain given his lengthy
past history;
b)
             

It was possible that he may have experienced back symptoms in the
absence of the accident given the physical nature of his job; and
c)
              

Mr. Thandi’s neck, left shoulder, bilateral hip and bilateral knee
symptoms would likely not have occurred in the absence of the accident.
[63]    His opinion regarding functionality was that Mr. Thandi
was partially disabled from doing household work. In cross-examination, Dr. Kahn
said that this was based both on what he was told by Mr. Thandi and his
examination. He said it was not a medical diagnosis or a structural pathology;
rather it is based on Mr. Thandi’s apprehension of pain and self-imposed
limitations. 
[64]    With respect to
work, Dr. Kahn noted that Mr. Thandi reported inability to work at
Skeena and difficulty with driving lessons but:
Although Mr. Thandi may experience ongoing soft tissue
pain and self-limiting behavior due to pain, considering the above, there is no
accident-related medical diagnosis or impairment for which I would restrict or
prevent Mr. Thandi from independently performing his vocational functions.
I recommend that he continue to work full hours and full duties, and find no
contraindications (as they relate to the subject accident) to him doing so. 
In addition, I would encourage
him to work, as this prevents the negative effects of physical inactivity and
deconditioning. I would counsel him to find balance in maximizing function
while avoiding flare ups, and provide him with education on hurt versus harm
concepts.
[65]    In cross-examination, Dr. Kahn agreed that Mr. Thandi
has chronic pain symptomology and that there could be a psychological element
to his presentations. 
[66]    Dr. Kahn said he did not think that Mr. Thandi
was malingering or embellishing his injuries. 
[67]    Dr. Bukhres was Mr. Thandi’s family doctor
from approximately March 2019. Both sides said that his report –at least
significant parts of it – should be ignored or not given any weight. I
therefore do not propose to address it or rely on it. In any event, I do not
think it adds anything to this analysis.
[68]    Prior to Dr. Bukhres, Dr. Mohammed was
Mr. Thandi’s family doctor from September 2014. He provided a report and
gave evidence at trial. His evidence does not add anything to that of the
specialists and neither side placed any emphasis on it in their arguments. I
will therefore not deal with it in these reasons.
[69]    Mr. Try accepts
that the accident caused (quoting from his written argument):
·
                 

Injury to neck – mild and bearable as described to Dr. Khan;
·
                 

Injury to shoulders – with consideration for a pre-accident
chronic right shoulder;
·
                 

Injury to gluteal muscles; and
·
                 

Injury to knees.
[70]    Mr. Try did not directly address the issue
of chronic pain syndrome in his argument.
[71]    Mr. Try does not accept that the accident injured
Mr. Thandi’s back. As I noted above, Dr. Helper opined that Mr. Thandi’s
back injuries were the result of the accident. Dr. Kahn said that the back
injury 
might
 have resulted from the accident, but that it was more
likely that they arose from the assault. He did not appear to consider whether
the assault aggravated back injuries that may have been caused or exacerbated by
the accident. 
[72]    The main reason for Mr. Try contesting that
a back injury was caused by the accident was the lack of the plaintiff
complaining about back pain immediately after the accident. However, within
about six weeks Mr. Thandi reported significant back difficulties to his
physiotherapist. 
[73]    There is no evidence that anything occurred
between the accident and the report to the physiotherapist that would have
caused a back injury. It is not surprising that the plaintiff would have
injured his back having been tossed over the bed of a pickup truck. Dr. Helper
noted that disc problems do not always present as acute; they can present in a
gradual fashion.
[74]    I find that the accident caused Mr. Thandi’s
back injury and pain or exacerbated a prior condition. 
[75]    I turn to brain injury, cognitive impairment,
depression, chronic pain and in general the psychological components of this
case. Some of the opinions referred to above referred to these elements, but the
main opinion relied on by Mr. Thandi with respect to alleged brain injury
is that of Dr. Schultz, which I will summarise now.
[76]    Mr. Thandi provided an expert opinion of Dr. Izabella
Schultz, a neuropsychologist and clinical psychologist. She performed assessments
(via Zoom) of Mr. Thandi in April and May 2020. The tests were
administered by her assistant. 
[77]    Dr. Schultz found that Mr. Thandi had
suffered from depression, generalized anxiety, insomnia, chronic headaches and
multisite pain and fatigue. She said that he had residual posttraumatic anxiety
symptoms, but that they did not meet the full DSM-5 criteria for post traumatic
stress disorder. She did, however, diagnose a number of DSM conditions:
a)
             

Mild neurocognitive disorder due to multiple etiologies; 
b)
             

Persistent depressive disorder with anxious distress and intermittent
major depressive episodes; 
c)
              

Moderate to severe generalized anxiety disorder; 
d)
             

Insomnia disorder; and
e)
             

Aomatic symptom disorder with predominant pain. 
[78]    She stated: 
Mr. Thandi’s generalized
anxiety disorder is complicated by prominent health anxiety and post traumatic
anxiety features with dissociative symptoms and negative alterations in his
sense of self. His multisite pain is associated with pain preoccupation,
catastrophizing, perception of injustice and heavy reliance on an array of
medications…
[79]    Dr. Schultz’s
conclusion within respect to cognitive functioning was:
Most of Mr. Thandi’s
cognitive test results were in the broadly defined average range. His overall
neuropsychological impairment was mild and specific to aspects of auditory
attention, memory and working memory, as well as naming, inhibition and higher
order concept formation with mental flexibility. Some of his difficulties were
task-dependent. The domain that was most consistently affected was auditory
processing area, with poor results in auditory working memory confirmed with
self-reported severe personal concerns in this domain.
 
In acquired
knowledge and academic testing there was no evidence of any prior learning
disorder although Mr. Thandi’s academic test results were low average
(rather than consistently average), likely a reflection of lower quality of
academic instruction in school and gaps in skill acquisition, possibly related
to being transferred to a vocational stream and having ESL background.
[80]    While not entitled
to make a medical diagnosis of mild traumatic brain injury (concussion), Dr. Schultz
opined that a number of factors were consistent with Mr. Thandi having
suffered a concussion in the accident:
(1)        Lack
of memory for the actual crash with likely brief (about a minute) loss of
consciousness; no memory until tapping on the face shield woke him up.
(2)        Post-accident
fragmentation of memory for several hours
(3)        Immediate
post-accident symptoms included: headache, light, sound and motion sensitivity,
distractibility, difficulty following conversations and TV programs, mixing
days, fogginess and trouble reading. Dizziness with nausea  and fatigue, and
irritability also developed. Most of these symptoms persisted. Depth perception
difficulties were later noticed.
(4)        Intermediate
and chronic sensory, cognitive, emotional and behavioural symptoms were
consistent with mild traumatic brain injury (documented in the “Facts and
Assumptions” section of this report).
(5)        In the
present assessment, Mr. Thandi reported light, sound and motion
sensitivity, tinnitus, balance and dizziness problems, headaches and fatigue.
He complained about difficulties with immediate and working memory, thinking
clearly and quickly, making conversations, understanding, word finding, speech,
reading, writing and the use of tools. He was easily distracted and had
difficulty with inhibition, planning, organization and task monitoring.
(6)        Current
neuropsychological assessment identified mild cognitive diminishments in
aspects of auditory attention, immediate and working auditory memory and
executive functions.
(7)        There was significant
consistency among the self-report of cognitive difficulties, neuropsychological
test results, collateral data, reviewed records and behavioural observation.
[81]    Dr. Schultz
attributed the cognitive impairment and constellation of symptoms she noted to
the accident:
. . . it is unlikely that ‘but
for the accident’ Mr. Thandi would have developed a mild cognitive
impairment. It is more likely than not that his post concussive/mild traumatic
brain injury sequelae associated with the 2015 MVA, triggered a constellation
of symptoms that included cognitive impairment. These difficulties have failed
to resolve over time likely due to the complicating effects of post-accident
anxiety, depression, insomnia, headaches/pain and mental fatigue that tend to
maintain them . . .the causality of Mr. Thandi’s cognitive difficulties is
presently multifactorial, with neuropsychological, psychological, pain and
fatigue related sequelae of the 2015 MVA being of primary cognitive
significance, and currently acting cumulatively.
[82]    Dr. Schultz said that it is unlikely that Mr. Thandi’s
past or continuing marijuana use (which, it turns out, he under-rated to her) has
a significant negative impact on his cognition. Similarly, she reached the same
conclusion with respect to Mr. Thandi’s prior cocaine use.
[83]    Dr. Shultz’s opinion regarding Mr. Thandi’s
work prospects were negative. She thought it doubtful that any employer would
be able to make the number of accommodations Mr. Thandi would need. She
also reached a similar conclusion regarding the prospects for him to do further
training, given what she thought to be his learning disabilities.
[84]    Dr. Shultz’s opinion for the future
prognosis of all of the above noted issues was negative.
[85]    I think it fair to
say that her attribution of causality to the accident was primary based on her conclusion
that before the accident Mr. Thandi was functioning normally. She stated:
Before and at the time of the
July 27, 2015 MVA, Mr. Thandi, a married man with two adult children, was
emotionally stable and financially independent, employed full time as de-barker
operator at a local sawmill and operating, on a part time basis, his own
driving school. Before the accident he was likely emotionally vulnerable due to
his past mental health, trauma and substance use history but in general
functioned adequately in all key areas of his life: daily living, family,
socialization, occupational training, work and recreation. 
[86]    Dr. Helper opined
that Mr. Thandi had chronic pain. He said that Mr. Thandi should be
seen by a psychiatrist for a contributing depression or similar disorder, which
is likely impeding his progress. He noted that the medical records in 2016 said
that:
Additionally, post-concussion
symptoms are still present including; dizziness, fatigue, loss of appetite,
feeling a (sic) depression, memory and headaches.
[87]    Dr. Kahn said in cross-examination that Mr. Thandi
had chronic pain symptomology. 
[88]    Amongst other things, Dr. Schultz felt that
Mr. Thandi was suffering from chronic pain and depression as a result of
the accident. 
[89]    It is obviously true that a diagnosis of chronic
pain and depression is based at least in part – or even in large
measure – on self-reporting. However, Mr. Thandi’s wife and his son
corroborated the evidence of his mood and mental state. I accept that the
accident caused Mr. Thandi to experience chronic pain (which had not been diagnosed
before the accident) and caused or more likely exacerbated prior depression,
something which the experts said was often associated with chronic pain. 
[90]    Turning to mild traumatic brain injury
(concussion), there is no medical evidence on this. In essence, Mr. Thandi
asks me to infer that he suffered a concussion from the circumstances of the
accident and symptoms he exhibited after it, which are consistent with
concussion.
[91]    I set out above Dr. Shultz’s
opinion regarding mild traumatic brain injury. As noted, as a psychologist, Dr. Schultz
is not qualified to give an opinion on the existence of concussion or brain
injury. However, to quote from 
Hawkins v. Kumar
, 2019 BCSC 1896 at para. 59,
she is qualified to give an opinion:
. . . on the cognitive and
behavioural sequelae of brain injuries and she could indicate the relative
likelihood of any cognitive and behavioural abnormalities being the consequence
of a traumatic brain injury. Put differently, she was entitled to give her
opinion on whether test results, as evaluated by her, were of a nature, kind or
quality seen in people who have been diagnosed as having had organic brain
injuries.
[92]    As I stated above, Mr. Craveiro
went to Mr. Thandi after the collision and asked him if he was alright. He
said Mr. Thandi’s response was incoherent. 
[93]    On the other hand,
as pointed out by Mr. Try, Mr. Thandi told the ambulance attendant
that he had suffered no loss of consciousness. He also reported to the hospital
staff that he suffered no head injury. He told at least two other physicians
the same thing months after the accident. However, that is not necessarily a
matter for self-diagnosis.
[94]    As I said with
respect to Mr. Thandi’s back injury, it would not be surprising that Mr. Thandi
suffered a concussion given the mechanics of the accident. I accept that Mr. Thandi
suffered a concussion. However, that alone does not advance Mr. Thandi’s
case significantly because the real issue here – particularly with respect
to income loss – is the effect the concussion may have had on Mr. Thandi.
[95]    This brings me to the cognitive deficits that Dr. Schultz
noted and attributes to the accident. It is not necessarily the case that a
concussion inexorably results in all of the cognitive deficits identified by Dr. Schultz;
she did not say so and there is no evidence to support that. There is no
pre-accident testing of Mr. Thandi to use as a comparator. Dr. Schultz
infers that the concussion caused the deficit because Mr. Thandi appeared
to have been functioning well before the accident.
[96]    I think that is a bridge too far. She had very
little information about Mr. Thandi’s functioning before the accident except
for what he told her, and Mr. Thandi was frequently inaccurate with her
and other providers. Notably, he significantly understated his marijuana use to
her.
[97]    She said in her
report:
Notably, he might have had
subclinical or partly remitted levels of low-grade depression and anxiety
before the 2015 accident, but there is no evidence that his emotional vulnerabilities,
although risk factors, actually met diagnostic criteria for any DSM-5 disorder.
However, the point with respect to Dr. Shultz’s
causation theory (comparing function before and after the accident) is not
whether his pre-accident state met DSM-5 criteria; rather it is how his mental
state was affecting his functioning.
[98]    As I point out below in the income loss section,
Mr. Thandi’s pre-accident earnings were well below the industry average
for sawmill workers. That is not an indication of being fully functional before
the accident. In an application for medical cannabis in January 2015 – some
seven months before the accident – Mr. Thandi said he was taking
medical marijuana in order to cope with pain and to make him more active. He
indicated he had substance abuse issues. 
[99]    With respect to functioning 
after
 the
accident, insofar as his job was concerned, that is an unknown since he made no
attempt to return to his former position or any alternative employment. He only
continued giving driving lessons. I deal with this further later. 
[100]   Dr. Bukhres observed on July 26, August 21 and
October 1, 2019 that Mr. Thandi was not in obvious distress or pain and
appeared well. Although Dr. Bukhres was called by Mr. Thandi, he
challenges his ability to make these observations because of the complexity of Mr. Thandi’s
condition. I will not make a determination of that, but simply say that Dr. Bukrhes
did not observe any lack of cognitive functioning. 
[101]   Dr. Helper – referring to physical
injuries – testified that Mr. Thandi had a history of past injuries
which could be affecting his functioning. 
[102]   It appeared to me from her report and her
evidence at the trial that Dr. Schultz was keen to find a causal
connection by working backwards from her conclusion and has gone too far in her
opinion. I do not find it meets the evidentiary or legal threshold for
causation. 
[103]   I also have difficulty with her conclusion that Mr. Thandi
is completely unemployable. I address that in the income loss section of this
judgment.
[
104]   Mr. Try
says that there were two intervening events which justify a reduction in
damages. The first is the worsening of Mr. Thandi’s back when he was
walking his dog. The second is the assault.
[105]   The Court of Appeal summarised
the approach to intervening acts in T
.W.N.A. v. Canada (Ministry of
Indian Affairs)
, 2003 BCCA 670:
[36]      Unrelated intervening events must be taken into
account in the same way as pre-existing conditions. If such an event would have
affected the plaintiff's original position adversely in any event, the net loss
attributable to the tort will not be as great and damages will be reduced
proportionately (
Athey v. Leonati
 ¶
31-32).
[37]      These principles of assessment apply equally to
non-pecuniary damages and to damages for loss or impairment of earning
capacity: see 
Steenblok v. Funk
 
(1990),
46 B.C.L.R. (2d) 133
 (B.C. C.A.) and 
Rosvold v. Dunlop
 (2001), 84 B.C.L.R. (3d) 158,
2001 BCCA 1
 (B.C. C.A.), where this Court said: 
[9]        Because damage awards are made as lump sums, an
award for loss of future earning capacity must deal to some extent with the
unknowable. The standard of proof to be applied when evaluating hypothetical
events that may affect an award is simple probability, not the balance of
probabilities: 
Athey v. Leonati
, [1996] 3 S.C.R. 458
.
Possibilities and probabilities, chances, opportunities, and risks must all be
considered, so long as they are a real and substantial possibility and not mere
speculation. These possibilities are to be given weight according to the
percentage chance they would have happened or will happen.
[106]   In 
Khudabux v. McClary,
 2018 BCCA
234 at para. 37, the Court of Appeal noted that the issue of intervening
events is more properly dealt with as a matter of causation and that a
reduction of damages should be made for injuries not caused by the wrong of Mr. Try.
[107]   Mr. Try has the onus of establishing an
intervening event: 
Lambert v. Tiwana
 2019 BCSC 1475 at para. 132.

[108]   Where the injury is worsened by the plaintiff’s
own action, damages will not be reduced unless the plaintiff acted unreasonably.
That standard is applicable to the plaintiff’s jogging. There is nothing to
indicate that he had been advised against that or that it was negligent. There
is nothing to indicate that it was a new injury not related to the accident. 
[109]   That leaves the issue of the assault. Mr. Try
says that the surgery completely healed Mr. Thandi’s back injury and that
the assault caused a new injury. Mr. Thandi testified that his back
improved after the surgery, but it never returned to its pre-accident state. He
said the assault exacerbated his existing back pain, but only for a few months.

[110]   Mr. Try points out that Dr. Kahn
reported that Mr. Thandi told him he experienced “new” back pain after the
assault and that Dr. Helper said Mr. Thandi told him his back pain
was worse after the assault.
[111]   Dr. Helper testified that disc surgery is
targeted at relieving leg pain. If back pain improves that is a “bonus” but
some degree of back pain is almost inevitable.
[112]   Whether Mr. Thandi’s back pain was completely
alleviated by the surgery or only improved, Mr. Try has not proved that
the assault caused a new injury as opposed to exacerbating the back injury
caused by Mr. Try, which was prone to further injury. Either way, Mr. Try
has not proved that it broke the chain of causation. I also point out that even
if Mr. Try were successful on this argument, it would not make a
significant difference to the result, given that it is one amongst a
constellation of injuries caused by the accident, including chronic pain.
[113]   As set out above, Mr. Try acknowledges that Mr. Thandi
suffered soft tissue injury to his neck, shoulders, gluteal muscle and knees. I
have found that the accident caused back injury and caused or exacerbated chronic
pain. I also found that he likely suffered a concussion, but that Mr. Thandi
has not proved that caused any cognitive or long-lasting issues. The chronic
pain is not likely to disappear. 
[114]   Mr. Thandi has submitted a number of cases
providing for a damage range of between $125,000-$215,000. He advocates for a
range of $180,000-$215,000. This is of course based on the the accident causing
cognitive difficulties. The closest case he cited to the present circumstances
is an older decision of 
Goguen v. British Columbia
, 2002 BCSC 1598.
The plaintiff sustained permanent wrist injury, extensive face lacerations, lost
teeth, and a mild traumatic brain injury. Damages were assessed at $125,000. 
[115]   For his part, Mr. Try cited cases ranging
from $45,000-$85,000 and says damages should be assessed between $60,000-$90,000.

[116]   As further guidance, I note that this case is
not dissimilar – but for the concussion – from that I recently dealt
with in 
Gamesaee v. Priest
, 2020 BCSC 1763 in which I awarded the
plaintiff $100,000.
[117]   In my view the appropriate damage award here is
$115,000. 
[118]   Mr. Thandi’s past and future wage loss claim is
based on him being completely unemployable except for his driving business.
[119]   His proposed past and future wage loss valuation is
based on a report of Christiane Clark, an economist, who calculated the loss
based on the average wages for sawmill operators in British Columbia. From
this, the plaintiff deducts (i.e. credits Mr. Try) $4,619 net income per year before
tax he says he was able to earn from doing extra driving lessons because of no
longer working at Skeena. 
[120]   This results in the following risk adjusted pre-tax calculations,
which include non-wage benefits:
credit for extra driving school income
 claimed loss (before tax) 
Past loss
     320,000.00 
                     27,714.00 
                292,286.00 
Future loss to age 60
     290,000.00 
                     23,095.00 
                266,905.00 
Future loss to age 65
     592,900.00 
                     46,190.00 
                546,710.00 
Future wage loss to age 70
     815,000.00 
                     69,285.00 
                745,715.00 
 
[121]   In her report, Ms. Craig pointed out that in
2014 and 2015, Mr. Thandi’s earnings were 45% and 29% lower than the
average so I do not think the use of above figures which do not adjust for that
is appropriate. That is no fault of Ms. Craig; she was following the
assumptions she had been given. 
[122]   Mr. Try denies that Mr. Thandi suffered
any loss of earning capacity. In the alternative he says past income loss
should be assessed at $50,000 and future loss should be based on 1-2 years of
lost wages for an amount of between $50,000-$90,000.
[123]   There is no meaningful difference between the
evidence regarding past and future wage loss. I do not think this is a case
which is susceptible to an earnings calculation. In my view, both past and
future income loss should be approached using the capital asset approach,
although the report of Ms. Clark informs the assessment. 
[124]   As I said above, the day after the accident Mr. Thandi
felt he could not do his debarker job at Skeena Cellulose but went in at his supervisor’s
request to be on duty as a first-aid attendant. He felt nauseous and went home.
He did not work at Skeena again. He did not request alternative work, nor did
he ask for any accommodation. 
[125]   Mr. Thandi said that he could not do his former
job at Skeena because “even the sounds from the chipper start to escalate my
headaches.” He says he cannot operate a console all day because “his head is on
a pivot; if he were able to look straight ahead, it would be ok.” All of this
is speculative because Mr. Thandi never attempted to operate the equipment.
[126]   The person in charge of human resources at Skeena
Cellulose said that the company frequently gets requests for work
accommodations and tries to meet them, including providing an alternate
position. Mr. Thandi did not make such a request, as he acknowledged. In
fact, the company sent three letters to him to see if he was returning. He did
not reply and finally called and said he would not be returning to Skeena.
[127]   With respect to his driving school business, Mr. Thandi
has been able to conduct more lessons because of not working at Skeena.
However, he says he needs a rest between lessons and cannot, therefore, fill
his day with them.
[128]   I set out above Dr. Shultz’s opinion with
respect to Mr. Thandi being unemployable because of potential employers’
inability to make the necessary accommodations. However, that was never tested
at Skeena or any other potential employer. I do not think much weight can be
given to Mr. Thandi’s evidence with respect to being unable to operate the
equipment at the mill since he never made the attempt after the accident.
Further, there was the possibility of him being given a different job at Skeena,
something he did not pursue. Mr. Thandi simply gave up on employment other
than the operation of his driving school. 
[129]   I have read Dr. Schultz’s opinion with a
view to determine if she was opining that Mr. Thandi did not and could not
bring himself to apply for 
any
 work because of his depression or chronic
pain, which may have been caused or exacerbated by the accident. However, that
is not so. She bases her opinion regarding him being unemployable on his
cognitive deficits.
[130]   From a physical point of view, no functional
capacity evaluation of Mr. Thandi was conducted. That is a major gap in
the evidence here. And, as I noted above in his report, Dr. Helper –
a physiatrist – recommended that “Mr. Thandi titrate his activity
level upward.” In his report, Dr. Kahn encouraged Mr. Thandi to
return to work. 
[131]   It is of note that Mr. Thandi has
sufficient cognitive ability to have resumed riding his motorcycle one year
after the accident. That is an activity that requires some focus. (He did tell Dr. Helper
that he has some physical discomfort when riding on bumpy roads.)
[132]   In summary, even if Mr. Thandi’s cognitive
deficits can be attributed to the accident, I do not think he has demonstrated
that he has been or will be 
completely
 unemployable. That is not to say that
he has not suffered some loss of income earning capacity. I do not see how, on
the evidence before me, I can conclude that he suffered more than a 40% loss of
capacity. 
[133]   I assess Mr. Thandi’s past income loss
claim at $65,000. I leave it to counsel to agree on the required tax adjustment
[134]   Turning to future income loss, given Mr. Thandi’s
health history, and past under-average earnings, I think the longest he would
have been likely to work at Skeena would have been to age 65, despite his
stated desire to work to age 70. (I note that Dr. Kahn opined that it is
possible that his shoulder and back problems would have occurred in any event
of the accident, because of his past injuries.) 
[135]   While I have approached this on a partial loss
of capacity basis, I would reach the same conclusion if analysed through the lens
of failure to mitigate. 
[136]   I assess Mr. Thandi’s future income loss at
$110,000.
[137]   Special damages have been agreed to at $9,679.51.
[138]   Lastly, any costs issues that need to be addressed
should be done by way of brief written argument. 
“E.
M. Myers J.”