IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
The Attorney General of Canada v. Steelhead Aggregates
  Ltd.,
 
2022 BCSC 34
Date: 20220112
Docket: S081745
Registry:
Vancouver
Between:
The Attorney
General of Canada
Plaintiff
And
Steelhead
Aggregates Ltd.
Defendant
-
and -
Docket: S105600
Registry:
Vancouver
Between:
The Attorney
General of Canada
Plaintiff
And
Steelhead
Aggregates Ltd. and 
Lehigh Hanson
Materials Limited
Defendants
Corrected
Judgment: The text of the judgment was corrected on the front page on January
27, 2022.
Before: The Honourable Mr. Justice
Ball
Reasons for Judgment
In
Chambers
Counsel for the Plaintiff:
J.M. Mackenzie
A.G. Dewitt
Counsel for the Defendants:
M.E. Fancourt-Smith
Place and Date of Hearing:
Vancouver, B.C.
November 12, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 12, 2022
 
Table of Contents
Introduction
.. 
4
Background on the Two Actions
.. 
4
Law Relevant to Affidavits
.. 
6
Affidavit of Christopher McDonald
.. 
7
Affidavit of Wendy Wong
.. 
9
History of the Litigation
.. 
11
Legal Test for Dismissal for Want of
Prosecution
.. 
15
Inordinate Delay
. 
18
Inexcusable Delay
. 
19
Delay Caused Prejudice
. 
21
Justice Requires Dismissal of the
Actions
. 
24
Conclusion
.. 
24
 
 
[1]
         

These are reasons for judgment on an application to dismiss the
two actions referred to in the style of cause for want of prosecution.
[2]
         

The claims in both actions relate to the permitted extraction of
sand and gravel from two sites, pursuant to a permit issued in respect of each
Lot (“the two permits”) described as Lot 50-2 and Lot 51 (“Lots”) located on
the Skwah First Nations Reserve near Chilliwack, B.C.
[3]
         

The first action in respect to Lot 50-2 was commenced by the Attorney
General of Canada (“Canada”) against Steelhead Aggregates Ltd. and Lehigh
Hanson Materials Limited (collectively, “Steelhead”) on March 11, 2008, by writ
of summons with an attached statement of claim. Steelhead filed a statement of
defence on September 19, 2008. 
[4]
         

The second action with respect to Lot 51 was commenced by notice
of civil claim on August 12, 2010. Steelhead filed a response to civil claim in
the second action on September 24, 2010.
[5]
         

The two permits issued served four functions:
(a)
      
to
set out the contractual rights and obligations of Steelhead and Canada;
(b)
      
to permit
the use and occupation of the Permit Area by Steelhead under s. 28(2) of
the 
Indian Act
;
(c)
      
to dispose
of sand and gravel on reserve lands under s. 58(4) of the 
Indian Act
;
and
(d)
      
to
authorize the removal of sand and gravel from Skwah IR #4 under s. 93 of
the 
Indian Act
.
[6]
         

The Department of Indian Affairs and Northern Development
(“DIAND”) issued the permits under the authority of ss. 28(2), 58(4)(b)
and 93 of the 
Indian Act, 
R.S.C., 1985,
c. I-5
 
[
Indian Act
]
 with the consent of both the council
of the Skwah Band of Indians and Adam Mussell, who was lawfully in possession
of the permit area under s. 20 of the 
Indian Act 
as the holder of
the Certificate of Possession. Both of the permits authorize Steelhead to
extract, process, and remove sand and gravel from the Lots. DIAND has changed
its operating name over the years since 2008. Its current name is Indigenous and
Northern Affairs Canada (“INAC”), and was previously called Aboriginal Affairs
and Northern Development Canada (“AANDC”).
[7]
         

The claims brought by the
plaintiff in the two actions allege that Steelhead breached the permits by
failing to comply with stipulated obligations relating to the remediation of the
Lots. The events which gave rise to the litigation took place over a four-year
period, 13 to 17 years prior to this application. Gravel extraction took place
on Lot 50-2 commencing March 17, 2000, and on Lot 51 commencing on August 1,
2002. 
[8]
         

Steelhead’s position is that it
fulfilled its remediation obligations under both permits by 2003, after which
time it had no further access to either of the Lots. Steelhead alleges that at
the time of demobilization, the pits on the Lots had not yet been backfilled or
the overburden replaced, but an agreement was in place between the parties that
Mr. Mussell, Wolf Road Aggregates Ltd., and the Band would be responsible
for backfilling and revegetation of the area. Canada’s position is that there
was no such agreement in place to reassign responsibility for backfilling and
revegetation, and that Steelhead has not fulfilled these obligations. Of note,
the pits in the Lots have now been filled, and Mr. Mussell operates
several businesses on or near the Lots.
[9]
         

Steelhead further argues that Mr. Mussell
engaged in unlawful dumping on the Lots and is responsible for any alleged harm
to the property in question. Steelhead alleges that Canada was aware that Mr. Mussell
was engaging in unauthorized waste disposal on the sites but did nothing.
[10]
      

From the year 2008, following the
commencement of the first action and prior to the second action, the parties
engaged in some sporadic discussions regarding establishing a potential
framework for settlement of the actions. No settlement offers were made by
either party. The correspondence between counsel for the parties, which Canada
claims to be relevant to potential settlement, was attached to the Affidavit #1
of Wendy Wong, affirmed October 29, 2021. This correspondence is heavily
redacted and provides little means for the court to appreciate meaningful
settlement discussions referred to therein. 
[11]
      

Canada relied on the affidavits of
Christopher McDonald and Wendy Wong in support of its application response.
Before I address this evidence, I find it pertinent to review the rules
regarding affidavits.
[12]
      

In this application, Steelhead seeks
orders dismissing these actions. An order dismissing an action is a final order.

[13]
      

Rule 22-2(12) of the 
Supreme
Court Civil Rules
 states: “Subject to subrule (13), an affidavit must state
only what a person swearing or affirming the affidavit would be permitted to
state in evidence at a trial.” 
[14]
      

The law relating to the contents
of affidavits is referred to in the case of 
Cunningham v. Slubowski
,
2005 BCCA 260 at para. 2, where Madam Justice Saunders discussed Rule
51(10) under the former legislation, which is now Rule 22-2(12):
. . . Rule 51(10) of the 
Rules
of Court
 requires that an affidavit containing information that is not
personal information 
must be on information and belief
. I am saying this
again at the beginning of these reasons for judgment, in hope that members of
the Bar may be reminded of their obligation to put forward affidavits that are
in a form that complies with the Rules. . . 
[15]
      

In the more recent decision of 
Barry
v. Davis
, 2021 BCSC 546 [
Barry
], counsel and the respondent had provided
information to a legal assistant, who subsequently swore an affidavit
containing that information. At para. 65, Madam Justice Forth cited 
Jamal
v. Jamal
, 2016 BCSC 551 at para. 19, thereof, for the proposition that
“[s]tatements in an affidavit that are clearly not facts from personal
knowledge, conclusion and opinions are clearly not admissible at law.” At 
Barry
,
para. 66, Forth J. also cited 
Drinkall v. Drinkall
, 2016 BCSC 373
at para. 36 for the statement “it [is] not helpful to have legal assistants
swear affidavits on information and belief from a party to contested facts
which need to be determined by the court”. Forth, J. ultimately found that the
affidavit was not admissible as it was replete with inadmissible hearsay.
[16]
      

The affidavit of Christopher
McDonald dated October 29, 2021 states that Mr. McDonald is an
environmental scientist employed by the Department of Indigenous Services
Canada (“ISC”) as a senior environmental specialist since July 2018. He states
he has reviewed the ISC file from prior to his professional involvement in this
matter. On that basis, he says he has “personal knowledge” of the facts deposed
to in his affidavit. 
[17]
       
Personal
knowledge arises from events or occurrences which the affiant has witnessed or experienced
firsthand. Reading a document or being told of an event creates a situation
where the affiant is relating hearsay, not personal knowledge about which a
witness could testify at trial (see 
L.M.U. v. R.L.U.
, 2004 BCSC 95 at paras. 32–37).

[18]
      

For example, Mr. McDonald relates Canada’s awareness of
certain events, such as the dumping of unauthorized materials onto Lot 50-2 and
Lot 51 in late-2002, and Steelhead’s ceasing of gravel extraction by December 2003.
These events occurred 16 years before Mr. McDonald’s involvement in this
file. “Canada” is specified as the source of this information. Canada is no
doubt a legal entity, but Canada is not a person capable of giving information
which an affiant could receive on information and belief:
 K. J. Preiswerck
Ltd. v. Los Angeles-Seattle Motor Express
, (1957) 22 W.W.R. 93, 1957
CarswellBC 66 (S.C.) at 94. As noted in 
In re Mintz; Malouf v. Mintz
,
[1930] 1 WWR 198, 1929 CanLII 110 (Sask. C.A.) at 202, "an incorporated
association cannot give information, it can only do so by one or more of its
officers, and the officer or officers giving the information should have been
mentioned."
[19]
      

A similar hearsay source is the
contents of a conference call by telephone, which apparently occurred on March
5, 2003. As 
Mr. McDonald 
had no
involvement in this matter until after July, 2018, he clearly has no personal
information about that call or its subject matter. He also reports no source
for the information about that call and therefore that statement is not
admissible.
[20]
      

At paras. 21, 25 and 28 of
the same affidavit, Mr. McDonald provides conclusions or opinions
concerning compliance with a restoration plan. As noted in 
Home Equity
Development Inc. v. Crow
, 2002 BCSC 546 at para. 30, such conclusions
are not admissible: 
[30]      Opinion evidence is
inadmissible unless given by an expert witness. Personal opinions or a
description of the deponent's or another person's reaction to events is
inappropriate and is nothing more than argument in the guise of evidence. . . 
[21]
      

It should also be noted that Mr. McDonald
was not put forward as an expert witness in relation to these applications nor was
an expert report tendered in evidence, authored by him.
[22]
      

Counsel for the defendants object
to the contents of the affidavit of Mr. McDonald as inaccurate and
overstating discussions between the parties well before the involvement of Mr. McDonald
in the file, and of which discussions he had no personal knowledge. The
affidavit of Mr. McDonald is dominated by inadmissible statements and as a
result, is of little assistance to the plaintiff in opposing the defendants’
application. In these circumstances, I cannot give weight to the contents of Mr. McDonald’s
affidavit in so far as they relate to matters which took place prior to his
personal employment by ISC in July 2018.
[23]
      

Mr. McDonald also deposed
that he attended a Skwah First Nations Community meeting on December 8, 2019.
Thereafter, he requested access to Lots 50-2 and Lot 51, and attempted to speak
directly to the Chief and council of the Skwah First Nation for that purpose. The
initial meeting between Mr. McDonald and the Chief and council occurred on
March 26, 2021. Mr. McDonald first accessed the Lots on July 15, 2021,
which were last visited by ISC staff in 2013; eight years earlier. There was no
explanation for the delay between 2013 and 2021 and no mention of any potential
progress in the litigation now before the Court.
[24]
      

Ms. Wong is a paralegal employed by the Department of
Justice and her affidavit reports on the progress of litigation in the two
actions which are the subject of these reasons. Again, Ms. Wong’s
affidavit is regrettably replete with documentary hearsay insofar as it
purports to recite the dates and contents of letters and emails exchanged
between counsel for the parties in this litigation. Many of the documents
referred to which are exhibited have been redacted for “settlement privilege”,
but it is common ground that no settlement offers or proposals were exchanged
by the parties at any time since the litigation was commenced.
[25]
      

In several instances, Ms. Wong’s affidavit refers to words
that are not shown in the exhibit filed. In Exhibit Z, for instance, an email
is said to indicate that “the Defendant is not interested in further reports”. Given
that Exhibit Z is marked “without prejudice” and redacted for settlement
privilege, these words should not be entered into the text of the affidavit.
[26]
      

Paragraph 55 of Ms. Wong’s affidavit states that “[t]here is
nothing in the correspondence file indicating that the Defendants followed up
on the November 2017 email message”. Curiously, the November 17, 2017 email
message (Exhibit “DD” to the affidavit of Ms. Wong) indicated that when, and
if, counsel for Canada had instructions from its client to make a settlement
proposal, the plaintiff’s counsel would “be in touch to discuss potential
settlement opportunities”. In that same November 17, 2017 email, counsel for
the plaintiff stated that they were currently “in the process of finalizing a
recommendation to INAC for consideration for settling the two above referenced
matters”. In other words, counsel for the plaintiff stated that its client had
not provided instructions to make any settlement offer or otherwise negotiate a
settlement with defendants before November 17, 2017.
[27]
      

At no time subsequent to November 17, 2017, did counsel for
Canada communicate with defence counsel to discuss potential settlement
opportunities. One would have thought that counsel for Canada would follow up
with the defendants. No such follow-up by way of an offer to settle was
forthcoming. 
[28]
      

Paragraph 56 of Ms. Wong’s affidavit states “[f]rom 2018,
the file contains voluminous solicitor-client privileged correspondence.”
Paragraph 56 appears to be in error and is completely contrary to the contents
of para. 57, which suggests that rather than voluminous correspondence in
2018, 2019, or 2020, there was no correspondence from counsel for Canada to
defence counsel in these actions until the letter of July 27, 2021. In that
letter marked Exhibit “EE”, present counsel for Canada wrote to enquire if
defence counsel were still acting for Steelhead. If there were voluminous
solicitor-client privileged communications between counsel for the parties, the
question about the continuation of the retainer of defence counsel would not have
been required. The answer would have been obvious and known to plaintiff’s
counsel.
[29]
      

At para. 59, Ms. Wong deposed that “[o]n September 22,
2021, counsel for Canada wrote to counsel for the Defendants to gauge their
interest in continuing settlement discussions”. The letter Ms. Wong
referenced is marked “without prejudice” and refers to the joining of the
defendants’ two applications to dismiss the actions for want of prosecution. Counsel
for Canada then describes Canada’s engagement of an environmental firm to
complete a full environmental assessment of the Lots and reiterates Canada’s difficulties
in accessing the Lots for the purpose of assessment. The third and final
paragraph states that the plaintiff anticipates filing a Notice of Intention to
Proceed. There then appears a single sentence which says “[w]e have been
instructed to gauge your client’s interest in continuing settlement discussions
at this time”. It is difficult to appreciate Ms. Wong’s description of
that letter after an application to dismiss for want of prosecution had already
been set for hearing. Further, if there had been continuous communications
between counsel for the parties, asking whether the defendants were interested
in continuing settlement discussions would be at best superfluous.
[30]
      

There was no dispute between the parties concerning the history
of the litigation, as follows:
[A]       Two actions were
commenced and defences or replies were filed on or before September 24, 2010. 
[B]       Between 2010 and 2013,
the parties exchanged lists of documents in both actions.
[C]       The plaintiff applied
to add the holder of the Certificate of Possession, Mr. Mussell, as a
defendant in the actions. That application was dismissed after a hearing on
August 14, 2013. That order was not appealed. That application is discussed
further below.
[D]       The plaintiff has taken
no further steps in either action. No examinations for discovery have been
scheduled. A date for trial or the potential duration of a trial has not been
discussed between the parties.
[E]       The correspondence between
the parties set forth in the affidavit of Wendy Wong includes:
(a)       Exhibit J – a letter
from counsel for Canada dated December 11, 2008, which provided the defendants
a report (“Golder Report”) prepared by Golder Associates, an environmental
forensic firm, and to be returned if settlement discussions between Steelhead
and INAC terminated;
(b)       Exhibit K – a letter
from defence counsel dated December 14, 2009, (368 days later) which referred
to the extension of a line of credit unrelated to litigation. This letter also referred
to the potential for discussion of the Golder Report and its findings, but also
requested that the Department of Justice provide appendices to the report which
had not been provided earlier;
(c)        Exhibit L – a letter
from defence counsel dated January 10, 2010, which refers to a review which was
conducted of the Golder Report by another consultant dated January 8, 2010, and
the defendants’ desire for the parties to meet to discuss the findings of the
Golder Report and the consultant’s review; 
(d)       Exhibit M – a letter
from defence counsel dated December 3, 2010. This document was redacted but
apparently invited the joint retainer of an environmental expert to complete a
site investigation of Lot 50-2;
(e)       Exhibit N – a letter
from defence counsel dated September 28, 2011, which refers to preparation of a
List of Documents, and the potential for the retainer of a joint expert. This
letter was redacted;
(f)        Exhibit O– a letter
from plaintiff’s counsel dated November 2011, which acknowledges receipt of the
previous letter, and two other redacted lines;
(g)       Exhibit P – a letter
from defence counsel dated September 19, 2012 enclosing for service the
defendants’ second List of Documents, and recognizing the Crown’s position that
the joint expert must be a person or firm not previously retained by either
party. The identity of such an expert was being canvassed as was a date when
the Crown would be in the position to discuss a detailed site investigation;
(h)       Exhibit Q – a letter
from defence counsel dated February 2013 inquiring when the plaintiff would be
in a position to discuss a site investigation suggested by the defence and when
in the future a joint environmental consultant might be engaged; 
(i)         Exhibit R – a letter
from plaintiff’s counsel dated August 23, 2013 suggesting a meeting on
September 4, 2013, with legal counsel present between AANDC and the defendants
to work out the details of a topic which was redacted;
(j)         Exhibit S – an email
from defence counsel dated August 28, 2013 suggesting alternate dates for a
meeting;
(k)        Exhibit T – an email
from defence counsel dated October 1, 2013 enclosing minutes of a September 20,
2013 meeting for review and comment;
(l)         Exhibit U – an email
from defence counsel dated November 8, 2013 seeking comments on the minutes referred
to in Exhibit T, and whether access to the subject property had been negotiated
with the Chief and Skwah Band council;
(m)      Exhibit V – an email
from plaintiff’s counsel dated November 7, 2013 reporting that access to the
site had not yet been arranged and that a scope of work or proposed costs had
yet to be finalized;
(n)       Exhibit W – emails
exchanged between the parties dated December 10, 2013 regarding the preparation
of a geo-technical assessment;
(o)       Exhibit X – an exchange
of emails between the defendants, counsel for the defendants, and several
people employed at AANDC dated December 18, 2013 referencing Phase 1 and Task
10. The balance of this email was redacted;
(p)       Exhibit Y – an exchange
of emails in which counsel for the plaintiff advises that AANDC has decided to
proceed unilaterally with Phase 2 report. The balance of the email was redacted;
(q)       Exhibit Z – an email
from defence counsel dated October 29, 2014 indicating the defendants were
pleased that Canada remained interested in settlement discussions and wished to
move discussions forward to a resolution of this matter;
(r)        Exhibit AA – an email
dated April 26, 2015 from new counsel assigned to act for the plaintiff, which
states that Canada is open to discussing resolution of the litigation, and that
Canada has commissioned a report on the estimated costs of restoration of Lot
50-2 and Lot 51, enclosed on a without prejudice basis;
(s)        Exhibit BB – an email
from counsel for Canada dated October 21, 2016 asking for an update, and a
responding email from defence counsel dated November 10, 2016 stating that
defence counsel will seek instructions;
(t)         Exhibit CC – an email
from counsel for the defendants dated June 19, 2017 attaching a memo from the
defendants for discussion purposes. The contents and subject matter of that
memo were redacted for settlement privilege; 
(u)       Exhibit DD – an email
from counsel for the plaintiff dated November 17, 2017 advising that the counsel
is in the process of finalizing a recommendation to INAC regarding settlement
of the two actions. Plaintiff’s counsel said they would be in touch to discuss
potential settlement possibilities once they had Canada’s approval;
(v)        Exhibit EE – an email
from counsel for the plaintiff dated July 27, 2021 stating the last contact
with counsel for the defendants on this matter was June 19, 2017. Counsel for
the plaintiff also asks counsel for the defendants to confirm if they are still
acting for Steelhead in the two actions;
(w)       Exhibit FF – a redacted
document followed by an email from defence counsel dated August 24, 2021,
confirming defence counsel was still acting for the defendants on this matter
and that the last contact was in November 2017. The email also advises that
counsel for the defendants have prepared applications to dismiss Canada’s
claims for want of prosecution, and seeks dates from plaintiff’s counsel or
hearing of those applications; and
(x)        Exhibit GG – an email
from counsel for Canada dated September 22, 2021, requesting a consent order for
the applications to dismiss for want of prosecution to be heard together. The
email also advises that the plaintiff is engaging in environmental firm to
conduct a full environmental assessment of the Lots, and that Mr. Mussell
will give the environmental firm access to the Lots for the assessments. Finally,
the letter advises that Canada anticipates filing a notice of intention to
proceed and has been instructed to gauge the defendants’ interest in continuing
settlement discussions.
[31]
      

Most of the exhibits referred to above were marked “Without
Prejudice”.
[32]
       
Counsel
agreed that proceedings may be dismissed for want of prosecution pursuant to R.
22-7(7) of the
 Supreme Court Civil Rules
, which states that “[i]f, on
application by a party, it appears to the court that there is want of
prosecution in a proceeding, the court may order that the proceeding be
dismissed”. 
[33]
       
The
test for want of prosecution is set out in 
0690860 Manitoba Ltd. v. Country
West Construction Ltd.
, 2009 BCCA 535 at para. 27:
[27]      These cases suggest to me that a chambers judge
charged with the hearing of an application for dismissal of an action for want
of prosecution is bound to consider the following: 
(1)        the length of the delay
and whether it was inordinate;
(2)        any reasons for the
delay either offered in evidence or inferred from the evidence, including
whether the delay was intentional and tactical or whether it was the product of
dilatoriness, negligence, impecuniosity, illness or some other relevant cause,
the ultimate consideration being whether the delay is excusable in the
circumstances; 
(3)        whether the delay has
caused serious prejudice to the defendant in presenting a defence and, if there
is such prejudice, whether it creates a substantial risk that a fair trial is
not possible at the earliest date by which the action could be readied for
trial after its reactivation by the plaintiff; and
(4)        whether, on balance, justice requires dismissal
of the action.
[34]
      

The remedy of dismissal for want of prosecution is considered
draconian, but may be granted in cases where the requirements above have been
satisfied and it is in the interests of just to grant the remedy: 
Tundra
Helicopters Ltd. v. Allison Gas Turbine
, 2002 BCCA 145 at para. 37 [
Tundra
].

[35]
       
Rhyolite
Resources Inc. v. CanQuest Resource Corporation
, 1999 BCCA 36 [
Rhyolite
]
sets out key principles under consideration when determining whether to dismiss
a case for want of prosecution. In 
Rhyolite,
 a writ of summons had been
issued on May 18, 1990 and eventually a statement of claim was filed in the
action on January 22, 1991. Litigation commenced briskly, but after 1990 there
was a distinct lack of activity to move litigation forward, except for a notice
of change of solicitor and notice of intention to proceed filed by the
plaintiffs in 1994. A motion to dismiss the action for want of prosecution was
brought on October 1, 1997 and granted. In affirming the chambers judge’s decision
to dismiss the action for want of prosecution, Hall J. outlined the following
principles that bear upon the court’s exercise of its discretion:
[11]      It is difficult to take issue with the general
statement of principle of the learned chambers judge found at para. [25] of
his judgment:
I commence by reiterating two
fundamental and overlapping principles. They are (1) that actions should be
brought to trial with reasonable diligence and expedition in the interest of
justice; and, (2) that the longer the delay, especially where the resolution of
disputed facts and issues will depend on the recollection of witnesses as to
what was said and done, the less likely that a fair trial of the issue is
possible, and that therefore justice will be done. These principles are
expressed in the Rules, Rule 1(5) for example, and in the cases. See for example,
Fitzpatrick v. Batger [1967] 1 W.W.L.R. 706 (C.A.), Lindholm et al v. Pollen
(1986) 3 B.C.L.R. (2d) 24 (S.C.), the classic case of Allen v. Sir Alfred
McAlpine & Sons Ltd. (1967) 2 Q.B. 229 (C.A.), and Irving v. Irving et al
(1989) 38 B.C.L.R. 318 (C.A.). 
[12]      The following passage from the 
Pollen
 case,
beginning at para. [10], is also, I believe, a useful statement of
principle in this class of case:
As was said by Seaton J.A. in Irving v. Irving (1982), 38
B.C.L.R. 318 at 321:
Discovering the principles to be
applied in a case such as this is not difficult; applying the principles to the
facts of the case is often very difficult.
The principles applicable are:
1.
    
Has there been
an inordinate delay? if so,
2.
    
Is this
inordinate delay inexcusable? if so,
3.
    
Has the delay
caused serious prejudice or is likely to cause serious prejudice to the applicant?
In Irving, supra, Seaton J.A. also said at p. 328:
The demonstration of inordinate
delay, inexcusable delay and serious prejudice does not lead necessarily to
dismissal. Those three factors are only the primary considerations; all of the
circumstances must be considered. It is still for the courts to decide "whether
or not on balance justice demands that the action should be dismissed":
Salmon L.J. in Allen v. Sir Alfred McAlpine & Sons Ltd., supra. All of the
statements of law are subject to the overriding principle that essential
justice must be done. (See Freedman J.A. (as he then was) in Ross v. Crown Fuel
Co. (1962), 41 W.W.R. 65 at 88, 37 D.L.R. (2d) 30 (Man. C.A.).)
[13]      In the last mentioned case, Freedman J.A., although
he was considering a slightly different rule, at p. 87, said:
The explanation which is offered by the plaintiff may or
may not be satisfactory to the court. If it is unsatisfactory the defendant would
normally be entitled to his order of dismissal. Perhaps this statement ought to
be qualified by pointing out that the court still has a discretion to make
whatever order it thinks best. The court would accordingly have power to refuse
the defendant's application and allow the plaintiff's action to proceed to trial,
despite unreasonable delay, if it appeared manifest that injustice would result
from a dismissal without trial. I should think that cases falling into this
latter category, where the special indulgence of the court has to be extended,
are the exception rather than the rule.
[36]
       
At
para. 16 of 
Rhyolite
, Hall J. further notes that the pace with
which one would expect litigation to advance may vary depending on the type of
case, but that the key question in determining whether the progress of
litigation is reasonable is what is in the best interests of justice:
. . . Although it is always
desirable to move on promptly with litigation, the simple fact is that in
certain cases the interests of justice demand a rather more stately and
measured pace than would be proper with regard to another class of action. Although
it is desirable that all cases proceed with reasonable promptitude, the key
word is reasonable and the ultimate consideration must always be:  what are the
interests of justice?
[37]
      

The Court in 
Rhyolite 
noted that there would be a period
of at least 10 years from the date of the transfer which gave rise to the cause
of action until the date of trial, as a trial date had not yet been fixed. Based
on the above outlined principles, the Court found that “a delay of this
duration clearly was far too long given that there were disputed factual issues”
(at para. 21). The Court also found there was no excuse for the delay.
[38]
      

As noted above, Canada commenced litigation in the first action
on March 11, 2008, approximately 13.5 years ago and in the second action on
August 12, 2010, over 11 years ago. The parties then exchanged of a List of
Documents between 2010 and 2013.
[39]
      

The last step in this action was taken on May 22, 2013, at which
time the plaintiff filed an amended notice of application in an attempt to try
to add the holder of the Certificate of Possession, Mr. Mussell, as an
additional defendant. That application was dismissed and not appealed. Since
that time, the plaintiff has taken no further steps to advance this proceeding.

[40]
      

As a result, this case is at a very early stage from a procedural
standpoint. No discoveries have ever been contemplated, scheduled or held. No
trial date has been discussed by counsel. The evidence necessary to quantify or
defend a claim for damages is complex and significant in scope. Given the
nature and complexity of this case, any conceivable trial date will be far in
the distance, even if the plaintiff pursued this case with diligence.
[41]
      

Further, given the significant gaps in correspondence between the
parties, particularly on the part of the plaintiff, the delay in this case is
not reasonable. While there is an occasional reference to some mechanism for
resolution, no such mechanism was ever defined, there was never an offer to
settle, monetary or otherwise, made by the plaintiff which the defendants could
have accepted.
[42]
      

The penultimate letter dated July 17, 2021 from counsel for
Canada confirms that Canada was engaging an environmental firm to complete a
full environmental assessment of the Lots on the assumption the property
holders would allow access. This letter is not a step in the action nor a
negotiating position advanced by the plaintiff.
[43]
      

The applicants submit that no step has been taken for more than
eight years. I agree that this is plainly excessive and amounts to inordinate
delay.
[44]
       
The
plaintiff has an obligation to move litigation forward. Where a plaintiff has
not taken steps to advance a proceeding in a diligent fashion, the plaintiff
must provide reasons which are credible for not having done so: 
Rhyolite 
at
para. 22. 
[45]
      

The plaintiff in the case at bar argues that the parties were
engaged in settlement discussions, and that this excuses the plaintiff’s delay
in advancing litigation. 
[46]
      

The defendants acknowledge that productive settlement discussions
underscored by a reasonable and diligently pursued belief that the matter will
settle out of court can excuse a delay in advancing litigation: 
Laurier
Charters Ltd. v. Eggleton
, 2020 BCSC 262 at paras. 40–41. However, the
defendants argue that no such productive or diligently pursued discussions
occurred. According to the defendants, the discussions between the parties were
sporadic and concerned the establishment of a framework for settlement
negotiations, with no framework ever agreed upon or any settlement offers made.
As such, the defendant argues these, preliminary and incomplete, discussions do
not excuse the delay.
[47]
      

In written submissions, the plaintiff drew attention to the
conditions on which Canada shared the Golder Report with the defendants, and
specifically the requirement to return it “if settlement discussions
terminate". There is no documentation or other correspondence which refers
to evidence establishing settlement discussions had been commenced between
these parties. 
[48]
      

It is apparent that a joint expert report was commissioned in
2014, but there is no mention of discussions, meetings, or offers exchanged by
the parties which are normally understood as part of “settlement negotiations”.

[49]
      

The email in 
exhibit DD
dated November 17, 2017 states that the plaintiff's counsel was finalizing a
recommendation to INAC for consideration of a settlement, which upon approval
by INAC, might be forwarded to the defendants for consideration. No form of
recommendation nor offer for settlement approved by INAC, if such
recommendation came into existence, was ever delivered to the defence after
that date. Exhibit DD cannot be considered a settlement negotiation in these
circumstances. 
[50]
      

The email in 
Exhibit EE
consists of an introduction of new counsel on the file for the plaintiff;
confirms last correspondence in 2017; confirms a change in corporate status of
the defendants; and asks if defence counsel is continuing to act for the
defendants. Exhibit EE cannot be considered a settlement negotiation. 
[51]
      

Exhibit FF is an email from defence counsel to counsel for the
plaintiff which announces the present applications to dismiss for want of
prosecution. It is dated August 24, 2021. Likewise, it cannot be considered a
settlement negotiation. While the plaintiff took considerable time to discuss
this matter internally, it cannot use that discussion as an excuse for failing to
take necessary steps to advance the lawsuits. 
[52]
      

The plaintiff’s suggestion that its delay in advancing the
litigation was on account of ongoing settlement discussions does not provide a
credible excuse for delay because there were none. 
[53]
      

Having found that the plaintiff’s delay in advancing litigation
was inordinate and inexcusable, a presumption of prejudice to the defendant
arises: 
Ed Bulley Ventures Ltd. v. Pantry
Hospitality Corp.
, 2014 BCCA 52
.
The onus is on the plaintiff to establish that the defendant has not suffered
prejudice.
[54]
      

The plaintiff argues that Steelhead has not suffered serious
prejudice as a result of the delay. The plaintiff’s position is that since its
actions against Steelhead are for breach of contract, the evidence required is
likely to be primarily documentary. The plaintiff argues that there is no
evidence that Steelhead would be prejudiced by the unavailability of witnesses,
because while the defendant noted that two of its witnesses no longer work for
Steelhead, there is no indication whether Steelhead is unable to contact them.
The plaintiff also argues that the death of one witness is not evidence of
serious prejudice, and can be ameliorated by obtaining the witness’s evidence
from other sources. The plaintiff also questions the ability of that particular
witness to provide material evidence. Finally, the plaintiff argues that
changes in circumstances that have occurred since the cause of action arose do
not create serious prejudice that would warrant dismissing the actions. While
the defendant claimed that a change in geography and fill of the Lots changed
the potential damages or possibility for relief of specific performance, the
plaintiff argues that the Court can still assess damages as best it can,
accounting for such changes.
[55]
      

The defendants argue that the actions cannot be resolved on the
basis of documents, pointing to the need to resolve disputes over what was
agreed to by the parties and also third parties with respect to Mr. Mussell,
his company, and the Skwah Band taking responsibility for backfilling and
revegetation of the Lots. Further, the defendants argue that evidence will need
to be tendered as to how the Lots were secured at demobilization, and what
activities were ongoing in terms of dumping. In addition, the defendants argue
that evidence will need to be tendered regarding Canada’s inaction when an
illegal dump site was being run on the Lots. The defendants argue that Canada
has not shown that it will be able to produce witnesses that Steelhead requires
to make out its defence, and that Steelhead has also lost its own witnesses
over the years. Finally, Steelhead argues that since the Lots have functioned
as an unregulated dumpsite since 2004, the delay in advancing litigation in a
timely manner makes it much more difficult to ascertain any damages that could
be attributable to the defendants’ alleged breaches of contract from the damage
Mr. Mussell caused, or to order specific performance.
[56]
      

It is noteworthy that in the case
at bar, following the defendants’ completion of gravel removal from the Lots,
the defendants reported to Canada an adverse and likely illegal use of the land
by Mr. Mussell. Subsequently, the plaintiff applied twice to the court to
add Mr. Mussell as a party in the lawsuits. 
[57]
      

Canada’s first application was attempt to add Mr. Mussell as
a third party to this action, but because a plaintiff is not entitled under R.
3-5 of the 
Supreme Court Civil Rules
 to pursue a third party claim, the
application was adjourned to allow Canada to amend the application.
[58]
      

The second application was to add Mr. Mussell as a party
defendant, and came for hearing before Master Muir on August 14, 2013. The
Master detailed the two factors to be considered on an application to add a
party which include: (a) whether there is an issue between the plaintiff and
the proposed defendant which relates to the subject matter of the proceeding; and
(b) whether it is just and convenient to add the party, considering the extent
of the delay, explanation for the delay and prejudice caused by the delay.
[59]
      

On that application, Mr. Mussell asserted there was an
accrued limitation defence as the claim was for damage to property with a
limitation period of two years. Master Muir found in her reasons that Canada
was aware as early as 2003 that there was an issue regarding Mr. Mussell’s
deposition of waste material on the Lots without any permit. Canada offered no
reasonable explanation for the delay in attempting to join Mr. Mussell as
a defendant in the actions, and the Master found there was a presumption of
prejudice which had not been rebutted. The Master found the delay was
unreasonable and unexplained, and therefore it was not appropriate for Mussell
to be added in the action involving Steelhead. The application was dismissed.
[60]
      

Likewise, when considering the inordinate and inexcusable delay
in the case at hand, Canada has not rebutted the presumption that Steelhead has
been prejudiced by Canada’s delay. 
[61]
      

I agree with the defendants that the issues in the two actions
require more than documentary evidence to resolve. Witnesses’ memories fade
over time, and one of the defendants’ witnesses has died. There is no document
or documents identified as available to replace the memory of that deceased
witness. 
[62]
      

These actions are at a very early stage in the litigation process.
Examinations for discovery or other pretrial processes which would have fixed
the evidence from witnesses, when material events were still within the recent
memory of the parties, have not, to the date of this application been scheduled
nor held by the parties. The plaintiff argues that the potential prejudice of
the death of a witness can be ameliorated by the possibility of obtaining the
witness’s evidence from other sources. This submission is speculation by the
plaintiff. The plaintiff also questions whether that witness would have offered
material evidence in any event; another example of speculation as the plaintiff
did not provide any particulars which might have supported this submission.
This bare assertion that the evidence may be obtained from other sources is insufficient
support for the plaintiff to discharge its burden of proving that the defendants
have not suffered prejudice. 
[63]
      

In addition, given the substantial passage of time, without
explanation or steps taken in the litigation, I am satisfied that the defendants
are able to rely upon the presumption that they have suffered prejudice, both due
to the impact of time on the witnesses’ memories and the potential
unavailability of witnesses due to death or because they are no longer employed
by the defendants.
[64]
      

The fundamental issue in this case is whether there is a
reasonable excuse for the delay which is clearly inordinate. Canada’s failure
to take any steps to advance litigation since 2013 is inexcusable. There was no
settlement negotiation that prevented or hindered the progress of the
litigation and Canada has offered no credible reason for the delay. In these
circumstances, the rebuttal presumption of prejudice applies and that
presumption has not been rebutted by Canada. As such, justice requires dismissal
of both actions.
[65]
      

The application to dismiss both of these actions for want of
prosecution is therefore granted with costs to follow the event pursuant to
Appendix “B” of the 
Supreme Court Civil Rules
, on Scale B as a matter of
ordinary difficulty. If there are matters relating to costs which have not been
previously raised before the Court, the parties have leave to apply within 30
days after the release of these reasons. 
“Ball J.”