IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
The Trustees of the BC Transit Employees’ Health and
  Benefit Trust v. Enkelmann,
 
2021 BCSC 11
Date: 20210106
Docket: S082753
Registry:
Vancouver
Between:
The
Trustees of the BC Transit Employees' Health and Benefit Trust
Plaintiffs
And
Paul Enkelmann
Defendant
 
Before:
The Honourable Mr. Justice Giaschi
 
Reasons for Judgment
Counsel for Plaintiffs:
G. Brandt
S. Hannigan
Counsel for Defendant:
G. Allen
J. Les
Place and Date of Hearing:
Vancouver, B.C.
January 29 and 

  September 14, 2020 
Place and Date of Judgment:
Vancouver, B.C.
January 6, 2021
 
Table of Contents
Introduction
. 
3
Evidentiary Objections
. 
4
Facts
. 
9
The Trust and Disability Plans
. 
10
The Reimbursement Agreement
 
14
Disability Payments
. 
16
Communications Re: Reimbursement
Obligation
. 
17
Commencement of Action S082753
. 
18
Settlement of the MVA Action
. 
21
Continuation of Action S082753
. 
23
Additional Facts
. 
24
Positions of the Parties
. 
24
Issues
. 
25
Analysis
. 
26
Is the defendant precluded from
challenging the validity and enforceability of the Reimbursement Agreement by
reason of the doctrine of election?
. 
26
Is the defendant required to reimburse
the plaintiffs for amounts recovered for loss of future income?
. 
29
Do the terms of the Reimbursement
Agreement or the Plan or both apply?
. 
29
Do the applicable terms oblige the
defendant to reimburse the plaintiffs?
. 
32
Is the Reimbursement Agreement
unenforceable on the grounds of unconscionability or duress?
. 
35
If there is an obligation to reimburse
the Plan, what is the amount recovered in the MVA action for loss of future
income?
. 
38
Order
. 
42


 
[1]
            

In this summary trial application the plaintiffs seek to recover
disability benefits that were paid to the defendant under a disability benefits
plan. The defendant was employed as a transit operator with Coast Mountain Bus
Company. A benefit of his employment was membership in a health and welfare
benefit plan (the “Plan”) established and administered by the plaintiffs as
trustees. The plan includes a short term disability benefit plan (“STD Plan”)
and a long term disability benefit plan (“LTD Plan”). The STD and LTD Plans are
administered for the plaintiffs by Great-West Life (“GWL”), as agent. 
[2]
            

On December 25, 2004, the defendant suffered serious personal injuries in
a motor vehicle accident (the “MVA”) and has been unable to work since. Subsequent
to the MVA, the defendant applied for and received benefits under the STD and
LTD Plans.
[3]
            

While receiving benefits under the STD and LTD Plans, the defendant
commenced civil proceedings against the Insurance Corporation of British
Columbia (“ICBC”) for damages, including damages for past income loss and
future income loss, suffered as a result of the MVA (the “MVA action”). That
action was finally settled on or about May 1, 2015 for $505,000 (the
“Settlement”), without any allocation between the various heads of damages. After
deduction of legal fees, disbursements and taxes, the defendant received a net amount
of $274,338.48. 
[4]
            

In their notice of civil claim the plaintiffs originally sought
reimbursement of disability benefits from the defendant in respect of amounts
recovered in the Settlement for both past income loss and future income loss. They
now seek relief only in respect of the amount recovered in the Settlement for future
income loss. They submit that pursuant to the terms of a reimbursement
agreement dated February 9, 2005 (the “Reimbursement Agreement”), they are
entitled to withhold further LTD benefits until the amount withheld equals the
amount recovered by the defendant for loss of future income loss or loss of earning
capacity, which amount they say is $99,525.74.
[5]
            

The defendant submits that any obligation to reimburse the plaintiffs
must be found in the terms of the LTD Plan and, when properly construed, those terms
do not require him to reimburse any amount to the plaintiffs.  The defendant
says that there was no consideration for the Reimbursement Agreement and
further pleads that it is unenforceable on the grounds of unconscionability or
duress. In the alternative, the defendant submits that the terms of the
Reimbursement Agreement, when properly construed, do not require him to
reimburse any amount to the plaintiffs. 
[6]
            

For the reasons that follow, I find that the Reimbursement Agreement is the
governing contract between the parties, that it is a valid and enforceable agreement
and that it obligates the defendant to reimburse the plaintiffs. The plaintiffs
are entitled to withhold further payments to the defendant until such time as
the amounts withheld total $99,525.74. 
[7]
            

The plaintiffs’ notice of application referenced two affidavits upon
which the plaintiffs relied in support of the orders requested. Those
affidavits were affidavit #1 of Michelle Lewis, a Trustee and Trust Secretary,
and affidavit #1 of Teri Stevens, a legal assistant. In response to the
application, the defendant filed three affidavits being: affidavit #1 of the
defendant; affidavit #1 of Thomas Spraggs, defendant’s counsel in the MVA
action and in this action until January 2010; and affidavit #1 of Nadia Parks,
a legal assistant. 
[8]
            

In his application response, the defendant took issue with affidavit #1
of Ms. Lewis noting that Ms. Lewis did not state when she became a trustee and that
she apparently had no involvement until 2015. The defendant argued in his
application response that Ms. Lewis had no personal knowledge of many of the
documents attached as exhibits to her affidavit and that her evidence was
inadmissible as unattributed hearsay. In response to the assertions of the
defendant made in his application response, the plaintiffs filed three
additional affidavits (the “new affidavits”): affidavit #2 of Ms. Lewis;
affidavit #2 of Ms. Stevens; and affidavit #2 of Joanne Chesky, a senior
analyst of GWL. 
[9]
            

At the initial hearing of this matter, on January 29, 2020, the
defendant objected to the admissibility of affidavit #1 of Ms. Lewis on the
basis that her evidence was inadmissible hearsay. The defendant also objected
to the admissibility of the new affidavits. The defendant says the new
affidavits constitute impermissible case splitting, are not proper reply and
should not have been served without leave of the court. The defendant submits
that these affidavits are not properly before the court and I should not
consider them.
[10]
        

At the hearing on January 29, 2020, I gave defendant’s counsel the
option to adjourn the hearing so that he could file new material, if necessary,
to respond to the three new affidavits. Counsel declined my invitation to
adjourn so I proceeded to hear the matter with the proviso that I would address
the admissibility of the affidavits in my reasons.
[11]
        

In my view, the objections of the defendant are not well founded and all
of the affidavits are admissible. I will first address the defendant’s
objections to affidavit #1 of Ms. Lewis and then address the objections to the
new affidavits. 
[12]
        

In her affidavit #1 Ms. Lewis deposes that she is a Trustee and the
Trust Secretary. She deposes to being directly involved in this matter since
the beginning of 2015 as Trust Secretary. She provides a brief history and
description of the Trust and Plan and identifies the documents in relation
thereto. She then deposes to the defendant applying for and receiving benefits
under the STD and LTD Plans. She describes the communications between GWL and
defendant’s counsel relating to the prosecution and settlement of the MVA action
and the defendant’s alleged reimbursement obligation. She further deposes to
the steps taken by the plaintiffs to obtain reimbursement from the defendant.
She finally deposes to how the reimbursement amount was calculated. She
attaches 37 exhibits to her affidavit. These attachments comprise:
·
      

the documents establishing the Trust;
·
      

the documents comprising the STD and LTD Plans;
·
      

the Reimbursement Agreement form signed by the defendant;
·
      

spreadsheets of benefits paid to the defendant;
·
      

correspondence between the defendant or his counsel and GWL;
·
      

correspondence between defendant’s counsel and plaintiff’s
counsel;
·
      

pleadings, notices to admit, responses to notices to admit,
interrogatories and responses to interrogatories filed in this action; and
·
      

settlement documents and correspondence in relation to the MVA
action. 
[13]
        

I agree with the defendant that Ms. Lewis could not have any personal
knowledge of what transpired in this matter prior to her becoming a Trustee,
which from her affidavit #2 we now know was September 10, 2014. However, she
can depose to matters that occurred after she became a Trustee and Trust
Secretary and she can also depose to the nature of the Trust and Plan and
identify the documents relevant thereto. Further, in her capacity as Trustee
and Trust Secretary she can identify and attach relevant correspondence and documents
that are in the files of the plaintiffs that relate to the defendant. For the
most part, in respect of the period up to 2015, this is all that her affidavit #1
does. She identifies and attaches correspondence and other documents passing
between the plaintiffs or the plaintiffs’ agents and the defendant and his
solicitors. This is permissible. 
[14]
        

I accept that Ms. Lewis provides a narrative in her affidavit #1 linking
and describing the various documents. This narrative is of minimal weight but
it does not detract from her ability as a Trustee and Trust Secretary to
identify and authenticate the documents that she has attached to her affidavit.
[15]
        

Additionally, it is important that virtually all of the exhibits
attached to the affidavit #1 of Ms. Lewis have been admitted as authenticate by
the defendant either in responses to notices to admit or in the affidavits that
the defendant has caused to be filed in this application. In particular:
a)
    
In a response to
notice to admit dated October 17, 2008, the defendant admits to the
authenticity of exhibits H, J, K, L, M, N, O and P to affidavit #1 of Ms. Lewis;

b)
    
In a reply to
notice to admit dated November 23, 2019 the defendant admits to the
authenticity of exhibits J, N, O, P, S, T, U, V, W, X, Y, Z, AA, BB, II, and JJ
to affidavit #1 of Ms. Lewis;
c)
     
In his
affidavit #1, the defendant admits to exhibit KK attached to affidavit #1 of
Ms. Lewis and admits that it is his signature on the Reimbursement Agreement
that is exhibit F to affidavit #1 of Ms. Lewis; and 
d)
    
In his affidavit
#1, Mr. Spraggs confirms the documentation relating to the settlement of the
MVA action which are attached as exhibits CC, EE, FF, GG and HH to affidavit #1
of Ms. Lewis.
[16]
        

The only documents that have not been admitted by the defendant are: 
a)
    
The Trust and
Plan documents (exhibits A through E), which Ms. Lewis is capable of
authenticating as a Trustee and Trust Secretary; 
b)
    
A summary of benefits
paid to the defendant by GWL (exhibit G), which again Ms. Lewis is capable of
authenticating as a Trustee and Trust Secretary; 
c)
     
The Writ
of Summons, Statement of Claim and Statement of Defence (Exhibits Q and R),
which require no authentication; and 
d)
    
A letter dated
March 4, 2015 from Lawson Lundell to Mr. Spraggs (Exhibit DD).
[17]
        

In view of the defendant’s admissions, I am of the opinion that
affidavit #1 of Ms. Lewis is proper and is not to be struck in whole or in
part. Ms. Lewis’ narrative linking and describing the various documents is,
however, of minimal relevance and I give it little weight. I would add that, in
my view, all of the exhibits attached to affidavit #1 of Ms. Lewis are
admissible under the principled exception to the hearsay rule in that they meet
the requirements of necessity and reliability. 
[18]
        

Turning to the objections to the new affidavits, it is clear that these
affidavits were filed solely to address the defendant’s objections to affidavit
#1 of Ms. Lewis. In her affidavit #2 Ms. Lewis attests to her commencement and
termination dates as a Trustee and Trust Secretary, explains in some detail her
role and responsibilities as Trust Secretary, explains her involvement with
this particular matter, and explains the sources of the various documents
attached to her affidavit #1. 
[19]
        

Affidavit #2 of Ms. Stevens, the legal assistant to plaintiffs’ counsel,
explains the document and record keeping procedures at her office and attaches
copies of letters between counsel, notices to admit, responses to notices to
admit and interrogatories. She confirms the various documents were sent or
received. All of the documents attached to her affidavit were already attached
as exhibits to affidavit #1 of Ms. Lewis.
[20]
        

Affidavit #2 of Ms. Chesky, a senior analyst of GWL, explains the file
management procedures of GWL and attaches various documents from those files,
being communications to the defendant or the defendant’s counsel. She confirms
the various documents were sent or received. The documents attached to her affidavit
were already attached as exhibits to affidavit #1 of Ms. Lewis.
[21]
        

The defendant objects to the new affidavits on the basis that the plaintiffs
are splitting their case. I am not satisfied that this is so. As was noted in 
Honing
v. Phinney
, 2018 BCSC 702, at para. 42, summary trials must be approached
somewhat differently than a regular trial. If this had been a regular trial,
the plaintiffs would have had the opportunity to call the additional evidence
to answer the defendant’s objections before closing it case. This being a
summary trial, the plaintiffs had no such option. The plaintiffs’ only option,
upon becoming aware of the objections was to file the new affidavits, which was
done promptly. Moreover, the substantive evidence sought to be admitted is not
new evidence. The exhibits attached to affidavit #2 of Ms. Stevens and
affidavit #2 of Ms. Chesky are already before the court as exhibits to Ms.
Lewis affidavit #1. In 
Honing
, at para. 46, such evidence was held to
not constitute case splitting. 
[
46
]       Here,
it is important to note that the evidence in question is not new evidence, in
the sense that the same evidence, albeit in hearsay form, is already before the
Court and the defendants had full notice of it. As the plaintiffs argued, had
this been a conventional trial they would have had the opportunity to meet the
objection by simply calling Ms. Fogarty and Ms. Smith to give 
viva
voce
 evidence. For that reason, I do not consider that the plaintiffs
are, in substance, splitting their case.
[22]
        

I therefore decline to strike the three new affidavits which were
prepared and served in response to the objections raised by the defendant to
affidavit #1 of Ms. Lewis. These affidavits do little more than explain
record keeping practices to establish a business records exception to the
hearsay rule and attach documents that were already included in affidavit #1 of
Ms. Lewis. 
[23]
        

Additionally, if necessary, I exercise my discretion under the 
Supreme
Court Civil Rules
, B.C. Reg. 168/2009 [
Rules
] to admit the new affidavits.
The material in those affidavits is already before the court and cannot have
taken the defendant by surprise. The defendant has also not alleged any
prejudice and declined my invitation to adjourn the matter. 
[24]
        

Finally, as I have already noted, the various exhibits to the affidavits
meet the requirements of necessity and reliability and are admissible under the
principled exception to the hearsay rule. 
[25]
        

Accordingly, all of the affidavits are admissible.
[26]
        

The following paragraphs constitute my findings of fact, unless
otherwise indicated. 
[27]
        

The plaintiffs are the trustees of a health and welfare benefit trust
known as the Transit Employees’ Health and Benefit Trust (the “Trust”). The
Trust was established pursuant to a Trust Agreement and Declaration of Trust
originally dated February 7, 1984 and last amended July 8, 2015 (the “Trust
Agreement”).
[28]
        

The Trust Agreement provides, among other things:
a)
    
The purpose of
the Trust is to establish and administer a fund (the “Fund”) to be used to
provide health and welfare benefits for eligible employees of contributing
employers;
b)
    
Three of the six
trustees are appointed by contributing employers and the other three by unions
representing their employees;
c)
     
The
trustees are empowered to establish the Transit Employees’ Health and Benefit
Plan (the “Plan”); and
d)
    
The trustees are
empowered to administer the Plan.
[29]
        

The Trust Agreement provides, in part:
3.1. Creation of Trust Fund
The Trust Fund hereby created and established shall consist
of all monies received by the Board as Contributions, all contracts (including
dividends, interest, refunds or other sums payable to the Trustees on account
of such contracts), all investments made and held by the Board, all income
received from investments, and any other property received and held by the
Board for any purposes of the trusts set forth herein.
3.2. Purpose of the Trust Fund
The Trust Fund is created, established and maintained and the
Board agrees to receive the Trust fund and to hold and administer it for the
purpose of providing health and welfare benefits, excluding pension benefits,
but including (without restricting the generality of the foregoing) hospital
care insurance, medical and para-medical care insurance, dental services of all
kinds, life, sickness and accident, accidental death and dismemberment
insurance, continuation of salary or wages during illness and other benefits
under other types of insurance policies or agreements, for Employees, their
eligible dependents, or beneficiaries, but for no other purpose.
3.3. The Plan
(a) The Board is hereby authorized, empowered and directed to
establish the Plan defining the health and welfare benefits to be provided, the
conditions of eligibility for such benefits, and such other terms as the Board
shall deem necessary to include.
…
(e) The Board, may, at any time, and from time to time,
change or modify the benefits provided under the Plan and the eligibility rule
or, rules, as the case may be, provided,
 
however, that no change shall be
made to the Plan which is not approved in writing by the Employer that employs
the Employees subject to the change and the Bargaining Agent that represents
the Employees subject to the change unless unanimously approved by the Board.
Any such change or modification may take effect retroactively or otherwise, as
the Board may, in its discretion, decide.
(f) The Board shall use the
monies available in the Trust fund to provide such health and welfare benefits
as provided for under the Plan.
[30]
        

The Plan established by the trustees under the Trust included short term
and long term disability plans (the “STD and LTD Plans”) which provide for
payments of disability benefits from the Fund to eligible employees. It is not
disputed that the defendant was at all material times an eligible employee. 
[31]
        

The STD and LTD Plans are administered by GWL pursuant to an
“Administrative Services Only” agreement between the plaintiffs and GWL. 
[32]
        

The terms of the STD and LTD Plans insofar as they are relevant to the
issues before me are substantially similar. Both plans include provisions
requiring disabled employees who have civil actions against third parties to
execute a reimbursement agreement and to pursue such actions. Both plans also
require that upon a recovery from the third party the disabled employee is to
reimburse the plaintiffs. In summary, the STD and LTD Plans provide:
a)
    
A disabled
employee with a cause of action against a third party for income loss is
required to complete a Reimburse Agreement;
b)
    
Benefit payments
cease in the event the disabled employee fails to complete and return a
Reimbursement Agreement or fails to comply with the terms of such agreement;
c)
     
Benefit
payments are reduced if earnings are recovered from a third party under the
third party liability provisions of the policy;
d)
    
The disabled
employee is required to reimburse the amount of any overcompensation received
from the third party;
e)
    
Overcompensation
is defined as any amount received for loss of income which is in excess of the
actual loss of income for any given month;
f)
      
The
amount of overcompensation is calculated using the amounts received for loss of
income from all sources but excluding the net legal fees and disbursements
attributable to the wage loss portion of the third party claim;
g)
    
GWL has the
right to consent to any settlement of the third party claim;
h)
    
If the third
party claim is settled without the consent of GWL and the settlement
compromises any further claim, the employee is deemed to have recovered his
full loss of income;
i)
       
Following
settlement of the third party claim, no further benefits are payable until the
reimbursement amount as determined by GWL is paid; and
j)
       
If
a lump sum payment is made under a settlement for loss of future income, GWL is
entitled to determine the amount and to reduce benefits by the amount of the
employee’s overcompensation, which calculation will be set out in the
Reimbursement Agreement.
[33]
        

The actual provisions of the LTD Plan relating to “Third Party
Liability” in force at the time the defendant became disabled and applied for
benefits are as follows:
Third Party Liability
Where a TOTALLY DISABLED EMPLOYEE has a cause of action
against a third party for income lost as a result of HIS disability, the
EMPLOYEE will be required to complete a Reimbursement Agreement/Direction form.
If HE fails to do so, HIS disability benefits under this plan will cease. After
the completed Reimbursement Agreement/Direction form has been received by
Great-West Life (as agent for the Contractholder), the monthly disability
benefit will be paid as specified under BENEFIT DETERMINATION.
The EMPLOYEE will be required to reimburse the amount of his overcompensation
to the Contractholder. The EMPLOYEE'S overcompensation shall be defined as any
amount received for loss of income which is in excess of HIS actual loss of
income for any given month. In calculating the amount of an EMPLOYEE'S
overcompensation, compensation for lost income from all sources specified as
Other Income under BENEFIT DETERMINATION, plus interest, shall be considered
and the net legal fees and disbursements attributable to the wage loss portion
of the claim against the third party shall be deducted. The amount to be
reimbursed, less interest, shall not exceed the amount of benefits paid by the
Contractholder. The Reimbursement Agreement/Direction form will set out the precise
calculation of this amount and will contain a direction that the amount is to
be paid directly to Great-West Life (as agent for the Contractholder) by the
EMPLOYEE'S lawyer.
Great-West Life (as agent for the Contractholder) shall have
the right to consent to any proposed settlement of the EMPLOYEE'S claim, which
consent will not be withheld unreasonably. In the event that the EMPLOYEE
agrees to a settlement without obtaining the Contractholder's consent, and such
settlement unreasonably compromises any further claim for loss of income or
prejudgment interest to the prejudice of the Contractholder, the EMPLOYEE will
be deemed to have recovered his full loss of income.
Following notification to Great-West Life (as agent for the
Contractholder) of the judgment or settlement, no further benefits will be paid
under this policy until such time as Great-West Life has been reimbursed the
amount determined in accordance with the Reimbursement Agreement/Direction
form. 
If a lump sum payment is made
under judgment or settlement for loss of future income or earning capacity,
Great-West Life (as agent for the Contractholder) will be entitled to make a
determination of the amount of compensation this represents on a monthly basis
and to reduce its benefits for each month after the settlement or judgment by
the amount of the EMPLOYEE'S overcompensation. The Reimbursement
Agreement/Direction form will set out the precise calculation of this amount.
[34]
        

I note that the STD and LTD Plans have undergone substantial revisions
and the current plans are worded differently from that set out above. However,
the application before me proceeded substantially on the basis that it was the
plans in force in February 2005 that were relevant. The plaintiffs made an
alternative argument based on the current versions of the plans but it is not
necessary to consider this argument. Thus, in the balance of these Reasons I
address only the plans in force as of February 2005.
[35]
        

The defendant was a transit operator with the Coast Mountain Bus Company
from 2000 until December 25, 2004 when he was injured in a motor vehicle
accident (the “MVA”). At the time of the MVA he was paid a monthly salary of
$4,127. 
[36]
        

Following the MVA, the defendant was unable to work and he applied for
disability benefits. 
[37]
        

Prior to receiving disability benefits, the defendant executed a Reimbursement
Agreement with the plaintiffs. 
[38]
        

There is a minor dispute in the evidence concerning the identity of the Reimbursement
Agreement signed by the defendant. The defendant acknowledges, in his affidavit
sworn September 24, 2019, that he signed a Reimbursement Agreement in 2005 and he
also acknowledges that the document attached as Exhibit “F” to affidavit #1 of
Ms. Lewis bears his signature, however, he deposes that he cannot be sure that Exhibit
“F” is the version he signed in 2005. 
[39]
        

I find as a fact that Exhibit “F” to affidavit #1 of Ms. Lewis is the Reimbursement
Agreement signed by the defendant in 2005. My reasons for this finding are:
a)
    
First, the
defendant admits that the agreement bears his signature; 
b)
    
Second, in his
response to civil claim the defendant admits paragraph 11 of the notice of
civil claim which alleged “As required by the Plan, Enkelmann provided the
Trustees with a Third Party Liability Reimbursement Agreement/Direction …
, 
dated
February 9, 2005 …”. Paragraph 11 of the notice of civil claim further pleaded
the material parts of the Reimbursement Agreement. Having admitted paragraph 11
of the notice of civil claim, it is not now open to the defendant to challenge
the identity of the Reimbursement Agreement; and
c)
     
Finally, there
is no suggestion elsewhere in the evidence that there was ever a second Reimbursement
Agreement. 
[40]
        

The circumstances of the signing of the Reimbursement Agreement are unclear.
The plaintiffs have provided no evidence as to those circumstances. The
defendant, on the other hand, deposes that: 
a)
    
He was presented
with the Reimbursement Agreement by Jane Allen, whom he believed worked with
Coast Mountain Bus Company; 
b)
    
She told him he
had to sign the agreement or else he would not receive disability benefits;
c)
     
 She did
not advise him to obtain independent legal advice and did not tell him that he
could amend or change any part of the agreement; 
d)
   

She told him that if the amount he received from ICBC and the benefits
provider was more than he would have received if working full time then he
would be required to pay the excess to the benefits provider; and
e)
    
She told him he
should not worry “as the Reimbursement Agreement was just a formality, and
nobody was ever actually required to reimburse the benefits provider”.
[41]
        

I do not necessarily accept that the circumstances of the signing of the
Reimbursement Agreement were as the defendant has deposed. However, I need not
make any findings of fact in relation to this as the defendant deposes Ms.
Allen worked for Coast Mountain Bus Company. What she told him or did not tell
him is irrelevant as she was not an agent of the plaintiffs or GWL. 
[42]
        

The Reimbursement Agreement signed by the defendant provided:
1. In consideration of the Planholder providing coverage
under Plan 51292/51295 [the STD and LTD Plans] and paying disability benefits
to me under the Plan, I hereby agree to reimburse the Planholder for all monies
owed pursuant to the Third Party Liability Provision of the specific plan
document, resulting from any legally enforceable cause of action against a
third party, arising from an accident which occurred on or about December 25,
2004. I agree to pursue any reasonable claim for loss of income I may have
against the third party diligently and in good faith and protect the Planholder’s
rights under this agreement. 
2. The amount payable shall be calculated as follows:
a) The amount by which my recovery
for loss of income from the Planholder and from the party or his insurer
exceeds my actual loss of income for any- given month; 
plus
,
b) Any pre-judgment interest on the
amount set out in (a) that is included in the judgment or settlement; 
less
,

c) My legal fees and disbursements
attributable to the recovery of my loss of income less any amount recovered in
this respect through the judgment or settlement.
3. Great-West Life Assurance Company for the Planholder shall
have the right to consent to any proposed settlement of the EMPLOYEE'S claim,
which consent will not be withheld unreasonably. In the event that the EMPLOYEE
agrees to a settlement without obtaining the Planholder's consent, and such settlement
unreasonably compromises any further claim for loss of income or prejudgment
interest to the prejudice of the Planholder, the EMPLOYEE will be deemed to
have recovered his full loss of income.
4. I understand that if I recover any amount for loss of
future income under the judgment or settlement, no further benefits will be
paid under the Plan until such time as the monthly benefits which would otherwise
be payable under the Plan equal the amount recovered for loss of future earning
capacity.
5. I hereby irrevocably authorize and direct my solicitor
(agent) ... to pay directly to the Great-West Life Assurance Company for the Planholder
out of any monies received pursuant to any judgement or settlement of the cause
of action, the amount owing to the Planholder pursuant to the Third Party
Liability Provision of the specific plan document, within 30 days of receipt by
my solicitor and prior to disbursement to me.
6. I further direct my solicitor
(agent) to forward to the Great-West Life Assurance Company as agent for the
Planholder a copy of the judgement, reasons for judgement, award and/or
settlement confirmation letter, showing a breakdown of the damages and the amounts
relating to costs, interest and loss of income, within 15 days of receipt
thereof.
[43]
        

The defendant received disability benefit payments under the STD Plan in
the total amount of $13,900.67 for the period from December 31, 2004 to April
25, 2005. Commencing April 26, 2005, the defendant began receiving disability
benefit payments under the LTD plan. As of June 30, 2019, the defendant had
received disability benefit payments under the LTD Plan in the total amount of
$216,495.94. 
[44]
        

Since June 30, 2019, the defendant has received a monthly long term
disability payment of $616.80, which amount continues to be paid to him. 
[45]
        

On February 23, 2005, Kimberly Rogers on behalf of GWL wrote to Mr. Spraggs,
who acted as counsel for the defendant in the MVA action. She provided Mr.
Spraggs with a copy of the Reimbursement Agreement and advised him that: there
was a subrogated claim; the amounts paid by GWL should be included in the MVA
claim; the MVA claim should be pursued diligently and in good faith; and, the
consent of GWL must be obtained to any settlement of the MVA claim.
[46]
        

There is nothing in the materials before me to indicate that Mr. Spraggs
ever responded to Ms. Roger’s letter of February 23, 2005. 
[47]
        

On February 24, 2006, Monica Muller of GWL wrote to Mr. Spraggs advising
that no response had been received to the letter of February 23, 2005 and that
unless she heard from him to the contrary, it would be assumed that he was
protecting their subrogated interest. She also requested that he advise as to
the status of the MVA action.
[48]
        

Mr. Spraggs responded to the February 26, 2006 letter on March 10, 2006.
He advised that they were “not taking any responsibility in respect to dealing
with your interest in this claim”. He suggested that there could be no right of
subrogation unless the defendant received one hundred per cent of his wage loss,
which was not going to happen. He asked GWL to confirm that the defendant could
settle his case without having to worry about paying back any money. 
[49]
        

I pause in my recitation of the facts to address the references in the
correspondence to the existence of a subrogated claim or subrogated interest.
These references are unfortunate and wrong. This matter does not concern
insurance or subrogation but is a matter of simple contract: 
IWA – Forest
Industry Long Term Disability Plan v. Audia 
(1995), 5 B.C.L.R. (3d) 341
(B.C.C.A.), at para. 5.
[50]
        

On July 6, 2006, and November 9, 2007, GWL sent letters to Mr. Spraggs
disputing his position and reiterating their own position. In the November 9,
2007 letter GWL threatened possible legal action against the defendant. Mr.
Spraggs replied on November 28, 2007 advising “Our previous position stands”. 
[51]
        

On January 15, 2008, Craig Ferris of Lawson Lundell, wrote to Mr.
Spraggs advising that they had been retained by the plaintiffs and requesting
confirmation that: Mr. Spraggs and the defendant would abide by the terms of
the Reimbursement Agreement; the plaintiffs would be provided the opportunity
to consent to any settlement of the MVA action; and, the reimbursement amount
would be paid immediately upon receipt of any settlement funds.
[52]
        

On March 31, 2008 Mr. Spraggs replied to the January 15
th

letter and to a follow up letter February 21, 2008. His response was cryptic.
He wrote “Kindly be advised that we acknowledge receipt, however, we confirm
that we take no position”.
[53]
        

The plaintiffs responded to Mr. Spraggs’ letter of March 31, 2008 by
filing the writ of summons and statement of claim in this matter on April 18,
2008 and serving same on April 26, 2008. The relief requested in the statement
of claim was a declaration that the defendant is obligated to reimburse the
Trust in accordance with the Reimbursement Agreement upon settlement of his
claim with ICBC.
[54]
        

The defendant filed his statement of defence on June 4, 2008. The
statement of defence provided as follows:
1. The Defendant admits for the purposes of this action only,
the allegations of the facts set out in paragraphs 1 through 10, inclusive, of
the Statement of Claim.
2. Unless expressly admitted, the Defendant denies each and
every allegation contained in the Statement of Claim.
3. In answer to paragraph 11 of the Statement of Claim, the
Defendant denies that the acts and conduct alleged therein amounted to a breach
or repudiation of the reimbursement agreement made between the Plaintiff and
the Defendant (the “Reimbursement Agreement”) as alleged, or at all.
4. In answer to the whole of the Statement of Claim the
Defendant has diligently and in good faith pursued his claim for loss of income
arising out of the motor vehicle accident of December 25, 2004 against the
third party defendant in action no. M96139 in the New Westminster registry of
the Supreme Court of British Columbia (the “Motor Vehicle Accident Claim”).
5. In further answer to the whole of the Statement of Claim
the Defendant has not yet either agreed to a settlement of, or received
judgment in, the Motor Vehicle Accident Claim.
6. In further answer to the whole of the Statement of Claim
the Defendant specifically denies having failed to seek the consent of the
Plaintiff with respect to any proposed settlement of the Motor Vehicle Accident
Claim.
7. In further answer to the whole of the Statement of Claim
the Defendant specifically denies having prejudiced the interests of the
Plaintiff with respect to the Motor Vehicle Accident Claim.
8. In further answer to the whole
of the Statement of Claim the Defendant denies that any monies are now due and
owing by the Defendant to the Plaintiff.
[55]
        

The defendant admitted paras. 1 through 10 of the statement of claim. The
paragraphs admitted included: the identities of the parties, the facts of the
MVA; the receipt of disability benefits by the defendant; the relevant terms of
the Plans and the Reimbursement Agreement; and, the fact that the defendant
signed the Reimbursement Agreement. Paragraph 8 of the statement of claim,
which was also admitted, was as follows:
8. The Plan provides contractual
rights of reimbursement with regard to amounts that have or will be paid to a
participating employee in relation to a third party claim. For their part, 
a
participating employee is obligated
 to pursue any reasonable claim for loss
against a third party in good faith and due diligence, and once a settlement
has been approved by the Trustees and entered into by a member, 
to reimburse
the Trust in accordance with the Reimbursement Agreement
. [Emphasis added.]
[56]
        

I note that the defendant did not plead in his statement of defence that
the Reimbursement Agreement was invalid or unenforceable. To the contrary, he admitted
that he had obligations under the Reimbursement Agreement to pursue the third
party claim with due diligence and in good faith and to reimburse the
plaintiffs upon settlement of the claim in accordance with the terms of the
Reimbursement Agreement. His defence was simply that the plaintiffs’ claim was
premature as there had not yet been a settlement of or judgment in the MVA
action. 
[57]
        

Notices to admit and interrogatories were exchanged by the parties in
the latter part of 2008. 
[58]
        

In March 2009, the parties came to an agreement relating to the conduct
of the action. The terms of that agreement are set out in a letter from Amy
Nathanson of Lawson Lundell to Oliver Wilson of Spraggs & Co. Law
Corporation dated March 27, 2009. The agreement was that the trustees
would hold this action, as it was then constituted, in abeyance on terms: (1) that
the defendant execute an acknowledgment agreeing to abide by the terms of the
Reimbursement Agreement; (2) that defendant’s counsel confirm they would abide
by the terms in the Reimbursement Agreement, provide the plaintiffs an
opportunity to consent to any settlement, and pay the reimbursement amount
within thirty days of settlement or judgment; and (3) that the plaintiffs would
file a consent dismissal order within 30 days of receiving the reimbursement
amount. 
[59]
        

Mr. Wilson did not respond to the March 27, 2009, letter. 
[60]
        

On October 16, 2009, Ms. Nathanson sent a follow-up letter to Spraggs
& Co. Law Corporation but this time addressed it to Mr. Spraggs, as Mr.
Wilson was no longer with the firm. She requested an update as to the status of
the MVA action and included a reminder that the trustees were entitled to
consent to any settlement. She also noted that a signed copy of the defendant’s
acknowledgement, as requested in the March 27, 2009 letter, had not been
received and again requested that it be provided. 
[61]
        

On November 10, 2009, Ms. Nathanson again wrote to Mr. Spraggs
complaining that she had not received a response to her previous letters and
advising that the action would be set down for trial unless the signed
acknowledgement and information on the status of the MVA action was received by
November 19, 2009.
[62]
        

On November 20, 2009, Mr. Spraggs finally wrote to Ms. Nathanson
advising that he was seeking instructions as to how to respond to the various
letters. He also advised that the MVA action had not yet settled.
[63]
        

On January 18, 2010, Mr. Spraggs wrote two letters to Ms. Nathanson. In
one letter he wrote that the defendant would advise them if the MVA action
settled. In the other letter, he wrote that a mediation of the MVA action was to
be held in the near future but it was his view that “you” are not entitled to
attend. He further advised that the defendant had retained other counsel to
deal with this matter and gave the name of that other counsel as Katherine
Wellburn.
[64]
        

There is virtually no evidence as to what transpired between the parties
during the period between 2010 and February 17, 2015. Ms. Lewis deposes in her
affidavit #1 that there was periodic correspondence between counsel during this
period but that correspondence is not before me. 
[65]
        

On February 17, 2015, Ms. Wellburn advised that a judicial settlement
conference in the MVA action was scheduled for February 20, 2015. 
[66]
        

On February 23, 2015, Mr. Spraggs wrote to Ms. Nathanson advising of the
judicial settlement conference that was held in the MVA action on February 20,
2015. He advised that a settlement at $475,000 had been recommended by the
court. He stated that the defendants to the MVA action were raising significant
causation issues and had not yet agreed to pay the recommended amount. He
wrote:
In accordance with the agreement that Mr. Enkelmann signed
with your client, please confirm the following:
1. If Mr. Enkelmann accepts an offer of $475,000.00, plus
costs and disbursements, you will not be seeking any past wage loss from him,
nor will you cut him off of his future benefits. This position is based on
information from counsel for the Defendants that they are not providing full
compensation for past wage loss, and they are not considering future loss of
earning capacity with regards to settlement.
2. If you do not provide your
timely agreement to the above proposition, please confirm that you will take
over the prosecution of the claims on behalf of Mr. Enkelmann; will guarantee
Spraggs & Co. the fee which would have been provided on a settlement of
$475,000.00, as well as all of our disbursements; and will provide Mr.
Enkelmann the net benefit of what this settlement would have yielded to him
under the arrangements proposed.
[67]
        

On March 4, 2015, Ms. Nathanson responded that they were unable to
confirm the above. She wrote that the defendant was obligated to reimburse the
plaintiffs according to the terms of the Reimbursement Agreement regardless of
the position of ICBC in relation to the defendant’s wage loss claim. She
advised that the plaintiffs would pursue their reimbursement claim when the MVA
action was resolved. She further reminded him of the authorization and
direction in the Reimbursement Agreement. 
[68]
        

On April 21, 2015, Mr. Spraggs wrote to Clive Boulton, counsel for ICBC in
the MVA action. He advised that the defendant would accept $650,000
all-inclusive new money in settlement of the MVA action. He also wrote that the
defendant “would expect your cooperation with respect to dealing with one
potential subrogated interest of Great West Life”.
[69]
        

On April 22, 2015, Mr. Boulton responded that he had instructions to
offer $500,000 all inclusive new money. Mr. Boulton declined to give a
breakdown of the amount offered saying simply that causation was very much in
issue and that the offer “is simply how much our client is willing to pay to
you to avoid the risk and expense of proceeding to trial”. 
[70]
        

On April 24, 2015, Mr. Spraggs wrote to Mr. Boulton confirming that the
action had been settled for $505,000 all inclusive new money. 
[71]
        

The invoice of Spraggs and Co. Law Corporation dated May 1, 2015, discloses
that the legal fees, disbursements and taxes totalled $230,661.52. The net
amount of the settlement, after deduction of legal fees, disbursements and
taxes, was $274,338.48. Of this amount, $201,653.72 was paid to the defendant
and $72,684.76 was paid to Bridgepoint Financial Services Inc. The defendant
deposes in his affidavit that the payment to Bridgepoint Financial Services
Inc. was to repay a loan that he had taken out because the disability payments
he was receiving from the plaintiffs were not sufficient to meet household
expenses. 
[72]
        

The documentation relating to the settlement of the MVA action was not
provided to the plaintiffs until early 2018. Ms. Lewis deposes that it was not
until then that the plaintiffs could assess and consider the defendant’s
reimbursement obligation. I accept her evidence.
[73]
        

Following the settlement of the MVA action, the plaintiffs filed a
notice of intent to proceed with this matter. 
[74]
        

The defendant was examined for discovery on November 9, 2016. At his
discovery he was asked why no payment was made to the plaintiffs from the
settlement of the MVA action. His response was that he was just waiting to hear
what had to be paid and that after a while he assumed that the amount was small
enough that GWL would not pursue it.
110      Q. Now,
I don’t want to get into any legal advice that you’ve been given, but I just
want to ask you, sitting here today, what the reason is that no payment was
made to the trust? 
A. I was -- like, I’m not a lawyer;
right? So that’s why I hired a lawyer to help me out.
111      Q. Yeah.
A. And, you know, I was just under
the assumption that, you know, he’s been in touch with the trust and throughout
the whole process. So once we settled, I was sure that he had filled them in as
to what my settlement amount was, and I’m just waiting for like a statement. So
again, like a year went by and almost two years went by and I figured, great, I
guess, you know, it was a small enough amount that they’re not interested in
bugging me. You know, I was under the assumption that they were working on it,
that they had the number from Spraggs, and they knew what I got. And I figured
they would just -- you know, and every month I get another deposit of my
Great-West payment, mind you, short my CPP stuff that I get.
112      Q. Yeah, yeah. 
A.
    

And so I figured okay, well, I’m still getting a Great-West payment, and
they haven’t cut me off there, and they haven’t sent me an invoice for
anything. So I just kept on keeping on.
[75]
        

On November 30, 2018, the plaintiffs filed the notice of civil claim in
this matter in replacement of the writ of summons and statement of claim
pursuant to 
Rules
 6-1(1)(a) and 24-1. The notice of civil claim differs
from the statement of claim in that it requests a monetary judgment in the
amount of $193,253.86 and a declaration that the trustees are entitled to
set-off the amount of $99,525.74 against ongoing LTD payments. As I have
indicated, the plaintiffs now seek only to set off LTD payments against the
amount recovered in the settlement for future loss of income or loss of
capacity, which amount they say is $99,525.74.
[76]
        

On January 17, 2019, in response to the filing of the notice of civil
claim, the defendant filed a response to civil claim. The defences pleaded in
the response to civil claim are markedly different from the defences that had
been pleaded in the statement of defence. Whereas the original statement of
defence accepted the existence of an obligation to reimburse the plaintiffs,
the response to civil claim denies the enforceability of the Reimbursement
Agreement.
[77]
        

The defendant deposes in his affidavit that he had a heart attack in
2017 and contracted sepsis while in the hospital. He also states that, if his
disability benefits are cut off, his family will be in dire financial
circumstances and they may not be able to keep up with monthly expenses. I make
no findings in relation to this evidence of the defendant as I do not consider
it relevant to the issues before me. I would note, however, that the defendant
has not provided any supporting evidence that his family will be in dire
financial consequences or unable to pay expenses if his disability benefits are
cut off. 
[78]
        

The plaintiffs submit that the Reimbursement Agreement is the governing
contract between the parties and that pursuant to clause 4 thereof the
defendant is obligated to reimburse the plaintiffs the sum of $99,525.74, being
the amount recovered in the Settlement for loss of future income. The
plaintiffs abandon any claims to an amount in excess of $99,525.74. The
plaintiffs further submit that, pursuant to the doctrine of election, the
defendant is precluded from now disputing his obligation to reimburse the
plaintiffs under the terms of the Reimbursement Agreement. 
[79]
        

The defendant submits that: 
a)
    
it is the LTD
Plan that governs the relations between the parties and that under the terms of
that plan no reimbursement is required as he has not been overcompensated
within the meaning of that term in the LTD Plan. 
b)
    
the
Reimbursement Agreement is inconsistent with the terms of the Plan and is
unenforceable to the extent of the inconsistency; 
c)
     
the
Reimbursement Agreement is internally inconsistent and ambiguous, must be
construed in favour of the defendant and when so construed it is clause 2 of
that agreement which applies; 
d)
    
the
Reimbursement Agreement is unenforceable on the grounds of unconscionability
and duress, and
e)
    
the amount
recovered in the Settlement for loss of future income was $27,433.85.  
[80]
        

In view of the pleadings and submissions of the parties, the issues to
be determined, and the order in which I will address them, are:
a)
    
Is the defendant
precluded from challenging the validity and enforceability of the Reimbursement
Agreement by reason of the doctrine of election?
b)
    
Is the defendant
required to reimburse the plaintiffs for amounts recovered for loss of future
income?
i.
       
Do
the terms of the Reimbursement Agreement or the LTD Plan or both apply?
ii.
      
Do
the applicable terms on a proper interpretation oblige the defendant to
reimburse the plaintiffs?
c)
     
Is the
Reimbursement Agreement unenforceable on the grounds of unconscionability or
duress?
d)
    
If there is an
obligation to reimburse the plaintiffs, what is the amount recovered in the MVA
action for loss of future income?
[81]
        

The plaintiffs submit that the defendant is not entitled to challenge
the validity or enforceability of the Reimbursement Agreement as the defendant
affirmed the agreement in his statement of defence filed June 4, 2008. The
plaintiffs rely upon the doctrine of election.
[82]
        

The defendant submits that he has, in fact, never admitted the validity
of the Reimbursement Agreement and that he is fully entitled to take the
position that it is unenforceable. 
[83]
        

Before addressing the doctrine of election, I wish to address the
defendant’s submission that there was not an admission of the validity of the
Reimbursement Agreement in his statement of defence. In my view, the defendant
did impliedly, if not expressly, admit the validity of the Reimbursement
Agreement in his statement of defence filed June 4, 2008. In that statement of
defence he admitted he signed the Reimbursement Agreement, he admitted the
relevant terms of the Reimbursement Agreement, he admitted that he had
obligations to pursue the third party claim and, most importantly, by admitting
para. 8 of the statement of claim he admitted to an obligation “to reimburse
the Trust in accordance with the Reimbursement Agreement”. The entire thrust of
his statement of defence was that the claim was simply premature as there had
not yet been a settlement or judgment of the third party claim. Considering the
statement of defence as a whole and the absence of any pleading or allegation
that the Reimbursement Agreement was invalid or unenforceable, the statement of
defence constituted an admission of the validity and enforceability of the
Reimbursement Agreement and of the defendant’s obligations to reimburse the
plaintiffs according to its terms.
[84]
        

The doctrine of election prevents a party from exercising a legal right
that is inconsistent with another legal right the party has already
unequivocally exercised. The doctrine is described in 
Deltaport Constructors
Ltd. v. Vancouver Fraser Port Authority
, 2013 BCSC 1705, at para. 18:
[18]      The doctrine of election exists to prevent a person
from seeking to exercise one legal right that is inconsistent with another
legal right that the person already unequivocally exercised. In 
Charter
Building Company v. 1540957 Ontario Inc. (Mademoiselle Women's Fitness &
Day Spa)
, 2011 ONCA 487, the Ontario Court of Appeal described the doctrine
of election as follows:
[15]      The essence of the doctrine of election is that a
person is precluded from exercising a right that is inconsistent with another
right if he has consciously and unequivocally exercised the latter.
[85]
        

The applicable test for the application of the doctrine to inconsistent
pleadings is set out at para. 19 of 
Deltaport:
[19]      For the common law doctrine of election to be
engaged by inconsistent pleadings, three requirements must be met. These were
recently described by the BC Court of Appeal in 
Allnorth Consultants Ltd v
Tercon Construction Ltd
, 2010 BCCA 570 [Allnorth Consultants]. At paragraph
23, the Court stated:
[23] After referring to other
authorities, Fruman J. (as she then was) summarized at para. 75 the three
requirements of election in the course of litigation as follows:
(i) there must be two alternative
and mutually exclusive courses of action; (ii) the party that elected must have
known of the facts giving rise to a right to elect between them; and (iii) the
other party must have relied on the election to its detriment, in that it
adopted or persevered in a line of conduct that it otherwise would have
abandoned or modified.
Both parties accept the above to be the correct statement of
the law, as do I.
[86]
        

I apply the three part test from 
Allnorth Consultants v. Tercon
Construction Ltd
, 2010 BCCA 570
, 
as approved in 
Deltaport
,


namely
: 
(i) Did the defendant have two alternative and mutually
exclusive courses of action; (ii) Did the defendant know of the facts giving
rise to a right to elect between the different courses of action; and (iii) Did
the plaintiffs rely on the election to their detriment.
[87]
        

Concerning the first element of the test, I have no difficulty in
deciding that at the time of filing his statement of defence the defendant had
two alternative and mutually exclusive course of action open to him. In simple
terms, his choices were to admit or deny the validity and enforceability of the
Reimbursement Agreement. He chose to admit that he had an obligation to
reimburse the plaintiffs in accordance with the Reimbursement Agreement and
defended the claim on the basis that it was premature. 
[88]
        

The second element of the test is whether the party that elected must
have known of the facts giving rise to a right to elect. Again, I have no
difficulty in concluding that this element of the test is met. At the time the
defendant elected to admit his obligations under the Reimbursement Agreement,
he was represented by counsel and had been represented by counsel since 2005. His
counsel had full knowledge of the position of the plaintiffs as there had been
extensive communication with GWL prior to the commencement of this action. In
fact, this action was commenced in its original form because the defendant had
not provided GWL with confirmation that the defendant would comply with his
obligation to reimburse the plaintiffs. There is no doubt that the defendant
would have been advised by his counsel of the choices available to him when
preparing his original defence to the claim. 
[89]
        

The third element of the test is that the other party must have relied
on the election to its detriment. Again, I have no difficulty in concluding
this element of the test is met. The detriment to the plaintiffs was twofold.
First, they held this action in abeyance for a lengthy period of time. Second,
and more importantly, they continued to pay the defendant a monthly disability
benefit. If the defendant had denied the validity or enforceability of the
Reimbursement Agreement in his statement of defence, the plaintiffs would have
been entitled to immediately cease paying disability benefits. Instead, in the
more than 12 years since the defendant filed his statement of defence, the
plaintiffs continued to pay disability benefits in the amount of approximately
$600 per month and the defendant accepted such payments. This is clear
detrimental reliance.
[90]
        

Accordingly, I find that the requirements of an election are met and the
defendant is precluded from denying the validity and enforceability of the
Reimbursement Agreement or from denying that he is obligated to reimburse the
plaintiffs according to its terms. 
[91]
        

My determination that the defendant is precluded from denying the
validity and enforceability of the Reimbursement Agreement, effectively
prevents the defendant from arguing that the agreement between the parties is
contained in the LTD Plan and from advancing defences based on
unconscionability or duress. My determination does not, however, prevent him
from making submissions in relation to the proper interpretation of the
Reimbursement Agreement. Notwithstanding the effects of the election, I will
address whether the agreement between the parties is contained in the LTD Plan
or in the Reimbursement Agreement, the proper interpretation of the
Reimbursement Agreement, and the defences of unconscionability and duress. 
[92]
        

The plaintiffs submit that the relevant agreement that governs the
dispute is the Reimbursement Agreement. The defendant, on the other hand,
submits that it is the terms of LTD Plan that apply.
[93]
        

The plaintiffs refer me to 
Engler & Others v. Mattis
, 2005
BCSC 157, and to 
Trustees of USW Forest Industry Health & Welfare Plan
No. 1 v. Thandi
, 2011 BCPC 277. 
Engler
 was a case similar to the
present matter. In 
Engler
 the defendant received disability payments
from a health and benefit plan. The plan in 
Engler 
required that a “loan
agreement” be executed by any injured employee receiving benefits who had a
right of action against third parties. The “loan agreement” classified the
benefits as loans and imposed an obligation on the employee to repay or reimburse
the plan from any monies received by the employee as a result of the disability.
The defendant in 
Engler
 signed the “loan agreement” and received
disability benefits for 52 weeks in the total amount of approximately $30,000.
The defendant also commenced legal proceedings against a third party for his
injuries and recovered approximately $30,000 in a lump sum settlement of that
action. An issue in the case was whether the entirety of the amount recovered
in settlement of the action had to be repaid to the plan. The defendant argued
that the loan agreement had to be read in conjunction with the plan and when so
read his repayment obligation was limited to amounts recovered for wage loss.
Justice Rogers disagreed. He held that the terms of the loan agreement were
sufficiently clear and that it was not necessary to refer to the plan.
[
16
]      To answer Mr. Mattis’ argument
that the fund from which benefits must be repaid is limited to the amount the member
recovers by way of wage loss, it is necessary to go no farther than the
Agreement’s term that the employee agrees “to repay the Plan’s Loan from any
monies received by the employee paid as a result of the Disability”. Those
words are clear and unambiguous. They describe the totality of the compensation
the employee obtains for the injury or illness giving rise to the employee’s
Disability.
[
17
]      I am
not persuaded that to understand the Loan Agreement the court must make
reference to the terms of the Plan. The Loan Agreement contains perfectly clear
language. It is not fraught with ambiguity such that the court should consider
extrinsic evidence in order to give it proper sense. The loan agreement means
what it says: the full amount of the money the employee receives from third
parties as a result of the Disability is the amount available from which the
employee must repay benefits.
[94]
        

Thandi 
also involved a claim brought by the trustees of a health
and welfare plan to recover disability benefits paid to the defendant. As in
the present matter, the employee was required to pursue legal proceedings
against third parties, was required to sign a reimbursement agreement, did sign
a reimbursement agreement and did recover from a third party. One of the issues
in the case was the validity of the reimburse agreement. The court held the
agreement was valid and enforceable.
[34]      I find the evidence makes clear Mr. Thandi agreed
to the terms of the Reimbursement Agreement in that he reviewed and signed the
Agreement in order to obtain weekly indemnity benefits. Although it might not
have seemed like he had much choice if he wanted to get the benefits, he did
have the option of not signing the document and simply pursuing any wage loss
recovery through his ICBC claim. In consideration for signing the Agreement,
the Trustees paid him disability benefits. The facts establish both privity of
contract and consideration. It is significant that Mr. Thandi continued to
accept benefit payments from the Trust after he had retained legal counsel, an
approbation of the agreement between the parties. Where funds are paid pursuant
to an agreement, it cannot be argued there is a failure of consideration. 
[35]      
The facts in this
case make clear that the Reimbursement Agreement was a separate contract
entered into between the Trustees and Mr. Thandi.
 The Plan required Mr.
Thandi to enter into a repayment agreement in consideration for which he became
entitled to receive short term disability benefits relating to a Third Party
claim which otherwise would not have been covered by the Plan. The case law
provided to the Court supports this conclusion. 
The rights and obligations
of the parties to this dispute are thus to be determined by reference to this
contract.
 Mr. Thandi acknowledged that when he signed the Reimbursement
Agreement he was aware that if he recovered damages from ICBC, BC Life would be
looking for repayment in accordance with the Reimbursement Agreement. [Emphasis
added.]
[95]
        

In addition to the above authorities, in 
Engler et al. v. Dizdarevich
,
2004 BCSC 696, Justice Ralph expressly rejected the submission of the defendant
that the contract was contained in the trust agreement, the collective
agreement and the plan booklets. 
[21]      In my opinion, while
Mr. Dizdarevich may be entitled to receive certain benefits and to pursue
certain remedies as a result of at least the first two of the “Three sources”
he refers to, it does not follow that they constitute the terms of a contract
to which he is a party. The trustees are not parties to the collective
agreement. Mr. Dizdarevich is not a party to the Trust Agreement. If Mr.
Dizdarevich is denied benefits or otherwise dealt with in a manner that calls
into question the terms of his employment, he may be entitled to pursue
grievance procedures under the collective agreement but that option arises as a
result of the collective agreement. Even though the relationships are
intertwined to some extent, 
I conclude that there is no contractual
relationship between the plaintiffs and Mr. Dizdarevich other than through the
Loan and Replacement Agreement
. [Emphasis added.]
[96]
        

The defendant has referred me to no case authorities that question 
Engler
,

Thandi, 
and 
Dizdarevich
. Rather, the defendant refers me to 
Melnyk
v. Melnyk
, 2009 BCSC 1683, and 
Wilburn Properties Inc. v. Silver Peak
Resources Ltd.
, 2001 BCSC 1084, neither of which involve health and welfare
or disability plans. The defendant relies on 
Melnyk
 for the proposition
that a variation of an existing agreement requires fresh consideration and relies
on 
Wilburn
 for the proposition that carrying out existing obligations
does not constitute fresh consideration. I take no issue with these propositions
but they simply have no application here. The Reimbursement Agreement is not a
variation or modification of an existing contract; it is a requirement of the
STD and LTD Plans and it is the governing agreement between the plaintiffs and
the defendant. 
[97]
        

I therefore conclude that it is the terms of the Reimbursement Agreement
alone that govern the relations between the parties and, in particular, the
obligation of the defendant to reimburse the plaintiffs. The terms of LTD Plan
are, at best, extrinsic evidence that can be considered to assist in the
interpretation of the Reimbursement Agreement, if necessary.
[98]
        

The plaintiffs submit that clause 4 of the Reimbursement Agreement is
the governing provision and that this clause permits them to discontinue
benefit payments until such time as the benefits that would have been otherwise
payable equal the amount that the defendant recovered in the Settlement for
future loss of income.
[99]
        

The defendant submits that it is clause 2 of the Reimbursement Agreement
that should govern. The defendant says that clause 4 is inconsistent with the
terms of the LTD Plan and is also inconsistent with clause 2.
[100]
     
The
defendant’s submission that the Reimbursement Agreement is inconsistent with
the terms of the LTD Plan is a variation of his argument that the contract
between the parties is contained in the Plans. This argument has been addressed
and rejected. The defendant is effectively asking that I refer to the LTD Plan
to find an ambiguity in the terms of the Reimbursement Agreement. This is
precisely what I should not do. The task before me is to interpret the
Reimbursement Agreement. This involves a consideration of the words used in the
Reimbursement Agreement alone. It is only if there is an ambiguity in the terms
of the Reimbursement Agreement that I should resort to extrinsic evidence, such
as the STD and LTD Plans, to resolve the ambiguity. 
[101]
     
I now
address the interpretation of the Reimbursement Agreement and the the
defendant’s submission that there is an inconsistency between clauses 2 and 4
of that agreement. 
[102]
    

For ease of reference I reproduce clauses 1, 2 and 4 of the
Reimbursement Agreement:
1. In consideration of the Planholder providing coverage … I
hereby agree to reimburse the Planholder for all monies owed pursuant to the
Third Party Liability Provision of the specific plan document,…
2. The amount payable shall be calculated as follows:
a) The amount by which my recovery
for loss of income from the Planholder and from the party or his insurer
exceeds my actual loss of income for any- given month; plus,
b) Any pre-judgment interest on the
amount set out in (a) that is included in the judgment or settlement; less, 
c) My legal fees and disbursements
attributable to the recovery of my loss of income less any amount recovered in
this respect through the judgment or settlement.
…
4. I understand that if I recover
any amount for loss of future income under the judgment or settlement, no
further benefits will be paid under the Plan until such time as the monthly
benefits which would otherwise be payable under the Plan equal the amount
recovered for loss of future earning capacity. 
[103]
     
The
defendant says clause 2 requires that the reimbursement amount be calculated by
deducting the actual loss of income in any given month from the combined value
of the benefits paid by the plaintiffs and the net amount recovered from the
third party and that when this calculation is done there is nothing owing by
the defendant. 
[104]
     
The
defendant purports to show there is nothing owing under clause 2 by calculating
his actual total loss of income for the period from the date of the Settlement,
May 1, 2015, to August 31, 2019, at $254,124. He submits that this amount
exceeds the combined value of the benefits paid by the plaintiffs during the
same period, which he calculates $64,227.10, plus the amount of $99,525.74,
which is the amount of the net settlement the plaintiffs have attributed to
future income loss. He therefore says that under clause 2 of the Reimbursement
Agreement, there is nothing to be reimbursed.
[105]
     
The
defendant further extends his calculations to April 24, 2026, the defendant’s
65
th
 birthday and presumed date of retirement. The extended
calculations show an even greater disparity between actual loss of income and
the combined value of the amounts to be paid in benefits and the net settlement
amount recovered in respect of future loss of income. 
[106]
     
I do not
quibble with the minutiae of the defendant’s calculations. However, in my view,
they are misconceived. The defendant fails to recognize that the Reimbursement
Agreement addresses two different scenarios; a recovery for past income loss
and a recovery for future income loss. Clause 2 of the Reimbursement Agreement addresses
a recovery of past income and clause 4 addresses a recovery of future income.
The most obvious indication of this distinction is the fact that clause 4
specifically addresses what happens in the event of a recovery “for loss of
future income” or “for loss of future earning capacity”. 
[107]
     
The
distinction between clauses 2 and 4 is also apparent when one reads clause 2 in
conjunction with clause 1. In clause 1 the defendant agrees “to reimburse the
Planholder for all monies 
owed
 pursuant to the Third Party Liability
Provision of the specific plan document”. Clause 2 then provides the formula
for determining the amount “owed”. The use of the past tense is critical and is
indicative of clause 2 being in relation to past loss of income and not future
loss of income. 
[108]
     
The
wording of clause 2 itself also indicates that it is for past loss of income.
Clause 2(a) uses the words “The amount by which my recovery for loss of income
… exceeds my actual loss of income for any given month”. The words “actual loss
of income” are indicative of a retrospective frame of reference, a loss
actually suffered as opposed to a prospective future loss. Additionally, the
words “for any given month” are not easily relatable to a claim or recovery of a
prospective future loss of income. A claim or recovery for future loss of
income is almost always a lump sum amount and, because of its speculative
nature, is not easily converted to a per month amount.  
[109]
     
Accordingly,
I find that there is no inconsistency in the Reimbursement Agreement between
clauses 2 and 4. Clause 4 of that agreement is the operative clause where there
is a recovery of an amount for loss of future income or loss of future earning
capacity. Clause 4 is clear and unequivocal. It provides that, if a lump sum
amount is recovered for loss of future income, no further monthly benefits will
be paid until the benefits that would otherwise have been payable equal the
amount recovered for loss of future earning capacity. 
[110]
     
It is
clear on the facts that the defendant recovered a lump sum amount in settlement
for future loss of income or loss of earning capacity and thus clause 4 was
triggered. The only question is what amount did the defendant recover for loss
of future income. I will address this after considering the unconscionability
and duress defences.
[111]
     
The defendant
also submits that the Reimbursement Agreement is unenforceable on the grounds
of unconscionability or duress. I need not consider these issues as I have
already determined that the defendant is, in effect, estopped from denying his
contractual obligation under the Reimbursement Agreement to reimburse the
plaintiffs. Nevertheless, I shall briefly address these defences. 
[112]
    

The test for unconscionability is summarized in 
Do v. Nichols
,
2016 BCCA 128, at para. 26 as follows:
[26]      In order to set aside a bargain for
unconscionability, a party must establish:
(a) inequality in the position of
the parties arising from the ignorance, need or distress of the weaker, which
left him in the power of the stronger; and
(b) proof of substantial unfairness
in the bargain.
The onus lies on the party
seeking to establish that a bargain was unconscionable.
[113]
     
The
defendant submits that there was significant inequality in the bargaining
positions of the parties at the time the Reimbursement Agreement was signed. In
particular, the defendant was functionally disabled and required disability
payments to feed his family and pay his mortgage whereas the plaintiffs were
sophisticated and used their superior position to extract concessions from him.
The defendant further submits that the bargain was substantially unfair in that
any amount he recovered in the Settlement for future loss of income would
result in a reduction of his benefit payments.
[114]
     
The
difficulty with the defendant’s submissions is that they ignore the collective
nature of the Trust and the Plan. There are six trustees; three of whom are
appointed by the companies participating in the Trust and Plan and three of
whom are appointed by unions who represent the employees of the participating
employers. The terms of the LTD and STD Plans and of the Reimbursement
Agreement were set by these trustees and they apply to all eligible employees,
not just to the defendant. Given the collective nature of the Trust and of the
LTD and STD Plans and the equal participation of company and union
representatives in the administration of the Plans, it cannot be said that there
was any inequality of bargaining power that gives rise to unconscionability. 
[115]
     
Moreover,
I note that the defendant has not referred me to a single authority where a
trust benefits plan, or a reimbursement agreement in relation to such a plan,
has been declared to be unconscionable. 
[116]
    

The defendant refers me to 
Holmes v. Roussy
, 2009 BCSC 888, at
para. 33, where the relevant test for duress is set out.
[33]      The first question to decide is whether the
agreements signed by Mr. Roussy on June 28, 2008, were void because of duress.
Lord Scarman defined economic duress in the headnote of 
Pao On v. Lau Yiu
,
[1979] 3 All E.R. 65 (H.K.P.C.):
To constitute duress of any kind there had to be coercion of
will so as to vitiate consent, and in relation to a contract commercial
pressure alone did not constitute duress. Whether there has been coercion of
will vitiating consent depended on whether the person alleged to have been
coerced did or did not protest, whether he had an alternative course open to
him (such as an adequate legal remedy) at the time of the alleged coercion,
whether he was independently advised and whether after entering into the
contract he had taken steps to avoid it.
[117]
     
There is
some question as to whether the above test has been modified by subsequent
authority: 
Bell v. Levy
, 2011 BCCA 417, at paras. 43-47. However, as no
other authorities have been referred to me, I intend to apply the test as set
out in 
Pao On v. Lau Yiu
, [1979] 3 All E.R. 65 (H.K.P.C.) and applied in

Holmes
. 
[118]
     
The
defendant submits that the test for duress is met. He says: he had no
alternative but to sign the Reimbursement Agreement; he was not advised to get
independent legal advice; and he has taken steps to avoid the contract now that
the plaintiffs’ interpretation of the contract is clear.
[119]
     
I am of
the view that the defence of duress must fail because the defendant again fails
to take into account the collective nature of the Trust and Plan. In the
circumstances of a benefits trust where employer and union representatives set
the terms of the plans and the terms of the Reimbursement Agreement there
simply can be no coercion of the will that vitiates consent. 
[120]
     
In any
event, I am of the view that duress is not available to the defendant. The
defendant did not protest when asked to sign the Reimbursement Agreement and he
failed to take any steps to avoid the contract. Within a few weeks of signing
the Reimbursement Agreement, the defendant was represented by counsel and his
counsel was provided with a copy of the Reimbursement Agreement. There is no
suggestion anywhere in the evidence that the defendant or his counsel ever communicated
to the plaintiffs that the Reimbursement Agreement was void. To the contrary,
in the statement of defence filed June 4, 2008, the defendant affirmed the
contract. 
[121]
     
The
defendant suggests that he was not required to take steps to avoid the contract
until he learned of the plaintiffs’ interpretation of the contract. However,
the defendant provides no authorities supporting that proposition and I do not
accept it. Duress is coercion that vitiates consent to the contract. Duress
does not depend on the interpretation of the contract. It arises from the
circumstances surrounding the formation of the contract. 
[122]
     
Therefore,
the Reimbursement Agreement is not rendered unenforceable by unconscionability
or duress. 
[123]
     
I now
address the amount of the reimbursement obligation. As I have indicated, the
plaintiffs now only seek reimbursement in respect of the amount recovered in
the Settlement for loss of future income, which they say is $99,525.74.
[124]
     
The
defendant submits that the amount should be 10% of the net settlement proceeds
or $27,433.85.
[125]
    

It is settled that trustees have a discretion to determine what amount
of a settlement is attributable to loss of income. This discretion was
recognized in 
Brugger v. The Trustees of the IWA – Forest Industry Long Term
Disability Plan
, 2016 BCCA 445, at para. 56:
[
56
]      There
is no reason for us to interfere in the Trustees’ selection of an adjustment
mechanism. They are charged with a discretion to determine what portion of a
Settlement should reasonably be attributed to wage losses. While it might be
open to us to find the Trustees had failed to properly exercise their
discretion if they had failed to take into account the effect of the deductions
from the UMP plan on a Disabled Employee’s wage loss recovery, the Trustees
have not ignored that fact. They have, by resolution, adopted a policy with the
express intention of making allowance for the distortion arising from the
deduction of disability benefits in UMP settlements. It cannot be said that the
manner in which they have done so is unreasonable or in breach of their obligations.
[126]
    

Further, in cases of this sort, whether they involve trust plans or
disability insurance schemes, the courts have noted that it is the employee,
who has the burden of proving what proportion of the settlement was related to
loss of income and, if he or she fails to do so, the entirety of the settlement
could be attributed to loss of income. This was the result in 
Pereira v. The
Business Depot Ltd.
, 2011 BCCA 361, where the court of appeal reviewed the
relevant authorities.
[68]      What distinguishes Bryde from the case at bar, is
that in Bryde all that was known was that Mr. Bryde was paid a sum of money by
Prudential to settle certain unspecified claims. Whether those claims included
a claim for long-term disability benefits or some other form of lost income
replacement was not known. In the case at bar, however, it is clear that Mr.
Pereira did claim against Sun Life for damages arising out of the non-payment
of long-term disability benefits and that this was one of the claims that was
settled.
[69]      The present situation is one in which the burden of
showing how the settlement proceeds were allocated should fall on Mr. Pereira. This
is in keeping with the Supreme Court of Canada’s approach to the allocation of
the burden of proof in civil proceedings as discussed in 
Snell v. Farrell
,
1990 CanLII 70 (SCC), [1990] 2 S.C.R. 311. In that case, Mr. Justice Sopinka
stated (at 321):
[I]t has long been recognized that
the allocation of the burden of proof is not immutable. The legal or ultimate
burden of proof is determined by the substantive law “upon broad reasons of
experience and fairness”: 9 Wigmore on Evidence, § 2486, at p. 292. In a civil
case, the two broad principles are:
1. that the onus is on the party
who asserts a proposition, usually the plaintiff;
2. 
that where the subject matter
of the allegation lies particularly within the knowledge of one party, that
party may be required to prove it
.
[Emphasis in original.]
Clearly, as between Mr. Pereira and Staples, he is the only
one who would have direct knowledge of the basis on which his action against
Sun Life was settled.
…
[
71
]      Ms. Solypa’s position was
rejected by Mr. Justice Lowry, as he then was, who adopted the approach
taken on this point in 
Young v. Saskatchewan
 (1992), 1992
CanLII 7999 (SK QB) , 103 Sask. R. 50 (Q.B.) at para. 10,
aff’d (1995), 1994 CanLII 3883 (SK CA), 128 Sask. R. 106 (C.A.),
and 
Nova Scotia Public Service Long Term Disability Plan Trust Fund v.
McNally
, 1999 NSCA 129, 179 N.S.R. (2d) 314 at paras. 54-56. 
In
reasons with which I agree, Lowry J. said this:
[11]      … 
Where a settlement
in respect of a claim for damages under various heads, which include income
loss, has been concluded, the onus rests with the employee to prove an
allocation of a lump sum amount in order to establish that no proportion of the
settlement constitutes the recovery of an income loss in respect of which
benefits have been paid under a disability policy
: … Thus it would not seem
to profit Ms. Solypa to contend, as she does, that Sun Life cannot prove
its case because the settlement was unallocated. If anything, it is she who
must bear the consequences of there having been no allocation if none can now
be properly made.
[Emphasis added.]
[127]
     
The
preceding authorities establish that it is the defendant who has the onus of
proving what portion of the Settlement was for loss of future income and that
if he fails to do so the entirety of the settlement amount could be attributed
to loss of future income. The defendant has offered no evidence whatsoever in
support of his submission that 10% of the net settlement amount should be
allocated to future income loss. The defendant has, in my view, wholly failed
to discharge the onus on him. As a consequence, the plaintiffs could have
asserted that the entirety of the settlement amount be allocated to future
income loss. They have not done so but have instead exercised their discretion
to determine a reasonable amount.
[128]
     
The
plaintiffs calculate the amount to be reimbursed as $99,525.74. They arrived at
this figure by first calculating the net recovery to the defendant, which they
determined to be $274,338.48. They then used two methods to determine what
proportion of this amount was in respect of loss of future income. 
[129]
     
The first
method used by the plaintiffs involved determining what proportion of the
defendant’s total claim as set out in his settlement conference brief was for
loss of future income. The total claim of the defendant as set out in his brief
was in the range of $1.17 million to $1.24 million. The amount claimed in the
brief for loss of future income was $450,000. Using the midpoint of the total
amount claimed, the plaintiffs determined that 37% of the defendant’s total
claim was for loss of future income. They then applied this percentage to the
net recovery amount to determine that the amount recovered in the Settlement
for loss of future income was $101,505.00 ($274,338.48 x 0.37).
[130]
     
The second
method adopted by the plaintiffs involved applying a formula in the STD and LTD
Plans that is used to determine “Value of Loss of Earnings”. Ms.
 
Lewis deposes that this formula
estimates the amount of a settlement that is attributable to wage loss and is based
on the plaintiffs’ experience in administering reimbursement of benefits. The
formula equates the wage loss portion of a settlement to be 50% of the first
$50,000 of the net recovery plus 75% any amount above $50,000. This formula
returned a value for the defendant’s wage loss of $193,253.85 but, as it
included both past wage loss and future loss of income, it had to be adjusted
to deduct the past wage loss portion. To deduct the past wage loss portion the
plaintiffs calculated that the date of the Settlement was approximately halfway
between the date of the MVA, December 25, 2004, and the date of the defendant’s
benefit termination and retirement, April 30, 2026. The actual multiplier used
was 0.515 which produced a figure of $99,525.74 for future loss of income. 
[131]
     
The
defendant submits that the $99,525.74 attributed to future loss of income by
the plaintiffs has no basis and is unreasonable given that the Settlement was
explicitly made on an “all risks” basis and given that ICBC had maintained the
MVA did not cause the defendant to become disabled. 
[132]
     
In my
view, the plaintiffs’ first calculation has a firm basis in logic in that is
directly derived from the amounts claimed by the defendant and set out in his settlement
conference brief. The defendant was 53 years old at the time his settlement
conference brief was prepared and 54 years of age at the time of the Settlement
on May 1, 2015. As of the date of the Settlement, he had at least 11 years
until reaching a retirement age of 65. He earned approximately $45,000 per
annum in the three years prior to the MVA. Therefore, his loss of future income
until age 65, without taking into account inflation, salary increases, a
present value discount or contingencies, would have been about $495,000. The
defendant’s settlement conference brief mentioned an economic loss report
prepared by a Mr. Benning that valued his future loss of income at
$535,000. Considering all of the foregoing, the $450,000 claimed for loss of
future income in the settlement conference brief was not unreasonable and it
was not unreasonable for the plaintiffs to use this amount as the starting
point in their calculations.
[133]
     
The
plaintiffs’ decision to attribute 37% of the net settlement amount to loss of
future income was also not unreasonable. The 37% assumes all heads of damages
were discounted by equal amounts in the Settlement. Such an assumption is
reasonable given that there is nothing in the evidence to suggest that the
future loss of income claim was discounted more than the other heads of
damages. Secondly, to the extent that causation was a major issue in the MVA
action, this was something that affected all heads of damages equally and
actually supports the plaintiffs’ assumption. 
[134]
     
Accordingly,
I would have accepted that the portion of the net settlement attributable to
future loss of income was $101,505.00. However, as the plaintiffs have limited
the amount claimed to $99,525.74, this is the amount I attribute to loss of
future income. Pursuant to clause 4 of the Reimbursement Agreement, this is the
amount that must be repaid to the plaintiffs. 
[135]
     
For the
reasons set out above, the plaintiffs are entitled to a declaration that they may
suspend payment of long term disability benefits to the defendant until such
time as the suspended payments equal $99,525.74.
[136]
    

The parties have leave to speak to me in relation to whether a judgment
in a specified amount is required and in relation to costs. 
“Giaschi, J.”