IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Tietz v. BridgeMark Financial Corp.,
 
2021 BCSC 25
Date: 20210108
Docket: S197731
Registry:
Vancouver
Between:
Michael Tietz and
Duane Loewen
Plaintiffs
And
BridgeMark
Financial Corp., Jackson & Company Professional Corp., Anthony Jackson,
Lukor Capital Corp., Justin Edgar Liu, Rockshore Advisors Ltd. (formerly known
as Cam Paddock Enterprises Inc.), Cameron Robert Paddock, Konstantin
Lichtenwald, Simran Singh Gill, JCN Capital Corp., John Bevilacqua, Essos
Corporate Services Inc., Sway Capital Corp., Von Rowell Torres, Detona Capital
Corp., Danilen Villanueva, Natasha John Emami, Altitude Marketing Corp, Ryan
Peter Venier, Platinum Capital Corp., 658111 B.C. Ltd., Jason Christopher Shull,
Tryton Financial Corp., Abeir Haddad, Tavistock Capital Corp., Robert John
Lawrence, Jarman Capital Inc., Scott Jason Jarman, Northwest Marketing and
Management Inc., Rufiza Esmail, Denise Trainor, Aly Babu Mawji, Escher Invest
SA, Hunton Advisory Ltd., Randy White, Kendl Capital Limited, 1153307 B.C.
Ltd., Russell Grant Van Skiver, Bertho Holdings Ltd., Robert William Boswell,
Haight-Ashbury Media Consultants Ltd., Ashkan Shahrokhi, Saiya Capital
Corporation, Tara Haddad, Keir Paul MacPherson, Tollstam & Company
Chartered Accountants, Albert Kenneth Tollstam, 727 Capital, David Raymond
Duggan, Viral Stocks Inc., 10X Capital, Cryptobloc Technologies Corp., Neil
William Stevenson-Moore, Kenneth Clifford Phillippe, Brian Biles, Kootenay Zinc
Corp., Robert Tindall, Affinor Growers Inc., Nicholas Brusatore, Sam Chaudhry,
Green 2 Blue Energy Corp., Slawomir Smulewicz, Michael Young, Glenn Little,
Beleave Inc., Andrew Wnek, Bojan Krasic, Citation Growth Corp (formerly known
as LIHT Cannabis Corp. and Marapharm Ventures Inc.), Linda Sampson, David
Alexander, Yari Alexander Nieken, Hanspaul Pannu, BLOK Technologies Inc.,
Robert Dawson, James Hyland, PreveCeutical Medical Inc., Stephen Van Deventer,
Shabira Rajan, Abattis Bioceuticals Corp., Robert Abenante, Kent McParland,
Speakeasy Cannabis Club Ltd., Marc Geen, Mervyn Geen, Jeremy Ross, Alexander
Kaulins, Kopr Point Ventures Inc., (formerly known as New Point Exploration
Corp.), and Bryn Gardener-Evans
 
Defendants
Before:
The Honourable Madam Justice Wilkinson
Reasons for Judgment
Counsel for the Plaintiffs:
P.R. Bennett
Counsel for the Defendant, Beleave Inc.:
A.P. Gardner
J. Blinick
Counsel for the Defendants, Bojan Krasic and Andrew Wnek:
C. Lockwood
Counsel for The Guarantee Company of North America:
S. Sasso
Counsel for the Defendants, BridgeMark Financial Corp.,
  Jackson & Company Professional Corp, Anthony Jackson, Kootenay Zinc Corp
  and Robert Tindall:
P.J. Sullivan
J. Cytrynbaum
Counsel for the Defendants, Bam Bam Resources (formerly
  New Point Exploration Corp.), Cryptobloc Technologies Corp., and Abattis
  Bioceuticals Corp.:
D. Yaverbaum
Counsel for the Defendant, BLOK Technologies Inc.:
Laesha Smith
Counsel for the Defendant, Affinor Growers Inc.:
J.M. Young
Counsel for the Defendants, PreveCeutical Medical Inc.,
  Stephen Van Deventer and Shabira Rajan:
R.B. Fraser
S. Batkin
Counsel for the Defendant, Von Rowell Torres:
S. Arrandale
Counsel for the Defendants, Yari Alexander Nieken, Neil
  William Stevenson-Moore and Bryn Gardener-Evans:
P. Taylor
F. Lin
Counsel for the Defendant, Sam Chaudhry:
E.S. Bojm
D.W. Gibbons
Counsel for the Defendant, Nicholas Brusatore:
A.S. Dosanjh
N.E. John
Appearing in person on behalf of the Defendant, Citation
  Growth Corp.
Erik Anderson, CEO
No on appearing on behalf of the remaining Defendants
 
Place and Date of Hearing:
Vancouver, B.C.
December 14, 2020
Place and Date of Ruling given to Parties with Reasons to
  Follow:
Vancouver, B.C.
December 14, 2020
Place and Date of Judgment:
Vancouver, B.C.
January 8, 2021
 
Table of Contents
Background
. 
5
Issues
. 
5
History of the Litigation
. 
6
The Settlement Agreement
. 
7
Should the Action be Certified for the
Purposes of Settlement?
. 
8
Should the Settlement Agreement be
Approved?
. 
10
Conclusion
. 
12


 
[1]
            

On December 14, 2020, I granted an application pursuant to the C
lass Proceedings
Act, 
R.S.B.C, c. 50 [
Act
], for certification of this action as a
class proceeding against certain settling defendants, and for approval of the
settlement of this action against the settling defendants in accordance with
the terms of a settlement agreement, with reasons to follow. These are those
reasons.
[2]
            

This action concerns the acquisition of shares in 2018 by certain
defendants, referred to in the notice of civil claim as the “purported consultants”,
under private placements carried out by certain other corporate issuer defendants,
including one of the settling defendants, Beleave Inc. The other settling
defendants, Andrew Wnek and Bojan Krasic, were both officers and directors of Beleave
Inc. during the relevant time period. I will refer to Beleave Inc., Andrew
Wnek, and Bojan Krasic collectively as the “Settling Defendants”.
[3]
            

This action arose out of an investigation by the British Columbia Securities
Commission (the “Securities Commission”) into the private placements that are
the subject of this action.
[4]
            

The plaintiffs allege that the defendants, including the Settling
Defendants, participated in an investment scheme carried out in 2018. It is
alleged the defendant purported consultants acquired shares in the defendant
corporate issuers (including Beleave Inc.) through false pretenses and
deception on the public market. This, they claim, resulted in loss and damage
to the plaintiffs and other proposed class members who acquired shares in the
defendant corporate issuers (including Beleave Inc.) after the deception.
[5]
            

The plaintiffs and the Settling Defendants entered into a settlement agreement
dated July 31, 2020 (the “Settlement Agreement”). This is the first proposed
settlement in this action which continues against the other defendants.
[6]
            

On December 14, 2020, the issues before me for determination were:
a)
    
Should the
action be certified as a class proceeding for the purpose of and in accordance
with the Settlement Agreement? If so, should Michael Tietz and Duane Loewen be
appointed as representative plaintiffs?
b)
    
Should the Settlement
Agreement be approved?
[7]
            

On November 26, 2018, the Executive Director of the Securities
Commission issued a notice of hearing and temporary orders against many of the
defendants in this action, including Beleave Inc. The orders included that these
defendants cease trading in and were prohibited from purchasing securities of
the defendant corporate issuers.
[8]
            

On January 15, 2019, the Securities Commission conducted a hearing with
regard to extending the temporary orders until the investigation could be
completed. The Securities Commission declined to extend the temporary orders
against Beleave Inc. and some others.
[9]
            

On June 5, 2019, Beleave Inc. entered into a settlement agreement with
the Securities Commission. In that settlement it agreed it had participated in
conduct abusive to the capital markets and, but for mitigating circumstances,
that conduct would otherwise warrant public interest orders against it.
[10]
        

This action was filed on July 11, 2019, and service of all defendants
was completed in late December 2019.
[11]
        

Settlement discussions with plaintiffs’ counsel were initiated by
counsel for Beleave Inc. These discussions were premised on the precarious
financial condition of Beleave Inc., and the fact that the insurance proceeds,
potentially available in respect of the claims, were being diminished by
ongoing defence costs relating to the claims.
[12]
        

On February 21, 2020, the plaintiffs filed a petition seeking leave
pursuant to s. 140.8 of the 
Securities Act, 
R.S.B.C. 1996, c. 418,
 
to
bring claims for secondary market liability under s. 140.3 of the 
Securities
Act
.
[13]
        

On June 5, 2020, Beleave Inc. filed for protection under the 
Companies’
Creditors Arrangement Act,
 R.S.C.1985, c. 36, in the Ontario Superior Court
of Justice (the “CCAA Proceedings”). At that time the Court granted a stay of
proceedings against Beleave Inc. and its officers and directors.
[14]
        

Counsel for the plaintiffs, counsel for the Settling Defendants, and counsel
for Beleave Inc.’s insurer reached agreement on full terms of the Settlement
Agreement in October 2020.
[15]
        

Due to the existing CCAA Proceedings and the related stay order, the Settlement
Agreement contemplates that Beleave Inc. would first apply to the Ontario Court
for an order authorizing it to enter into and execute the Settlement Agreement,
an order lifting the stay order for the purposes of seeking approval of the Settlement
Agreement, and an order granting certain declaratory to the insurer.
[16]
        

On November 16, 2020, the Ontario Court granted the orders sought. On
November 30, 2020, the Ontario Court made an order terminating the CCAA
Proceedings upon the filing of the monitor’s certificate, an order authorizing Beleave
Inc. to file assignments into bankruptcy, and an order for the monitor to act
as trustee in bankruptcy. A notice of termination of proceedings was issued by
the monitor on December 3, 2020, giving notice that the monitor’s certificate
terminating the CCAA Proceedings would be filed on December 15, 2020. 
[17]
        

Under the terms of the Settlement Agreement the Settling Defendants
agree to pay $2,400,000 for the benefit of class members. Upon court approval
of the Settlement Agreement, the funds will be placed in a settlement fund held
by counsel for the class members.
[18]
        

The Settling Defendants also agree to use reasonable efforts to cooperate
with the plaintiffs in the continued prosecution of the action. These efforts
include: 
a)
    
The production
of non-privileged documents relevant to the action.
b)
    
Mr. Wnek and Mr.
Krasic will each:
i.
       
make
themselves available for interviews with class counsel which will take place on
a single day, will take no more than six hours, and may be transcribed by a
court reporter; and
ii.
      
make
themselves reasonably available to provide evidence at the trial of this action,
or provide an affidavit or declaration and attend at a cross-examination in
support of the certification of this action or in the event of a summary
judgment application brought against the plaintiffs. 
[19]
        

The Settlement Agreement provides that the plaintiffs will apply to the
court after the settlement approval hearing for approval of a settlement
administration plan. The Settling Defendants will not have standing to make
submissions regarding the settlement administration plan.
[20]
        

The plaintiffs and Settling Defendants seek to have the action certified
as a class proceeding solely for the purpose of and in accordance with the Settlement
Agreement. Counsel referred me to a number of cases that confirm that the court
has the authority to certify a claim for the purposes of settlement: 
Haney
Iron Works Ltd. v. Manufacturers Life Insurance Co.
, [1998] B.C.J. No. 2936
(S.C.); 
Bodnar v. The Cash Store Inc.
, 2010 BCSC 145 at paras. 15, 32; 
Wilson
v. Depuy International Ltd.
, 2018 BCSC 1192 at paras. 49-51. 
[21]
        

The court also has the power to approve a partial settlement of
multi-defendant proceedings and has exercised that power to certify a class
proceeding against only some defendants for the purpose of approving a partial
settlement of the proceeding with those defendants: 
Main v. Cadbury Schweppes
plc
, 2010 BCSC 816 at para. 15; 
Green v. Tecumseh Products of Canada Limited
,
2016 BCSC 217 at paras. 1, 6-15; 
Cantlie v. Canadian Heating Products Inc.
,
2015 BCSC 1225 at paras. 1, 4-6. The court encourages such partial settlements:

Sun-Rype Products Ltd. v. Archer Daniels Midland Company
, 2010 BCSC 472
at para. 20.
[22]
        

Despite the fact that the Settling Defendants consent to certification
for settlement purposes the court must still be satisfied that the claim meets
the statutory requirements for certification as set out in s. 4(1) of the 
Act
.
[23]
        

In the settlement context the requirements for class certification may be
relaxed or need not be as rigorously applied: 
Wilson
, at para. 50. 
[24]
        

Where an action is being certified as a class proceeding only for the
purpose of settlement against some defendants a determination that the criteria
for certification has been satisfied should be without prejudice to whether
those criteria are satisfied for the remaining defendants: 
Green
, at
para. 11. That is the case in the application before me.
[25]
        

The Settling Defendants consent to the class certification for the purposes
of settlement.
[26]
        

Taking into consideration the requirements of s. 4(1) of the 
Act
,
I am satisfied that this action should be certified as a class action for the
purposes of the Settlement Agreement for the following reasons:
a)
    
The notice of
civil claim discloses causes of action for unlawful conspiracy and fraudulent
or negligent misrepresentation. In addition, the plaintiffs propose to bring
claims in statutory secondary market liability in respect of the private
placements with Beleave Inc. Assuming all the facts pleaded in this action are true,
it is not plain and obvious that the plaintiffs’ claim cannot succeed. 
b)
    
There is an
identifiable class of two or more persons (being all persons other than the
defendants and any other defined excluded persons) who acquired securities in
the defendant corporate issuers at the relevant time periods set out in the
notice of civil claim. The defined class is rationally connected to the
proposed common issues and provides objective criteria by which individuals can
determine if they are members of the class. 
c)
     
The claims
of the class members raises a common issue which, for the purposes of the settlement,
is: whether misrepresentations were made in the public disclosure made by
Beleave Inc. concerning the private placements as described in the notice of
civil claim which closed on April 27, 2018 and June 12, 2018.
d)
    
A class
proceeding is the preferable procedure for the fair and efficient resolution of
the common issues since the common issues predominate over any individual
issues to the extent that no other means of resolving the claim would be more
practical or efficient.
e)
    
The evidence
supports my finding that Michael Tietz and Duane Loewen are suitable
representative plaintiffs and would fairly and adequately represent the
interests of the class, they have proposed a settlement agreement in a workable
form for resolving the proceeding, and do not have an interest in the common
issues which conflicts with the interests of the other class members.
[27]
        

Accordingly, for the purposes of this application, I order that the
action be certified as a class action and that Michael Tietz and Duane Loewen are
appointed as the representative plaintiffs. 
[28]
        

The applicable principles for the approval of a settlement under ss.
35(1) and (3) of the 
Act 
are summarized in 
Bodnar, 
at paras. 16-21
:
a)
    
The standard for
approval of a settlement is whether the settlement is fair, reasonable, and in
the best interests of the class as a whole.
b)
    
The court is not
required to dissect the proposed settlement with an eye to perfection. Instead,
the question is whether the settlement falls within a zone or range of
reasonableness.
c)
     
The court
is not entitled to modify the terms of a negotiated settlement. 
d)
    
In considering
whether to approve a settlement, the court must consider the litigation risks and
benefits in proceeding with the action. The court’s function is to determine
whether there are any disadvantages to the settlement that are sufficient to
justify its rejection.
e)
    
Counsel’s
recommendation that a settlement be approved should be given significance by
the court. When the proposed class settlement has been negotiated at arm’s
length by class counsel there is a presumption of fairness.
f)
      
In
evaluating the reasonableness of a settlement the court may consider evidence
concerning the expected participation in the settlement by class members as a
factor in assessing the sufficiency of the funds available to compensate class
members under the terms of the settlement.
[29]
        

The advantages of the Settlement Agreement are:
a)
    
The financial
benefit to the class of $2,400,000 is significant, particularly given the risks
of the action not being successful at the statutory leave stage, certification
stage, and at trial and due to the financial circumstances of Beleave Inc. The
Settling Defendants are unlikely to have the means to satisfy a judgment for
the damages sought by the plaintiffs and continuing with the litigation means
the insurance funds will be diminished until little or nothing is left.
b)
    
The agreement
obliges the Settling Defendants to cooperate in the continued prosecution of
the litigation. This is a significant non-monetary benefit to the putative
class members.
c)
     
Claims of
the class members in respect of their purchases of shares in Beleave Inc. will
continue against the remaining defendants. This includes those who were
involved in the acquisition of shares in Beleave Inc. under the two private
placements at issue, those involved in the subsequent sale of the shares, and
the other defendants who entered into or arranged the consulting agreements
with Beleave Inc. as part of the private placement transactions.
d)
    
The Settlement
Agreement provides that the plaintiffs will not claim from the remaining
defendants any portion of loss that the court may ultimately attribute to the
fault of the Settling Defendants, and in those circumstances fairly and properly
bars the remaining defendants from making any claims of contribution or
indemnity against the Settling Defendants.
[30]
        

There do not appear to be any disadvantages to the Settlement Agreement
in the circumstances.
[31]
        

Plaintiffs’ counsel are experienced class action counsel who pursued the
action diligently. All aspects of the Settlement Agreement have been approved
by the representative plaintiffs, the Settlement Defendants, and the insurer. 
[32]
        

Taking the above factors into account and the fact the agreement has
been consented to, I am satisfied that the Settlement Agreement is fair and
reasonable and in the best interests of those affected by it. 
[33]
        

The plaintiffs’ application for approval of the Settlement Agreement is
granted. 
[34]
        

The plaintiffs may take their order as sought with the two changes
discussed by counsel on December 14, 2020: the changes to paragraph seven as
put forth by the defendant PreveCeutical Medical Inc. and the additional order
that nothing in the Settlement Agreement derogates from or otherwise limits the
plaintiffs’ document production obligations in this action, as consented to by
the plaintiffs and the Settling Defendants.
“Wilkinson
J.”