COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Trans Mountain Pipeline ULC v. Mivasair,
 
2020 BCCA 8
Date: 20200107
Dockets:
CA45950; CA45953
Between:
Trans Mountain
Pipeline ULC
Plaintiff
And
David Mivasair, Bina
Salimath, Mia Nissen, Corey Skinner (aka Cory Skinner), Uni Urchin (aka Jean
Escueta), Arthur Brociner (aka Artur Brociner), Karl Perrin, Yvon Raoul, Earle
Peach, Sandra Ang, Reuben Garbanzo (aka Robert Arbess), Gordon Cornwall, Thomas
Chan, Laurel Dykstra, Rudi Leibik (aka Ruth Leibik), John Doe, Jane Doe, and
Persons Unknown
Defendants
and
Between:
Regina
Respondent
And
David Anthony
Gooderham and Jennifer Nathan
Appellants
Before:
The Honourable Madam Justice Fenlon
(In Chambers)
On
appeal from:  An order of the Supreme Court of British Columbia, dated

March 11, 2019 (
Trans Mountain Pipeline ULC v. Mivasair, 
Vancouver
Docket S183541)
.
Counsel for the Appellants:
L.B. McGrady, Q.C.
Counsel for the Respondent:
L.A. Ruzicka
Counsel for the Proposed Intervenor Ecojustice Canada:
H.J. Wruck 
K.J. Pepper-Smith
Counsel for the Proposed Intervenor Greenpeace Canada:
D.W. Klaudt
Place and Date of Hearing:
Vancouver, British
  Columbia
December 18, 2019
Place and Date of Judgment:
Vancouver, British
  Columbia
January 7, 2020
Summary:
The applicants, Ecojustice
Canada and Greenpeace Canada, apply for leave to intervene in the underlying
appeal arising out of criminal contempt convictions in connection with protests
against the expansion of the Trans Mountain Pipeline. Held: applications
dismissed. The proposed intervenors do not have a unique and different
perspective that will assist the Court in the resolution of the issues and
would instead expand the scope of the appeal. The applicants share the
perspective of the appellants that the defense of necessity should be available
to protesters in the context of civil disobedience because of the imminent
perils of climate change. The applicants propose to focus on the expansion of
the defence of necessity as it has been applied in some foreign jurisdictions. That
is not the issue on appeal. The applicants would not assist the Court with the
narrow ground of appeal raised by the appellants relating to the procedure to
be followed on a Vukelich application.
Reasons for Judgment of the
Honourable Madam Justice Fenlon:
[1]
            

Ecojustice Canada Society and Greenpeace Canada apply for intervenor
status in these appeals under Rule 36(1) of the 
Court of Appeal Rules
,
B.C. Reg. 297/2001.
[2]
            

An applicant seeking intervenor status must show either that it has a
direct interest in the outcome of the proceeding or that it represents a public
interest in a public law issue. Ecojustice and Greenpeace apply under the
latter category. In allowing intervenors on the basis of public interest, the Court
is attempting to ensure that important points of view are not overlooked: 
Ahousaht
Indian Band and Nation v. Canada (Attorney General)
, 2012 BCCA 330 at para. 5.
[3]
            

The following criteria must be considered on this application:
i.        Does the proposed
intervenor have a broad representative base?
ii.        Does
the case legitimately engage the proposed intervenor’s interests in the public
law issue raised on appeal?
iii.       Does
the proposed intervenor have a unique and different perspective that will
assist the Court in the resolution of the issues?
iv.       Does the proposed intervenor seek to expand the scope of the
appeal by raising issues not raised by the parties?
British Columbia Civil
Liberties Association v. Canada (Attorney General)
, 2018 BCCA 282 at para. 14.

These applications turn on the third and fourth criteria.
[4]
            

The underlying appeal arises out of criminal contempt convictions. David
Anthony Gooderham and Jennifer Nathan were found to have intentionally breached
a court order prohibiting interference with work on the expansion of the Trans
Mountain Pipeline. They did so as part of a larger protest against the
pipeline.
[5]
            

At trial both appellants sought to rely on the defence of necessity.
That defence is available to an accused who can establish: 
i.     An imminent peril or
danger;
ii.    No reasonable legal
alternative to the course of action undertaken, i.e., compliance with the law was
demonstrably impossible; and
iii.   Proportionality between
the harm inflicted and the harm avoided.
Perka v. The Queen
,
[1984] 2 S.C.R. 232 at 259; 
R. v. Latimer
, 2001 SCC 1 at para. 28.
[6]
            

The defence of necessity is not a novel one. It has been considered in
the context of civil disobedience on a number of occasions including logging
protests (
MacMillan Bloedel v. Simpson 
(1994), 90 B.C.L.R. (2d) 24
(C.A.)) and abortion protests (
R. v. Watson 
(1996), 106 C.C.C. (3d) 445
(B.C.C.A.)). It is a defence that must be “strictly controlled and scrupulously
limited”: 
Perka 
at 250, “restricted to those rare cases in which true ‘involuntariness’
is present”: 
Latimer 
at para. 27. The Supreme Court has recognized
that if the criteria for the defence are loosened or approached purely
subjectively, “necessity would ‘very easily become simply a mask for anarchy’”:

Latimer
 at para. 27.
[7]
            

The judge in the present case heard a number of related contempt of
court trials prior to hearing those of the appellants. In the earlier trials he
had rejected the defence of necessity: 
Trans Mountain Pipeline ULC v.
 
Mivasair
,
2018 BCSC 874. The appellants therefore applied for leave to raise the defence
and to lead evidence relating to that defence. They also sought leave to raise
a s. 7 
Charter
 breach which characterized the Trans Mountain
Pipeline as imperiling the appellants’ and all citizens’ right to life, liberty
and security of the person
.
[8]
            

The judge conducted a hearing to determine whether the necessity defence
and the s. 7 challenge should be allowed to proceed. He did so in
accordance with 
R. v. Vukelich
 (1996), 108 C.C.C. (3d) 193 (B.C.C.A.),
as described in 
R. v. Cody
, 2017 SCC 31:
[38]      … [T]rial judges should use their case management
powers to minimize delay. For example, 
before permitting an application to
proceed, a trial judge should consider whether it has a reasonable prospect of
success.
 This may entail asking defence counsel to summarize the evidence
it anticipates eliciting in the 
voir dire
 and, 
where that summary
reveals no basis upon which the application could succeed, dismissing the application
summarily
 (
R. v. Kutynec
 (1992), 7 O.R. (3d) 277 (C.A.), at
pp. 287-89; 
R. v. Vukelich
 (1996), 108 C.C.C. (3d) 193 (B.C.C.A.)).
And, even where an application is permitted to proceed, a trial judge’s
screening function subsists: trial judges should not hesitate to summarily
dismiss “applications and requests the moment it becomes apparent they are
frivolous” (
Jordan
, at para. 63).
[Emphasis added.]
The judge dismissed the applications, finding there was
no prospect of success. His reasons for judgment are indexed at 2019 BCSC 50.
[9]
            

The within appeal is brought from the judge’s refusal to allow the
appellants to lead evidence on and assert the defence of necessity. The
appellants raise one narrow ground of appeal which is described in their factum
at para. 58:
In summarily ruling that the
defence of necessity had no reasonable prospect of success, Affleck J. erred in
law in failing to apply the 
Vukelich
 procedures to the Appellants’
application for leave to lead defence evidence [footnotes omitted].
That error in procedure is said to be the judge’s
failure to assume the truth of the facts the appellants would seek to establish
in support of the defence, which include: 
·
      

That the rapidly advancing warming of the earth and the resulting
impacts on natural systems and human livelihoods constitute an imminent peril;
·
      

That to have a chance to avoid these dire outcomes the annual
level of global emissions would have to be reduced on a massive scale starting
no later than 2020;
·
      

That the expansion of Canada’s oil sands production will
materially contribute to global oil production and emissions; and
·
      

That the pipeline will facilitate that increase in oil sands
production.
[10]
        

The appellants say that instead of assuming the 
truth of these facts

in conducting the 
Vukelich
 assessment of whether the defence of
necessity had an air of reality, the judge drew an inference 
unsupported by
the evidence
 to conclude that the appellants would not be able to demonstrate
that a clear and imminent peril exists. They point to the following passage in
the judge’s reasons: 
[55]      On the evidence the applicants seek to offer,
rising global temperatures, to a level that is catastrophic to life, is a
process that has been happening over many decades. 
Despite a historical lack
of initiative to curb emissions over these same decades, adaptive societal
measures may be taken to prevent such a dire outcome.
 Whether government,
private industry, and citizens take these measures is a contingency that takes
these consequences outside of “virtual certainty” and into the realm of “foreseeable
or likely” (
Latimer
, at para. 29). Thus, it cannot be said that the
objective element of the modified objective test is satisfied.
[Emphasis added.]
[11]
        

Ecojustice and Greenpeace wish to intervene to support the extension of
the defence of necessity to cases of civil disobedience, and in particular
environmental protests. At the hearing, they acknowledged that their
applications contained duplication, so they tendered a letter setting out more
precisely the particular areas each would focus on if granted intervenor
status:
Ecojustice will advance the following unique and useful
submissions that:
1.         Judicial and public institution recognition of the
perils caused by climate change, with a focus on international law and foreign
jurisprudence; and
2.         The imminent peril element of the necessity
defence in environmental harm cases as considered in foreign jurisdictions.
Greenpeace will advanced the following unique and useful
submissions that:
1.         Foreign jurisprudence has recognized environmental
necessity defences generally, including how denying defendants the ability to
raise evidence and argument on these defences impacts the right to raise a
defence;
2.         Climate change harms recognized by Canadian and
foreign jurisprudence should be considered when assessing the no reasonable
legal alternatives and proportionality elements of a necessity defence; and
3.         Foreign jurisprudence
has recognized the efficacy of civil disobedience as a consideration in
assessing necessity defences, particularly, when assessing reasonable legal
alternatives.
[12]
        

Despite the applicants’ efforts to distinguish their proposed
contributions, it is evident that they would both focus to a considerable
extent on foreign jurisprudence on the defence of necessity in the context of
civil disobedience. Both would also focus on the particular harms inherent in
climate change. At one point counsel for Ecojustice said they would “supplement
the record,” although he subsequently clarified that they would rely on the existing
record, but would put before the Court further foreign jurisprudence and
secondary sources such as academic articles and U.N. reports on climate change.
[13]
        

The appellants’ factum does not rely on foreign jurisprudence. Present
counsel informed the Court that he has not relied on it because in his
assessment that jurisprudence is not persuasive. He also said it was not an
area in which he had particular expertise. Ecojustice and Greenpeace submit
that they would thus be presenting a unique and useful perspective. They
emphasize that they have particular expertise with foreign law and the development
of the defence of necessity and are uniquely qualified to explain that
jurisprudence to the Court. They say this Court has permitted intervenors to
argue foreign jurisprudence in cases such as 
Araya v. Nevsun Resources Ltd.,

2017 BCCA 402 (Chambers)
 
and
 Equustek Solutions Inc. v. Google Inc.
,
2014 BCCA 448 (Chambers)
.
[14]
        

With respect, I am not persuaded by these submissions. The focus of the
proposed intervenors is on the expansion of the defence of necessity as it has
been applied in some foreign jurisdictions—but whether the defence should be
extended to civil disobedience is not the issue on appeal. The issue is,
rather, whether the judge erred in the 
Vukelich 
hearing by failing to
assume that the facts asserted by the appellants could be established. If
granted leave to intervene the applicants would therefore expand the scope of
the appeal. 
[15]
        

Further, even if the applicants’ broader submissions were relevant to an
issue on appeal, they do not have a unique and different perspective. Their
perspective is that the defence of necessity should be available to the
appellants and other protesters because of the perils of climate change and the
imminence of those perils. That perspective is exactly that of the appellants
who, in the 
Vukelich 
application, described the type of evidence they
would lead in support of the defence of necessity as follows:
[10]      …
i.          To call evidence concerning the growth of oil
sands production in Canada to 2030 and the projected increase of CO2 and other
greenhouse gas (GHG) emissions accompanying that growth; the significance of
the Trans Mountain Expansion project in facilitating that growth; and related
evidence about whether the resulting increase in oil sands emissions is
consistent with Canada meeting its 2030 reduction target;
ii.         Evidence concerning whether Canada’s projected
expansion of oil sands production to 2030 and 2040 is consistent with keeping
global average surface warming below the 2°C threshold;
iii.         Evidence concerning the Trans Mountain Expansion
approval process, including the (i) National Energy Board (NEB) inquiry report
May 19, 2016 recommending approval of the project, (ii) the Trans Mountain
upstream emissions assessment report dated November 25, 2016, and (iii) the
Ministerial Panel report November 1, 2016, showing that prior to the Order in
Council authorizing the project of November 29, 2016, no public inquiry process
addressed or answered questions about whether the growth of oil sands emissions
to 2030 can be consistent with meeting Canada’s commitments under the Paris
Agreement or whether the projected expansion of oil sands production to 2040 is
consistent with keeping warming well below the 2°C threshold;
iv.        Evidence concerning
the current level and projected increase of global GHG emissions to 2030, the
rising atmospheric carbon concentration level and the relationship between that
increase and warming, the current rate of warming, and the impacts of warming
and related changes in the earth’s climate system, the severity of the impacts
that have already occurred and are occurring, and the projected impacts to 2030
and after;
[16]
        

The appellants further particularized that proposed evidence in 80
paragraphs quoted by the judge at para. 11 of his reasons. It suffices for
the purpose of these intervenor applications to include only the headings under
which the various categories of evidence were organized:
·
      

Global emissions, atmospheric carbon, and warming
·
      

Mitigation and the global emissions gap
·
      

Impacts
·
      

The National Energy Board (NEB)
·
      

Upstream emissions review
·
      

The Ministerial Panel
·
      

Political activity to avoid the peril
·
      

Political activity subsequent to November 29, 2016
·
      

Belief on reasonable grounds
[17]
        

In my opinion, the applicants have not “found the narrow niche to be
occupied by an intervenor”: 
Squamish Nation v. British Columbia (Environment
),
2019 BCCA 65 at para. 28 (Chambers). Ecojustice and Greenpeace share the
perspective of the appellants on climate change, the need for civil
disobedience given the magnitude and imminence of the perils of climate change,
and the applicability of the defence of necessity to this and other comparable
cases. More importantly, they would not assist the Court with the narrow ground
of appeal raised by the appellants relating to the procedure to be followed on
a 
Vukelich 
application. 
[18]
        

I would accordingly dismiss the applications for leave to intervene.
“The
Honourable Madam Justice Fenlon”