COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Turcotte v. Godine,
 
2022 BCCA 24
Date: 20220124
Docket: CA47239
Between:
Curtis Lee
Turcotte
Appellant
(Respondent)
And
Sarala Godine
Respondent
(Respondent)
Before:
The Honourable Madam Justice Griffin
The Honourable Mr. Justice Butler
The Honourable Madam Justice DeWitt-Van Oosten
On appeal from:  An
order of the Supreme Court of British Columbia, dated

January 15, 2021 (
Turcotte v. Turcotte
, Victoria Docket E143295). 
Counsel for the Appellant:
M.G. Norton
Counsel for the Respondent:
N.J.W. Reid
Place and Date of Hearing:
Victoria, British
  Columbia
December 16, 2021
Place and Date of Judgment:
Vancouver, British
  Columbia
January 24, 2022
 
Written Reasons by:
The Honourable Mr. Justice Butler
Concurred in by:
The Honourable Madam Justice Griffin
The Honourable Madam Justice DeWitt-Van Oosten
 
Summary:
The appellant appeals an
order compelling the specific performance of a contract for the sale of his
interest in the former matrimonial home to the respondent, the mother of the
appellant’s former spouse. She became the trustee of her daughter’s estate and
guardian of the children of the marriage following her daughter’s death and was
subsequently added as a party to the family proceeding. The parties entered
into the contract for the sale of the appellant’s interest in the property to
resolve claims he had raised in the family proceeding. After the contract was entered
into, the respondent filed an application to secure prospective child support
and the payment of arrears of child support from the balance due to the
appellant from the sale of the home. The appellant alleged that this
constituted repudiation of the contract and took the position that the contract
had been terminated. The respondent successfully sought specific performance of
the contract. On appeal, the appellant argues that the chambers judge erred in
permitting the application to be heard as part of the family proceeding, in
failing to conclude that the respondent’s actions constituted a repudiation
of the contract, and in ordering specific performance. Held: Appeal
dismissed. The application was properly heard in the context of the family law proceeding,
as it was closely connected to the relief sought by the parties in that
proceeding. The arguments relating to the repudiation and specific performance
of the contract are without merit.
Reasons for Judgment of the Honourable
Mr. Justice Butler:
[1]
            

The appellant, Curtis Lee Turcotte, appeals an order that compelled the
specific performance of a contract for the sale of his interest in the former
matrimonial home (the “Home”) to the respondent, Sarala Godine, the mother
of his former wife, Djuna Turcotte. The respondent was involved in the
application in which the order was made having been added as a party to the
family proceeding (commenced by Ms. Turcotte) by consent because she is a
guardian of the two children of the Turcotte marriage who have lived with her
since the death of Ms. Turcotte.
[2]
            

The order under appeal was made on January 15, 2021 in a family
proceeding that had been commenced by Ms. Turcotte before she passed away.
As a result of the order, the sale of the appellant’s half interest in the Home
proceeded on the same day. A portion of the sale proceeds, $83,400, has been
held in trust pursuant to an earlier order made on January 6, 2021 by
Justice Power (the “Power Order”). The Power Order provided for that
sum to be held pending the disposition of applications brought by the appellant
and the respondent concerning guardianship, parenting time, arrears of child
support, and security for prospective child support. 
[3]
            

The history of this matter is complicated, but in my view, the issues
raised by this appeal are straightforward. The appellant raises three grounds
of appeal. His main contention is that the respondent’s application should not
have been made in the family proceeding. He says that the respondent should
have commenced a separate action under the 
Supreme Court Civil Rules

seeking specific performance of the contract for sale of the Home and that the
judge erred in considering that claim on an application brought in the family
proceeding. He also argues that the respondent’s action in seeking and
obtaining the Power Order amounted to a repudiation of the contract for the
purchase of his interest in the Home, and further that the judge erred in
ordering specific performance of the contract of purchase and sale. For the
reasons that follow, I am of the view that there is little merit to these
arguments and would dismiss the appeal
[4]
            

The history and procedural background to this appeal are lengthy and
complicated by unhappy events that have had a significant impact on the
Turcotte family. I do not intend to set it out in great detail as it is well
known to the parties. 
[5]
            

The appellant and Ms. Turcotte cohabited for approximately nine
years and were married in 2009. They had two children who are now nine and 11
years old. The appellant was seriously injured in a motorcycle accident in
September 2010. He suffered a traumatic brain injury that rendered him unable
to work and, according to Ms. Turcotte, to parent the children. As a
result of his injuries, the appellant qualified for and received a Canada
Disability Pension. He also received a substantial settlement in the action he
brought to recover damages for the injury and loss he suffered in the accident.
After receiving the settlement funds, the appellant made purchases and
investments that Ms. Turcotte characterized as frivolous or risky. 
[6]
            

The appellant and Ms. Turcotte separated on July 10, 2014. Ms. Turcotte
commenced the family proceeding shortly thereafter and obtained an order
restraining the appellant from disposing of further assets. With the advice of
counsel, they entered into a comprehensive separation agreement on October 3,
2014 (the “Agreement”). Pursuant to the Agreement, Ms. Turcotte had
sole custody and guardianship of the children, as well as sole parenting
responsibility. The appellant was to pay child support of $600 per month. In
the event of a future application to vary, that amount could not be reduced to
less than the amount he received for the children from Canada Disability
Pension, which was $228.66 per child, per month. 
[7]
            

The Agreement also provided for the transfer of the Home into the joint
names of the appellant and Ms. Turcotte, and she was granted exclusive
possession and occupation of the Home. In addition, she was entitled to receive
all rent from suites in the Home. On October 15, 2014, an order was entered in
the family proceeding dismissing all claims except for claims to enforce the
Agreement or vary child support. The parties were divorced on June 20, 2017,
and the Agreement was filed in the family action in the Supreme Court on
November 17, 2017. 
[8]
            

Ms. Turcotte was diagnosed with cancer in 2016. The respondent was
appointed by will as the executrix and trustee of her estate and guardian of
the children. Ms. Turcotte passed away in August 2018 and a grant of
probate was issued to the respondent on June 13, 2019. The respondent accepted
the appointment as guardian of the children. 
[9]
            

Following the death of Ms. Turcotte, the appellant stopped paying
child support. The respondent has arranged for all of the children’s activities
and paid their expenses since Ms. Turcotte’s death. The appellant
continued to exercise parenting time weekly from Tuesday afternoon to Thursday
drop off at school and on alternating weekends. He eventually decided that he
wanted to increase his parenting time and responsibilities, and to vary the
provisions of the Agreement relating to possession, occupation and management
of the Home. In October 2018, he purported to commence a new family proceeding
against the respondent to vary the Agreement. Following a Judicial Case
Conference and discussions between counsel, the appellant determined that he
should apply to add the respondent as a party to the original family proceeding
and seek a variation of the Agreement in that action. 
[10]
        

On February 24, 2020, the appellant filed a notice of application in the
original family proceeding in which he sought orders to: add the respondent as
a party; be appointed a guardian of the children; have parenting
responsibilities allocated to him under the 
Family Law Act
, S.B.C. 2011,
c. 25 [
FLA
]; and be provided with 50% or more of the parenting time
with the children. He also sought the following relief in relation to the Home:
7. An order that the Claimant’s right to exclusive possession
and occupation of … (the Property) on a rent free basis ended upon her death
being August 6, 2018, or in the alternative to vary the agreement between the
parties to extinguish the Claimant’s rights in this regard.
8. That the agreement of the parties dealing with the
management of [the Property] be varied in so far that the rents from the
Property equally belong to the registered owners of the Property, as a result
of the Claimant’s death and that the registered owners of the Property, as a
result of the Claimant’s death and that the Respondent in this matter shall
managed [sic] the Property including the management of the upkeep and
maintenance of the Property and the financial management of the Property.
9. In addition, the Respondent
is at liberty to occupy the [P]roperty … with the Children. 
[11]
        

On March 26, 2020, the respondent was added as a party to the proceeding
by consent. In September 2020, the appellant filed an application to obtain a
Hear the Child report and to set a 10-day trial.
[12]
        

By letter dated October 22, 2020, counsel for the appellant delivered a
“shotgun proposal” for the purchase and sale of the Home. Pursuant to the
proposal, the appellant offered to accept $130,000, plus removal of his name
from the mortgage, for the purchase of his half interest in the Home. If the
respondent did not accept the offer, the appellant would buy out the estate’s
interest in the Home for the same amount of money plus removal of the estate
from the mortgage. On November 4, 2020, by letter from counsel, the respondent
accepted the offer to purchase the appellant’s interest in the Home. Her letter
noted that, “this correspondence settles the matter of ownership of the [Home]
and Mr. Turcotte will have no further claims to the property.” 
[13]
        

Pursuant to the exchange of correspondence, counsel for the respondent
prepared a formal contract of purchase and sale which was provided to the
appellant. The contract is “dated for reference November 4, 2020” and the
appellant signed it on December 2, 2020 (the “Contract”). On that date, the
respondent filed her response to the appellant’s February and September
applications. She opposed all remaining orders sought by the appellant. The
response to the February application states, at para. 71, that the “issue
of the [Home] has been resolved by agreement”. On the same day, the respondent
filed a notice of application for various relief including a determination of
child support arrears and payment of those arrears from the balance due to the
appellant from the sale of the Home. She sought an order that the appellant pay
prospective child support to her pursuant to the Agreement or, in the
alternative, that he pay lump sum child support from the balance owing from the
sale of the Home. She also sought an order that “the remaining balance due to
[the appellant] in respect of the sale of [the Home], or such amount as the
Court deems appropriate, be held in trust as security for the payment of child
support.”  
[14]
        

The various applications had been set on the assize list for the week of
December 14, 2020, but counsel agreed to adjourn most of the applications given
the time that would be required to hear the numerous orders sought by the
parties. However, counsel agreed that the respondent’s application to secure
child support from the proceeds of the sale of the Home would be heard on
January 6, 2021. The requisition filed by the appellant’s counsel stated: 
The matter to be determined is
with respect to whether the balance due to the [appellant] with respect to the
sale of the [Home] should be held in trust pending determination of child
support, including lump sum child support, arrears of child support and
security for child support.  
[15]
        

The respondent’s material for the application set out the basis for the
application to secure the funds for child support including the respondent’s
assertions that the appellant had a history of making large improvident
purchases and expenditures, had used his mother to protect his personal assets
and had failed to pay child support after Ms. Turcotte’s death. The
appellant filed responsive material including his affidavit asserting that the
application to secure some or a portion of the sale proceeds was a repudiation
of the Contract:
40. I agreed to sell the property as I am expecting to be
provided $130,000.00. The holdback of money was not a term of the agreement and
now the Respondent is seeking to deprive me of the full benefit of an agreement
made. The Respondent is asking the Court to fundamentally change an agreement
we just signed. 
41. If the Respondent Godine or
her lawyer had proposed a holdback of the funds payable to me from the [Home]
as a term of the agreement, I would not have agreed with this approach. I
believe this fundamentally changes the nature of the agreement we entered into
with respect to the sale of the property. The Contract of Purchase and sale
specifically provides that I will be paid by the Respondent Godine.
[16]
        

The application proceeded before Justice Power on January 6, 2021. At
the hearing, counsel for the appellant argued that if money was held back from
the net sale proceeds it would amount to a repudiation of the Contract. Justice
Power did not decide that issue, but ordered: 
1. The sum of $83,400 from the
sale proceeds of [the Home], will be held in trust until such time as the
application of the Respondent, Sarala Godine, filed December 2
nd
,
2020, and the anticipated cross-application has been heard.
[17]
        

On January 7, 2021, counsel for the appellant wrote to respondent’s
counsel stating: 
It is clear that your client’s
desire to change and/or attempt to change the most fundamental term of the
agreement amounts to an anticipatory repudiation of the contract. As such our
client accepts that repudiation. With this acceptance our client also reserves
the right to bring further action against Ms. Godine for any damages that
result. With the acceptance of the anticipatory repudiation, the agreement to
transfer Mr. Turcotte’s interest in [the Home] is at an end. 
[18]
        

Counsel for the respondent took the position that the respondent was ready,
willing and able to complete the transaction, that the mortgage had been
arranged for completion on January 15, 2021 as contemplated, and indicated she
would bring an application for specific performance of the Contract. She
brought a summary trial application on short notice to obtain an order
compelling the completion of the sale (pursuant to Rule 11-3 of the 
Supreme
Court Family Rules,
 B.C. Reg. 169/2009 [
Family Rules
]). 
[19]
        

The application was heard on January 15, 2021, the date set for the
closing. The judge ordered that the sale be completed and authorized the
Registrar to sign the conveyancing documents on behalf of the appellant. The
judge gave abbreviated reasons, presumably as a result of the need to render
the decision in time for the sale to complete on that date. She stated:
[1]        ... I
 
am
 
satisfied


that the
 
application
 
has
 
been
 
properly brought.
 
The
 
matrimonial home
is
 
a


family
 
asset.
 
It
 
has
 
been dealt
 
with in the
 
separation
 
agreement


and it
 
should properly
 
be dealt with in the
 
family


law
 
action.
[2]        I am
 
not
satisfied that
 
the holdback as
 
ordered by
 
Madam
 
Justice Power
on January
 
6th
 
of this year constitutes repudiation.
 
While there is some
 
draw
 
to Mr. Norton’s argument
 
that it


is the same
 
person giving
 
and taking, when
 
I had time to
 
reflect,
 
it is not.
 
The
 
holdback is
 
for
 
the
 
children.


It is
 
for child support.
 
All
 
that
Ms. Godine is trying
 
to do as
 
their
 
guardian
 
and as
 
a
respondent
 
in the
 
family


law action,
 
having
 
been added
 
after her
 
daughter
 
passed away, is to
 
get
 
the child support
 
for the children.
 
Clearly
 
it
 
is in the children’s best interests.
[3]        With
 
regards


to
 
prejudice, I think there
is
 
prejudice.
 
Firstly, all
 
the
 
pieces are in place
 
for this sale
 
to
 
go through today.
 
A
 
mortgage has been
arranged,
 
the
 
funds are ready
 
to be
 
transferred.
 
All
 
the various
pieces that Ms. Godine had to put in place
 
may
 
not
 
be
 
able
 
to
 
be
put in
 
place
 
again,
 
but the
 
bigger prejudice is this: While
 
I
 
accept
 
Mr. Norton’s position
 
that there
 
is security
 
for child
support
 
arrears if there
 
are
 
found
to
 
be
 
some, because Mr. Turcotte is
 
half owner of
 
the
house, that really
 
does
 
not help his
 
children.
 
It
 
is not liquid.
 
To
 
force
 
Mr. Turcotte
 
to
 
sell
 
the house to
 
satisfy
 
the
 
child
 
support
order that
 
may
 
be made
 
or that
 
he
 
is
in breach of would take considerable time, effort,
 
and probably
 
it
would incur a lot
 
of
 
cost as well, all
 
which does not
 
benefit
the children and which I
 
find is
 
prejudice.
[20]
        

The sale completed and the proceeds were delivered on the appellant’s
counsel’s undertaking to hold $83,400 in trust until the disposition of the
respondent’s December 2, 2020 application. The existing mortgage was paid out
and a new mortgage was registered against title. 
[21]
        

The appellant raises three grounds of appeal. He relies mainly on his
first ground of appeal: that the judge erred in finding that the respondent
could advance her personal claim for specific performance of the Contract for
sale of his interest in the Home within the family law proceeding. He also asserts,
with less force, two other grounds: that the respondent was not entitled to
specific performance; and that her action in bringing the application for the
Power Order to secure funds constituted a repudiation of the contract. He also
says that while the alternate grounds are not as strong as the first ground of
appeal, his ability to prepare for those arguments in the court below was
limited because the respondent was permitted to bring the application in the
family proceeding. The appellant maintains that if the respondent had been
required to bring the application in a separate proceeding, he would have been
better able to pursue those arguments. 
[22]
        

The respondent takes the position that there is little merit in the
appeal and raises a fourth issue. She says that the appellant’s refusal to
complete the Contract is a collateral attack on the Power Order and should be
found to be 
res judicata
 and an abuse of process. For the reasons that
follow, I need not consider that issue. 
[23]
        

The appellant submits that the first ground of appeal involves a
question of mixed fact and law such that the standard of review is deferential.
The respondent submits that a deferential standard is owed in family law
matters relying on 
Van de Perre v. Edwards
, 2001 SCC 60. However, she
also submits that the proper question to ask on the first ground of appeal is
whether the judge had “the authority to order the sale to be completed” which
suggests that this issue raises a question of law to be reviewed on a standard
of correctness:
 Canadian National Railway Co. v. Canada (Attorney General)
,
2014 SCC 40 at para. 33; 
Housen v. Nikolaisen
, 2002 SCC 33 at paras. 8–9.

[24]
        

I am of the view that the standard of review on the first issue is
deferential, but I would arrive at that conclusion for somewhat different
reasons than the parties. The question raised by the first ground of appeal
involves the application of Rule 3‑1(5) of the 
Family Rules
.
That Rule allows a judge to permit a claim that, “on its own, would not be the
subject matter of a family law case” to be brought in a family law case if it
is sufficiently “related to or connected with” relief sought in that case. The
decision of the judge is discretionary, requiring the consideration of case‑specific
factors. As such, it attracts deference, and this Court should intervene only
where the judge “misdirected [her]self or came to a decision that is so clearly
wrong that it amounts to an injustice” or gave “no or insufficient weight to
relevant considerations”: 
Penner v. Niagara (Regional Police Services Board)
,
2013 SCC 19 at para. 27. 
[25]
        

I will consider the question of whether the respondent repudiated the Contract
prior to dealing with the question of specific performance. This ground of
appeal raises a question of mixed fact and law and attracts a deferential
standard of review: 
Mantar Holdings Ltd. v. 0858370 B.C. Ltd.
, 2014 BCCA
361 at para. 12. This is also the case for the third ground of appeal,
which involves the determination of the respondent’s entitlement to specific
performance: 
Strategic Acquisition Corp. v. Starke Capital Corp.
, 2017
ABCA 250 at para. 21. The standard of review for these issues is
deferential; appellate intervention is permitted only where the first instance
judge has made a “palpable and overriding error”. 
[26]
        

The appellant says the judge erred in determining that she could hear
the application to compel completion of the sale of his interest in the Home in
the family proceeding. He argues the judge based her conclusion that she had
such authority on the erroneous assumption that the appellant’s interest in the
Home was family property. Although there is no question that the Home 
was 
family
property when Ms. Turcotte commenced the family action, the appellant says
the Agreement and Consent Order resolved all questions regarding claims to
family property. Pursuant to s. 92 of the 
FLA
, all such property
was divided and Ms. Turcotte and the appellant each received a half
interest in the Home as tenants in common. As the Home is no longer family
property, the appellant says that the application for specific performance of
the Contract for sale of the Home could not be brought in the family law
action. 
[27]
        

The appellant further submits that the only claims the respondent can
advance are for enforcement or variation of the Agreement. The respondent’s
application to compel completion of the Contract did not seek to either enforce
or vary the Agreement. Rather, it was a claim to enforce a contract that she
entered into personally for her own interests. 
[28]
        

The respondent says the judge properly determined that she could
consider the claim for specific performance. She relies on Rule 3-1(5) of
the 
Family Rules
, which provides:
(5)
 
A
claim that, on its own, would not be the subject matter of a family law case
may be brought in a family law case, and a person by or against whom any such
claim is made may be added as a party in that family law case, if
(a)
 relief
referred to in paragraph (a), (b), (c), (d) or (e) of the definition of “family
law case” in Rule 1-1 is being sought in the family law case, and
(b)
 the claim is related to or connected with any of that
relief.
[29]
        

The respondent submits that her application for specific performance of
the contract for the sale of the appellant’s interest in the Home must be
considered in the context of the history of the family proceeding. If that is
done, she says there is no doubt that her claim is related to or connected with
relief sought in the family law case. As a party to the family proceeding and a
guardian of the Turcotte children, she is seeking retroactive and prospective
child support. She says that the claims for security for that child support and
specific performance of the Contract for sale of the Home are clearly related
to that relief. Further, the Contract was entered into by the parties to settle
issues raised by the appellant in the family proceeding. Her application to
enforce the agreed Contract is thus closely related to and connected with
relief sought by the appellant in the family case. 
[30]
        

In my view, the respondent’s position is correct, including that it is
important to consider the claims made in her January 15, 2021 application in
the context of the family law case as it continued after the death of Ms. Turcotte.
Examination of the procedural history of the family case makes it clear that
her application to compel specific performance of the Contract is related to
and connected with relief sought by both parties in this contentious family
matter. 
[31]
        

As the appellant recognizes, the family proceeding did not end with the
Agreement that resolved ownership of the Home along with the questions of
custody, guardianship and parenting responsibilities for the children. The
order entered on October 15, 2014 dismissed all claims except for claims to
enforce the Agreement or vary child support. The Agreement was filed in the
British Columbia Supreme Court in November 2017. There is also no doubt that
the family law case continued in spite of the death of Ms. Turcotte: 
Family
Rules
, Rule 8-2(1). 
[32]
        

Accepting the continuation of the family proceeding, the appellant filed
his notice of application in February 2020 to vary the terms of the Agreement
not only with respect to parenting issues but also with respect to possession,
occupation and management of the Home. Indeed, he sought to obtain the right to
occupy the Home with the children. 
[33]
        

The consent order adding the respondent as a party was silent as to the
capacity in which she was added but the respondent maintains, and I would
agree, that she was added in three interrelated capacities: personal; as
guardian of the children; and as executrix and trustee of Ms. Turcotte’s
estate. All three roles are potentially relevant in these circumstances given
the continuation of the family law proceeding and the various claims raised by
the appellant. There is no question that she was properly added to the family
law case pursuant to Rule 8-2(7). She was a necessary party to enable the
adjudication of those matters that the appellant intended to raise by his application
and the child support issues the respondent intended to raise. 
[34]
        

The appellant understood that the respondent was intending to seek child
support and was preparing her response to his application when he delivered the
shotgun offer to resolve the issues he had raised relating to ownership,
possession, occupation and management of the Home. The respondent accepted that
offer and the parties documented their agreement. 
[35]
        

Coincident with the appellant signing the Contract for sale of the Home,
the respondent filed her response to the appellant’s notice of application as
well as her own application for relief. As noted, she opposed the remaining
relief sought by the appellant and sought a number of orders properly brought
within the family proceeding. Those included her claims for: determination of
arrears of child support pursuant to the Agreement; payment of the arrears from
the proceeds from the sale of the appellant’s interest in the Home; that the
remaining net proceeds due from the sale of the Home be held in trust as
security for the payment of prospective child support; determination of the
amount payable for prospective child support; or, alternatively, an order for
lump sum child support. The appellant does not suggest that any of these claims
was not properly brought in the family law case. 
[36]
        

In these circumstances, it is evident that the applications and
responses filed by the parties focused the remaining issues to be determined in
the family case. The appellant’s applications for guardianship, greater
parenting time and responsibility were opposed by the respondent. The
respondent sought to have the appellant’s obligation to pay retroactive child
support (and the amount of any such support) determined and she sought to have
the retroactive support paid from or secured by the net proceeds of sale of his
interest in the Home. She also sought prospective child support and either
security for that support or a lump sum payment from the net proceeds. Of
course, the appellant opposed all of these applications. 
[37]
        

The issues to be determined and the parties’ positions on those issues
were thus clarified by this exchange of applications and responses. All of
these applications were properly brought in the family proceeding and the
appellant does not contend otherwise. That includes the respondent’s claim for
security for child support (
Federal Child Support Guidelines
, s. 12)
and her claim for a lump sum payment of future child support (
Federal Child
Support Guidelines
, s. 11).
[38]
        

The respondent’s notice of application also set out her position on the
Contract for the sale of the appellant’s interest in the Home. She expected it
to complete and wanted the allegedly outstanding child support paid from the
net proceeds and the prospective support to be secured by those proceeds.
Counsel quickly recognized that all of the applications could not be dealt with
in a short chambers application and agreed to adjourn the proposed date to hear
the applications (December 14, 2020). They also agreed that the application relating
to the respondent’s application to have funds from the sale of the appellant’s
interest in the Home be held in trust pending determination of the issues of
child support and security for support should be heard on January 6, 2021,
because of the imminent closing date. 
[39]
        

I have repeated this chronology as it is critical to an understanding of
how the issue of specific performance, a claim that, on its own, would not
normally be part of this family law case, was raised on short notice. I have
also set it out in detail because of the appellant’s suggestion (in relation to
his second and third grounds of appeal) that there was some procedural
unfairness to him in that he did not have a reasonable opportunity to prepare
to argue the issues raised by the alleged repudiation of the contract of
purchase and sale including whether an order for specific performance should be
made. 
[40]
        

The appellant’s suggestion that he did not have an opportunity to
prepare to argue these issues is entirely lacking in merit. The suggestion is
somewhat disingenuous as it was the appellant who raised the issues and pursued
the repudiation argument in response to the respondent’s December 2, 2020
notice of application. He made the repudiation argument at the hearing before
Justice Power on January 6, 2021. It is evident that the question of whether
the sale would proceed on January 15, 2021 as contemplated by the Contract, and
the respondent’s claim to have that contract specifically performed, only
became relevant because the appellant took the position that the respondent had
somehow repudiated the sale agreement. By raising the repudiation question, the
appellant created the circumstances that required an urgent answer. 
[41]
        

Having reviewed the circumstances that led to the order in question, I
turn to consider this ground of appeal: whether the respondent’s claim for
specific performance was properly made in the family law proceeding. In turn,
that depends on the application of Rule 3-1(5) and whether the claim is
“related to or connected with” relief sought in this family proceeding. 
[42]
        

This provision has received little judicial consideration. In 
Lower
v. Stasiuk
, 2013 BCCA 389, this Court held that the threshold for the test
for the addition of a party under the rule is “low”, and that the question is
whether the issues between the parties were real or would result in the court
wasting judicial time: at paras. 24–25. It would appear that this Court
has not considered the application of this rule to the addition of claims in a
family law case. 
[43]
        

Two trial decisions have found that personal injury claims arising from
spousal assault could be considered within a family law case: 
Dhillon v.
Gaba
, 2014 BCSC 1474; 
Petrie v. Lindsay
, 2019 BCSC 371. It
would appear that the respondent spouses in these cases did not take the
position that there was any impediment to joinder of a personal injury claim
against a spouse in a family law case. Both judges observed, without further
analysis, that Rule 3-1(5) permits the joinder of a claim that would not
otherwise be the subject of a family law action so long as the joined claim is
related to or connected with the relief in the family law action: 
Dhillon

at para. 4; 
Petrie
 at para. 166. In each case, the court
allowed the personal injury claims to be heard in the same action in which
orders were made for divorce and property division and awarded damages for
assaults that occurred prior to separation. 
[44]
        

In my view, the test to be applied for the addition of non-family claims
to a family law case should, like the test for addition of parties, not place
the threshold for the addition of claims too high. The object of the 
Family
Rules
 is clearly relevant to this consideration. Rule 1-3(1) provides in
relevant part: 
The object of these Supreme Court Family Rules is to
(a)
            

help parties resolve the legal issues in a family case fairly and in a
way that will
…
(ii)
    
minimize
conflict and promote cooperation between the parties, and
(b)
            

secure the just, speedy and inexpensive determination of every family
law case on its merits
.
[Emphasis added.]
[45]
        

I would endorse the approach taken in 
Petrie
 and 
Dhillon
.
When parties are before the court to consider claims properly raised in a
family law case, it is appropriate for a court to also consider a non-family
claim that is clearly related to or connected with the relief sought in the
family law case. Factors that may be relevant to the addition of a claim
include: the nature of the relationship between the non‑family claim and
the relief sought in the family law case; whether it would be more or less
costly to consider that claim in the family law case; whether hearing the
non-family claim in the family case would expedite resolution of the family
issues; and whether there would be any impediment to determining all of the
claims on their merits if they were heard together. This list is not intended
to be exhaustive. 
[46]
        

I note that the brief reasons given by the judge for her conclusion that
the application had been “properly brought” do not provide any analysis of the
application of Rule 3-1(5) to the circumstances before her. She merely observed
that the Home was a “family asset” that had been dealt with in the Agreement
and was of the view that it “should properly be dealt with in the family
action”. The appellant says this statement reflects legal error because it is
based on the erroneous view that the Home remained family property at the time
of the application. 
[47]
        

I would not agree. The appellant has not raised sufficiency of reasons
as a ground of appeal, but his submission invites this Court to consider the
reasons, and the statement that the Home was a “family asset”, in isolation.
That is not the proper approach. A judge’s reasons must be considered within
the context of the proceedings from which they emanate, including the issues
raised, the evidence adduced and counsel’s submissions: 
Bjornson v. Shaw
,
2010 BCCA 510 at para. 18. The judge’s reasons will be sufficient provided
that “on a fair reading of the reasons it is apparent that the judge has taken
in account the factors that [she] is legally required to consider”: 
J.I.
Properties Inc. v. PPG Architectural Coatings Canada Inc.
, 2015 BCCA 472 at
para. 68. The brevity of the reasons was a function of the timing and
urgency of the applications. The positions that have been advanced on this
issue on appeal were argued by the parties before the judge. In my view, the
judge’s conclusion that the application should properly be dealt with in the
family proceeding was based on the judge’s assessment of the relationship
between the order sought by the respondent and the relief sought by the parties
in the family proceeding. It was open to her to conclude that the order sought
by the respondent was sufficiently related to and connected with the relief
sought in the applications the parties had filed to resolve the remaining
issues in the family case to make it appropriate for the order to be granted in
the family law proceeding. 
[48]
        

It is evident that the chambers judge properly weighed the relevant
considerations in permitting the application to be heard in the family law
claim. Indeed, in my view, her conclusion is unassailable in the particular
circumstances of this case. As I have explained, the respondent’s application
to compel the completion of the Contract of sale was closely connected to the
relief sought by both the appellant and the respondent in the applications that
were set to be heard in the family law case. Indeed, the respondent’s
application was necessitated only because the appellant raised the repudiation
argument (a weak argument that I will address shortly) in an effort to derail
the resolution of the family law issues that had been raised by the parties’
applications. The judge appropriately considered the interrelationship between
the order sought by the respondent and the family law issues. Undoubtedly, she
also considered the delay and additional cost that the parties would incur if
the claim was not considered in the family law case, as well as the urgency
raised by the appellant’s meritless attempt to resile from the agreement the
parties had entered into to resolve issues relating to the Home. 
[49]
        

In short, I would dismiss this ground of appeal.
[50]
        

The appellant submits that the evidence before the court was sufficient
for the judge to conclude that the respondent did not intend to be bound by the
Contract. He argues that the respondent’s application to have the retroactive
and prospective child support secured by the net proceeds of the sale is clear
evidence of her intention to repudiate the Contract. This argument is entirely
without merit. It is based on the premise that, by filing the December 2, 2020
application for relief in support of her claims for child support, the
respondent committed an anticipatory breach of the Contract. 
[51]
        

The test for anticipatory repudiation is objective: 
Remedy Drug Store
Co. Inc. v. Farnham
, 2015 ONCA 576 at para. 45; 
Kaur v. Bajwa
,
2020 BCCA 310 at paras. 13–15. A contract is terminated by repudiation
only when a party’s actions demonstrate a “clear and unequivocal” intention to
refuse to perform the contract: 
Kuo v. Kuo
, 2017 BCCA 245 at para. 40.

[52]
        

The fact that the Contract is part of a settlement agreement is an
important contextual factor. There is a strong public interest in favour of
resolving disputes through agreement, and it is the policy of courts to promote
and enforce settlement agreements: 
Kuo
 at para. 37. As a result,
anticipatory repudiation is a particularly exceptional remedy in the context of
a settlement agreement, and “it will be rare for conduct subsequent to a
settlement agreement to amount to repudiation”: 
Fieguth v. Acklands Ltd.

(1989), 59 D.L.R. (4th) 114 (B.C.C.A.) at 122–123. Where subsequent disputes
relating to a settlement agreement arise, these should generally be resolved by
application to the court if they cannot be resolved otherwise between the
parties. In the circumstances of this case, the application to resolve the
issue raised by the appellant was properly brought in the family proceeding as
the Contract of sale was intended to resolve issues raised in that action. 
[53]
        

There is nothing in the position taken by the respondent in her
application to secure payment of the child support that could possibly support
the position that she intended to repudiate the Contract. Indeed, her
application was premised on the Contract completing on January 15, 2021 as
agreed. The application was clear objective evidence that she was ready,
willing and able to complete the Contract according to its terms. 
[54]
        

I would not give effect to this ground of appeal. 
[55]
        

The appellant argues that the judge erred in misapprehending the
required elements of the legal test for specific performance. He argues that
she failed to consider the uniqueness of the real property or the
appropriateness of damages as an alternative. He says she erroneously focused
on enforcement of the child support issues.
[56]
        

This argument is also entirely lacking in merit. The only basis put
forward by the appellant in the court below for avoiding completion of the
Contract was his position that the respondent had committed an anticipatory
breach and had thereby repudiated the Contract. He identified no other
potential deficiency in the Contract or any other reason why it should not be
enforced. He did not argue that the property was not unique or that damages
were an adequate remedy. He now says that the judge should have considered
those issues. However, those arguments have no traction given that the Contract
was a settlement agreement by which the parties resolved some of the issues in
the family law case. In accordance with the terms of that settlement, the sale
of the appellant’s interest in the Home made that property unique such that
damages could not be an adequate remedy. Seen in this context, there is no
merit to these arguments which should not be raised for the first time on
appeal.
[57]
        

I would not give effect to this ground of appeal. 
[58]
        

I would dismiss the appeal.
“The
Honourable Mr. Justice Butler"
I AGREE:
“The Honourable 
Madam Justice Griffin”
I AGREE:
“The Honourable 
Madam Justice DeWitt-Van Oosten”