IN THE SUPREME COURT OF BRITISH
COLUMBIA
Citation:
United States v. Meng,
 
2020 BCSC 43
Date: 20200113
Docket: 27761
Registry:
Vancouver
In
the Matter of the 
Extradition Act
,

S.C. 1999, c. 18, as amended
and
In the Matter of
The Attorney
General of Canada
on
behalf of the United States of America
Requesting
State/Respondent
and
Wanzhou Meng, also
known as
“Cathy
Meng” and “Sabrina Meng”
Person
Sought/Respondent
Before:
 The Honourable Associate Chief Justice H. Holmes
Ruling on Media Application to

Video Record or Broadcast Court Proceedings
Counsel for the Requesting State/Respondent:
K.L. Swift
J.M. Gibb-Carsley
M. Zemojtel
Counsel for the Person Sought/Respondent:
R.C.C. Peck, Q.C.
D.J. Martin
S.K. Fenton
E.V. Gottardi
C.L. Leggett
Counsel for the Media Consortium

  described in Exhibit A:
D.H. Coles
L. Buitendyk,
  Articled Student
Place and Dates of Hearing:
Vancouver, B.C.
November 27 and 28,
  2019
Place and Date of Judgment:
Vancouver, B.C.
January 13, 2020
 
[1]
            

Thirteen media organizations forming the “media consortium” apply for authorization
to video record and broadcast (by webcasting, online streaming, and televising)
the portion of the committal hearing concerning “double criminality”.  That
portion, which is scheduled to take place on January 20, 2020 for up to five days,
will address whether the USA’s request for extradition satisfies the
requirement in s. 29(1) of the 
Extradition Act
 that the conduct for
which the USA seeks Ms. Meng’s extradition be shown to be conduct that would
amount to a criminal offence under Canadian law if it had taken place here.
[2]
            

Ms. Meng and the Attorney General each oppose the application.
[3]
            

The media consortium confines the application to the double criminality portion
of the extradition proceedings, but seeks leave to apply later for similar
authorization to video record and broadcast subsequent portions of the
proceedings.
[4]
            

I will begin by describing the application in more detail, and the
parties’ positions about it, before then addressing whether the application
should be granted.
[5]
            

The media consortium consists of the domestic and international media
organizations listed in the attached Exhibit A.
[6]
            

They apply in accordance with the procedure set out in the Court’s Practice
Direction 48 – 
Video Recording or Broadcasting of Court Proceedings
 (PD-48). 
The practice direction was issued on November 17, 2015, and is available on the
Court’s website.  It prohibits any video recording or broadcasting of court
proceedings except as authorized by the Court.
[7]
            

The practice direction sets out detailed requirements for applications
for authorization to video record or broadcast, and the manner and extent of video
recording and broadcast if the Court grants authorization.  The media
consortium reflects these various requirements in its application and in the
order it proposes.
[8]
            

Accordingly, the order sought would 
not
 permit the video
recording or broadcast of any of the following:
a)
   

members of the public in the courtroom
b)
   

materials on counsel tables, or in counsel’s possession, or used in the
examination of a witness but not admitted into evidence
c)
    

conversations between counsel or with their clients, witnesses or anyone
else at any time, and
d)
    
any witness,
counsel, or other participant in the proceedings who objects to being video
recorded.
(These restrictions mirror the prohibitions on video
recording and broadcasting in para. 17(a) of the practice direction,
which, I note, also prohibits video recording and broadcasting of members of a
jury, a restriction not relevant to this proceeding.)
[9]
            

The net result is that any video recording or broadcast of the
proceedings would show only the following people, and would do so only if they
do not object:
·
       
counsel
when addressing the Court
·
       
the
presiding judge
·
       
court
staff (to the limited extent that their location in the courtroom makes their
inclusion in the video unavoidable), and
·
      

witnesses giving evidence.
[10]
        

Reflecting the practice direction’s requirements about the manner of
video recording and broadcasting, if it is authorized, the media consortium
proposes that recording devices would be unobtrusive and would be turned off
when the court is not in session.  In a departure from the practice
direction in order to achieve better coverage of the proceedings, the media
consortium proposes two recording devices, rather than the single device mandated
by the practice direction; however the proposed devices are small and, I agree,
unobtrusive in their appearance, and they would be operated from a distance so
that the operator’s presence would not intrude into the proceedings.  
[11]
        

Significantly, and as the practice direction also requires, the video
recorded footage would not be broadcast in any way for at least two hours after
the event.  This restriction is to allow time for any concerns to be raised,
and addressed by the Court, about specific content that should not be
published.  As also required by the practice direction, the recordings would be
retained and securely stored for at least three years, and would be made
available to the Court at any time.
[12]
        

And finally, reflecting the practice direction’s requirements for a
pooling agreement, the media consortium proposes that the CBC would serve as lead
media organization, with responsibility to share the production feed with its other
members.  International media partners would be given the opportunity to
arrange for transmission of the feed directly from the CBC’s Vancouver office.
[13]
        

The media consortium confirms that it would comply with all the
requirements of the practice direction as well as any further conditions
imposed by the Court.  It would also bear all the costs of the video
recording and broadcast, including those necessary to create a video and
audio feed from the courthouse to the CBC’s premises at 700 Hamilton Street in
Vancouver using a dedicated internet connection over a virtual private network.
[14]
        

The Court appreciates the efforts that the media consortium has clearly
made to meet the practice direction’s requirements, and to respect and attempt
to safeguard the various concerns and interests potentially at play.
[15]
        

The media consortium does not challenge the validity of the practice
direction, and does not question its requirements.  It accepts that the
practice direction represents the Court’s effort to keep in balance the various
rights and interests at play by starting with a presumptive prohibition against
video recording and broadcasting while also allowing for applications for
authorization in specific cases.  However, the media consortium submits that once
an application such as this one is made, the “
Dagenais-Mentuck 
test”
(which I will discuss later) applies, and the Court should exercise its
discretion in favour of authorization unless an opposing party can show that
denying the application is necessary and justified despite the negative effect on
the media’s right to freedom of expression.  The media consortium submits that Ms. Meng
and the Attorney General have not met that burden.
[16]
        

The media consortium submits that even if (as Ms. Meng and the
Attorney General submit) the 
Dagenais-Mentuck 
test does not apply to
applications to video record and broadcast court proceedings, powerful factors nonetheless
indicate that the application should be granted in this case.  The case engages
domestic and international political and economic issues, and has attracted
significant public interest and news coverage locally, nationally, and
internationally.  Although the courtroom is open, most members of the public
cannot attend; online streaming and broadcasting of the proceedings is
therefore necessary to make the courtroom realistically accessible to the
public, says the media consortium.  Increased access to the Court’s process and
decision-making would, in turn, improve the public’s understanding and
confidence in the administration of justice in British Columbia, and would
foster public debate and participation in our democracy.
[17]
        

The media consortium acknowledges that the courts in British Columbia,
indeed in Canada, have had limited experience with online streaming and
broadcasting, most of that experience in relation to court proceedings at the
appellate level.  For example, all Supreme Court of Canada appeals are now
broadcast over CPAC, and several appellate courts, including the British
Columbia Court of Appeal, have undertaken pilot projects for video recording
and broadcasting or webcasting certain hearings.  The media consortium points
to an evolving appreciation by the courts of how technological means may be
used to enhance the open court principle, as discussed in 
Endean v.
British Columbia
, [2016] 2 S.C.R. 42, in the dissenting reasons
of Wagner J., as he then was, at paras. 85-86 and 99, including the
following, at para. 86:
. . . modern realities of
communication and information dissemination may permit a more flexible
understanding of what is required to ensure courtrooms are adequately
accessible to the public. Information about what happens inside a courtroom may
sometimes be shared through a variety of platforms.
Cromwell J., writing for the majority in that case, did
not refer specifically to the impact of technology, but highlighted the central
importance of open justice (para. 66).
[18]
        

This case offers an almost perfect opportunity to expand media access at
the trial level, the media consortium submits.  The case is of significant and
widespread public interest, as already noted.  The double criminality portion
of the proceedings will involve only a question of law, and that question will not
directly engage Ms. Meng’s fair trial rights since it does not pertain to her
guilt or innocence.  Counsel are experienced and able, and well-equipped to
identify and address any unanticipated problems that may arise.  No party is
under a legal disability.  No graphic material will be presented.  The
recording would be done without any physical or other disturbance of courtroom
proceedings.  The media consortium is composed of responsible and professional
journalists upon whom the Court can rely to conform to the requirements of
the practice direction and the authorizing order.
[19]
        

Ms. Meng opposes any video recording or broadcast of any portion of
the proceedings because of the adverse effects she submits they would have on
the proper administration of justice and on the fairness of these proceedings
and her trial in the USA, should she be extradited.
[20]
        

More specifically, Ms. Meng submits that the media consortium has
not met its burden (imposed both by the practice direction and by the common
law the practice direction reflects) of showing that video recording and
broadcasting would serve the public interest, having regard for trial fairness,
privacy interests, the effects on witnesses in this proceeding and any future
proceedings, and the administration of justice generally.
[21]
        

Ms. Meng submits that the 
Dagenais-Mentuck 
test is not
engaged for two main reasons.  First, the weight of the case authority indicates
that applications to audio or video record, broadcast, or webcast court
proceedings do not engage the 
Charter 
right to freedom of expression from
which the 
Dagenais-Mentuck 
test proceeds.  See, for example, 
R. v.
Lindsay
, 2019 ABQB 432, where Justice Lema held that the right to gather
information about court proceedings does not require access to non-content information
such as a judgment’s “look and sound”:  para. 36.  Second, the practice
direction places the burden squarely on the applicant to show how video
recording and broadcasting would further the relevant rights and interests in their
proper balance, and the media consortium does not challenge the terms or
requirements of the practice direction.  Ms. Meng submits that, as a
matter of logic, the mere fact of an application under the practice direction
cannot draw on 
Dagenais-Mentuck 
to shift that burden on the applicant to
the opposing party.
[22]
        

Ms. Meng submits that broadcasting the hearings could compromise
her fair trial rights in these extradition proceedings, and in a trial in
the USA if she is extradited, by tainting the evidence of witnesses who
may testify in those proceedings and by tainting the impartiality of a
potential jury pool in the Eastern District of New York.  I note that Ms. Meng
expects to apply to call or cross-examine witnesses in the proceedings in this
Court.
[23]
        

Finally, Ms. Meng submits that broadcasting would tend to increase
the already sensationalized media coverage of the proceedings, impairing the
public’s understanding of their nature and substance, and negatively affecting the
solemnity and dignity of the Court’s processes, as well as Ms. Meng’s own
privacy interests.
[24]
        

Ms. Meng submits that there is no binding authority in British
Columbia for granting an application to video record or broadcast over the
opposition of the parties to the proceeding.  She notes that those cases which
have allowed some form of broadcast are distinguishable for reasons I will
discuss later.
[25]
        

The Attorney General agrees with Ms. Meng that the 
Dagenais-Mentuck

test does not apply for the reasons she gives.  The rights under s. 2(b)
of the 
Charter 
to freedom of expression and the open court principle
protect the media’s ability to gather and disseminate information about court
proceedings, but do not guarantee a right to present that information in a
particular fashion.  The Attorney General notes that the media have had an
extraordinary level of access in this case, with additional steps taken by the
parties and the Court to facilitate the flow of copies of submissions and
evidence to the media on an ongoing basis.  The media consortium is thus not
responding to a restriction on access, but is instead seeking additional access
over and above the regular level.
[26]
        

The Attorney General also agrees with Ms. Meng that the media
consortium has not met its onus under the practice direction to show how video
recording and broadcasting would enhance, rather than detract from, the
administration of justice.  Of particular concern are the impact on
participants in the proceedings, the risks of distorting the public perception
of the proceedings and of disturbing the serenity of the court process, and the
cumulative effect of those factors on Ms. Meng’s right to a fair
trial in the USA.  The Attorney General notes that the few cases in British
Columbia that have allowed some form of video recording or broadcast at the
trial level have done so only at the end of the trial, where a cohesive body of
evidence is summed up by counsel or the court.
[27]
        

As noted above, the media consortium invokes 
Dagenais-Mentuck 
to
place a burden on the opposing parties, while Ms. Meng and the Attorney
General contend that the 
Dagenais-Mentuck 
test has no role because the unchallenged
practice direction and common law authority place the burden squarely on the
applicant media consortium.
[28]
        

The 
Dagenais-Mentuck
 test originated in 
Dagenais v. Canadian
Broadcasting Corp.
, [1994] 3 S.C.R. 835, and was reconfigured in 
R. v.
Mentuck
, [2001] 3 S.C.R. 442, as the test to be applied when the court is
deciding whether to impose a discretionary publication ban using its inherent
jurisdiction.  The test aims to ensure a balance between, on one hand, the accused’s
right to a fair trial (s. 11(d) of the 
Charter
), and, on the
other hand, the media’s right of freedom of expression (s. 2(b) of
the 
Charter
).  The test has since been expanded to apply equally to all
discretionary decisions that affect the openness of court proceedings:  
Canadian Broadcast
Corp. v. The Queen
, 2011 SCC 3 at para. 13.
[29]
        

According to the test, the party seeking a discretionary restriction on
the media’s right of freedom of expression bears the burden of displacing
the presumption of openness:  
Vancouver Sun (Re)
, [2004] 2 S.C.R. 332 at
para. 31.  Such a restriction will only be ordered when:
a)
   

the restriction is necessary in order to prevent a serious risk to the
proper administration of justice because reasonably alternative measures will
not prevent the risk; and
b)
   

the salutary effects of the restriction outweigh the deleterious effects
on the rights and interests of the parties and the public, including the
effects on the right to free expression, the right of the accused to a fair and
public trial, and the efficacy of the administration of justice.
Toronto Star Newspapers Ltd.
v. Ontario
, 2005 SCC 41 at para. 26.
[30]
        

As I said earlier, the media consortium argues that once an application
is made under the practice direction, any opposing party bears the burden of
showing under the 
Dagenais-Mentuck
 test I have just outlined why the
application should be denied.  This, says the media consortium, is because an
order of the court denying the authorization would affect the openness of the court
proceedings.
[31]
        

In support of this position, the media consortium points to 
R. v.
Vader
 (13 September 2016), Edmonton 130781800Q1 (Alta. Q.B.), where
the trial judge applied the test in granting an application to video record and
broadcast the delivery of reasons for judgment.  The media consortium
acknowledges that in the more recent decision of the same court in 
R. v.
Lindsay
, the trial judge declined to apply the test and dismissed the
media’s application, but submits that 
Lindsay
 was not correctly decided because
the court did not have the benefit of a sufficient legal and evidentiary
foundation for a consideration of whether the 
Dagenais-Mentuck
 test
applied.
[32]
        

Ms. Meng responds that her position accords with long-standing
authority in British Columbia, reflected, on the point, by the Supreme Court of
Canada and in other jurisprudence.  In 
R. v. Pilarinos
, 2001 BCSC 1332,
Bennett J. (as she then was) concluded that the 
Dagenais 
test (as
it was at the time) did 
not
 govern the media application to televise the
trial proceedings that had been made under a previous practice direction that
imposed a presumptive prohibition, and made the following observation in
support:
[109]    Therefore does the
inability of the media to record every emotion, nuance or gesture amount to a
ban of publication or an exclusion from the courtroom? I think not. No one is
prevented from entering the courtroom, observing or taking notes about the
proceedings. No one is banned from publishing anything in the proceedings
simply because they are not permitted to record the proceedings by video or
audio. The prohibition on cameras and audio recording devices is not analogous
to the prevention of gathering or publishing information.
[33]
        

Ms. Meng submits that the Supreme Court of Canada recently echoed
this reasoning in 
CBC v. Canada (Attorney General)
, 2011 SCC 2 at para. 92,
which concerned a constitutional challenge by the media to certain Quebec Superior
Court civil and criminal rules and a Ministerial directive prohibiting
filming in certain areas of the courthouse and broadcasting official audio
recordings of court proceedings.  In upholding the constitutionality of
the prohibition on broadcasting the audio recordings, Deschamps J. for the
Court concluded that such a prohibition does not adversely affect the
ability of the media to report on court proceedings:
[92]      Although I accept that
the broadcasting of official audio recordings would add value to media reports
and make them more interesting, I cannot find that the prohibition against
broadcasting these recordings adversely affects the ability of journalists to
describe, analyse or comment rigorously on what takes place in the courts.
[34]
        

Ms. Meng refers also to 
Lindsay 
and 
CBC v. Saskatchewan
(Attorney General) and Sidhu
, 2019 SKPC 10 at paras. 15-16 which each
rejected the media position that 
Dagenais-Mentuck 
applied to their
applications to broadcast portions of the trial proceedings.  Similarly,
in 
R. v. Stanley
, 2018 SKQB 27, Chief Justice Popescul saw no
presumptive right of the media to film a murder trial; he denied the
application, and instead made accommodations for the media “as best the Court
is able to do, given the restriction of conducting a modern trial in a heritage
building” (at para. 75).
[35]
        

The Attorney General agrees with Ms. Meng’s submissions on this
point, and also emphasizes in his own submissions that the media have had
unrestricted access to the courtroom and to information about the proceedings. 
The Attorney General’s written submissions include the following:
24.       In this case, the media
has unfettered access to the courtroom to attend and report on the proceedings.
The Media Consortium can audio record with handheld devices what is said in
court for note taking purposes and provide live tweets and commentary. In addition,
the parties have provided copies of all submissions and exhibits to the Media
Consortium on an ongoing basis. The media does not have to wait until the end
of the proceeding to obtain these materials. 
[36]
        

I am inclined toward Ms. Meng’s and the Attorney General’s position
that the 
Dagenais-Mentuck 
test cannot properly displace the framework
that the practice direction sets out for the consideration and balancing of the
various rights and interests at play.  However, it is unnecessary to determine
in this case whether that position is correct, because in my view certain
factors weigh so heavily against the media consortium’s application that the
application could not be granted even were the opposing parties to bear a 
Dagenais-Mentuck

burden.
[37]
        

The key concern is Ms. Meng’s right to a fair trial in the USA,
should she be extradited.  For portions of these extradition proceedings to be
broadcast – even the double criminality hearing – would in my view put that
right at serious risk by potentially tainting trial witness testimony and the
juror pool.  Broadcasts would almost inevitably reach the community of the
trial, given the high profile of this case in Canada and abroad, the political
commentary relating to the case, and the sensationalized nature of some of the
media coverage. 
[38]
        

The media consortium submits that concerns about tainting of potential
witnesses and jurors can play little part at this stage, because the present application
is confined to the double criminality portion of the committal hearing, which
will address only a question of law.
[39]
        

But I agree with Ms. Meng that the situation is not that simple. 
The question of law in the double criminality portion will be addressed on the
basis that the facts set out in the Record of the Case (and the supplemental
materials) are true.  Counsel will accordingly argue the double criminality question
as though Ms. Meng committed the alleged conduct that is the subject of
the US charges, even though Ms. Meng’s position in the broader proceedings is
that she did not.  A broadcast of counsels’ submissions without an explanation
of their proper context could well lead an observer unfamiliar with extradition
law to take counsel to be 
accepting 
the truth of the allegations, rather
than 
assuming 
their truth for the purpose of the double criminality
hearing.  To that observer, counsel would appear to be arguing against Ms. Meng’s
extradition on the “technical” point that her acknowledged conduct is not
criminal in Canada, while accepting that she committed the conduct alleged in
the charges.  
[40]
        

For a broadcast to be made of Ms. Meng’s own counsel appearing to
acknowledge her guilt of the U.S. charges could entrench a public perception
that Ms. Meng has no real defence to them, and that she resists extradition only
on the “technical” basis relating to double criminality (as well as because of
the abuse of process she alleges).  Such an entrenched public perception could
seriously damage Ms. Meng’s right to a fair trial in the USA because of the
potential tainting of witnesses and members of a jury pool.  
[41]
        

Proper context to such a broadcast could avoid these types of harm.  To
date, the local members of the media consortium have, so far as I am aware, taken
care to situate their coverage of the case within the applicable legal and
factual context, and I do not doubt that they and the other members of the
media consortium would continue to conduct themselves responsibly and
professionally were the order for video recording and broadcast to be made.  However,
the media consortium would not be able to control the further use by others of its
online streaming or its broadcasts, as Mr. Coles candidly acknowledged. 
It would be open to others to download or copy and to re-broadcast the media
consortium’s material, including by broadcasting short or “sound bite” portions
devoid of the context that is so very important for Ms. Meng’s right to a fair
trial.  It would also be open to others to distort portions of the material for
their own purposes, and to broadcast them as though they were authentic.
[42]
        

The broadcast of either or both of context-less or distorted material
would create potential risks for Ms. Meng’s trial far greater than would
the publication of similarly deficient commentary in other forms of media
coverage (such as printed reports or television commentary).  This is because
of the well-known power of audio-visual representation, as well as because of the
increased authenticity flowing from an apparent reproduction of courtroom
proceedings.
[43]
        

Similarly, broadcasting sound bites out of context would detract from
the public understanding of the proceedings, and therefore their transparency,
and for this and other reasons would undermine the dignity of the proceedings.
[44]
        

While the Court could likely guard against any such broadcasts by Canadian
broadcasters within Canada by attaching conditions to the order now sought, or
through other means, the Court would have no power to control broadcasts by
others outside Canada.  As I have said, there is every reason to think
that the proceedings will be the subject of media and other coverage and
commentary outside Canada. 
[45]
        

The media consortium submits that the risks I have identified may be
more imagined than real.  It submits that problems anticipated by courts
considering greater media access have generally not materialized, as Chief
Justice Popescul noted in 
R. v. Stanley 
at para. 56, although he
also declined to permit the media to electronically record and broadcast
any portion of that trial:  paras. 77-78.
[46]
        

However, the example given there of an unmaterialized risk related to
the comfort of witnesses and other courtroom participants in the presence of
cameras.  Initial fears that cameras would always intimidate proved to be overly
cautious, given the evolution of technology and the ever-increasing access to
it by the general public.
[47]
        

The risks to Ms. Meng’s fair trial are of a different character,
going to the heart of the process to which this extradition proceeding relates.
 And, if the risks materialize, they will likely have their main effect beyond any
jurisdiction of the Court to control.
[48]
        

In my view, this is not the case in which to take those risks.  The very
height and intensity of the public interest that motivates the media consortium’s
application suggest that the risk of context-less “sound bite” re-broadcasts by
other media organizations or by individuals will be extremely high.  Also, what
the media consortium describes as the “politicized” nature of the case suggests
a real risk that distorted representations would be created and broadcast by
others for purposes contrary to the proper administration of justice.  As I
have said, there is every reason to conclude that broadcasts would reach the
community in which Ms. Meng will be tried, if she is extradited.  
[49]
        

I have considered whether counsel could be asked to effectively embed
the necessary context into their oral submissions, so that no short “sound bite”
extract could give a misleading impression, and have concluded that such
would not be reasonable to require or satisfactory in the result.  It would not
serve the proper administration of justice for counsel to have to so constrain
their submissions, or for the Court to have to receive submissions from
counsel in this artificial fashion.
[50]
        

I note that, significantly, Ms. Meng has not sought a publication
ban analogous to that available under s. 539 of the 
Criminal Code 
in
relation to evidence at a preliminary inquiry.  Like an extradition hearing, a
preliminary inquiry functions as a pre-trial screening process in which the
judge determines whether there is evidence that would justify committal for
trial in Canada:  
United States of America v. Ferras
, 2006 SCC 33
at para. 48, and 
M.M. v. United States of America
, 2015 SCC 62
at para. 37.  The s. 539 publication ban aims to protect the accused’s
right to a fair trial by preventing the tainting of witnesses and the potential
jury pool.
[51]
        

Ms. Meng submits that, while the rationale for a s. 539 ban
could be seen as applying equally in this case, the appropriate balance here between
her fair trial rights and the open court principle is found not in restricting
publication by the media but rather in providing open and complete access to
the courtroom and to the materials (with redactions, where necessary) but
without giving authorization to video record or broadcast the proceedings.
[52]
        

I agree.  And in my view that balance also properly protects the dignity
and serenity of the court proceedings.
[53]
        

To date, there have been no restrictions on public or media access to
the court proceedings.  The courtroom is open, and some seating is reserved for
accredited media representatives.  If ever the courtroom is not large enough to
accommodate everyone who wishes to attend, arrangements will be made, if
possible, for a video-feed to an overflow room.  Counsel for the parties and
the Court have taken additional steps throughout the proceedings to make
the evidence and submissions available to accredited media representatives shortly
after filing, and have agreed that there should be no restriction on publishing
the materials even before the hearings to which the materials relate.  The
events of the hearings have been widely reported.  The media consortium has not
pointed to any specific advantage that video recording and broadcast would
bring to the public’s understanding of the proceedings or of the administration
of justice in British Columbia.
[54]
        

The authorization requested would have represented a departure from the
practice to date in the face of opposition by the parties to the proceedings
for reasons related to the integrity of the process.  Those cases in which video
recording in some form has been permitted at the trial level have generally,
though not always, been with the parties’ consent, and the video recording
has either taken the form of a webcast accessible only by a particular
community, or has been restricted to trial processes (such as the delivery
of reasons for judgment) that address a settled body of evidence.
[55]
        

A webcast was used in 
West Moberly First Nations v. British Columbia
,
2018 BCSC 1282, a land claim case, to broadcast within a remote First
Nations community a recording of the hearing of an interlocutory injunction
application.  This was done with the consent of the parties, who included
members of the plaintiff First Nations living in the remote community, and the webcast
was subject to detailed conditions in the Court’s order, including to prevent
any rebroadcasting without authorization.  As I noted, the media consortium
acknowledges that no conditions could realistically achieve the same result in
this case.
[56]
        

See also 
Restoule v. Canada (Attorney General)
, 2018 ONSC 114,
where, with the parties’ consent in principle and on terms set by the court, recordings
of the hearings in a treaty interpretation case were live streamed so as
to be widely accessible over the internet, and were also archived on a host
website.  This was to allow Treaty beneficiaries to participate meaningfully in
the hearings, even though they lived in isolated and vast areas, remote from
the various court locations.  The webcast was to foster reconciliation with the
Anishnaabe people, and to promote the open court principle as well as trial fairness.
[57]
        

The hearings in 
Restoule 
included the live evidence of
professional witnesses, Elders, and Chiefs, and the judge accordingly
considered whether webcasting recordings of that evidence could have a tainting
effect.  In concluding that it could not, the judge noted that the professional
witnesses had filed reports and affidavits, and would testify about expert opinions
they had expressed previously in publications and lectures; they were not being
asked to report their observations or experiences, or to remember events:  para. 51. 
The Elders’ and Chiefs’ testimony was offered for the purpose of providing the
court with teachings regarding culture, belief systems, and community:  para. 54.
[58]
        

Thus in both 
West Moberly First Nations
 and 
Restoule
,
webcasting contributed to reconciliation, access to justice, and the openness
of the court without putting the fairness of the process at risk.
[59]
        

Broadcasting to the community at large has been permitted in several other
cases at the trial level, but only in relation to the final steps in the trial,
after the evidence is complete.  In 
R. v. Vader
, the trial judge’s
reasons for judgment were broadcast; in 
Reference re: Section 293 of the
Criminal Code
, 2011 BCSC 1588, the closing submissions of counsel; and
in 
HMTQ v. Cho et al.
, 2000 BCSC 1162, counsel’s submissions and the
trial judge’s instructions to the jury.  In 
R. v. Vader
, the accused and
members of the victims’ family consented to the broadcast, although the Crown
opposed.  In the 
Reference
 case, the parties either consented or took
no position.  The video recording in 
Cho
, though done without the Crown
or the accused’s consent,
 
was done on an experimental basis (see para. 39),
and does not appear to have established a precedent for this type of media
access.
[60]
        

For the reasons I have given, this is not the case in which to enlarge
media access in the manner proposed.
[61]
        

The application is denied.
“The
Honourable Associate Chief Justice H. Holmes”
Exhibit “A”
 
 
MEDIA CONSORTIUM
 
1.       CNN
2.       New York Times
3.       Canadian Broadcasting
Corporation (CBC)
4.       Canadian Press
5.       Globe & Mail
6.       Global News, a Division of
Corus Entertainment Inc.
7.       CTV News
8.       Wall Street Journal
9.       Bloomberg News
10.     Thomson Reuters
11.     The Province, a Division of
Postmedia
12.     The Vancouver Sun, a
Division of Postmedia
13.     South
China Morning Post