COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Vancouver Coastal Health Authority v. Moscipan,
 
2019 BCCA 17
Date: 20190116
Docket: CA45044
Between:
Vancouver Coastal
Health Authority
Respondent
(Plaintiff)
And
Miroslaw Moscipan
Appellant
(Defendant)
Before:
The Honourable Mr. Justice Goepel
The Honourable Mr. Justice Savage
The Honourable Madam Justice Fisher
On appeal from:  An
order of the Supreme Court of British Columbia, dated December 19, 2017 (
Vancouver
Coastal Health Authority v. Moscipan
, 2017 BCSC 2339, Vancouver Docket
S121908). 
Counsel for the Appellant:
C. Cheng
G. Hooper
Counsel for the Respondent:
S.F. Lee
N. Anand
Place and Date of Hearing:
Vancouver, British
  Columbia
September 26, 2018
Place and Date of Judgment:
Vancouver, British
  Columbia
January 16, 2019
 
Written Reasons by:
The Honourable Mr. Justice Goepel
Concurred in by:
The Honourable Mr. Justice Savage
The Honourable Madam Justice Fisher
 
Summary:
The appellant was found
liable for knowingly receiving $246,073.23 of proceeds of his deceased wife’s
conversion and fraud against her employer, the respondent Vancouver Coastal
Health Authority. The trial judge also held that the transfer of the family home
into joint tenancy by the appellant’s late wife was a fraudulent conveyance,
declaring it void and setting it aside. On appeal, the appellant submits that
the trial judge erred on the knowledge and receipt requirements of knowing
receipt, and in setting aside the transfer of the family home as a fraudulent
conveyance. Held: appeal allowed in part. The trial judge did not err on the
knowledge requirement of knowing receipt. However, he erred in finding that the
appellant received $246,073.23 of proceeds of his wife’s fraud on the basis
that they were spent on family expenses. On the evidentiary record, the proper
quantum of restitution in knowing receipt that the appellant must pay to the
respondent is $130,295.74. The trial judge did not err in finding that the
transfer of the family home into joint tenancy with the appellant was a
fraudulent conveyance, as it was done for the purpose of delaying and hindering
the creditors of the appellant’s late wife. However, he erred in declaring the
transfer void and setting it aside. The correct form of order is to leave the
transfer intact, but declare it void only as against the creditors of the
grantor.
Reasons for Judgment of the Honourable
Mr. Justice Goepel:
[1]
            

Between 2003 and 2011 Wanda Moscipan misappropriated from her employer,
the respondent Vancouver Coastal Health Authority (VCHA), more than $500,000.
On October 29, 2010, she was diagnosed with a terminal illness. On March 3,
2011, she transferred a half interest in the family home, which had been for
many years registered only in her own name, into the names of herself and her
husband, the appellant Miroslaw Moscipan, as joint tenants. Ms. Moscipan
passed away in July 2012. On August 8, 2012, Ms. Moscipan’s remaining half
interest in the family home was transferred to Mr. Moscipan as the
surviving joint tenant. 
[2]
            

In March 2012, VCHA commenced proceedings against Ms. and Mr. Moscipan
and their son, Brian. Ms. Moscipan did not file a response to the civil
claim before she passed away. Her estate did not defend the claim. Prior to
trial, VCHA discontinued its action against Brian. Mr. Moscipan defended
himself at trial.
[3]
            

The trial judge, in reasons indexed at 2017 BCSC 2339 (the “Reasons”),
granted VCHA judgment against the estate of Ms. Moscipan in the amount of
$574,646.51 plus prejudgment interest. He found the transfer of Ms. Moscipan’s
one-half interest in the family home to be a fraudulent conveyance and held
that the conveyance was void and set it aside. He granted judgment against Miroslaw
Moscipan in the sum of $246,073.23 on the grounds that he knowingly received
the benefit of his wife’s conversion and fraud.
[4]
            

Mr. Moscipan now appeals. He submits that he was at all times the
beneficial owner of one-half of the family home and the transfer of legal title
to a beneficial owner cannot be a fraudulent conveyance. He submits that the
tort of knowing receipt only applies to funds that a person actually receives for
his or her own use and benefit. He submits the trial judge erred in finding him
liable for amounts he did not receive. 
[5]
            

Ms. Moscipan was a long-term and trusted employee of VCHA and the
Faculty of Medicine at the University of British Columbia (UBC). She worked as
an administrator in the Department of Obstetrics & Gynaecology at both.
VCHA was responsible for 80% of her salary and UBC was responsible for 20% of
her salary. Prior to the discovery of her theft and fraud, both VCHA and UBC
considered her an indispensable employee, particularly regarding financial
matters.
[6]
            

Mr. Moscipan was born in Poland in 1956 and immigrated to Canada in
1974. He met Ms. Moscipan shortly thereafter and they began dating in
1975. They married in 1979 and had three children together. 
[7]
            

Ms. Moscipan joined the Department of Obstetrics & Gynaecology at
UBC as a junior assistant in 1974. She took some time off when the children were
young, but worked her way up through various secretarial and administrative
positions before her appointment in 1997 as Senior Administrator. 
[8]
            

Mr. Moscipan had worked as an auto mechanic from 1975 to 1987. He
then purchased and drove a “semi” from 1987 to 1991. After that he dabbled,
without great success, in home construction, but was primarily a stay-at-home
parent. The Moscipans purchased their family home on Tennyson Crescent in North
Vancouver in 1984 (the “Tennyson Property”). The Tennyson Property was originally
registered in the name of both Mr. and Ms. Moscipan. By 1992, the
Tennyson Property was mortgage free.
[9]
            

The Moscipans remortgaged the Tennyson Property in 1992, and purchased a
lot on Citadel Court in North Vancouver in 1994 (“Citadel Property”). They then
took out a $400,000 construction loan which was secured against both the Citadel
Property and the Tennyson Property. Mr. Moscipan began constructing a house
on the Citadel Property in 1995, doing much of the work himself. He drew down
$200,000 on the construction loan in order to get the house to the framing
stage.
[10]
        

Ultimately, the credit union refused to advance any more money to the
Moscipans, and in 2000 the credit union commenced foreclosure proceedings. Mr. Moscipan
still wanted to complete the Citadel project and secured further financing from
Capital Direct. Capital Direct ultimately foreclosed on the Citadel Property.
The foreclosure sale proceeds were inadequate to pay all of the Moscipan’s
indebtedness, so the Moscipans were forced to take out a $200,000 mortgage on
the Tennyson Property in 2001.
[11]
        

Mr. Moscipan testified that he felt guilty about jeopardizing the
family’s security and worried that if the Tennyson Property remained in his
name, he might be tempted to remortgage the property to pursue another venture.
To ensure that did not happen, he says he transferred his half interest in the
Tennyson Property to his wife. He says he told her she could do anything she
wanted with the property including “kick [him] out”. The transfer was made at
or about the time the Tennyson Property was remortgaged for $200,000.
[12]
        

Ms. Moscipan made all the regular scheduled payments on the
mortgage, and various lump sum payments. Specifically, Ms. Moscipan made a
$40,000 lump sum payment on the mortgage both in 2002 and 2008, and then paid
out the balance of the mortgage with a further lump sum payment of nearly
$68,000 in January 2011. There is no dispute that all of the money used for the
lump sum payments came from Ms. Moscipan’s father, or his estate.
[13]
        

Between 2003 and 2011, Ms. Moscipan stole and/or defrauded over
$500,000 from VCHA, primarily by having busy physicians sign blank cheque
requisitions. Ms. Moscipan then completed the cheque requisitions and directed
the requested cheques to an account she controlled. The account was known as
the Gynaecological Professional Staff Fund (the “GPSF Account”). Ms. Moscipan
then wrote cheques from the GPSF Account to pay for various personal and family
expenses, including Mr. Moscipan’s Visa, on which she paid $145,369.28. 
[14]
        

In or about March 2010, one of the doctors questioned Ms. Moscipan
when he noticed that one of the department’s research funds was short
approximately $250,000. Ms. Moscipan explained that the department head
had approved an alternate use of the funds. As it was not uncommon for money to
be moved between accounts on the understanding it would ultimately be returned
to the proper account, the doctor accepted Ms. Moscipan’s explanation, but
did tell her the funds would have to be returned in the coming months. This
event appears to have concerned Ms. Moscipan as she did not requisition
any funds from VCHA to the GPSF Account between January 20, 2010 and September
20, 2010.
[15]
        

In May 2010, Ms. Moscipan began feeling unwell. She began seeking
medical treatment in July and by September believed she was dying. In
September, the Moscipans met with a notary public. As a result of that
appointment, Mr. Moscipan says he and his wife decided to transfer a half
interest in the Tennyson Property to Mr. Moscipan and take certain other
steps as estate planning measures. 
[16]
        

On September 16, 2010, Ms. Moscipan made Mr. Moscipan the
joint account holder on the personal account she had maintained at TD Canada
Trust since 2001. On September 30, 2010, Ms. Moscipan executed a new will.
Mr. Moscipan says the Moscipans were advised to transfer the half interest
in the Tennyson Property after the mortgage was cleared from the title.
[17]
        

On October 29, 2010, Ms. Moscipan learned that she was terminally
ill with cancer.
[18]
        

Dr. Cundiff was appointed to be department head at both UBC and
VCHA in November 2010. On the day he was appointed, Ms. Moscipan informed
him of her illness and that she would be taking a medical leave. Ms. Moscipan
also asked, however, to continue to work evenings.
[19]
        

Over the next several months, Dr. Cundiff became suspicious of Ms. Moscipan.
He believed she was trying to hide something. Eventually, he went to the Dean
of Medicine at UBC in February 2011 to ask for an audit of his department. 
[20]
        

On March 3, 2011, Ms. Moscipan transferred a half interest in the
Tennyson Property to Mr. Moscipan as joint tenants.
[21]
        

The initial audit uncovered bookkeeping and accounting irregularities.
In August 2011, Dr. Cundiff relieved Ms. Moscipan of her role in managing
the finances of the department at UBC.
[22]
        

As a result of the initial audit, Dr. Cundiff became even more
suspicious and asked the Dean of Medicine to do a more detailed investigation. At
or about this time, a new staff person who had been given full access to the
department’s financial records discovered that Ms. Moscipan was being paid
as a full-time employee of UBC while also being paid 80% of the salary of a
full-time employee of the VCHA. On November 15, 2011, Dr. Cundiff
confronted Ms. Moscipan with the information he had learned, that she was
being paid 180% salary of a full-time employee, and UBC terminated her
employment. 
[23]
        

Ms. Moscipan’s fraudulent use of the GPSF Account did not come to
light until March 2012. On March 2, 2012 VCHA terminated her employment.
[24]
        

VCHA and UBC commenced separate claims against the Moscipans. The VCHA claim
was based on the transfer of VCHA”s funds into the GPSF Account. The UBC claim
was more broadly based. The bulk of UBC’s claim was to recover the amounts that
it had overpaid by way of salary. In addition, UBC claimed that $59,195 of its
funds had been improperly transferred into the GPSF Account, that Ms. Moscipan
had submitted false merit increases to UBC, that she had purported to hire her
son as an employee without proper authorization and that she had directed an
unearned tuition benefit to him. UBC claimed in total $677,478.97. 
[25]
        

An application to have the matters tried together, which Mr. Moscipan
opposed, was dismissed (2015 BCSC 1162). The UBC action remains outstanding and
as of the hearing of this appeal had not been set for trial. 
[26]
        

Ms. Moscipan had died prior to trial. Her estate was not represented
at trial. Answers she had given at an examination for discovery in the UBC
action were however admitted into evidence. The trial judge found Ms. Moscipan
liable to VCHA in conversion and fraud in the total amount of $574,646.51. Mr. Moscipan
did not contest these amounts and they are not in issue on appeal.
[27]
        

The main issues contested at trial were whether Mr. Moscipan was
liable to VCHA for actively participating in or knowingly receiving the benefit
of his wife’s conversion and fraud, and whether the transfer of the Tennyson Property
was a fraudulent conveyance.
[28]
        

The trial judge analyzed the claims against Mr. Moscipan for
actively participating in or knowingly receiving the benefit of his wife’s
fraud (Reasons at paras. 56–79). He began his analysis by noting that
there is no doubt that Ms. Moscipan held a position of trust within VCHA
and that she breached that trust. The question for determination was whether Mr. Moscipan,
who was a stranger to the trust, could also be held liable to VCHA.
[29]
        

The trial judge referenced the decision in 
Citadel General Assurance
Co. v. Lloyds Bank Canada
, [1997] 3 S.C.R. 805, where Mr. Justice La
Forest described the different knowledge requirements to establish the
liability of strangers to a trust in knowing assistance compared to knowing
receipt. Liability in knowing assistance requires a defendant to have actual
knowledge of, or to be reckless or willfuly blind to, their assisting in a
breach of trust. On the other hand, a lower threshold of knowledge is sufficient
in cases of knowing receipt. In knowing receipt cases, a stranger to the trust
need not have actual knowledge that they are receiving funds in breach of
trust, but only constructive knowledge. That is, a defendant must have knowledge
of circumstances which would put a reasonable person on notice or inquiry. 
[30]
        

The trial judge found that there was no direct evidence that Mr. Moscipan
was actually aware of or participated in his wife’s actions, and that the
extent of Mr. Moscipan’s knowledge must be derived exclusively from
circumstantial evidence. He noted that VCHA did not seriously press for a
finding that Mr. Moscipan actively participated, or knowingly assisted, in
his wife’s illegal activity. Rather, the submission of VCHA at trial was that Mr. Moscipan
was liable in knowing receipt because the circumstances were such that a
reasonable person in his position would have been put on notice or inquiry.
[31]
        

The trial judge reviewed the evidence in some detail. He noted that Ms. Moscipan
was the sole source of income for the Moscipan family. The trial judge found
that Mr. Moscipan was aware that she was making over $100,000 per year
from her two jobs. He further found that the evidence gave him no reason to
believe that Mr. Moscipan was, or ought to have been aware, that Ms. Moscipan
had arranged to overpay herself from UBC.
[32]
        

The trial judge reviewed accounting evidence and agreed with VCHA that
the funds available to Ms. Moscipan as a result of her conversion and
fraud effectively doubled what Mr. Moscipan understood his wife’s net
income to be. He found there was evidence that the Moscipan family was leading
a richer lifestyle than a typical family of four or five with the Moscipan’s
net family income. 
[33]
        

He noted that the best evidence that Mr. Moscipan was put on notice
was his own evidence that he was suspicious. During his examination for discovery,
Mr. Moscipan had admitted that Ms. Moscipan was very secretive about
the family’s finances. He was suspicious that she was receiving money from her
father “because she never complained that she was short of money”. During his cross-examination,
he admitted having suspicions regarding how Ms. Moscipan could afford
annual vacations with the children.
[34]
        

The trial judge found that Ms. Moscipan was adept at fooling people
close to her regarding financial matters. In that regard, he noted that she had
fooled her colleagues at UBC and VCHA for many years, to the point that it took
several audits conducted over a year or more for UBC and VCHA to uncover the full
extent of her conversion and fraud. He found, given Ms. Moscipan’s obvious
skill at deceit, that she had also fooled Mr. Moscipan. Having reached
that conclusion he then went on to consider whether Mr. Moscipan’s
subjective belief that his wife had legitimate alternative sources of income
was objectively reasonable.
[35]
        

He found it was not. He concluded it was not reasonable for Mr. Moscipan
to believe that Ms. Moscipan’s father was the main source of all the
additional income that had raised Mr. Moscipan’s own suspicions. After carefully
considering all of the evidence, he concluded that Mr. Moscipan was liable
to VCHA for his knowing receipt of the proceeds of Ms. Moscipan’s
conversion and fraud. His finding was based on Mr. Moscipan’s constructive
rather than actual knowledge of her actions.
[36]
        

The trial judge then had to consider the difficult issue of the quantum
of restitution owed by Mr. Moscipan to VCHA arising from his knowing
receipt. VCHA submitted that he should be held responsible for virtually all of
the funds that Ms. Moscipan misappropriated, other than those clearly
spent on her alone or which he clearly did not personally enjoy. VCHA relied on
Mr. Moscipan’s child support obligation under s. 147 of the 
Family
Law Act
, S.B.C. 2011, c. 25 [
FLA
] to buttress its submission.
[37]
        

The trial judge found that VCHA’s submissions ignored the fact that Ms. Moscipan
shared the responsibility to support the children, and that only one of the
children by virtue of age alone, was a child eligible for support throughout Ms. Moscipan’s
conversion and fraud. He stated that the courts in 
Treaty Group Inc. v.
Simpson
, [2001] O.J. No. 725 (S.C.J.) and 
Cambrian Excavators Ltd. v.
Taferner
, 2006 MBQB 64, two cases with closely analogous facts, had held a
spouse liable for knowing receipt in the following amounts (Reasons at para. 82):
(1)        50%
liable for all funds attributable to “family expenses” i.e., those expenses for
which both spouses were responsible and/or received a benefit;
(2)        100%
liable for funds solely attributable to the expenses of the receiving spouse
alone; and
(3)        0% liable for any
funds not attributable to these categories.
[38]
        

The trial judge noted that while neither 
Treaty Group
 nor 
Cambrian
Excavators
 involved minor children, expenses related to children eligible
for support were, in his view, properly characterized as “family expenses” and
ought to be shared equally between the spouses.
[39]
        

The trial judge then turned to quantifying the amounts for which Mr. Moscipan
was to be held liable (Reasons at paras. 88–99). He noted that it was
impossible to determine on the evidence precisely which expenses were family
expenses, which expenses benefited exclusively Mr. Moscipan, which expenses
benefited exclusively Ms. Moscipan and which expenses benefited the
children after they were no longer eligible for support. He indicated, however,
that he must do the best he could on the evidence before him. 
[40]
        

The trial judge then undertook a minute examination of the accounting evidence.
He summarized his conclusions at para. 99, and held that Mr. Moscipan
must make restitution of $246,073.26. He reasoned as follows:
[99]      Based on all of these
calculations, throughout the course of her theft from and fraud against the
VCHA, a total of $82,500 was of exclusive benefit to other family members. That
means, of the $574,646.51 obtained by Ms. Moscipan by theft from and fraud
against the VCHA, $492,146.51 is properly characterized as a family expense.
Applying the authorities I have cited, Mr. Moscipan must pay restitution
of half this amount, or $246,073.26, to the VCHA.
[41]
        

The trial judge next went on to consider the question as to whether Mr. Moscipan
should be ordered to pay punitive damages to VCHA, and if so, in what amount.
In rejecting this claim, the trial judge noted that Mr. Moscipan did not
actively participate in his wife’s fraud and he reiterated his finding that she
fooled him just as she had fooled VCHA. In the circumstances he held there was
no justification to make a punitive damages award against Mr. Moscipan. No
appeal has been brought from this finding. 
[42]
        

The trial judge then turned to the question as to whether the half
interest in the family home was fraudulently conveyed to Mr. Moscipan such
that the conveyance must be set aside (Reasons at paras. 107–139). 
[43]
        

The trial judge first reviewed the legal principles relevant to
determining whether a disposition was intended to delay, hinder or defraud
creditors. He noted the non-exhaustive list of badges of fraud which had been
adopted by this Court in 
Banton v. Westcoast Landfill Diversion Corp
.,
2004 BCCA 293 at para. 5. Those badges include:
(1)      The state
of the debtor’s financial affairs at the time of the transaction, including [their]
income, assets and debts;
(2)      The
relationship between the parties to [the] transfer;
(3)      The effect
of the disposition on the assets of the debtor, i.e. whether the transfer
effectively divests the debtor of a substantial portion or all of [their] assets;
(4)      Evidence of haste in making
the disposition;
(5)      The timing
of the transfer relative to notice of debts or claims against the debtor;
(6)      Whether the transferee gave
valuable consideration [for] the transfer.
[44]
        

The trial judge next considered the individual badges of fraud and made
the following findings.
[45]
        

In regard to the state of the debtor’s financial affairs at the time of
the transaction, he noted that Ms. Moscipan was in good financial health,
but only because of her conversion and fraud. He noted that while the transfer
of the Tennyson Property made sense from an estate planning perspective, it
also made sense from the perspective of Ms. Moscipan’s attempt to insulate
her family from the consequences of her illegal activity.
[46]
        

As to the relationship between the parties of the transfer, he noted
that they could not have been closer. Ms. Moscipan transferred the half
interest in the Tennyson Property to her husband.
[47]
        

As to the effect of the disposition on the assets of the debtor, the
transfer constituted one half of, by far, Ms. Moscipan’s most valuable
asset. While Ms. Moscipan only transferred a one-half interest in the
family home, that interest was registered in joint tenancy such that the other
half of the Tennyson Property was transferred to Mr. Moscipan by operation
of law on Ms. Moscipan’s death. He found that Ms. Moscipan knew full
well, given her diagnosis, that she was in reality transferring her entire interest
in her most valuable asset to Mr. Moscipan.
[48]
        

In relation to the question of haste in making the disposition, the
trial judge noted that while the transfer was not made as soon as Ms. Moscipan
became aware of UBC’s concerns about her activities, it was completed as soon
as title to the property was free and clear. Concerning the question of the
timing of the transfer relative to notices of claims against her, the trial
judge found that as early as the spring of 2010 when questions were asked
concerning certain monies that were missing from one of the research accounts, that
Ms. Moscipan had notice that her employers may soon discover her
conversion and fraud. 
[49]
        

In the fall of 2010, Ms. Moscipan knew, because of her failing
health, that her conversion and fraud would likely be detected when she no
longer unilaterally controlled the books. He also found it telling that immediately
after the Moscipans met with the notary public and put a plan in place that
included transferring the half interest in the Tennyson Property to Mr. Moscipan,
knowing the other half would be transferred to him on her death, Ms. Moscipan
resumed her theft and fraud against VCHA. He found that at the time of the
transfer of the half interest on March 3, 2011, Ms. Moscipan must have
known the jig would soon be up.
[50]
        

As to the question of whether the transfer was for valuable
consideration, the trial judge suggested that Mr. Moscipan likely had some
interest in the Tennyson Property at the time of the transfer on March 3, 2011.
In that regard he noted the property was purchased during the marriage, and
therefore likely fell within the definition of family property in the 
FLA

and its predecessor legislation. However, citing 
Bayerische Landesbank v.
Sieber
, 2015 ONSC 27, he held that it was possible to fraudulently convey
legal title to a person who already held the beneficial interest. 
[51]
        

In the circumstances of this case he concluded that Mr. Moscipan
did not give good consideration for the transfer. He found that all of the
badges of fraud identified in 
Banton
 were present such that a
presumption of fraud arose. He found that because Mr. Moscipan did not
provide valuable consideration for the transfer, the fact that he subjectively
believed the transfer to be for estate purposes was irrelevant. He held that
the fact that Ms. Moscipan may have had a coincident legitimate estate
planning objective did not rebut the presumption of fraud. In the
circumstances, he set aside the March 3, 2011 transfer of the Tennyson Property
from Ms. Moscipan to Mr. Moscipan. Having set aside this transfer,
the subsequent transfer of the remaining half interest in the Tennyson Property
on August 8, 2012 to Mr. Moscipan as the surviving joint tenant also fell.
[52]
        

He did hold that Mr. Moscipan could raise his family law interest
in the Tennyson Property if the home was subsequently sold to satisfy the
judgment.
[53]
        

On appeal Mr. Moscipan challenges the trial judge’s conclusions on
both the knowing receipt and fraudulent conveyance issues. On the knowing
receipt issue he submits the trial judge erred with respect to:
a)       the
knowledge requirement, by conflating knowledge about excess money with
knowledge of fraud; and
b)       the receipt requirement, by
failing to set the quantum of restitution as equal to the amount Mr. Moscipan
actually received for his own use and benefit.
[54]
        

In regard to the first ground Mr. Moscipan submits that the trial judge
having found that Mr. Moscipan had been fooled by his wife, erred in then
finding that his subjective belief that his wife had legitimate alternative
sources of income was not objectively reasonable.
[55]
        

On the fraudulent conveyance issue, Mr. Moscipan submits that the
trial judge erred by:
a)
      

finding a fraudulent conveyance when the conveyance was a transfer of
legal title to the beneficial owner; and 
b)
       
alternatively,
failing to exempt the beneficial owner’s interest from the portion of the
property that creditors could attach. 
[56]
        

Conclusions on issues of law are reviewed on the standard of
correctness: 
Housen v. Nikolaisen
, 2002 SCC 33 at para. 8. Findings of fact, including
inferences drawn from facts, are reviewed for palpable and overriding error: 
Housen

at paras. 10, 23. Questions of mixed fact and law lie along a
spectrum. Where a decision results more from a consideration of the evidence as
a whole, a deferential standard is appropriate. However, where there is an
extricable question of law such as the failure to consider a requirement
element of a legal test, a correctness standard can be applied: 
Housen

at paras. 33, 36.
[57]
        

The decisions in 
Citadel 
and
 Gold v. Rosenberg
, [1997] 3
S.C.R. 767, which were released concurrently, remain the seminal decisions on
knowing receipt. In 
Gold
, Mr. Justice Iacobucci described the
essence of a knowing receipt claim at paras. 41, 46 and 49:
The essence of a knowing receipt claim is that, by receiving
the trust property, the defendant has been enriched. Because the property was
subject to a trust in favour of the plaintiff, the defendant’s enrichment was
at the plaintiff’s expense. The claim, accordingly, falls within the law of
restitution. As Denning J. said in 
Nelson v. Larholt
, [1948] 1 K.B. 339,
at p. 343:
The right here is not peculiar to
equity or contract or tort, but falls naturally within the important category of
cases where the court orders restitution....
…
A stranger in receipt of trust property is unjustly enriched
at the expense of the trust beneficiary. Participation in a fraudulent breach
is irrelevant to the plaintiff’s claim. Liability essentially turns on whether
or not the defendant has taken property subject to an equity in favour of the
plaintiff. The jurisprudence has long held that, in order to take subject to an
equity, a person need not have actual knowledge of the equity; notice will
suffice. In my view, the same standard applies to cases of knowing receipt.
…
Rather, the cause of action in
knowing receipt arises simply because the defendant has improperly received
property which belongs to the plaintiff. The plaintiff’s claim amounts to
nothing more than, “You unjustly have my property. Give it back.” Unlike
knowing assistance, there is no finding of fault, no legal wrong done by the
defendant and no claim for damages. It is, at base, simply a question of who
has a better claim to the disputed property.
[58]
        

Iacobucci J. concluded his discussion by setting out what a plaintiff
must prove in order to recover the disputed property at para. 53:
Therefore, to conclude my discussion of the applicable legal
principles, in order to recover the disputed property, the plaintiff must prove
the following:
(1)      That
the property was subject to a trust in favour of the plaintiff;
(2)      That
the property, which the defendant received, was taken from the plaintiff in
breach of trust; and
(3)      That the defendant did not
take the property as a 
bona fide
 purchaser for value without notice. The
defendant will be taken to have notice if the circumstances were such as to put
a reasonable person on inquiry, and the defendant made none, or if the
defendant was put off by an answer which would not have satisfied a reasonable
person.
[59]
        

While Iacobucci J. was writing in dissent in 
Gold
, in 
Citadel
,
La Forest J., writing for the Court on this issue, noted that he had read the
reasons of Iacobucci J. in 
Gold
 and generally agreed with his approach
which he considered similar to his own (at para. 13). Given the
fundamental distinction between the nature of liability in knowing assistance
and knowing receipt cases, La Forest J. held that it made sense to require a
different threshold of knowledge for each category of liability. In particular,
there should be a lower threshold of knowledge required in cases of knowing
receipt as opposed to knowing assistance. In this regard, at para. 48 he reasoned:
…

However, in “knowing receipt” cases, which are
concerned with the receipt of trust property for one’s own benefit, there
should be a lower threshold of knowledge required of the stranger to the trust.
More is expected of the recipient, who, unlike the accessory, is necessarily
enriched at the plaintiff’s expense. Because the recipient is held to this
higher standard, constructive knowledge (that is, knowledge of facts sufficient
to put a reasonable person on notice or inquiry) will suffice as the basis for
restitutionary liability. Iacobucci J. reaches the same conclusion in 
Gold
,

supra
, where he finds, at para. 46, that a stranger in receipt of
trust property “need not have actual knowledge of the equity [in favour of the
plaintiff]; notice will suffice”.
[60]
        

In the course of his
analysis La Forest J. reviewed in some detail the authorities that had
formulated the test for constructive knowledge including the decision of this
Court in 
Groves-Raffin
Construction Ltd. v. Bank of Nova Scotia
 (1975), 64 D.L.R. (3d) 78 (B.C.C.A) where Robertson
J.A. set out the test at p. 138:
Under what I think is the proper test no
necessity to take care arises until either it is clear that a breach of trust
is being, or is intended to be, committed, or until there has come to the
attention of the person something that should arouse suspicion in an honest,
reasonable man and put him on inquiry. The person, for his own protection, in
the first event should have nothing to do with the improper transaction, and in
the second event should not continue to be involved in the suspected
transaction until his inquiry shows him - or, more correctly, would show a
reasonable man - that the suspicion is unfounded
.
[61]
        

Mr. Moscipan submits that constructive knowledge requires knowledge
of the breach of trust and that VCHA failed to show that he was presented with
sufficient facts such as to create a duty of inquiry about the potential
misapplication of VCHA’s funds. 
[62]
        

I do not agree. Mr. Moscipan does not challenge the trial judge’s
finding that he was, objectively, put on inquiry that his wife had additional
funds over and above her employment income. The trial judge found that Mr. Moscipan
was suspicious of his wife’s spending and questioned her about it. The trial
judge was unable to find, however, that it was reasonable for him to believe
her explanation that her father was the main source of the additional income.
To track the language of Iacobucci J. in 
Gold
, the trial judge found
that Mr. Moscipan “was put off by an answer which would not have satisfied
a reasonable person” (at para. 53). No doubt Mr. Moscipan was in a
difficult position, but the trial judge’s finding absent 
palpable and overriding error
 is entitled to
deference. No such error has been shown. 
[63]
        

The trial judge did not err in law by conflating knowledge of excess
money with knowledge of fraud, as he found that Mr. Moscipan had
constructive knowledge of his wife’s illegal activities. That is sufficient to
meet the knowledge requirement of knowing receipt. I would not accede to this
ground of appeal.
[64]
        

The question of receipt, however, raises a more difficult issue. Mr. Moscipan
submits he cannot be liable under knowing receipt for any portion of the funds
he did not personally receive. He submits the trial judge’s family expenses
approach should be rejected, as it ignores the requisite receipt element of
knowing receipt. 
[65]
        

The receipt requirement requires actual receipt for one’s personal use
and benefit. In 
Gold
, Mr. Justice Sopinka writing for the majority
said as follows at para. 71:
In the context of knowing receipt cases, I would say that to
receive trust property means, at a minimum, to take the trust property into one’s
possession. Possession here does not imply any form of ownership. It implies
only physical control.
[66]
        

In 
Citadel
, La Forest J. similarly stated at para. 25:
Liability on the basis of “knowing receipt” requires that
strangers to the trust receive or apply trust property for their own use and
benefit; see 
Agip (Africa) Ltd. v. Jackson
, [1990] 1 Ch. 265, aff’d
[1992] 4 All E.R. 451 (C.A.); 
Halsbury’s Laws of England
, supra, at paras. 595-96;
Pettit, 
supra
, at p. 168. As Iacobucci J. wrote in 
Air Canada v.
M & L Travel Ltd.
, 
supra
, at pp. 810-11, the “knowing
receipt” category of liability “requires the stranger to the trust to have
received trust property in his or her personal capacity, rather than as an
agent of the trustees”. 
[67]
        

In Donovan WM Waters ed, 
Waters’ Law of Trusts in Canada
, 4th ed
(Toronto: Carswell, 2012) at 519, the proposition is stated as follows: “The
requirement of receipt means there is no liability unless the defendant
receives beneficially.”
[68]
        

The trial judge assessed the quantum of restitution that Mr. Moscipan
must make to VCHA based on an examination of family expenses. He defined family
expenses as “expenses for which both spouses were responsible for and/or
received a benefit” (at para. 82). Relying on the obligation on parents to
support their children (s. 147 of the 
FLA
), he held that expenses
for the benefit of minor children were also family expenses and ought to be
shared equally between the spouses. He proceeded on the basis that Mr. Moscipan
was 50% liable for any funds that were spent on family expenses. 
[69]
        

The trial judge relied on 
Treaty Group
 and 
Cambrian Excavators

to support his family expenses approach
. 
He characterized the outcome of

Treaty Group 
and
 Cambrian
 
Excavators
 as having held the
receiving spouse 50% liable for all funds attributable to family expenses, thus
positing that these cases supported his approach to assessing the quantum of
restitution that Mr. Moscipan must make. 
[70]
        

With respect, the trial judge’s family expenses analysis overlooks the
first and second elements of the test for liability in knowing receipt as set
out by Iacobucci J. in 
Gold
. The trial judge did not avert to the first element
(that the funds were subject to a trust), and thereby erred in law by failing
to consider a required element of a legal test. The trial judge also erred by
inferring that Mr. Moscipan received VCHA’s funds based on evidence
showing that the Moscipan family benefited from those funds. This lies closer
along the spectrum to an extricable question of law, as it goes to the legal test
for establishing a defendant’s receipt in cases of knowing receipt. 
[71]
        

On the first element of liability in knowing receipt, the trial judge’s
family expenses analysis
 
fails to take into account that the family had
three separate sources of income. The first was the salary being paid to Ms. Moscipan
by UBC and VCHA. The second was monies allegedly stolen from UBC, while the
third was monies stolen from VCHA. VCHA’s knowing receipt claim against Mr. Moscipan
is limited to funds in the third category — those that were impressed with a
trust in favour of VCHA.
[72]
        

By relying on the evidence of the Moscipan family’s spending to quantify
Mr. Moscipan’s receipt of VCHA’s funds without accounting for the family’s
multiple sources of income, the trial judge overlooked the requirement that the
funds be impressed with a trust in favour of the plaintiff. Since the family
spending evidence was not limited to VCHA’s funds, the monies that the trial
judge attributed to Mr. Moscipan’s receipt were not impressed solely or
entirely with a trust in favour of VCHA. It was therefore incorrect for the
trial judge to rely on the family spending evidence in the way that he did to quantify
the value of VCHA’s funds that Mr. Moscipan received.
[73]
        

The trial judge also erred with respect to the receipt element of
liability in knowing receipt. A defendant must receive and benefit from trust
funds to be liable in knowing receipt: 
Citadel
 at para. 27. Here, the
trial judge inferred that Mr. Moscipan received VCHA’s funds for his own
use and benefit based on evidence that showed the family as a whole led a
richer lifestyle than it otherwise could have as a result of VCHA’s funds.
Respectfully, this approach overlooks the requirement that Mr. Moscipan
receive VCHA’s funds in his personal capacity. As a result, the trial judge
held Mr. Moscipan liable for knowing receipt in an amount that exceeded
the value of VCHA’s funds that he in fact received. 
[74]
        

This distinction was highlighted in 
Cambrian Excavators
. In 
Cambrian


Excavators
, the main defendant, a bookkeeper, defrauded her employer of
approximately $500,000 over the course of six years. The judge held her husband
liable for one-half of the stolen funds that were traceable to bank accounts and
credit cards that he held jointly with his wife (the “traceable proceeds”). In
total, there was evidence that $387,507.67 of his wife’s fraud was directly
traceable to their jointly held accounts. The husband had thus received the
traceable proceeds, as they were paid into or toward accounts in which he had
an interest. The issue was, therefore, whether there was also evidence showing
that the husband had benefited from the traceable proceeds.
[75]
        

In 
Cambrian Excavators
, the master found that the husband
benefited generally from the traceable proceeds. First, his wife applied the
stolen funds and traceable proceeds towards purchasing the family home, which
appears to have been jointly owned. As a result of the wife’s fraud, the family
was able to afford a much nicer home than they otherwise could have. The
husband had thus materially benefited from this spending. The husband also
participated in family vacations. Finally, there was no evidence that the wife
spent the traceable proceeds for her exclusive benefit. In the result, the
master concluded that there was “no evidence that the money was used for
anything but family expenses such as mortgage and utility payments, food and so
on, from which the whole family, including [the husband] benefited” (at para. 53).
He held the husband liable for one-half of the value of the traceable proceeds.
[76]
        

Significantly, however, the master refused to hold the husband liable
for the remaining portion of the stolen funds that were not traceable proceeds,
because the plaintiffs had not adduced sufficient evidence to establish he had received
those funds for his own use and benefit. In the case at bar, the trial judge
appears to have overlooked the fact that in 
Cambrian Excavators
, the
master’s reasoning with respect to family expenses was limited to the traceable
proceeds, and not the entire amount of the stolen funds. The master did not use
the concept of family expenses to infer the husband’s receipt of the stolen
funds, but rather to infer the husband had benefited from the traceable
proceeds that he had received.
[77]
        

I would further say, in my respectful view, that the decision in 
Treaty
Group 
appears to be inconsistent with the law as set out in 
Citadel

and 
Gold
. In 
Treaty Group 
the main defendant, a bookkeeper,
defrauded her employer of about $260,000 over the course of two years. The
judge held her husband liable for knowing receipt of one-half the value of his wife’s
fraud. The judge assessed the quantum of restitution owing by the husband based
on his benefit from, rather than receipt of, trust funds. This is similar to
the trial judge’s family expenses approach in the case at bar. 
[78]
        

I should note that in 
Treaty Group
, the judge found that the
husband was wilfully blind to his wife’s activities. Such a finding could
properly have led the court to impose liability on the basis of knowing
assistance. In cases where a stranger to a trust is willfully blind to their assisting
in a breach of trust, equity will impose liability through knowing assistance
notwithstanding the defendant did not actually receive the proceeds of the
breach of trust for their own use and benefit. This is because liability in
knowing assistance is concerned with the furtherance of fraud, while liability
in knowing receipt is based on restitution: 
Citadel
 at para. 48; 
Gold

at paras. 48–49 (Iacobucci J., dissenting).
[79]
        

At trial the onus was on VCHA to establish that Mr. Moscipan
received and benefited from VCHA’s funds. Having reviewed the transcript
evidence, the trial judge’s findings of fact and the schedule of disbursements
from the GPSF Account, I find that this Court can quantify an award in knowing
receipt against Mr. Moscipan.
[80]
        

The evidence at trial shows that up until October 2009 the only monies
deposited into the GPSF Account were the monies stolen from VCHA. Therefore, up
to October 2009, the funds in the GPSF Account were impressed with a trust
solely in favour of VCHA. Between February 2005 and October 2009, Ms. Moscipan
paid $110,557.40 on Mr. Moscipan’s Visa from cheques drawn on the GPSF Account.
Mr. Moscipan testified there was nobody else who used his Visa card, he
knew what he was spending on his Visa and that Ms. Moscipan paid down his Visa
every month. The evidence thus establishes that the $110,557.40 paid towards Mr. Moscipan’s
Visa was impressed with a trust in favour of VCHA, and that he received those
funds for his own use and benefit. It is a specific sum of money traceable directly
to Mr. Moscipan, and in my view, satisfies the principles regarding
receipt as set out in 
Citadel
 and 
Gold
. 
[81]
        

The evidence further indicates that subsequent to October 2009, an
additional $34,811.89 was paid from the GPSF Account on Mr. Moscipan’s
Visa. An examination of the GPSF Account shows that as of October 2, 2009, the
balance of the GPSF Account was $23.39. Commencing on October 2, 2009, Ms. Moscipan
deposited into the GPSF Account $56,436.95 stolen from UBC, and $66,956 stolen
from VCHA. The VCHA funds therefore constituted 56.7% of the funds in the GPSF
Account when the additional payments were made on Mr. Moscipan’s Visa after
October 2009. I would award VCHA an additional $19,738.34, representing 56.7%
of the remaining funds paid on Mr. Moscipan’s Visa after October 2009. 
[82]
        

In the result, therefore, I would set aside the award against Mr. Moscipan
in the amount of $246,073.23, and substitute an award of $130,295.74.
[83]
        

I will leave to counsel to calculate the prejudgment interest award
which follows from this finding.
[84]
        

The 
Fraudulent Conveyance Act
, R.S.B.C. 1996, c. 163 [
FCA
]


is a model of brevity. The statute consists of but two sections: 
Fraudulent conveyance to avoid debt or duty by others
1 
 If made to delay, hinder or defraud creditors
and others of their just and lawful remedies
(a) a disposition
of property, by writing or otherwise,
(b) a bond,
(c) a proceeding,
or
(d) an order
is void and of no effect against a person or the person’s
assignee or personal representative whose rights and obligations are or might
be disturbed, hindered, delayed or defrauded, despite a pretence or other
matter to the contrary
.
Application of Act
2 
 This Act does not
apply to a disposition of property for good consideration and in good faith
lawfully transferred to a person who, at the time of the transfer, has no
notice or knowledge of collusion or fraud. 
[85]
        

In 
Royal Bank of Canada v. North American Life Assurance Co
.,
[1996] 1 S.C.R. 325, Mr. Justice Gonthier described the purpose and nature
of provincial fraudulent conveyance acts at para. 59:
… However, the
other provincial statutes all refer to some sort of “conveyance” or “disposition”
of “property” with the “intent to defeat” creditors’ claims. All the provincial
fraud provisions are clearly remedial in nature, and their purpose is to ensure
that creditors may set aside a broad range of transactions involving a broad
range of property interests, where such transactions were effected for the
purpose of defeating the legitimate claims of creditors. Therefore, the
statutes should be given the fair, large and liberal construction and
interpretation that best ensures the attainment of their objects, as required
by provincial statutory interpretation legislation (see, for example, 
The
Interpretation Act
, 1993, S.S. 1993, c. I-11.1, s. 10). I agree
with the following observation by Professor Dunlop in 
Creditor-Debtor Law in
Canada
 (2nd ed. 1995), at p. 598, that the purpose of fraudulent
conveyance legislation:
... is to
strike down all conveyances of property made with the intention of delaying,
hindering or defrauding creditors and others except for conveyances made for
good consideration and 
bona fide
 to persons not having notice of such
fraud. 
The legislation is couched in very general terms and should be
interpreted liberally
. [Emphasis added.]
[86]
        

While the comments of Gonthier J. were 
obiter
, this Court
subsequently adopted and applied them in 
Sykes (Re)
 (1998), 48 B.C.L.R.
(3d) 169 at para. 68 (C.A.).
[87]
        

Mr. Moscipan’s attack on the finding of a fraudulent conveyance is
centred on his submission that the transfer of the Tennyson Property could not
be a fraudulent conveyance because Mr. Moscipan was at the time of the
transfer the beneficial owner of one-half of the Tennyson Property. He submits
the conveyance simply transferred to him the legal interest of which he was
already a beneficial owner. He submits that Ms. Moscipan had no beneficial
interest in his half of the property, and the conveyance accordingly did not offend
the 
FCA
 because it did not delay, hinder or defraud her creditors. 
[88]
        

Mr. Moscipan further submits that the trial judge erred in law in
finding that it was possible to fraudulently convey legal title to a person who
already held the beneficial interest. He says that the decision in 
Bayerische
Landesbank
 upon which the trial judge relied does not stand for that
proposition and indeed states that transferring title to a beneficial owner is
not a fraudulent conveyance. He notes that at trial, neither party relied on
that decision or provided submissions on it. He submits the trial judge
misinterpreted the decision.
[89]
        

In 
Bayerische Landesbank
, the debtor, Mr. Sieber, conveyed a
property that was in his name to a trust. The beneficiaries of the trust were
his children. Mr. Sieber then argued this could not be a fraudulent
conveyance, as he always held the title as a trustee and he was simply
conveying legal title, not beneficial title. The trial judge in that case found
that if Mr. Sieber’s evidence was accepted, and he always had just held
the legal title, then the conveyance would not impact his creditors. He
summarized the issue at para. 13:
[13]      
The heart of the controversy is whether Mr. Sieber was
the beneficial owner of the Property all along, or was the trustee of the
Property which was owned beneficially by his wife and children as Sieber Farms
shareholders. If he were trustee only then the conveyance of the Property would
not impact on the Plaintiff as his creditor, whereas if he were beneficial
owner the conveyance of the Property would have to be analyzed to determine if
it was done to defeat or defraud the Plaintiff as creditor.
[90]
        

I agree with Mr. Moscipan that the trial judge’s finding that legal
title may be fraudulently conveyed to a person who already holds the beneficial
interest in the property is an error of law and cannot stand. The reason is
that such a transfer would not delay, hinder or defraud any creditors. In such
circumstances the creditors would have no claim against the property.
[91]
        

That finding is however not sufficient to resolve the issues raised on
this appeal. I say so for two reasons. The first is that the trial judge did
not determine whether in fact Mr. Moscipan at time of the transfer was the
beneficial owner of a one-half interest in the Tennyson Property. The second is
that regardless of whether Mr. Moscipan was the beneficial owner of a half
interest in the Tennyson Property at the time of the transfer, it is still
necessary to determine whether the act of Ms. Moscipan transferring her
interest in the property into joint tenancy, whatever that interest might be, was,
in and of itself, a fraudulent conveyance.
[92]
        

While the trial judge did not determine whether Mr. Moscipan was at
time of the transfer the beneficial owner of a one-half interest in the
Tennyson Property, he did suggest that Mr. Moscipan likely had some beneficial
interest in the Tennyson Property because it was purchased during the marriage
and likely fell within the definition of “family property” in the 
FLA

and its predecessor legislation. However, the authorities cited by the trial
judge, 
Blackman v. Davison
 (1987), 12 B.C.L.R. (2d) 24 (C.A.)
at para. 5, and 
Newton v. Crouch
, 2016 BCCA 115
at paras. 44–45, do not support that finding. 
Both make clear that a
party’s interest in family property only arises on separation. To similar
effect is this Court’s recent decision in 
Gibbons v. Livingstone
, 2018
BCCA 443 at paras. 24, 74.
[93]
        

Sections 81 and 84 of the 
FLA
 provide:
81
  
Subject
to an agreement or order that provides otherwise and except as set out in this
Part and Part 6 
[Pension Division]
,
(a)

spouses are both entitled to family property and responsible for family debt,
regardless of their respective use or contribution, and
(b)
 on
separation, each spouse has a right to an undivided half interest in all family
property as a tenant in common, and is equally responsible for family debt.
…
84
  
(1) 
Subject to
section 85 
[excluded property]
,
 family property is all real property and
personal property as follows:
(a)
 on
the date the spouses separate,
(i) 
property
that is owned by at least one spouse, or
(ii) 
a
beneficial interest of at least one spouse in property;
…
[94]
        

Any family law interest that Mr. Moscipan may have in the Tennyson
Property would only arise on separation. In this case, the Moscipans were not
separated either at the time of the transfer of the Tennyson Property or at the
date of Ms. Moscipan’s death. The trial judge’s suggestion that Mr. Moscipan
held a beneficial interest in the Tennyson Property because of the operation of
the 
FLA
 cannot be supported. 
[95]
        

On appeal, Mr. Moscipan did not suggest that his interest arose under
family law principles. Rather, he relies on the presumption of resulting trust.
He says when he transferred his interest in the Tennyson Property to Ms. Moscipan,
it was not done by way of a gift. He submits that Ms. Moscipan thereafter,
notwithstanding that the Tennyson Property was registered in her name alone, held
a half interest in the property in trust for him: 
Pecore v. Pecore
, 2007
SCC 17.
[96]
        

The trial judge, given his conclusion that the transfer of the legal
interest to the beneficial owner would still constitute a fraudulent conveyance,
did not make any findings as to whether in fact Mr. Moscipan held a
beneficial interest in the Tennyson Property. He suggested that this was a
matter that could be resolved in subsequent proceedings that might be brought
by Ms. Moscipan’s creditors. In doing so, he followed a course chartered in

B.(L.A.) v. M.(L.), 
2004 BCSC 512.
 
[97]
        

For the reasons that follow I am satisfied that this appeal can be
determined without finalizing the question of what interest, if any, Mr. Moscipan
may have in the Tennyson Property.
[98]
        

The purpose of the 
FCA

is to strike down all conveyances of property made with the intention of
delaying, hindering or defrauding creditors. The legislation 
is to be given a fair, large and liberal
construction and interpretation. 
[99]
        

The trial judge found that Ms. Moscipan intended to transfer her
entire interest in the Tennyson Property to Mr. Moscipan. She did so by way
of a conveyance which transferred the property into joint tenancy. At the time
of the transfer, she had received a terminal diagnosis. At that time, Ms. Moscipan
was the beneficial and legal owner of at least one-half of the Tennyson
Property. If she had transferred her one-half interest directly to Mr. Moscipan,
rather than through a joint tenancy, there could be no question that it would
be considered a fraudulent conveyance. By transferring her interest by way of
joint tenancy at a time when she knew she was dying, she was attempting to do
indirectly what she knew she could not do directly. Her intent was to put her
interest in the property outside the reach of her creditors. As noted by
Gonthier J. in 
Royal Bank of Canada
, the purpose of the fraudulent conveyancing
statute is to ensure that creditors may set aside a broad range of transactions
when such transactions are effected for the purpose of defeating the legitimate
claims of creditors.
[100]
     
I agree
with the trial judge that the purpose of the conveyance into joint tenancy was
to defeat the legitimate claims of Ms. Moscipan’s creditors, and is
captured by the provisions of the 
FCA
. The transfer of the Tennyson
Property is void and of no effect as against her creditors.
[101]
    

There is, however, an error in the formal order that was entered after
trial. That order reads:
3.         The transfer of a
one-half interest in the property located [on] Tennyson Crescent, North
Vancouver, British Columbia, legally known land described as lot 13, district
lot 2003, plan 14014 (PID 007-959-338) from Wanda Moscipan to Miroslaw Moscipan
is void and set aside.
[102]
     
In 
Guthrie
v. Abakahn & Associates Inc
., 2017 BCCA 102, this Court resolved a long
outstanding question as to the proper order that follows upon a finding of a
fraudulent conveyance. The question was whether upon a declaration of a
fraudulent conveyance, the conveyance was to be considered void and the property
returned to the grantor, or whether it was only void as against creditors that
were impacted by the conveyance. This required consideration of the rule that a
fraudulent conveyance remained valid as between the parties to the conveyance: 
Elford
v. Elfor
d (1922), 64 S.C.R. 125. 
[103]
    

In 
Guthrie
, this Court concluded at para. 26 that once a
conveyance is found to infringe the 
FCA, 
the conveyance itself is not
void, but is ineffective as against all creditors of the grantor who may be
hindered or delayed:
Once a conveyance has been found to infringe
the Act, it remains fraudulent, and is ineffective as against all creditors who
may be hindered or delayed. As counsel for the appellant suggested, it would be
“contrary to logic” as well as to authority (and in this case would be placing
form over substance) to require that a creditor who wishes to enforce more than
one judgment return to court to have the same transaction declared void “time
and time again”. Similarly, it would offend the purpose of the Act to require
that creditor after creditor prove in court that the same transfer was intended
to avoid the just claims of creditors.
[104]
     
In the
result, the conveyance remains valid, but all the grantor’s creditors may execute
against the subject property notwithstanding the conveyance. In the case at
bar, by setting aside the conveyance, the trial judge erred in law. I should
note that it does not appear that 
Guthrie
 was brought to the attention
of the trial judge.
[105]
     
Accordingly,
in the circumstances of this case, Ms. Moscipan’s transfer of the Tennyson
Property to herself and Mr. Moscipan as joint tenants and the subsequent transfer
to him alone on Ms. Moscipan’s passing, are not to be set aside. Mr. Moscipan
remains the registered owner of the property. He, however, holds the property
subject to whatever claims which might be forthcoming from Ms. Moscipan’s
creditors. They are entitled to attach her interest in the property as if the
conveyances had not taken place.
[106]
     
VCHA will
be entitled to bring execution proceedings against the Tennyson Property. In
those proceedings the trial court will need to determine whether Mr. Moscipan
at the time of the original transfer of the Tennyson Property in March 2011 in
fact owned a beneficial interest in the property. Ms. Moscipan’s creditors
are, of course, not entitled to execute against property other than that which
was owned legally and beneficially by Ms. Moscipan.
[107]
     
In the
result, therefore, I would set aside the award against Mr. Moscipan in the
amount of $246,073.23 and substitute for that a judgment of $130,295.74. I
would set aside para. 3 of the order which held that the transfer of the
Tennyson Property was void, and replace it with a declaration that the March 3,
2011 transfer of the Tennyson Property from Ms. Moscipan to Mr. Moscipan
was a fraudulent conveyance and that the creditors of Ms. Moscipan are
entitled to execute against the interest that Ms. Moscipan had in the
Tennyson Property immediately prior to that conveyance.
[108]
    

Given the mixed results on the appeal, I would order that each side pay
their own costs.
“The Honourable Mr. Justice Goepel”
I AGREE:
“The
Honourable Mr. Justice Savage”
I AGREE:
“The Honourable Madam Justice
Fisher”