IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Watson v. Scouts Canada,
 
2020 BCSC 41
Date: 20200114
Docket: S1811356
Registry:
Vancouver
In
the Matter of the 
Judicial Review Procedure Act
, R.S.B.C. 1996, c. 241
Between:
Andrew Donald
Watson, P. Eng
Petitioner
And
Scouts Canada
Respondent
Before:
The Honourable Mr. Justice Skolrood
Reasons for Judgment
Counsel for the Petitioner:
J. Rai
Counsel for the Respondent:
E.E. Vanderburgh
Place and Date of Trial/Hearing:
Vancouver, B.C.
October 4, 2019
Place and Date of Judgment:
Vancouver, B.C.
January 14, 2020
 
[1]
           

This is an application brought by the respondent Scouts Canada pursuant
to R. 21-8 of the 
Supreme Court Civil Rules
 to strike out portions of
the petition on the basis that this Court lacks jurisdiction.
[2]
           

The petition advances a claim for judicial review under the 
Judicial
Review Procedure Act
, R.S.B.C. 1996, c. 241 [
JRPA
], of a decision by
Scouts Canada to terminate the membership of the respondent Andrew Donald
Watson. 
[3]
           

The central question on this application is whether the claims raised in
the impugned paragraphs of the petition fall within the exclusive jurisdiction
of the Federal Court pursuant to s. 18 of the 
Federal Courts Act
, R.S.C.
1985, c. F-7 [
FCA
].
[4]
           

It is not necessary to review in great detail the background facts to
the judicial review application, however I will provide a brief overview.
[5]
           

Mr. Watson is a professional engineer who was involved with Scouts
Canada for approximately 43 years. On November 2, 2017, Scouts Canada terminated
his membership (the “Termination Decision”). This followed a temporary suspension
issued on or about May 12, 2017, for conduct allegedly in violation of
Scouts Canada’s code of conduct and a subsequent review by Scouts Canada’s
national review committee. The reasons for the suspension and ultimate
termination are not relevant to this application.
[6]
           

Scouts Canada is a corporation continued pursuant to a federal statute, 
An
Act respecting Scouts Canada
, S.C. 2007, c. 38 [
Scouts Canada Act
]. Under
s. 7 of the 
Scouts Canada Act
, Scouts Canada is empowered to pass bylaws
governing a number of matters, including membership.
[7]
           

Pursuant to this power, Scouts Canada has enacted a bylaw setting out
different categories of membership. Scouts Canada has also established a
comprehensive set of policies and procedures governing the affairs of the
organization, including the investigation and discipline of members.
[8]
           

Scouts Canada’s termination of Mr. Watson’s membership was purportedly
done in accordance with the bylaw and its policies and procedures.
[9]
           

On October 22, 2018, the petition was filed seeking judicial review. Scouts
Canada filed its response on December 7, 2018.
[10]
        

The matter proceeded to a hearing on April 4, 2019, but it was adjourned
to permit Scouts Canada to raise the jurisdictional issue underlying its
present application. Scouts Canada did not challenge this Court’s jurisdiction
in its response to petition, however on April 17, 2019, it filed a
jurisdictional response.
[11]
        

Section 2(2) of the 
JRPA
 is the key operative section in respect
of Mr. Watson’s application for judicial review:
(2) 
On an application for judicial
review, the court may grant any relief that the applicant would be entitled to
in any one or more of the proceedings for:
(a)
 relief in the nature of mandamus, prohibition or
certiorari;
(b)
 a
declaration or injunction, or both, in relation to the exercise, refusal to
exercise, or proposed or purported exercise, of a statutory power.
[12]
        

Scouts Canada relies on s. 18(1) of the 
FCA 
which states:
18
 
(1)
 Subject to section 28, the
Federal Court has exclusive original jurisdiction
(a)
 to issue an injunction, writ of 
certiorari
,
writ of prohibition, writ of 
mandamus
 or writ of 
quo warranto
, or grant declaratory relief, against any federal board, commission or
other tribunal; and
(b)
 to hear and determine any application or other proceeding for
relief in the nature of relief contemplated by paragraph (a), including any
proceeding brought against the Attorney General of Canada, to obtain relief
against a federal board, commission or other tribunal.
[13]
        

Section 28 of the 
FCA
, which is referred to in s. 18, confers
exclusive jurisdiction on the Federal Court of Appeal to hear judicial review
applications in respect of certain enumerated tribunals. That section has no
application here.
[14]
        

Section 2(1) of the 
FCA
 defines “federal board, commission or
other tribunal” to mean:
… any body, person or persons
having, exercising or purporting to exercise jurisdiction or powers conferred
by or under an Act of Parliament …
[15]
        

Both parties cite the decision of the Supreme Court of Canada in 
Highwood
Congregation of Jehovah’s Witnesses (Judicial Committee) v. Wall
, 2018 SCC
26. While this case is more applicable to the merits of Mr. Watson’s judicial
review application, the analysis also helps inform the jurisdictional issue.
[16]
        

Wall
 involved an application for judicial review of a decision of
a congregation of Jehovah’s Witnesses to expel a member. The Alberta Court of
Queen’s Bench and the Court of Appeal both held that the courts had
jurisdiction to consider the application, but the Supreme Court of Canada
disagreed.
[17]
        

In finding that judicial review was not available, Justice Rowe,
speaking for the Court, said:
[
14
]      Not all decisions
are amenable to judicial review under a superior court’s supervisory
jurisdiction. Judicial review is only available where there is an exercise of
state authority and where that exercise is of a sufficiently public character.
Even public bodies make some decisions that are private in nature — such as
renting premises and hiring staff — and such decisions are not subject to
judicial review: 
Air Canada v. Toronto Port Authority
,
 
2011 FCA 347
, 
[2013] 3 F.C.R. 605
, at
para. 52
. In making these contractual decisions, the public body is not
exercising “a power central to the administrative mandate given to it by
Parliament”, but is rather exercising a private power (
ibid.
). Such
decisions do not involve concerns about the rule of law insofar as this refers
to the exercise of delegated authority. 
[
15
]      Further, while the
private law remedies of declaration or injunction may be sought in an
application for judicial review (see, for example, 
Judicial Review Procedure
Act
, R.S.B.C. 1996, c. 241, s. 2(2)(b); 
Judicial Review Procedure Act
,
R.S.O. 1990, c. J.1, s. 2(1)2; 
Judicial Review Act
, R.S.P.E.I. 1988, c.
J-3, ss. 2 and 3(3)), this does not make the reverse true. Public law remedies
such as 
certiorari
 may not be granted in litigation relating to
contractual or property rights between private parties: 
Knox
,


at para. 17. 
Certiorari 
is only available where the decision-making
power at issue has a sufficiently public character: D. J. M. Brown and J. M.
Evans, with the assistance of D. Fairlie,
 Judicial Review of Administrative
Action in Canada 
(loose-leaf), at topic 1:2252. 
…
[
20
]      In
my view, these cases do not make judicial review available for private bodies.
Courts have questioned how a private Act — like that for the United Church of
Canada — that does not confer statutory authority can attract judicial review: 
see 
Greaves v. United Church of God
 Canada
,


2003 BCSC 1365
, 
27 C.C.E.L. (3d) 46
, at
para. 29
; 
Setia
,
 
at para. 36.
The problem with the cases that 
rely on 
Setia

is that they hold that where a decision has a broad public impact, the decision
is of a sufficient public character and is therefore reviewable: 
Graff
, at para. 18; 
West Toronto United Football
Club
, at para. 24. These cases fail to distinguish between “public” in a
generic sense and “public” in a public law sense. In my view, a decision will
be considered to be public where it involves questions about the rule of law
and the limits of an administrative decision maker’s exercise of power. Simply
because a decision impacts a broad segment of the public does not mean that it
is public in the administrative law sense of the term. Again, judicial review
is about the legality of state decision making.
[18]
        

It is common ground between the parties that if Scouts Canada falls
within the definition of a “federal board, commission or other tribunal”, then
the Federal Court has exclusive jurisdiction to judicially review its decisions:
see 
Canada (Attorney General) v. TeleZone Inc.
, 2010 SCC 62 at para. 47;

Ehattesaht First Nation v. British Columbia (Agriculture and Lands)
, 2011
BCSC 658 at para. 23, leave to appeal ref’d 2011 BCCA 325.
[19]
        

Somewhat ironically, Scouts Canada takes the position that it is not in
fact a “federal board, commission or other tribunal”. In its response to the petition,
Scouts Canada describes itself and the Termination Decision as follows, at
para. 16:
Scouts Canada, its agents,
employees, officers and volunteers have no statutory decision-making authority
and do not act on behalf of the federal or any provincial government or any
state-actor. The Decision is a private decision concerning membership in a
voluntary association that is not reviewable by the courts, either by way of
judicial review or in a private law action.
[20]
        

Scouts Canada does not dispute that if its characterization is correct,
that it is a private, voluntary association, this Court has jurisdiction to
determine whether the Termination Decision had a sufficiently public character
to nonetheless render it subject to judicial review.
[21]
        

However, Scouts Canada submits that it is the manner in which Mr. Watson
has framed the judicial review application that gives rise to the
jurisdictional issue and its application to strike. Scouts Canada points in particular
to the following parargraphs of the petition:
65.       Scouts Canada is established by
an act of [Parliament]. Its powers, including powers to enact bylaws concerning
membership and discipline of its members, are conferred by the 
Scouts Canada
Act
. This Act operates as a statutory grant of authority and the decision
to terminate the Petitioner’s membership is a statutory decision subject to
judicial review. However, even if Scouts Canada is considered a domestic
tribunal, the nature of its decisions regarding investigation of complaints and
discipline of its members have a sufficiently public character such that the
termination decision is subject to judicial review.
(As noted above, Scouts Canada
acknowledges that the second ground raised in the last sentence of para. 65 is
within this Court’s jurisdiction to determine).
66.       Scouts
Canada is created by a federal statute, but judicial review is within the
purview of the provincial superior courts, not the Federal Court as Scouts
Canada is not a federal board, commission or tribunal [or] enumerated in s. 28
of the [
FCA
].
…
73.       …
a.         In 
Wall
, the Court
observed that incorporation by a private 
Act
 does not necessarily
operate as a statutory grant of authority but held that a decision is
sufficiently public in character, and therefore reviewable, if it involves “questions
about the rule of law and the limits of an administrative decision maker’s exercise
of power”. The decision to terminate the Petitioner’s membership in Scouts
Canada, purportedly in accordance with bylaws enacted pursuant to the 
Scouts
Canada Act
, squarely puts in issue the legality of Scouts Canada’s
decision-making and raises questions regarding respect for and compliance with
the rule of law.
[22]
        

Scouts Canada submits that on the face of the petition, in particular
the first part of para. 65, Mr. Watson alleges that in making the Termination
Decision, Scouts Canada was exercising a statutory power under a federal
statute (the 
Scouts Canada Act
) which brings the Termination Decision
squarely within the ambit of s. 18 of the 
FCA
.
[23]
        

However, this is not Mr. Watson’s position. As reflected in part in
para. 66 of the petition, reproduced above, although created by a federal
statute, Mr. Watson argues Scouts Canada is not a “federal board,
commission or other tribunal” and s. 18 of the 
FCA
 does not apply.
[24]
        

Mr. Watson cites 
Cameron v. Albrich
, 2011 BCSC 549, where the
court observed that not every exercise of a power conferred by a federal
statute renders the decision-maker a “federal board, commission or other
tribunal” (at paras. 46-48).
[25]
        

Mr. Watson also cites 
Canadian Judicial Council v. Girouard
, 2019
FCA 148, where the court confirmed the two-part test for determining whether a
body is a “federal board, commission or other tribunal” (at para. 34):
a)
    
What
jurisdiction or power is the body seeking to exercise; and
b)
    
What is the
source or origin of that jurisdiction or power?
[26]
        

Mr. Watson submits that there needs to be a more thorough assessment of
this test in order to determine whether Scouts Canada meets the definition of a
“federal board, commission or other tribunal”, something which is beyond the
proper scope of this application to strike.
[27]
        

Mr. Watson submits further that the impugned paragraphs deal with the
statutory framework within which the Termination Decision was made, which is
relevant to determining whether Scouts Canada is a public decision-maker or if the
activities in question have a sufficiently public character, to render the
Termination Decision subject to judicial review.
[28]
        

As I have noted, Scouts Canada’s application to strike on jurisdictional
grounds is based on a premise that both it and Mr. Watson reject, namely that
it is a “federal board, commission or other tribunal”. 
[29]
        

Nonetheless, Scouts Canada submits that Mr. Watson has pleaded
jurisdictional facts that, if true, establish that it meets the definition as
such and falls within s. 18 of the 
FCA
. Scouts Canada submits further
that its application must be determined on the basis as the facts as pleaded.
[30]
        

The difficulty with this position is that the impugned paragraphs (65,
66 and 73(a)) all appear in the “Legal Basis” section of the petition rather
than the “Factual Basis” section. Each of the paragraphs contains statements
that are in the nature of legal arguments or conclusions rather than facts. In
particular, para. 73(a) advances an argument that on its face is intended to bring
the Termination Decision in line with the principles set out in 
Wall
. I
therefore do not agree with Scouts Canada that these paragraphs plead
jurisdictional facts that bring the claim within the scope of s. 18 of the 
FCA
.
[31]
        

While the language used in para. 65 does potentially give rise to a
question about the applicability of s. 18 of the 
FCA
, that paragraph
must be read alongside para. 66 where it is alleged that Scouts Canada is 
not

in fact a “federal board, commission or other tribunal”. 
[32]
        

Further, I agree with Mr. Watson that the statutory framework is
relevant to determining the true character of Scouts Canada, i.e. public or
private body, and the nature of the Termination Decision. Both the statutory
framework in which a decision-maker operates and the nature of the decision
itself must be considered when determining whether judicial review is available
(see 
Strauss v. North Fraser Pretrial Centre (Deputy Warden of Operations)
,
2019 BCCA 207 at para. 40).
[33]
        

As noted above at para. 20 and parenthetically at para. 21, Scouts
Canada concedes that this Court has jurisdiction to hear that part of the petition
that alleges the Termination Decision was sufficiently public in character as
to attract judicial review under s. 2(2)(a) of the 
JRPA
. Thus, even if
the impugned paragraphs could be struck because of the exclusive jurisdiction
of the Federal Court under s. 18 of the 
FCA
 (which I do not agree is warranted),
they are relevant to issues that properly fall within this Court’s
jurisdiction. 
[34]
        

Finally, if Scouts Canada succeeds on this application, with the result
being that Mr. Watson must bring part of his judicial application in the
Federal Court, it is quite possible that the Federal Court will decline
jurisdiction on the ground that Scouts Canada is not in fact a “federal board,
commission or other tribunal”. That no doubt is the position that Scouts Canada
would take which, if successful, would ultimately result in the parties
returning back before this Court. Such a result would be inconsistent with the
objective of securing a “just, speedy and inexpensive determination” of the
petition: 
Supreme Court Civil Rules
, R. 1-3(1). 
[35]
        

The better approach, in my view, is for the proper characterization of
Scouts Canada to be determined in this proceeding in a hearing on the merits of
the petition.
[36]
        

Scouts Canada’s application to strike portions of the petition is
dismissed.
[37]
        

Costs will be in the cause.
“Skolrood J.”