IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Woo v. Crème De La Crumb Bakeshop & Catering Ltd.,
 
2020 BCSC 42
Date: 20200114
Docket: S159510
Registry:
Vancouver
Between:
Sam Kwon Woo, also
known as Sam Woo, by his litigation Guardian
Ok Yon Woo
Plaintiff
And
Crème De La Crumb
Bakeshop & Catering Ltd.
Defendant
Before:
The Honourable Mr. Justice Skolrood
Supplementary Reasons for Judgment
(to

Woo v. Crème De La Crumb Bakeshop & Catering Ltd.
, 2019 BCSC 1752)
Counsel for the Plaintiff:
M. Dorner

  R.K. Buchanan
Counsel for the Defendant:
A. Eged

  J. Skinnider, Articled Student
Place and Date of Trial/Hearing:
Vancouver, B.C.
December 2, 2019
Place and Date of Judgment:
Vancouver, B.C.
January 14, 2020
 
[1]
           

On October 15, 2019, I issued reasons for judgment in this matter, which
are indexed at 2019 BCSC 1752. The action arose out of an incident that
occurred on February 17, 2015, when the plaintiff fell from a ladder while
working at premises leased by the defendant, resulting in catastrophic
injuries.
[2]
           

I awarded the plaintiff a total of $340,000 in damages, but then reduced
that amount by 50% to reflect an equal apportionment of liability between the
plaintiff and the defendant.
[3]
           

In addition to the claim for damages, the plaintiff advanced a claim
under the 
Health Care Costs Recovery Act
, S.B.C. 2008, c. 27 [
HCCRA
],
and sought to introduce into evidence a Minister’s certificate issued under
that Act (the “Minister’s Certificate”). The defendant objected and it was
agreed that consideration of this issue would be deferred until after the
release of the above-mentioned reasons.
[4]
           

On December 2, 2019, the parties appeared before me to deal with the 
HCCRA

claim.
[5]
           

The relevant provisions of the 
HCCRA
 include the following:
Definitions
1
       
In
this Act:
…
"
future cost of health care services
"
 means the present value of the estimated
total cost of all health care services that are provided, or are reasonably
expected to be provided, to a beneficiary as a direct or indirect result of a
personal injury described in section 2 after the date of settlement or, if
there is no settlement, after the first day of trial;
…
"
health care services claim
"
, in relation to personal injury suffered by
a beneficiary, means a claim for the recovery of the past and future costs of
health care services attributable to that personal injury;
"
past cost of health care services
"
 means the total cost of all health care
services provided to a beneficiary as a direct or indirect result of a personal
injury described in section 2, including those services provided up to and including
the date of settlement or, if there is no settlement, the first day of trial;
…
Obligation to claim
3
 
(1)
If, in the beneficiary's own name or as a member of a class of persons under
the 
Class Proceedings Act
, a beneficiary referred to in section 2
(1) 
[beneficiary's right to recover]
 of this Act or the
beneficiary's personal or other legal representative commences a legal
proceeding against a person alleged to be the wrongdoer for damages arising
from or related to the beneficiary's personal injury or death, the beneficiary
or the beneficiary's personal or other legal representative must include a
health care services claim in that legal proceeding.
…
Minister's certificates
16
 
(1)
A certificate
(a) purporting
to have been issued by or on behalf of the minister for the purposes of
(i) a health
care services claim, or
(ii) recovery
under section 13 (5) 
[settlement of claims]
, and
(b) setting out
the health care services that have been received by a beneficiary or class of
beneficiaries and the health care services that a beneficiary or class of
beneficiaries will likely receive in the future for personal injuries suffered
as a result of the negligence or wrongful act or omission of a wrongdoer,
is proof of those health care
services.
(2) A certificate
(a) purporting
to have been issued by or on behalf of the minister for the purposes of
(i) a health
care services claim, or
(ii) recovery
under section 13 (5) 
[settlement of claims]
, and
(b) setting out
the past cost of health care services, the future cost of health care services,
or both, attributable to personal injury suffered by a beneficiary or a class
of beneficiaries,
is conclusive proof of the past cost of health care
services, the future cost of health care services, or both, as the case may be.
[6]
           

There has been minimal consideration of the 
HCCRA
 in the case law,
in particular s. 16. One notable exception is 
MacEachern v. Rennie
, 2009
BCSC 652, in which Mr. Justice Ehrcke examined the statute in some detail in
the context of an application by the plaintiff to amend the statement of claim
to add a claim under the 
HCCRA
. The application was brought shortly
after the statute was proclaimed in force on April 1, 2009, and after the trial
had commenced. 
[7]
           

Justice Ehrcke denied the application to amend. In doing so, he
considered the meaning to be given to s. 16 of the statute:
[24]
          
… 
Counsel for the plaintiff submits that the Minister's certificate is
conclusive proof of the facts contained in it and is therefore not rebuttable. Consequently,
in the plaintiff's submission, it would be pointless for the defendants to lead
evidence or cross-examine the plaintiff's witnesses about the health care costs
since that evidence or cross-examination could not, in law, have any effect in
challenging the health care costs as set out in the Minister's certificate.
[25]      
I do not
agree with the plaintiff's interpretation of s. 16 of the [
HCCRA
]. That
section sets out two different kinds of certificate evidence. Under
s. 16(1) the Minister may file a certificate setting out the health care
services that have been received by the beneficiary, and in the words of the
section, that certificate "is proof of those health care services."
[26]      
Section
16(2) is worded differently. Under s. 16(2), the Minister may file a
certificate setting out the past cost of health care services and that
certificate is "conclusive proof of the past cost of health care
services...."
[27]
          
The word "conclusive" is used only in the second of the
two subsections. Clearly the legislature intended there to be a significant
difference between them. Section 16(1) creates a rebuttable presumption, while
the presumption in s. 16(2) is irrebuttable. This interpretation is
supported by s. 24 of the 
Interpretation Act
, R.S.B.C. 1996
c. 238 which provides:
24.       If an enactment provides
that a document is evidence or proof of a fact, unless the context indicates
that the document is conclusive evidence, the document is admissible in
evidence in any proceeding, and the fact is deemed to be established in the absence
of any evidence to the contrary.
[28]      
Notwithstanding the filing of a certificate under s. 16(1) of
the 
Act
, therefore, it is open to the defendants to contest whether all
the health care services claimed in the Minister's certificate are attributable
to the accident. In this case the defendants would argue that a portion of the
plaintiff's health care costs between the time of the accident and the
commencement of the trial are attributable to circumstances or conditions that
pre-existed the accident.
[8]
           

Justice Ehrcke held that the plaintiff’s application
was brought too late in the trial and therefore prejudiced the defendants by
compromising their right to cross-examine the plaintiff’s witnesses and to lead
evidence in respect of the 
HCCRA
 claim (at para. 31).
[9]
           

The Minister’s Certificate is a relatively short document which I
reproduce in its entirety:
Whereas Section 16 of the [
HCCRA
]permits the Minister,
or a person acting on behalf of the Minister, to issue certificates setting
out: 
(a)
   
the health care
services that have been received by a beneficiary or class of beneficiaries and
the health care services that a beneficiary or class of beneficiaries will
likely receive in the future for personal injuries suffered as a result of the
negligence or wrongful act or omission of a wrongdoer; and
(b)
   
the past cost of
health care services, the future cost of health care services, or both,
attributable to personal injury suffered by a beneficiary or a class of
beneficiaries.
Therefore the undersigned Brenda Rafter, acting on behalf of
the Minister pursuant to Section 16 of the [
HCCRA
], hereby certifies
that Appendix A attached to this Certificate sets out the health care services
claim for 
Sam Woo
, …, for personal injuries suffered as a result of the
negligence or wrongful act or omission of a wrongdoer on or about 
2015/02/17
.
The health care services and the costs of the health care
services, as outlined in Appendix A, are complete as of the date of this
certificate, and total 
$801,170.12
.
[Bold emphasis in original.]
[10]
        

Appendix “A” attached to the Minister’s Certificate comprises a summary
page setting out the total costs for various categories of health care services
and then an itemized computer printout of specific services and the associated
cost.
[11]
        

The original Minister’s Certificate is dated May 9, 2019. Notably, after
the trial but before this hearing, a new certificate dated November 13, 2019,
was produced (the “Revised Certificate”). It has identical wording to the
original Minister’s Certificate, but the total cost figure has increased to
$1,239,420.46. According to the plaintiff, the Revised Certificate includes
some pre-trial services that had been omitted from the original Minister’s
Certificate and also includes a minor amount for costs incurred since January 2019.
[12]
        

The defendant objects to the Minister’s Certificate on the basis that:
a)
    
It does not
comply with s. 16 of the 
HCCRA 
which requires two certificates, one under
s. 16(1), setting out the health care services received by a beneficiary and a
second under s. 16(2), setting out the past and future costs of health care
services attributable to a personal injury suffered by the beneficiary;
b)
    
It does not
contain the language required by s. 16(1) specifically setting out the health
care services received by a beneficiary, i.e. the plaintiff. Instead, the
Minister’s Certificate purports to set out the “health care services claim” for
the plaintiff; and
c)
     
It
similarly does not contain the language required by s. 16(2) certifying the
past and future costs of health care services attributable to a personal injury
suffered by a beneficiary. Rather, it purports to certify that the “health care
services and the costs of the health care services, …, are complete”.
[13]
        

The defendant submits that these omissions and errors in the Minister’s
Certificate render it inadmissible. In support of their position, the defendant
relies on a number of criminal and quasi-criminal law cases in which courts
have rejected evidentiary certificates, for example breath sample certificates,
that did not strictly comply with the governing legislation: 
The Queen v.
Noble
, [1978] 1 S.C.R. 632 at 638-39; 
R. v. Taylor
 (1985), 38 M.V.R.
263 at 267-69 (B.C.C.A); 
R. v. Paruk
 (1999), 49 M.V.R. (3d) 309 at
paras. 36, 58 (B.C.S.C.). 
[14]
        

The plaintiff submits that s. 16 of the 
HCCRA
 does not prescribe
a particular form for a certificate nor does it require that there be two
separate certificates under ss. 16(1) and (2). Further, the plaintiff submits
that the facts and information required by s. 16 are in fact set out in the
Minister’s Certificate when the language of the certificate  is read in
conjunction with the definitions contained in the 
HCCRA
. For example,
while the Minister’s Certificate refers to the “health care services claim”, that
phrase is defined in s. 1 as follows:
… in relation to personal injury
suffered by a beneficiary, means a claim for the recovery of the past and
future costs of health care services attributable to that personal injury.
[15]
        

The plaintiff also relies on the definitions of “past cost of health
care services” and “future cost of health care services” in s. 1, which are
reproduced at para. 5 above.
[16]
        

The plaintiff submits that when read in its entirety and in light of the
statutory definitions, the Minister’s Certificate contains all of the
information required by ss. 16(1) and (2) of the 
HCCRA
.
[17]
        

The defendant’s first objection to the Minister’s Certificate is again
that s. 16 of the 
HCCRA
 requires two separate and distinct certificates.
In support of this position, the defendant points to the fact that s. 16 is
titled “Minister’s certificates” and that, as found by Ehrcke J. in 
MacEachern
,
ss. 16(1) and (2) clearly deal with different types of information. The
defendant also contrasts the language of s. 16 with that used in similar
statutes in other provinces, for example the Alberta 
Crown’s Right of
Recovery Act
, S.A. 2009, c. C-35, and the Manitoba 
Health Services
Insurance Act
, C.C.S.M., c. H35. The relevant sections of both of those
statutes refer to “one or more” certificates being issued in respect of health
services received by a beneficiary and the cost of those services (Alberta 
Act
,
s. 9(1); Manitoba 
Act
, s. 97(4)).
[18]
        

I do not agree that s. 16 of the 
HCCRA
 requires two separate
certificates. While ss. 16(1) and (2) again deal with two different types of
information, the sections do not specify that separate certificates are
necessary. Contrary to the submission of the defendant, Ehrcke J. in 
MacEachern

did not find that two certificates are required. Rather, as he noted at para. 25,
s. 16 “sets out two different kinds of certificate 
evidence
” (emphasis
added). The requirement is one of substance rather than form. In my view, s. 16
does not prohibit the Minister or his/her designate from including both types
of evidence in a single certificate.
[19]
        

It follows that I do not accept the defendant’s submission that the
Minister’s Certificate is non-compliant with s. 16 of the 
HCCRA
. The
authorities they cite for the consequences of non-compliance, largely drawn
from the criminal law context, therefore have no application.
[20]
        

The defendant also objects to the Minister’s Certificate on the basis
that it does not contain the information or facts required by ss. 16(1) and
(2). In considering this objection, it is useful to note again what the two
sections require:
a)
    
Section 16(1)
deals with health care services received, or likely to be received in the
future, by a beneficiary as a result of a wrongful act. The certificate creates
a rebuttable presumption that the listed services are attributable to the
wrongful act (
MacEachern
 para. 27):
b)
    
Section 16(2)
deals with the costs of the past and future health care services attributable
to the wrongful act and the certificate constitutes conclusive, irrebuttable,
proof of those costs (
MacEachern
 at para. 27).
[21]
        

The two different types of information are dealt with separately in s.
16 for good reason. With respect to the health care services addressed in s.
16(1), it is conceivable that a defendant might take issue with whether a
specific service is in fact attributable to the wrongful act in issue, or is
the result of a separate and unrelated cause. Such disputes regularly arise in
the context of special damages claims and claims for cost of future care in
personal injury actions. For this reason, the presumption created by a
certificate issued pursuant to s. 16(1) may be rebutted by evidence to the
contrary.
[22]
        

Information concerning the costs of health care services, which is
addressed in s. 16(2), is of a different nature. As can be seen in the appendix
attached to the Minister’s Certificate, costs are attributed to each specific
health care service provided by an identified health care practitioner. While
there is no evidence on this point, it can fairly be assumed that these costs
are set pursuant to established tariffs and there is little room for debate
about the accuracy of the costs. For this reason, a certificate issued pursuant
to s. 16(2) is deemed to be conclusive proof of the costs.
[23]
        

Returning to the Minister’s Certificate here, I agree with the defendant
that the language used does not track directly with the wording of ss. 16(1)
and (2). It is not clear why that is as it would be relatively straight forward
to simply provide the information in the manner contemplated by ss. 16(1) and
(2) and in the language used therein.
[24]
        

That said, I am satisfied that the somewhat unartfully drafted
Minister’s Certificate nonetheless conveys the information required by ss.
16(1) and (2). As noted, the first paragraph of the Minister’ s Certificate,
after the preamble, certifies that Appendix “A” to the certificate sets out the
“health care services claim” for the plaintiff for “personal injuries suffered
as a result of the negligence or wrongful act or omission of a wrongdoer on or
about 2015/02/17” (emphasis removed).
[25]
        

Again, “health care services claim” is defined to mean “a claim for the
recovery of the past and future costs of health care services attributable to
[the specified] personal injury”. The definitions of “past cost of health care
services” and “future cost of health care services” make it clear that the
specified costs are the costs of the health care services attributable to the
personal injury. Further, Appendix “A” to the Minister’s Certificate, which
sets out the various health care services and the associated costs, clearly
identifies the plaintiff as the beneficiary as well as the date of the subject
personal injury. In my view, it is clear to anyone reading the Minister’s
Certificate that it identifies the health care services received by the plaintiff
in respect of the personal injuries that were the subject of this litigation
and the costs of those services, i.e. the information required by ss. 16(1) and
(2).
[26]
        

The defendant seeks to distinguish between a “claim” for recovery of
health care costs, which is what it says is set out in the Minister’s
Certificate, and a certification that the health care services were received by
the plaintiff, which is what is required under s. 16(1). The defendant submits
that the former is in the nature of a pleading whereas the latter is a material
statement of fact.
[27]
        

In the context of the 
HCCRA
 and the Minister’s Certificate, this
is a distinction without a difference. Under the 
HCCRA
, the only claim
that may be advanced, either by the beneficiary (ss. 2 and 3) or by the
government (ss. 7 and 8), is for recovery of the costs of health care services received
by the beneficiary that are attributable to a wrongful act. The intent of a certificate
issued under s. 16 is to identify both the relevant services and the associated
costs. By listing the health care services and the costs in the appendix to the
certificate, the Minister or his/her designate is stating the necessary
material facts. Again, as I noted in para. 25 above, this should be clear to
anyone reading the Minister’s Certificate.
[28]
        

I find that the Minister’s Certificate complies with s. 16 of the 
HCCRA

and is therefore admissible.
[29]
        

At the conclusion of the hearing, I indicated that the issue of the
admissibility of the Revised Certificate would be deferred until after I
released these reasons. The parties may make arrangements through Supreme Court
Scheduling for a further appearance to address this issue as well as any other
outstanding matters.
“Skolrood
J.”