COURT OF APPEAL
FOR BRITISH COLUMBIA
Citation:
Yang v.
  Real Estate Council of British Columbia,
 
2019 BCCA 43
Date: 20190128
Docket: CA45357
Between:
Caiming Yang
Appellant
(Petitioner)
And
Real Estate Council of British Columbia
(“RECBC”)
Respondent
(Respondent)
Before:
The
  Honourable Mr. Justice Frankel
The
  Honourable Mr. Justice Willcock
The
  Honourable Mr. Justice Savage
On appeal from:  An order of the Supreme Court of British
Columbia, dated

May 22, 2018 (
Yang v. The Real Estate Council of B.C.
, 2018 BCSC 933,

Vancouver Registry S179842). 
Oral Reasons for
Judgment
The Appellant
  appeared in person:
C. Yang
Counsel for
  the Respondent Real Estate Council of B.C.:
 
A.M. Gunn, Q.C. 
Counsel for
  the Respondent Financial Services Tribunal:
 
F.A.V. Falzon, Q.C.
Place and
  Date of Hearing:
Vancouver, British Columbia
January 28, 2019
Place and
  Date of Judgment:
Vancouver, British Columbia
January 28, 2019
 
 
Summary:
The appellant applied under the Real Estate Services Act
for a licence to provide strata management services in BC. The Real Estate
Council directed that the appellant’s application be considered by a
qualification committee. The qualification committee granted the appellant a
licence but with various conditions attached. The appellant appealed to the
Financial Services Tribunal, which struck the conditions on the basis they were
improperly made and unreasonable in the circumstances. The appellant then brought
a petition for judicial review, seeking various relief including a declaration
and damages. The case management judge directed a hearing on the threshold
issue of whether the judicial review should proceed. The judge concluded the
appeal was moot and served no practical purpose and she declined to hear the
petition on that basis. Held: appeal dismissed. The judge did not err in
exercising her discretion to decline to hear the petition on the basis that it
would serve no practical purpose. The Financial Services Tribunal granted the
relief it had the jurisdiction to grant and a judicial review would not have
changed the outcome. The judge did not err in concluding that damages cannot be
awarded on judicial review. The judge did not make any errors of fact that were
material to her decision.
[1]
           

Caiming Yang won an
appeal before the Financial Services Tribunal (the “FST”) where the FST struck
out licence conditions imposed by a hearing committee of the Real Estate
Council of British Columbia (the “Qualification Committee”). The issue on
appeal is whether the court below erred in principle when it declined to
entertain Mr. Yang’s petition seeking further relief on the ground that to
do so would serve no useful purpose. 
[2]
           

The FST hears
appeals from decisions prescribed under six financial and real estate sector
statutes including the 
Real Estate Services Act
, S.B.C. 2004, c. 42
[
RESA
]. Its remedial appellate mandate is set out in s. 242.2(11)
of the 
Financial Institutions Act
, R.S.B.C. 1996, c. 141 [
FIA
],
which allows the FST to “confirm, reverse or vary a decision under appeal” or
“send the matter back for reconsideration”.
[3]
           

Mr. Yang’s
appeal to the FST arose from a decision of the Qualification Committee to
impose various conditions on him being licensed to provide strata management services
under the 
RESA
. At the hearing before the Qualification Committee, the
Real Estate Council (the “REC”) took the position that Mr. Yang should not
be licensed because he was “ungovernable”. Its concern over Mr. Yang’s
governability arose due to his history of litigation and complaints against
various real estate licensees and the REC.
[4]
           

The Qualification
Committee found Mr. Yang suitable to be licensed but imposed a number of
conditions on Mr. Yang requiring him to be subject to close or enhanced
supervision for a period of six months. The FST allowed the appeal and struck
all of the conditions imposed on Mr. Yang. Mr. Yang was also awarded
costs. 
[5]
           

At the hearing
before the FST, Mr. Yang challenged the qualification hearing itself and
sought a declaration that the hearing was improperly and unnecessarily
scheduled and held. He says the qualification hearing was improperly and
unnecessarily scheduled and held because his pre‑approval application was
returned as unnecessary. The FST found the qualification hearing was properly
held, but that did not affect the result as the FST found the imposition of the
conditions improperly made and unreasonable and struck all of the conditions. Mr. Yang
also sought compensation from the REC for loss of income, or alternatively,
employment with the REC. The FST concluded it was “empowered to hear appeals
contesting licensing and regulatory enforcement decisions” but did not have
jurisdiction to make the order for compensation sought: 
Yang v. Real Estate
Council of British Columbia
 (25 August 2017), 2017‑RSA‑001(a)
at para. 44. 
[6]
           

Mr. Yang filed the within amended petition seeking a declaration
that the qualification hearing was improperly and unnecessarily scheduled and
held, challenging an interim ruling by the FST that denied his application to
tender new evidence before the FST, and claiming compensation and damages from
the REC for loss of income and injury to his health, dignity, feelings and
self-respect. Mr. Yang wrote that he intended to further amend the
petition to advance a claim that his ss. 7 and 15 
Charter

rights were violated and to seek damages against the REC under s. 24(1) of
the 
Charter
 (
Canadian Charter of Rights and Freedoms
, Part I
of the 
Constitution Act, 1982
, being Schedule B to the 
Canada
Act 1982
 (UK), 1982, c. 11 [
Charter
]).
[7]
           

The case management
judge, Madam Justice Sharma, directed a hearing on a threshold question arising
from the FST’s response to the amended petition. The FST raised as an issue
that no practical purpose would be served by entertaining judicial review from
the FST decision. 
[8]
           

At the hearing on
the threshold question the judge found, in reasons for judgment indexed as 
Yang
v. The Real Estate Council of B.C.
, 2018 BCSC 933 (“RFJ”), that Mr. Yang’s
true complaint was that “he should never have faced a qualification hearing”
and that the hearing process created delay and “caused him to suffer income
loss and stress … [and] lost opportunities to find employment” (at para. 25).
She found that a ruling on whether he should have faced a qualification hearing
would serve no practical purpose and that damages are not available on judicial
review (at paras. 49, 51).
[9]
           

The parties differ
on the characterization of the issues. Mr. Yang describes the issues on
appeal as (1) whether the court below made certain material errors of
fact; (2) whether the court below made certain jurisdictional errors; (3) whether
the court below erred in dismissing the petition on the basis that it would
serve no practical purpose; and (4) whether the court below erred in
finding that damages, including 
Charter 
damages, cannot be awarded on
judicial review. The FST and REC characterize the underlying issue more
generally as whether the court below committed an error in principle in
declining to entertain the petition on the ground that to do so would serve no
useful purpose.
[10]
       

Applications for
judicial review and declaratory relief are inherently discretionary. Thus, even
if an application makes out a case for review on the merits, the reviewing
court has an overriding discretion to refuse relief: 
Strickland v. Canada
(Attorney General)
, 2015 SCC 37 at paras. 37‑38; 
Canada (Attorney General) v. TeleZone Inc.
, 
2010 SCC
62
 at para. 56. 
[11]
       

The discretionary
nature of applications for judicial review is based on their common law origins
in the prerogative writs and declarations of right, and statutory language,
which preserves that discretionary nature under the 
Judicial Review
Procedure Act
, R.S.B.C. 1996, c. 241, s. 8: see, 
Strickland 
at
paras. 37‑38. 
[12]
       

One of the
discretionary grounds for refusing to undertake judicial review is that it
would serve no useful purpose. That reflects a principled concern for judicial
economy and a recognition that a court’s proper role is not to offer legal
opinions but to adjudicate disputes in a way that makes a practical difference
to the rights of the parties before it.
[13]
       

Such a concern is
reflected in the related principle that appeals are brought from the formal
order entered in the court appealed from, not from the reasons for judgment
that gave rise to the order: 
Cambie Surgeries Corporation v. British
Columbia (Attorney General)
, 2017 BCCA 287 at para. 28; 
First
Majestic Silver Corp. v. Davila Santos
, 2015 BCCA 452 at paras. 34‑35;

JJM Construction Ltd. v. Sandspit Harbour Society
, 2000 BCCA 208 at para. 3.
[14]
       

Since undertaking
judicial review is discretionary, a superior court’s exercise of that
discretion is entitled to deference on appeal. An appellate court must defer to
the judge’s exercise of discretion and not interfere with it merely because
members of the court might exercise the discretion differently: 
Canadian
Pacific Ltd. v. Matsqui Indian Band
, [1995] 1 S.C.R. 3 at para. 39. 
[15]
       

For an appellant to
succeed on an appeal from a decision grounded in a superior court’s discretion
to refuse relief on judicial review, it must be demonstrated that the judge
erred in principle in the exercise of that discretion. The appellant must show
that the judge misdirected themselves as to the applicable law, made a palpable
and overriding error of fact, or ignored relevant or relied on irrelevant
considerations: 
Penner v. Niagara (Regional Police Services Board)
, 2013
SCC 19 at para. 27; 
Jalloh v. Insurance Council of British Columbia
,
2016 BCCA 501 at para. 22.
[16]
       

For material errors
of fact to be relevant on appeal they must be palpable and overriding. Palpable
and overriding has been explicated to mean an error that is “plainly seen” and
has “affected the result”: 
Nelson
(City) v. Mowatt
, 
2017 SCC
8
 at para. 38.
 
[17]
       

Mr. Yang
alleges the judge made material errors of fact concerning his licencing status,
the pre‑screening process and the relief he sought. The fundamental error
of fact Mr. Yang alleges is that the court below agreed with the FST that
he was “currently licensed”. Mr. Yang’s position is based on the judge
referring to the FST’s position “that Mr. Yang was successful in his
appeal and he is currently licen[s]ed” and then later in her reasons saying
FST’s position was “sound” (RFJ at paras. 23, 27).
[18]
       

This alleged error
arises because to be licensed the applicant must be engaged by a brokerage.
Mr. Yang at the time of the hearing of the appeal was not attached to a
brokerage. He provided a detailed history of what occurred in that regard. 
[19]
       

With respect, I do
not think the error alleged is a fair reading of the reasons as a whole. While
the judge did make the statement referred to regarding the position of the FST,
that position is detailed in the next sentence and ensuing paragraphs that
follow in the reasons, that there was no live dispute between the parties upon
which the Court could or should adjudicate (at para. 23). That position
had nothing to do with whether Mr. Yang was “currently licensed” or not (i.e., whether
or not he was currently licensed and engaged with a brokerage). It was based on
the jurisdiction of the FST and the availability of other forms of relief Mr. Yang
sought. 
[20]
       

In general, it is
inappropriate to parse out one aspect or sentence in the reasoning process,
without looking at the reasons as a whole: 
Lindsay v. British Columbia
(Labour Relations Board)
, 2018 BCSC 732 at para. 64; see also 
Kenyon
v. British Columbia (Superintendent of Motor Vehicles)
, 2015 BCCA 485 at para. 55.
When the reasons as a whole are considered, whether or not Mr. Yang was
“currently licensed”, is simply not material to the outcome. It does not affect
the result.
[21]
       

Mr. Yang raises two issues concerning the jurisdiction of the FST. He
says that the FST inappropriately narrowed the scope of its own jurisdiction. Second,
he takes issue with whether damages are available to him on judicial review. He
says the judge below erred in her analysis of those issues.
[22]
       

Mr. Yang sought
a declaration that the qualification hearing was “improperly and unnecessarily scheduled”.
In his written submissions, however, he says that the REC was correct in its
submission that the fact that a qualification hearing was conducted is not
subject to appeal. He then submits that the FST should not have made the
determination that the qualification hearing was properly conducted and that
the court below should have reviewed that. 
[23]
       

It is apparent that
the FST addressed the issue of whether the qualification hearing was wrongly
scheduled because it was an issue raised by Mr. Yang in support of his
appeal. The judge reasoned that the FST’s statement in its reasons was not a
declaration of the kind issued by a court but was simply responding to a ground
of appeal raised by Mr. Yang (RFJ at paras. 47‑48). 
[24]
       

The judge then addressed
whether a determination of whether the qualification hearing was wrongly
scheduled and heard would give the petition some practical purpose, such that
the petition should proceed on that basis (RFJ at para. 49). She found
that it would not and exercised her discretion not to hear the petition. 
[25]
       

The judge’s finding
that proceeding with the petition would serve no practical purpose was grounded
in the jurisdiction of the FST and consideration of the relief sought in the
petition. She found that Mr. Yang obtained from the FST the relief it had
the jurisdiction to give: striking the conditions that had been attached to him
being licensed, and costs of the proceeding. In that sense, proceeding with the
petition would not change the outcome.
[26]
       

Under the 
RESA

an appeal lies to the FST. The 
RESA
 provides in s. 54:
54
 
(1)  
Appeals to the financial services
tribunal may be made as follows:
(a)
 the applicant may appeal a refusal to
issue a licence;
(b)
 the licensee affected may appeal the
imposition of restrictions and conditions on a licence under section 15
(2) (a) 
[conditions
and restrictions in relation to a specific licence — issuance or renewal]
;
(c)
 the licensee affected may appeal the
cancellation or suspension of a licence under section 24 
[cancellation or suspension if
qualifications not met]
;
(d)
 the person subject to the order, or the
superintendent, may appeal an order of a discipline committee under Division 2 
[Discipline Proceedings]
 of this Part;
(e)
 the person subject to the order may
appeal an order of the superintendent under Division 3 
[Authority of Superintendent]
 of this Part.
(2) 
The real estate council is entitled to
be a party to an appeal under subsection (1) (a) to (d).
(3) 
The superintendent is entitled to be a
party to an appeal under subsection (1) (d) or (e).
(4) 
Subject to this Division, sections
242.2 
[practice
and procedure]
 and
242.3 
[judicial review]
 of the 
Financial Institutions Act
 apply in relation to an appeal under
this section.
[Emphasis
added.]
[27]
       

The jurisdiction of
the FST is found in s. 242.2(11) of the 
FIA
. In material respects
it reads as follows:
(11)  
The member hearing the appeal may
confirm, reverse or vary a decision under appeal, or may send the matter back
for reconsideration, with or without directions, to the person or body whose
decision is under appeal.
[28]
       

Thus, an applicant,
to which the 
RESA
 applies, may appeal to the FST the REC’s “refusal to
issue a licence” and “the imposition of restrictions and conditions on a
licence”. In this case, the appeal was of the imposition of restrictions and
conditions on the licence. The FST may “confirm, reverse or vary a decision
under appeal”. The FST reversed the decision to impose restrictions and
conditions. Thus, Mr. Yang succeeded on his appeal.
[29]
       

Mr. Yang,
however, sought other relief. He wanted a declaration that “the qualification
hearing was improperly and unnecessarily scheduled and held”, compensation for
income loss, or, alternatively, “an appropriate job with corresponding salary
and benefits [until] I reach my 65 years old”, and other orders “the FST
deems just”. Of course, a prayer for relief does not define the jurisdiction of
the appellate body. The jurisdiction of the appellate body is defined by the
statute which authorizes the appeal. That jurisdiction was to “confirm, reverse
or vary a decision under appeal”. 
[30]
       

Mr. Yang takes
issue with whether the judge was correct in finding that proceeding with the
petition lacked a practical purpose. He cites as practical purposes the
continuing mandate of the regulatory body and the continuing consequences of
the decision to him (for example, the damages he has allegedly suffered from
delay). He argues that there is, or may be, jurisdiction to award damages based
on his interpretation of case law.
[31]
       

On the first point,
the judge below rejected the argument that it should use the opportunity of a
judicial review to embark on a general discussion of an administrative body’s mandate
(RFJ at para. 36). Indeed, she found that the strong privative clause
argued against such a suggestion. The privative clause is found in the 
FIA
.
Section 242.3 provides:
242.3
 
(1) 
In
respect of this Act or any other Act that confers jurisdiction on the tribunal,
the tribunal has exclusive jurisdiction to
(a)
 inquire into, hear and determine all
those matters and questions of fact and law arising or requiring determination,
and
(b)
 make any order permitted to be made.
(2) 
A decision of the tribunal on a matter
in respect of which the tribunal has exclusive jurisdiction is final and
conclusive and is not open to question or review in any court. 
[32]
       

I agree with that
submission. Moreover, the discretionary decision of the judge not to inquire
into a finding which was unnecessary to the result, is entitled to deference in
this Court. On the second point, the claim for damages, in my view, there is no
jurisdiction for the FST to award damages. 
[33]
       

There is nothing in either
the 
FIA
, or the appeal provisions under the 
RESA
, that supports
the proposition that the FST has the power to award damages. I have referred to
s. 242.2(11) of the 
FIA
 and s. 54 of the 
RESA
 above. The
jurisdiction to award damages is not to be implied: 
TeleZone 
at para. 43,
citing 
Peacock v. Bell
 (1667), 1 Wms. Saund. 73, 85 E.R. 84 at 87‑88.

[34]
       

The authorities
referred to by the judge support the proposition that damages are not available
as a remedy on judicial review: see 
Madadi v. British Columbia College of
Teachers
, 2014 BCSC 1062, and the cases referred to therein. 
[35]
       

The additional
authorities referred to by Mr. Yang do not support the proposition that
damages, including 
Charter
 damages, are available on judicial review. For
example, Mr. Yang refers to passages in 
Ernst v. Alberta Energy Regulator
,
2017 SCC 1, for the proposition that 
Charter 
damages may vindicate 
Charter

rights, and thus may be available on judicial review. While 
Charter

damages may vindicate 
Charter
 rights, it does not follow that they are
available on judicial review. 
[36]
       

In 
Ernst
, Mr. Justice
Cromwell contrasts the remedies available on judicial review with damage remedies
available in an action. While judicial review can provide substantial and
effective relief against alleged 
Charter
 breaches, by, for example,
setting aside directives in breach of 
Charter
 rights, this is to be
contrasted with an action for damages. A prompt application for judicial review
has the potential to achieve practical relief in a timely way from a breach of 
Charter

rights, but it does not include as a remedy 
Charter
 damages: 
Ernst

at paras. 36‑37. 
[37]
       

As I have said, the
grant of relief on judicial review is discretionary. This does not align well
with the paradigm of a common law action for damages where, if the elements of
the claim are established, compensation ought generally to follow as a matter
of course: 
TeleZone
 at para. 56. The discretionary nature of the
court’s supervisory jurisdiction on judicial review reflects the fact that,
unlike private law, its orientation is not directed exclusively to vindicating
the rights of individuals:
 
Donald
J.M. Brown & The Honourable John M. Evans, 
Judicial Review of
Administrative Action in Canada
, 
loose-leaf
 
(Toronto: Thomson
Reuters, 2017)
 
at 3:1100
.
[38]
       

In the result, for
these reasons, and for the reasons of the judge below, I have concluded that the
judge did not err in exercising her discretion to decline to hear the petition
on the basis that hearing the petition would serve no practical purpose. 
[39]
       

I would dismiss the
appeal. 
[40]
       

FRANKEL J.A.
: I agree.
[41]
       

WILLCOCK J.A.
: I agree.
[42]
       

FRANKEL J.A.
: The appeal is dismissed.
[Discussion with counsel re: costs]
[43]
       

FRANKEL J.A.
: Under the practice directive, costs normally follow
the event. As the FST is not seeking costs, the order can be drawn to reflect
that.
”The Honourable Mr. Justice Savage”