IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
H.D. v. L.M.D.,
 
2021 BCSC 108
Date: 20210106
Docket: E121683
Registry:
Vancouver
Between:
H.D.
Claimant
And
L.M.D. also known
as L.M.H.
Respondent
Before:
The Honourable Mr. Justice Macintosh
Oral Reasons for Judgment
The Claimant, appearing in person:
H.D.
The Respondent, appearing in person:
L.M.D.
Place and Date of Hearing:
Vancouver, B.C.
January 6, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 6, 2021
 
[1]
 

The last reasons I gave in this proceeding are dated August 26, 2020,
and I repeat what I said there in para. 7:
[7] This dispute gives
added meaning to the idea of high‑conflict family litigation. At least
ten judges on this Court have rendered decisions. Before me were six large
volumes of material. I estimate the parties have each sworn over 30 affidavits.
Many of the affidavits exceed 130 pages when the exhibits are included. Counsel
told me there are ten binders of pleadings. Eleven‑year‑old A.M.D.
has known nothing in his life except parental strife. It is impossible to
believe that the unended animosity demonstrated between A.M.D.'s parents can be
anything but harmful to him. His best interests have yet to see the light of
day in so far as how this dispute has been continued.
[2]
 

I was considering making an order that no further applications can be
brought in this proceeding without a Court order permitting that to happen,
given the number of applications over the many years that the parties have been
apart, but I have decided to leave that for another day, probably for
consideration by another judge.
[3]
 

Ms. D., with notices of application filed May 23, 2019, and November 26,
2020, requests retroactive child support for the 11 months of April 2017 to
February 2018, and for September to December in 2020. She asks that for child
support calculations, Mr. D.’s annual imputed income be changed from $50,000 to
$100,000. Justice Baird, by an order dated February 19-21 of 2018, imputed Mr.
D.’s income at $50,000 and ordered him to pay $220 per month child support. He
also permitted a review of child support obligations in February of 2020.
[4]
 

I find that the claim for child support for April 2017 to February 2018
is barred by para. 19 of the Baird order, which was made by consent, that
neither party pay retroactive child support to the other. 
[5]
 

For September to December 2020, I order Mr. D. to pay child support of
$220 per month. However, Mr. D. advises that he has made those payments and
that they are being held by the Family Maintenance Enforcement Program (“FMEP”)
pending the outcome of Mr. D.’s application today. If that is the case, I order
that the money that has been paid to FMEP be released to Ms. D. 
[6]
 

I am not prepared to increase Mr. D.’s imputed income from $50,000 per
year. I note he was unemployed in February 2018 when $50,000 was imputed as his
income by consent. I am satisfied that he has been taking adequate steps to
gain employment since then, and I have taken into account his record of actual
earnings from 2001 to 2016.
[7]
 

Ms. D. also claims s. 7 expenses. I again turn to the Baird order.
Section 7 expenses are addressed in para. 26. As I interpret that paragraph,
Mr. D.’s obligation for s. 7 expenses up to February 2021 totals $3,000 for
both children excluding tutoring costs, which I am told have not been incurred.
[8]
 

I accept Mr. D.’s submission that since the Baird order, he has
contributed $314 in s. 7 expenses for his daughter directly to Ms. D., $205 in
s. 7 expenses for his daughter to FMEP, and that he has incurred $2,780 in s. 7
expenses for his son. In the result, I do not allow Ms. D.’s claim for s. 7
expenses.
[9]
 

Mr. D., in his notice of application filed December 1, 2020, seeks to
vary para. 22 of the Baird order from him paying $220 per month child
support to him receiving $110 a month child support. I do not accept that
request, and his obligation to pay $220 per month will remain in place at this
time. 
[10]
 

To support the change he wanted in para. 22 of the Baird order, Mr. D.
asked that I impute an income to Ms. D. of $108,702 based on calculations and
assumptions he made as to what he submitted Ms. D in fact now earns. 
[11]
 

I am not in the least satisfied with Mr. D.’s theoretical calculations
and assumptions, and I accept Ms. D.’s submissions to me that her earnings in
2020 were only $38,606, as opposed to her income of $59,428 at the time of the
Baird order, as indicated in the Baird order.
[12]
 

Mr. D. points out that my order, on August 26, 2020, changed Mr. D.’s
parenting time with the son from 50/50 to 65 him and 35 Ms. D., so that, he says,
support obligations should shift, but that order is to be further considered in
a pending update from Dr. Elterman, and I am not prepared to ignore the reality
that Ms. D. is earning about $20,000 per year less than she was at the time of
the Baird order.
[13]
 

Mr. D.’s alternative application is that Ms. D. provide more detailed
financial information than she now does. The parties at present annually exchange
T4s, the notices of assessment, and their income tax return numbers. That is
sufficient. So long as those exchanges continue, there is not a basis for Mr.
D.’s alternative application, and I dismiss it.
[14]
 

Since today brought divided success for the parties, costs are in the
cause. 
[15]
 

I am not seized of any further application in this file. 
“Macintosh
J.”