IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Shaw v. Kirk,
 
2019 BCSC 23
Date: 20190110
Docket: E37324
Registry:
New Westminster
Between:
Laurin Vincent
Shaw
Claimant
And
Joan Maria Kirk
Respondent
Before:
The Honourable Mr. Justice Milman
Reasons for Judgment
In
Chambers
The Claimant appearing in person:
L. Shaw
Amicus curiae
:
P. Reimer
Place and Date of Hearing:
New Westminster, B.C.
December 21, 2018
Place and Date of Judgment:
New Westminster, B.C.
January 10, 2019
 
[1]
 

The claimant, Laurin Vincent Shaw, and the respondent, Joan Maria Kirk,
have been divorced since 2006. They have a daughter who is now 18 years old
and lives with Mr. Shaw. Until recently, they all resided in British
Columbia.
[2]
 

On March 11, 2015, Master Keighley made an order in these proceedings
that, among other things, requires Ms. Kirk to pay $461 to Mr. Shaw
in child support every month while their daughter remains a child of the
marriage. Ms. Kirk had been making those payments until September 3,
2017, when she stopped. She has paid nothing since then.
[3]
 

The amount of child support payable under Master Keighley’s order was
based on Ms. Kirk’s then current income, which Master Keighley found to be
$50,300. Ms. Kirk has not been earning anything like that amount since
July 2016, however, because at that time she chose to take a year-long, unpaid
leave of absence from her job so that she could return to Newfoundland to tend
to her ailing mother, who is disabled. Ms. Kirk never did return to work,
although as of July 2017 she has been receiving a pension that pays her
$35,887.80 per year.
[4]
 

On November 30, 2017, Ms. Kirk obtained an order under s. 18
of the 
Divorce Act, 
R.S.C., 1985, c. 3 (2nd Supp.)
 
from
Fitzpatrick, J. of the Supreme Court of Newfoundland and Labrador provisionally
varying Master Keighley’s order. Although Mr. Shaw was present in the
courtroom on that date, he did not attorn to the jurisdiction and consequently
did not participate in the hearing.
[5]
 

The effect of Fitzpatrick J.’s order, if it is confirmed by this Court
under s. 19 of the 
Divorce Act
, would be to cancel the arrears and
eliminate Ms. Kirk’s obligation to pay child support prospectively until
May 2019 (when their daughter reaches the age of majority), at which time there
may be a review as to whether there should be any child support payable from
then on.
[6]
 

Justice Fitzpatrick’s stated rationale for making that order was that,
in light of the reduced level of her actual income in 2016 and 2017, Ms. Kirk
had overpaid child support in those years – so much so that the amount of the
overpayment exceeded what should still be owing for 2018 and the first half of
2019, in light of her current level of income.
[7]
 

Mr. Shaw urges me not to confirm the provisional order of
Fitzpatrick, J., at least not in its present form. He filed a response in
opposition to it which includes his own sworn evidence. He also appeared at
the hearing before me to make submissions as to what should be done.
[8]
 

Mr. Shaw acknowledges that there has been a material change in
circumstances justifying a variation of Master Keighley’s order to reduce the
amount of child support payable by Ms. Kirk, in light of her reduced level
of income. But he submits that Ms. Kirk should have continued to pay
child support based on her former income of $50,300 until January 3, 2018. He
accepts that the amount of child support payable from then on should be
reduced, both retroactively and prospectively, to $301 per month, the
Newfoundland Table amount corresponding to Ms. Kirk’s actual pension
income. On that basis, he calculates the amount of child support arrears
owing, as of the end of December 2018, to be $4,495.
[9]
 

In addition, he alleges that Ms. Kirk has not disclosed a
substantial capital gain that she earned on the sale of a condominium in
Surrey, British Columbia, which he claims she sold at a profit prior to
returning to Newfoundland in 2016.
[10]
 

Mr. Shaw submits that the appropriate order would be to adjourn
this application and remit the matter back to Newfoundland to allow the Court
there to gather additional evidence from Ms. Kirk on these matters, or
alternatively to confirm the provisional order of Fitzpatrick J. but only on
his suggested terms.
[11]
 

This matter falls to be determined pursuant to ss. 18 and 19 of the

Divorce Act
. Those provisions state, in relevant part, as follows:
18 …
Provisional order
(2) Notwithstanding paragraph 5(1)(a) and subsection 17(1),
where an application is made to a court in a province for a variation order in
respect of a support order and
(a) the respondent in the
application is ordinarily resident in another province and has not accepted the
jurisdiction of the court, or both former spouses have not consented to the application
of section 17.1 in respect of the matter, and
(b) in the circumstances of the
case, the court is satisfied that the issues can be adequately determined by
proceeding under this section and section 19,
the court shall make a variation order with or without notice
to and in the absence of the respondent, but such order is provisional only and
has no legal effect until it is confirmed in a proceeding under section 19 and,
where so confirmed, it has legal effect in accordance with the terms of the order
confirming it.
…
Further evidence
(5) Where, during a proceeding under section 19, a court in a
province remits the matter back for further evidence to the court that made the
provisional order, the court that made the order shall, after giving notice to
the applicant, receive further evidence.
Transmission
(6) Where evidence is received under subsection (5), the
court that received the evidence shall forward to the court that remitted the
matter back a certified or sworn document setting out or summarizing the
evidence, together with such recommendations as the court that received the
evidence considers appropriate.
Transmission
19 (1) On receipt of any documents sent pursuant to
subsection 18(4), the Attorney General for the province in which the respondent
is ordinarily resident shall send the documents to a court in the province.
Procedure
(2) Subject to subsection (3), where documents have been sent
to a court pursuant to subsection (1), the court shall serve on the respondent
a copy of the documents and a notice of a hearing respecting confirmation of
the provisional order and shall proceed with the hearing, in the absence of the
applicant, taking into consideration the certified or sworn document setting
out or summarizing the evidence given to the court that made the provisional
order.
…
Right of respondent
(5) In a proceeding under this section, the respondent may
raise any matter that might have been raised before the court that made the
provisional order.
Further evidence
(6) Where, in a proceeding under this section, the respondent
satisfies the court that for the purpose of taking further evidence or for any
other purpose it is necessary to remit the matter back to the court that made
the provisional order, the court may so remit the matter and adjourn the
proceeding for that purpose.
Order of confirmation or refusal
(7) Subject to subsection (7.1), at the conclusion of a
proceeding under this section, the court shall make an order
(a) confirming the provisional
order without variation;
(b) confirming the provisional
order with variation; or
(c) refusing confirmation of the
provisional order.
Guidelines apply
(7.1) A court making an order under subsection (7) in respect
of a child support order shall do so in accordance with the applicable guidelines.
Further evidence
(8) The court, before making an order confirming the
provisional order with variation or an order refusing confirmation of the
provisional order, shall decide whether to remit the matter back for further
evidence to the court that made the provisional order.
…
Terms and conditions
(10) The court may make an order under subsection (9) or
(9.1) for a definite or indefinite period or until a specified event occurs,
and may impose terms, conditions or restrictions in connection with the order
as it thinks fit and just.
Provisions applicable
(11) Subsections 17(4), (4.1) and (6) to (7) apply, with such
modifications as the circumstances require, in respect of an order made under
subsection (9) or (9.1) as if it were a variation order referred to in those
subsections.
…
[12]
 

This Court and others have occasionally expressed frustration with the
process mandated by those provisions: see e.g., 
Sidhu v. Sidhu, 
2014
BCSC 296, at para. 35; 
Chree v. Chree
, 2015 ONSC 6480 at para. 9;

Knickle v. Munn
, 2015 BCSC 2146 at para. 12. It is a particularly
awkward process in that the same issue is canvassed by two courts on separate
dates and at different times, each time hearing only from one side. Neither
court hears at any time directly from both parties. Cross examination of the
parties is left to the presiding judge, leaving him or her in the awkward
position of having to test the evidence that must then be weighed.
[13]
 

The degree of deference that the “second” court owes to the findings of
the “first” in this process was discussed in 
Sidhu
. There,
Arnold-Bailey J. stated as follows, at para. 34:
[34] The 
Divorce Act

does not provide for how the “second” court ought to treat findings of fact
made by the “first” court, but the case law suggests that the second court is
entitled to make its own findings of fact based on all of the evidence it has
received, including the additional evidence from the confirmation hearing.
Ultimately, the second court must decide the case on its merits and determine
whether it agrees with the first court’s decision (see 
R.D.O. v. C.J.O.
,
2003 BCSC 804; 
Neufeld v. Neufeld
, 2006 BCSC 1850; 
Young v. Young
,
2011 BCSC 1712).
[14]
 

Ms. Kirk has not paid any child support pursuant to Master
Keighley’s order since September 3, 2017. As of the end of 2018, she has
missed 15 payments at $461 per month, placing her in arrears totalling $6,915
unless the order is varied.
[15]
 

Both parties accept that a material change in circumstances has occurred
since Master Keighley’s order was made. The only issue that is seriously in
dispute is how much of those arrears should be cancelled, and whether Ms. Kirk
has overpaid so much that she ought not to be required to make any further
payment before May 2019.
[16]
 

The 
Divorce Act
 stipulates only that any change to Master
Keighley’s order must be made in accordance with the 
Guidelines
 (s.
19(7.1)).
[17]
 

It has been held that to justify a cancellation of arrears under the 
Guidelines
,
the delinquent payor must establish that she will suffer significant prejudice occasioned
by delay, serious hardship or unfairness unless the arrears are cancelled: 
Anderson
v. Anderson,
 1999 BCCA 147.
[18]
 

In 
Earle v. Earle
, 1999 BCSC
283,
 
Martinson J. discussed how that test should be
applied where, as here, the alleged unfairness arises from a change in the
payor’s financial circumstances
:
[27] People
making this argument have a heavy onus. It is not good enough just to say that
they could not pay because they earned less. They can only get a reduction or a
cancellation of arrears if they present detailed and full financial disclosure,
under oath (usually in the form of affidavit) that:
i. the
change was significant and long lasting 
and
ii. the
change was real and not one of choice 
and
iii. every
effort was made to earn money (or more money) during the time in question, and
those efforts were not successful.
[19]
 

That test was later summarised by Arnold-Bailey J. in 
Sidhu
 as
follows:
[
59
] As
noted above, the law is clear that in order to justify a cancellation of
arrears on the basis of a decrease in income, the applicant must show that the
change in income was significant and long lasting, real and not one of choice,
and that every effort was made to earn more money during the relevant times (
Earle

at para. 19). He must prove that he is unable to pay the arrears now and
will be unable to pay them in the future (
Earle
).
[20]
 

Ms. Kirk asserts, and Fitzpatrick J. accepted, that her 
Guidelines

income should be treated as being the same as her actual income in 2016 and
2017.
[21]
 

Mr. Shaw urges a different conclusion upon me. He submits that Ms. Kirk
was capable of working throughout that period and consequently that her 
Guidelines

income should have remained at $50,300 at least until the beginning of 2018,
when he accepts that she was entitled to live off her pension.
[22]
 

I agree with Mr. Shaw that Ms. Kirk has not satisfied the 
Earle

test. Although the drop in her income after July 2016 does appear to have been
“significant and long lasting,” the evidence does not establish that it was
involuntary, or that Ms. Kirk has made every reasonable effort since then
to obtain other work.
[23]
 

First, from July 2016 to July 2017, Ms. Kirk voluntarily chose to
take a one-year, unpaid leave of absence from her job. While her reasons for
doing so were understandable, the law is clear that her legal duty to support
her daughter takes precedence over her moral obligation to her mother: 
Hussein
v. Ibrahim
, 2007 BCSC 1725. Mr. Shaw also points out that Ms. Kirk’s
brother lives near their mother and was therefore available to look after her. 
When Fitzpatrick J. asked Ms. Kirk why her brother could not look after
her mother instead, Ms. Kirk’s answer was that her brother was unable to
do so because he was working full-time as a teacher. Ms. Kirk did not
explain why her brother had to continue to work full-time while she, having the
legal responsibility to support her daughter, could reasonably choose not to
work at all.
[24]
 

Second, while I accept that Ms. Kirk did not have the option of
returning to her former position after the leave of absence ended because by
then that position had been eliminated, Ms. Kirk has not satisfactorily
explained why she could not return to work elsewhere, even part-time, while
receiving her pension. She was asked whether working would disqualify her from
receiving her pension and was unable to say if it would or not.
[25]
 

That is not the end of the matter, however. It is also possible for
arrears of child support to be cancelled on the basis of “significant
hardship”: 
Anderson
; 
Llewellyn v. Llewellyn
, 2002 BCCA 182. As
Arnold-Bailey J. explained in 
Sidhu
, the concept “significant hardship”
in that context is not quite the same as that of “undue hardship” under
s. 10 of the 
Guidelines
:
[66] The applicant also
claims (and Macklin J. so found) that he would suffer hardship if his arrears
were not cancelled. As the BC Court of Appeal noted in 
Anderson
,
significant hardship may constitute a material change of circumstances that
would warrant a cancellation or reduction of arrears. I wish to clarify that
the case law suggests this “significant hardship” factor is different from the
two-part “undue hardship” test found in s.10 of the Guidelines. The former
relates specifically to paying arrears, whereas the latter applies when a payor
says he or she cannot pay the minimum Guidelines’ amount on a prospective
basis.
[26]
 

Arnold-Bailey J. added at para. 68, citing 
Llewellyn
, that
the focus of the inquiry in assessing significant hardship in this context is
on the payor’s “present circumstances and how payment of the arrears would
impact upon him and his other family obligations.”
[27]
 

The evidence shows that Ms. Kirk has had to expend significant sums
to visit her daughter in British Columbia. When she has done so, she has had
to borrow those funds from her mother. She also had to cash in part of her
retirement savings in order to continue paying child support at the level
mandated by Master Keighley’s order after she chose to take the unpaid leave of
absence.
[28]
 

I have concluded that Ms. Kirk should have continued to pay child
support in accordance with Master Keighley’s order until she began receiving
her pension in late July 2017. At that point, she did not have a job to return
to but she was earning pension income. Based on that lower pension income, she
should have continued to pay child support at the reduced rate of $301 per
month from then on.
[29]
 

It follows that, as of the end of 2018, she should have paid a total of
16 months at $301 per month, or $4,816. Instead, she “overpaid” child support
for the first two of those months (August and September, 2017) yielding a
credit in her favour of $461 – $301 = $160 x 2 = $320. As recalculated on
those assumptions, the remaining arrears owing would total $4,816 – $320 =
$4,496.
[30]
 

Ms. Kirk receives $2,389.84 per month through her pension, after
accounting for deductions. While she can afford to pay $301 per month
prospectively and should be ordered to do so (that being the applicable Table
amount), I also accept that it would cause her significant hardship to have to
pay all of the arrears as I have recalculated them.
[31]
 

Given the responsibility she has taken on to care for her mother and the
ongoing cost she must incur to see her daughter, I have concluded that the outstanding
arrears should be reduced by 50%, leaving a total of $2,248. In addition, Ms. Kirk
should be permitted to spread out the payments needed to retire those arrears
over the next 24 months, yielding 24 monthly payments of $93.67, beginning
January 3, 2019.
[32]
 

Not every capital gain translates into an increase in 
Guidelines

income. It has been held that whether a one-time capital gain should be
treated as a factor bearing on a payor’s income for support purposes will
depend on the specific facts of the case: 
Dunnett v. Dunnett
, 2018 BCCA
262. It is not necessary to resolve that question in this case, however.
[33]
 

The Form F8 financial statement that Ms. Kirk swore on March 10,
2015 in this proceeding indicates that her condominium was assessed at that
time at $144,100 and that her equity interest in it was subject to a mortgage
totalling $107,246.15. She also owed the bank $18,834.93 on a line of credit.
[34]
 

In summary, the evidence does not support Mr. Shaw’s contention
that Ms. Kirk earned a significant capital gain on the sale of the
condominium, even assuming that such a gain, or the income derived from it,
ought to be considered in fixing her income for child support purposes.
[35]
 

For the reasons canvassed above, I am ordering pursuant to ss. 19(7)(b)
of the 
Divorce Act
 that the provisional order of Fitzpatrick J. be
confirmed but varied so that Ms. Kirk must pay the following beginning
January 3, 2019:
(a)
 

$93.67 monthly for 24 months against arrears owing; and
(b)
 

ongoing child support in the amount of $301 monthly, through to and
including May 3, 2019, subject to review as to whether there should be any
child support payable from then on.
[36]
 

I make no order as to costs.
“Milman J.”
The
Honourable Mr. Justice Milman