Released: January 8, 1991 NO. SC9730
 NANAIMO REGISTRY
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 )
THE BANK OF NOVA SCOTIA )
 )
 REASONS FOR JUDGMENT
 )
 PETITIONER)
 )
 OF THE HONOURABLE
 AND: )
 )
FIRST CITY CAPITAL LTD. and )
 MR. JUSTICE LANDER
UNICREEK LOGGING LTD. )
 )
 )
 RESPONDENTS)
 
 
Counsel for the petitioner: W.W. Geselbracht, Esq.
 
Counsel for the respondents: C.A. McPherson, Esq.
 
Date and place of trial: October 25, 1990
 at Nanaimo, B.C.
 
 
 The dispute in this application revolves around three pieces of logging machinery contracted for on credit by Unicreek Logging of Nanaimo but which were seized and sold when the supporting loan fell into default. 
 
 Unicreek contracted with Leemar Machinery of Parksville for a Hitachi Loader and a Washington Yarder, the latter to be supplied by Don & Dave Contracting Ltd. of Duncan, B.C. The transaction
involved a lease with an option to purchase exercisable by Unicreek (in effect a conditional sales agreement). The selling price for the two pieces of machinery was $255,000. 
 
 Unicreek shortly thereafter granted a chattel mortgage on the two pieces of machinery to the Bank of Nova Scotia in consideration for an operating loan of $30,000 repayable at prime plus 3%. The chattel mortgage was registered with the company's registry in accordance with the requirements of the 
Chattel Mortgage Act
, R.S.B.C. 1979, c. 48 and the $30,000 appeared on the mortgage register of Unicreek dated January 4, 1988. Registration was renewed February 10, 1988. 
 
 Unicreek went to First City to arrange financing of the purchase option. A conditional sales contract was signed with Leemar as vendor on March 2, 1988 for $208,099 plus $43,261 in financing charges. First City provided the financing for Unicreek and Leemar assigned its interest in the vehicles to First City.
 
 Staff at First City received the results of the Companies Register encumbrance search on March 2, 1988 which revealed the plaintiff's chattel mortgage registration. As is the custom, the register did not indicate as against which Unicreek chattels the mortgage gave security. First City concluded the conditional sales transaction on March 2, 1988 and registered its conditional sales agreement on March 10, 1988 with the Registrar General and the Registrar of Companies. The plaintiff registered its chattel mortgage with the Registrar General on June 6, 1988.
 
 Upon default in payments by Unicreek to both the defendant and the plaintiff, Unicreek's indebtedness to the plaintiff stood at approximately $19,000. The logging equipment was seized (both parties claim to have effected the seizure) and sold subject to an agreement between the parties that the defendant would put in trust with its solicitor funds to cover the plaintiff's interest should it be held to have priority.
 
 The Bank of Nova Scotia submits it has priority by virtue of a duly registered chattel mortgage knowledge of which the defendant had prior to granting funds under the conditional sales agreement. 
 The defendant First City submits that it had no actual knowledge that such chattel mortgage was granted in relation to these chattels and that, following acceptable business practice, it had reasonably relied on the representations of Leemar that these chattels were free and clear of encumbrances. First City declares that it is a
bona fide
 purchaser for value and that it ought to take title to the chattels over the secured interest of the plaintiff.
 
 The issue, therefore, is whether the plaintiff has first claim to sale proceeds to the extent that funds remain owing on its chattel mortgage or whether its secured interest is displaced by the defendant as a
bona fide
 purchaser for value without notice.
 
 The Registrar of Companies and the Registrar General provide a registration system allowing potential creditors to have knowledge of pre-existing secured interests over debtors/mortgagor's assets as well as for the orderly determination of priority of all secured interests. The general rule is that as between properly registered security interests the first in time will have priority. 
 
 The rationale underlying a public registry is that it gives potential creditors full opportunity to learn of the debtor/mortgagor's state of secured indebtedness and knowledge of where their own security interest would lie with respect to other interests. The effect is to encourage financial investment in business. 
 
 Where a chattel mortgage is registered in one registration district and the subject matter of the mortgage is removed to another jurisdiction and sold there to a bona fide purchaser for value, a chattel mortgagee's security interest will retain priority, even against the interest of the
bona fide
 purchaser for value, as long as he registers that interest in the new jurisdiction within 21 days of gaining knowledge of the relocation of the chattel to that jurisdiction.
 
 The protection which registration affords a creditor is only available where that creditor has complied with the technical requirements of the statute involved, for example the 
Chattel Mortgage Act
 or the 
Sale of Goods on Condition Act
. Failure to comply within the specified time limits or to provide a sufficiently certain description of the chattels secured may give rise to third parties such as receivers in bankruptcy, other creditors, or
bona fide
 purchasers for value without notice being put in a position to claim priority or right to title free and clear.
 
 The registration of a secured interest ensures priority over subsequent interests and a creditor who advances sums without doing a registry check does so at his peril. Thus, a party cannot assert priority on the basis that sums were advanced without notice of prior registered security interests.
 
 An exception arose in 
Guardian Motors
v.
Canadian Acceptance Corporation
, 9 D.L.R. (3d) 519 (B.C.S.C.). A Quebec resident sold to a Vancouver used car dealer a vehicle which was the subject matter of a Quebec conditional sales agreement. Since title was reserved in the original vendor (actually its assignee) the seller in fact had no title to give in the car. Nevertheless, Seaton J. (as he was then) held that the car dealer did acquire good title despite the fact that he parted with the purchase price before receiving the results of a title check through his bank. 
 
 The court noted that the appearance of the seller gave rise to no reason for concern (he had presented at the used car lot clean-shaven and in the company of his family) and that the bank check would not have turned up the defect in title in any event. Seaton J. held that the used car dealer was operating in good faith (he had himself contacted the Quebec defendant to sort out the title problem when it came to his knowledge), had not been put on inquiry, and was therefore a
bona fide
 purchaser for value. In so doing he rejected the argument of counsel for the defendant that the dealer ought to have made inquiries with the seller's insurer located in Quebec which would have revealed problems with his apparent ownership. 
 
 In arriving at his conclusion Seaton, J. noted that the conditional sales agreement was not registered in B.C., that Quebec lacks a registry system which would have allowed a routine check to be done, and that any other reasonable efforts by the plaintiff would not have turned the defect in title. 
 
 The issue of whether acting with a lack of actual notice of prior interest is equivalent to acting in good faith was discussed in 
Wallace Sign-Crafters West
v.
Glassman Holdings et al
(1988)
, 32 B.C.L.R. (2d) 132 (B.C.S.C.). There, Gow J. discussed notice and referred to the 
Guardian Motors
 case when he stated at p. 143:
 
 "Lack of knowledge is not always equivalent to the possession of good faith, because ignorance, if relied upon, and [the defendant] does rely upon ignorance, must be honest. Good faith imports honesty in fact: 
Canadian Bank of Commerce
v.
Munro
 [1925] S.C.R. 302 at 311 ---- 
Rosen
v.
Anglin
 [1957] S.C.R. 755. If knowledge is available to a party to which he wilfully shuts his eyes, then he is not in
bona fide
: 
Guardian Motors Ltd.
v.
Canadian Acceptance Corp.
 (1969), 9 D.L.R. (3d) 519 (B.C.S.C.) per Seaton J. at p. 521."
 
 First City seeks to come within the exception created in 
Guardian Motors
 as to
bona fide
 purchasers without notice taking ahead of a registered security interest. First City argues that it had no reason to be suspicious in this commercial dealing and that having reasonably relied on the representations of Leemar that the equipment was free and clear of encumbrances it was reasonable for it to regard the chattel mortgage on Unicreek's register in favour of the plaintiff Bank of Nova Scotia as posing no risk to its position. Further, it submits that there is no evidence to suggest it was careless in advancing money under the conditional sales agreement and that, in any event, carelessness does not amount to
mala fides
.
 
 The Bank of Nova Scotia argues that it was a properly registered security holder and ought not to be deprived of its priority as against the sale proceeds of the equipment to which its security interest was attached.
 
 The facts here differ in several significant repects from those in 
Guardian Motors
. In Guardian the security interest which was displaced was made outside B.C., was outside the knowledge of the buyer, and the court found that no reasonable efforts by the buyer would have revealed its existence. In addition, it was held that the buyer had no reason to be put on inquiry as to whether the seller actually had title to give in the vehicle.
 
 In the case at bar the security interest was registered in British Columbia and such registration was within the knowledge of the defendant First City. First City, an experienced lender, made no inquiry with the Bank of Nova Scotia to ensure that the pre-registered chattel mortgage appearing on the register was in relation to the same chattels as First City was securing under its conditional sales agreement. In so doing, First City chose to rely on the representations of Leemar that the goods were free and clear of encumbrances as well as upon its own business practice to look only for debentures on the registry and not to look further in circumstances such as these.
 
 
 Guardian Motors
 turned on unusual facts. It has a narrow application.
 
 In 
Wallace Sign-Crafters West Ltd. v. Glassman Holdings Ltd. et al.
, supra, Gow J. raised 
Guardian Motors
 as authority for the view that if knowledge is available to a party who wilfully shuts his eyes to it then he is not bona fide (see also the unreported decision of Van der Hoop C.C.J. (as he was then) in 
Degussa Canada Ltd.
, infra). 
 
 The 
Guardian
 decision has never been relied on to allow a properly registered security interest to be displaced by a subsequent security interest on the grounds that the party holding the latter interest had no actual knowledge of the prior interest and had acted in good faith in advancing its own funds. To accept such an argument would undermine the integrity of the registry system and the important commercial and credit functions which it serves.
 
 I find that First City ought not to be allowed to defeat a prior and valid security interest merely because it claims to have acted in good faith. Relying on representations from a supplier as to free and clear title and following its own internal practices which disregard registered security interests other than debentures led to this priority dispute. Certainly nothing the Bank of Nova Scotia did played any part. 
 
 Further, unlike in 
Guardian Motors
, First City had actual knowledge of the plaintiff's security interest which it regarded as unimportant to its position. This knowledge should have put First City on guard to make further enquiries. By virtue of First City's position as a professional lender, such enquiries could have been easily made yet they were not. 
 
 Van der Hoop C.C.J. (as he was then) in 
Degussa Canada Ltd.
v.
James
 (an unreported decision, March 31, 1989, Vancouver Registry [1989] B.C.D. Civil 3428-01, stated that whether a party ought to be put on inquiry will depend on the circumstances of each case but where such circumstances do exist, and no enquiries are made, it will not be open to a party to claim that it ought to receive priority. The learned judge referred to a decision of the Nova Scotia Supreme Court in 
Pozdnekoff
v.
The Royal Bank of Canada
 (1979), 96 D.L.R. (3d) 627 which held that "if one is apprised of facts which should put him on enquiry, the court binds him with the constructive notice of facts to a knowledge of which he could have been led by enquiry."
 
 I find that First City was apprised of the chattel mortgage of the plaintiff Bank of Nova Scotia and is bound with knowledge of which chattels that chattel mortgage referred to.
 
 Costs to the petitioner.
 
 
 
New Westminster, B.C.
January 2, 1991