Date of Release: January 7, 1994 No. B923838
 VANCOUVER REGISTRY
IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
RATHINDRA BHATTACHARJEE and
 )
 REASONS FOR JUDGMENT
AYETRI BHATTACHJEE
 ) 
 )
 OF THE HONOURABLE
 PLAINTIFFS ) 
 AND: )
 MADAM JUSTICE
 ) 
DUANE RAINEY
 )
 SINCLAIR PROWSE
 ) 
 DEFENDANT )
 
Counsel for the Plaintiffs E. Zimmer
Counsel for the Defendant R.V. Burns
Date and Place of Hearing January 6, 1994
 Vancouver, B.C.
I) 
NATURE OF PROCEEDING
 In this action, the plaintiff, Ayetri Bhattacharjee, is seeking damages for the injuries that she suffered in a motor vehicle accident. The defendant has admitted liability for this accident. The claim of the other plaintiff, Rathindra Bhattacharjee, (the husband of Ayetri Bhattacharjee), was settled prior to this trial.
II) 
ISSUES
 The issues in this case are the appropriate quantum for the non-pecuniary claim and for the special damage claim (both past and future).
III) 
CIRCUMSTANCES
 On the 31st of March 1992, the vehicle in which the plaintiff was seated in the front passenger seat was rear-ended by a motor vehicle driven by the defendant. The plaintiff's motor vehicle was stationary when the accident occurred. She was wearing a lap and over-the-shoulder type of seat belt. 
 As described in the various medical reports tendered in evidence, the plaintiff sustained a whiplash injury. She experienced headaches; anxiety when travelling in a car; difficulty sleeping; and pain in her neck, left shoulder, and left arm.
 Immediately after the accident, the plaintiff was taken, by ambulance, to the hospital where she remained under observation for 8 days. Of some significance was the fact that the plaintiff was seven and one half months pregnant at the time of the accident. Because the plaintiff began to experience some mild labour pains shortly after the accident and because the doctors were fearful that she might go into premature labour, the plaintiff was kept in the hospital for the 8 day period for observation. 
 After her release from hospital, it was recommended that the plaintiff rest as much as possible. As both the plaintiff and her husband were injured in this motor vehicle accident, arrangements were made for a homemaker to assist them with their household duties. These services were provided on 11 different days during the period extending from the 21st of April 1992 until the 12th of June 1992. Also during this period (namely on the 28th of April 1992), the plaintiff give birth to a healthy girl. 
 From the 10th of April 1992 until the 9th of March 1993, the plaintiff underwent 26 to 27 physiotherapy treatments. After that period, she elected to treat her continuing soreness at home by doing exercises that had been recommended by her doctor and the physiotherapist and by applying heat when required. At the beginning of October 1993, the plaintiff was treated with massage therapy but as is set out later in this judgment, in my view, the evidence fell short of proving that this treatment was the result of injuries suffered in the accident.
 As far as medication was concerned, from time to time, the plaintiff's doctor prescribed sleeping pills and muscle relaxants. In addition, the plaintiff has taken Tylenol #3 to relieve her headaches and other pain.
 Since the accident, the plaintiff has experienced headaches (albeit on an ever decreasing basis) and difficulty sleeping. Although these complaints were not reported on each visit to her doctor, she did mention them on a sufficient number of occasions and that I am satisfied that, in fact, she did experience these symptoms on a continuing basis from time to time. The infrequency with which she reported them to her doctor simply supports the conclusion that these problems were not of an overriding concern to the plaintiff.
 After the middle of July 1992, although the plaintiff continued to experience some ongoing symptoms, the frequency of her doctor's appointments decreased dramatically. Specifically over the next year and a half (that is from the middle of January 1992 until the date of trial), the plaintiff saw the doctor regarding ongoing symptoms from her injuries in the accident on 5 occasions (September 4, 1992, December 7, 1992, January 12, 1993, January 21, 1993, and September 21, 1993). However, given that she did experience ongoing pain from these injuries from time to time, her treating doctor concluded that "It is my impression therefore that she could have neck pain on the left side for an indefinite time."
IV) 
POSITION OF THE PARTIES
 During the course of the trial, the defendant tendered a video which showed the plaintiff sweeping and scrubbing her front porch without any apparent difficulty on the 23rd of July 1992. Although the plaintiff testified that this was not typical of her physical capabilities at the time and that for the most part she was restricted by pain in her ability to perform physical tasks, as shown on the video, there was nothing tentative in her movements - at least on that day. That is, her movements were fluid and deliberate. She did not appear to hesitate at any time while performing the tasks depicted. Given this evidence, the defendant contended, for all practical purposes, the plaintiff had recovered from her injuries by the middle of July 1992.
 The plaintiff, on the other hand, argued that although her condition had improved by July 1992, she had not substantially recovered and continued (and still continues) to have pain from her injuries. More particularly, for approximately eight months after the middle of July 1992, she continued to receive physiotherapy treatments on a regular basis. It was also necessary for her to see her doctor from time to time because of ongoing pain. 
V) 
CONCLUSION
 A) 
Non-Pecuniary Damages
 In my view, the evidence established that, as a result of this motor vehicle accident, the plaintiff suffered a mild whiplash injury, resulting in pain to the left side of her neck; her left shoulder; and her left arm. In addition, from time to time she experienced headaches; anxiety about travelling in a car; and difficulty sleeping.
 For the most part, however, as predicted by her initial treating doctor, her condition had significantly improved by the middle of July 1992. This conclusion is supported not only by the fact that she appeared to be moving freely in the video but also by the fact that the frequency of her doctor's appointments dropped dramatically after this time.
 This is not to say, however, that the plaintiff's symptoms were completely resolved at that time. Rather, in my view, the evidence as tendered in the records of both the physiotherapist and the treating doctor prove that she was experiencing periodic continuing pain, particularly in her neck. 
 To say the least, after the accident but before her daughter was born, the plaintiff experienced some anxiety regarding the health of her daughter. Moreover, given the fact that the plaintiff and her family were moving residences at the end of April 1992 and that the plaintiff had two other children at home, the eight day stay at the hospital did interfere somewhat with the orderly conduct of her life. That is, the fact that she was injured caused additional stress in the plaintiff's life.
 Of the most significance, however, has been the ongoing periodic symptoms that the plaintiff has experienced since the accident - particularly, the periodic neck pain. Not only has this condition caused the plaintiff pain but it has interfered with her ability to sleep. On an occasional basis, the plaintiff continues to experience pain.
 Given these circumstances and upon considering the submissions of counsel, I have concluded that the plaintiff should be awarded $10,000.00 in non-pecuniary damages. In making this award, I have considered inflation.
 B) 
Special Damages
 The plaintiff has made a claim for $200.00 for transportation fees; $65.00 being the amount paid by the plaintiff in user fees for massage treatments; and $200.00 to cover the costs of future massage treatments.
 With respect to the claim for transportation costs, the defendant argued that the plaintiff had not proven this claim as there was no evidence presented as to the basis on which this figure was calculated. 
 Because she does not drive, the plaintiff travelled by bus to her appointments with her doctor and physiotherapist. Taking judicial notice of the fact that a one-way bus fare (within a zone) is $1.50 and that a round-trip ticket is $3.00, a conclusion can be drawn that the plaintiff spent at least $81.00 in transportation to her physiotherapist and $36.00 in transportation to her doctor's appointments. Therefore, in my view, the plaintiff has proven that she is entitled to be compensated $117.00 in transportation costs. An award is made in that amount.
 With respect to the claim for reimbursement for past and future massage therapy treatments, in my view, this claim has not been proven.
 Specifically, in August 1993, the plaintiff attended the doctor's office complaining of numbness in her left arm and leg. On examination, the doctor found that she had pain of a generalized nature in her left arm and that she had pain in the left sacro-iliac joint. He made a diagnosis that she was suffering from bursitis in these affected areas. There is no evidence on which an inference could be drawn that this condition arose as the result of the injuries suffered in the motor vehicle accident. The nature of these complaints are different in kind to the complaints made after the accident.
 At her appointments in September 1993, the plaintiff not only complained of pain in her neck and head (which are in keeping with the injuries suffered in the accident) but also of "abnormal sensations in her left arm and the left side of her body". As was stated above, there is evidence that these symptoms can be attributed to the injuries suffered in the accident. It is unclear whether the recommendation regarding the massage therapy was to relieve the neck symptoms or these other symptoms. It is most probable in my view that it is to relieve these other symptoms. 
 Given this situation, I have concluded that the plaintiff has failed to prove her claim for these damages and therefore these claims are dismissed.
VI) 
COSTS
 As the successful party, the plaintiff is awarded costs.
 "Sinclair Prowse, J."
 Sinclair Prowse, J.
Vancouver, B.C.
January 7, 1994