IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Brewis v. British Columbia (Attorney General),
 
2020 BCSC 1293
Date: 20200107
Docket: S44652
Registry:
Penticton
Between:
William James
Brewis
Petitioner
And
Attorney General
of BC, WSR Holdings ULC Inc & WCR Holdings ULC Inc
Respondents
 
Before:
The Honourable Mr. Justice G.P. Weatherill
 
Oral Reasons for Judgment
The Petitioner, appearing in person:
W.J. Brewis
Counsel for the Respondent Attorney General of BC:
A.H. Dalmyn
Counsel for the Respondents WSR Holdings ULC Inc and WCR
 Holdings ULC Inc:
J.D. Metherell
Place and Date of Trial/Hearing:
Penticton, B.C.
January 7, 2020
Place and Date of Judgment:
Penticton, B.C.
January 7, 2020
 
[1]
 

THE COURT:
 The petitioner, Mr. William James Brewis, filed
this petition on November 19, 2019 seeking, essentially, an interest in
property that is registered in the names of the respondents WSR Holdings ULC
Inc. and WCR Holdings ULC Inc. Mr. Brewis claims to be entitled to
ownership of those lands through a land trust that he claims is created by
operation of law.
[2]
 

In his various written submissions that were filed and are contained
within a copious set of documents, in a trial binder of some 42 tabs, he states
the main issue in the petition is “assumption of the continued acceptance to
the land trust and the legal status as tenant for life, which will continue to
be assumed as such until determined otherwise within the jurisdiction of a
judge or a senior court within English law”.
[3]
 

He says, “This requisition is for the court's determination based on the
doctrine of remitter, a redress that operates by operation of law to the land
trust as established by s. 16 of the 
Settled Land Act 1925
”.
[4]
 

He then says a secondary issue is the determination of his past,
current, and future rights as settlor, with specific performance concerning the
duties and powers to the land trust in order to send a Supreme Court of B.C.
determination that justifies the notice already sent to those in possession of
the land trust assets who have failed to respond in regards to determining the
matter as required by the 
Settled Land Act
.
[5]
 

He says he is the settlor of a trust of the subject properties, which he
now seeks to revoke. Those properties are owned by WSR Holdings ULC and WCR
Holdings ULC. They are registered owners under the 
Land Title Act
.
[6]
 

He suggests that his claim involves established legal concepts such as
the common law; the 
Settle Land Act
, which is an English statute; and
that he has somehow become the settlor of a trust that he now wants to abandon.
He cites numerous legal authorities and case law, legislation, academic and
reference text, none of which apply to his argument.
[7]
 

He has not satisfied me, even remotely, that he is the settlor of any
trust or, indeed, that there is any trust established in the first place.
[8]
 

His submissions have no basis in law and simply make no sense. I am
amply satisfied that his arguments are in the nature of the methodologies
adopted by the Organized Pseudolegal Commercial Argument litigants, otherwise
known as OPCAs, as were discussed by Associate Chief Justice Rooke in 
Meads
v. Meads
, 2012 ABQB 571.
[9]
 

His arguments distort and misapply recognized legal principles and
rules. They are illogical, incoherent, and delusional. They are wholly
rejected. Accordingly, the petition is dismissed.
[10]
 

I note, from the response filed by WSR Holdings and WCR Holdings that
costs in the nature of special costs are being sought.
[11]
 

Mr. Brewis swore an affidavit stating that he is age 46 and he is
of sound mind and body. I infer from that that he must have known this action
had no possible hope of success and was doomed from the outset. Its dismissal will
come as no surprise. He has been amply warned by, in particular, Mr. Dalmyn
on behalf of the Attorney General of British Columbia who succinctly and
clearly set out why his claim would fail in a letter addressed to Mr. Brewis
dated December 4, 2019. He simply chose to ignore the obvious.
[12]
 

In my view, the petitioner’s conduct, in bringing this illegitimate and ill-conceived
petition, is worthy of sanction, particularly as I have concluded that it was
brought in the nature of an OPCA claim, the concepts and schemes of which this
court and courts across Canada have consistently rejected.
[13]
 

A special costs award that indemnifies an innocent party has merit where
that party faces the type of litigation the respondents faced here. It
satisfies the objectives of deterrence and punishment that would otherwise be
served by a punitive damage award. The misconduct in this case relates to the
fact that Mr. Brewis had no reasonable basis to commence or continue this
litigation.
[14]
 

In my view, justice can only be done by an order for special costs. I
therefore order one set of special costs, payable by the petitioner to the
respondents WSR Holdings ULC Inc. and WCR Holdings ULC Inc.
[15]
 

Special costs are being ordered not only as a sanction for the petition’s
lack of merit but as a strong deterrent either to the petitioner or to others
who are of like mind from launching similar frivolous proceedings. The
petitioner must understand the consequences of these types of proceedings: 
Dempsey
v. Envision Credit Union
, 2006 BCSC 1324, at paras. 46 and 48; and
CIBC v. Marples, 2008 BCSC 590, at paras. 3, 4, and 7.
[16]
 

Now, subject to any submissions from you, Mr. Dalmyn, I do not
propose to order costs payable to the Attorney General, because it is unusual
to do so in cases like this, but I will hear submissions if you wish.
[17]
 

MR. DALMYN: I’m not going to make a submission on that, My Lord.
The Attorney General, in administrative law cases and constitutional cases,
does not seek costs and is normally quite concerned when costs are sought
against the Attorney General. This is a hybrid case. The Attorney General’s
appearance in this matter was necessitated by Mr. Brewis’ very deep
misconceptions and wishful thinking about a solution to his poverty. It’s not a
situation -- he wasted the time of correspondence unit and has wasted some of
my time, but that is one of the Attorney General’s functions.
[18]
 

THE COURT: All right. Well, thank you for that, Mr. Dalmyn.
[19]
 

There will also be an order that the requirement that Mr. Brewis
sign the order I have made, which I will ask Ms. Metherell to draft, be
dispensed with.
[20]
 

Anything further?
[21]
 

MS. METHERELL: No, thank you, My Lord.
[22]
 

THE COURT: Thank you both. We are adjourned.
“G.P. Weatherill J.”