 CA016566
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 HER MAJESTY THE QUEEN IN RIGHT OF THE
 PROVINCE OF BRITISH COLUMBIA
 PETITIONER
 (RESPONDENT)
AND:
 SCI ENGINEERS & CONSTRUCTORS INC.
 RESPONDENT
 (APPELLANT)
AND:
 PETER KIEWIT & SONS CO. LTD.
 RESPONDENT
 (RESPONDENT)
Before: The Honourable Chief Justice McEachern
 The Honourable Mr. Justice Hollinrake
 The Honourable Mr. Justice Goldie
P.G. Foy & C.J. O'Connor Counsel for the Appellant
William B. McAllister, Q.C. Counsel for the Respondent,
 & James M. Coady Peter Kiewit & Sons. Co. Ltd.
R. Fyfe Counsel for the Respondent,
 Her Majesty the Queen, in Right of the
 Province of British Columbia
Place and Date of Hearing: Vancouver, British Columbia
 January 6, 1993
Place and Date of Judgment: Vancouver, British Columbia
 January 19, 1993
Written Reasons by:
The Honourable Chief Justice McEachern
Concurred in by:
The Honourable Mr. Justice Hollinrake
The Honourable Mr. Justice Goldie
 
 Court of Appeal for British Columbia
Her Majesty the Queen in Right of
the Province of British Columbia et al.
v.
SCI Engineers & Constructors Inc.
Reasons for Judgment of Chief Justice McEachern
1 Because of commercial urgency to the parties, this appeal was directed to be heard on short notice at the conclusion of which we gave judgment allowing the appeal and we said we would deliver Reasons for Judgment later.
2 The circumstances are somewhat unusual. Her Majesty the Queen in Right of the Province (whom we shall refer to as the Crown), advertised for tenders for Project O7012 - Castlegar-Robson Bridge No. 2978 and Approaches. The Conditions of Tender required sealed tenders to be submitted with appropriate deposits or bid bonds. Many of the items to be completed in the Schedule to the Tender required unit prices to be stated. The tenders to be opened at 2:00 p.m. on December 10, 1992. The Conditions of Tender included the following relevant items:
 The bidder must check all extensions and totals to ensure mathematical accuracy. If the Unit Price and extensions are at variance, the Unit Price will be considered correct and the Ministry will recalculate the extensions based on the scheduled quantity and submitted Unit Price. The recalculated extensions will be added to the correct extensions to arrive at the correct total.
 ...
 10. 
Revision to Tendered Amount
 Any revision to the tendered amount must be in writing and received by the Ministry of Transportation and Highways at the closing location as specified in the tender advertisement on or before the exact date and time established for the opening of tenders.
 (a) 
Faxcom
 Faxcom revisions must originate on the Bidder's Letterhead and be headed "HIGHWAYS TENDER". The originating letter must clearly state the project number and description, closing date and time for tender, the amount by which the tender is to be increased or decreased 
AND
 the increase or decrease to each unit price affected. The originating letter must be signed by an authorized company official or individual and his position/title must be clearly indicated.
 ...
 14. 
Disqualification of Bidders
 The right to reject any or all tenders is reserved by the Minister, the lowest or any tender will not necessarily be accepted.
 Failure to satisfactorily complete previous contracts, avoidable delays in completing previous contracts, and lack of experience or resources are examples of sufficient cause for rejecting any tender.
 ...
 19. 
Comparison of Tenders
 After tenders are opened and read, the tenders will be compared on the basis of the summation of the products of the estimated quantities and the respective unit prices bid.
 The Minister may refuse to accept any tender, subject to Section 49 of the Ministry of Transportation and Highways Act.
3 Both SCI Engineers and Contractors Inc. (SCI), and Peter Kiewit and Sons Co. Ltd. (Kiewit), submitted tenders as did three other tenderers.
4 We now know that SCI's tender was in the sum of $16,431,784 and Kiewit's tender was the sum of $24,532,715. As is apparently now the practice in these matters, there was a flurry of Faxcom revisions within the last hour before the tenders were opened. In a revision which complied strictly with paragraph 10 of the Conditions of Tender, Kiewit decreased three unit price items by a total of $10,260,000. SCI on the other hand submitted three Faxcom revisions in that same period, the last of which reduced its total tender by $2,431,000 but its last revision tender did not comply strictly with Condition 10 (a).
5 A photocopy of this third revision is an Appendix to this judgment. It will be noted that this revision states the actual amount by which the sealed tender is being changed as required, but it also states the actual amount of new unit prices for four items rather than the amounts by which those four items were being adjusted.
6 As a result of these revisions Kiewit's final tender was $14,272,175 while SCI's final tender was $14,000,784, which meant that SCI's final tender was $270,000 lower than Kiewit's.
7 In these circumstances the Crown, while anxious to accept the SCI tender, was uncertain whether it could regard SCI's final Faxcom revision as a valid revision and whether, considering the provisions of section 49 of the
Ministry of Transportation and Highways Act
, it could award the contract to SCI. Section 49 provides as follows:
 49. (1) The minister shall invite tenders by public advertisement, or if that is impracticable, by public notice, for the construction and repair of all government buildings, highways and public works, ...
 (2) 
The minister shall cause all tenders received to be opened in public
, at a time and place stated in the advertisement or notice. 
The prices shall be made known at that time.
 (my underlining)
 (3) In all cases where the minister believes it is not expedient to let the work to the lowest bidder, he shall report to and obtain the authority of the Lieutenant Governor in Council before passing by the lowest tender, except where delay would be injurious to the public interest.
8 In this predicament, the Crown brought a petition before the Supreme Court for the following relief:
 The Petitioner seeks a Declaration whether upon the construction of the true (sic) Conditions of Tender applying to Highways Project 07012 Castlegar-Robson Bridge No. 2978 the tender submitted on December 8, 1992 by SCI Engineers & Constructors Inc. was revised by faxcom letter dated December 10, 1992 entitled "REVISION TO TENDER AMOUNT - NO. 3"...
9 While counsel for SCI, thinking his client was the low bidder and should be awarded the contract, questioned the jurisdiction of the court to give a declaratory opinion in these circumstances, the parties agreed to argue the appeal on the merits, and no procedural questions were debated before us and we shall say nothing further about such matters. On the merits, the Crown supported SCI on the appeal. 
10 The learned Chambers judge who was faced with this question in the late afternoon of the day of New Year's Eve based his judgment largely upon s. 49 of the
Ministry of Transportation and Highways Act
and he expressed concern about the lack of Faxcom secrecy, this was because SCI's third revision, not being part of the "sealed" tendering process, could give rise to private or public mischief which would mainly be avoided if revisions stated only the amount of increases or decreases from amounts stated in sealed tenders. The essence of the Chambers judge's judgment is in the following terms:
 Had this invitation to tender and the tenders and revisions been a private commercial matter I might have been tempted to sustain Mr. O'Connor's submissions, and to hold that in spirit SCI's revision had complied with the requirements of paragraph 10(a), all that was involved being a procedural matter of arithmetical calculation.
 But this is not a private commercial matter in which the parties can be accorded some flexibility. This is very much a public matter in which private commercial flexibility is permitted neither to the Minister of Transportation and Highway, nor to a bidder. It is a system which is created and controlled by statute, and I refer once more to Section 49.
 That statute imposes secrecy as to the prices which bidders have put into their tenders. That secrecy plays a cardinal role in maintaining public faith and confidence in the integrity of the public system created and required by Section 49. The provision in paragraph 10(a) is essential to the secrecy of the bidders' prices and to the requirement that confidentiality be maintained until the tenders are opened in public. Absent such a requirement as is contained in paragraph 10(a) of the Conditions of Tender in the matter of what must be the contents of any faxed revision - a faxed communication could and would make a mockery of the bed rock rule, that all tenders must be sealed and remain sealed until opened in public.
 I hold, therefore, that upon construction of paragraph 10(a) of the Conditions of Tender, the tender of SCI dated December 8, 1992 was not revised by its faxcom letter dated December 10, 1992 and entitled, "Revision to Tender Amount - No. 3".
11 It is apparent from the foregoing that the learned trial judge construed s. 49 (2) to require both the amount of the final tender and each unit price to be kept secret until the sealed tenders were opened at which time the "prices" would be made known. "Prices" in this context could only be the sealed tender price adjusted by Faxcom revisions. 
12 Making the prices of both the SCI and Kiewit tenders known only required the adjustment of the final price. After that, a Crown employee would have to check the unit price extensions to make sure that, collectively, they conformed to the adjusted tender price and, in the case of SCI' revisions, it was necessary to make one further calculation with respect to each varied unit price in order to confirm that the adjustment was neither a reduction nor an increase, but rather a new unit price.
13 It cannot be disputed that four of SCI's unit prices were known to the Crown a few minutes before the sealed tenders were opened.
14 With great respect, I do not think giving effect to SCI's final Faxcom revision constituted a breach of s. 49. The practice in British Columbia, upon opening sealed tenders, has always been to only disclose the final adjusted price, not the unit prices as tendered or revised. That is what was done in this case. That practice, in my view, does not offend against the language of the section which has been in the
Act
 since long before the initiation of Faxcom revisions. S. 49 only requires the tenders to be sealed, as they were, and for the "prices" to be made known which was in fact done as soon as the one adjustment was made for each tender. The Conditions of Tender did not require the Crown to reject any Faxcom Revision which did not comply precisely with s. 10, as they did with respect to other specified departures from the Conditions.
15 Thus, in our view, there was no statutory prohibition standing in the Crown's way if it wished to accept SCI's tender, particularly as the Crown had the right to not immediately accept any particular tender, and the further right to seek the leave of the Lieutenant Governor in Council to pass over either of these tenders if they considered it was the lowest bid.
16 We have not overlooked what the learned Chambers judge said about the integrity of the process. With respect, we do not find this process was threatened in the circumstances of this case. For reasons best known to these two tenderers, they made substantial revisions within the last few minutes before the sealed tenders were opened. Subject to the confidentiality infirmities of Faxcom, only Crown officials knew of SCI's four revised unit prices and the risk of mischief was so minimal as to be inconsequential. This is what the Crown submitted in its written submission to the Chambers judge:
 When the tenders are opened, the Ministry would normally take a faxcom revision and calculate the new unit price and then prepare a new extended amount for that unit of work and then determine what the new total price for the contract would be. By submitting the faxcom in the form that it did, SCI Engineers and Constructors Inc. saved the Ministry the task of calculating the new unit prices for the items shown in revision #3. Further, by comparing the new unit prices in revision #3 to the unit prices in the tender one can calculate, if one wishes, the "increase or decrease to each unit price affected". Thus, it can be said that faxcom revision #3 indirectly complies with the requirement to provide "the increase or decrease to each unit price affected".
17 Counsel for Kiewit relied heavily upon the "A" contract it had with the Crown, as defined in cases such as
The Queen (Ontario) et al. v. Ron Engineering & Construction Eastern Ltd.
 (1981), 119 D.L.R. (3d) 267 (S.C.C.), to insist that the Crown impose absolute strictness upon SCI's last revision. With respect, we think there are no circumstances in this case which requires the Crown to apply a strict rather than a substantial compliance test, particularly when the Crown was satisfied that no confusion was caused by the last revision.
18 One of the modern source authorities supporting a substantial compliance test as the appropriate judicial response to this kind of a problem is the
Ron Engineering
 case mentioned above where Estey J., writing for the Court, said at p. 278:
 It would be anomalous indeed if the march forward to a construction contract could be halted by a simple omission to insert in the appropriate blank in the contract the numbers of weeks already specified by the contractor in its tender.
19 In this respect, see also:
 Peddlesden Ltd. v. Liddell Construction Ltd.
 (1981), 32 B.C.L.R 329 at 397 (B.C.S.C.);
Dave's Plumbing and Heating (1962) Ltd. v. Voth Brothers' Construction
 (1974), 21 C.L.R. 276 at 389 (B.C.S.C.); and
Megatech Contracting Ltd. v. Carleton (Regional Municipality)
 (1989), 34 C.L.R. 35 (Ont. S.C.).
20 It would be otherwise, of course, if a material fact were omitted from the tender, or if the meaning of the tender was unclear, but that is not the case. It could also be otherwise if there were non-compliance that intruded substantially upon the secrecy of the tenderer process. It is almost unnecessary to add that the Crown could impose a requirement for strict compliance by rewording its Conditions of Tender appropriately.
21 For these reasons, I would allow the appeal, set aside the judgment pronounced below and direct that the Crown is entitled, if it wishes, to accept the SCI tender. In my view, the Crown was not required to bring these proceedings. While the Court must always endeavour to serve urgent commercial needs, the Court should not generally be expected to make commercial decisions. As already explained, the Crown could have accepted the revised SCI tender without recourse to the Court. 
22 For these reasons, there should be no costs in the Court below, and the Crown should not have costs on the appeal. SCI is entitled to costs against Kiewit in this Court.
 
 
 "The Honourable Chief Justice McEachern"
I AGREE:
 
"The Honourable Mr. Justice Hollinrake"
I AGREE:
"The Honourable Mr. Justice Goldie"
1