Date of Release: January 5, 1993 No. 1095/92
 Victoria Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
CANADIAN NEWSPAPERS COMPANY )
LIMITED, doing business as )
 TIMES-COLONIST )
 ) REASONS FOR JUDGMENT
 PLAINTIFF )
 )
 AND: )
 ) OF THE HONOURABLE
JOHN ANDREW STEWART, OAKWOOD )
SHOES LIMITED and DAVIDSON )
ESTATES LTD. doing business )
as OAKWOOD SHOES, and the ) MR. JUSTICE DRAKE
said JOHN ANDREW STEWART, )
OAKWOOD SHOES LIMITED, and )
DAVIDSON ESTATES LTD. )
 )
 DEFENDANTS )
P. S. Finnegan Counsel for the plaintiff
M. O'Sullivan Counsel for the defendants
 John Andrew Stewart and
 Davidson Estates Ltd.
Date and Place of Hearing 14 December 1992
 Victoria, B. C.
 The question here is whether or not privity of contract exists between the plaintiff and the defendants Stewart and Davidson Estates Ltd. in respect of an account for advertising, some $26,000.00 of which is overdue and unpaid. The question is one of fact: 
Scotsburn Co-operative Services Limited
 v. 
W. T. Goodwin Ltd.
 (1985), 1 S.C.R. 54.
 These defendants move under R. 18A for dismissal of the action against them. So far as Stewart himself is concerned, the submission is that the account was that of Oakwood Shoes Limited and not Stewart personally: and in regard to Davidson Estates Ltd., that there never was any written contract between it and the plaintiff, and in any event no personal liability can attach to Stewart.
 Oakwood Shoes Limited has not entered an appearance, and seems to be insolvent.
 The history of the matter is as follows:
 Stewart, on behalf of a long established business known to the public as "Oakwood Shoes", had had dealings with the plaintiff and its corporate predecessor for some years before the account got into arrears. This association started in 1976, when the business -- then unincorporated -- was acquired by Donan Enterprises Ltd. That company changed its name to Oakwood Shoes Limited in 1981. Stewart was the mind and will of this corporation at all material times.
 In 1983 Oakwood Shoes Limited borrowed a sum of money for the business from Stewart's parents: and gave them as security for this loan a debenture which established a floating charge over all its assets and stock in trade. The loan thus secured was not repaid, and about mid-November 1991 the debenture holders seized the assets of Oakwood Shoes Limited. This company has at this time no assets and appears as I said to be insolvent.
 The defendant Davidson Estates Ltd. assumed the management of Oakwood Shoes a month or so after the debenture holders foreclosed Oakwood Shoes Limited. Stewart appears to be the mind and will of this corporation as well.
 Throughout Stewart's involvement with the business Oakwood Shoes, he dealt with the plaintiff and its predecessor and signed the numerous advertising contracts entered into from time to time. Did he deal with the plaintiff as an individual or as the servant or agent of Oakwood Shoes Limited and, later, Davidson Estates Ltd.?
 The law, as I stated in 
Silk Questo Design Inc.
 v. 
Morley et al
 (1988), B.C.D. Civ. 996-01, is clear:
 Where an individual in business deals with a supplier of goods and services, he is liable to pay for the goods and services supplied. Where that individual is in fact the representative (as director, member or officer) of a company, his liability persists unless he fulfills a duty to inform the supplier that that person is actual dealing with a company. This duty arises as soon as it becomes apparent to him that the supplier is under the impression that he is dealing with an individual rather than a company: and the duty is only fulfilled by clear notice: 
Morse Electro Products (Canada) Corporation Ltd. v. Central Discount House Ltd. and Murray
 (1978), 5 B.C.L.R. 340: 
Gelhorn Motors Ltd. v. Yee and Wilcox
 (1969), 71 W.W.R. 526: 
Torresan Plumbing and Heating Ltd. v. Schiller et al
 (1983) [now reported in B.C.D. Civ. 730-04].
 See also 
P. W. Partitions West Ltd.
 v. 
K. M. Simons Enterprises Ltd.
 (1989), B.C.D. Civ. 750-03.
 The dealings between the parties were throughout (and probably unwittingly) conducted in "the region of make-believe" mentioned by McKinnon L.J. in 
I.R.C.
 v. 
Cull
 (1938), 2 K.B. 109 (at 137). The various advertising salesmen of the plaintiff and its predecessor dealt with the person who happened to be in when they called -- Stewart. Stewart, for his part, signed the contracts as representing the advertiser -- Oakwood Shoes. A sample contract of 1979 shows the advertiser as "Oak Bay Village Shoes I/II" and is signed by Stewart. Another, in 1988, is signed by Stewart for "Oakwood Shoes", as are others in 1988, 1989 and 1991. In none of these documents is there any indication that the plaintiff was dealing with a corporation. It is apparent, also, that neither of the names "Oak Bay Village Shoes I/II" or "Oakwood Shoes" were registered as trading names under s. 88 of the 
Partnership Act
, R.S. 1979, c. 312. Advertising was provided and (for many years) paid for in accordance with the contracts. It may well be that Stewart was unaware of any duty to inform the plaintiff or its agents that it was in fact dealing with Oakwood Shoes Limited: but that is neither here nor there. That duty is imposed by law: which is to the effect that, when one conducts one's business through a corporation, one must inform those with whom one deals of that fact.
 The affidavit of Joanne Wainwright, credit manager of the plaintiff sworn 3 December 1992 states, in paragraph 4, that:
 all advertising and promotion for the business was done under the firm name Oakwood Shoes, 
although at all material times prior to fall of 1991, the business itself was the asset of a limited company, Oakwood Shoes Limited
 ...
 From this it is clear that the plaintiff, at present, is aware that it was dealing with a corporation; was it so aware at the time the debts were incurred? Invoices of the plaintiff throughout were all sent to "Oakwood Shoes".
 There is no evidence that the plaintiff ever knew it was dealing with the corporation "Oakwood Shoes Limited" while that company was a viable entity. What Mrs. Wainwright said in paragraph 4 of her affidavit, which I have quoted, is present, not past knowledge, and is in no sense an admission.
 I am unable to find that Stewart ever fulfilled his duty to inform the plaintiff that it was dealing with the corporation Oakwood Shoes Limited; and in consequence he is personally liable for what is owing by that company to the plaintiff.
 To the question of whether or not he gave notice to the plaintiff that later on it was dealing with Davidson Estates Ltd. I now turn. It goes without saying that Davidson Estates Ltd. had some sort of contractual relationship with the plaintiff in that it had assumed responsibility for the indebtedness of Oakwood Shoes on 31 December 1991 at least.
 Ms. Wainwright's evidence is that she was unaware of the debenture and subsequent seizure thereunder of the assets of Oakwood Shoes Limited; and indeed there was no reason why she should be. The first indication to her, and to the plaintiff, that Davidson Estates Ltd. was involved was a cheque for $8,000.00 in partial payment of the account of "Oakwood Shoes" dated 31 December 1991: that cheque is headed:
 Oakwood Shoes
 Division of Davidson Estates Ltd.
 It was signed "Oakwood Shoes, per J. A. Stewart".
 Ms. Wainwright says that she did not see the words "Davidson Estates Ltd." on this cheque. Nevertheless, in my opinion, those words suffice to show that Stewart fulfilled his duty to give notice of the fact that the plaintiff was dealing with Davidson Estates Ltd. on 31 December 1991, the date of the cheque: and this absolves him from personal liability for that company's indebtedness, if any, incurred after that date. But not before.
 The plaintiff did not make any cross-motion for judgment under the Rule. However, Stewart says, in paragraph 5 of his affidavit, "The plaintiff seeks to enter judgment against me in my personal capacity ...". By so saying, in my view, he waives any procedural requirements which possibly may have been overlooked by the plaintiff: for this reason, and in addition, to settle the matter and save costs, I dismiss the defendants' motion and give judgment for the plaintiff against both defendants in amounts to be settled by the Registrar in accordance with these reasons.
 The plaintiff is entitled to one set of costs to be assessed on Scale 3.
 "M.L.T. Drake, J."
January 5, 1993
Victoria, British Columbia