Citation:
Cdn. Helicopters Limited v. Interpact Forest Products Ltd.
Date:20010103 
2001 BCCA 39
Docket:
CA026202
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:


The Honourable Mr. Justice Finch
January 03, 2001
The Honourable Madam Justice Ryan
The Honourable Madam Justice Huddart
Vancouver, B.C.
BETWEEN:
CANADIAN HELICOPTERS LIMITED
PLAINTIFF

(RESPONDENT)
AND:
INTERPAC FOREST PRODUCTS LTD.
DEFENDANTS

(APPELLANTS)


W. E. Cascadden
appearing for the Appellant
R.D. Holmes
appearing for the Respondent


[1] 
FINCH, J.A..: 
 The defendants appeal the judgement pronounced 14 July, 1999 in favour of the plaintiff awarding it $320,440.93 for breach of contract, and increased costs as 60% of special costs. The defendants say the learned trial judge erred in finding that the contract was certain and enforceable, erred in awarding the full amount of the plaintiff's claim, and erred in his award of costs.
[2] The dispute arose from the parties' arrangements for the use by the defendants of helicopter services provided by the plaintiff. The plaintiff owns helicopters, employs helicopter crews, and is in the business of providing helicopter services to the logging industry. The defendants are logging companies who log timber, and who provide logging services to other logging companies. 
[3] The parties entered into a written contract dated 21 July, 1995. Thereafter, they negotiated some variations to that contract. The defendants asserted that the negotiations failed to resolve three matters essential to an enforceable contract. They maintain that there was no settled agreement for a term prohibiting the plaintiff from soliciting work from clients to whom the defendants provided logging services; no settled agreement as to the defendants' rights to select pilots providing heli-logging services to it; and no settled agreement as to the maximum down time permissible for helicopter maintenance in any month.
[4] On this appeal, the only liability issue maintained by the defendants is the alleged uncertainty as to the maximum permissible down time. As a result the defendant's say there was no agreement that the plaintiff would make a helicopter available to them as required. The defendants say this was an essential term of the contract, and that failure of agreement upon it meant that there was no enforceable contract at all.
[5] The plaintiff alleged the defendants contracted to use a minimum of 1700 hours of helicopter services, at a rate of $2,725 per hour, in the period from 1 March, 1996 to 28 February, 1997. The plaintiff alleged and it is not disputed that the defendants used only 1590.1 hours of helicopter time in that period. The plaintiff billed the defendants for the unused balance of 109.9 hours at $2,725 per hour, and claimed a debt owing under the contract (including G.S.T. of $20,963.42) in the sum of $320,440.93 for that unused helicopter service time. The learned trial judge held that the claim as advanced by the plaintiff had been proven.
[6] On appeal, the defendants contend that an agreement by them to use the plaintiff's helicopter for a minimum number of hours in the logging year must imply a corresponding obligation on the plaintiff to make that helicopter available to them at all times when they had work for which the helicopter could be used. They say that the parties' failure to agree on minimum monthly down time for helicopter maintenance was inconsistent with, and rendered meaningless, that obligation to make the helicopter available. The defendants say that availability of the helicopter was an essential term of any intended contract, and that the parties' failure to agree on availability resulted in no contract having been concluded.
[7] The defendants maintain that the helicopter was unavailable to them for two weeks in July 1996 due to mechanical problems. They say they would probably have had work for it in that period, and if they had been able to use it in that period they would have achieved the 1700 hours of annual minimum use required.
[8] In my view, the defendants' argument confuses the concept of maintenance down time, with that of helicopter availability to the defendants. The defendants knew from their previous experience that helicopters require both scheduled and unscheduled maintenance. They must also have known that not all maintenance could be done at times when they had no work for the helicopter. Necessary maintenance was not inconsistent with any implied obligation on the plaintiff to make the helicopter available to the defendants for their work. Indeed, maintaining the helicopter to regulatory standards was an essential part of the plaintiffs' obligation to provide helicopter services.
[9] According to the evidence, the plaintiff did make the helicopter available to the defendants for their exclusive use. The defendants do not maintain that the helicopter down time in the period covered by the contract was unreasonable or excessive. At best, their claim is that the two weeks down time in July came in a peak period when down time was inconvenient to them, and when they had work for the helicopter to do. Whether they could or would have been able to use the helicopter in that period is speculative, and was not proven.
[10] In my view, the first question is whether the law will imply a condition into the contract for helicopter availability, which the contract did not express. It is a question of what the parties intended, viewed objectively. An implied term must be reasonable, necessary, capable of exact formulation, and clearly justified having regard to the parties intentions when they contracted. In my view the objective bystander would say that the defendants' obligation to use and pay for a minimum of 1700 hours per year, imposed on the plaintiff a corresponding obligation to make the helicopter available for the defendants' exclusive use, subject to the usual risks, including the risk of both scheduled and unscheduled maintenance. However, that is far from saying that maintenance would be restricted to a certain minimum number of hours per month, and that beyond that minimum, down time would be at the risk of the plaintiff. Such a term could not be regarded as essential in order to give effect to the parties intentions.
[11] In my respectful view the learned trial judge did not err in holding that there was a valid and enforceable contract for the use by the defendants of a minimum 1700 hours per year, even though there was no agreement specifically governing the amount of permissible down time in any given period.
[12] I would dismiss this ground of appeal.
[13] The defendants next assert that the learned trial judge erred in awarding the plaintiff the full hourly rate of $2,725 for the shortfall in usage of 109.9 hours. The defendants say the plaintiff should only have recovered damages for their loss of profit and fixed overhead rate. They say that for the unused period of time, the plaintiff did not incur flying costs, and that to award the plaintiff the full hourly rate is to give the plaintiff a windfall of payment for costs not incurred. They say a proper hourly rate, net of costs, would be $368.
[14] The plaintiff pleaded the claim for 109.9 hours at $2,725 per hour as a claim in debt, or alternatively damages. The plaintiff says that under the contract the defendants guaranteed payment for 1700 hours of flying time at the rate of $2,725 per hour, and that the claim is one for a liquidated sum, namely an amount either ascertained or capable of ascertainment by mathematical calculation. 
[15] In my view the evidence supported the trial judge's award of the full hourly rate as agreed. The plaintiff was induced to modify its helicopter for the defendants' purposes at considerable expense to it. The defendants had considered buying their own helicopter, but opted instead to make use of the plaintiff's services with the modified helicopter. Their agreement for 1700 hours annual use at $2,725 was part of the bargain by which the plaintiff agreed to expend monies for helicopter modification. The defendants had never used more than 1500 hours of helicopter time in any previous year. The bargain for 1700 hours of use at a stipulated rate was made in recognition of the substantial expenses incurred by the plaintiff for helicopter modification and in partial reimbursement thereof.
[16] There is nothing in the evidence to support an agreement for payment of an hourly rate net of flying costs.
[17] In my view the learned trial judge did not err in awarding the full hourly rate claimed either as a debt or as liquidated damages.
[18] The third issue is whether the trial judge erred in awarding increased costs in the amount of 60% of special costs. The principle is that to justify an order for increased costs there must be a significant discrepancy between taxable party and party costs, and the successful litigant's actual costs; and in addition there must be some other reason such as the special importance of the case, unusual difficulties or complications, or bad conduct on the part of the unsuccessful litigant. 
[19] Here the learned trial judge found a significant discrepancy. The question is whether there was also some other special circumstance to justify increased costs. The learned trial judge did not find that there was any special circumstance, in addition to discrepancy. In the absence of such a finding, an award of increased costs is not justified.
[20] In my view the trial judge erred in law in making an award of increased costs. I would allow the appeal on this issue, and substitute an award of party and party costs on Scale Three.
[21] Except for the issue of costs, the Respondent has succeeded in resisting the appeal. I would award the Respondent 90% of its costs of the appeal.
[22] I would dismiss the appeal on the issues of liability and quantum, allow the appeal on the issue of costs, and award costs of the appeal as indicated. 
[23] RYAN, J.A
[24] HUDDART, J.A.
[25] FINCH, J.A.:
"The Honorable Mr. Justice Finch"
 
 