 
 No. C884076
 
 Vancouver Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
 HEARD IN THE COUNTY COURT OF VANCOUVER
 PURSUANT TO SECTION 23 OF THE COUNTY COURT ACT
 
 
 
 
 
BETWEEN
: )
 )
CHUBB SECURITY SAFES and
 )
 REASONS FOR JUDGMENT
RACAL-CHUBB CANADA INC.
 ) 
 ) 
 
 PLAINTIFFS
)
 OF THE
 ) 
 
AND:
 ) 
 )
 HONOURABLE JUDGE WETMORE
LARKEN INDUSTRIES LTD.,
 )
KENNETH CASPAR OLMA and
 ) 
WILLIAM LAURIE STEEN
 )
 (IN CHAMBERS)
 )
 
 DEFENDANTS
)
 
 
 
 
Counsel for the Plaintiffs:
 James R. Iida, Esq.
 
The Defendant Larken Industries
was unrepresented.
The Defendants Kenneth Caspar Olma
and William Laurie Steen appeared
in person.
 
 
Place and Date of Hearing:
 Vancouver, British Columbia
 September 12, l989 and
 January 4, 1990.
 
 
 The defendant Larken Industries was retained by First City Trust to supply and install a safe and cash drawer, 
inter alia
, in premises leased by First City Trust in Kelowna. This was accomplished by the purchase of a safe and cash drawer from the plaintiff. The installation was completed and the defendant company paid by First City Trust.
 
 The payment went into the general accounts of the defendant company. The plaintiff was not paid by Larken, which has now apparently become insolvent.
 
 The plaintiff sues the two personal defendants as directors of Larken, alleging their liability under the trust provisions of the 
Builders Lien Act
. The resolution turns on whether these chattels became improvements to the leasehold interest of First City Trust in the premises.
 
 Improvement is defined in s. 1 of the 
Builders Lien Act
:
 
"improvement" includes anything made, constructed, erected, built, altered, repaired, or added to, in, on or under land, and attached to it or intended to become a part of it, and also any clearing, excavating, digging, drilling, tunnelling, filling, grading or ditching of, in, on or under land.
 
 
 
 Many cases were cited. I propose to deal only with 
Boomars Plumbing & Heating et al.
 v. 
Marogna Bros. Enterprises Ltd.
 27 B.C.L.R. (2d) 305
, because this decision deals with the relevant case law and deals with considerations most proximate to the case at bar.
 Before that, however, a description of those articles supplied to the premises is required. The safe is 57 3/4" high, 31 3/4" wide and 35 1/2" deep. It weighs over two tons. There are alarm wires attached which are connected to a 24 hour monitoring system in an entirely separate building operated by the plaintiffs. It is not, nor was it designed to fit into a constructed cubicle or walled areas within the leased premises. The photographs exhibited to the affidavit of Robert Geddes shows the safe, in situ, in what appears to be an equipment and storage area in the premises. Immediately to the left are cupboards or filing cabinets, opposite the safe is some sort of communications or computer monitor which has no connection with the safe. In fact, the safe is, on the evidence, a standard model of the plaintiffs, clearly designed as a free standing unit unto itself. The side walls are finished and enamelled, as is the front. I point this out to distinguish this sort of safe from the sort designed to be inserted into a cast or concrete receptacle constructed within the building itself. The only connections to the building are to the floor by its own weight and the alarm wire which is within conduit and proceeds to a box behind the safe attached to the wall. This box presumably is attached to wires that proceed within the structure to the offices of the monitoring system.
 
 The cash drawer is simply a removable drawer which fits into a space on a counter. I assume it is in fact removed after business hours and placed in the safe.
 
Boomars Plumbing Case:
 
 I have concluded that case is distinguishable from the case at bar and I propose to examine the various considerations expressed by Esson J.A. (as he then was) in that decision.
 
 In 
Boomars
, an area of land was prepared with excavations, roads, sewerage, building foundations to receive from a tenant a number of preconstructed motel units. The lease was for a short term, with renewal options, and specifically provided the buildings were removable by the tenant on termination.
 
 Commencing at p. 309, Esson J.A. discusses the many items of land preparations required. "The list goes on and on." At p. 314 he specifically abstains from basing his judgment on the whole project, but leaves this open:
 
 "Under the language of the statute, a question might arise as to what, in this case, was the 'anything' which was erected. It is arguable that 'anything' includes the entire motel project, i.e., not only the buildings but the 2.8 acres of land, much of which was used or at least intended to be used as a parking lot for the motel. On that view, the work done on Marogna's account for site preparation might be considered part of the 'improvement'. However, the primary submission is that the improvement comprised the buildings and, as I am satisfied that the plaintiffs rightly succeeded on this basis, it is unnecessary to consider whether they could have succeeded on a broader basis."
 
 
 
 It is to be noted the trial judge did regard the whole project and its potential for permanence as "bolstering his conclusion that the buildings were improvements" (p. 312).
 
 In the case at bar, the tenant apparently was responsible for the interior fittings for their business. There were no special "site preparations" by the landlord to accommodate this safe and indeed it was anticipated it would be removed if and when the tenancy finally terminated. Mr. Roy, a vice-president of First City Trust, deposes in paragraph 4, "That in the event of our relocation to other premises, both the cash drawer and the Ulysses #4620 (the safe) would be relocated, together with our furniture."
 
 It is clear therefore in so far as the owners were concerned, it was never intended this safe was to be installed so as to render the building as a whole one that henceforth would have incorporated within its structure a security fixture of a safe in the same sense as a building has within its design a walk-in safe depository. As to the 
Boomar
 case in so far as site preparations giving the residual owner the option of operating the building as one with continuing housing or a safe in the case at bar, see the comments of Esson J.A. at top of page 314.
 
 On the other aspect I have commented upon above, "the intention of the owners" is not by any means conclusive. As the 
Boomar
 case points out, the law of fixtures, vis-a-vis tenant and landlord is not what the 
Builders Lien Act
 defines as improvements. The statute encompasses "anything...added to land and attached to it or intended to become part of it..." It is only the latter part of the definition "or intended to become part of it", that the intent of the owners is perhaps definitive.
 
 In considering the phrase "attached to it", it is appropriate to be guided by the comment of Martin J.A. quoted in 
Boomar
 at page 313: "The whole object under this act is to prevent the owner of lands, whatever his estate in them, from getting the labour and capital of others without compensation." That phrase, of course, refers to the owners getting labour and capital to the land itself, not simply the use of things upon the land, but things that by their nature appear to be attached to the land.
 
 The test then is objective, would the reasonable supplier in supplying a chattel and placing it upon the land conclude he was supplying and installing that item for the enhancement of the land or simply for the use or convenience of a user of the land? It is in this respect that the elements of the method of attachment, the degree to which the land (and for this purpose land means buildings as well) has had to be adapted to accommodate the item, and the permanence must be weighed.
 
 The cases do show that an object can be attached by its own weight. It is apparent, however, that is not conclusive simply because of its weight. For example, an electrical device of modest weight for heating may be either attached or not. If that device is attached to ducts supplying heat to the whole structure, it is not due to its weight but its attachment to other vital features of the structure which renders it an improvement. A free standing piano of very great weight, even if it has a built-in music light plugged into the wall, is clearly not an improvement to the land. Indeed, a safe in a safe merchant's showroom is simply inventory, not an improvement to the building, even if it was electrically connected to show its alarm features to prospective customers.
 
 Weight then is but one element in determining attachment.
 
 The method of attachment to the objective observer can include weight, but other indicia of attachment to land are more persuasive. Has the land (building) been designed to especially accommodate the item is perhaps more reliable. I have previously given the example of the walk-in depository type of safe.
 
 The degree of 
apparent
 permanency as part of the structure lies at the heart of this consideration, quite aside from the intentions of the owner.
 
 It is the degree of attachment, sewers, etc., together with its apparent relative permanency which appear to be factors in the conclusion in 
Boomar
.
 
 The only indicia of attachment to the land in the case at bar are the weight of the safe and the wires attached to it which go to the exterior of the building to another location in another building.
 
 If the weight and bulk were of such immensity that the building was in essence built around it, the problem would be more difficult. Here, however, the safe was transported to the existing structure and placed on the office floor. The alarm wires do not attach the safe itself. They are simply a feature of the equipment, just as a light standard does not become a fixture simply by being plugged into the wall or a bulky computer base or telephone being a fixture because it is plugged into a system of transmission lines from and to elsewhere.
 
 The safe is readily removable from the premises, leaving then no indicia of permanency. There is nothing in the design of the building itself to lead to a rational conclusion that this safe is an integral part of the structure as an operating building. It is only indicative of the actual business being carried on currently in the building.
 Each case in this field must be judged on its own facts. I have concluded the objective observer supplying this item to this business within this building would conclude he was supplying an object of no different character than a heavy office desk or computer. Equipment designed and used for the operations of the business within the structure, not integral to that structure, do not thus become "improvements".
 
 Because I have concluded the chattels supplied are not improvements to the realty, the 
Builders Lien Act
 has no application. Therefore, the claims against the defendants Olma and Steen are dismissed with costs against the plaintiff.
 
 The plaintiff has also sued Larken Industries Ltd. This is simply a claim for goods supplied. The plaintiff is entitled to judgment and costs against that defendant.
 
 
 
 
 D. T. Wetmore, C.C.J.
 
Vancouver, British Columbia
January 9, l990.