DATE OF RELEASE: JANUARY 12, 1993 No. B901982
 VANCOUVER REGISTRY
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
BRENT CLARKE )
 )
 PLAINTIFF ) REASONS FOR JUDGMENT
 )
AND: ) OF THE HONOURABLE
 )
RICHARD D. STEPAN and ) MR. JUSTICE COWAN
SHELLEY RAE STEPAN )
 )
 DEFENDANTS )
William J. Hamilton and Counsel for the Plaintiff
Gayle Gavin
P.M. Arthur and Counsel for the Defendants
C. Doll
Date and Place of Hearing August 31, 1992 and
 September 1 and 2, 1992
 Vancouver, B.C.
 In this action the Plaintiff sues to recover damages for injuries he sustained as a result of a motor vehicle accident that occurred on the 18th day of October, 1988 at the intersection of Westwood Street and Lougheed Highway in the City of Port Coquitlam.
 Both liability and the quantum of the plaintiff's damages are at issue. The matter of the Plaintiff's claim for damages has been adjourned. The trial proceeded on the liability issue.
 Lougheed Highway runs generally in an east-west direction and Westwood Street, in a north-south direction. The intersection is controlled by traffic signals including left turn green arrow signals for traffic seeking to make left turns onto Lougheed Highway from Westwood Street.
 For traffic proceeding north or south on Westwood there are three lanes at the intersection - a curb lane, a centre lane and a left turn lane.
 Just prior to the accident, the plaintiff's vehicle was proceeding north on Westwood in the curb lane. It was stopped at the intersection as the light was red. There were no other vehicles stopped in front of it.
 The defendant was proceeding south on Westwood and had entered the left turn lane preparatory to making a left turn to proceed in an easterly direction on Lougheed Highway.
 The green arrow signal for vehicles proceeding south on Westwood and turning left was activated and the vehicles in front of the plaintiff proceeded on it and successfully made left turns onto Lougheed Highway. The defendant, I find, entered the intersection after the green arrow had gone off, leaving only a green light.
 The evidence discloses that the defendant's vehicle collided with the plaintiff's vehicle near the cement median which divides the east and west lanes of Lougheed Highway.
 There were three independent witnesses to the accident. They were Mr. and Mrs. Munson and a Mr. Sloopka. The Munsons were in their vehicle - Mr. Munson was driving and Mrs. Munson was a passenger. Their vehicle was also stopped at the intersection awaiting a green light to enable them to proceed north on Westwood. They were in the centre lane.
 It was their evidence that they and the plaintiff proceeded into the intersection on the green light after traffic turning left in front of them had cleared. They testified that the plaintiff's vehicle was slightly ahead of them and that the defendant's vehicle turned in front of them causing them to brake to avoid it. It then proceeded past them and struck the plaintiff's vehicle. 
 Mr. Sloopka testified that he was also proceeding north on Westwood and was in the curb lane at the stop light right behind the plaintiff's vehicle. He stated that when all left turning vehicles had cleared the intersection all the vehicles which had been stopped proceeded into the intersection. He saw the defendant's vehicle when it was about 100 yards north and had not yet entered the left turn lane. He said the defendant proceeded south into the intersection at a rate of 50-60 km/h and did not slow down.
 I am satisfied on all the evidence that when the plaintiff proceeded into the intersection it was clear of all left turning traffic and that it was appropriate for him to proceed into the intersection. The defendant, I find, proceeded into the intersection after the left turn arrow had gone off and that he made his left turn on the green light in an attempt to complete the turn ahead of the north bound traffic. In doing so he collided with the plaintiff's vehicle. It was, I find, the defendant's attempt to complete his left turn in advance of the northbound traffic that was the sole cause of the accident. 
 Section 176 of the Motor Vehicle Act, R.S.B.C. C. 288 provides:
 "When a vehicle is in an intersection and its driver intends to turn left, he shall yield the right of way to traffic approaching from the opposite direction that is in the intersection or so close as to constitute an immediate hazard, but having yielded and given a signal as required by sections 173 and 174, the driver may turn the vehicle to the left and traffic approaching the intersection from the opposite direction shall yield the right of way to the vehicle making the left turn."
 In the case of 
Raie and Raie
 v. 
Thorpe
, 43 W.W.R. 405 (B.C.C.A.) Tysoe, J.A., delivering the majority judgment of the court considered the issue of what constituted an "immediate hazard" for the purposes of the above section (then s. 164) at p. 410 he stated:
 "... in my opinion, if an approaching car is so close to the intersection when a driver attempts to make a left turn that a collision threatens unless there be some violent or sudden avoiding action on the part of the driver of the approaching car, the approaching car is an "immediate hazard" within the meaning of section 164.
 In my opinion the facts of this case establish that the plaintiff's vehicle and the other northbound vehicles constituted an "immediate hazard" in the circumstances and it was therefore incumbent upon the defendant to yield the right of way to the plaintiff's vehicle and the other northbound vehicles before completing his left turn. This he failed to do and accordingly is solely liable for the accident.
 "J.C. Cowan, J"
January 6, 1993
Victoria, British Columbia