IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Cowichan Tribes v. Canada (Attorney General),
 
2020 BCSC 66
Date:
20200113
Docket: 14-1027
Registry:
Victoria
Between:
Cowichan
Tribes,

Squtxulenuhw, also known as William C. Seymour Sr.,

Stz’uminus First Nation, Thỏlmen, also known as John Elliott,

Penelakut Tribe, Suliisuluq, also known as Earl Jack, Halalt First Nation,

and Sulsimutstun, also known as James Thomas, on their own behalf and on

behalf of all other descendants of the Cowichan Nation
Plaintiffs
And:
The
Attorney General of Canada,

Her Majesty the Queen in right of the Province of British Columbia,

the City of Richmond, the Vancouver Fraser Port Authority,

the Musqueam Indian Band and the Tsawwassen First Nation
Defendants
Before:
The Honourable Madam Justice Young
Oral Ruling re Clarification
of July 29, 2019 Ruling
Counsel for Plaintiffs:
D. M. Rosenberg, Q.C.

 J. T. Riddell
Counsel for Defendant

 Attorney General of Canada:

 J. A. Rosenthal
Counsel for Defendant

 City of Richmond:
B. B. Olthuis

 T. Bant
Counsel for Defendant

 Musqueam Indian Band:

 K. Shupe
Counsel for Defendant

 Tsawwassen First Nation:

 S. Gyawali
Place and Date of Trial/Hearing:
Victoria, B.C.
January 13, 2020 
Place and Date of Judgment:
Victoria, B.C.
January
 13, 2020
[1]
 

THE COURT:
 On July 29, 2019, I released a ruling on the
plaintiffs' motion to rely on sworn statements. That was reported at 2019 BCSC
1243. In that ruling I accepted that there were two parts to the necessity
test. The first is whether the witness is unable to attend trial. Obviously
Wesley Modeste is not. I found that the evidence to support the cognitive
decline of Mabel Mitchell was lacking and that the plaintiffs did not establish
the first part of the necessity test with respect to her. I granted leave to the
plaintiffs to adduce better medical evidence to establish her inability to
attend trial.
[2]
 

After the first part of the necessity test has been met, the court is to
assess threshold reliability of the evidence. I heard submissions on the
threshold reliability at the application in July 2019, and I accepted that Wes
Modeste's affidavit had met the threshold reliability test for the following
reasons, which were set out in my reasons, but perhaps not clearly enough. 
Firstly, it is a sworn statement. Secondly, it sets out his personal memory. 
Thirdly, it sets out oral history which will be subject to the global oral
history objection along with all the other oral history evidence. Fourthly,
Mr. Modeste's father was a Chief and was a family orator who presided over
ceremonies, so was a man of influence in his community. Fifthly, Mr. Modeste
himself was an elected councillor and Chief and therefore, also a respected
member of the community.
[3]
 

For these reasons, I find that the threshold test for reliability and
the first part of the necessity test has been met for the Modeste statement.
[4]
 

I have not made an assessment on the threshold reliability of Mabel
Mitchell's statutory declaration, although I did make some comments about it. 
Those comments should be considered 
obiter
 and not a ruling on the
threshold reliability.
[5]
 

The second part of the necessity test is whether the admission of the
written statement is necessary to prove a relevant fact in this case.
[6]
 

I found that I cannot rule on that until I know what the other
plaintiffs' witnesses say, and this will require submissions from counsel after
the plaintiffs' evidence is in. I do not see the need to file a further notice
of application, but it would be helpful to have counsel circulate outlines of
their arguments in advance so everyone is prepared to argue about the necessity
of the statement at the end of the plaintiffs' case.
[7]
 

If the second part of the necessity test is met, I will then need to
assess the ultimate reliability at the end of trial.
[8]
 

The next question is about the timing of when the written statement of
Wesley Modeste should be read in. It was my intention to have Mr. Modeste's affidavit
read in prior to the oral history objection so that it could be dealt with in
that ruling. The exercise of reading the statement does not mean that the
ultimate necessity and reliability has been accepted because the objections are
still pending, much like they were with the other oral history evidence.
[9]
 

The word “admissibility”, I think, has created some confusion. For
example, in para. 92 of the ruling when I said acceptance of “... admissibility
is not particularly high. A finding of admissibility does not imply acceptance
of the evidence by the trier of fact”, it would have been more clear if
reworded to say “acceptance of threshold reliability does not imply acceptance
of the evidence by the trier of fact.”
[10]
 

On December 16, 2019, at the case management conference, there was some
discussion about reading in the affidavit while we are sitting in Duncan so
that Mr. Modeste's family could be in attendance. On that day after hearing
the proposed schedule, I thought there would be insufficient time to conclude
all the 
viva voce
 testimony and that the Modeste statement would have to
be read in in Victoria but that we could accommodate the family with a video
connection. I will not make a firm direction on scheduling until our next
judicial management conference, which is on Wednesday. It appears with the new
time estimates I received on Friday that we may have enough time to complete
the three 
viva voce
 witnesses within the two weeks, in which case there
would not be time to read in the Modeste statement in any event, but I will
hear more about that on Wednesday.
[11]
 

So just in conclusion, there are five steps to admitting the written
statement. Firstly, the threshold necessity, which has been met for Mr. Modeste,
but not for Mrs. Mitchell. Secondly, threshold reliability, which has
been met for Mr. Modeste, but not for Mrs. Mitchell. Thirdly, once steps 1 and
2 are met, the statement should be read into the record subject to further
objections to oral history evidence contained therein and ultimate necessity of
the statement and the timing of that to be determined.
[12]
 

Fourthly, at the end of the plaintiffs' case all parties will make
submissions on whether the statement was necessary to prove a material fact in
the plaintiffs' case.
[13]
 

And then finally, fifthly, at the end of the trial, in closing, all
parties will make submissions about the ultimate reliability of the sworn
statement.
[14]
 

Mabel Mitchell's statement has not met any of the above tests, so a
continuation of the application must be scheduled by requisition to assess the
new affidavit and medical evidence to see if the threshold necessity and
threshold reliability tests are met. Counsel should exchange brief outlines of
their argument in advance of the hearing of that continuation of the
application.
 “B.
M. Young, J.” 
The
Honourable Madam Justice Young