 CA016932, CA016934, CA016935
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Lambert January 17, 1994
The Honourable Mr. Justice Legg
The Honourable Mr. Justice Finch Vancouver, B.C.
 BETWEEN:
 CA016932
 PAUL DUPRAS
 APPELLANT
 (RESPONDENT)
AND:
 MATT MASON and JOHN EDWARD ROBINS
 RESPONDENTS
 (APPELLANTS)
AND:
 DENIS LIEUTARD, CHIEF GOLD COMMISSIONER FOR THE PROVINCE OF BRITISH COLUMBIA
 RESPONDENTS
 (RESPONDENTS)
 BETWEEN:
 CA016934
 PAUL DUPRAS
 APPELLANT
 (RESPONDENT)
AND:
 JOHN EDWARD ROBINS and MATT MASON
 RESPONDENTS
 (APPELLANTS)
AND:
 ECSTALL MINING CORPORATION and DENIS LIEUTARD, CHIEF GOLD COMMISSIONER FOR THE PROVINCE OF BRITISH COLUMBIA
 RESPONDENTS
 (RESPONDENTS)
 BETWEEN:
 CA016935
 PAUL DUPRAS
 APPELLANT
 (RESPONDENT)
AND:
 JOHN EDWARD ROBINS and MATT MASON
 RESPONDENTS
 (APPELLANTS)
AND:
 ECSTALL MINING CORPORATION and DENIS LIEUTARD, CHIEF GOLD COMMISSIONER FOR THE PROVINCE OF BRITISH COLUMBIA
 RESPONDENTS
 (RESPONDENTS)
W.K. Derby, Q.C. and
P. Janzen appearing for the Appellants
B. Kirkham, Q.C.
and C. Cordell appearing for the Respondents
1
 LAMBERT, J.A.:
 This is an appeal from a number of consent orders by which the parties consented to have appeals from decisions of the Chief Gold Commissioner dealt with on hearings 
de novo
. Since those consent orders were made the decision of this Court in
MacKenzie v. Mason
(1991) 72 B.C.L.R. (2d) 53, has been handed down. That decision deals with the power of a Supreme Court Judge to order that a hearing of an appeal from the Chief Gold Commissioner should be by hearing 
de novo
. It decides that a Supreme Court Judge does not have authority to make such an order. It uses some terminology in relation to jurisdiction and some terminology in relation to the authority to make such an order. Counsel for the appellants takes the straight forward point that the decision of this Court in
MacKenzie v. Mason
 is binding on this division and completely disposes of the issues on the appeal in favour of the appellants. 
 2 Counsel for the respondent concedes that if
MacKenzie v. Mason
 is a binding authority then it does dispose of this appeal against him. But, he says that it should not be regarded as a binding authority and that this appeal should be heard not by this division of three judges but by a five judge bench of the Court. Counsel for the respondent has made arguments about previous decisions of the Court which were not referred to in the reasons in
MacKenzie v. Mason
, though some of them were referred to in the factums in that appeal. 
 3 Having regard to the arguments that have been advanced by counsel for both parties about the decision in
MacKenzie v. Mason
 and the issues which it deals with, and having regard to the public importance of having settled, fair and understandable appeal procedures for dealing with the staking of mineral claims, it is my opinion, that the administration of justice requires, in this case, that this appeal should be argued before a five judge division. For those reasons I would order that the appeal be reheard from the beginning before five justices and that each of the parties be permitted to file a new factum, with the appellant to have 30 days from today's date for the filing of the new factum and for the time limits to run thereafter as set out in the
Court of Appeal Rules
.
 4 I would order accordingly.
LEGG, J.A.:
 I agree.
FINCH, J.A.:
 I agree.
LAMBERT, J.A.:
 So ordered.
 5 There was an application before the Court by counsel for the respondent for the admission of fresh evidence in the form of an affidavit of Ms. Cordell with exhibits and, in particular, minutes of a meeting of the natural resources section of the Canadian Bar Association, and an additional application by counsel for the appellant for the admission of an affidavit of the Chief Gold Commissioner. 
 6 The parties are agreed that both of those affidavits should be admitted in evidence on the resumed hearing of this appeal and we order accordingly. 
 7 There is a further question about whether there is a conflict on the affidavits and what inferences can be drawn from the affidavits. The resolution of that conflict, it has been suggested, may require cross-examination of the Gold Commissioner on his affidavit. Counsel for the appellant is very anxious that the hearing of this appeal should not be delayed and would like to have the question of whether there is to be cross-examination decided once and for all now. 
 8 The parties would like an opportunity to consider whether they can reach a conclusion which would make such cross-examination unnecessary and I would adjourn the hearing of this application to a date to be set later in this week for disposition, thereby allowing the parties to seek agreement. If they can reach an agreement then they could incorporate that agreement in the order. If they cannot reach agreement it can come back to this division of the Court at 9:30 a.m. one morning this week.
LEGG, J.A.:
 I agree.
FINCH, J.A.:
 I agree.
LAMBERT, J.A.:
 So ordered. The costs of the appeal will be in accordance with the order of the division of the Court which disposes of the appeal.
 
 "The Honourable Mr. Justice Lambert"