 CA014576
 Vancouver Registry
 
 Court of Appeal for British Columbia
 IN THE MATTER OF THE
SECURITIES ACT
 S.C.B.C. 1985, CHAPTER 83, as amended
AND:
IN THE MATTER OF INTERNATIONAL MUREX TECHNOLOGIES CORPORATION
AND:
 HUBERT BARRY HEMSWORTH and DAVID JOHN KOTULA
 APPELLANTS
AND:
 BRITISH COLUMBIA SECURITIES COMMISSION
 RESPONDENT
Robert E. Breivik Counsel for the Appellants
 Hubert Barry Hemsworth and
 David John Kotula
R.J. Climie Counsel for British Columbia
 Securities Commission
E. David Crossin Counsel for International Murex
Place and Date of Hearing Vancouver, British Columbia
 December 19, 1991
Place and Date of Judgment Vancouver, British Columbia
 January 14, 1992
Written Reasons by:
The Honourable Madam Justice Proudfoot
(In Chambers)
 
 Court of Appeal for British Columbia
In the Matter of the 
Securities Act
- and -
In the Matter of International Murex Technologies Corporation
- and -
Hubert Barry Hemsworth and David John Kotula
- v. -
British Columbia Securities Commission
Reasons for Judgment of the Honourable Madam Justice Proudfoot
(In Chambers)
 This is an application for leave to appeal the decision of the British Columbia Securities Commission dated September 17th, 1991.
The Facts
 The facts are briefly set out in paragraphs 2 and 3 of the appellants' argument.
 2. The appellant entered into share escrow agreements with Murex, the first in 1984 and the second in 1985, the terms of which were prescribed by regulations
 2
 under the
Securities Act
. In 1988 they applied to the Vancouver Stock Exchange ("VSE") for a release of their escrow shares, pursuant to paragraph 9 of each of the escrow agreements. In 1989 the VSE approved the release of thirty per cent of the escrow shares.
 3. Murex appealed to the Commission. After various procedural matters were resolved, the entitlement of the Appellants to a release was considered by the Commission as a renewed application for escrow release, by agreement between counsel. The Commission found that the Appellants were not entitled to a release because they did not satisfy the "threshold" test in paragraph 9 of the escrow agreements on the reasoning that any success that Murex had was not "due in part to the efforts of the Shareholders"/Appellants.
 The significant paragraphs of the escrow agreement are in paragraphs 9 and 10 of respondent's argument.
 9. It is understood and acknowledged by the Company and the Shareholders that a portion of the consideration for the issuance of the Shares is to encourage the Shareholders to act in the best interests of the Company and, if the Company becomes successful due in part to the efforts of the Shareholders, or any one of them, the Shareholders shall be entitled to maintain their ownership of the Shares and to a release of the Shares from the terms of this agreement from time to time in accordance with the general policies of the Superintendent or Exchange.
 10. The parties hereto agree and acknowledge that the Superintendent or Exchange may at any time make an order or direction to release all or any of the Shares in accordance with applicable policy, and the parties hereby attorn to the exclusive jurisdiction of the Superintendent or Exchange in that regard.
 The commission, after reviewing all the evidence including the written memoranda submitted by the parties, and hearing all of the witnesses testify, concluded that Murex did not become successful due to the efforts of the appellants. Rather, they found that others were responsible for that success. The commission came to the following conclusion at page 8 of their decision:
 By mid-1987, when it was clear that the Issuer had failed again and again at its primary mission, the Shareholders had no involvement with the business of the Issuer.
 . . .
 DECISION
 We have concluded that, for the purposes of this decision, the development of the Issuer can be separated into two very distinct phases. These phases are divided by the almost complete breakdown in the ongoing operation of the Issuer in mid-1987 after the Nesbitt Thomson financing collapsed.
 There is no doubt that the Shareholders gave life to the Issuer and participated (to a decreasing extent) in its affairs until June 1986, when they resigned as directors and officers. At that point, however, they had failed to provide the financing to which they were committed. By mid-1987 their involvement had become quite peripheral and the Issuer had enjoyed absolutely no success for which they could take credit.
 The Issuer's mission after October 1985 was to obtain financing for its medical technology interests. It did not succeed in this until DeBartolo became involved. The much-needed financing, when it did come in mid-1987, was directed at Murex, a company which then had no direct corporate links with the Issuer, but merely some technology agreements. DeBartolo, the provider of the financing, was not familiar with the Issuer at the time he became involved in Murex. His decision to vend his interests into the Issuer, and to use it as a vehicle to finance Murex, came later.
 We find that whatever success the Issuer may enjoy today is not in any way due to the efforts of the Shareholders. Accordingly, we find that the Shareholders have not satisfied the second test set out in paragraph 9 of the escrow agreements and, accordingly, are not entitled to a release of the Escrow Shares. We therefore direct that the Escrow Shares not be released.
 The appellants argue that the decision was in error because the commission misinterpreted the threshold in the "test contained in the operative words of paragraph 9".
 . . . if the company becomes successful due in part to the efforts of the shareholders . . . (they) shall be entitled to . . . a release of the Shares from the terms of this agreement from time to time in accordance with the general policies of the Superintendent or Exchange in that regard.
They erred by adding limiting words thus narrowing the interpretation which resulted in the commission ignoring the efforts and contributions of the appellants in the overall development and eventual success of Murex as a public company. The respondents disagree with that argument and state there was no error made and that the commission had before it all the evidence of any contribution made by the appellants. The commission concluded on the basis of all the evidence that the appellants did not contribute to success but rather others named by the commission.
 The appellants appeal pursuant to s. 149 of the
B.C. Securities Commission Act
, S.B.C. 1985, c. 83:
 149(1) A person directly affected by a decision of the commission, other than
 (a) a decision under section 33 or 59, or
 (b) a decision under section 147 in connection with the review of a decision of the superintendent under section 33 or 59.
 may appeal to the Court of Appeal with leave of a justice of that court.
 (2) The Commission or the Court of Appeal may grant a stay of the decision appealed from until the disposition of the appeal.
 (3) The secretary shall certify to the registrar of the Court of Appeal
 (a) the decision that has been reviewed by the commission,
 (b) the decision made by the commission, following the review, together with any statement of reasons for it,
 (c) the record of the proceedings before the commission, and
 (d) all written submissions to the commission or other material that is relevant to the appeal.
 (4) Where an appeal is taken under this section, the Court of Appeal may direct the commission to make a decision or to perform an act that the commission is authorized and empowered to do.
 (5) Notwithstanding an order of the Court of Appeal in a particular matter, the commission may make a further decision on new material or where there is a significant change in the circumstances, and that decision is also subject to this section.
 (6) The commission is a party to an appeal under this section.
 In my view this decision was a finding of fact made by a specialized body--the Securities Commission. This commission has been dealing with escrow agreements on a regular basis. They have, in my opinion, a special expertise in this particular field.
 In the case at bar, they not only dealt with the written memoranda submitted by the parties but took an extra step and called witnesses. They came to their conclusion after hearing from all the parties involved. There is no support for the argument that they ignored evidence because they focused on a narrow interpretation of paragraph 9 of the agreement.
 Counsel for Murex argues there is "no air of reality" that these shareholders contributed to the success of Murex. I agree with that argument. There was no argument put to me that certain evidence was not before the commission but rather the argument is proposed that the commission ignored evidence. Counsel for the appellants concedes that all the evidence was before the commission. I do not agree with the statements that the commission ignored evidence because they "got off on the wrong track". The commission was in a position to interpret the contract on the basis of the evidence before them. The hearing took place with all parties concerned present, no unfairness can be shown.
 The appellants argue there are policy considerations. I do not agree with that position. There was a paragraph of a contract to interpret. Undoubtedly, in the future, there will be more contracts which will require interpretation. In my opinion, each will turn on its own set of facts and will be dealt with accordingly by the tribunal specialized in these matters. There is ample authority to support the proposition that the courts should, in these circumstances, be loathe to interfere.
 Finally, the appellants sought to introduce evidence by way of affidavit to support the argument that the case involves an issue of provincial interest. I ruled against the introduction of that affidavit. I do not view this case as one of provincial interest. I view this case as being one that turned on its facts, concerning these parties. Similar cases will present themselves in the future. The decision to release shares from escrow pursuant to agreement will involve assessing the evidence in each case and to ascertain what contribution an individual shareholder has made.
 The application for leave is dismissed.
 
 "The Honourable Madam Justice Proudfoot"