Released: January 7, 1991 NELSON REGISTRY
 FILE NO: 5921-2091
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 BETWEEN: )
 )
 ELAINE JOAN HITCHNER ) REASONS FOR JUDGMENT OF THE
 )
 PETITIONER ) HONOURABLE MR. JUSTICE COOPER
 AND: )
 )
 DALE CHARLES HITCHNER )
 )
 RESPONDENT )
 
 
M. Kew, Esq. counsel for the Petitioner
 
D.B. Adair, Esq. counsel for the Respondent
 
Date and Place of Hearing: November 21 & 22, 1990 at
 Nelson, B.C.
 December 6, 1990 at
 Rossland, B.C.
 
 This is a proceeding for divorce under the 
Divorce Act, 1985
 together with a claim for spousal maintenance and division of family assets pursuant to the 
Family Relations Act
 R.S.B.C. 1979.
 The parties were married at Trail, B.C. on January 17,
1976 and separated on September 12, 1989. The marriage had been deteriorating for some time preceding the eventual break-up but that became final when the petitioner discovered the respondent had recently committed adultery. She then moved out of the matrimonial home and later hired a moving van and removed much of the household furnishings and effects.
 The petitioner is 45 years of age. She had previously been divorced from her first husband and brought the child of that marriage into her present one. That child has since left the matrimonial home.
 The petitioner attended Trail Business College in 1974 and subsequently and during the marriage worked for a bank and other commercial enterprises. In 1987 she entered the nursing program at Selkirk College from which she recently graduated. She will be eligible to work as a nurse after December 21, 1990 but will not be registered as a nurse until she successfully completes her examinations with the R.N.A.B.C. in mid January, 1991. She has sought employment from a number of hospitals throughout the Province but has not been successful to date.
 The petitioner obtained an interim order for spousal maintenance from this court on January 1, 1990 in the sum of $1,000.00 per month. On April 6, 1990 this court found that maintenance to be in arrears in the sum of $2,500.00. The petitioner now seeks payment for those arrears and an order for continuing maintenance for a reasonable period of time during which she will be seeking employment. That would in effect be bridging maintenance and a removal allowance.
 The respondent has worked at Cominco since February, 1965. He has risen from labourer to Shift Foreman and Utility Foreman. He is now 47 and plans to retire between 60 and 65 years of age. In his view, the marriage ended in separation because of incompatibility. The parties had not got along well since the early eighties. He admitted he started a serious relationship with one Carol Bagg and committed adultery with her before the separation.
 Prior to his marriage to the petitioner, the respondent received many items of furnishings and effects from his mother who then lived in Victoria following her separation from her husband. Mrs. Hitchner, Sr. remained for some time in Victoria caring for her mother but eventually came to the Trail area in 1980 and moved into a double-wide with the petitioner and the respondent on land they had purchased at Fruitvale. The respondent says that his mother's furniture and effects were used by them in the double-wide and that it was understood that they could purchase them for $6,000.00 but never did.
 The furnishings and effects described in Exhibit 9 are now in the possession of the petitioner. Those in Exhibit 10 are in the possession of the respondent. It is conceded by the petitioner that Mrs. Hitchner, Sr. claims that the items marked by an asterisk in Exhibit 9 belong to her but she says most of them were in the matrimonial home from the outset. The respondent says that those items were purchased by his mother and she says that they were only a loan and she values them at $6,000.00.
 It is agreed that Mrs. Hitchner Sr. purchased the double-wide on the Fruitvale land in the Spring of 1975 for $25,000.00. It was placed on concrete foundations on the land and the petitioner and respondent used it as their home along with the petitioner's child, Wendy. In about 1982 the petitioner and respondent moved into a new home which they built on the lands, Mrs. Hitchner, Sr. continuing to live in her double-wide. They removed the furniture which they received from Mrs. Hitchner, Sr., and that which they had purchased, into the new home. No suggestions were made at that time that they should pay Mrs. Hitchner, Sr. for the furnishings. That issue did not arise until following the separation. Indeed, for most of the period in question the relationship between the petitioner and her mother-in-law remained good.
 Mrs. Hitchner, Sr. claims that she had asked the parties for rent of $200.00 per month for the use of her double-wide and that was agreed. It is her evidence that she wanted to be paid when they sold the property but she has never been paid. She now claims that rent. The respondent confirms that arrangement. He says that rent is owing to his mother for the period July 1977 to November or December, 1982. He was surprised to find that none of it had been paid and that the petitioner was the one who had charge of paying bills.
 The petitioner does not recall any arrangement to pay rent for the double-wide. She testified that she was aware that her mother-in-law intended to retire into the double-wide for the remainder of her life and she herself expected to have a life-long marriage as well.
 The respondent testified that in 1982 a five year lease was granted to Mrs. Hitchner, Sr. for the area of land on which her double-wide was located. On January 1, 1988 a further 20 year lease was granted to her for the purpose (Exhibit 26). The purpose of those leases was to give her some stability and some roots according to the respondent. However, it is clear that no such lease was ever proposed or entered into with respect to the use of the double-wide by the parties.
 Mrs. Hitchner, Sr. claims that the parties borrowed from her $1,000.00 in 1978 or 1979 to purchase a camper. She also purchased things for Wendy's wedding to a value of $800.00 at the request of the petitioner and gave her $950.00 for the purchase of hay. None of those sums have been repaid and the respondent says they are family debts.
 The petitioner acknowledges the family debt to Mrs. Hitchner, Sr. for the loan of $1,000.00 to buy the camper, a loan of $400.00 - $500.00 in respect of Wendy's marriage, but she claims to have no knowledge of a loan to purchase hay. It is her evidence that many of such arrangements were made between the respondent and his mother. No documentary evidence of loans exist and the respondent does not acknowledge any debts to his mother in his Statement of Property sworn November 9, 1990. The debts which he does set out in the Statement are:
 K.S.C.U. mortgage $44,500.00
 For wife's car 8,140.62
 For his car 2,560.30
 For wife's Mastercard 2,931.13
 For wife's Visa 1,268.10
 For Woodwards card 271.15
 Bank Overdraft 1,000.00
 
 The petitioner acknowledges these as family debts save for the Woodwards account which she has paid. Accepting her evidence, the family debts, except any debt to Mrs. Hitchner, Sr., amount to $60,400.15. With regard to the alleged debts to Mrs. Hitchner, Sr., I am unable to conclude it was ever intended that rent be paid for the occupation of the double-wide. No specific terms for payment were ever fixed and no security was taken. The respondent did not declare the alleged rent as a debt in his most recent Statement of Property but he attempts at trial to do so. I am also unable to find that Mrs. Hitchner, Sr. ever intended to retain title to the furnishings and effects which she delivered to her son prior to the marriage. I am satisfied those items came into the marriage of the parties without notice of any prior claim and they form part of the matrimonial assets. Indeed, the 
Limitation Act
 would preclude any action to enforce payment of these alleged obligations in any event.
 The petitioner did acknowledge at trial a debt to Mrs. Hitchner, Sr. of $300.00 for shadow boxes which the latter picked up and paid for on her behalf. That sum will accordingly be added to the family debts. That debt, as well as the debts of $1,000.00 and $500.00 to which I previously referred, total $1,800.00 and thereby increase the family debts to $62,200.15. The student loans which the petitioner has accumulated, totalling some $12,000.00, cannot be considered to be family debts. The loans were obtained to advance the petitioner's earning capacity but that was no benefit to the respondent. See: 
Williams v. Follack
 2 B.C.L.R. (2d) 298.
 The matrimonial home property, which includes the double-wide home owned by Mrs. Hitchner, Sr., has not been appraised. It has a 1991-92 B.C. Assessment Authority assessment of $74,700.00 for land and building (Exhibit 11). The double-wide has an additional assessed value of $28,100.00 (Exhibit 12). The petitioner accepts $74,700.00 as the fair market value of the matrimonial home. The respondent considers that too high. He values it at $58,960.00. However, he has no basis for his lower valuation except perhaps that he anticipates that with his mother's lease and her double-wide being affixed to the land the court will lean to granting title to him. I find that a fair market value for the matrimonial property is closer to the assessed value and I fix it at $70,000.00 at date of trial.
 Each of the parties have received inheritances during the marriage and the funds were largely used to acquire or improve family assets. I therefore do not propose to distinguish any such funds from family assets.
 The respondent has acquired a Cominco Retirement Income Savings Plan (R.I.S.P.) through his employer (Exhibit 23). His entitlement under that plan at September 30, 1990 was $21,691.60. In addition, the respondent will be entitled to pension benefits as early as June 11, 1993 or deferred to June 12, 2003. An actuarial report (Exhibit 25) fixes the benefits under the R.I.S.P. as at May 22, 1990 and assuming pension commencement at age 55 at $22,100.00 and under the Retirement Plan at $46,100.00. The prorated values based on marriage of 14.33 years is $12,700.00 in respect of the R.I.S.P. and $26,500.00 in respect of the Retirement Plan. Both of these assets are of course family assets. It is not clear why the actuary used a May 22, 1990 date for his calculations but there must be an adjustment to November 21, 1990, the date of trial.
 The remaining assets of the marriage I find on the evidence to be:
 
In possession of petitioner
 
 1987 Toyota Tercel $7,000.00
 1979 Chevrolet Nova 1,500.00
 Household goods 
3,300.00
 $11,800.00
 
 
In possession of respondent
 
 1987 Buick Regal $16,000.00
 Homemade trailer 1,000.00
 1979 Chevrolet truck 4,000.00
 1984 Vanguard 2,000.00
 Household goods 6,700.00
 Cominco shares
 62 @ $22.50 
 1,395.00
 $31,095.00
 
 There is no clear evidence of what each party has by way of cash on hand or in bank accounts. I can make no determination with respect to that but it appears they were similar in amounts in any event.
 The assets of the family accordingly consist of the following:
 Matrimonial home (not including
 the double-wide) $70,000.00
 
 Vehicles and household goods in
 possession of the petitioner 11,800.00
 
 Vehicles, household goods and
 Cominco shares belonging to or
 in possession of respondent 31,095.00
 
 Cominco R.I.S.P. and Pension
 benefits unascertained
 
 The family debts including the mortgage debt and the debts to Mrs. Hitchner, Sr. total $62,200.15.
 
DIVORCE ORDER
 The respondent has admitted his commission of adultery during the marriage as alleged. There will therefore be an order of divorce of the parties from each other, the divorce to be final 31 days after the date of filing of these Reasons. I find that that is the proper valuation date for the calculation and division of family assets as well.
 
MAINTENANCE
 The petitioner has demonstrated her continuing need for spousal maintenance until she is able to secure employment as a registered nurse. She anticipates obtaining her qualifications in mid-January 1991 but expects that if she is able to obtain a position it will mean relocating to another area. The respondent is well able to provide this bridging allowance. I accordingly direct that he continue to pay maintenance in the amount of $1,000.00 per month for three months payable on the 1st day of each month commencing January 1, 1991. I direct that the respondent also pay the accumulated arrears of maintenance totalling $2,500.00 at the rate of $200.00 per month, payable on the 1st day of each month commencing January 1, 1991.
 
DIVISION OF ASSETS
 I have found the family assets total in value $112,895.00 together with the Cominco R.I.S.P. and Pension benefits the value of which has not been ascertained. The family debts total $62,200.15. Pursuant to S. 43 of the 
Family Relations Act
 each party is entitled to an undivided one-half interest of the family assets. Leaving aside for the time being the R.I.S.P. and the pension benefits, the net value of the family assets after debts is $50,694.85.
 The question then is what would be an appropriate division of these assets. The respondent lives in the matrimonial home and his mother lives in a double-wide on the same property. She hold a lease for the area of land on which her double-wide is located. That lease will continue for another 13 years. The respondent is employed at Cominco in Trail and expects to remain there at least until his retirement some eight to 13 years down the road. The petitioner, on the other hand, expects to have to transfer out of the area to obtain employment. It does not seem that a sale of the matrimonial property would be a suitable option at this time. For those reasons I would direct that the petitioner's undivided one-half interest in the matrimonial property be severed and transferred to the respondent. The respondent presently has vehicles, household goods, and shares in his possession or to which he is entitled valued at $31,095.00. I direct that he assume and pay the matrimonial debts totalling $62,200.15. The petitioner has vehicles and household goods in her possession valued at $11,800.00. The respondent will pay to the petitioner the sum of $27,094.85 to equalize the division of assets as follows:
 Value of matrimonial home $70,000.00
 
 Matrimonial debts to be assumed
 by the respondent 
62,200.15
 
 Net equity to respondent $7,799.85
 
 Value of other assets held by
 respondent 
$31,095.00
 $38,894.85
 
 Value of assets held by
 petitioner $11,800.00
 
 Cash sum due to petitioner 
$27,094.85
 $38,894.85
 
 The petitioner will accordingly have judgment against the respondent for the sum of $27,094.85, execution thereupon to be withheld for 60 days.
 The petitioner is entitled to an undivided one-half interest in the respondent's Cominco R.I.S.P. and Retirement Pension based on the 
Rutherford
 formula. Counsel will have liberty to apply for further directions should this be deemed necessary.
 In the circumstances, I direct that each party bear his or her own costs.
 
 
 
Dated the day of January, 1991.