 CA010607
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taggart January 16, 1991
The Honourable Mr. Justice Hinkson
The Honourable Mr. Justice Macfarlane Vancouver, B.C.
BETWEEN:
 
 RICHARD JOHN HUDSON
 PLAINTIFF
 (APPELLANT)
AND:
 
 PETER VON-NIESSEN and
 
 RANGER NATIONWIDE INC.
 DEFENDANTS
 (RESPONDENTS)
Kevin M. Morrison appearing for the Appellant
Thomas G. Lewis appearing for the Respondent
HINKSON, J.A.:
 On December 18, 1985, the appellant was injured in a motor vehicle accident which gave rise to the proceedings in this litigation. 
 The trial judge found that the appellant suffered a relatively severe extension flexion injury to the soft tissue of his neck and back and as a result spent most of the six month period following the accident in bed with severe pain in his neck, shoulders, and back. 
 Approximately six months after the accident the appellant was able to return to his business as producer of a rock band, Probe, and proprietor of a recording studio which was then under construction. The trial judge found that the appellant's continuing pain and depression prevented him from applying himself to these business affairs with the same levels of concentration, energy, enthusiasm, and rapport with people he had prior to the accident. 
 At trial the appellant was awarded the following sums by way of damages: (a) $25,000 for non-pecuniary loss; (b) $15,000 with respect to the loss of earnings of the studio resulting from his injuries and depression; (c) special damages in the amount of $6,745.78. 
 The appellant raises two issues on the appeal with respect to the loss of opportunity that he asserts flowed from the accident and his injuries. It is contended that the trial judge erred in making no award for such loss of opportunity with respect to first, the band and second, the studio. 
 The background of this matter is that the appellant left home at the age of 14. He held various jobs. He did some song writing and composition and he worked with other musicians. His record does not disclose that he was financially successful in his endeavours. The evidence showed that he had not filed any income tax return from 1981 to the date of trial in 1989. He had no previous experience in organizing and managing a rock band nor any success as a performer in the music industry. It was in 1982 that he decided to form the rock band Probe. 
 Next, in 1983 he enrolled in a two year program at the Institute of Recording Arts. At that institute he took courses including Music, Business Education, Radio Production, Music Theory, and Video Production. The plaintiff did not complete the course and obtain a certificate from that institute. 
 During this period from 1982 onwards the band was busy practising. It was not its intention to go on the road and perform before live audiences but rather to become a recording rock band making records in a sound studio. 
 In May, 1984 the rock band Probe recorded an extended play album. Mr. Morrison who operated a sound studio in Vancouver took an interest in the band at that stage and allowed the band to produce the album at his Ocean Sound Studio. Rather than charging the band the usual rates for such services he agreed to provide the services at cost upon the basis of an agreement that he would receive 50 percent of any profits flowing from the production of the extended play record. 
 The evidence at trial did not disclose that any sales resulted from the production of the album although the plaintiff made great efforts to interest a large number of prospective customers in the recording business. Nor did the recording result in attracting any investors in the band. It was late in 1984 that the appellant took the album to Toronto seeking to find investors there but his efforts were rejected and he was unsuccessful. 
 In 1985 the appellant commenced construction of a recording studio in Surrey where he resided. The primary purpose of this studio was to provide the band with recording experience. A secondary purpose was to generate revenue from other recording artists who might wish to use the facilities. The appellant's plan was that Probe would utilize about 50 percent of the available time of the studio and that as Probe gained stature in the music industry and recognition that it would attract business so that the studio could be used the other 50 percent of the time by other artists. 
 Next, on October 18, 1985, Probe performed at the York Theatre at a concert for people in the West Coast music industry. The appellant felt that the concert was a success from the band's point of view but no investors came forward to invest in the band, and nor were any recording contracts obtained as a result of that concert.
 The next development was on December 18, 1985 when the appellant was injured in the motor vehicle accident. At trial the trial judge found that the defendant driver was solely at fault for the accident. 
 It was not until September, 1986, that the recording studio opened. Its opening was somewhat delayed because of the incapacity of the appellant following the accident in December, 1985, but it did open in September, 1986, and operated until some time in 1988 when it closed.
 In 1987 the band, Probe, disbanded. 
 It was against these background facts that the trial judge came to deal with the claim for loss of opportunity with respect to first, the band, and second, the studio. The trial judge said this with respect to the band:
 Mr. Hudson also claims for loss of earnings and loss of earning capacity. He points to the collapse of the band Probe and the collapse of the business Satellite Recording Workshops. As for the band Probe, I am not satisfied on the evidence that Mr. Hudson's injuries and his depression were the cause of the folding of the band. In addition, I find that the chances of Probe becoming financially successful were remote. I, therefore, make no award for the claimed loss of a chance of future earnings from Mr. Hudson producing the band Probe. 
In applying that test the trial judge was guided by the decision of this Court in
Hearndon v. Rondeau and Insurance Corporation of British Columbia
, (1984) 54 B.C.L.R. 145, Esson, J.A., delivering the judgment of the Court, indicated at p.149 that the proper test in these circumstances was whether or not the appellant had a reasonable chance of being successful. It seems clear to me from the passage I have referred to in the reasons for judgment that that was the test applied by the trial judge with respect to the band.
 Then turning to the question of the studio the trial judge continued:
 Satellite Recording Workshops did actually get underway as a business. From the start it lost money. Its activities were premised, in large part, on the continuance of Probe using its facilities. It was located in the Municipality of Surrey, which is well away from the main studio recording businesses, and their clientele. The fees charged for the usage of Satellite were considerably below market. This is because that is all Mr. Hudson found he could charge and at the same time get some business.
 I conclude that Mr. Hudson's recording studio business was destined, from the start, to lose money and ultimately close down. However, I find that the losses would have been those less than those actually encountered if Mr. Hudson had been as physically and mentally fit as he was before the accident to aggressively seek out business for the recording studio. In this sense his injuries and depression caused him financial loss by increasing the amount of his losses. Although this amount is difficult to quantify, I think some award for this is called for. I set the award for this area of loss in the sum of $15,000.
 In my view, it was open to the trial judge on the evidence before him to reach those conclusions. I do not find that he erred in law in applying the proper test to the claim for loss of opportunity or loss of a chance as discussed in
 Hearndon v. Rondeau
and in the decision of the Supreme Court of Canada in
Conklin v. Smith and Phil Hall Ltd.
, (1978) 6 W.W.R. 1107. For those reasons I would dismiss the appeal.
TAGGART, J.A.:
 I agree.
MACFARLANE, J.A.:
 I agree.
TAGGART, J.A.:
 The appeal is dismissed.
 
 E.E.H.
 
 J.A.