Citation:
I.C.B.C. v. Allianz Insurance
Date: 
20010117
2001 BCCA 28
Docket:
CA026443
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
BETWEEN:
INSURANCE CORPORATION OF BRITISH COLUMBIA
PLAINTIFF

(RESPONDENT)
AND:
ALLIANZ INSURANCE COMPANY OF CANADA
DEFENDANT

(APPELLANT)
Before:
The Honourable Chief Justice McEachern
 
The Honourable Mr. Justice Donald
 
The Honourable Mr. Justice Mackenzie
Michael J. Percival
Counsel for the Appellant
Rolf Weddigan, Q.C.
Counsel for the Respondent
Place and Date of Hearing:
Vancouver, British Columbia
January 8, 2001
Place and Date of Judgment:
Vancouver, British Columbia
January 17, 2001
Written Reasons by:


Reasons for Judgment of the Honourable Chief Justice McEachern:
 
[1] This is a contest between insurers about coverage under their respective policies of automobile insurance.
[2] Mrs. Singh rented a Ford Expedition from Enterprise Rent-A-Car of B.C. ("Enterprise"), for the purpose of taking some friends to Seattle. She arranged to have Mrs. Brar named as an additional driver. There was an accident when Mrs. Brar was driving and two passengers sustained fatal injuries and others were less seriously injured.
[3] There are three different "insurances" involved in this case.
[4] First, Enterprise had an Owner's fleet policy with I.C.B.C. with public liability limits of $200,000. It is agreed that this is primary coverage.
[5] Second, Mrs. Singh purchased a "Rental Vehicle Policy" from I.C.B.C., mainly to reduce her collision deductible from $1,000 to $200. This insurance, however, also provided $1,000,000 in public liability coverage, and other insurance as well. The document evidencing this insurance is called a "policy of insurance". It contains a clause that governs the decision we have to make in this case. I shall quote it following a description of the third policy of insurance and the issue arising in this case.
[6] Third, the appellant Allianz issued a Composite Mercantile and/or Subscription Policy of insurance to Enterprise that included third party motor vehicle public liability coverage insuring Enterprise and those driving with the consent of Enterprise with limits of US$5,000,000. This policy is endorsed with a standard endorsement that makes it excess insurance to the "required" motor vehicle insurance under the law of British Columbia. It is this endorsement that causes this third policy to be excess insurance to the fleet policy.
[7] The parties to these proceedings, namely I.C.B.C. and Allianz, submitted a special case to the Supreme Court to resolve the questions of coverage arising from the above. Unfortunately, the renter and drivers were not added as parties, and counsel before us agree that they cannot be bound by the decision we will reach in this case. We have decided to proceed with this appeal in the absence of these other parties because it seems practical to do so, but entirely without prejudice to the interests of Ms. Singh and Ms. Brar.
[8] The clause in the Rental Vehicle Policy upon which this issue must be decided is in the following terms:
[9] The trial judge ordered that the I.C.B.C. Rental Vehicle Policy "is not called upon to contribute to any settlements or Judgments." He reached this conclusion on a consideration of clause (i) above. Mr. Weddigen supports this view. Mr. Percival, on the other hand, argues that this case should be decided differently upon a fair interpretation of clause (ii).
[10] In my judgment, the learned trial judge reached the right decision. Clause (i) of the Rental Vehicle Policy limits the extent of the indemnity provided to the insured when indemnity is also provided to the vehicle owner for third party liability for the non-owned vehicle. Clause (i) applies to the case at bar since the vehicle owner, Enterprise, is provided with indemnity by a policy issued by Allianz for third party liability for the ownership, use or operation of the non-owned vehicle (the vehicle rented to Mrs. Singh). The extent to which the indemnity provided by the Rental Vehicle Policy is limited is stated below.
[11] That "extent" is not happily worded, but what it says and means is that the indemnity will be the amount by which liability under the Rental Vehicle Policy ($1,000,000) exceeds the amount of indemnity provided by the Allianz policy, US$5,000,000. So where other indemnity is provided in sufficient amounts, there is no third party indemnity under the Rental Vehicle Policy.
[12] This seems harsh, but it must be remembered, that the minimum third party public liability insurance required in British Columbia is $200,000. That amount of insurance was provided by both the fleet policy and the Allianz policy with the latter being excess insurance only. When Ms. Singh purchased the Rental Vehicle Policy, she was really seeking insurance against the deductible payable under the fleet policy. That policy provided her with such insurance, and some other coverages, such as Uninsured Motorist Protection. That policy, however, was not intended to provide public liability insurance to persons who already had such coverage which was in fact provided by the other policies.
[13] Thus, the expectations of the parties are satisfied by the interpretation I have just stated.
[14] It is my further view, however, that the same result is reached on a proper construction of clause (ii). That clause provides that where indemnity for the same occurrence is provided under two or more of the stated policies, namely, a contract of automobile insurance (the Allianz policy (a)), the Rental Vehicle Policy (b), and an owner's certificate (c), the policies are to respond in the following order of priority, namely, (a), then (b) and then (c). On this construction, the fleet and the Allianz policies must respond first, but because of the excess endorsement in its policy, the fleet policy must pay the first $200,000 and the Allianz policy then covers the balance of the claims up to its policy limits.
[15] But even if the Rental Vehicle Policy were required to respond, there is the same limitation on coverage as there is under (i). Indemnity would be provided only in the amount that the Rental Vehicle Policy limit of $1,000,000 exceeded the limit of the Allianz policy of US$5,000,000, which is no coverage at all.
[16] In this scenario, I have not attempted to discern the precise meaning of an "owner's certificate" in (ii)(c) above. Mr. Weddigen submitted that all motor vehicle insurance issued by I.C.B.C. under the 
Insurance
 
(Motor Vehicle) Insurance Act
 
R.S.B.C. c. 231, is done by a certificate of insurance. In this respect, that Act defines "certificate" as "a certificate of automobile insurance issued under this Act or the regulations". If that is what is meant by (ii)(c) then the fleet policy (as an "owner's certificate") would still respond last, except, of course for the fact that its policy limits are already exhausted.
[17] But it is not necessary to go that far. Liability under the fleet policy for the first $200,000 (its policy limit) being admitted, the contest under (ii) is between Allianz and the Rental Vehicle Policy, and I have already explained why the Allianz policy must respond first, and why the Rental Vehicle Policy does not provide any third party liability coverage in these circumstances.
[18] For these reasons, I would dismiss this appeal.
 
 
 
 
 "The Honourable Chief Justice McEachern"
I AGREE:
 
 
"The Honourable Mr. Justice Donald"
 
 
I AGREE:
 
 
"The Honourable Mr. Justice Mackenzie"