Citation: J. Oviatt Contracting Ltd. v. Kitimat General Hospital Society
2000 BCSC 45



Date: 20000104
 
Docket: C985011
 
Registry: Vancouverr
IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN:
J. OVIATT CONTRACTING LTD.
PLAINTIFF
AND:
KITIMAT GENERAL HOSPITAL SOCIETY
DEFENDANT
 
 
 
RULING ON EVIDENTIARY ISSUE DURING COURSE OF TRIAL

OF

THE HONOURABLE MR. JUSTICE HUNTER
 
William Knutson
Counsel for the Plaintiff 
Karen Martin
Counsel for the Defendant
 
 
Place and Date of Hearing:
Vancouver, British Columbia
 
 
 
[1] The trial of this matter commenced in Vancouver on November 1
st
 and the time estimate of counsel was four days. On November 4
th
 the defendant, Kitimat General Hospital Society (the "Hospital"), sought an order permitting it to lead evidence on the profit earned by the successful bidder, JHW Construction Ltd. ("JHW") on the Phase One Project of the hospital construction to address the issue of the plaintiff Oviatt's claim for loss of profit. The plaintiff was the unsuccessful bidder on the project, despite being the low bidder.
[2] The Hospital states for example, that the estimated profit which Oviatt claimed to have lost is significantly in excess of the actual profit realized by the successful bidder, JWH. The Hospital claims that the courts have recognized the highly speculative nature of the evidence of an unsuccessful bidder as to the profit it claims it would have made if it had been awarded the contract, and that therefore evidence of the actual profit earned by the successful bidder is relevant and highly probative in assessing the damages suffered by the unsuccessful bidder.
[3] The Hospital submits that if the successful and unsuccessful bidders, both being contractors, are similar in experience, equipment and approach to the job, that the best evidence of profit foregone by Oviatt is the actual profit earned by the successful bidder, JWH.
[4] Oviatt concedes that there may be some relevance to this evidence, but says in the circumstances of this case, it does not warrant the admission of that evidence. In 
R. v. Mohan
 (1994), 2 S.C.R. 9, Sopinka J. said the following concerning the admissibility of certain expert evidence which proposition I am satisfied can apply to the admissibility of lay evidence such as that in issue before this court:
[5] Oviatt submits that the value of the evidence of JHW's profit "is not worth what it costs", to use the words of Sopinka J., that the value of the evidence is slight and that the trial time required to canvass the evidence in cross-examination will be disproportionate to the marginal probative value of the evidence. As well, counsel says it will be necessary for Oviatt to obtain disclosure of JHW's financial records.
[6] The Hospital submits that it is not necessary for JHW to disclose its financial records because, in the context of assessing rather than calculating damages, the courts frequently deal with profit percentages on a global basis without the need to delve in detail into the accounting records. The Hospital says in the alternative that if financial records must be disclosed by JHW, then there is the matter of confidentiality of these records (Oviatt being a major competitor of JHW) and that the court should place limits on the extent of disclosure, such as by ordering that only summary documents be produced, or by limiting production of the documents to Oviatt's counsel only or by having Mr. Oviatt excluded from the courtroom while such documents are being discussed, or by directing Mr. Oviatt to sign a confidentiality agreement with an appropriate undertaking. As well, says the Hospital, there should be greater disclosure by Oviatt of its financial records.
[7] Counsel for the Hospital has referred me to 
Tercon Contractors Ltd. v. British Columbia
, [1994] B.C.J. No. 2658, and to 
W.I.B. Co. Construction v. Central Okanagan School District No. 23
, [1996), 27 C.L.R. (2d) 269, as examples of the court having considered the actual profit earned by the successful bidder in assessing damages suffered by an unsuccessful bidder. I am satisfied, however, that 
Tercon
 can be distinguished on the grounds that the trial judge in that case chose to disregard that evidence "because of the differences in the methods and means" of the successful and unsuccessful bidder. As well, in 
Tercon
 it was necessary for the court to hear the evidence of profit of the successful bidder before ruling on whether that evidence was suitable as a basis for the damage assessment. In the case before me, I have concluded that there is sufficient evidence before the court to rule on the motion without actually hearing all of the evidence on JHW's profit on this job. As well, I note that in 
Tercon
 no objection seems to have been take to the admission of that evidence.
[8] In 
W.I.B. Co.
, the Court found against the plaintiff on the liability issue and in the single paragraph dealing with damages concluded that in the circumstances damages were not a matter to be determined, but went on to make some comment on that aspect of the claim. The trial judge found the profit experience of the successful bidder to be helpful but did not elaborate on why that was so, although there seemed to be significant similarities in a comparison of the two contractors. 
[9] while the trial judge said he found the experience of the successful bidder to be helpful, he made no mention as to why that was so, although there seemed to be significant similarities in a comparison of the two contractors.
[10] The parties are in dispute as to the similarities of the two contractors Oviatt and JHW. I have concluded that there are significant differences, such as the approach to the actual construction taken by JHW compared to that which would have been taken by Oviatt, their actual costs and their methods of recording expenses. Applying the test in 
R. v. Mohan
, while concluding there is some relevance to the evidence, I have as well concluded that its introduction would involve an inordinate amount of time which is not commensurate with its value and its effect would be out of proportion to its reliability.
[11] Accordingly, the defendant's motion is dismissed.
"HUNTER J."