Date of Release: January 9, 1990 No. 4263
 Smithers Registry
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
GAIL CHRISTINA JACKSON REASONS FOR JUDGMENT
 
 PLAINTIFF, OF THE HONOURABLE
 
 AND: JUDGE R. T. ERRICO
 
ROBERT BRUCE JACKSON, L.J.S.C.
 
 DEFENDANT.
 
 
Place and Date of Hearing: Smithers, B. C.
 December 14th and 15th, 1989
 
Counsel for the Plaintiff: Mr. M. Miller, and
 Ms. C. Birnie
 
Counsel for the Defendant: Mr. S. D. Hyman.
 
 
 
 This is an action for a determination of and division of family assets under the 
Family Relations Act
. The action was
commenced after the divorce of the parties.
 
 The parties were married on July 2nd, 1971. There were six
children born of the marriage, ranging in age presently from 23 years to 12 years. The wife is presently 38 years and the husband is presently 41 years.
 
 The parties were divorced on October 24, 1986. For purposes of convenience I shall refer to them as "husband" and "wife".
 
 In 1976 the parties purchased a home in Hazelton for $33,000.00. It was placed in their joint names. It was financed by a first mortgage to Central Mortgage and Housing Corporation for $25,349.00, and a second mortgage to the Department of Indian Affairs and Northern Development for $7,000.00. The small down payment required was either borrowed from an uncle of the husband and repaid by the husband, or it came from the husband's funds.
 
 The family lived in Hazelton until 1977 when they moved to the Prince Rupert area. The husband worked as a tradesman in a pulp mill. In 1978 a shop was opened trading in native arts and crafts. The husband was then and still is a native carver and artist. The shop was unsuccessful and it closed in 1982 in circumstances where a substantial part of any assets were seized by creditors.
 
 The family returned to the home in Hazelton in 1982. The parties finally separated in May of 1984 when the wife left the home. The husband has remained in occupation of the home since that date.
 
 This brief outline does not indicate the turmoil in which the husband, the wife and the children lived throughout a large portion of their family life together. The wife has acknowledged that on several occasions she left the husband and children for periods ranging from a week or two to several months. On one occasion she left the home in Hazelton with the children and lived with them in Prince Rupert for several months.
 
 In October 1983, the husband left the family home with all of the children except the oldest daughter and travelled to Texas where they remained until March of 1983. On their return to the family home, they found it in a state of extreme neglect.
 
 In July and August of 1985, the wife was diagnosed as having a psychosis. She was not examined by a psychiatrist but I am satisfied on the evidence from the family practitioner who has treated the wife, that the wife was suffering from a definite thought disorder, very likely schizophrenia. She has been hospitalized. She has now been discharged from hospital. She was diagnosed as having a chronic psychosis and remains on medication. The only employment that she would be capable of, providing her symptoms were controlled, would be in a supervised position. She is not employable in the sense that she could be self-sufficient. She is being maintained on social assistance at this time and is likely to remain so.
 
 There was a period of time following the collapse of the business that the husband and the family as a whole were receiving social assistance. The husband has now removed himself from social assistance and maintains himself as a carver for which he receives a sporadic income ranging from $300.00 to $1000.00 per month.
 
 Of the children, the youngest remains in the custody and care of the father. Others of the children reside with the father or the mother from time to time, but they are essentially self-sufficient.
 
 The principal family asset is the home in Hazelton. There are other assets of lesser significance and I shall deal with them first.
 
 The wife claims an interest in the furniture and furnishings left in the home. These are of little value. The wife acknowledges that prior to her final separation she took from the home a substantial amount of the furniture and furnishings which would be classed as prospective family assets. They have now disappeared.
 
 In those circumstances, I find the remaining furniture and furnishings to be a family asset but that they should be vested entirely in the name of the husband and that any compensation that would be otherwise payable to the wife by reason of such order is to be set off by such compensation that would be payable to the husband for the property that she disposed of.
 
 The wife claims against the remaining business assets which are allegedly a number of silkscreen prints that were in the family home at the time the wife left in 1984. The wife acknowledges that when the business closed, she herself took four bracelets of an unknown value and their present whereabouts is unknown. She also acknowledged that prior to the closing of the business, she intentionally destroyed three valuable carved masks. The value of the prints is uncertain. Their present existence is even uncertain. There was no evidence given by the husband either in direct or in cross-examination as to their existence or value.
 
 I find that the wife did make a contribution to the business by way of some work performed. Also, I think on the balance at that time in the family's history, the wife was caring for the children and the household to some extent and thus provided some contribution indirectly to the business. The husband's contribution to the business was by reason of his artistic skills, the greater. However, in his evidence he acknowledges that the wife participated in the business and indeed he referred to his wife's services as being expected because in a sense she had part ownership of the business.
 
 I find therefore that the prints are family assets, but in the circumstances they should vest in the husband. Similarly, the bracelets acquired by the wife are family assets and should vest in her. Any compensation one to the other should be set off, not only by reason of each party acquiring some of those assets, but further by reason of the wife disposing of those masks that she destroyed.
 
 The principal asset is the house in Hazelton and it is clearly a family asset. The husband takes the position that an equal division of that asset would be unfair and asks for reapportionment under section 51 of the 
Family Relations Act
 on the basis, firstly that he was entirely responsible for the acquisition, preservation, maintenance and improvement of the property and secondly, by reason of his need to remain economically independent and self-sufficient, particularly as regards to his continuing obligations to maintain the youngest child of the marriage. The wife's position is that this family asset is one that should vest equally in the parties and that it should be sold and the proceeds divided equally.
 
 When the parties were first resident in the house, they lived there as a family unit. I think it irrelevent whether the mortgage and other payments for the maintenance of the house were made by the husband at that time. These were monies expended for family purposes. This is so, notwithstanding there may have been absences by the wife from time to time. When the family was living in the Prince Rupert area, the house was rented and the inference that I draw is that it was the rental of that house that maintained the mortgage payments and otherwise maintained the house. Again, when the family returned to Hazelton, any expenditures made on the house were made while the family was living there and were for a family purpose.
 
 During the period of time that the husband was away in Texas, no payments were made by the wife for the mortgage, and as a result when the husband returned, he was obliged to apply a very large portion of the social assistance payments he then received to reinstating that mortgage. He was successful in doing so. It was also necessary for some of the carpets and furniture in the house to be destroyed because of the neglect of the wife. However, I find that at that time, the wife was incapable of properly caring for herself, let alone the house, because of her thought disorders. I also find that the husband did not make any real provision for the wife during that period and that she was left to fend for herself in the most distressing of conditions. In short, I do not find that the wife was responsible for the deterioration of the house during that period.
 
 It was shortly after the husband's return in 1984 that the wife left and the husband has remained in possession of the house ever since. During that period of time he has maintained the mortgage payments and has caused some improvements to be done, including the replacement of carpets, the replacement of the heating system and repairs to the roof. A substantial portion of the funds for these repairs has come from a provincial government grant of some $7,000.00 which is not repayable. The $7,000.00 mortgage from the Department of Indian and Northern Affairs was a mortgage which was repayable in annual instalments of principal and there was a condition attached to the granting of the mortgage that if the mortgagors maintained the house and maintained the first mortgage, those payments of principal would be forgiven. This mortgage has now been fully satisfied by reason of those forgiveness provisions.
 
 The appraisal for the house at this time shows that the house has increased in value modestly by reason of increasing real estate values.
 
 The triggering event is the date of the divorce, October 24th, 1986. There is no issue about, and I find that the appropriate valuation date is, the date of this trial.
 
 The wife claims that apart from any division of the house, she should receive some allowance for occupational rent. I am of the view that the claim by the husband for expenditures he made for the benefit of the property since May, 1984, including the expenditures for taxes, mortgage payments and insurance, are such that they effectively offset any claim for occupational rent made by the wife.
 
 It is agreed that the equity of the parties in the home as at the date of trial is $17,652.00. This equity represents a modest reduction in the principal of the first mortgage, the amount of the second mortgage that has been forgiven, an amount that would represent the increase by reason of repairs financed by the non-refundable grant and finally the modest increase in real estate values.
 
 The actions of the husband in maintaining the mortgage payments, bringing the mortgage out of arrears, insuring and repairing the house, and generally keeping an eye out for the house, has resulted in the house being available to the parties as a family asset at this time, which it clearly would not be if reliance had been placed on the wife to perform those functions. Even though the actual equity the parties now enjoy has not been to any degree increased directly by the husband's actions, the actions of the husband in preserving and maintaining the property so that the equity exists at all, would make it unfair for there to be an equal division of it.
 
 Should there be an unequal division of the property by reason of the capacities of the spouses or of the needs of each spouse to become or remain economically independent and self-sufficient? In that sense I also consider the husband's proposed future use of the property; that is that he should reside there with the youngest child of the marriage, of whom he has custody and for whom he bears the responsibility to maintain. In this case both parties have a need for assistance in maintaining economic self-sufficiency. On the one hand, in considering the small equity to be divided, an equal division would require the sale of the property and thus forestall the husband's plans to use it as a home for himself and the youngest child. On the other hand, even one-half of this small equity would not go very far towards granting the wife economic self-sufficiency .
 
 I find that in considering the economic self-sufficiency of the parties and the use of the property, the balance favours the husband, particularly as regards its use, and an equal division would be unfair.
 
 In addition there is the further complication that there is registered against the interest of the wife a judgment in favour of The Royal Bank of Canada with a current outstanding balance of approximately $2,500.00. This indebtedness was incurred by the wife when she had left the husband and had moved to Prince Rupert with the children. In her testimony she was unable to recall the circumstances of her taking that loan. I am unable to find that this is a family debt, and find that it is her obligation to be satisfied from her share of the family assets.
 
 Taking these factors into account, I find that the home in Hazelton is a family asset and that an equal division between the spouses would be unfair. I reapportion the equity of the parties after the first mortgage is taken into account, that is to say, the agreed equity of $17,652.00, 70% in favour of the husband, and 30% in favour of the wife. The wife's interest is ultimately to bear the burden of the outstanding judgment.
 
 I think that the husband's circumstances and abilities are such that it is not necessary to postpone the ultimate sale of the property until such time as the youngest child becomes self-sufficient. I think a postponement of three years before the wife receives her share is sufficient time for the husband to make whatever arrangements are necessary to allow such payment to be made.
 
 It does not appear that either party has the funds to retire the judgment at this time. In the circumstances then, I think it appropriate that the husband assume the ultimate responsibility for the satisfaction of that judgment and the amount so assumed to be deducted from the wife's share. Accordingly, I order that the property vest in the name of the husband subject to the existing first mortgage, the judgment, and a second mortgage in favour of the wife which shall be in a sum equal to the 30% interest awarded her, which I calculate to be $5,295.60. This sum shall be payable with interest at 11% per annum calculated and compounded annually on the 15th day of December until paid. The principal and interest to be paid on the 15th day of December 1992 or on the earlier sale of the property. The mortgage should contain the proviso that it may be satisfied in part by satisfaction of the judgment by the husband. The mortgage should also allow prepayment in whole or in part at any time.
 
 If the parties are unable to settle the terms of the mortgage generally, or if there are problems arising from implementing the terms of this order, there is liberty to apply with respect thereto.
 
 It would appear that the parties are divided in the degree of success attained and unless there have been offers to settle, each party shall bear their own costs.
 
 
 
 
 
 
 
 
 
 "R. T. Errico"
 L.J.S.C.
January 4th, 1990.