Date:
20010102
Docket:
S1534
Registry: Campbell River
IN THE SUPREME COURT OF BRITISH COLUMBIA
TANYA JACOBSEN, AN INFANT BY HER GUARDIAN AD LITEM, THE

 PUBLIC TRUSTEE OF THE PROVINCE OF BRITISH COLUMBIA
PLAINTIFF
NIMPKISH BAND COUNCIL AND NIMPKISH INDIAN BAND
DEFENDANTS


REASONS FOR JUDGMENT

 OF THE

 HONOURABLE MR. JUSTICE HOLMES

 (IN CHAMBERS)
 
G. Sinnot
D.A. Shugarman
December
 12, 2000
Campbell River, BC
[1] The defendants apply for a dismissal of the plaintiff's action for failure of the
infant plaintiff to attend upon an Examination for Discovery and for delay in prosecution
of her action. The plaintiff responds with an application for a stay of proceedings
pending her 19
th
 birthday.
[2] On February 25, 1992, the plaintiff then age 6 was injured in an accident at a
school playground owned, operated, or supervised, by the defendants. The plaintiff is
alleged to have suffered a fracture of her left arm and collarbone, and a closed head
injury.
[3] A Writ of Summons was filed on August 16, 1994 and a Notice to Proceed was served
on the Plaintiff and the Public Trustee on August 17, 1994. A Statement of Claim was filed
on January 15, 1996 and a Defence January 22, 1996.
[4] The defendants prepared their List of Documents February 23, 1996; the Plaintiff
May 31, 1996.
[5] The plaintiff has taken no step in advancement of the action since preparation of
the List of Documents 4 1/2 years ago.
[6] The defendants brought on an application to dismiss the plaintiff's claim May 23,
2000. Paris J. made an order: 










...that counsel for the Defendants will cause to be served on the infant Plaintiff's
 mother, Marilyn Jacobsen, also known as Lancaster, and Plaintiff's counsel an Appointment
 pursuant to Rule 27(16) to conduct an Examination for Discovery of the Plaintiff on a date
 to be agreed upon by counsel, such service to be effected no later than 14 days prior to
 the Examination for Discovery.










[7] The defendants' application to dismiss the plaintiff's claim for want of
prosecution was adjourned generally, with leave to have the application reheard after the
scheduled date for the Examination for Discovery if the plaintiff did not attend. It was a
"wake-up call" for the plaintiff to become active to ensure preservation of her
claim.


[8] An appointment for an Examination for Discovery October 17, 2000 at the office of
plaintiff's counsel in Campbell River was served on the plaintiff's mother, Ms. Jacobsen,
October 2, 2000 at Alert Bay B.C. however no conduct money was provided.


[9] Counsel for the defendants arranged prepaid accommodation in Campbell River for the
plaintiff and her mother for October 16 and 17, and provided a cheque for conduct money
payable to the plaintiff's solicitor.


[10] Counsel for the plaintiff was concerned the cheque was payable to him and not the
plaintiff or her mother and was not provided when the appointment was served. He advised
the defendants' solicitor of this problem, but not hearing of any remedial action being
taken he wrote to the plaintiff's mother on September 27, 2000 advising of the Examination
for Discovery, enclosing a copy of the appointment together with a cheque for conduct
money in the amount of $353.50.


[11] The plaintiff did not attend the Examination for Discovery.


[12] Counsel for the plaintiff received no communication from the plaintiff, or her
mother, and the cheque for conduct money has not been negotiated. 


[13] There is no evidence the letter enclosing the conduct money was received by the
infant plaintiff's mother. There is no indication the infant plaintiff was ever aware of
the appointment. It appears no one has taken any steps to follow up on the matter and the
parties instead proceeded with their present applications.


[14] I am not prepared in these circumstances to entertain a dismissal of the infant
plaintiff's claim. The infant plaintiff is now 14 years of age. The injuries alleged are
significant. In particular a head injury to a child must always be carefully considered. I
have no information as to her current status.


[15] There appears more interest by the parties here in either having the action
dismissed, or avoiding having to deal further with the problem by having the action stayed
until the plaintiff is 19. It is in effect an application to end the responsibilities of
the Public Trustee as Guardian Ad Litem. 


[16] The defendants should have provided conduct money with the appointment served on
the infant's mother, and must bear part of the responsibility now for an inability to know
whether the infant plaintiff, or her mother, ever received the conduct money forwarded by
their own counsel.


[17] I am not satisfied the Public Trustee has taken the steps appropriate to one who
assumes the responsibility of acting as Guardian Ad Litem. I do not see in the evidence
much effort at communication or attempts to investigate the health and progress of the
infant over the past several years. 


[18] I assume the Public Trustee in agreeing to act as Guardian Ad Litem would
undertake the responsibility to know of the infant's residence, school records, medical
treatment and be keeping current as to expenses, ongoing need for treatment, assessment,
or other assistance so as to properly maintain and pursue the claim commenced.


[19] Currently it would be appropriate for the Public Trustee, as Guardian Ad Litem, to
take a more pro active interest in establishing and maintaining contact with the infant
plaintiff and arranging for her Examination for Discovery.


[20] The present applications will be adjourned for a three month period to permit the
Public Trustee to investigate, locate, and communicate with the infant plaintiff and her
mother and to ascertain the reason for the failure to attend on the Examination for
Discovery in issue.


[21] The adjournment will provide time for the Public Trustee to advise the infant
plaintiff, and her mother as her guardian, of the seriousness of the matter with possible
consequence of a failure to co-operate being the loss of her claim for damages against the
defendants for any injury and disability she suffered. It may be appropriate for the
Public Trustee to seek the assistance of a third party at Alert Bay to assist if
communication is a difficulty.


[22] The adjournment period is intended to provide the Public Trustee time to try and
facilitate an Examination for Discovery of the infant plaintiff as ordered by Paris J.


[23] In the event a replacement time for the Examination for Discovery cannot be
arranged prior to April 1, 2001 the parties, or either of them, may reset their
applications for hearing.


[24] I would expect that evidence as to the results of the Public Trustee's efforts to
investigate, locate, and communicate with the infant plaintiff and her mother will assist
the Court in determining the awareness, understanding and willingness of the plaintiff and
her mother to co-operate through counsel in prosecution of the action.


[25] I do not consider I am seized of the applications. 


"R.R. Holmes, J."

The Honourable Mr. Justice R.R. Holmes


January 4, 2001 -- Memorandum to the Legal Publishers issued advising that on page 2,
paragraph 6, the first line should read: 






"The 
defendants
 brought on an application to dismiss the plaintiff's
 claim May 23, 2000. ..."






In addition, the header was inadvertently omitted and has been corrected
electronically.


...that counsel for the Defendants will cause to be served on the infant Plaintiff's
 mother, Marilyn Jacobsen, also known as Lancaster, and Plaintiff's counsel an Appointment
 pursuant to Rule 27(16) to conduct an Examination for Discovery of the Plaintiff on a date
 to be agreed upon by counsel, such service to be effected no later than 14 days prior to
 the Examination for Discovery.
[7] The defendants' application to dismiss the plaintiff's claim for want of
prosecution was adjourned generally, with leave to have the application reheard after the
scheduled date for the Examination for Discovery if the plaintiff did not attend. It was a
"wake-up call" for the plaintiff to become active to ensure preservation of her
claim.
[8] An appointment for an Examination for Discovery October 17, 2000 at the office of
plaintiff's counsel in Campbell River was served on the plaintiff's mother, Ms. Jacobsen,
October 2, 2000 at Alert Bay B.C. however no conduct money was provided.
[9] Counsel for the defendants arranged prepaid accommodation in Campbell River for the
plaintiff and her mother for October 16 and 17, and provided a cheque for conduct money
payable to the plaintiff's solicitor.
[10] Counsel for the plaintiff was concerned the cheque was payable to him and not the
plaintiff or her mother and was not provided when the appointment was served. He advised
the defendants' solicitor of this problem, but not hearing of any remedial action being
taken he wrote to the plaintiff's mother on September 27, 2000 advising of the Examination
for Discovery, enclosing a copy of the appointment together with a cheque for conduct
money in the amount of $353.50.
[11] The plaintiff did not attend the Examination for Discovery.
[12] Counsel for the plaintiff received no communication from the plaintiff, or her
mother, and the cheque for conduct money has not been negotiated. 
[13] There is no evidence the letter enclosing the conduct money was received by the
infant plaintiff's mother. There is no indication the infant plaintiff was ever aware of
the appointment. It appears no one has taken any steps to follow up on the matter and the
parties instead proceeded with their present applications.
[14] I am not prepared in these circumstances to entertain a dismissal of the infant
plaintiff's claim. The infant plaintiff is now 14 years of age. The injuries alleged are
significant. In particular a head injury to a child must always be carefully considered. I
have no information as to her current status.
[15] There appears more interest by the parties here in either having the action
dismissed, or avoiding having to deal further with the problem by having the action stayed
until the plaintiff is 19. It is in effect an application to end the responsibilities of
the Public Trustee as Guardian Ad Litem. 
[16] The defendants should have provided conduct money with the appointment served on
the infant's mother, and must bear part of the responsibility now for an inability to know
whether the infant plaintiff, or her mother, ever received the conduct money forwarded by
their own counsel.
[17] I am not satisfied the Public Trustee has taken the steps appropriate to one who
assumes the responsibility of acting as Guardian Ad Litem. I do not see in the evidence
much effort at communication or attempts to investigate the health and progress of the
infant over the past several years. 
[18] I assume the Public Trustee in agreeing to act as Guardian Ad Litem would
undertake the responsibility to know of the infant's residence, school records, medical
treatment and be keeping current as to expenses, ongoing need for treatment, assessment,
or other assistance so as to properly maintain and pursue the claim commenced.
[19] Currently it would be appropriate for the Public Trustee, as Guardian Ad Litem, to
take a more pro active interest in establishing and maintaining contact with the infant
plaintiff and arranging for her Examination for Discovery.
[20] The present applications will be adjourned for a three month period to permit the
Public Trustee to investigate, locate, and communicate with the infant plaintiff and her
mother and to ascertain the reason for the failure to attend on the Examination for
Discovery in issue.
[21] The adjournment will provide time for the Public Trustee to advise the infant
plaintiff, and her mother as her guardian, of the seriousness of the matter with possible
consequence of a failure to co-operate being the loss of her claim for damages against the
defendants for any injury and disability she suffered. It may be appropriate for the
Public Trustee to seek the assistance of a third party at Alert Bay to assist if
communication is a difficulty.
[22] The adjournment period is intended to provide the Public Trustee time to try and
facilitate an Examination for Discovery of the infant plaintiff as ordered by Paris J.
[23] In the event a replacement time for the Examination for Discovery cannot be
arranged prior to April 1, 2001 the parties, or either of them, may reset their
applications for hearing.
[24] I would expect that evidence as to the results of the Public Trustee's efforts to
investigate, locate, and communicate with the infant plaintiff and her mother will assist
the Court in determining the awareness, understanding and willingness of the plaintiff and
her mother to co-operate through counsel in prosecution of the action.
[25] I do not consider I am seized of the applications. 
"R.R. Holmes, J."

The Honourable Mr. Justice R.R. Holmes
January 4, 2001 -- Memorandum to the Legal Publishers issued advising that on page 2,
paragraph 6, the first line should read: 






"The 
defendants
 brought on an application to dismiss the plaintiff's
 claim May 23, 2000. ..."






In addition, the header was inadvertently omitted and has been corrected
electronically.


"The 
defendants
 brought on an application to dismiss the plaintiff's
 claim May 23, 2000. ..."
In addition, the header was inadvertently omitted and has been corrected
electronically.