IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
K.T.T. v. J.J.T.,
 
2021 BCSC 131
Date: 20210111
Docket: E210022
Registry:
Vancouver
Between:
K.T.T.
Claimant
And
J.J.T.
Respondent
Before:
The Honourable Mr. Justice G.C. Weatherill
Oral Reasons for Judgment
In
Chambers
Counsel for the Claimant, appearing by teleconference:
C. Alvarez Gomez
Counsel for the Respondent, appearing by teleconference:
J. Stein
Place and Date of Hearing:
Vancouver, B.C.
January 11, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 11, 2021
 
[1]
 

THE COURT:
 The claimant mother applies for orders requiring and
facilitating the return to BC of one of the two children of the parties’
marriage, who I will refer to as “M.”. The claimant says that on January
4, 2021, M. was wrongfully removed from BC by the respondent father and taken
to his home in Los Angeles.
[2]
 

The parties and their two children are Canadian citizens. The parties
began cohabiting in a marriage‑like relationship in January 2000. They
were married on November 26, 2004. They have two children, M., who is
currently nine years old; and C., who is currently 13 years old. 
[3]
 

In October 2013, when M. was two years of age, the parties moved with
the children from BC to Los Angeles where they have been living and
working ever since. The parties purchased a home in Studio City, California,
and received their green cards in April 2019. Studio City is a suburb of
Los Angeles. The children have been attending and continue to attend
school there, albeit remotely.
[4]
 

On June 16, 2020, the claimant drove with the children from
Los Angeles to BC to visit family and friends. She intended to return to
Los Angeles in approximately six weeks, in time for the children to return
to school on August 17, 2020. 
[5]
 

In late August 2020, the claimant determined that it would be best if
she extended her stay in BC to September 7, 2020 because of the COVID
pandemic and the extreme forest fires that were taking place along the west
coast of California. 
[6]
 

On September 22, 2020, the claimant sent the following email to the
respondent:
Hi Jason. 
So I am thinking it would be best
to stay here in Canada a bit longer – maybe another month. In terms of Covid and
the California fires, it is much safer for the kids to be here and I do not
feel comfortable travelling back at this time. They are doing fine with their
online school, and having extended family here, being able to go to parks, and
do things is good for their well being. We are also still waiting for their
new passports, which will hopefully arrive this month.
[7]
 

The respondent responded approximately one-and-a-half hours later as
follows:
As we agreed in our last conversations you stay until
September 7 to stay in Canada not any longer. I will not allow them to
stay any longer in Canada so this is not for you to decide soely [
sic
]. 
You have had almost 3 weeks since we’ve last talked to get
the passports in order so. As reviewed in our last email, you said they would
be coming home the long weekend and you’ll be back by around the seventh, please
let me know what date you were going to be arriving. 
Covid is not an issue in studio city. 
There are no forest fires in southern California los Angeles district so
you do not need to worry about any of the hysteria you were seeing on
television. It does not affect our way of living.
[8]
 

On September 10, 2020, the claimant responded:
Just following up on our last
email. In doing what is best for the kids, we will be staying in BC longer.
[9]
 

The respondent responded:
Can you give me a timeline please?
[10]
 

September 15, 2020, the claimant wrote again:
Just following up on our conversation from last week ... 
Honestly, I do think it would be
best for the kids and I to stay here more long term, and I would like us to
stay here for the foreseeable future. Obviously the two of us should keep
discussing the long‑term plan as the situation develops, but truthfully
I think it is better for the kids and I to just stay here. I understand
with COVID that it would be difficult to see them at this time. Hopefully,
that will change soon. Either way, I encourage you and the kids to have more
communication in the interim.
[11]
 

On September 19, 2020, the claimant wrote to the respondent again:
This email is to clarify our
family situation going forward. I’d like to re-affirm that it is clearly
unsafe to travel back to Los Angeles at this time. The fact is we will be
returning when it is safe to drive without fear of smoke, fires, lack of
accommodation en route (due to fires), plus Covid. I trust that we can be
reasonable about this for the sake of our children’s well being. I do still
believe it would be best for us to remain in Canada for the foreseeable future,
however, I understand that I cannot remain here without your consent. 
Therefore, it is my intention to return to Los Angeles when it is safe. I
would appreciate if you could recognize our unique situation in an
unprecedented time. It’s not about keeping the kids from you. It’s about the
kids and keeping them safe, happy and healthy. I believe you also desire the
safety of our children. Do you agree that I should stay here in Canada at
least for the time being? If you don’t believe the safety of our children is
paramount and do not provide me consent to stay in Canada, I will prepare for
the return trip to the United States immediately.
[12]
 

The respondent’s responding email is dated September 24, 2020. It is
lengthy and describes the love he feels for the claimant and the children,
difficulties the parties have had over the years and the hurt they have
experienced in their relationship. He went on to write:
I will no longer ask you and the
children to come back home to California. This makes no sense and is totally
unproductive to dealing with our issues moving forward, together or not. I
need you to understand I have been advised that if I don’t take legal action
immediately, I lose my ability to secure shared custody of the children. After
my discussion with [C], I have decided it would not be good to proceed with
this action and feel it will further tear the family apart. so I’m going to
trust you and leave it in your hands to be fair when it comes to the children
if we proceed with separation. I’m not relinquishing custody of the children
as they are my life (as are you) but I don’t want to traumatize the children
any further. [C] is too vulnerable right now and is being affected because of
our actions in our relationship, and [M] is too close to you, and I wouldn’t
want to separate her from her mother…I wouldn’t want it any differently. If
you want to relocate and stay in Canada, I will not try and stop you. I want
you and the children to be happy.
[13]
 

I should say in passing that my reference to C. is to the other older
daughter.
[14]
 

The respondent later wrote that:
Things will be amicable between
us, and we will work it out.
[15]
 

He wrote again on October 1, 2020, while in BC visiting the children:
If you are planning to stay in
Canada, please confirm it is your intent to reside here long term. If so,
please confirm your acknowledgment you will be giving up your US residence and
green card. ...
The respondent went on to discuss parenting time with
and parenting responsibility of the children going forward. 
[16]
 

The claimant secured rental accommodation for her and the children in
Surrey, BC. As already stated, the children continued to attend their
California school remotely. 
[17]
 

The respondent travelled to BC and had parenting time with the children
in October and during the period of November 22, 2020 to January 4, 2021. 
Parenting time was informal and was roughly on a week‑on/week‑off
basis during that period.
[18]
 

The respondent commenced divorce proceedings in California on
November 19, 2020. The claimant was served with those proceedings on December
11, 2020 and has since attorned to the jurisdiction of the California courts. 
[19]
 

The respondent took the children to Whistler between Christmas and New
Year’s Day. He planned to return to California alone on January 1, 2021. When
he dropped the children off at the claimant’s home that day, M. informed her
parents that she wanted to return home to California with her father. She was
insistent. The police were called and interviewed the parties separately. M.
stayed with the respondent who delayed his return to California to January 4,
2021 to see if M. changed her mind. She continued to be insistent that she
wanted to return to her home in California with her father. The claimant did
not consent to her doing so.
[20]
 

On January 4, 2021, the respondent drove with M. across the US border. M.
did not have any travel documentation because it was in the possession of the
claimant. Both M. and the respondent were questioned extensively by customs
officers regarding the appropriateness of them returning to California with her
father without any travel documentation. The questioning lasted two-and-a-half
hours, during which time customs officers were apprised of the claimant’s lack
of consent. The officers nevertheless allowed the respondent and M. to enter
the United States. They arrived home on January 5, 2021.
[21]
 

On January 6, 2021, the claimant filed a notice of family claim as
well as this application. Her counsel appeared before Justice Skolrood of
this court on an 
ex parte
 basis. Justice Skolrood declined to hear the
application on an 
ex parte
 basis but did grant the claimant short leave
to serve the materials upon the respondent for today’s hearing. 
[22]
 

The respondent filed his application response on January 8, 2021. On
that same day, despite having previously agreed that C. could stay in BC with
the claimant, he filed an Article 16 Notice under the Hague Convention, seeking
an order returning C. to California. The Article 16 Notice will be heard in BC
by way of petition, which I am told will be filed by the respondent shortly.
[23]
 

The claimant has deposed that she and the children have been victims of
a history of physical and emotional abuse at the hands of the respondent. The
respondent denies physically or emotionally abusing any of them. Given the
state of the conflicting evidence this court is in no position today to make
any determination regarding whether or not the respondent is responsible for
family violence.
[24]
 

M. has been what the parties describe as a “handful” for the parties for
many months, if not years. She has gotten angry, talked back, and lashed out
at her parents on many occasions. She suffers from gender-identity issues. 
She has expressed suicidal ideations to the parties. In the fall of 202,0
while in BC, she commenced an assessment program at the BC Children’s Hospital,
although she only attended one appointment prior to her returning to California
on January 4, 2021. The respondent has deposed that since returning to
California, M. has been happy, healthy, and has not expressed any further
suicidal thoughts.
[25]
 

Articles 3 and 16 of the Hague Convention provide in relevant part that,
3:
3. The removal or retention of a child is to be
considered wrongful where: 
(a) it is in breach of rights of custody attributed to a
person and institution or any other body, either jointly or alone, under the
law of the state in which the child was habitually resident immediate by before
the removal or retention, and
(b) at the time of removal or retention, those rights were
actually exercised, either jointly or alone, or would have been so exercised
but for the removal or retention.
The rights of custody mentioned in subparagraph (a) above may
arise in particular by operation of law or by reason of judicial administrative
decision or by reason of an agreement having legal effect under the law of that
state.
16. After receiving notice
of a wrongful removal or retention of a child in the sense of article 3, the
judicial or administrative authority is of the contracting state to which the
child has been removed or which it has been retained shall not decide on the
merits of rights of custody until it has been determined that the child is not
to be returned under this convention or unless an application under this
convention is not lodged within a reasonable time following receipt of the
notice.
[26]
 

The parties have had joint custodial and parenting rights with respect
to the children since their birth. Since 2013, they have lived with the
children in California and have exercised those joint custodial and parenting
rights in that jurisdiction, where M. has been habitually resident since she
was two years old. After the claimant travelled to BC with the children in mid
June 2020, she decided to relocate permanently here. Although the respondent
initially insisted that the claimant and the children return to California, he
eventually capitulated and agreed not to oppose them staying in BC. However,
he made it clear he was not prepared to relinquish his rights as a custodial
parent.
[27]
 

As the Article 16 Notice relates only to C., I find it is not a
significant consideration in determining the merits of the claimant’s
application. Rather, I agree with claimant’s counsel that the application must
be determined under s. 77 of the 
Family Law Act
, S.B.C. 2011, c. 25
[
FLA
], which has become known as the 
FLA
’s equivalent to Article
16. The issues to be determined is whether it is in the best interests of M.
to make an interim order that she be returned to BC.
[28]
 

Although the respondent did acquiesce in the children staying in BC, once
M. defiantly made it clear she did not wish to stay here, that consent yielded
to M.’s insistent wishes. I am satisfied, on the evidence as a whole that M.
made it clear to the parties in early January 2021 that it was her strong
desire to return home to California with her father. 
[29]
 

It goes without saying that although, generally speaking, a child of
nine years of age may be entitled to a voice, she is not entitled to a choice. 
However, in the circumstances of this case, I find that her voice is,
nevertheless, a factor that must be considered when determining her best
interests. 
[30]
 

That said, however, in my view there is simply insufficient evidence
before the court to enable it to make a determination as to the best interests
of M. The evidence in this case regarding whether it is in M.’s best interests
to stay with her father in California or be ordered to return to her mother in BC
is that of the parties alone. Each of them contradicts the other. There is no
independent, objective evidence upon which an accurate assessment can be made.
[31]
 

I am guided in this case by the comments of Justice Marzari in the
decision of this court in 
Price v. Srivastva
, 2020 BCSC 1109, at paras.
41 to 44 inclusive:
[41] Division 7 of Part 4 of the 
FLA
 governs
jurisdictional issues with respect to guardianship, parenting arrangements, or
contact with the children. Section 74(3) of the 
FLA
 contains a 
forum
non conveniens
 provision:
(3) A court may decline to make an order under this Part if
the court considers that it is more appropriate for jurisdiction to be
exercised outside British Columbia. 
[42] In assessing whether the court should decline to
exercise jurisdiction with respect to guardianship, parenting arrangements, or
contact, it is useful to consider the purposes set out in s. 73 of the 
FLA
: 

73 The purposes of this Division are as follows: 
(a) to ensure that court applications respecting
guardianship, parenting arrangements or contact with a child are determined on
the basis of the best interests of the child;
(b) to avoid the making of orders respecting guardianship,
parenting arrangements or contact with a child, respecting the same child, in
more than one jurisdiction;
(c) to discourage child abduction as an alternative to
determining by due process the guardianship of, or parenting arrangements with
respect to, a child;
(d) to provide for effective enforcement of orders
respecting guardianship, parenting arrangements or contact with a child, and
for the recognition and enforcement of extraprovincial orders. 
[43] The factors that apply on a 
forum non conveniens

analysis, and which are engaged under s. 74(3) of the 
FLA
, are
codified in s. 11 of the 
CJPTA: Shortridge‑Tsuchiya
 [
v.
Tsuchiya
, 2010 BCCA 61] at para. 60. Section 11 of the 
CJPTA

provides as follows: 
Discretion as to the exercise of territorial competence
11 (1) After considering the interests of the parties to a
proceeding and the ends of justice, a court may decline to exercise its
territorial competence in the proceeding on the ground that a court of another
state is a more appropriate forum in which to hear the proceeding. 
(2) A court, in deciding the question of whether it or a
court outside British Columbia is the more appropriate forum in which to hear a
proceeding, must consider the circumstances relevant to the proceeding,
including
(a) the comparative convenience and expense for the parties
to the proceeding and for their witnesses, in litigating in the court or in any
alternative forum,
(b) the law to be applied to issues in the proceeding, 
(c) the desirability of avoiding multiplicity of legal
proceedings, 
(d) the desirability of avoiding conflicting decisions in
different courts, 
(e) the enforcement of an eventual judgment, and 
(f) the fair and efficient working of the Canadian legal
system as a whole. 
[44] These factors are not
exhaustive. In determining whether to decline jurisdiction, the court can
consider other relevant factors such as the purposes set out in s. 73 of
the 
FLA
, including the best interest of the children: 
Shortridge‑Tsuchiya

at para. 61.
[32]
 

Many of those factors are neutral in this case. However, having
considered those that are relevant and must be considered, which I have done, I
agree with respondent’s counsel that this court should decline to exercise
territorial competence under both s. 74(3) of the 
FLA
 and s. 11
of the 
Court Jurisdiction and Proceedings Transfer Act
, S.B.C. 2003, c.
28 in favour of the courts of California.
[33]
 

This was not a case of “abduction” in the usual sense. A proceeding was
commenced in California by the respondent in November of 2020. It was served
on the claimant on December 11, 2020. The claimant has attorned to that
jurisdiction by responding to the proceeding. It is desirable that multiple
proceedings between two jurisdictions be avoided. There will be no difficulty
enforcing the eventual judgment in BC. The comparative convenience and expense
for the parties and their witnesses likely favours California when the parties
and their children have resided there for the past seven years.
[34]
 

In my view, California is the appropriate forum in this case. 
Accordingly, the claimant’s application is dismissed.
[35]
 

Do the parties wish to address costs? 
[SUBMISSIONS
ON COSTS]
[36]
 

THE COURT: Thank you. I have considered the issue of costs already,
and in my view, there was a 
bona fide
 issue here. There will be no
order as to costs.
“G.C. Weatherill J.”