Citation:
Kaburda v. Coll. Dent. Srgns
Date: 
20000110
2000 BCSC 16
Docket:
SO54705
Registry:New Westminster 
SUPREME COURT OF BRITISH COLUMBIA
BETWEEN:
DR. MICHAEL KABURDA
PETITIONER
 
AND:
COLLEGE OF DENTAL SURGEONS OF BRITISH COLUMBIA
RESPONDENT
 
 
REASONS FOR JUDGMENT

OF 

THE HONOURABLE MR. JUSTICE McKINNON
 
 
Counsel for the Plaintiff:
A. Sweezey
Counsel for the Respondent
T.S. Woods
And J. Kleefeld
 
Place and Date of Hearing:
New Westminster, B.C.
December 6, l999
[1] The parties to these proceedings each seek relief consequent upon a disciplinary decision rendered by an Inquiry Panel constituted under the 
Dentists Act
, R.S.B.C. 1996, c. 94 (hereinafter referred to as "the Act"). 
[2] The narrow issue before me is to determine whether the appellant/petitioner is able to sustain proceedings under the 
Judicial Review Procedure Act
, R.S.B.C. 1996, c. 241 concomittant with his statutory right of appeal under the 
Act
.
[3] Dr. Kaburda was the subject of a complaint by a patient. The Deputy Registrar of the College provided a copy of this complaint to him, requesting his response. Dr. Kaburda did respond, but not to the complaint, citing "legal manoeuvres", "solicitor/client privilege" and several other objections, including a claim that the issue was not a legitimate avenue of inquiry for the College to pursue. 
[4] Considerable correspondence then ensued between Dr. Kaburda and the Registrar, but ultimately Dr. Kaburda failed to comply with the initial request for his position respecting this complaint. The complainant ultimately lost interest in her complaint, but never withdrew it and the College considered that it was obliged by statute to continue the inquiry.
[5] Dr. Kaburda's refusal to respond appropriately caused the College to issue a citation on May 26, 1998, which alleged:
[6] An Inquiry Panel was constituted and set to commence a hearing on October 22, 1998. A jurisdictional issue arose in that no member of that panel was a certified specialist in oral and maxillofacial surgery, the area of Dr. Kaburda's expertise. The Chair concluded that accordingly the panel lacked jurisdiction to proceed and sought Dr. Kaburda's agreement to a new hearing date. He declined to agree to any date and so the matter was adjourned. 
[7] On October 30, 1998, Dr. Kaburda was served with a new Notice of Hearing for November 30, 1998. All convened on that date and again the Chair canvassed jurisdictional issues. A Dr. M. Braverman was then the "specialist" member of the panel. Dr. Kaburda cited a number of objections to the panel, including a complaint that Dr. Braverman was "improperly appointed" and that he was "biased". Submissions were made by both Dr. Kaburda and counsel for the College on these issues, but the panel decided against Dr. Kaburda's complaints.
[8] The College called the Registrar, Dr. Silver, who gave his evidence on the issue, following which Dr. Kaburda was invited to cross-examine. He requested a 14 day adjournment, but that was declined. However, he was given overnight to consider his position.
[9] The next day Dr. Kaburda renewed his complaints of bias and jurisiction and also complained that he was neither physically nor mentally able to continue and sought a further adjournment. In the absence of any independent evidence such as a medical opinion, the Panel refused the request, whereupon Dr. Kaburda indicated that he intended to leave in any event. He was warned by the Panel that they were empowered to carry on in his absence, but he left the hearing. The Panel carried on, heard further evidence and submissions by counsel for the College and adjourned to consider its decision.
[10] On December 3, 1998, the Panel determined that Dr. Kaburda had "misconducted himself" by failing to respond to the requests of February 20 and April 6, 1998, but that he had not "misconducted himself" with respect to the request of October 16, 1997. 
[11] A hearing to determine the penalty was arranged for January 5, 1999, after Dr. Kaburda advised (in writing) that he would be available on that date. Notwithstanding this advice and written notice directed to him confirming the date, Dr. Kaburda did not attend. Upon hearing submissions, the Panel rendered reasons for its penalty which was the imposition of a four week suspension and a fine of $10,000 plus costs. 
[12] On February 5, 1999, Dr. Kaburda filed an appeal and then on March 1, 1999, filed an Appeal Book as contemplated under s. 57(2) of the 
Dentists Act
. A subsequent affidavit given by Dr. Kaburda was sought to be included in the materials as appropriate to the appeal under the 
Act,
 but counsel for the College opposed. Ultimately, counsel for Dr. Kaburda filed a petition under the 
Judicial Review Procedure Act
 seeking to quash the Inquiry Order. 
[13] The College seeks a declaration that this new procedure is invalid or that the Court should decline to hear it. It also asks that Dr. Kaburda be required to apply to the Court for direction as to what evidence may be admitted in the appeal.
[14] Dr. Kaburda argues that the remedies available in the appeal process under the 
Dentists Act
 are not adequate remedies considering his claim respecting the absence of jurisdiction and the claim of bias. 
[15] He attempted to tender a lengthy affidavit on the appeal containing his many allegations about absence of jurisdiction and bias. Since s. 55(4) of the 
Act
 provides that an appeal "must not be in the nature of a new trial unless all parties consent" (and there is no consent here), counsel for the College opposed that attempt. 
[16] The respondent claims that reliance upon the 
Judicial Review Procedure Act
 is merely a "device" to permit introduction of material that would not be admissible on the appeal. It claims that the Legislature has carefully considered all issues appropriate to appeals and has provided, within the legislation, every ability for appellants to pursue complaints. It is argued that indeed every complaint made by Dr. Kaburda in his notice of appeal and factum can be addressed through the appeal process. This includes an application to the Justice hearing the appeal to adduce any new evidence that would meet the test appropriate to such an application.
[17] The appeal process is governed by s. 55 of the 
Act
 which provides:
[18] Sec. 43(2) provides:
[19] The complaint of Dr. Kaburda is that the appeal process, not being by way of trial 
de novo
, restricts his ability to call new evidence and his only relief is by way of Judicial Review. I am not able to say, at this juncture, whether that is so or not. It seems to me that only after the appeal process has been exhausted could one conclude anything concerning that complaint. Even then, a court might well conclude that such a limitation is not unreasonable, given Dr. Kaburda's "stonewalling" and general refusal to call available evidence in the first instance that could have been reviewed by the appeal process. In any event, courts have consistently disapproved of duplicate proceedings where it is satisfied one would address the issues.
[20] In 
Re Redall and College of Nurses of Ontario 
(1981), 123 D.L.R. (3d) 678, Reid J.A. commented at pp. 679-680:
[21] I do not conclude that a Judicial Review proceeding is never appropriate where an appeal is authorized by statute. It may be that, after exhausting a statutory appeal, some issue emerges that could not be resolved on that appeal. I cannot think what that could be, but the legal mind is inventive and I do not wish to foreclose, in appropriate circumstances, the inherent ability of the court to review and afford relief. 
[22] I would not accede to the request to dismiss this Judicial Review for the reasons cited above. I do, however, conclude that at this point in the proceedings it is an unnecessary duplication. I refer to 
Harelkin v. University of Regina
,
 [1979] 2 S.C.R. 561. In that case a student was ordered to discontinue his studies and he appealed to the appropriate committee. The committee heard only from the University and decided adversely to the student. Although he had a further appeal to a senate committee, the student applied for 
certiorari
 and 
mandamus
. In considering this issues, the Court referred to 
P.P.G. Industries Canada Ltd. et al. v. A.G. Canada
 (1975), 65 O.L.R. (3d), where at pp. 361-362 the Court stated:
[23] I do not accept the appellant's complaint that 
Harelkin
 is distinguished because the remedy there was, "effectively a trial 
de novo
" and that there was no issue of jurisdiction, only fairness. The broad powers conferred on the Court pursuant to s. 55 suggests to me that jurisdictional issues and complaints of bias are well within its purview. 
[24] I am further persuaded in my conclusion by the analysis of Hall J. (as he then was) in 
Delmas v. Vancouver Stock Exchange
 (1994), 98 B.C.L.R. (2d) 212 (B.C.C.A.).
[25] Hall J. started his analysis with 
Harelkin
 (above) and referred to the many cases cited therein by the Supreme Court of Canada. He discerned a theme of restraint in these cases concerning, "the issuance of prerogative relief against decisions of administrative tribunals" (see pp. 223-224) and opined that "there are many valid historical reasons underlying this view". 
[26] On p. 224 he commented:
[27] On p. 225 of his judgment he considered 
Pezim v. British Columbia (Superintendent of Brokers), 
[1994] 2 S.C.R. 557,
 92 B.C.L.R. (2d) 145, and the comments of Dickson J. in 
Harelkin
. He then commented at p. 226:
[28] The decision was considered by the British Columbia Court of Appeal at a time when it had the benefit of the Supreme Court of Canada decision in 
Canadian Pacific Ltd. v. Matsqui Indian Band
, [1995] 1 S.C.R. 3. That case suggested a form of analysis similar to that employed by Hall J. in 
Delmas
.
[29] The 
Dentists Act
 contains a relatively comprehensive hearing process that incorporates procedural fairness. The 
Act
 provides for a direct appeal to this Court, permitting broad powers of review that, arguably, are superior to those available in a Judicial Review. Courts have repeatedly stated that where such safeguards are in place, it is contrary to the intent of the legislation in issue to permit the duplicate, unnecessary and expensive process of Judicial review. Accordingly, I decline Judicial Review jurisdiction and direct that, if Dr. Kaburda seeks to rely upon material not forming part of the record of hearing, he apply in a timely way for leave to admit such material. 
[30] This order to decline jurisdiction leads me to dismiss the petitioner's motion for consolidation of his Judical Review with the appeal and his request to include his affidavit as material appropriate to the appeal. 
[31] The College is entitled to its costs of this application.
 
"R.A. McKinnon, J."
 