COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Kendall v. Bouchard,
 
2021 BCCA 45
Date: 20210127
Docket: CA46788
Between:
Alan Kendall
carrying on business as Al’s Contracting
and Silver Creek
Log Sort Ltd.
Appellants
(Plaintiffs)
And
Michele Bouchard carrying
on business as Bouchard & Company
and Michele
Bouchard Inc.
Respondents
(Defendants)
Before:
The Honourable Mr. Justice Tysoe
The Honourable Madam Justice Fenlon
The Honourable Madam Justice Fisher
On appeal from: An
order of the Supreme Court of British Columbia, dated

March 3, 2020 (
Kendall v. Bouchard,
 2020 BCSC 727, Vancouver Docket
S145569).
Oral Reasons for Judgment
Counsel for the Appellants, appearing via videoconference:
B. Martyniuk
M.B.J. Stainsby
Counsel for the Respondents, appearing via videoconference:
J. Forsythe
Place and Date of Hearing:
Vancouver, British
 Columbia
January 27, 2021
Place and Date of Judgment:
Vancouver, British
 Columbia
January 27, 2021
 
Summary:
The appellants retained the
respondents to provide accounting expertise to help resolve a payment dispute
between the appellant and a third party. Based on the respondents’ report, the
appellants commenced an action against the third party. The appellants’ counsel
in that matter later terminated his retainer and began an action against the
parties, alleging flaws in the respondents’ report. The appellants subsequently
brought a claim in professional negligence against the respondents. The trial
judge dismissed the claim as statute-barred for having been commenced after the
limitation period. The appellants challenge the trial judge’s interpretation of
the pre-2013 Limitation Act as only requiring knowledge of the facts that could
ground a potential claim.
Held: Appeal dismissed. The
trial judge did not err in her interpretation and application of the Limitation
Act. The limitation period begins to run when a party has the facts that, with
the appropriate advice, would lead them to reasonably conclude they have a
potential claim. The Act imputes the necessary technical advice once the party
possesses the underlying facts. It was open to the judge to find that the
appellants should have been aware that there was a problem with the
respondents’ report when they received their previous counsel’s statement of
claim.
FENLON J.A.
:
[1]
 

The appellants appeal the dismissal of their professional negligence
claim against the respondents as statute-barred. The main issue on appeal is
whether the judge erred in her interpretation and application of the
postponement provisions in the pre-2013 
Limitation Act, 
R.S.B.C. 1996,
c. 266.
[2]
 

The appellant, Mr. Kendall, and his companies, Al’s Contracting and
Silver Creek Log Sort Ltd., supplied logs to a sawmill. A dispute arose with
the sawmill about who owed money to whom. The appellants retained Ms. Bouchard,
who is a Certified Management Accountant, to review the sawmill’s books and to
resolve the dispute.
[3]
 

From 2000 to 2003, Ms. Bouchard spent 1,000 hours conducting a
review. She concluded that the sawmill owed the appellants about $1.7 million. Based
on that accounting, the appellants commenced an action against the sawmill to
obtain payment. The appellants retained a lawyer, John Frank, on a contingency
fee basis in June 2004 to prosecute that claim. Ms. Bouchard agreed to
assist Mr. Frank in preparing the case, although she advised the
appellants that an expert accountant should be retained to prepare a report, as
she did not want to go to court.
[4]
 

In January 2007, Mr. Frank terminated his retainer and started an
action against the appellants and the respondents, claiming that the
contingency fee agreement had been breached. That action was ultimately
settled, but the information in the notice of claim played an important part in
the judge’s analysis—a matter to which I will return.
[5]
 

In 2008, the appellants retained new counsel in the action against the
sawmill. Their new counsel, in turn, retained an accounting expert, Mr. Salton,
who, in September 2008, identified numerous errors with Ms. Bouchard’s
reconstruction of the accounts.
[6]
 

The appellants commenced the underlying professional negligence action
against Ms. Bouchard and her professional corporation on June 18, 2014. 
[7]
 

Ms. Bouchard brought a summary trial application to dismiss the
appellants’ claim as statute-barred or, in the alternative, on the basis that
liability had not been proven. The judge determined the matter was suitable for
resolution by way of summary trial. She found the start of the running of the
limitation period had been postponed until December 17, 2007, when Mr. Frank
filed a statement of claim against the parties to this action, alleging flaws
in Ms. Bouchard’s report and her refusal to explain her work to him.
Because the appellants in the present case filed the claim against Ms. Bouchard
in June 2014, more than six years after receiving that information, the judge
found the claim to be statute-barred and dismissed it.
[8]
 

There are two grounds of appeal: 
1. Did
the judge err in holding that the limitation issue was suitable for disposition
by summary trial? 
2. Did the judge err in
interpreting and applying s. 6 of the 
Limitation Act
? 
[9]
 

With respect to the first ground of appeal, I see no basis to conclude
that the judge erred in determining that this matter was suitable for
disposition by summary trial.
[10]
 

In addressing the question, she said:
[29] The plaintiffs argue
that there are conflicting affidavits, and in order to determine any of the
matters in issue, including the limitations issue, the court will have to
resolve conflicts in the sworn evidence of witnesses and ultimately make
credibility findings. 
[30] I disagree. I fail to see any conflicting evidence
with respect to the facts that I need to find in order to determine the
limitations issue. In their response to the application, written argument and
oral submissions, 
the plaintiffs pointed to no specific conflicts in the
evidence at all and certainly no conflicts relating to limitation issues
.
[Emphasis added.]
[11]
 

On appeal, the appellants identify conflicts in the evidence as to
whether Ms. Bouchard had signed a letter setting out her professional
opinion on the amounts owed by the sawmill and the extent to which she
participated in the subsequent litigation commenced by the appellants against
that company. I do not see that these conflicts, identified for the first time
on appeal, make the resolution of a limitation defence unsuitable for summary
trial—they are peripheral to the facts the judge relied on to decide the
limitation period had expired.
[12]
 

The second ground of appeal contends the judge erred in her finding of
facts and in the interpretation and application of the (admittedly) tortured
language of s. 6 of the pre-2013 
Limitation
 
Act
. That
section provides for the postponement of the running of the six-year limitation
period if certain criteria are met and reads:
6
(4) Time does not begin to run against a plaintiff or
claimant with respect to an action referred to in subsection (3) until the
identity of the defendant or respondent is known to the plaintiff or claimant
and those facts within the plaintiff’s or claimant’s means of knowledge are
such that a reasonable person, knowing those facts and having taken the
appropriate advice a reasonable person would seek on those facts, would regard
those facts as showing that
(a) an action on the cause of
action would, apart from the effect of the expiration of a limitation period,
have a reasonable prospect of success, and
(b) the person whose means of
knowledge is in question ought, in the person’s own interests and taking the
person’s circumstances into account, to be able to bring an action.
(5) For the purpose of subsection (4),
(a) 
“
appropriate
advice”
, in relation to facts, means the advice of competent
persons, qualified in their respective fields, to advise on the medical, legal
and other aspects of the facts, as the case may require,
(b) 
“facts”
 
include
(i) the existence of a duty owed to
the plaintiff or claimant by the defendant or respondent, and
(ii) that a breach of a duty caused
injury, damage or loss to the plaintiff or claimant,
…
[13]
 

The appellants make two main arguments. First, they say the judge made
an error of fact because she misapprehended the meaning of Mr. Frank’s statement
of claim. She found that the pleading identified Ms. Bouchard’s work as
faulty, when the paragraphs she relied on only say that 
Mr. Frank

could not understand the reconstruction report. For example, at para. 27
of the statement of claim, they point to Mr. Frank saying that he “was
unable to trace accounting information either back from the summary or forward
from the original entries to assist in verifying these claims.”
[14]
 

The appellants say the pleading does nothing more than flag Mr. Frank’s
inability to understand the records in order to support his allegation that the
retainer letter was breached by Ms. Bouchard refusing to explain her work
and answer his questions. 
[15]
 

I would, with respect, not accede to this argument. Although couched in
terms of Mr. Frank’s inability to understand and follow Ms. Bouchard’s
accounting, it was open to the judge on the record before her to infer that Mr. Frank
was asserting there was a problem with the report and, in particular, that
there was no way to verify the sums Ms. Bouchard had concluded were owing.
The problems described by Mr. Frank in his statement of claim were not new
to the appellants. Mr. Frank had set out more details of his complaints
about Ms. Bouchard in a letter of January 9, 2007, when he terminated his
retainer, and Mr. Kendall acknowledged that Mr. Frank’s complaints
about not getting information were “always an issue.” As the judge noted, one
of the primary claims against Ms. Bouchard in the underlying litigation
was that she failed to assist legal counsel. 
[16]
 

I also note the concerns raised by Mr. Frank in his pleading do not
differ significantly from the concerns raised by Mr. Salton in his
September 2008 communication, which the appellants acknowledge was sufficient
to start the running of the limitation clock.
[17]
 

I turn now to the second argument raised on this ground of appeal. The
appellants say that they could not have assessed whether they had a reasonable
prospect of succeeding against Ms. Bouchard in professional negligence
until they were told by 
an accountant
—Mr. Salton—that her
conclusions could not be traced back to source documents and verified. They say
that did not occur until they received Mr. Salton’s critical comments
about Ms. Bouchard’s reconstruction in September 2008, and it was
therefore only at that point that the limitation period began to run.
[18]
 

In my respectful view, the appellants’ argument is based on a misreading
of the section. The critical point is not when a party actually receives advice
from an expert that identifies the basis for a claim. It is, rather, the point
at which a party has the 
facts
 that, taken with appropriate advice,
would lead a reasonable person to conclude they had a reasonable prospect of a
successful claim. In short, the 
Act
 imputes appropriate medical, or
legal, or accounting advice to the plaintiff at the point at which they have
those facts: 
Karsanjii Estate v. Roque
 (1990), 43 B.C.L.R. (2d) 234 (C.A.)
at 242.
[19]
 

It follows that the judge was correct to focus on the date the
appellants had the factual knowledge about Ms. Bouchard’s conduct, rather
than the date on which they received advice from an accounting expert, opining
that her work could not be verified. In this regard, the judge said: 
[50] When were the critical facts within the means of
knowledge of the plaintiffs?
[51] I find that by the time Mr. Frank filed his
statement of claim against the plaintiffs in the Frank Action, they knew or
ought to have known that there were serious issues with the Reconstruction and Ms. Bouchard’s
accounting work more generally. The statement of claim in the Frank Action,
filed December 17, 2007, raised the same concerns that form the basis of the
plaintiffs’ professional negligence action herein. The statement of claim makes
the following allegations:
27. The Plaintiff [Mr. Frank]
attempted to identify the individual transactions in the Bouchard accounting
that form part of these aggregate claims to identify the underlying documentary
or other evidence presumably relied on by Bouchard. With the exception of
interest expense, the plaintiff unable to identify any underlying entries in
the Bouchard accounting that would assist him in locating underlying evidence
and verifying these claims, either in whole or in part. More particularly, the
plaintiff was unable to trace accounting information either back from the
summary or forward from the original entries to assist in verifying these
claims.
28. In addition, the plaintiff
was unable to itemize by way of a reconciliation, the difference between the
balances shown as owing on Watkins records as at September 2001, the date of
the Bouchard accounting, and the claims of Silver Creek and Kendall as shown on
the Bouchard summary. This unaccounted for difference was approximately
$200,000.00.
…
[53] I 
find that upon receipt of the statement of
claim in the Frank Action, a reasonable person would have been aware that there
was a problem with Ms. Bouchard’s work, and that the shortcomings in her
work, namely, its inability to be reconstructed or traced to source documents,
meant that it likely could not be relied upon to ground a claim against Watkins

in the Watkins Action.
[54] 
The facts known to the plaintiffs or within
their means of knowledge were such that, having taken the appropriate advice,
they were in a position at that point to have started a claim against Ms. Bouchard

and her company for the losses they suffered in pursuing what reasonably looked
to be a fruitless claim in reliance on her work.
[Emphasis added.]
[20]
 

I see no error in the judge’s interpretation and application of the
pre-2013 
Limitation Act 
to the facts she found. Accordingly, there is no
basis upon which this Court could interfere with her decision.
[21]
 

I recognize that this means that the appellants will not be able to
pursue what otherwise could be a valid claim against Ms. Bouchard. It is
never a satisfying outcome for a plaintiff to find their claim barred by the
passage of time. But limitation acts seek to balance rationales oriented
towards defendants—the right to be free of suits at some point and to have
cases brought diligently when evidence is fresh—with the interests of
plaintiffs to have a reasonable period within which to commence an action once
they know enough to reasonably do so: 
Novak v. Bond,
 [1999] 1 S.C.R.
808 at para. 66. In this case, that balance results in the appellants’
action being barred. I acknowledge that is a frustrating result for the
appellants, but it is compelled by the balance the Legislature has struck and
the law we must apply.
[22]
 

The appeal should be dismissed.
[23]
 

TYSOE J.A.
: I agree.
[24]
 

FISHER J.A.
: I agree.
[25]
 

TYSOE J.A.
: The appeal is dismissed.
“The
Honourable Madam Justice Fenlon”