Date of Release: January 4, 1995 No. 28657
 Prince George Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
RICHARD JACKSON KEOWN )
 ) REASONS FOR JUDGMENT
 PETITIONER )
 ) OF
 AND: )
 ) MASTER CHAMBERLIST
DONNA MARIE KEOWN ) (IN CHAMBERS)
 )
 RESPONDENT )
 )
 )
Appearing for the Petitioner: D. Lindsay
Appearing for the Respondent: G. Petrisor
Heard at Prince George, B. C. December 6 and 7 , 1994
 1 In these proceedings the petitioner and the respondent have both sought relief under the applicable provisions of the 
Divorce Act
 and the 
Family Relations Act
. Various orders were made by me during and at the conclusion of the oral submissions on December 6 and 7, 1994. I reserved my decision on the matter of custody of the infant children.
 2 Both the husband and the wife seek sole interim custody or alternatively, joint interim custody, of the children of the marriage being Cherise Janine Keown, born 7 March 1986 and Timothy Lawrence Charles Keown, born 8 April 1989.
BACKGROUND
 3 The parties were married November 17, 1984 and separated January 28, 1994. Up to the date of separation, both parties and the children resided in the former matrimonial home. On the date of separation, the husband moved out but subsequently returned to the former matrimonial home on February 1, 1994. The wife came home with the children and then left. On February 3, 1994, the husband was served with an application by the wife under the provisions of the 
Family Relations Act
. Mr. Keown attended at Provincial Court on February 7, 1994, unrepresented, and Mr. Petrisor attended on behalf of Mrs. Keown. A consent order was pronounced that day which provided that the parties shall have joint custody of the children. Based on that order, the parties have had fairly equal custody of the children up to September 6, 1994. On September 6, 1994, the motions in this proceeding relative to custody of the children, were dealt with again by Master Bolton. In that order, the court again confirmed interim joint custody of the children pending hearing of the parties' respective applications. I am advised by counsel that this was a summary order as court time was not available for a full hearing of the various applications including the cross-applications for custody. Master Bolton also ordered that the principal residence of the children was to rotate on a weekly basis between the residences of the parties and set specific times for the exchanges.
SUBMISSIONS
 4 The respondent wife primarily seeks an order for sole interim custody of the children with liberal access to the petitioner husband. The respondent submits that joint custody is an extraordinary disposition reserved for cases where the parties are willing and able to co-operate with respect to the children and that no joint custody order should be made unless both parties are in favour of it. The wife submits that the rationale in 
Baker v. Baker
 (1979) 23 O.R. (2d) 391, and 
Kruger v. Kruger
 (1979) 25 O.R. (2d) 673, are applicable. Counsel for the wife further submits that the court's rationale in 
Poulin v. Poulin
, unreported, Prince George Registry No. 24324, be applied here and referred me to Parrett J.'s words, at page 6:
 For joint guardianship and joint custody to work there must be a level of mutual respect, an ability to communicate, and the vision to see, independent of their own interests, the best interests of the children. Where these qualities are present, the parents can function jointly while minimizing their own conflict to ease the burden imposed on and the adjustment required of the children. Such a process maintains the relationship with both parents, but the key to its success is the absence of the conflict between the parents which adds immeasurably to the difficult adjustments faced by the children. Where these qualities are absent, joint custody and joint guardianship are a recipe for disaster, placing the children at the center of the conflict, prolonging it and removing any process of effective decision making.
 5 Counsel for the respondent wife submits that there just is not the level of agreement as to the best interests of the children in this case. He submits that there are differences in the type and extent of discipline handed out by the parents and that these differences have not been resolved by the parties. He further submits, that on the evidence of Mr. Keown's affidavit, that Mr. Keown has failed to put the childrens' best interests ahead of his own and has failed to co-operate with Mrs. Keown for no apparent reason and that Mr. Keown shows an inability to change his schedule to adapt to the needs of the children. He says, in effect, that this case lacks a history of cooperation upon which to make such an extraordinary order as joint custody and distinguishes the cases where joint custody is awarded on the basis that in this case, Mrs. Keown is simply not agreeable.
 6 He points to the circumstances of the exchanges as evidence of the lack of agreement. Further, the material indicates that there are problems with respect to the delivering up of the childrens' personal items such as bicycles and clothing.
 7 Mr. Lindsay, on behalf of the petitioner husband, submits that the status quo should be maintained and says that for ten months joint interim custody has been working and points out that the first order pronounced in February 1994 was one in which the respondent wife was represented and his client was not. Mr. Lindsay further submits that although there were problems in the first few months, these problems were primarily during the summer vacation when the children were out of school and there were indeed exchange problems. Mr. Lindsay submits that on the basis of the affidavits filed, there have been no significant problems since Master Bolton's order of September 6, 1994. He says that minor objections by the wife after some ten months of joint custody are not sufficient to change the status quo. In support of that submission, Mr. Lindsay relies on 
Kamimura v. Squibb
 13 R.F.L. (3d) 32, a decision of our Supreme Court. In that case, joint custody was awarded respecting children aged 7 and 5. The annotation to that case suggests that it is representative of a new trend in joint custody cases where the courts are concerned more with the substance of the family dynamics than the form. The annotation states at page 32:
 More recently, however, where a court is satisfied that the parents are capable of cooperating with each other out of a common concern for the child's welfare, an order for joint custody may be appropriate, having regard to the best interests of the child, in spite of superficial objections to the order by one or both parties . . .
 Kamimura v. Squibb
 also supports the proposition that, where parties have previously agreed to joint custody and one of the parties seeks to resile from the agreement, the onus is on such person to show why the joint custody arrangement is no longer workable or in the child's best interest . . .
 8 Mr. Justice Hinds, in the 
Kamimura
 decision, found the following to be factors of significance in helping him reach the decision he did.
1. The parties exercised joint custody for approximately 26 months up to the interim order pronounced 22 December 1986 and agreed upon matters pertaining to access, without much difficulty.
2. From the date of the interim order for approximately another year, the parties exercised joint custody and agreed upon matters pertaining to access, without major difficulties.
3. At the hearing in December 1986, the wife alleged the husband and wife were unable to cooperate on matters affecting access.
4. There was no indication that the joint custody which had prevailed in the past had any adverse affect on the children.
5. Both the parties were excellent parents.
6. In addition the court heard the evidence of various unrelated individuals regarding the behaviour and abilities of the children.
 9 Mr. Lindsay, on behalf of the petitioner husband, further submitted that if I was not prepared to order joint custody then it would be open for me to make an order similar to that made by Proudfoot J., as she then was, in 
Johnson v. Lemay
 , unreported, (1988) B.C.D. Civ. 1527-01, where it was ordered that each party would have custody of the child during the period that the child was residing with that particular parent. I have reviewed that case and I do not find the facts of that case to be of any assistance in making a determination in this case. That case was a situation in which the parents were unmarried and the child was conceived as a result of a casual relationship, which relationship ended sometime prior to the birth of the child.
 10 In the course of submissions, I asked counsel to provide me with a copy of the recent decision of Mr. Justice Collver in 
Evetts v. Evetts
, No. A933594, Vancouver Registry, and to make submissions on the applicability of that case with particular reference to any trend towards joint custody that may be developing in our courts. 
DISPOSITION
 11 In this case, the court was deluged with a number of affidavits dealing with the aspect of custody of the two children of the marriage. Background material is in abundance with respect to the factors leading up to the breakdown of the parties' marriage but regretfully, in my view, skimpy with respect to the children. What is apparent on the material filed is that there exists a lack of communication between the husband and the wife in respect to the children. This lack of communication is even found in the apparent inability of the parents to exchange personal clothing and toys when the children are physically exchanged. There also exists a difference in each parties view as to how discipline of the children should be administered. The husband applies corporal punishment while the wife prefers "talking it out" with the children. There is some evidence that Mr. Keown may be more totalitarian in his child raising perspectives and that Mr. Keown is less so. There is also evidence that there has not been a candid sharing of information as to the identities of the caregivers utilized by the husband. It seems to me that in a true joint custody situation, with equal physical custody, there should be an open and frank exchange of information between the joint custodians ranging from education, health care and physical supervision. Theoretically in a joint custody arrangement the parents, albeit separated, would continue to share the same duties, rights and responsibilities as it they were still living together. Joint custody is more than just alternating places of primary residence. Then again, joint custody does not in itself require alternating periods of residence with each parent. It seems to me that the parties have equated joint custody with equal physical care. For the past ten months, the children have been moved back and forth between two houses with no house having all of their familiar possessions available to them. While I am cognizant of the role that the father has assumed over the past ten months, and prior to that, while the mother finished her practicum in Vanderhoof, I also accept the fact that these are children of tender years and that the mother, on her affidavit, was the primary caregiver prior to the date of separation.
 12 I accept the wisdom of Parrett J.'s words in 
Poulin v. Poulin
 but the facts of that case are quite different from the facts of this case. In 
Poulin
, the children were aged 5 and 3 and had resided with the wife since separation. The husband worked some distance from the wife's residence and if he had been awarded custody the children would have been cared for by his mother. Further, the wife lived in an isolated area and operated a day care out of her home and was able to care for her own children within the day care setting. There was also no history of joint physical custody as there is in this case.
 13 The case of 
Kamimura v. Squibb
 is of some assistance to me, however, I realize that each case must depend on its own particular facts. It is interesting to note in 
Kamimura v. Squibb
 that although permanent joint custody was ordered in that case, the alternating physical custody periods were of long periods of time compared to what has transpired in this case. Although joint custody was ordered, the primary residence of the children was with the petitioner wife for the winter schedule, being approximately 8 months, and the primary residence of the children for the summer and holiday months were with the respondent husband. I also find the facts of this case are slightly different from the facts of the case at bar. In the 
Kamimura
 decision, the court was dealing with permanent custody and the father had never worked full time and was very available to the children as a primary caregiver. Also there had been a written agreement between the parties concerning joint custody and although the court is not bound by this type of agreement there was a valid expectation interest for the court to deal with. In the case at bar, there is no written agreement but there is the original joint custody order made by the Provincial Court in February 1994. I do not put that order on the same footing as a written agreement given that the order was pronounced within a week of the parties separating and it may well have been that not much thought was put in to the concept of joint custody. I do however accept Mr. Lindsay's argument that to some extent the onus is on the respondent wife to show why a change to sole interim custody is in the childrens' best interests. I do not find, on the evidence presented, a need to change the status of joint custody which now exists.
 14 However, upon reviewing the affidavit material, I am of the opinion that the level of cooperation that is required in a joint custody order, with equal physical custody, is just not present in the circumstances of this case. There is no indication of any attempt to settle the disciplinary techniques to be utilized nor has there been the type of cooperation required to determine secondary caregivers or for that matter the identities of those people utilized by the husband. Nor has there been the degree of frankness required regarding the care of the children when one parent is away. I find in a joint custody setting with equal physical custody it was wrong of the petitioner husband to not advise the other custodial parent he would be out of town during a time when he had custody.
 15 In 
Anson v. Anson
 10 B.C.L.R. (2d) 360, the court said, at page 367:
 In essence, in a joint custody arrangement, the parents continue to share the same duties, rights, responsibilities and input as cohabiting parents save and except for those responsibilities of everyday parenting that go with physical care and control. Usually, neither custodian is given final decision-making authority. . . . Because it involves such an equal sharing, the order is rarely made without some indication that the parents can co-operate.
 16 I do not find the degree of cooperation existent in this case to order joint custody with equal physical care and control. I do however find that there is no indication that the joint custody which has prevailed in the past shows any indication of having any adverse affect on the children. Except for matters of exchanges and matters relating to the identities of the secondary caregivers, there has been a history of cooperation dealing with the best interests of the children without much difficulty.
 
 17 I am mindful of what the respondent wife states in her affidavit of December 6, 1994, at page 5, where she states at paragraph 2(s):
 . . . Following that incident, I asked the Petitioner if he would take the Children during my work shifts. He told me that the only way he would take the Children was if I would give sole custody of the Children to him;
 18 It would appear from a review of the material that this position by the petitioner husband has created some of the animosity between the parties relative to the applications that are before the court at this time.
 19 After careful consideration of the facts of this case, I am of the view that it is in the best interests of the children that they not be shuttled back and forth between residences on a weekly basis and that for that reason alone the status quo should be altered. I believe the children should have one home where the rules would be administered consistently and the children are aware that that residence is their home. By the same token, the father should have maximum contact with the children. While he may have not been the primary caregiver prior to the separation, he has certainly, on the basis of the affidavit materials filed, taken a very active interest in the well being and nurturing of his children. The report cards that were made available to the court would indicate that the children are progressing well in school with no apparent adverse influence being shown. However, the fact remains that there are problems with the disciplinary practices utilized by the husband and the identities of the care givers which prompt discord that is ultimately plainly visible to the children. 
 20 I am impressed with the care the wife takes in choosing secondary caregivers while she is at work and I accept her assertion found in her affidavit that the children should have a place to call home. In the result, as there is nothing to show that joint interim custody has had any adverse affect, and given that I have no evidence to conclude that either of the parents are anything but excellent parents, I would continue the status quo and order joint interim custody. 
 21 However, so that there is more consistency in the child rearing practices that are applied to the children, I would order that the primary residence of the children be with the wife. The children, in order to have maximum contact with the husband, shall reside with Mr. Keown at his residence on the first three weekends of every month, commencing the first weekend in February 1995; said weekend to commence at 5:00 o'clock p.m. on Friday and to end at 8:00 o'clock p.m. on Sunday provided that if any weekend is a long weekend, it will include the Monday and/or the Friday, as the case may be. In the month of January 1995 the three weekends shall commence with the weekend of January 14, 1995.
 22 If counsel or the parties are unable to agree upon the details of residency during summer vacation and other school holidays then they may speak to the matter at a convenient date.
 
 "E. G. Chamberlist" 
 Master E. G. Chamberlist
Prince George, B. C.
January 3, 1995