Date of Release: January 11, 1995 NO. SO7183
 NEW WESTMINSTER REGISTRY
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 EVERADUS HERMANUS KOOT )
 REASONS FOR JUDGMENT
 )
 PLAINTIFF)
 )
 OF THE HONOURABLE
 )
 AND: )
 )
 MR. JUSTICE LANDER
 CANADA SAFEWAY LIMITED )
 )
 DEFENDANT)
Counsel for the plaintiff: Eugene H. Fraser
Counsel for the defendant: Catharine Herb-Kelly
Dates and place of trial: November 24 and 25, 1994
 at New Westminster, B.C.
1 The plaintiff, who is eighty years old, was injured when he slipped and fell in the Canada Safeway store located at 6401 120th Street, Delta, British Columbia. 
2 On May 18, 1992, Mr. Koot and his wife had gone to the Safeway store arriving at approximately 11:15 a.m. After completing most of their shopping, his wife went to the checkout counter with the groceries she was to purchase on their behalf and he then went to an area adjacent to the checkout stands in which there was a showcase containing cheese. Mr. Koot was looking for cheese and as he was doing so, "... fell flat on my back. My feet went out from under me".
3 There is no dispute that Mr. Koot slipped on a cherry tomato that had fallen from a salad tray. The evidence from the defendant's manager, Mr. Mantel, was that these salad trays were styrofoam with a clear plastic top and were sealed by way of scotch tape. In Mr. Mantel's report (Exhibit 2, Tab 2) he stated: "unknown person dumped a salad tray from cheese on the floor, resulting in Mr. Koot slipping on a piece of tomato". Upon arriving at the scene, Mr. Mantel had the smeared tomato cleaned up by an employee.
4 There was an evidentiary difference between the plaintiff's wife and the manager of the Safeway, Mr. Mantel. Mrs. Koot testified that she was waiting in the checkout line when she heard a "big bang". She said she was able to see her husband was flat on the floor on his back and that when Mr. Mantel arrived on the scene, "he almost slipped, and grabbed the display".
5 In his testimony, Mr. Mantel denied he slipped at all when arriving to the display case where Mr. Koot was on his back.
6 This evidentiary variation does not affect the questions of law to be determined.
7 Another area of dispute involves the question of where Mr. Mantel came from to arrive at the accident site. Was it from the customer service area or from his office? The store plan, which is in Exhibit 2, Tab 6, reveals that the customer service area is at the far end of the five checkout counters in the lobby area of the store. The cheese showcase is located below the manager's office adjacent to the tandem express checkout stand. 
8 This piece of evidence is important for the purposes of the
 plaintiff's case in that it would rebut Mr. Mantel's evidence that he had been at the customer service area, and had walked by the cheese display just prior to the time that Mr. Koot fell. Mr. Mantel said it was his practice as the manager of the store to look at the floor constantly as he walked throughout the premises to ensure there were no foreign objects on it. 
9 It was Mr. Mantel's evidence that he had walked past the cheese display a few minutes before Mr. Koot fell. Mr. Mantel said he had gone to his office to speak with his secretary and was preparing to leave for lunch. 
10 Mr. Mantel emphasized that when he walks about the store, it is second nature to look at the floor. 
11 Mr. Mantel said he was at the customer service desk at the front of the store between 11:00 and 11:30 a.m. and when business slowed down he went towards his office. To reach his office he must walk by the cheese display. He said he was in his office about ten minutes when he went to put on his jacket and then learned of Mr. Koot's fall. He said he looked out the office window, saw Mr. Koot's feet by the cheese display and upon seeing that he ran downstairs to attend to Mr. Koot.
12 The plaintiff's contention is that Mr. Mantel came from the customer service area and therefore, he could not have made an inspection of the floor as he testified to just prior to the fall of Mr. Koot.
13 As to the law that is applicable, s. 3 of the 
Occupiers Liability Act
 applies.
3. (1) An occupier of premises owes a duty to take that care that in all the circumstances of the case is reasonable to see that a person, and his property, on the premises, and property on the premises of a person, whether or not that person himself enters on the premises, will be reasonably safe in using the premises.
 (2) The duty of care referred to in subsection (1) applies in relation to the
 (a) condition of the premises;
 (b) activities on the premises;....
14 An occupier is not an insurer of the safety of its patrons.
15 The issues to be decided are:
 1. whether the defendant had in place at the time a reasonable maintenance and safety program;
 2. whether the defendant's employees complied with that program.
16 As to the maintenance program, Mr. Mantel, a thirty-year employee of Safeway, explained the system. He said there was a janitor who worked from midnight to 8:00 a.m. seven days a week. A janitor did not work during store hours. The last function of the janitor before leaving in the morning is to make sure no debris or wet spots are on the floor. 
17 Mr. Mantel said that before the store opens at 8:00 a.m. he, personally, tours the store to inspect the floors to make sure there is no debris, water or foreign substances on them. He said while the day crew is working, he constantly scans the store and if he sees anything that requires correction, he will call a clerk to have the matter dealt with. As to routine inspections, he says "usually on the hour I make an inspection of the floors". He said that on the day that Mr. Koot fell, he inspected the floors of the store as per his usual practice.
18 Mr. Mantel said that the store is divided into three departments: grocery, produce and front end. Produced in evidence are the time cards for each of the departments which indicate every inspection and employee's initials when the inspections are made. Mr. Mantel said that the biggest spillage area is the produce department. He said that from time to time, there is water on the floor; lettuce leaves; etc.
19 Mr. Mantel said that the grocery department, the area where Mr. Koot fell, is the least dangerous area.
20 Mr. Mantel explained the use of the cheese display area. He said that salads are placed on this stand. He said that the salads have a plastic folding top and are "scotch-taped" down. It is his opinion that in this area there was no history of spills and it was a low-risk area for such events occurring.
21 As to the tomato on the floor that caused Mr. Koot to fall, Mr. Mantel was of the opinion that the tomato came from a salad container. The container had been dropped by an unknown person who picked up the debris but left the tomato. This person put the fallen container back on the cheese display stand.
22 Both counsel for the plaintiff and defendant in argument said that there is an issue of credibility. Counsel for the plaintiff says that Mr. Mantel is not credible; counsel for the defendant submits that the Koots are not credible.
23 Counsel for the plaintiff asks that if Mr. Mantel had passed the cheese display minutes before Mr. Koot fell, why Mr. Mantel had not noted that inspection in Exhibit 2, Tab 1? This is a company document entitled, "Customer Injury or Property Damage Report". One of the questions on that form is: "When was floor last inspected?" Mr. Mantel placed in the form: "10:30 a.m." and in answer to the question "by whom" he put "Fred Mantel". On cross-examination, Mr. Mantel said he did not record the last inspection. He said that he did not keep a record of his inspections but he said it was company policy that the manager inspect the floors hourly. Mr. Mantel in cross-examination said that the grocery area was last swept at 9 a.m. He said that the only time for sweeping in the grocery department is before opening and at the shift change at 3:45 p.m.
24 While these entries on the form by Mr. Mantel seem inconsistent with his
viva voce
 evidence, it does not in my view detract from the adequacy of the inspection and safety program in place at the Scott Road Safeway on May 18, 1992. The test is one of reasonableness; not perfection.
25 While I am satisfied that Mrs. Koot was not intentionally trying to mislead the Court, I believe she was repeating what she had been told in certain respects. I accept the evidence of Mr. Mantel that he was in the office at the time Mr. Koot fell. It follows that he had made an inspection of the area of the cheese stand just prior to the plaintiff's fall.
26 As to whether there was in place a reasonable safety and maintenance program at the Safeway store, I am answering that question affirmatively.
27 On the second issue that the defendant's employees complied with the "formal" program, I am also satisfied that that was the case. The briefing and inspection logs reveal that the maintenance program was consistently complied with and that, combined with Mr. Mantel's hourly inspections, it is a reasonable program in all the circumstances.
 
28 In conclusion, having found that the safety and maintenance program was a reasonable one that was adhered to by employees of the defendant, the plaintiff's action must be dismissed with costs to the defendant.
New Westminster, B.C.
January 11, 1995. "C.R. Lander, J."