Date of Release: January 10, 1994 NELSON REGISTRY
 FILE NO. 2368
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 MARIA ANN MACE ) REASONS FOR JUDGMENT OF THE
 )
 PETITIONER ) HONOURABLE MR. JUSTICE COOPER
 )
 AND: )
 )
 RONALD JOHN MACE )
 )
 RESPONDENT )
R. Spilker, Esq. counsel for the petitioner
B. Suffredine, Q.C. counsel for the respondent
Date and Place of Hearing January 5 & 6, 1994 at
 Nelson, BC
 This is a petition for divorce, custody, division of matrimonial assets, child maintenance, and costs.
 An order for divorce was granted on July 8, 1993. The corollary relief was adjourned and heard on this date. At the commencement of the trial counsel informed the court that the issue of custody had been resolved. The parties have agreed that the petitioner is to have custody of the three children of the marriage with reasonable access to the respondent. During the course of the trial the parties were also able to resolve the issue of division of matrimonial assets. The issues remaining therefore are child maintenance and costs.
 The parties are respectively 44 and 46 years of age. They were married on July 18, 1981 and they separated on November 1, 1991. There are three children of the marriage, Kyle Jordan born January 16, 1983; Joshua Riley born July 3, 1984; and Braeden Nicholas born December 5, 1986. The children have remained in the primary care of the petitioner in the matrimonial home since the date of separation. The respondent has been paying to the petitioner for child support the sum of $500 per month under the terms of an interim order of this court made in November, 1992.
 Both of the parties are school teachers. The petitioner teaches in a Catholic private school in Nelson, located some four blocks from the matrimonial home. The salary scale in that school is approximately 2/3 that of the public school system's scale. The respondent teaches in a public system school in Salmo, some 25 miles from his Nelson residence. The petitioner earns a gross annual salary of $29,564 and nets $19,663 after deductions. Based on a 10 month year her monthly take-home pay is approximately $1960. To this must be added the $257 which she receives by way of family allowance and the $500 monthly which the respondent pays as child maintenance. Those sums total $2717.
 The respondent has gross earnings from his teaching salary, again based on a 10 month year of some $47,830, with a monthly gross pay of $4783.40 and a net take-home pay of $2903 after deductions. After payment of the monthly child support payment he presently has disposable income of approximately $2400. In addition he has been able to earn an additional sum of about $800 teaching baseball skills to minors in the southern U.S.A. during the summer vacation. He has some offsetting expense for travel and meals to earn this income.
 Under the current arrangements which the parties indicate they intend to continue, the petitioner has the day to day care of the children from Sunday at 9 A.M. until Thursday after school. At the latter time the respondent takes the children to his residence and returns them on Sunday morning. This arrangement appears to have worked out reasonably well. The children are well loved and cared for by their parents. Each parent bears responsibility for the feeding, clothing, and entertainment of the children while in their respective care. While the petitioner bears a somewhat greater share of the cost, it appears to be only relatively so.
 The petitioner proposes to purchase the interest of the respondent in the matrimonial home with the assistance of a parental loan. Should that not materialize, the parties propose to list the home for sale at $170,000 and to share the net proceeds equally.
 The petitioner has formed a relationship with another man and her present plans are to formalize that relationship by marriage once her church grants an annulment of her present marriage. Presumably that annulment will be forthcoming by June of this year. Until that time the petitioner proposes to live apart from her new male friend, partly in the interest of retaining her employment with the church and partly because of the effect on the children of living common law.
 I have examined the items of expenses being incurred by each party and which they have referred to in evidence. I find those expenditures are reasonable in view of the style and standard of living which they have been accustomed to. The petitioner finds that her circumstances are rather tightened but that is ordinarily the case where parties separate and are no longer able to enjoy the benefit of two incomes. Nevertheless the children are currently engaged in sporting activities, the petitioner providing down-hill skiing opportunities and the respondent baseball and hockey. The petitioner has as well continued an educational scholarship plan for the boys, much to her credit.
 All three of the children are enrolled in the private Catholic school in which the petitioner is employed as a teacher. They appear to be happy there and there is no suggestion that they are not progressing satisfactorily in that environment.
 Having in mind the criteria of sec. 15 of the Divorce Act, 1985, including the condition, means, needs and the other circumstances of the parties and of the children, the length of time the parties have cohabited, as well as the arrangement which the parties have hitherto made and continued to observe with respect to the care of the children, I find that a suitable amount for the respondent to pay to the petitioner for her care of the children as the custodial parent is $250 per month per child, or a total sum of $750 per month. Such monthly payments of $750 will commence on the 15th day of January, 1994 and continue on the 15th day of each succeeding month. In order to provide for some certainty in the delivery of such monthly support payments I direct that the respondent deliver a series of 12 monthly post-dated cheques for $750 each to the petitioner in each year on or before January 15 in each such year.
 As to costs, each party will bear her or his own costs.
 The parties will have liberty to apply to fix the terms of the order should any disagreement arise.
 "Cooper, J."
Dated the 10th day of January, 1994