 CA015441
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Gibbs January 15, 1993
The Honourable Mr. Justice Hinds,
The Honourable Mr. Justice Hollinrake Vancouver, B.C.
BETWEEN:
 
 MANTICA INVESTMENT LTD.
 PLAINTIFF
 (RESPONDENT)
AND:
 
 SAND CASTLE DEVELOPMENTS INC.,
 
 ERNEST MYKYTE and
 
 DIANE MYKYTE
 DEFENDANTS
 (APPELLANTS)
Mr. Mykyte appearing on his own behalf
G. Cadman, Q.C. appearing for the Respondent
1
 GIBBS, J.A.:
 This is an appeal against an order made by a chambers judge on a Rule 18A application that Sand Castle repay to Mantica $30,000 paid by Mantica (as purchaser) to Sand Castle (as owner and vendor) in connection with a real estate transaction which was never implemented.
 2 The chambers judge had difficulty determining the real nature of the transaction between the parties. So do I. It began with the execution by the parties of a badly worded, confusing, partly printed and partly typed document entitled "Contract of Purchase and Sale" dated June 22, 1990. Notwithstanding the title however, it is not a contract of purchase and sale but the grant of an option to purchase the real estate for a price of $1.2 million exercisable on or before November 1, 1991. The $30,000 at issue is associated with the consideration for the option which is expressed as follows:
 "Consideration for the option shall be the purchase of equipment and good will used in the operation of the existing business at a purchase price of $30,000. See Schedule C"
 3 The document provided that Mantica would take possession August 1, 1990 and would pay rent for the premises for 10 years. It is not clear whether the lease arrangement was to survive the exercise of the option but that doesn't matter very much now because no lease was executed. Neither was the option exercised because within short order the nature of the transaction was changed. Mantica paid the $30,000 within the time specified.
 4 On or about October 2, 1990, the parties executed an amendment to the contract of purchase and sale. The amendment is equally badly worded and confusing. The intention appears to have been to convert the option to purchase the real estate to a combined option plus a commitment to purchase the shares of Sand Castle. The consideration clause reads:
 "Deposit to be increased to $50,00 (an additional $20,00) by December 1, 1990".
 5 The documentation is so bad that I doubt that anyone could make sense of the combination of the original contract and the amendment. I could give just a minor example and that is, that the amendment recites that "completion date amended to read October 15, 1990" without any indication of what was to be completed by October 15, 1990. There was no specified completion date in the original contract to be amended. That is simply a very minor example of what the document is like.
 6 On October 24, 1990 Mantica tendered to the principal of Sand Castle still another form of contract, much more elaborate than the others. This time the transaction proposed had become wholly a sale of their shares by the shareholders of Sand Castle for $1.2 million. The share sale contract was not acceptable to the shareholders of Sand Castle. In a letter dated November 12, 1990, Mr. Mykyte, the shareholder, who had negotiated on behalf of Sand Castle, suggested numerous changes and said he was "prepared to extend the completion date to November 30, 1990 but no longer".
 7 On November 30, 1990 Mantica sent another version of a share purchase agreement plus a cheque for $20,000 said to represent "the first payment pursuant to the terms of agreement of purchase and sale", both the share purchase agreement and the cheque to be part of the closing of the share purchase. Both were rejected. Sand Castle and its shareholders took the position that as the $20,000 had not been paid by October 15, 1990, there was no longer an agreement between the parties and that the original $30,000 was a deposit which had been forfeited. Hence this litigation.
 8 It is common ground that no equipment or good will was ever transferred to Mantica in return for the $30,000 payment under the original contract of purchase and sale.
 9 The chambers judge, obviously doing the best that he could with the evidence led before him, said toward the end of his reasons:
 In my view, agreement between the parties was never very clear and was poorly expressed in the original contract of purchase and sale. Whatever that agreement was, the parties agreed to change the fundamental nature of the matter into a new and different sale to be by way of sale and purchase of shares in the defendant company. The original $30,000 was not forfeited, and it was accepted by the parties as becoming part of the consideration of the $50,000 in the new agreement to be structured. The matter after that stage never achieved the status of the concluded agreement between the original contracting companies and the Mykyte's in their personal capacity as shareholders. The parties failed to reach agreement several essential matters necessary to found an enforceable contract.
 If the original agreement had the effect of selling the chattels to the plaintiff for $30,000 the defendant repudiated that agreement when it failed to deliver the assets agreed upon.
 The motion of the plaintiffs for judgment on this original $30,000 payment is allowed as against the corporate defendant. There is no proper claim shown against the individual defendants. The defendant's motions are dismissed.
 10 In my respectful opinion the chambers judge reached the right conclusion on the evidence before him and made the right disposition.
 11 I would dismiss the appeal.
 12 I should add that there was an application for leave to tender fresh evidence which was refused because the application did not meet the test normally applied to fresh evidence applications.
 13 We are of the view that given the nature of this case the disposition made on costs by the trial judge should be the disposition made in this Court, so there will be no costs to either party.
HINDS, J.A.:
 I agree.
HOLLINRAKE, J.A.:
 I agree.
GIBBS, J.A.:
 The appeal is dismissed.
 
 
 "The Honourable Mr. Justice Gibbs"
 