Note: The change to pitch (12*) and font (1) must be converted manually. C.A. No. VOO917 Victoria Registry
 COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
BEFORE:
THE HONOURABLE CHIEF JUSTICE
 McEACHERN Victoria, B.C. THE HONOURABLE MR. JUSTICE TOY
THE HONOURABLE MR. JUSTICE GIBBS January 16, 1990
BETWEEN:
 IRENE NAGY
 PETITIONER
 (RESPONDENT)
AND:
 LESLIE NAGY
 RESPONDENT
 (APPELLANT)
Ms. Alison Campbell counsel for the appellant
Brent J. Kitzke, Esq. counsel for the respondent
 _______________________________________________________________________
McEACHERN, C.J.B.C.:
 These parties were married in Calgary in 1970 and moved almost immediately to this province where two children were born. These parties separated in June 1988 and the petitioner wife filed a petition for divorce here on June 8, 1988. She then promptly moved, with the two children, to Alberta without the knowledge or consent of the husband. The divorce petition also included claims for corollary relief both under the 
Divorce Act
 and the 
Family Relations Act
 including of course the question of custody.
 Then on September 16, 1988, for reasons thought sufficient at the time, one of the Justices of the Court of Queen's Bench of Alberta made an ex parte order, to expire September 30, 1988, restraining the husband from removing the children from that province. That ex parte order was amended on September 16, 1988 to provide continuing access to the children in favour of the husband, which seems to have extended the life of the injunction although without expressly so stating. Then, on December 15, 1988, a chambers judge here, sitting as a Local Judge of the Supreme Court, made an order pursuant to the 
Divorce Act, 1985
, s.6, transferring the divorce and other proceedings relating to the children, but not the 
Family Relations Act
 matters, to the Court of Queen's Bench of Alberta, it being his view that the children were more closely connected with that province because of the facts made apparent to him and because he was informed that negotiations for settlement or reconciliation were underway there.
 Ms. Campbell argues that the learned chambers judge misconceived the legal status. Specifically she says (a) the chambers judge did not understand that the injunction had been varied; (b) that he believed, incorrectly, that an order for custody had been made in Alberta when no such application had been made and in fact the wife had stated in the Alberta proceedings that she wished those issues to be resolved in British Columbia; and (c) that the chambers judge was unnecessarily concerned with any order he might make which could be in conflict with outstanding orders in Alberta, when in fact Ms. Campbell argues that the Alberta order was limited to preserving the status quo.
 Conceding, for the purpose of this appeal, that the chambers judge may have erred in his understanding of the legal status of the proceedings, which is a matter about which I have some doubt, Ms. Campbell bravely assumes the burden of showing that the learned chambers judge erred further in deciding as he did that the proceedings brought in this province relating to the divorce and custody of the children should, over the objection of the husband, be transferred to Alberta. She referred to the sparse authorities on this question, particularly 
Astle
 v. 
Walton
 (1987), 10 R.F.L. (3d) 199 (Alta. Q.B.); 
Chenkie
 v. 
Chenkie
 (1987), 6 R.F.L. (3d) 371 (Alta. Q.B.); and 
Kern
 v. 
Kern
 (1989), 19 R.F.L. (3d) 350 (B.C.S.C.) which she says make it apparent that the chambers judge did not give sufficient weight to the factors which a judge should take into consideration in deciding whether or not he should transfer proceedings to another province.
 As was mentioned in argument, the appeal is brought against the order of the chambers judge not against his reasons. The reasons of the chambers judge are not considered ones. They are not even oral reasons for judgment. They are in the form of a memorandum prepared at the request of counsel for the purpose of this appeal. The learned chambers judge says specifically that he has no notes of the oral reasons he gave at the time he made his order and as such I do not consider that his memorandum has any precedential value.
 While Ms. Campbell has done her very best in most difficult circumstances, which the court appreciates, and while another judge may have reached a different conclusion, I am not persuaded that the chambers judge failed to take into account, or that he failed to give proper consideration to, the factors Ms. Campbell says should have led him to a different conclusion. The material before the judge included all the facts that Ms. Campbell relies upon, such as the age of the children, their places of birth in this province, their years here, the circumstances of their removal to Alberta, and their circumstances in that province.
 It is always unfortunate when a parent suddenly and without warning takes children out of the province without notice to the other parent, but I cannot say the chambers judge erred in the exercise of his jurisdiction or discretion and I see no reason why the factors upon which Ms. Campbell relies will not receive proper weight and consideration on the trial of the issue of custody when that matter comes before the courts in Alberta. I would not wish anything I have said to be considered a judicial pronouncement on what constitutes the most substantial connection of the children to a jurisdiction. That question has been decided in this case on grounds which I think were sufficient for the disposition of this case but I decline to pronounce generally on that question as it is not necessary to do so in this case and it is preferable not to do so in the absence of considered reasons for judgment. 
 For those reasons I feel constrained to dismiss this appeal but after my brothers have indicated their concurrence or otherwise with these reasons I wish to say something about the question of costs.
TOY, J.A.
: I agree.
GIBBS, R.J.
: I agree. But I would add other considerations which, although not grounds upon which the appeal should be dismissed, are nonetheless considerations which I think the court cannot overlook. One is the passage of time since the order was made by the chambers judge on December 15, 1988 and the exercise of parens patriae jurisdiction by the Alberta court through the making of orders during that period of a little over a year. Since the transfer order was made by the chambers judge these orders have been made in Alberta: an order with respect to access by Mr. Justice Brennan on December 21, 1988; an order with respect to access by Mr. Justice Chrumka on March 23, 1989; an order as to maintenance by Mr. Justice Prowse on June 5, 1989. 
 What complications might ensue in respect of the orders if the transfer made by the chambers judge was set aside remain uncertain. If they remain in force and are re-transferred with the pleadings there are cost and timing questions of enforcement from British Columbia into Alberta. If they fall by the wayside there are cost and time factors involved in making the same applications in British Columbia and enforcing them in both Alberta and British Columbia.
 Leaving those outstanding orders I turn to the other consideration, which is the degree to which a substantial connection of the children with Alberta has become more substantial during the intervening year or more and the potentially adverse effect upon them of now putting that connection at hazard. Both of these considerations have led me to be more persuaded that the appeal should be dismissed than might otherwise have been the case.
McEACHERN, C.J.
: I agree with what Mr. Justice Gibbs has said.
TOY, J.A.
: I agree.
(Submission on question of costs)
McEACHERN, C.J.
: I would dismiss this appeal without costs so as to show our disapproval of the conduct of the petitioner wife in taking these children from the jurisdiction without notice to, or the knowledge of, the father. 
TOY, J.A.
: I agree.
GIBBS, R.J.
: I agree.
McEACHERN, C.J.
: The appeal is dismissed without costs.
 A.McE. R.J.G.
 C.J. J.A.
 