Citation:
Nataros v. Nataros
Date: 
20000114
2000 BCCA 55
Docket:
CA025482
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Chief Justice McEachern
January 14, 2000
The Honourable Mr. Justice Cumming
The Honourable Mr. Justice Braidwood
Vancouver, B.C.
BETWEEN:
GARY SAMUEL NATAROS
RESPONDENT

(PETITIONER)
AND:
KATHLEEN MARGARET NATAROS
APPELLANT

(RESPONDENT)
 
 
E.J. Watson
appearing for the Appellant
K.A. Bowman and J. Doulis
appearing for the Respondent
[1] 
MCEACHERN, C.J.B.C.:
 Counsel for the appellant has presented the case in the most favourable possible light, but she has not persuaded us that we should interfere with the judgment of the trial below, except with respect to the questions of spousal maintenance, both quantum and duration, and on those matters we require your assistance please.
[2] As I said before, Ms. Watson has presented the appeal with enthusiasm and skill, but she has not persuaded us that we should intervene with respect to most of the parts of the trial judgment because, as I have stated, we are not here to retry these cases but to determine whether there has been any failure on the part of the trial judge, either on a matter of principle or misapprehension of the evidence or unreasonableness.
[3] Similarly Mr. Bowman has said what needed to be said on behalf of the respondent. I think I should say, for the benefit of anyone reading what I am about to say, that this was a lengthy family law trial that lasted many days. There are four volumes of transcripts and 11 volumes of exhibits. The trial judge delivered lengthy reasons for judgment. If we were to attempt to retry and re-decide the case, we would be acting improperly. Except for the two matters I have previously mentioned, I find no error of principle or any ground that would permit us to interfere.
[4] I would dismiss all the other matters substantially for the reasons given by the trial judge. The two matters I except, of course, are the ones already mentioned which are the quantum and the duration of the order of spousal support.
[5] The trial judge awarded the wife monthly maintenance of $1,250 for a period of 30 months. I pause to say that this was a long marriage, the parties are in their mid-40's, and the husband, a medical doctor, earns $150,000 a year. The wife is upgrading her education so that she may enhance her income probably as a teacher or educational administrator, but upon completion of her education she may decide to do something else. But it is obvious that she is going to have to make her own way upon the completion of her education, together of course with the assets that she recovers out of the marriage. She will be a student for at least another two plus years. In my judgment, an allowance of only $1,250 per month is clearly inadequate. I would increase that amount to $2,750 per month from the date of the trial judgment.
[6] Second, the trial judge time limited the maintenance award to 30 months. This was the estimate of the time that would take her to complete her education. Having regard to the authorities cited to us, particularly 
Sitwell v. Sitwell
 (1998), 108 B.C.A.C. 278; 
Coulter v. Coulter
 (1998), 114 B.C.A.C. 135; 
Swiderski v. Dusseault
 (1998), 108 B.C.A.C. 194, all judgments of this Court; and 
Kent v. Frolick
 (1996), 23 R.F.L. (4
th
) 1 (Ont.C.A.), it is apparent that time-limited orders for maintenance are not the usual rule. I do not suggest that a time-limited order should never be made or included in a maintenance order, but in this case I think the order is too severe as presently stated as this tragedy may not play out strictly as expected.
[7] In this case I would direct that the spousal maintenance that I have mentioned in the sum of $2,750 per month be reviewed by a judge of the Supreme Court on the application of the wife to determine whether it should be continued beyond the 30 months mentioned by the trial judge. That application should be made before the expiration of the 30 months period and the purpose of the review, of course, is to ascertain whether such maintenance should be continued, and if so, for how long dependent upon the circumstances of the parties at that time. The award, if sought to be reviewed, should continue until the completion of the review.
[8] One other matter deserves brief mention and that is the direction of the trial judge that major differences regarding the custody, access and other circumstances of the child should be mediated. I do not say that a judge should never order mediation in these matters, but counsel had stressed during the course of argument that these two parties do not get along. It has been mentioned that there is considerable acrimony between them. That being the case, it seems to me that it will not be useful for either of them to be put to the expense of mediation and mediation in any event would not oust the jurisdiction of the Court. If they have problems that cannot be resolved, mediation being a good idea if they think it would work, then of course the parties must be free to bring their applications to the Court.
[9] In view of the fact that success has been divided, we would direct that both parties bear their own costs, but the expense of the transcript and appeal book shall be divided equally.
[10] 
CUMMING, J.A.
 I agree.
[11] 
BRAIDWOOD, J.A.
 I agree.
[12] 
MCEACHERN, J.A.
 So ordered.
"The Honourable Chief Justice McEachern"