Date of Release: January 12, 1995
 No. A943597
 
 Vancouver Registry
IN THE SUPREME COURT OF BRITISH COLUMBIA
 RE: THE 
COMMERCIAL ARBITRATION ACT
, S.B.C. l986, c. 3,
 AS AMENDED AND IN THE MATTER OF THE ARBITRATION AWARD MADE
 BY KENNETH J. GLASNER, DATED OCTOBER 14, 1994
 
BETWEEN: )
 
 )
PACIFIC DETAIL LTD. )
and BARRIE IHAKSI )
 
 ) REASONS FOR JUDGMENT
 
 PETITIONERS )
 
 ) OF THE HONOURABLE
 
AND: )
 
 ) MR. JUSTICE LOWRY
SQUIRE DEVELOPMENTS LTD., )
641 LOUGHEED INVESTMENTS LTD. ) (IN CHAMBERS)
and GRAHAM ATKINS )
 
 )
 
 RESPONDENTS )
Counsel for the Petitioners: Stephen Gill
Counsel for the Respondent
 Squire Developments Ltd. Ron. A. Skolrood
Counsel for the Respondent
 641 Lougheed Investments Ltd. Andrew G. Sandilands
Heard at Vancouver, B.C.: January 4, 1995
1 The tenant in a commercial tenancy makes application for leave to appeal on questions of law from an arbitration award. The arbitrator was asked to determine what area of a building complex was leased to the tenant and how it was to be measured. The square footage of the demised premises determined the rent.
2 The application is governed by s. 31 of the 
Commercial Arbitration Act
 S.B.C. 1986 c. 3 which precludes leave being granted unless the importance of the result of the arbitration to the parties justifies the intervention of the court and the determination of a question of law may prevent a miscarriage of justice, or unless a question of law is of importance to some class of persons of which the applicant is a member, or it is of general or public importance. Even where there is a question of law that arises out of the award and the requisite importance, whether to the parties or others, is established, the court retains an unfettered power to grant or refuse leave which must, of course, be exercised judicially: 
Domtar Inc. v. Belkin Inc.
 (1989), 39 B.C.L.R. (2d) 257 (C.A.). 
The Issue
3 In my view, there is, on the material before me, no basis for considering the importance of any question of law that may be raised to anyone other than the parties. The issues, then, are three: Is there a question of law arising out of the award the determination of which may prevent an injustice? Is the result of the arbitration sufficiently important to the parties? If so, should leave be granted? 
The Dispute
4 In June 1989, the first of two landlords and the tenant, which were (or later became) Squire Developments Ltd., and Pacific Detail Ltd., entered into an agreement to lease first Unit "B" and then Unit "E" which were two of several units in a commercial building that was to be constructed. The obligations of the landlord and the tenant were guaranteed by Graham Atkins and Barrie Ihaksi respectively. The units were described as being marked in red on what appears to have been part of a construction drawing attached to the agreement. The dispute relates to Unit "B" which was to be about 1300 square feet in size. Prior to occupancy in 1990, there was an addendum agreed for the lease of an area immediately adjacent to that unit said to consist of a further 255 square feet. The size of Unit "E" was about 1800 square feet. The total square footage of the demised premises was then approximately 3355 square feet. The agreement provided as follows:
The precise floor area of the Demised Premises and the Building(s) on the lands shall be conclusively determined from time to time by measurement of the Landlord's architect or surveyor who will measure from the 
exterior face
 of 
all exterior walls, doors
 and windows and from the centre line of all interior walls separating the Demised Premises from adjoining premises. There 
shall be no deduction or exclusion for any space
 occupied by entrances, columns, shafts, stairs, elevators, fixtures or otherwise. 
The area so determined shall be final and conclusive.
 [Arbitrator's emphasis]
The first landlord never had the premises measured. It charged rent based on a total square footage of 3355 square feet which the tenant paid for three years. 
5 In 1993 Unit "B" was sublet. The subtenant informed the tenant the square footage of the unit, including the space that was the subject of the addendum, was significantly smaller than 1555 square feet which the tenant had always understood it to be. In fact, it appears the 255 square foot area had been included in the original 1300 square feet that was taken to be the approximate size of Unit "B". 
Subsequent
 to being so informed, the tenant was asked to give an estoppel certificate to facilitate the sale of the complex to 641 Lougheed Investments Ltd., which became the second landlord. The certificate it executed provided:
In order to assist the Purchaser in its acquisition of the Building, and as a representation upon which the Purchaser intends to rely, the Tenant and the Guarantor certify that:
1) The Tenant holds its demised premises (the "Demised Premises") comprising 3355 square feet of rentable area.
13) Neither the Landlord nor the Tenant are in default under the Lease, nor are there any disputes or unresolved claims between us relating to this tenancy.
6 The second landlord had the premises measured twice. The two surveyors used different criteria but both measurements showed that Unit "B", 
including
 the adjacent space, was about 1300 square feet. The measurement that the Arbitrator apparently considered to be consistent with the measurement clause established that the areas of Unit "B" and Unit "E" were 1332 and 1811 square feet respectively. I am told the other measurement showed the areas to be 1302 and 1776 square feet. The parties then fell into dispute over the rent that had been and that should subsequently be paid. The Arbitrator was asked to decide:
1) What constitutes the demised premises.
2) What is the floor area of the demised premises in accordance with [the measurement clause] of the lease.
7 At the hearing of the arbitration, a representative of the first landlord explained that (apparently unknown to the tenant) the square footage used in calculating the rent the tenant had been charged had always included one-half of a 399 square foot washroom and corridor space adjacent to Unit "B" which the tenant had regularly used but which was also used by another tenant at the same time. It appears implicit that the 255 square feet of additional space that was the subject of the addendum had not been included. On that basis the actual area on which rent was paid was said to be "about" 3355 square feet: Unit "E", 1811 square feet, Unit "B" 1332, square feet, one-half of the shared space, 199.5 square feet for a total of 3342.5 square feet.
The Award
8 The Arbitrator said he found the measurement clause ambiguous:
Am I to conclude that from the outside facing to the space of the actual door is to be included or excluded when determining the square footage of the demised premises?
He then said the ambiguity permitted him to consider the conduct of the parties during the term of the lease. He did so, not to resolve the ambiguity, but to determine what constituted the leased premises. He wrote (as emphasized):
 The uncontroverted testimony of the parties discloses that notwithstanding the conduct of the [first landlord], the Tenant, for over 3 years, paid rent on approximately 3,355 square feet of 
rentable area.
 That square footage included use, but not exclusive use, of that area set out in [one of the survey reports] reflecting 399 square feet -- namely washrooms and hallway.
 
The estoppel certificate specifically refers to "rentable area", not usable area.
 . . . 
 The [second landlord], relying on this document, as he was entitled to, completed the purchase and sale of property which included Unit B and Unit E.
 . . . 
 It is reasonable to assume that the Tenant knew or ought to have known the consequences of signing an estoppel certificate, particularly after the issue of the square footage became known to him. ...
 . . . 
 Based upon the evidence before me and, in particular, dealing with the conduct of the parties subsequent to the execution of [the lease agreement], I find that, with respect to what constitutes "the demised premises" it is that area as set out in [the survey report] with respect to Unit E and described as 1,811 square feet, together with that square footage set out in Unit B in the same Exhibit, reflecting 1,332 square feet, together with the additional area as set out in [the survey report], being 399 square feet, of which the Tenant is liable for 50%, consistent with [the first landlord's representative's] testimony on this point. ...
 . . . 
 Therefore, the floor area of the demised premises, determined in accordance with the [measurement clause], is the total of:
 [3,542.00 square feet, of which 199.50
 is shared space].
9 Thus the Arbitrator concluded that, because he regarded the prescribed way of measuring the premises ambiguous, it was open to him to conclude as he did that the "demised premises" included 399 square feet of corridor and washroom space in respect of which there was a shared demise not mentioned in the lease agreement. The space was not detailed on the construction drawing marked in red and its measured area was clearly not included in the 1300 square feet that was accepted as the approximate area of Unit "B" at the time the lease agreement was made. The Arbitrator also resolved the ambiguity with respect to the way in which the floor area was to be measured. He chose the measurement that yielded the larger area but, regrettably, did not explain why. The effect of his conclusion is that rent was payable on 3342.50 square feet.
Discussion
10 Turning to the first of the three issues that arise on this application, the tenant's petition does not state the questions of law on which leave to appeal is sought, as appears to me preferrable (
Domtar
 at p. 260), but rather the tenant advances allegations of errors, said to be errors of law, which the landlords contend are allegations of errors of fact. However, in my view, there are at least two clear questions of law that arise out of the award the determination of which could prevent an injustice: Is there an ambiguity in the measurement clause and did it entitle the Arbitrator to consider the parties' conduct to determine what constituted the demised premises? And, was it open to the Arbitrator to conclude the tenant had unknowingly agreed to lease shared premises to which the lease made no reference at all? I have little hesitation in resolving the first of the three issues on this application in favour of the tenant.
11 The second issue is more difficult. In considering what is meant by the legislative provision that leave may not be given unless "the importance of the result of the arbitration to the parties justifies the intervention of the court", the court in 
Domtar
 at p. 264-65 said that it meant only that there must be enough at stake for the parties in terms of "principle or money" to render the time and expense of going to court worthwhile. 
12 Arbitration was chosen by landlord and tenant as the way they wished to resolve disputes that might arise during the term of this lease. Presumably they sought the advantages of arbitration that, as observed in 
Domtar
 at p. 266, are said to be expertise, speed, privacy, finality, and the maintenance of amicable relations -- advantages which are not always achieved in practice. Given the freedom that is so much a part of the law of contract, their choice is not to be interfered with lightly and the party seeking the court's intervention must, in the result, demonstrate the importance of the arbitration award as a matter of principle or money and, in my view, must do so convincingly.
13 Here, there is in the background to the dispute no basis on which it could be said either landlord or tenant attached particular importance to the questions ultimately put to the Arbitrator. The tenant, who now seeks the court's intervention, agreed on the additional 255 square foot addendum, thereby increasing the rent to be paid, apparently without considering or determining whether it was already included in the 1300 square feet Unit "B" was said to occupy. The parties never took steps to have the leased premises measured but were, for more than three years, content to accept 3355 square feet, derived from the three approximations, as the basis of the rent and presumably would have continued to do so for the full term of the lease if a subtenant had not questioned the area of Unit "B". Perhaps most significantly, the tenant actually executed an estoppel certificate, that it intended the second landlord to rely upon, stating the demised premises consisted of 3355 square feet, and that there were no disputes with the first landlord, when it knew there was by then a real question as to whether the square footage of Unit "B" was significantly less than had been accepted.
14 Nonetheless, counsel for the tenant says the result of the arbitration is "extremely important" to the tenant. I have difficulty seeing on what basis that can be said. The affidavit material filed in support of the application is silent as to the importance of the award to anyone. Counsel appear agreed that on the respective positions taken before the arbitrator, the difference in rent payable over the term of the lease is only about $16,000 and given the estoppel certificate, it appears to me a resolution in favour of the tenant 
may
 have been significant only in respect of an overpayment to the first landlord in any event. Counsel for the tenant does say that, with leave, evidence could be filed showing that the award bears on another dispute relating to Unit "E" that is the subject of a separate action in this court, but I consider the absence of that evidence now, along with the absence of any evidence concerning the importance of the award, significant in itself to a determination of whether the award really is of such importance that the court's intervention can be justified.
Conclusion
 
15 Having regard for the lack of importance evident in the background to the dispute the Arbitrator was asked to resolve, the amount of money involved in that dispute, and the fact that the term of the lease is coming to an end, I am not satisfied that either in terms of principle or money the time and expense of appealing the award is at all worthwhile to the parties. I find it is not.
16 This finding renders unnecessary any consideration of the court's residuary power to grant of refuse leave. Because the importance of the result of the award to the parties does not justify the court's intervention, leave cannot be granted.
Disposition
17 The application of Pacific Detail Ltd. and Barrie Ihaksi for leave to appeal will be dismissed with costs.
 
January 11, l995
Vancouver, B.C. "Lowry J."