 C.A. No. V00854
 Victoria Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
BEFORE:
THE HONOURABLE CHIEF JUSTICE McEACHERN Victoria, B.C.
THE HONOURABLE MR. JUSTICE TOY
THE HONOURABLE MR. JUSTICE GIBBS January 19,1990
BETWEEN:
 VINCENT PHILLIPS
 RESPONDENT
 (APPELLANT)
AND:
 ANDREA LINDA LYLE
 DEFENDANT
 (RESPONDENT)
BETWEEN:
 MARY KATHERINE PHILLIPS
 and VINCENT PHILLIPS
 PLAINTIFFS
 (APPELLANTS)
AND:
 VIVIAN TRESIDDER and
 ALICE TRESIDDER
 DEFENDANTS
 (RESPONDENTS)
D.A. MacLeod, Esq. counsel for the appellants
 respondents on cross-appeal
C.S. Lott, Esq. counsel for the respondents
 appellants on cross-appeal
GIBBS, J.A.
: The appellant, Vincent Phillips, sustained injuries in two successive motor vehicle accidents in the early part of 1985. The first occurred on February 7, 1985 and Mr. Phillips sued the driver of the other vehicle, the respondent Andrea Lyle. The second occurred on March 4, 1985 and he sued the respondents Vivian and Alice Tressider. Both actions came on for trial before Madam Justice Southin, then of the Supreme Court, on 6, 7 and 8 of September, 1988.
 In the action against the respondent Lyle both liability and the quantum of damages were at issue. In the other action liability was admitted so only quantum was In issue.
 In reasons issued September 20, 1988 the learned trial judge dismissed the action against Lyle, made a global assessment of damages, and gave judgment against the Tressiders for 10% of the global sum. On this appeal Mr. MacLeod seeks a reversal of the liability finding in the Lyle action and an increase in the quantum of damages assessed. The respondents in both actions cross appeal for a 50% reduction in the global damages as assessed. There is neither an appeal nor a cross appeal against the apportionment of 10% to the Tressider action.
 As to liability, in the first 13 pages of her reasons the learned trial judge undertook a careful review of the evidence and both the statute and case law. For purposes of the appeal it is not necessary to repeat the evidence review beyond observing that Mr. Phillips was in the appropriate lane of travel for his vehicle when It was struck on the left side by the Lyle vehicle approaching at a 90 degree angle and intending to turn right. At that point there was a patch of ice on the road. The Lyle vehicle did not follow the direction in which the wheels were turned. It continued its forward motion and struck the Phillips vehicle.
 The issue was whether the collision occurred as a consequence of negligence on the part of the respondent Lyle. At the bottom of page 8 of her reasons (AB 451) the learned trial judge stated a principle with which no lawyer, I think, would disagree. She said: "It is not the law that somebody must be found negligent whenever there is a collision". She then reviewed and applied the judgment of Kellock, J. in 
Gauthier
 v. 
The King
 (1945), 2 D.L.R. 48 (S.C.C.) and, at page 13 of her reasons (AB
456), she held:
I am therefore driven to the conclusion that the plaintiff has
failed to prove on the balance of probabilities that the defendant
by any act either of omission or commission was in breach of her
duty of reasonable care for other users of the highway. (I do not
overlook that the road in question on the Base may not be, strictly
speaking, a "highway" but I think the standard of care on such
roads is the same as that on what is a highway).
It follows that the plaintiff's action against the defendant
Lyle must be dismissed.
But I cannot leave this aspect of the matter without saying
that if the burden of proof in this case had been upon the
defendant rather than upon the plaintiff, I might have come to a
different conclusion. I have in mind that in 
Gauthier
 v. 
The King
,
supra, what might be called the judicial score was three for the
plaintiff and three for the defendant.
 
Gauthier
 v. 
The King
 is the authoritative case in this kind of circumstance. The expression "judicial score" was used merely to indicate that in Gauthier the trial judge and two of the Supreme Court of Canada judges would have dismissed the case whereas three Supreme Court of Canada judges allowed it. It was, to quote a famous soldier, "A close run thing", decided ultimately by Mr. Justice Kellock for the majority upon different inferences drawn from the facts than the trial judge drew.
 Here, where there was evidence to support the findings of fact made in the trial judgment, the appellant could only succeed on the basis of inferences which ought to have been, but were not, drawn by the trial judge. For my part, I have not found any instance in the evidence where, on liability, the trial judgment can be found to be In error by reason of improperly drawn inferences. To infer is not synonymous with to speculate. An inference is defined as a fact or proposition deduced as a logical consequence from other facts already proven or admitted.
 On the evidence, and on the facts found by the trial judge, there are no grounds for a logical deduction that the defendant was negligent in anything she did or did not do. In this respect the learned trial judge made this finding:
 I cannot find that the general conditions of that day were beyond her competence or that she ought to have known that they were. But that is not the end of the matter.
 It is clear from 
Gauthier
 v. 
The King
 and the cases reviewed by Mr. Justice Kellock in his judgment that In the circumstances which existed here, in order to escape liability on the defendant Lyle there would have to be a body of evidence which would furnish an explanation of how the accident could have occurred without negligence. See these statements of principle quoted by Mr. Justice Kellock from other reported judgments:
 Broadly speaking, in such cases, where the defendant produces an explanation equally consistent with negligence and with no negligence, the burden of establishing negligence still remains with the plaintiff. (p.54).
...
...I think that if the defenders can show a way In which the
accident may have occurred without negligence, the cogency of
the fact of the accident by itself disappears and the pursuer is
left as he began, namely, that he has to show negligence. I need
scarcely add that the suggestion of how the accident may have
occurred must be a reasonable suggestion. (p.55).
 The evidence, taken in is entirety, and particularly as referred to in the trial judgment, provides a reasonable explanation of how the collision could have occurred without negligence. That is that the respondent Lyle came upon the patch of ice unexpectedly with no reason to anticipate that there would be ice at that particular location, and too late to do anything to avoid the collision. There was no evidence that up until that time she had proceeded other than as a reasonable and prudent driver would in the circumstances, or that her vehicle was not in a safe mechanical condition or was not equipped for safe driving at that time and that place. Accordingly, as there was an explanation equally consistent with negligence and with no negligence, and as there are no grounds for drawing Inferences adverse to the respondent, the appellant must, in my opinion, fail on this head of the appeal.
 In reaching this conclusion I have not overlooked the three cases relied upon by the appellant on this branch of the appeal: 
Hackman
 v. 
Vecchio
 (1969), 4 D.L.R. (3d) 444 (B.C.C.A.); 
Etherington and MacArthur
 v. 
Casilio and Vogel
 (1979), unreported (B.C.C.A.); and 
Hearn and Hearn
 v. 
Rowland
 (1988), unreported (B.C.C.A.). I have not found anything in any of them which casts doubt on the trial judgment here. Each is an example, although 
Etherington
 does not so state, of the application of the 
Gauthier
 principle to a particular set of facts. And they do no more, in my opinion, than demonstrate that, dependant upon the facts, different results may obtain from case to case when the Gauthier principles are applied.
 Counsel having elected not to pursue the appeal on the damages assessment, for the reasons I have given I would dismiss the appeal and the cross appeal.
McEACHERN, C.J.B.C.: I agree.
TOY, J.A.: I agree.
McEACHERN, C.J.B.C.: All the appeals are dismissed, the only costs being those of the respondent Lyle which will be recovered, after taxation, from the appellant Phillips.