 CA012607
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hutcheon January 25, 1993
The Honourable Mr. Justice Cumming
The Honourable Mr. Justice Wood Vancouver, B.C.
BETWEEN:
 
 MARIE MARJORIE PRINCIPE
 PLAINTIFF
 (APPELLANT)
AND:
 
 CANADA SAFEWAY LIMITED
 DEFENDANT
 (RESPONDENT)
H. Smith appearing for the Appellant
J.S. Harvey appearing for the Respondent
1
 WOOD, J.A.:
 This is an appeal from a judgment of the Supreme Court of British Columbia in an action under the
Occupier's Liability Act
, R.S.B.C. 1979 c.303. The appellant sought damages for injuries and loss suffered when on January 14, 1989, she slipped in a puddle of water and fell in the produce section of one of the respondent's stores located in Surrey, British Columbia. Her action was dismissed by the trial judge on May 25, 1990.
 2 The lower mainland of British Columbia was struck with a sudden fall of wet snow on the afternoon of January 14, 1989. The appellant, Mrs. Principe, then 78 years old, had been shopping in the 50,000 square foot Safeway Super Store in the Whalley Town Centre for about one half hour when, at approximately 3:00 p.m. she stepped in a puddle of water in the produce section and fell injuring her back.
 3 The evidence at trial established that the Safeway store in question had a regularly scheduled maintenance plan in effect at the time of the accident which resulted in a sweep and wet mop of the area in question at least four times per day by store employees. On the day in question the floor of the produce section was in fact swept and wet mopped six times. In addition all employees were under instructions to watch for debris on the floor and to call for a clean up in the event that any was spotted. A full time janitor was on duty at least eight hours a day to answer clean up calls in addition to performing regular scheduled sweeps. 
 4 For the purposes of the floor maintenance plan the Safeway Super Store in question is broken down into three areas; the front end of the store, the grocery section, and the produce area. A sweeping log is maintained by the store management. It consists of three time cards which record the times at which the designated employee has completed a sweep and wet mop of each of the three areas. The sweep log for the produce section on January 14, 1989 indicates sweeps completed at 1:32 p.m. and 3:26 p.m. The log also contains the initials of the person who performed the task and punches the card in the time clock. It indicates that the 1:32 p.m. sweep and wet mop was performed by Ms. Kay Bybel who testified that, contrary to instructions, it was her habit to punch the sweep log in the time clock before commencing to sweep and wet mop rather than after. She also testified that it takes about 35 to 45 minutes to complete a sweep and wet mop of the produce section alone. Thus, on her evidence Ms. Bybel would have been sweeping and wet mopping the produce section from 1:32 until roughly 2:10 p.m. that afternoon.
 5 Mr. Majinder Ghuman was on duty as the caretaker on January 14, 1993, from 12:35 p.m. until 9:00 p.m. He testified that he swept and wet mopped the produce section completing that task at 3:26 that afternoon. Thus, he would have started shortly before 3:00 p.m., the time of Mrs. Principe's fall. Unfortunately, Mr. Ghuman also claimed credit for the sweep and wet mop recorded in the sweep log at 1:32 p.m., which Ms. Bybel says she performed. Both of these witnesses were testifying with the assistance of the sweep log and their recollection of their standard practices, neither having much specific recollection of the day's events. 
 6 The trial judge concluded that Mr. Ghuman was mistaken in his recollection that he had swept and wet mopped the produce section, finishing at 1:32 p.m., and he found that Ms. Bybel had commenced her sweep and wet mop at that time. Thus he found that an employee was on duty in the produce section sweeping and wet mopping approximately one hour before Ms. Principe had her fall and again just moments after the accident occurred. That together with the evidence of the general instructions to all employees to watch for debris on the floor, and to call for a clean up if any such debris is observed, persuaded the trial judge that Canada Safeway Ltd. had taken that care that in all the circumstances of the case was reasonable to see that customers were safe in using the premises of its Whalley Town Centre super store on the afternoon on the afternoon of January 14, 1989.
 7 The appellant raised four separate grounds of appeal:
1. The Learned Judge mixed up the evidence and at one time in his Reasons says "the witness Ghuman did the first sweep at 1:32 p.m. and Bybel did the second sweep at 3:26 p.m., and at another time in his Reasons he says the opposite. One cannot tell from the Learned Judge's Reasons what facts he certainly relied on.
2. The Learned Judge erred in holding that witnesses relying on business records only, and habit, were sufficient to establish that the witness Ghuman was "on the job" at the time the Appellant/Plaintiff slipped and fell. The witnesses Ghuman, Bybel and Gavin all gave evidence relying considerably on business records, and the business records show fatal flaws that should have caused the Learned Judge to either disregard them, or given them little or no weight. Having no recollection of the events in question, the witnesses Ghuman and Bybel gave evidence of their habit only.
3. The Learned Judge misapplied the law as it arises from 
Roughley v. Jim Pattison Industries Ltd. and others
, and failed to measure the risk to patron where the store becomes so large as the store in question, and where the weather conditions are such as to seriously increase the risk of puddles on the floor. The Learned Judge also failed to consider the length of time that the hazard upon which the Appellant/Plaintiff slipped may have been on the floor. On the worst evidence interpretation for the Respondent/Defendant, the puddle could have been there as long as an hour and 28 minutes and in the best case scenario for the Respondent/Defendant, it could have been as briefly as an hour. The Learned Judge further erred in concluding that the witness Bybel took 25 to 30 minutes to perform her duties.
4. The Learned Judge should have read to a high level the duty of care referred to in subsection 1 of the 
Occupiers' Liability Act
 in relation to (b) the activities on the premises.
 8 Having reviewed the evidence and the reasons for judgment, and after listening to the arguments of counsel for the appellant, I am not persuaded that the trial judge was clearly wrong in making any of the findings of fact challenged by the appellant, nor can I say that the trial judge made any palpable and overriding error which effected his assessment of the facts. I am satisfied that the judgment, based on the findings he made, was not unreasonable. Accordingly, I would dismiss the appeal.
HUTCHEON, J.A.:
 I agree.
CUMMING, J.A.:
 I agree.
HUTCHEON, J.A.:
 The appeal is dismissed. 
 
 
 "The Honourable Mr. Justice Wood"