 
 No.A891714 Vancouver Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
 
 BETWEEN: )
 )
WILLIAM MICHAEL PUKESH, STANLEY )
REASONS FOR JUDGMENT
 STEPHEN PUKESH and MARY-ANNE )
 ECONOMOU) )
 APPELLANTS )
 )
OF THE HONOURABLE
 AND: )
 )
THE REGISTRAR, VANCOUVER LAND )
MR. JUSTICE DONALD
TITLE OFFICE )
 RESPONDENTS )
 
 
 
 
Dates and Place January 4, 1990
of Hearing: Vancouver, B.C.
 
 
Counsel for the Appellants: William B. McAllister,Q.C.
 
 
Counsel for Joyce Cowan, Richard J. Scardina
Committee of the Estate of
Pearl Pukesh
 
 
 This is an appeal pursuant to s.289 of the 
Land Title Act
 against the Registrar's refusal on June 19, 1989 to register the cancellation of a life interest held by Pearl Pukesh in property known as 4165 W. 10th Avenue in Vancouver.
 
 The question for determination is whether Pearl Pukesh, now 80 years of age, "abandoned" the property within the meaning of the termination clause in a settlement agreement and related lease between her and the appellants, the children of her deceased husband and the owners of the property.
 
 In October 1988 Pearl Pukesh (the patient) left the property and went to live at Little Mountain Place, a nursing home in Vancouver. She was taken there by her daughter Joyce Cowan (the committee) who was appointed committee of her mother's estate by order of the Honourable Judge Anderson on November 12th, 1986. The order was based on a finding that the patient was incapable of managing her affairs by reason of mental infirmity arising from disease and age. The committee conferred with her two sisters in 1987 and they concluded that their mother's mental capacity had deteriorated to the extent that she could no longer live alone in the property. They made an application to the nursing home but had to wait about a year for an opening.
 
 When the patient left, the committee removed all of her personal effects; turned the keys over to one of the appellants, Stanley Pukesh; arranged for the hydro bills to be sent to him; and promised him that she would attend to the removal of the life tenancy. She reached an understanding with him that the appellants would henceforth be responsible for the property taxes. She said to the appellant Michael Pukesh that she was happy that the appellants would now get the property as they had waited long enough.
 
 Apparently the committee's attempts to remove the life tenancy were blocked by the Public Trustee who took the position that the patient had not abandoned the premises and her interest in the property remained intact. She has since taken legal advice and now opposes cancellation of the interest, making it unnecessary for the Public Trustee to appear on these proceedings, although duly served.
 
 The patient was granted the life interest by the will of her husband which fulfilled a promise he made to her in a pre-nuptial agreement. After his death in 1976 she wanted greater certainty about her right to the house so she instructed her solicitor to draw an agreement and lease which defined the terms of her life tenancy as between her and the appellants who took title to the property under the will.
 
 The lease dated January 4th, 1977 says that it shall
 
"...terminate and be rendered null and void upon the occurrence of any one or more of the following events:
 
(1) The marriage of the Grantee;
 
(2) An act of abandonment of premises herein by the Grantee such that the Grantee ceases to be in normal and usual occupation of the premises for her own use.
 
(3) Any act of cohabitation in the premises herein of the Grantee with a male person such that they are living together as man and wife.
 
 This document is signed only by the appellants. The settlement agreement made the same day is signed by all parties. It recites in paragraph (b) of the preamble:
 
The Owners have executed an Agreement entitling the Tenant to a Life Tenancy in and to the Premises;
 
 
The Agreement goes on to provide:
 .....
(1) The Tenant will not rent or sub-let the Premises or any part thereof except as a month to month tenacy provided that the sub-tenant is so advised, and provided that the Tenant and the sub-tenant do not enter into any written tenancy agreement with respect to the monthly tenancy, and provided further that there shall be no more than one sub-tenant living on the premises
 .....
(11) The Tenant will not:
(a) remarry
 (b) abandon the premises, or
 (c) cohabit with any man as man and wife.
 .....
(14)This Agreement will terminate on the death of the Tenant or, at the option of the Owners, at any provision of default of Paragraph 11.
 
 
 The Registrar refused the appellants' application for cancellation of the life interest because the terms of Judge Anderson's order under the 
Patients Property Act
 require the Public Trustee to approve any transfer of the patient's life interest by the committee and no such approval was filed.
 
 Has abandonment occurred? I find that it has. Mr. Scardina argues that the sense in which the term is used in the documents indicates that abandonment could only occur by the free and voluntary act of the patient. He says that her departure from the property was her daughters' decision, not hers, and she was probably not capable of making such a decision anyway. But these contentions ignore the fact that the committee is empowered to make important decisions about her mother's affairs. She stands in the patient's shoes - steps taken by her for the benefit of the patient are equal in law to the patient's own acts. It is as though the patient decided for herself that she could no longer live in the house, needed care in a nursing home, and should wind up her affairs in relation to the property as the committee did on her behalf.
 
 The committee was under a restriction regarding transfer of the patient's life interest, but that is an entirely different matter from doing what was necessary for the patient's welfare. If that required moving her to a nursing home, the incidental termination of the life tenancy resulting from that is beside the point. The Public Trustee's approval is only required if the committee attempts to convey the patient's interest, not for those acts which bring about a state of abandonment.
 
 I cannot accept an interpretation of the agreements that the life interest continues after the patient's departure because her leaving was not fully volitional. The terminating event contemplated - that she "ceases to be in normal and usual occupation of the premises for her own use" - has occurred. The reality of that fact cannot be denied simply because the decision to leave was not made by her but by her legal representative.
 
 This analysis is complicated by the clause that gives the patient the right to sublet the property on a month to month basis. Why cannot the estate of the patient exercise that option now and derive revenue from her life interest? I find that the patient will probably never return to the property. Any claim to the sub-leasing clause lacks substance in the face of the steps taken, quite sensibly, by the committee to move her mother. That clause must be read as a right available only if there has been no abandonment in the natural and ordinary sense.
 
 In the result I allow the appeal and direct the Registrar to effect registration of the cancellation of the life interest.
 
 Costs may, if necessary, be spoken to.
 
 "The Honourable Mr. Justice Donald"
 
Vancouver, B.C.
January 12, 1990