 CA017026
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Lambert January 28, 1994
The Honourable Madam Justice Southin
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 SILVANO JOHN IACHETTA
 APPELLANT
D.M. Rosenberg appearing for the Appellant
S.D. Frankel, Q.C. appearing for the (Crown) Respondent
1
 LAMBERT, J.A.:
 A preliminary application has been made in this appeal. 
 2 The appeal itself is from conviction on a single count of trafficking in one gram of cocaine in an incident that is said to have taken place on March 12, 1992. The evidence in relation to the trafficking was the evidence of two undercover police officers who in concert arranged to buy the cocaine from Mr. Martel who was then a disk-jockey in a pub in Trail. The circumstantial evidence relates to the observations of the undercover police officers about the movements and the conversation of Mr. Martel and the present appellant.
 3 After hearing the evidence of the two undercover police officers Crown Counsel asked for a short adjournment to talk to Mr. Martel who was present in the courthouse. Crown Counsel did so and then came back and said that the Crown did not propose to call Mr. Martel and that Mr. Martel was available to be called by or interviewed by the defence. As I have said the present appellant was convicted on that single count of trafficking. 
 4 The application which is made this morning as a preliminary application is an application to adduce fresh evidence. The fresh evidence is in the form of two affidavits. One is the affidavit of Mr. Martel and the second is the affidavit of Mr. Ilnychyj, who was counsel for the present appellant at the trial.
 5 The relevant paragraph for the purposes of considering the nature of the evidence and so its admissibility in this Court is this paragraph in Mr. Martel's affidavit:
1. I pled guilty to two counts of trafficking in cocaine on March 6, 1992 and March 12, 1992. On each occasion, the charges related to one gram of cocaine.
2. I pled guilty to both counts and was sentenced on November 4, 1992.
3. Sometime following the events in March, 1992, the police questioned me with respect to my source of cocaine. I told the police that I had obtained cocaine from a certain named individual who is not Silvano Iachetta. This conversation with the police took place after March 12, 1992 and before the trial of Mr. Iachetta. I made this statement to the police officers who were investigating the matter.
 6 The argument that is made is that a statement was made by Mr. Martel to "the police" to the effect that Mr. Martel had told the police that he purchased the one gram of cocaine that is the subject matter of this charge from someone other than the present appellant. Then it is said that that statement was not made available by "the police" to the present appellant's counsel and that it should have been made available under the Rules governing the disclosure of Crown evidence and evidence relevant to police inquiries to defence counsel.
 7 In order to be admissible in this Court the evidence must meet the tests set out in
R. v. Palmer
 [1980] 1 S.C.R. 759, as follows:
(1) The evidence should generally not be admit�ted if, by due diligence, it could have been adduced at trial provided that this general principle will not be applied as strictly in a criminal case as in civil cases: see 
McMartin v. The Queen
.
(2) The evidence must be relevant in the sense that it bears upon a decisive or potentially decisive issue in the trial.
(3) The evidence must be credible in the sense that it is reasonably capable of belief, and
(4) It must be such that if believed it could reasonably, when taken with the other evidence adduced at trial, be expected to have affected the result.
 8 In my opinion, the evidence proffered in this case does not meet the first test relating to due diligence and does not meet the fourth test, namely, if believed it could reasonably be expected to have affected the result.
 9 In relation to the due diligence question, it is my opinion, that the present appellant's counsel ought to have, in the exercise of due diligence, interviewed Mr. Martel at the point where it became apparent that the Crown did not propose to call Mr. Martel. At that point it must have been apparent that Mr. Martel would not say that he purchased or obtained the cocaine from the present appellant. So, there was a fruitful possibility that Mr. Martel's evidence would be helpful to the defence and, in my opinion, since Mr. Martel was present and the opportunity was given to defence counsel it did not constitute due diligence for defence counsel to refrain from interviewing Mr. Martel.
 10 Mr. Rosenberg in support of the application has said that if defence counsel had known at that moment that Mr. Martel had said to the police that he purchased the cocaine that is the subject matter of the charge from someone other than Mr. Iachetta then defence counsel would, of course, have spoken to Mr. Martel. But deprived of that knowledge he did not take that opportunity. In my opinion, even without that knowledge, due diligence required the interview and secondly, and this leads me to the next point, there is no evidence that Mr. Martel said to the police that he obtained the cocaine from someone other than Mr. Iachetta. 
 11 As I have said that leads me into the fourth test from
Palmer
, namely, whether the evidence could reasonably be expected to have affected the result. In my opinion, the third paragraph in Mr. Martel's affidavit does not relate to this specific one gram of cocaine that was the subject matter of the transaction. It relates generally to "my source of cocaine". 
 12 The second sentence in that paragraph does not say that Mr. Martel told the police that he obtained the particular cocaine that was the subject matter of the charge from someone other than Mr. Iachetta. It again talks about cocaine generally. In my opinion, there is nothing in this affidavit, sworn to by Mr. Martel, on which a count for perjury could possibly have rested if on the basis of evidence that Mr. Martel obtained the very gram of cocaine which was the subject matter of this charge from Mr. Iachetta, it later turned out that Mr. Martel had not told the police anything at all about this specific transaction, but only about his usual source of cocaine. 
 13 In addition to those defects in paragraph three, nowhere in the affidavit does Mr. Martel swear that what he says he told the police was true. 
 14 In my opinion, in those circumstances this application does not meet the fourth test in
Palmer
. For those two reasons, namely, that this evidence does not meet the first test and that this evidence does not meet the fourth test, I would not permit this evidence to be introduced in this Court.
15
 SOUTHIN, J.A.:
 I agree and would add - and I suppose it might be said to be 
obiter
 - that the due diligence test in
Palmer
 is not directed to the issue of whether as between counsel and his client counsel has failed in his duty. I say that because it is not beyond the bounds of possibility in this case and cases like this that counsel did not fail in his duty to his client because the nature of his instructions from his client were such that no useful purpose would have been served by any interview with Mr. Martel. That is all I wanted to say. Apart from that I agree with what has been said by my learned brother presiding.
GIBBS, J.A.:
 I agree.
LAMBERT, J.A.:
 The application to adduce fresh evidence is dismissed. 
 16 An application was made before this Court on Wednesday on the basis of a request that this Court hear the application as soon as possible. That request was filed by letter in the registry of the Court on Monday of this week. Today is Friday. We spent 50 minutes on Wednesday morning before the division sat on its regularly scheduled work and we have spent an hour and a half this morning to reach the point where we are in a position to make an order about the introduction of the fresh evidence. 
 17 It seems most unfortunate that the witnesses proposed to be cross-examined if the fresh evidence were to have been admitted, and witnesses whose affidavits contradict the fresh evidence that is sought to be admitted, have all been made available for cross-examination this morning. It is not possible for this Court, generally speaking, to drop everything and deal with a matter that will take two hours to hear in order that an appeal being heard later in the week will be heard in an orderly manner and with a saving of expense. I very much regret that it has proven that the witnesses have had to attend at considerable expense but I can only say to counsel that this kind of application should be anticipated longer in advance so that it is possible for the Court to set aside enough time to deal with it in a timely way and so save such expenditures.
 
 "The Honourable Mr. Justice Lambert"
 
 "The Honourable Madam Justice Southin"