Date of Release: January 4, 1994 No. 25202
 Prince George Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 ) REASONS FOR JUDGMENT
 HER MAJESTY THE QUEEN )
 ) OF
 RESPONDENT )
 ) THE HONOURABLE
 AND: ) MR. JUSTICE CURTIS
 )
 MARK RAYMOND TOURNIER )
 )
 APPELLANT )
J. Sutton, Esq. Appearing for Crown
K. Repstock, Esq. Appearing for the Appellant
Prince George, B. C. December 2, 1993
 Mark Tournier has appealed his conviction for impaired driving. Counsel have reserved argument on the charge of driving while over .08 pending disposition of the appeal against the impaired conviction.
 On the 16th of June 1992, at approximately 12:30 a.m., a Mr. Davis saw a man walking with a bit of a stagger towards a parked Hyundai Pony car. The man fumbled with his keys for a few minutes trying to get into the vehicle. He observed the man get into the vehicle, then get back out; walk with a definite stagger over to the Four Seasons Pool and urinate against one of the trees beside the fountain; then walk again with a stagger back to the vehicle and drive away. Mr. Davis later identified Mr. Tournier as the man he had seen. Mr. Davis telephoned the R.C.M.P. to report what he had seen.
 The police received Mr. Davis' call at 12:23 a.m. Constable Campbell of the R.C.M.P. was dispatched and observed Mr. Tournier driving his vehicle and pulled him over. He observed an odour of alcohol in the vehicle, and that Mr. Tournier, the lone occupant, had bloodshot and watery eyes and a flushed face, which he described as quite red. He noted Mr. Tournier's speech to be slurred. He asked Mr. Tournier to get out of his vehicle and noted his balance as "fair". Constable Campbell formed the opinion that Mr. Tournier's ability to drive was impaired and Mr. Tournier was given the Charter and evidentiary warnings, the breathalyzer demand, and taken to the detachment office.
 In deciding the case, the learned Provincial Court Judge directed himself to the marked departure from the norm test set out in the case of 
R v. Mckenzie
 1955 III C.C.C. p.317. At page 55 of the transcript of the reasons in this case, the trial judge stated:
 So what am I to do in deciding what is marked departure from the norm. Well I have to look at the facts. . . .
following which he embarked upon an extensive analysis of the facts, concluding at page 57.
 . . . Well, I think that is indeed a picture of an impaired driver, a person whose abilities to drive are impaired by alcohol or a drug.
 As to whether it's a marked departure from the norm, well, certainly, it's not the norm. I cannot imagine, in the test I often think of is, would any sober person, being witness to all this behaviour, climb behind the passenger's side of a vehicle driven by Mr. Tournier. Would any driving instructor, taking Mr. Tournier upon himself as a student that day, put him behind the wheel of a car and say, well, we're going to drive off now. And I just find that that would be ridiculous in the extreme, and that in fact it is a marked departure from the norm, and to such a severe extent that I cannot imagine anyone getting behind -- getting into a car with Mr. Tournier in that condition.
 This doesn't mean he's grotesquely falling down. This doesn't mean he's staggering around and thinks he's in San Francisco. It doesn't mean -- marked departure from the norm doesn't mean he's passed out. It just means marked departure from the norm of an ordinary sober person, and I think that picture is painted somewhat completely in its totality.
 The learned trial judge goes on to refer to the piece of evidence being like bricks which, with enough assembled, become a wall. He finds:
 And that's the totality of evidence here, is that he's impaired. His ability to drive a motor vehicle is impaired by alcohol or drug. There may be some positive symptoms -- parts of his driving, there's no doubt about that, but that doesn't exclude the possibility that he's -- that because he can conform with some standards of a sober driver, that in other ways he is not a marked departure from the norm.
 So, I'm going to convict him on the impaired driving. . . .
 The issue argued on this appeal is that the learned trial judge erred in determining that the test for whether the defendant's behaviour constituted a marked departure from the norm is whether a sober person, knowing the facts, would get in the car with the defendant.
 The offence of impaired driving is set out in the Criminal Code as follows:
 253. Every one commits an offence who operated a motor vehicle . . .
 (a) while the person's ability to operate the vehicle . . . is impaired by alcohol or a drug . . .
 I find that there was certainly evidence from which the trial judge could properly conclude that Mr. Tournier operated a motor vehicle while his ability to do so was impaired by alcohol. The issue is therefore not whether there was evidence from which he could reach this conclusion but rather whether he arrived at it by a method of analysis that was flawed.
 I am satisfied upon reading the whole of the reasons of the trial judge that he was aware of the elements of the case which had to be proven, and of the nature of the "marked departure from the norm" analysis propounded in the 
Mckenzie
 case he referred to. If in applying this case one of the considerations the judge had in mind is whether the appearance of Mr. Tournier's impairment by alcohol would be such that a reasonable, sober person would refuse to ride with him I see no error in that logic; that is merely articulating the degree to which the impairment of the accused was noticeable. Turning the question around, could it fairly be said that an accused who displayed such symptoms of having his ability to drive impaired by alcohol that no reasonable person would travel with him did not display a marked departure from the norm? I do not think so.
 I find the learned judge at trial ap
plied the proper test in this case, and that his reference to a reasonable person declining to ride with Mr. Tournier does not demonstrate that he fell into error in applying that case.
 While it is not necessary for me to do so to decide this case I would note that the decision of the Ontario Court of Appeal in the case of 
Regina v. Stellato
 1993 78 C.C.C. (3rd) 380 has questioned the need for the Crown to prove a marked departure from the norm. Justice of Appeal Labrosse, at page 384 of the reasons in that case holds:
 The court noted in 
Smith
 that if Parliament had intended to proscribe any impairment, however slight, it could have done so. On the other had, if Parliament had intended to proscribe impaired driving only where accompanied by a marked departure from the norm, it also could have done so. With all due respect to those who hold a contrary view, it is my opinion that the interpretation of s.253(a) which was advanced in 
Winlaw, Bruhjell
 and 
Campbell
 is the correct one. Specifically, I agree with Mitchell J.A. in 
Campbell
 that the 
Criminal Code
 does not prescribe any special test for determining impairment. In the words of Mitchell J.A., impairment is an issue of fact which the trial judge must decide on the evidence and the standard of proof is neither more nor less than that required for any other element of a criminal offence: courts should not apply tests which imply a tolerance that does not exist in law.
 The case of 
Bruhjell
 referred to in the above quotation is a decision of the British Columbia Court of Appeal (1986 CA004416) in which Macdonald J.A. stated at page 4:
 In my view, what was said in the Mckenzie case, and it has been resorted to in many subsequent cases, including appeals in the court, states no more than an approach to the weighing of the evidence, having the purpose of assisting the judge in deciding if the evidence is sufficient to convict.
 Mr. Tournier's appeal from his conviction for impaired driving is dismissed.
 
 "V. R. Curtis, J." 
 V. R. Curtis, J.
Prince George, B. C.
January 4, 1994