Citation:
R. v. Scott
Date: 
20010117
2001 BCCA 24
Docket:
CA026303
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
BETWEEN:
REGINA
RESPONDENT
AND:
DUNCAN CAMPBELL SCOTT
APPELLANT
Before:
The Honourable Madam Justice Southin
 
The Honourable Mr. Justice Donald
 
The Honourable Mr. Justice Low
E. L. Williams


Counsel for the Appellant
F. Tischler
Counsel for the Respondent
Place and Date of Hearing:
Vancouver, British Columbia
23 November, 2000
Place and Date of Judgment:
Vancouver, British Columbia
17 January, 2001 
Written Reasons by:


Reasons for Judgment of the Honourable Mr. Justice Low:
 
 
[1] Mr. Justice Callaghan tried the appellant on a 16-count indictment charging him with indecent assault of each of seven complainants, gross indecency involving six of the complainants, buggery involving two of the complainants and sexual assault of one complainant. The offences allegedly occurred between 1979 and 1983 at Nanaimo and elsewhere on Vancouver Island. Then the appellant was 17 to 22 years old and the complainants were 8 to 13 years old. The appellant had been the soccer coach of six of the complainants and the seventh complainant was the brother of one of the six soccer players. The evidence was that the assaults occurred at the home of the accused and on skiing and camping trips. 
[2] After a lengthy trial, the judge found all the offences proven save those involving one of the complainants (counts 13 and 14). For the offences involving the other six complainants he entered convictions on one count each and entered conditional stays of proceedings on the others. As a result, the appellant stands convicted of three counts of indecent assault, two counts of buggery and one count of gross indecency. The judge imposed a global sentence of imprisonment for three years. 
[3] There are four grounds of appeal:
[1] That the appellant's 
Charter
 rights were breached as a result of delay in bringing the matter to trial and the court should have entered a judicial stay of proceedings.
[2] That the trial judge did not properly apply the law with respect to credibility and reasonable doubt as set out in 
Regina v. W.(D.)
 (1991) 63 C.C.C. (3d) 397 (S.C.C.).
[3] That the reasons of the trial judge did not adequately review the evidence and the theories of the defence, failed to deal with conflicts and inconsistencies in the evidence and improperly applied the similar fact rule by making a joint finding of credibility with respect to the evidence of the complainants. 
[4] That the trial judge erred in dismissing an application for a stay of proceedings with respect to the counts relating to three of the complainants following the destruction of a 1982 R.C.M.P. investigation file containing notes and various statements. 
[4] I will discuss the grounds in a slightly different 
order. 
Charter
[5] A few days before the trial started, Mr. Justice Lander heard an application brought on behalf of the appellant for a judicial stay of proceedings based on a delay of 16.5 months from the time of the laying of the charges to the trial.
[6] An R.C.M.P. constable swore the information on August 21, 1997 and the appellant first appeared in court on August 22. The next appearance was on September 2, 1997 when defence counsel obtained an adjournment for three weeks to pursue disclosure. On September 23 the appellant elected trial in Provincial Court and requested an adjournment before fixing a trial date. On November 4 the appellant re-elected a non-jury trial in Supreme Court. Attempts were made by both sides to find an early date for a preliminary hearing. On December 17, at a pretrial conference, it was agreed that four days were needed for the preliminary hearing. The earliest available date was September 14, 1998. That date was set on December 23
 
at which time defence counsel expressed concern about the delay. 
[7] The preliminary hearing commenced September 14, 1998 and on the fourth day it was adjourned to October 15 to accommodate a complainant who was absent with a valid excuse. On the later date the appellant was committed to stand trial. 
[8] On November 2 the trial in Supreme Court was set for April 12, 1999, almost twenty months after the information was sworn. January 4, 1999 was available to the court but defence counsel was unavailable. The defence expressly waived the delay from the January date to the April date. Therefore, the delay period to be considered was from August 21, 1997 to January 4, 1999, a period of 16.5 months.
[9] Mr. Justice Lander carefully reviewed the history of the proceedings and stated the factors to be considered in a delay argument as set out in 
R. v. Morin
 (1992) 71 C.C.C. (3d.) 1. He ascribed no fault for the delay to either the Crown or the defence. He found that the delay was institutional and that the courts scheduled both the preliminary hearing and the trial as soon as time was available. He noted that the guideline period suggested in 
Morin
 was fourteen to eighteen months. The time lapse in the present case was well within that guideline. This was a complex case involving many complainants, extensive preparation, several days to conduct the preliminary hearing and a lengthy trial. 
[10] The judge then concluded that the actual prejudice alleged by the appellant in an affidavit described no more than the tension and uncertainty that faces any person charged with a serious crime. He determined that there was no actual prejudice to the accused that would interfere with his ability to make full answer and defence or otherwise receive a fair trial.
[11] I am unable to find that the judge made any error in exercising his discretion against granting the appellant the 
Charter
 relief he sought. In this court, the appellant suggests that since the delay was beyond sixteen months the remedy should have been given. That argument is based on an earlier trial decision in Nanaimo. However, each delay application must be decided on the circumstances of the particular case. The appellant's argument is tantamount to the imposition of a limitation period and is contrary to the authorities, particularly 
Morin
.
[12] I see no merit in this ground of appeal.
 
 
 
R.C.M.P. file issue (ground 4)
[13] Three of the complaints came to the attention of the R.C.M.P. in Nanaimo in 1982. There was an investigation following which parents of the three complainants asked that there be no prosecution. They wished to avoid putting their sons through the trauma of having to testify. The police and Crown counsel accepted their decision and chose not to prosecute. The complainants had given statements to the police as to what they asserted the appellant had done to them. Apparently the accused also gave a statement. 
[14] A second investigation, leading to the present indictment, began in 1997 as a result of reports to the police from therapists who were counselling some of the complainants. An extensive search by a police officer for the first file was to no avail. It is likely that the file was destroyed in accordance with the policy of the R.C.M.P. to destroy such files after eight years. (The policy now is to wait twenty years.) 
[15] On the twelfth day of the trial the appellant applied for a judicial stay of proceedings on the basis of breach of his s. 7 and s. 11(d) 
Charter
 rights. The application had been deferred from the commencement of the trial.
[16] In his reasons the trial judge described the above history and set out the principles from the cases, particularly 
Regina v. La
 (1997) 116 C.C.C. (3d) 97 (S.C.C.). Commencing at para. 23 of his reasons he decided the application as follows:
[17] The appellant now relies on a later decision of the New Brunswick Court of Appeal: 
Regina v. Dowd
 (1997) 120 C.C.C. (3d) 360. He contends that the evidence shows that he was materially prejudiced in the conduct of his defence because of the missing statements in the first police file. I am not persuaded that there is any merit to this argument. 
[18] In the 
Dowd
 case, the accused, a dentist, was investigated in 1976 with respect to alleged indecent assaults of young patients. The police and the prosecutor decided not to lay charges. In 1993, there was an attempt to renew the investigation but there was no new evidence and the authorities thought a prosecution then would amount to an abuse of process. A new complaint in 1994 led to charges, including counts involving one of the patients whose complaint had been investigated in 1976. The 1976 police file had been destroyed. It had contained the investigator's notes and witness statements. The investigator had died. Also, in 1976 the accused had been told there would be no charges and he did not retain his relevant office records. Nor did he then obtain the advice of counsel. The court found that in the circumstances the trial judge should have entered acquittals on the counts involving the complainant whose complaint had been investigated in 1976. It was of particular importance that the accused had not retained his records that would have assisted him in attempting to rebut the Crown's case. The court did not refer to the 
La
 decision. 
[19] Determination of this issue by the trial judge depends on the particular circumstances of the case. In 
Dowd
 there was real concern that the accused had lost the opportunity to properly defend himself. In the present case, the only concern of substance was that the accused lost the possibility of cross examining the three complainants on their statements given in 1982. However, it is speculative as to whether such cross examination would have been of any benefit to the appellant. As the Crown pointed out to the trial judge, the missing statements might well have assisted the complainants in refreshing their memories as to what transpired, making their evidence even more compelling than it proved to be. 
[20] In my opinion, the appellant has shown no error on the part of the trial judge in reaching the conclusion he did.
 
Credibility and reasonable doubt
 
 
[21] The appellant says that the trial judge did not follow the requirements set out by the Supreme Court of Canada in 
W(D)
. He says that the reasons for judgement show that the judge found the evidence of the complainants to be credible before considering the evidence of the appellant; that, having rejected the evidence of the appellant, he failed to consider whether the offences were proven beyond a reasonable doubt on the balance of the evidence he did accept; that, in effect, he shifted the onus of proof to the appellant; and that he must have been influenced by a number of questions asked of the appellant in cross examination by Crown counsel asking him to explain what the complainants may have been confused about. 
[22] Without deciding whether it was improper for Crown counsel to ask the appellant for an explanation as to what might have confused the thinking or recollection of the complainants to give rise to their allegations, I can, in any event, find no indication in the record that these questions influenced the judge in any way or, as is argued, shifted the onus of proof to the appellant.
[23] The balance of the arguments under this ground of appeal are also without merit. The judgement at trial sets out the evidence of each complainant as to what happened to him as a child at the hands of the appellant. Then the evidence of the appellant is summarized in appropriate detail. The conclusions of the trial judge commence at para. 34:
[24] It is apparent that the trial judge considered the whole of the evidence, found the evidence of the assaults to be credible, found that the evidence of the appellant did not raise a reasonable doubt and determined that the evidence he accepted proved the elements of the offences charged. There is no basis for displacing the usual presumption that the trial judge considered all the evidence and properly understood and applied the law: 
Regina v. Burns
 (1994) 89 C.C.C. (3d) 193 at pp. 199 - 200. 
[25] The suggested charge in 
W(D)
 is not a mantra, nor is it a formula for a trial judge to follow when sitting without a jury. In the present case, the trial judge clearly considered all the evidence, weighed it carefully and found most of the offences proven. He properly applied 
W(D)
 in a straightforward manner. His judgment is clear, logical and thorough. There is no basis for questioning it on this ground of appeal.
Evidentiary conflicts and similar facts (ground 3)
[26] The appellant contends that the trial judge failed "to fully review the evidence of the defence and the defence theories and in doing so failed to address essential conflicts and inconsistencies in the evidence ..." (App. factum, para. 56). The factum goes on to identify several details in the evidence that the appellant says should have been dealt with in the judgement. 
[27] This complaint is without substance. The appellant points only to minor inconsistencies in the evidence of some of the complainants and relatively insignificant contradictions with their evidence and the evidence of defence witnesses. These matters did not merit specific reference by the judge who obviously considered and weighed the whole of the evidence. This submission is nothing more than a recapitulation in this court of the argument presented at trial. 
[28] There is no basis for concern that the trial judge applied the similar fact rule. He stated his credibility findings generally but only after making it clear in para. [2] that he had weighed the evidence of one complainant separately from the evidence of the others:
[29] I would dismiss the appeal.
"The Honourable Mr. Justice Low"
I AGREE:
 
 
"The Honourable Madam Justice Southin"
 
 
I AGREE:
 
 
 
"The Honourable Mr. Justice Donald"
 
 