 V01755
 Victoria Registry
 
 COURT OF APPEAL
ORAL REASONS FOR JUDGMENT
BEFORE:
THE HONOURABLE MR. JUSTICE MACFARLANE Victoria, B.C.
THE HONOURABLE MR. JUSTICE GOLDIE
THE HONOURABLE MR. JUSTICE HUTCHEON January 12, 1994
BETWEEN:
 REGINA
 RESPONDENT
 
AND:
 RICHARD HAROLD SCRIMBIT
 APPELLANT
Elizabeth McKinnon counsel for the respondent
Cory Stolte counsel for the appellant
 ___________________
1 MACFARLANE J.A.
: The sentence appeal of Richard Harold Scrimbit is dismissed as abandoned, a notice of abandonment having been filed November 8, 1993.
 2 The appellant appeals his conviction by Mr. Justice Clancy on September 4, 1992, for trafficking in cocaine. He was found guilty on the basis of being a party to the offence under s.21(1) of the 
Criminal Code
. The appeal was brought on the ground that there was no evidence that the appellant's actions assisted, or were intended to assist, the vendors to traffick in cocaine. Thus it is contended the appellant could not be a party to the offence.
 3 The facts may be briefly stated. The appellant overheard a conversation between Constable Kyle, an undercover officer, and another person indicating that Constable Kyle wanted to buy cocaine. The appellant volunteered to talk to a vendor. He left and returned saying, in effect, that he had arranged for a purchase. He said it was "good stuff". There was a delay in the transaction and the appellant went inside again. Finally the appellant, a vendor, and Constable Kyle met in the parking lot where an agreement was made that Constable Kyle would purchase cocaine for $163.00. The vendor said "Let's see some cash." The appellant told Constable Kyle, "Get it out." Constable Kyle handed the cash to the vendor who then gave his keys to his vehicle to the appellant and Constable Kyle, indicating that he would meet them there. During the wait, the appellant pointed out a folder which he said had been used earlier to do lines of cocaine.
 4 Finally, the vendor, the appellant, and Constable Kyle drove to a suitable spot where the cocaine was handed to Constable Kyle. The appellant said that Constable Kyle's friends would like the stuff. Earlier in the evening the appellant had given his name and his telephone number to Constable Kyle, intimating that he could obtain further cocaine for her. The whole transaction took from about 1.40 a.m. to 2.30 a.m. before it was completed, the appellant being fully involved in it at all times.
 5 In giving his reasons for judgment Mr. Justice Clancy cited 
R. v. Schartner
 (1977), 38 C.C.C. (2d) 89 (B.C.C.A.), 
R. v. Rodriguez
, [1978], 6 W.W.R. 667 (B.C.C.A.), and 
R. v. Madigan
 [1970], 1 C.C.C. 354, which instructed him that it was not an offence to introduce a purchaser to a vendor, or to aid a purchaser in acquiring a narcotic. The trial judge then said:
 Defence counsel urges me to find that Mr. Scrimbitt (sic) was not the person who introduced Dave to the transaction. She points out that he introduced himself in the parking lot.
 I reject that contention. The accused gave the constable several assurances that his friend would complete the transaction. Dave came to the prking (sic) lot with Mr. Scrimbitt. It is obvious from the reference to the bankbook cover that Mr. Scrimbitt had been in Dave's truck earlier for the purpose of taking cocaine.
 Counsel further urges me to find that at most Mr. Scrimbitt was a person who introduced a purchaser, and, therefore, falls within the principles adopted in 
R. v. Schartner
.
 I do not agree. I find that Mr. Scrimbitt's actions went far beyond a passive role following the introduction. He was present throughout the transaction. He told the constale to get her money out. He gave the constable his telephone number so that she could call him if she required a further supply. Between the first and second conversations with Constable Kyle, he had spoken with someone and made arrangements for the sale which she had proposed.
 Mr. Scrimbitt also made two references to the quality of the drug which Constable Kyle proposed to purchase. At one point he said: "Yeah, it's nice, nice stuff," and on the other occasion he assured her that her friends would enjoy the cocaine, if she purchased it or when she purchased it.
 I am satisfied beyond a reasonable doubt that Mr. Scrimbitt's actions were, in the language adopted in 
R. v. Madigan
, consistent only with the accused acting as an agent for the vendor and the purchaser. His intention clearly was to aid the vendor as well as the purchaser, rather than simply to aid the purchaser. He took, in the language of 
R. v. Rodriguez
, the active steps necessary for his conviction.
 6 Although the appellant submits that there was no evidence of participation in the crime by the appellant within the meaning given by the authorities to the language of s.21, the appeal is really one involving interpretation of the evidence. In my opinion there was evidence to support the trial judge's conclusions and the verdict was one which a properly instructed tribunal of fact acting judicially could reasonably have rendered.
 7 I would dismiss the appeal.
GOLDIE J.A.
: I agree.
HUTCHEON J.A.
: Not without considerable doubt on my part, I agree with the disposition proposed by Mr. Justice Macfarlane. If the test were whether I would convict on the evidence in this case, I would have allowed the appeal. The test on this appeal, however, is that stated by Mr. Justice Macfarlane. Accordingly, I would dismiss the appeal.
MACFARLANE J.A.
: The appeal is dismissed.
 "The Honourable Mr. Justice Macfarlane"