 CA012892
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taggart January 15, 1991
The Honourable Mr. Justice Hinkson
The Honourable Mr. Justice Macfarlane Vancouver, B.C.
BETWEEN:
 
 HER MAJESTY THE QUEEN
 RESPONDENT
AND:
 
 EDWARD ALFRED
 APPELLANT
AND:
 THE PACIFIC FISHERMEN'S ALLIANCE, NORTHERN TROLLERS' ASSOCIATION, THE PACIFIC GILLNETTERS' ASSOCIATION, THE GULF TROLLERS' ASSOCIATION, THE PRINCE RUPERT FISHING VESSEL OWNERS' ASSOCIATION, THE FISHING VESSEL OWNERS' ASSOCIATION OF B.C., THE PRINCE RUPERT FISHERMEN'S CO-OPERATIVE ASSOCIATION, THE CO-OP FISHERMEN'S GUILD, THE UNDERWATER HARVESTERS' ASSOCIATION AND THE DEEP SEA TRAWLERS' ASSOCIATION
 INTERVENERS
D.J. Sorochan, Q.C. appearing for the Appellant
C. Harvey, Q.C. appearing for the Respondent
TAGGART, J.A.:
 This is an application for a review of the order of Madam Justice Proudfoot in chambers, pronounced December 6, 1990. She refused leave to appeal.
 This matter arises in respect of proceedings brought under the
Fisheries Act of Canada
 and the summary conviction provisions of the
Criminal Code
. The defendant in those proceedings was charged with unlawfully selling or attempting to sell fish not lawfully caught under the authority of a commercial fishing license contrary to s.4(5) of the
British Columbia Fishery (General) Regulations
 and s.61(1) of the
Fisheries Act of Canada
. 
 The defendant advanced the defence at his trial before the Provincial Court Judge that the provisions of the Band Bylaw authorized the sale of the fish in question. The Provincial Court Judge accepted that defence and acquitted him. 
 On June 25, 1990 the Crown entered an appeal from the acquittal on the ground, among others, that the trial judge erred in law in failing to properly consider and apply the state of the existing statutory and common law governing statutory interpretation and in failing to properly consider the arguments of Crown Counsel. That appeal is brought under the provisions of the
Criminal Code
 and in particular, the summary conviction appeals provisions.
 On July 9, 1990, the intervenors brought an application before Mr. Justice Wetmore to obtain intervenor status in the summary conviction appeal. Their motion is styled in the summary conviction appeal and it is said in the notice of motion that the Court's authority to make the order sought, that is to say to grant intervenor status,is "pursuant to the Court's jurisdiction to control its own procedure". Mr. Justice Wetmore acceded to the motion and in brief reasons for judgment held that the intervenors had a 
bona fide
 concern with some aspects of the proceedings and could make a contribution to the submissions to be heard by the summary conviction appeal court judge. He accordingly granted the application and authorized the intervention of the intervenors. 
 The respondent in the summary conviction appeal proceedings then brought an application for leave to appeal before Madam Justice Proudfoot. He contended before her that the appeal was a matter of right on his part and consequently no leave was required. Alternatively, he argued that if leave is required the circumstances require that it should be granted. 
 Madam Justice Proudfoot decided that there was no appeal as of right, primarily because the order or Mr. Justice Wetmore was interlocutory in nature. For that reason she held that leave was required. The reference to the interlocutory nature of the order seems to me to reflect the provisions of s.6.1 of the
Court of Appeal Act
. With respect to the granting of leave to appeal Madam Justice Proudfoot said the order of Mr. Justice Wetmore was discretionary and that the intervenors have a 
bona fide
 interest in the proceedings in the summary conviction appeal process. In effect she held that the order of Mr. Justice Wetmore was right and it was unlikely that this Court would interfere with it. She dismissed the application for leave to appeal. 
 Before us Mr. Sorochan has contended this was not an order made in summary conviction proceedings but was rather an order made by the judge exercising the inherent jurisdiction of the Supreme Court to control its own procedure. As such it was an order which falls within the provisions of s.6(1)(a) of the
Court of Appeal Act
. In effect, his submission was that it is simply another order of the Supreme Court, similar in purport and in its appealability to many other orders of the Supreme Court which are daily appealed to this Court.
 During the course of counsel's submissions to us we became concerned about the jurisdiction of this Court to entertain the kind of appeal contemplated by Mr. Sorochan. It seems to me this order was an order made in summary conviction appeal proceedings. That was the style of cause extant and utilized by the intervenors in their application to Mr. Justice Wetmore. The summary conviction appeal was the only matter before him in which he could exercise his jurisdiction. So, it seems to me that it cannot be said that this is other than an order made in summary conviction appeal proceedings. That being the case our jurisdiction to entertain the proposed appeal is to be found, if at all, in s.839(1)(a) and (b) of the
Criminal Code
. That subsection of 839 provides:
 839.
 (1) An appeal to the court of appeal as defined in section 673, may, with leave of that court or a judge thereof, be taken on any ground that involves a question of law alone, against
 (a) a decision of a court in respect of an appeal under section 822; or
 (b) a decision of an appeal court under section 834, except where that court is the court of appeal.
When one looks at the provisions of s.822 and 834 it is quite clear that the order proposed to be appealed to us does not fall within s.839. That being the case my opinion is that we lack jurisdiction to entertain the appeal. 
 For those reasons which of course differ considerably from those given by Madam Justice Proudfoot, I would dismiss the application to review her order.
HINKSON, J.A.:
 I agree.
MACFARLANE, J.A.:
 I agree.
TAGGART, J.A.:
 The application is dismissed.
 
 J.D.T.
 
 J.A.