 CA015377
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Lambert January 27, 1994
The Honourable Madam Justice Southin
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 DAVID ANTON CORAK
 APPELLANT
M.E. Kennedy appearing for the Appellant
W.B. Smart appearing for the (Crown) Respondent
1
 GIBBS, J.A.:
 The appellant was found guilty by a judge sitting alone on one count of theft and one count of possession of stolen property. He was convicted on the theft charge. Conviction on the possession charge was stayed in accordance with the
Kienapple
 principle. He appeals the conviction.
 2 The facts are not in dispute. Mr. and Mrs. Poroznuk live in a second floor apartment in Vernon. At about 3:00 in the morning of August 20, 1991, Mrs. Poroznuk looked out of one of the apartment windows and saw her husband's boat trailer and boat being towed away from its usual parking place at the back of the building. She immediately phoned the "911" police call number. The police operator logged the incoming call at 52 seconds after 3:00 a.m.
 3 The police operator dispatched the call over the police radio network three seconds later at 55 seconds past 3:00 a.m. Upon receiving the call Constable De Jong, who was on patrol in a police car, looked down the street upon which he was travelling and saw a car towing a boat trailer with a boat on it. Within two or three minutes he had pulled close enough to identify the boat trailer as the one reported stolen. Within another minute or two Constable Humberstone arrived in his patrol car to serve as a back up to Constable De Jong. At 3:05 a.m. the towing car and trailer were forced to stop at the side of what had then become a road and the two occupants were arrested.
 4 A Graham Penner was driving the car and the appellant was in the passenger seat. Penner pleaded guilty to theft and the appellant elected trial by judge alone. Mr. Poroznuk testified that the stolen items included the boat, the trailer, two motors, life jackets and fishing gear. All were recovered by him from the custody of the police officers.
 5 The Crown case at trial was entirely circumstantial and based on reasonable inferences. No one saw the trailer being attached to the car so there was no direct evidence that the appellant participated. Mrs. Poroznuk did not have a sufficiently clear view to identify who was in the car or how many. There was no fingerprint evidence to prove that the appellant had handled the stolen items. 
 6 On the other hand there was the location, the time of night, the compact sequence of events, the evidence that Penner and the appellant were good friends, and the general circumstances of the episode.
 7 Neither the appellant nor anyone else testified for the defence. 
 8 The Crown's case was succinctly put to the trial judge in these passages at the beginning of the Crown's submissions:
MR. BUTTERFIELD:
 Your Honour, I have some case law that may be of assistance.
 Your Honour, this is an unusual case because it may be that the Court finds that the Crown has proven Mr. Corak has been complicitace (phonetic)in the theft, but may not find that he is in possession of the vehicle -- of the trailer and the boat, but ...
THE COURT:
 There is no control, you mean?
MR. BUTTERFIELD:
 Well, I -- my submission is that he has sufficient control for the purposes of finding that he is in possession and you can therefore work backwards and say, yes, because of the recent posse- -- the doctrine of recent possession, he certainly knew it was stolen and in indeed was complicitace in the theft. But even apart from the issue of possession, in my submission, in these circumstances; when a boat is stolen and it's obvious it's stolen, at three o'clock and the vehicle is pulled over four minutes afterwards with Mr. Corak in the passenger seat; when Constable De Jong has the boat in his -- has the boat and the vehicle in his sight within two minutes, at the most, from the time that the call was received, shor- -- one or two seconds after the theft is in progress. Then, in those circumstances, the passenger is entrapped in that web of circumstantial evidence which is referred to in the 
Jenkins
 case which is that old case which is only ever used for that one quote. It's a wonderful quote. At page 230 the Court of Appeal says this:
 "It is true that a man is not called upon to explain suspicious things, but there comes a time when circumstantial evidence having enveloped a man in a strong and cogent network of inculpatory facts, that man is bound to make some explanation or stand condemned." 
 (Quoted as Read)
 That does not put an onus on an accused to give evidence, but it is a good encapsulation of the theory of circumstantial evidence and the Court has to determine whether in this case there is sufficient circumstances to build that web beyond one or two strands, to the point where the accused stands condemned in the absence of an explanation.
 9 The trial judge accepted that the circumstances led to "the only rational" conclusion that the appellant was a participant in the theft. He said:
 The case against Mr. Corak is entirely circumstantial, but the circumstances here are so strong that the only rational conclusion to draw from the evidence is that he was a participant in the theft of the boat and trailer. In coming to that conclusion, I take into consideration the time of the day in which this matter occurred; the fact that he was known by the police to be a companion of the admitted thief, Mr. Penner; and the fact that his apprehension took place within a couple of minutes of the time the boat was stolen.
 10 The substantial ground of appeal is that the facts are as consistent with the innocence of the appellant as with guilt.
 11 In my opinion, in the circumstances of this case, that proposition stretches credulity to the breaking point. 
 12 Paraphrasing what Crown Counsel said in the submissions at trial, I am of the view that although the appellant was not required to give evidence there was such a strong and inculpatory web of facts that he was bound to make some explanation or stand condemned.
 13 I would dismiss the appeal.
LAMBERT, J.A.:
 I agree.
SOUTHIN, J.A.:
 I agree.
LAMBERT, J.A.:
 The appeal is dismissed.
 
 "The Honourable Mr. Justice Gibbs"