 CA016317
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Chief Justice McEachern January 7, 1993
The Honourable Mr. Justice Cumming
The Honourable Madam Justice Rowles Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 ELTON HUBBS
 APPELLANT
S.J. Nixon appearing for the Appellant
E. Bennett appearing for the (Crown) Respondent
1
 CUMMING, J.A.:
 The appellant seeks leave to appeal and, if leave be granted, to appeal against a sentence of four months imprisonment followed by a period of probation of three years imposed on him on October 13, 1992, by Provincial Court Judge Barnett in Williams Lake, following his plea of guilty entered September 28, 1992 and conviction on a charge under
Code
 s.264.1(1) of uttering a threat to cause death.
 2 The person threatened in this case was one Michele Brownlee with whom the appellant had lived in a common law relationship for about one year. They had split up in the summer of 1992 and the separation was apparently acrimonious. The situation between the appellant and Ms. Brownlee led her to go before a Justice of the Peace in 100 Mile House seeking a peace bond. The Justice of the Peace ordered the appellant arrested and then released him on his undertaking to have no contact with Ms. Brownlee. Shortly thereafter, however, he did contact Ms. Brownlee, and he was again arrested and released on an undertaking but charged with being in breach of the first undertaking. On September 4, 1992, he was found guilty of that charge and placed on probation for nine months. A term of that probation order was that he have no contact with Ms. Brownlee. 
 3 The circumstances giving rise to the conviction which led to the sentence under appeal are set out in the reasons for judgment of the Provincial Court Judge:
 On the 20th of September, 16 days after Judge Smith put you on probation you telephoned Ms. Brownlee in the morning. You wanted to meet with her. You wanted to talk to her. She refused to do those things and told you that you were not supposed to call her. You became abusive. You told her that you had followed her one day shortly before this with a rifle and you told her enough about that event to convince her that it really had happened. You told her, however, that a friend had talked you out of shooting her. And then you made some other comments. You said, "If you want blood you will get blood." And you said, "if you call the cops you are dead." You said, "If I see cops all hell will break loose." Ms. Brownlee asked you if you were going to come and kill her and you replied that that would not be a bad idea. She, fortunately, had the presence of mind to tape most of this conversation on her answering machine. That is the heart of what is before me, those threats made during that telephone conversation to harm her. Now, you tell me that while you did say those things and they sound very threatening, but you never meant to really harm her. And you said to me in court back in 100 Mile on the 23rd of September that while you had told her about following her with a gun, that never really happened. My understanding is that the lady is absolutely terrified of you at this point. Any woman would be in her circumstances.
 . . .
she has now moved away from 100 Mile House area, in part at least because she is so afraid of you.
The Provincial Court Judge then said:
 It seems to me that your threats made to Ms. Brownlee were clearly intended to terrify her. You gave her details that made her think you had been following her with a loaded rifle and were planning to shoot her, and this was all aggravated by the fact that these threats were made after you had been placed first on an undertaking and then on a probation order after Judge Smith convicted you of being in breach of the undertaking.
Making these threats at any time is a bad enough business. Making them after you have been specifically ordered to stay away from the lady is a considerably aggravating factor in my view. I pay more attention to the terror that you have caused that lady than your statement that you never really meant to cause her physical harm.
 4 It is apparent from the pre-sentence report that the appellant has a history of difficult and violent relationships with certain women with whom he has been associated going back to the early 1970s. They involve three different women all of whom live in fear of him. 
 5 The learned Provincial Court Judge imposed a sentence of four months imprisonment taking into account the time the appellant had spent in custody, some three weeks, and imposed a probation order for a period of three years containing the following conditions:
1. That you report to a probation officer forthwith when the order comes into effect, and after that when you are directed to report by the probation officer.
2. The order will require that you maintain your place of residence within 160 kilometres of the court house in 100 Mile House, British Columbia, and that you are not to reside outside that area without first having sought and secured the approval of the court.
3. The order will require that you are to have no contact directly or indirectly under any circumstances for any reason with Michele Brownlee and also with Terry Sarver, Maureen Mortimer and Joanne Lester. Those women are the person mentioned by Mr. Kirkham in his report as being women who you lived with at one time, women who still fear you, and it seems to me that since they co-operated with Mr. Kirkham they may have more reason than previously to fear you. You must not have anything to do with any of those women. They will each be notified by Mr. Kirkham of the terms of this probation order.
4. The next condition is that you must take the program in Williams Lake or 100 Mile House for abusive spouses. That, simply put, is a program at which certain men are required to participate, men who have been found guilty of beating on their wives and girlfriends. You clearly have a need to be at that course. I believe there is a course happening soon in Williams Lake that you should be able to participate in. You should be released from gaol soon enough to get into that course, and in my mind you are a top of the list candidate for it.
5. The final condition in this probation order is this. You are not to enter into any formal marriage or any common law relationship with a woman or into any other relationship that resembles marriage or involves co-habitation with a woman until you have successfully completed the program for abusive spouses and have appeared in court and been granted relief from this condition. I make that condition in the probation order, Mr. Hubbs, because I think if it is possible for a judge to do something to save other women the sort of abuse that was inflicted upon Michele Brownlee, then the judge ought to do that, and I am doing that. I realize it is an intrusion into your personal freedom. Every probation order is an intrusion into a person's freedom. This one is a bigger intrusion than most.
 6 What is appealed is firstly, the length of the probation term and not the term of imprisonment; and, secondly, the appeal is brought against certain of the terms and conditions set out in the probation order. 
 7 In my opinion, I may say that it could not be contended that the sentence of imprisonment of four months, which has been served, is unfit. As I have noted it is not appealed. It is unquestionably on the low side. What is appealed, as I have said, is the length of the term of probation but that was fixed, I have no doubt, by reason of the leniency of the sentence of imprisonment itself and fixed because of the concern of the learned trial judge, concern which we share, for the safety of women. In the circumstances, I would not interfere with the length of the probation term, as under all of the circumstances, I consider it appropriate.
 8 Counsel for the appellant submitted that condition 2 of the probation order was unduly restrictive and presented very practical problems to the appellant in the pursuit of his effort to seek employment in various parts of the province. The situation in this regard I think can be resolved, as was suggested by Crown Counsel, by simply substituting in condition 2 for the words "the approval of the court" the words "the written approval of his probation officer".
 9 As to condition 5 it is contended as well that this is firstly, unduly restrictive and secondly, unnecessary by reason of the presence in the probation order of condition number 4 coupled with the no contact order found in condition 3. Again, this reflects the very genuine concern expressed by the Provincial Court Judge for the safety of women. In my view, that could adequately be achieved by altering condition five in this manner: all of the words following the expression "for abusive spouses" in the seventh and eighth lines should be deleted and there should be substituted these:
 "and have thereafter appeared in court identifying the person with whom he proposes to enter into such a relationship and the Court has had an opportunity to inform that person of the history of the appellant as described in the reasons for judgment."
With that modification the intent of the Provincial Court Judge to impose a sentence and a term of probation crafted to secure the objective of ensuring the safety of women with whom the appellant might be associated can best be achieved. 
 10 I would not have anything that I have said be taken as in any way circumscribing the discretion of the trial judge to vary or cancel this provision should it, at some future time, appear to him appropriate to do so. 
 11 Subject to those modifications the appeal should stand dismissed.
McEACHERN, C.J.B.C.:
 I agree with what Mr. Justice Cumming has said.
ROWLES, J.A.:
 I agree.
McEACHERN, C.J.B.C.:
 Leave is granted and the appeal is allowed to the limited extent mentioned by Mr. Justice Cumming, otherwise the appeal is dismissed.
 
 
 "The Honourable Mr. Justice Cumming"