COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Beguin,
 
2019 BCCA 50
Date: 20190124
Docket: CA45566
Between:
Regina
Respondent
And
Devon Skyler Beguin
Appellant
Before:
The Honourable Madam Justice Newbury
The Honourable Madam Justice Stromberg-Stein
The Honourable Madam Justice Fisher
On appeal from: An
order of the Provincial Court of British Columbia, dated

January 24, 2018 (
R. v. Beguin
, Vancouver Docket 246189-2-C).
Oral Reasons for Judgment
The Appellant, appearing in person:
D.S. Beguin
Counsel for the Respondent:
M.A. Mereigh
Place and Date of Hearing:
Vancouver, British
 Columbia
January 24, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
January 24, 2019
 
Summary:
Mr. Beguin was
sentenced to three years and three months’ imprisonment followed by two years’
probation for committing three bank robberies. He appeals his sentence on the
basis that the judge erred in failing to appoint amicus to assist him; erred in
principle and imposed an unfit sentence or imposed a demonstrably unfit
sentence; and erred in failing to credit him an additional 71 days for
pre-sentence custody. Held: appeal allowed to the extent of crediting Mr. Beguin
for an additional 71 days pre-sentence custody, which the Crown concedes.
Appointing amicus would have been inappropriate in this case. The sentencing
judge did not err in principle and the sentence was not demonstrably unfit
given the circumstances of the offences and offender.
[1]
 

STROMBERG-STEIN J.A.
: Devon Skyler Beguin entered guilty pleas to
three bank robberies, contrary to s. 344 of the 
Criminal Code
,
R.S.C. 1985, c. C‑46, and one ‘face masking’ offence, contrary to
s. 351(2) of the 
Criminal Code
. These offences occurred over six
days in mid-December 2016. He was sentenced to an effective sentence of three
years and three months’ imprisonment, plus two years’ probation. He was credited
17 months for pre-sentence custody. He appeals, seeking to reduce the custodial
portion of his sentence to two or three years on the basis that the judge erred
in principle. Today he seeks to eliminate the probationary term. In addition,
he seeks a further credit of 71 days for pre-sentence custody.
[2]
 

The Crown seeks to adduce as fresh evidence an affidavit demonstrating Mr. Beguin
is, in fact, entitled to a further credit of 71 days for pre-sentence custody.
The application to adduce fresh evidence is granted. 
[3]
 

The Crown concedes the sentence should be adjusted by 71 days but that
otherwise the appeal should be dismissed, as the sentencing judge committed no
material errors impacting the sentence and the sentence is not demonstrably
unfit. 
[4]
 

An appellate court is constrained on review of a sentence. This Court
will not interfere with a sentence unless (1) the sentencing judge committed an
error in principle, failed to consider a relevant factor, or erroneously
considered an aggravating or mitigating factor that had an impact on sentence;
or (2) the sentence is demonstrably unfit: 
R. v. Lacasse
, 2015 SCC 64. 
[5]
 

The first robbery occurred on December 18, 2016, and Mr. Beguin was
unmasked. He gave a note to the teller indicating “there is a robbery”. The
note was written on a court document Mr. Beguin had received when he had
been released from custody on December 13, 2016, and it contained Mr. Beguin’s
name and photograph. The teller gave him $200. In the second robbery on
December 20, 2016, he was masked, hooded, gloved, and wore plastic bags on his
feet. He demanded $20,000 to $30,000 but left with $500. In the third robbery
on December 23, 2016, he was masked and hooded and armed with a knife and
pepper spray. He told the teller “This is a robbery”. He received $500. 
[6]
 

He was arrested on December 29, 2016, following reports of erratic
driving and has been in custody since then. 
[7]
 

Mr. Beguin had counsel but chose to represent himself at the
sentencing hearing despite many entreaties from many judges that he should
retain counsel. He sought a sentence of time served or at the low end of the
range suggested by the Crown. The Crown sought a three- to five-year sentence,
which was a low sentence in their estimation given the nature of the offences
and Mr. Beguin’s criminal history. The Crown submitted that in recognition
of Mr. Beguin’s personal history and cognitive disabilities a three-year
sentence would be appropriate. 
[8]
 

Mr. Beguin is 26 years old. He has a grade 10 education. He has a
low IQ. He is unemployed but claims that in the past he worked at a rebar
company. He has a criminal record, commencing as a youth, with 32 prior
convictions including related offences and various breaches of court orders.
The prior convictions are described at para. 18 of the judge’s sentencing
reasons. At the time of these offences, he had just been released for similar
offences for which he had received a three-year sentence and 18 months’
probation. 
[9]
 

The pre-sentence report indicates he lacks insight, has poor problem-solving
skills, has pro-criminal attitudes, and has a history of substance abuse and non-compliance
with court orders. The psychiatric assessment documents a history of mild
mental cognitive impairment and serious substance abuse. He has received a number
of serious psychiatric diagnoses and is considered a high risk to re-offend. 
[10]
 

The sentencing judge noted he had a troubled, abusive, chaotic childhood
and was in foster care. She noted he had been diagnosed with ADHD, fetal
alcohol spectrum disorder, mild mental retardation, antisocial personality
disorder, polysubstance abuse, drug induced psychosis, psychosis not otherwise
specified, schizoaffective disorder, and schizophrenia. 
[11]
 

While in custody, Mr. Beguin has chosen to stay in voluntary
segregation. 
[12]
 

The victims were contacted but did not provide victim impact statements.
[13]
 

The judge noted that the applicable sentencing principles were specific
and general deterrence, denunciation, and protection of the public. She
observed that Mr. Beguin had expressed no interest in rehabilitation when
dealing with the author of the pre-sentence report; however, he told the judge
he was willing to go for counselling in the community and get a job.
Notwithstanding Mr. Beguin’s poor history of compliance with community
supervision, the judge still considered rehabilitation a relevant sentencing
objective. She was live to the fundamental sentencing principle of
proportionality. She weighed the seriousness of the crimes but considered his
moral blameworthiness diminished due to his low intellectual functioning and
other challenges. She recognized he took responsibility for his crimes by
entering guilty pleas, which she weighed heavily as a mitigating factor. She
recognized that the crimes were not sophisticated but noted the level of
violence had escalated as he went from being unmasked, to masked, to masked
with two weapons. 
[14]
 

The judge commented that she needed to impose a fair and fit sentence
that reflected his record. She considered the fact that Mr. Beguin’s last
offences were two robberies for which he had received a three-year sentence and
she was now sentencing him for three robberies. She said that for this reason
alone she had to impose more than a three-year sentence. Therefore, she imposed
a sentence of three years and three months to be followed by two years’
probation. She credited Mr. Beguin with 17 months for pre-sentence custody
as calculated by trial Crown counsel, which meant he had a further 22 months in
custody.
[15]
 

The aggravating features of Mr. Beguin’s offences include the
nature of the offences – targeting vulnerable bank employees while masked on
two occasions and armed on one occasion; his related criminal record; and the
fact that he committed these offences within days of being released and while
on probation for two robberies where he had received a three-year sentence. 
[16]
 

The mitigating features are that he entered guilty pleas to the offences
and his moral blameworthiness is somewhat diminished due to his low
intellectual functioning and other challenges. 
[17]
 

In the trial court, Mr. Beguin discharged his lawyer prior to
sentencing. He has done the same on appeal. This Court has the benefit of his
discharged former lawyer’s sentencing statement for this appeal to which the
Crown has responded in its sentencing statement. One of his grounds of appeal
is that the sentencing judge should have appointed 
amicus
 to assist him
in making his submissions. In my view, the sentencing judge committed no error
in refusing to appoint 
amicus
. It is not appropriate to appoint 
amicus

in the circumstances. The role of an 
amicus
 is to assist the court, not
the accused. Further, Mr. Beguin was appointed counsel but chose in the
trial court (and has chosen on appeal) to represent himself. This ground of
appeal has no merit, in my view.
[18]
 

Mr. Beguin has submitted today that his sentence is too long as
compared to other sentences for other crimes. He has given examples of three cases:
two for manslaughter and one for fraud. I do not consider these cases to be of
much assistance to his case. Although he indicated in oral argument that he was
not relying on his counsel’s sentencing statement, we have considered it in his
interests. In that statement, Mr. Beguin suggests the judge erred in
finding that because he was sentenced to three years’ imprisonment for his
prior offences she had to sentence him to more than three years’ imprisonment
for these offences. He says the three-year sentence was, in fact, for five
offences: two robberies, two masking offences, and one offence for mischief. 
[19]
 

R. v. Brogan
, 1999 BCCA 278 sets the appropriate range for
robbery with violence at two to nine years. In my view, the judge properly
increased the sentence by three months more than his last sentence for similar
offences because of the aggravating factor of committing the offences within a
few days of being released from custody and while on probation for the prior
robbery offences. As was recognized by the sentencing judge, the sentence she
imposed was on the low end of what would otherwise be an appropriate sentence given
the nature and circumstances of the offences and offender. 
[20]
 

Mr. Beguin suggests the judge improperly considered that he was
masked on the December 28, 2016 robbery because he did not plead guilty to the
masking count on the Information. However, this was an uncontested circumstance
of the offence, which the Crown properly referred to for identification
purposes as well as in the context of relating the circumstances of the offences.

[21]
 

In my view, there were no errors in principle in the judge’s approach to
sentencing Mr. Beguin that impacted the sentence. The sentences imposed
were fit in the circumstances. This includes both the custodial portion of the
sentence and the probationary term, which Mr. Beguin now, in oral
argument, claims is too long. Nor can it be said that the sentence was
demonstrably unfit. As has been noted, the sentence is at the low end of what is
appropriate in the circumstances.
[22]
 

As I have indicated, the sentencing judge erred with respect to the
calculation of pre-sentence custody credit as a result of information provided
by trial Crown counsel. Crown counsel on appeal concedes that Mr. Beguin
is entitled to a further 71 days’ credit for pre-sentence custody. Therefore,
the sentence will be reduced by 71 days. 
[23]
 

I would allow the appeal to the extent of crediting Mr. Beguin with
a further 71 days for pre-sentence custody. Otherwise, I would dismiss his
appeal.
[24]
 

NEWBURY J.A.
: I agree.
[25]
 

FISHER J.A.
: I agree.
[26]
 

NEWBURY J.A.
: The appeal is allowed to the extent indicated.
“The Honourable Madam Justice Stromberg-Stein”