Date of Release: January 7, 1993
 No. S 0-5128
 
 New Westminster Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: )
 
 )
 LOUISE ROBINSON and GARY ) REASONS FOR JUDGMENT
 ROBINSON )
 
 ) 
 
 PLAINTIFFS )
 
 )
 
AND: ) OF THE HONOURABLE
 
 )
 KIRK TAYLOR and K & D )
 FURNITURE LTD. )
 
 )
 
 ) MR. JUSTICE HALL
 
 DEFENDANTS )
 
 )
Counsel for the Plaintiffs: Mr. R. E. Ross
Counsel for the Defendants: Mr. A. Hambrook
Date and Place of Trial: November 13, 1992
 New Westminster, B.C.
 
 This appeal came on for hearing on November 13, 1992. In July of 1989, the plaintiffs wished to purchase a Toyota Land Cruiser. I was told that the cost then of a new vehicle of this type was in the range of $30,000 or more and accordingly Mr. and Mrs. Robinson had been searching for a used vehicle. They had been at various lots pricing vehicles of this sort. On an occasion in July of 1989 they happened to be in the area of K & D Furniture Ltd., a furniture store of which Mr. Kirk Taylor, the defendant, is a principal. They saw parked in the adjacent lot a Toyota Land Cruiser with a "For Sale" sign on it.
 Mr. and Mrs. Robinson approached Mr. Taylor at his store and discussed the possible purchase of the vehicle. They determined that the vehicle was a 1982 Toyota Land Cruiser. Mr. Taylor said that although he had advertised it for $12,000 he would not sell it for under $13,000. The Robinsons, as a result of their knowledge gained from pricing other vehicles, thought that this was a reasonable price for a vehicle of this age and class.
 Mrs. Robinson testified that she had specifically asked Mr. Taylor whether the vehicle had been in an accident and that he responded in the negative. Her question was apparently motivated by the fact that when the Robinsons inspected the vehicle, which was blue, they saw some red paint around the tailgate area. This paint looked as if it might have been the original paint on the vehicle. According to her, Mr. Taylor specifically said in answer to her query that the vehicle had not been in an accident.
 The Robinsons decided to purchase the vehicle, paid $100 down and a few days later paid the balance of $12,900. They then took the vehicle and got it registered. When the Robinsons purchased the vehicle it had about 90,000 kilometres on the odometer.
 In the first half of 1991 they took the vehicle in for some bodywork to a shop in Cloverdale and found out from the person who did the work that in fact there had been an extensive amount of rebuild work on this vehicle. It appears that the Robinsons also replaced some of the tires about the same time. By this point in time the vehicle had about 115,000 kilometres on the odometer. Mr. and Mrs. Robinson were quite shocked by the disclosure from the shop owner and they went back to confront Mr. Taylor. Mrs. Robinson said that when they brought this matter to his attention, Mr. Taylor responded that he had only discovered that this was a rebuilt vehicle after he agreed to buy it from Toyota Town in Langley in 1984. At that time, the vehicle had about 30,000 kilometres on the odometer. He said that he had purchased it for $12,500 and he gave them a copy of the sales document from Toyota Town. The document had the right hand side blanked out. This was the side showing the price. The original of this document was filed as an exhibit in these proceedings. The copy and the original show that it was disclosed by Toyota Town that this was an ICBC rebuild.
 When Mr. Taylor testified about this question concerning what he had told the Robinsons of the history of the vehicle, in effect he said that he had "forgot" about the ICBC rebuild matter when he was talking to the Robinsons initially. He said that it was only after Mrs. Robinson visited him with her complaint a couple of years later that he dug out the original agreement and suddenly remembered that the vehicle was an ICBC rebuild. He acknowledged that he had discussed the paint question with the Robinsons. He said that, based on what he had been told by a salesman at Toyota Town, he thought the vehicle had been in a minor accident. He acknowledged however that he did not disclose this to the plaintiffs. He said that he had the vehicle for about five years, found it to be a good vehicle for him and that he offered in 1991 to buy the vehicle back from the Robinsons. In her evidence, Mrs. Robinson denied this. She says that he told her that the Robinsons would have to look for relief to Toyota Town since he had only been told by them at the last moment in 1984 when he was buying the Toyota from them that this was a rebuilt vehicle.
 I am satisfied that Mr. Taylor is not being completely frank when he says that he "overlooked" or "forgot" the matter of the rebuilt status of the vehicle when he was initially queried by Mrs. Robinson. Mr. Taylor appears to me to be an astute and experienced businessman and he himself is in the sales field. It is incomprehensible tO me that one could fail to remember something so fundamental and basic about a vehicle as the fact that it was of a rebuilt status. Where the evidence of Mr. Taylor differs from the evidence of the Robinsons, and particularly Mrs. Robinson, I prefer the evidence of Mrs. Robinson. Mr. Robinson testified also herein but he really did not add anything to the testimony of Mrs. Robinson.
 It appeared from the evidence that the Robinsons sold the vehicle in July of 1992 for $7,000. They did this after ascertaining from dealers that the price for the vehicle would be in the $7,000 to $8,000 range. Mr. Taylor testified that when he bought the vehicle from Toyota Town he was told by the salesman that there was only about $1,000 damage to the rear of the vehicle and that was the sum and substance of his knowledge. Again, I find that hard to accept as I do not know why a vehicle would be "rebuilt" with just that minor amount of damage. While one may be under no obligation to point out to prospective purchasers of a vehicle any and all defects known to the vendor, it appears to me that when a specific question is directed to a person about something as fundamental as was the case here, that the vendor is bound to either not answer or to answer honestly. Here, I believe that Mr. Taylor actively misrepresented the true facts and thereby misled the Robinsons. Mr. and Mrs. Robinson said that they would not have purchased the vehicle if they were aware that it was a rebuilt vehicle and I accept their evidence in that regard. As I have said, I believe that there was a lack of disclosure that amounts to misrepresentation by Mr. Taylor and for that the plaintiffs are entitled to be compensated in damages. The learned Provincial Court judge awarded damages of $2,000.00.
 The plaintiffs claim essentially under two headings; firstly, for what they say was the difference between the real value of the vehicle had they known the truth, and secondly, for accelerated depreciation because of the rebuilt status of the vehicle. In my view, the evidence clearly discloses that if the rebuilt status had been known to a willing purchaser, that the selling price of the vehicle in the market should have been about $10,000 as opposed to $13,000. The question of accelerated depreciation is perhaps a more difficult issue. It seems clear that in general terms there will be a greater or speedier level of depreciation with a severely damaged rebuilt vehicle as this one was than would be the case with an undamaged vehicle. But I am not convinced by the plaintiff's argument that it is as great as counsel suggests. Giving the matter the best consideration I can, I believe that the damages here should be $3,000 on account of the differential between the fair market price, had the facts been known, and the actual selling price. The Robinsons had the vehicle for some time. It is true that they did some work on it and later sold it for something around $7,000. It must be recognized that vehicles do depreciate. Absolute precision in these matters of depreciation is probably impossible to gauge. I think the plaintiffs are entitled to something for accelerated depreciation but I do accept that it should be $3,000.00 as claimed. I award the sum of $1,000 as compensation for accelerated depreciation. The plaintiffs also claim for an additional $180.00 that they had to pay on account of sales tax being the difference between the amount due assessed on $13,000 as opposed to $10,000. I agree that is a chargeable figure as damages against the defendant, Mr. Taylor.
 The judge in the court below found that the defendant, Mr. Taylor, was liable to the plaintiffs. He awarded damages in the amount of $2,000 plus costs of $190.90 and interest of $600.23 for a total award of $2,791.03. In my view, the learned Provincial Court judge did not award an amount of damages sufficient to properly compensate the plaintiffs. For the reasons above expressed, I find that Mr. Taylor is liable to Mr. and Mrs. Robinson for damages in the amount of $4,180.00 plus costs and interest at the Registrar's rate on the aforesaid sum from August 1, 1989 to date. In the result the appeal is allowed as indicated.
 "HALL J."
Vancouver, B.C.
January 5, 1993