Citation:
Rosling v. Robertson 
Date: 
20000104 
2000 BCSC 3
Docket:
7490
Registry: Nelson
IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN:
ROSLING REAL ESTATE (NELSON) LTD. 
DOING BUSINESS AS 
COLDWELL BANKER ROSLING REAL ESTATE
PLAINTIFF
AND:
ROBERTSON HILLIARD CATTELL REALTY COMPANY LIMITED
Doing business as RE/MAX RHC REALTY
DEFENDANT
 
SUPPLEMENTAL REASONS FOR JUDGMENT
OF THE
HONOURABLE MR. JUSTICE K. SMITH
 
 
Counsel for the Plaintiff
Timothy W. Pearkes
Counsel for the Defendant:
Phillip M. Goody
Written submissions filed
 
 
[1] On July 8, 1999, I published reasons for judgment dismissing the plaintiff's action after trial. The plaintiff now asks:
As well, the plaintiff asks that there be no order as to costs of this application.
[2] Rule 57(9) of the 
Rules of Court
 sets out the usual rule that costs follow the event. However, it is settled that the court has an unqualified discretion to depart from the usual rule: 
Moore v. Dhillon
 (1993), 85 B.C.L.R. (2d) 69 (C.A.). This discretion must be exercised judicially, that is, not arbitrarily or capriciously: 
Currie v. Thomas Estate
 (1985), 19 D.L.R. (4th) 594 (B.C.C.A.).
[3] Counsel for the plaintiff advanced three grounds for denying the defendant its costs. They are:
[4] This was not a "test case", that is, it was not one chosen from a number of cases pending for the purpose of settling issues of law and fact for all: see 
Black's Law Dictionary
, 6th ed. (St. Paul, Minn.: West Publishing Co., 1990) at 1474. If the issue had been novel and if the result of the decision had been an important clarification of the circumstances in which commission rights arise, assertions that are not accepted by the defendant, those would be relevant considerations in the exercise of my discretion. Be that as it may, this was a private dispute over a sales commission and there is no suggestion that the plaintiff was motivated to bring the action for altruistic reasons. Accordingly, the plaintiff's first point is not persuasive.
[5] Plaintiff's counsel based his second and third arguments on a letter that he delivered to defendant's counsel approximately one year before the trial, while this action was extant. The letter said:
[6] In my opinion, it is a complete answer to these submissions that the plaintiff, having chosen its forum by commencing this action, cannot now submit that the defendant is disentitled to costs because some other method of disposition could have been adopted. Moreover, the suggestion that the case could have been heard in Provincial Court involves an artificial view of the case. The fact is that, although there were two discrete lots involved and separate listing contracts in respect of them, the lots were treated by all involved as one parcel of land and the total commission claimed exceeded the monetary jurisdiction of that Court.
[7] Moreover, there was nothing about the defendant's conduct of the defence of the action that could be characterized as vexatious or oppressive or as misconduct in any other sense. 
[8] Accordingly, no reason has been established to warrant departing from the normal rule that would see the defendant recover its costs of the action.
[9] Counsel for the plaintiff contended next that the action, which occupied one and one-half days of trial, could have been dealt with in only one-half day had the defendant agreed to state a special case. It follows, he argued, that the defendant should be entitled under Tariff Item 19 to only one-half day's costs.
[10] Rule 33(1) provides that the parties may concur in stating a special case. Counsel for the plaintiff cited no authority for the proposition that the failure to agree to state a case may be taken into account in the way that he has suggested against a successful party after trial. If it was the plaintiff's view that the defendant had unreasonably refused to state a case, it could have applied pursuant to Rule 33(2) for an order that a case be stated, but it did not do so. Moreover, it did not utilize a notice to admit pursuant to Rule 31(1) to establish the facts that it now complains should not have required formal proof. Plaintiff's counsel also referred in this context to Rule 57(15), which provides for the awarding of costs on particular issues. That subrule does not assist the plaintiff, as it did not succeed at trial on any discrete issue.
[11] In my opinion, there is no merit in the submission that the defendant should be limited in taxing its costs to one-half day's costs under Tariff Item 19.
[12] Finally, the plaintiff seeks to deny the defendant an award of double costs pursuant to Rule 37(24)(b), an addition to Rule 37(24) which came into effect on July 1, 1999, after the evidence had been completed and while judgment was reserved. Rule 37(24) provides:
[13] The defendant delivered an offer to settle in Form 64 pursuant to Rule 37(2) on May 17, 1999. No objection was taken to the form of the offer. Rather, counsel for the plaintiff referred to 
Phillips v. Eyre
 (1870), L.R. 6 Q.B. 1 (Ex. Ch.) at p. 23 for the proposition that new laws affecting rights will not be applied retrospectively unless it should appear by express words or by necessary implication that such was the intention of the legislature. On the other hand, counsel for the defendant contended that legislation fixing new rules as to costs is procedural in nature and therefore applies retrospectively, relying on 
Youdall v. Douglas
 (1893), 2 B.C.R. 342 (S.C.).
[14] In 
Youdall v. Douglas
, a new scale of costs came into effect before the action was completed. The Registrar taxed costs incurred before the new scale came into effect on the old scale, and taxed costs thereafter on the new scale. Bole L.J.S.C. held that the Registrar was wrong to do so, and that all of the costs should have been taxed on the new scale. At p. 343, he said:
[15] The decision of Esson C.J.S.C. (as he then was) in 
Genstar Development Co. v. Greater Vancouver (Regional District)
 (1990), 43 B.C.L.R. (2d) 48 provides useful guidance. As he observed, in commenting on 
Youdall v. Douglas
, the 
Interpretation Act
 contains the same rule, in s. 36(1)(b):
[16] Rule 37(24)(b) is procedural and the principle expressed in 
Youdall v. Douglas
 applies. The objective of Rule 37 was recently described in 
MacKenzie v. Brooks
, [1999] B.C.J. No. 241 (Q.L.) (B.C.C.A.) at para. 21, as follows:
[17] The incentive provided by a penalty of double costs could not have been in the mind of the plaintiff at any material time in this case. While the plaintiff was obviously willing to run the risk of an order for costs pursuant to Rule 37(24)(a), it might have been unwilling to run the risk of a penalty of double costs pursuant to Rule 37(24)(b). It would be unfair to visit the plaintiff with the penalty in circumstances where it had no ability to choose to avoid it. Accordingly, there is "good reason" why the new provision should not apply retrospectively. To put it another way, the scheme contained in the 
Rules
 to encourage early settlement of actions, as it existed until after the completion of the trial, contained no provision for payment of double costs in the event of a dismissal of the plaintiff's action, and to apply the new provision to this proceeding would therefore be inconsistent with the earlier scheme.
[18] Accordingly, Rule 37(24)(b) does not apply in this case.
[19] As success was divided, there will be no order for costs of this application.
"K.J. Smith J."