Citation:
Roxul (West) Inc. v. McCarthy Tetrault
Date: 
20010110
2001 BCCA 20
Docket:
CA028021

CA028022
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
CA028021


ROXUL (WEST) INC.
RESPONDENT

(APPELLANT)
AND:
McCARTHY TETRAULT
PETITIONER

(RESPONDENT)


AND:


445162 B.C. LTD. (formerly known as

ENERTEK PRODUCTS INTERNATIONAL INC.)


RESPONDENT

(RESPONDENT)

- AND -
CA028022





BETWEEN:
ROXUL (WEST) INC.
PLAINTIFF

(APPELLANT)


AND:
445162 (B.C.) LTD. (formerly known as

ENERTEK PRODUCTS INTERNATIONAL INC.)
DEFENDANT

(RESPONDENT)


Before:
The Honourable Mr. Justice Hollinrake
 
(In Chambers)


S. Coval
Counsel for the Applicant/Appellant

Roxul (West) Inc.


S.J. Mullhal and L. Sullivan
Counsel for the Respondent

445162 (B.C.) Ltd.


G.J. Killam
Counsel for the Petitioner/Respondent

McCarthy Tetrault



Place and Date of Hearing:

Vancouver, British Columbia
January 4 & 5, 2001


Place and Date of Judgment:
Vancouver, British Columbia
January 10, 2001
Reasons for Judgment of the Honourable Mr. Justice Hollinrake:


[1] There are two motions before the Court. In Action No. CA028022 (022), the appellant seeks an order that leave to appeal be granted and a further order "preventing McCarthy Tetrault [Escrow Agent] from paying out certain disputed funds pending determination of the appeal". The other motion is in CA028021 (021) and it seeks an order granting leave to appeal and a stay of that part of the order that directs "payment of certain disputed funds".
[2] The appellant in both appeals has already filed notices of appeal. As I understand counsel they are both of the view that these two orders are final and leave to appeal is not required. I agree with that view. So much for the motions to grant leave to appeal.
[3] I am left now to deal with the motions that seek a stay pending the hearing of the appeals.
[4] I should say here that these orders have not been entered but counsel agree that the drafts of them prepared by the solicitors for the respondent are correct and will be entered in the form provided to me at the hearing and which are found at the back of the respondent's reply book.
[5] I also note that there are as yet no pleadings in these actions.
[6] I say at the outset of these Reasons that I have concluded that stays of both orders should be granted as sought.
[7] The principles applying to a stay are those governing an interim injunction which is in effect what a stay comes down to.
[8] I turn to the background and the disposition of these two actions as found in the Reasons of the Chambers judge in the court below:
[9] The Chambers judge did not refer specifically to s. 2.5 of the escrow agreement and it is that section the appellant relies on in seeking the relief it does. That section reads:
[10] The appellant says it is under s. 2.5 in the escrow agreement that it asserts its claim to these funds. It says that s. 2.4 refers only to the case of resolved claims and not, as here, unresolved claims. Unresolved claims, says the appellant, are covered by s. 2.5 as a matter of interpretation. Should that submission not succeed the appellant, in the alternative, seeks rectification of the escrow agreement such that it will be clear that s. 2.5 governs unresolved claims, and that such claims are not covered by s. 2.4. On these facts the appellant says that is what the case is here. The appellant asserts that correspondence between the parties shows this to be their intent and that it can successfully seek rectification if it does not succeed on the interpretation argument as to s. 2.5 covering unresolved claims.
[11] For its part the respondent says it is the escrow agreement itself from which the intention of the parties must be seen and that does not support either the interpretation argument of the appellant nor a claim for rectification in the alternative.
[12] The first issue I must deal with is the test as to merits in an application such as this.
[13] The appellant says the accepted test for this is that the claim is not frivolous or vexatious or where it can be said there is a serious question to be tried. The test, says the appellant, is not a strong 
prima facie
 case. See 
R.J.R. - MacDonald Inc. v. Canada (Attorney General)
, [1994] 1 S.C.R. 311 at 335.
[14] Not so says the respondent whose position is that the test must reach the point of a strong 
prima facie
 case. It goes on to say that what this case is all about is an attempt by the appellant to secured payment of a judgment prior to that judgment being rendered. Reference is made to 
Future Shop Ltd. v. Northwest-Atlantic (B.C.) Broker Inc.
 [2000] B.C.J. No. 2659; (2000) B.C.S.C. 1797; Vancouver Registry No. S005073, a decision of the Supreme Court of British Columbia. At pp. 9-10 of the copy of this decision I have been handed the Court said this:
[15] The respondent says it has a substantive right to this $750,000 by reason of s. 2.4 of the escrow agreement and it should not be deprived of this right short of a trial.
[16] The respondent goes on to say that this being a pre-judgment security case, as it sees it, the appellant cannot demonstrate irreparable harm because this claim is in substance one for damages and whether the respondent will be in a position to pay these damages at the conclusion of a trial is of no consequence in principle. The respondent says the claim is one for damages and that being so the appellant cannot assert in principle irreparable harm.
[17] The appellant's reply to this is that what it seeks to maintain in the form it was agreed upon is a fund that was meant for this very purpose. That fund is a part of the purchase price of the purchase by the appellant of the assets of the respondent. As such, the appellant submits the principles relied upon by the respondent are not applicable to a case where the appellant asserts a contractual right to a fund that has been agreed to by the parties to the escrow agreement for the very purpose that fund came into being.
[18] This sets out the positions of the parties as I understand them. My conclusion is that the test to be applied in this case is one of a serious question to be tried and not a strong 
prima facie
 case. In my opinion, the cases relied on by the respondent are distinguishable on the facts now before me.
[19] On the issue of irreparable harm I think the appellant has cleared that hurdle on these facts. The fact is that it was known by both parties that the respondent having sold its assets required for its business would no longer carry on business of any sort and the funds that are the subject matter of these applications when they come into their hands will be disbursed by the company to its shareholders. The respondent takes the position, and I make no comment on this, that there is no problem faced by the directors of the respondent in disbursing these funds to the shareholders when they come into the hands of the company and this is so in the face of the claim of the appellant under the Agreement of Sale and Purchase.
[20] As to the balance of convenience I view this requirement as intertwined with the issue of irreparable harm. Having concluded as I have on the issue of irreparable harm I think it necessarily follows in this case that the balance of convenience favours the appellant.
[21] In conclusion, I direct a stay of the orders in both the main action and the interpleader action. I direct that the funds remain in the hands of the Escrow Agent as a term of the stay in the interpleader action.
[22] I should note here that the appellant also relies on Rule 46(1) and (2) of the Supreme Court Rules. Concluding as I have I need not deal with this.
[23] On the issue of the costs of this motion they will be in the appeal. The costs of the interpleader in this Court will be a first charge on the funds held in escrow.
[24] If any problem arises in the drawing and entry of these orders the parties have liberty to refer the matter to me directly rather than go through the office of the Registrar.