Date of Release: January 12, 1990 No. 14090 
 Prince George Registry
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
 BETWEEN: REASONS FOR JUDGMENT
 THE ROYAL BANK OF CANADA, OF THE HONOURABLE
 PLAINTIFF, JUDGE R. T. ERRICO
 AND: 
 L.J.S.C.
 ELWOOD FLOYD OLSON, and 
 MARJORIE MAY OLSON, 
 DEFENDANTS. 
 
 
Place and Date of Hearing: Smithers, 8. C.
 December 9th, 1989.
 
Counsel for the Defendant,
Marjorie May Olson: Mr. G. E. Greene.
Counsel for the Defendant
Elwood Floyd Olson: Ms. M. Wesley.
 
 
 This is an application by the defendant, Marjorie May Olson, that the plaintiff, The Royal Bank of Canada cease to be a party to this action and that she, Marjorie May Olson, be substituted as the plaintiff and that she be released as a defendant in the action.
 
 The Notice of Motion refers to Rule 15 (5). At the hearing of the application, counsel for the applicant relied upon Rules 15(3) and (4).
 
 Separate judgments had been taken against the defendants In default of appearance by the plaintiff, The Royal Bank of Canada. The defendant, Marjorie May Olson, obtained an assignment of the judgment of The Royal Bank against the defendant Elwood Floyd Olson and a release of the judgment against her. It is on the basis of this assignment and release that this application is brought.
 
 There are a number of decisions of this court holding that
the provisions of the Rules of Court for adding and substituting
parties do not apply after judgment. These include 
Canadian Imperial Bank of Commerce v. Garneau, et al,
 (1986) 1 B.C.L.R. (2nd) 53, and 
Cassidy v. Lee, et al
, unreported, April 13, 1987, No. F865865728 Vancouver Registry. These were both decisions on applications made under Rule 15 (5).
 
 Counsel for the applicants submits that in the circumstance here where there has been a specific assignment of the judgment that the wording of Rule 15 (3) and (4) distinguish this application from applications under Rule 15 (5).
 
 In 
Northern Electric Company Limited v. Turko
, (1959) 29
W.W.R. 447, Collins, J. dismissed an application to substitute the name of an assignee of a Judgment for the Plaintiff under former Order 17, R. 4.
 That order reads as follows:
 
ORDER XVII. CHANGE OF PARTIES BY DEATH, ETC.
 
 #4. Where by reason of marriage, death, or bankruptcy or
 any other event occurring after the commencement of a
 cause or matter, and causing a change or transmission
 of interest or liability, or by reason of any person
 interested coming into existence after the
 commencement of the cause or matter, it becomes
 necessary or desirable that any person not already a
 party should be made a party, or that any person
 already a party should be made a party in another
 capacity, an order that the proceedings shall be carried on
 between the continuing parties and such new party or parties
 may be obtained ex parte on application to the Court or a
 Judge, upon an allegation of such change, or transmission of interest or liability, or of any such person interested
 having come into existence.
 
 
 Collins, J. dismissed the application on the basis that
Order 17, R. 4 did not authorize the making of an order substituting the assignee of a judgment as a judgment creditor in the formal judgment which had been drawn up, signed and entered. That is the situation here.
 
 Rule 15 (4) reads:
 
Change or Transmission of interest or liability.
 
 #(4) Where a change or transmission of interest or liability
 of a party has taken place or a person interested comes into
 existence after the commencement of a proceeding and it
 becomes necessary or desirable that a person not already a
 party should be made a party or that a person already a
 party should be made a party in another capacity, the court
 may order that the proceeding be carried on between the
 continuing parties and the new party."
 
 I do not think that the language of the present rule changes the meaning of former Order 17, R. 4 to allow the order sought here. Both the former Order and the present Rule refer to a change in interest having taken place after the commencement of a proceeding. The difficulty is that the proceeding here has now been concluded by the entry of the formal judgment as was the case in 
Northern Electric Company Limited v. Turko
. In these circumstances then, I am unable to distinguish the decision of Collins, J. in 
Northern Electric Company Limited v. Turko
.
 
 The situation may differ where the judgment is in the
process of being reopened, or further steps are to be taken In the
proceedings, (See 
Victoria (B.C.) Land Inv't. Trust Ltd. v. White
(No. 2)
 [1920] 1 W.W.R. 594), but that is not the situation here.
The application must therefore be dismissed with costs.
 
 Although it is not necessary for me to consider how the
applicant could be removed as a defendant in the action, I have some difficulty in understanding how a release of the judgment could effect her status as a defendant, the judgment against whom has merely been satisfied.
 
"R.T. Errico, J."
January 12 , 1990.