 CA012618
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 SONIA SCURFIELD
 PLAINTIFF
 (APPELLANT)
 (RESPONDENT BY CROSS-APPEAL)
AND:
 CARIBOO HELICOPTER SKIING LTD. and
 ERICH SHADINGER
 DEFENDANT
 (RESPONDENTS)
 (APPELLANTS BY CROSS-APPEAL)
Before: The Honourable Mr. Justice Taylor
 The Honourable Mr. Justice Cumming
 The Honourable Mr. Justice Gibbs
D. Ross Clark and Counsel for the Appellant
John Landry (Respondent by Cross-Appeal)
G.F. Dixon Counsel for the Respondents
 (Appellants by Cross-Appeal)
Place and Date of Hearing Vancouver, British Columbia
 November 16, 17 & 18, 1992
Place and Date of Judgment Vancouver, British Columbia
 January 12, 1993
Written Reasons by:
The Honourable Mr. Justice Taylor
Concurred in by:
The Honourable Mr. Justice Cumming
The Honourable Mr. Justice Gibbs
 
 Court of Appeal for British Columbia
Sonia Scurfield
- v. -
Cariboo Helicopter Skiing Ltd. and Erich Schadinger
Reasons for Judgment of the Honourable Mr. Justice Taylor
 1 The late Ralph Scurfield died when he skied into an avalanche in progress ahead of him while on a wilderness helicopter skiing expedition in south-central British Columbia.
 2 Mr. Scurfield's family recovered judgment at trial against the ski holiday company and its guide under the 
Family Compensation Act
, R.S.B.C. 1979 Chapter 120, on the basis that Mr. Scurfield was 75 per-cent at fault and the defendants 25 per-cent at fault. These appeals are against the decision as to liability and also the damage assessment, which was in the amount of $4,435,924 before reduction for contributory fault.
 3 The trial judge found that the ski-holiday company and its guide ought not to have taken Mr. Scurfield to the slope where the accident happened because the avalanche risk that day was rated "high" and the slope in question was considered unsuitable under such conditions. It is not contended that the defendants had a duty to ensure that their guests were kept away from all places where avalanches could occur--in the context of helicopter skiing that would be impossible. I think it correct to say that the duty of care which lay on the defendants was not to expose their guests to risks regarded in the business as unreasonably high, whether from avalanche or any other hazard to which participants in the sport are normally exposed. To enjoy the excitement of skiing in mountain wilderness areas participants are necessarily exposed both to risks which the careful skier is able to avoid and certain risks also which such skiers may be unable to avoid, including some risk of being caught in an inescapable avalanche.
 4 The judge describes the events leading to the tragedy in the following portion of his reasons for judgment:
 During the week of February 16, 1985 the deceased Ralph Scurfield ("Scurfield") and his son, John, went to the resort owned by the defendant, Cariboo Helicopter Skiing Ltd. ("Cariboo"), at Blue River, British Columbia to engage in helicopter skiing. This sport involves being flown by helicopter into remote mountain areas to ski fresh unskied powder snow which many skiers consider the ultimate skiing experience.
 This form of skiing also provides a significant degree of danger. One of the risks of "wilderness skiing" is the threat of an avalanche. This threat is so significant that Cariboo's guests receive very detailed instructions on the safety measures to be taken in avalanche areas and the procedure to be followed if someone is buried in an avalanche. When the Scurfields arrived at Cariboo's resort on February 16, 1985 they, along with the other guests, were shown a safety film and given reading material regarding safety on the mountain. They were also informed of the avalanche hazard level which the mountains presented at that time.
 The party skied on February 17, although John Scurfield did not as he was feeling unwell. On the 18th the guests were informed that the avalanche hazard was high. John and his father skied with the defendant Erich Schadinger ("Schadinger") as their guide. They skied most of the day without incident, the skiing being described as excellent. The last run of the day was the fateful one.
 On the final run, the party skied down a ridge to a point a few hundred feet below the summit where the helicopter landed. They arrived at the edge of what is called an avalanche slope. This is a steep, open slope without trees and with little undulation. The guide stopped the party and gave very specific, detailed instructions about crossing the open slope. The skiers were informed that the wrist straps of their ski poles should be removed from their wrists. Schadinger instructed them that he would cross the slope first and that no one was to cross until he reached the other side and gave a signal. He also instructed them that no skier should begin crossing the slope until the previous skier had reached the other side, and even then not until he gave the signal. The purpose of this procedure was to ensure that there was only one skier on the avalanche slope at any one time, thereby reducing the number of people at risk. He further instructed the skiers that they were to remain in the track which he cut across.
 The guide then crossed the slope and upon reaching the other side signalled for the first skier to cross. John Scurfield went first. After reaching the other side John skied past the guide and stopped a few metres further on. The second skier was signalled, as were the third and fourth, all following the same procedure.
 Before the fourth skier reached the opposite side of the avalanche slope a fifth skier, Randy Broyhill, left without receiving the appropriate signal. When Broyhill was a half to two-thirds of the way across the slope, Scurfield left the remaining group and began skiing towards the avalanche slope. The final three or four skiers were standing approximately 80 to 100 feet from the edge of the avalanche slope. When Scurfield started for the slope he was approximately 10 feet from the other skiers. Marcus Peterson, one of the skiers, told Scurfield to stop, that he should not go yet. Scurfield did not respond but continued towards the avalanche slope. One of the other skiers, David Terry, located about 35 feet below the group closer to the slope, he happened to look up and saw a split in the snow on the slope. When he saw Scurfield skiing towards the slope he yelled out "Avalanche". He, along with the others, began yelling for Scurfield to stop. Mr. Terry said they screamed and whistled but Scurfield continued to move towards the slope quite slowly. At this point he described the avalanche as a "wild river" which was moving across Scurfield's path. He was flabbergasted that Scurfield did not stop because he was 35 to 40 feet away from the avalanche when it started and was at least 25 feet away when it started moving in front of him. Mr. Terry testified that Scurfield could have stopped easily and that had he been above rather than below Scurfield he could have skied across Scurfield's path and stopped him. He saw Scurfield ski into the side of the avalanche and disappear down the slope. He said that Scurfield was 80 to 100 feet from the slope when he left, 40 to 50 feet from the slope when the avalanche started and 25 to 30 feet from the slope when the yelling started.
 The evidence of the skiers who saw the event was quite clear. Scurfield left the point of safety well before he should have, that is before the signal was given and before the previous skier had reached the other side. It is also clear that Scurfield could have seen the avalanche had he looked ahead, and that he had plenty of time to stop before reaching the moving snow.
Mr. Scurfield was swept away by the avalanche. His body was found within a short time, as also was that of Mr. Broyhill.
 5 The plaintiff's contention before us that the judge ought to have found that the avalanche widened in front of Mr. Scurfield so as to engulf him, and that the eyewitnesses were in error in believing that he skied into it, is unsupported by any evidence. The evidence as to the location of his body, if accepted, does not, in my view, certainly in the absence of any expert opinion on the point, show that the eyewitnesses were wrong.
 6 According to the findings of the trial judge, which are supported by the evidence, Mr. Scurfield disobeyed instructions given by the defendants in three respects: (i) he started without waiting for the skier ahead to complete his crossing; (ii) he started without waiting for the guide's signal to do so; and (iii) he did not 'ski alert', as instructed, but instead skied heedlessly into an avalanche in progress in front of him when he could see it and could also hear the other members of the party shouting "avalanche", and telling him to stop.
 7 Thus the central question as to liability is whether the trial judge erred in concluding that the negligence of the guide in taking the party to the particular slope, as well as these acts of negligence on Mr. Scurfield's part, are in law all properly to be regarded as proximate causes of his death.
 8 It is urged on us by counsel for the plaintiff that for the court to dismiss the claim simply because Mr. Scurfield could readily have avoided the avalanche would involve application of the defence of 'last clear chance', an elusive doctrine statutorily abolished in this province by Section 8 of the 
Negligence Act
, R.S.B.C. 1979 Chapter 298, which says:
 This Act applies to all cases where damage is caused or contributed to by the act of a person notwithstanding that another person had the opportunity of avoiding the consequences of that act and negligently failed to do so.
The question in my view is not whether Mr. Scurfield could with reasonable care have avoided the danger--which, on the judge's view of the matter, he plainly could--but whether the conduct of the defendant guide in taking the party to the particular slope can properly be considered an act of negligence which had a 
proximate causative connection
 with the accident, when that accident happened after the hidden hazard to which Mr. Scurfield was thereby exposed had become obvious and readily avoidable.
 9 It may well be that Mr. Scurfield would not have died had the party been taken to another slope. It may also be said that he would have lived had he waited for the skier ahead to complete his traverse, or for the guide to give the signal. I think it helpful to consider all these three acts of negligence and to ask whether there was a proximate, effective causative connection between each of them and his death.
 10 I say immediately that I can find no case, nor any passage in the texts, which provides any direct guidance in answering that question in the context of the peculiar facts of this case. It seems to me that the answer can best be found by asking in respect of each act of negligence whether it constituted a breach of some rule of conduct which would have been observed in the circumstances by a properly careful person 
for the purpose of preventing an accident of the sort which in fact occurred
. This helpful approach is discussed in other contexts in 
Fleming on The Law of Torts
 (7th Ed. at pp. 175 and 193-4).
 11 Considering the course of events in the way in which I think one must, when deciding issues of causation, it seems to me that neither of the two last mentioned acts of negligence on Mr. Scurfield's part can be said for the present purpose to have been a cause of his death. I say that because the rules he thereby broke were not intended to protect persons against such an accident as led to his death. It would have been as a matter of happenstance only that he would have lived had he waited for the guide to give the signal, because there is no evidence that there was anything visible at the time he left the gathering point which would have suggested to the guide that the avalanche had started, or was about to start. It would have been as a matter of happenstance also that he would have survived had he waited for the skier ahead to complete his crossing, because the purpose of that rule is to ensure that not more than one person will have to be rescued in the event of avalanche--the rule does not reduce the risk to the individual skier of being caught in an avalanche, but only the chance of death should that happen.
 12 I conclude that Mr. Scurfield's disregard of the "wait for the signal" and "one at a time" rules, while evidence of lack of concern for his own safety which would explain his want of alertness, were not in themselves proximate causes of his death. The only act of negligence on Mr. Scurfield's part, therefore, which in my view constituted in law a cause of his death was his failure to follow the 'ski alert' rule--to heed the danger of which he had been amply forewarned, which he could clearly see ahead, and to which his attention was called.
 13 The final question then, is whether, after the danger ahead was clearly visible to Mr. Scurfield, and he could hear the others shouting to him to stop, the guide's negligence in bringing the party to the slope could still be regarded as one of the proximate causes of the accident which followed.
 14 At that point Mr. Scurfield faced no unknown or unavoidable hazard. He was in a position of safety. He had only to stop and wait until the avalanche was over and he could have traversed the slope with no risk at all. All this would have been apparent to any alert skier of his ability and knowledge. But there are, in addition to these factors, three other important considerations which must, in my view, be borne in mind: (i) that the defendants in no way caused or contributed to causing the avalanche; (ii) that they were under no duty to protect their guests from all risks, not even from all risk of being caught in an unavoidable avalanche; and (iii) that the rule breached by the defendants was one intended only to protect guests from unreasonable risk of an unavoidable avalanche.
 15 The risk which Mr. Scurfield faced when he continued on in the face of obvious and avoidable peril--if properly described as a 'risk'--must, in my view, be regarded as one falling well within the scope of those avoidable hazards which are to be regarded as reasonable and acceptable in the present context. This is not a case of Mr. Scurfield having had a 'last clear chance' to avoid a peril created by the defendants. Insofar as the defendants had a duty to protect Mr. Scurfield from unreasonable risk of unavoidable avalanche, that risk was over once the hazard had become obvious and avoidable. On the findings of the trial judge I conclude that Mr. Scurfield's failure to concern himself with what he could see ahead was the sole act of negligence which constituted in law a proximate cause of his death.
 16 For these reasons I am of the view that we must dismiss the appeal of the plaintiff, allow the cross-appeal of the defendants, and direct that the action be dismissed.
 
 "The Honourable Mr. Justice Taylor"
I AGREE:
"The Honourable Mr. Justice Cumming"
I AGREE:
"The Honourable Mr. Justice Gibbs"