COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Sharifpour v. Rostami,
 
2019 BCCA 61
Date: 20190204
Dockets:
CA45340; CA45341
Docket: CA45340
Between:
Cyrous Sharifpour
Appellant/

Respondent on Cross Appeal
(Claimant)
And
Parisa Rostami and
Hassan Dehkhodaei Dehaghi
Respondents/

Appellants on Cross Appeal
(Defendants)
- and -
Docket: CA45341
Between:
Cyrous Sharifpour
Respondent
(Claimant)
And
Parisa Rostami
Respondent
(Respondent)
And
Hassan Dehkhodaei
Dehaghi
Appellant
(Respondent)
Before:
The Honourable Mr. Justice Hunter
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated

May 11, 2018 (
Sharifpour v. Rostami
, 2018 BCSC 681, Kelowna Docket
E103131).
Oral Reasons for Judgment
The Appellant Cyrous Sharifpour, appearing in person:
C. Sharifpour
The Respondent Parisa Rostami, appearing via
 teleconference:
P. Rostami
Place and Date of Hearing:
Vancouver, British
 Columbia
February 4, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
February 4, 2019
 
Summary:
The appellant seeks an order
waiving the requirement that the appellant must file a transcript of the trial
testimony. Held: Application dismissed. The appellant is given leave to amend
his factum by February 28 to reduce the need for a full transcript. Any issues
concerning the contents of the transcript following such amendment are referred
to the registrar for settlement. The time for filing the respondent’s factum
does not begin to run until the contents of the transcript have been settled.
[1]
 

HUNTER J.A.
: The appellant in what the trial judge described as acrimonious
matrimonial proceedings applies for an order waiving the requirement that he
file a transcript of the trial evidence. The trial extended over 19 days and
the appellant has been given an estimate of $20,000 for the transcript. He
advises that he cannot afford to pay this sum, and says that he does not intend
to rely on the oral testimony from the trial, but on the documentary evidence
he has filed and prepared. Both he and the respondent are acting on their own
behalf.
[2]
 

The requirement to file a transcript is statutory. Section 16 of the 
Court
of Appeal Act, 
R.S.B.C. 1996, c. 77,
 
requires that the
appellant must file an appeal book and a transcript in accordance with the
Court’s rules. Rule 20(1) of the 
Court of Appeal Rules, 
B.C. Reg.
297/2001
 
sets out this requirement in greater detail:
20 (1) If oral testimony was presented in the court appealed
from, the appellant must, within 60 days after bringing the appeal,
a) obtain a transcript of the oral
testimony,
b) file one paper copy of that
transcript for use by the court plus such additional paper copies as are
required for the purposes of paragraph (d),
c) file one electronic copy of the
transcript,
d) serve one filed paper copy of
the transcript on each of the other parties, and
e) serve on each party who requests it an electronic copy of
the transcript.
[3]
 

While only one copy of the paper transcript need be filed with the
Court, the parties must also file four copies of a transcript extract book
containing any portions of the oral testimony relied upon in that party’s
factum: Rule 27.
[4]
 

The Court is aware that the cost of a transcript can be an impediment to
bringing an appeal, and the Court’s rules provide two mechanisms for reducing
that burden. A single justice such as myself may exclude any testimony from the
transcript in accordance with Rule 20(5), and the registrar of the Court has
the authority under Rule 26.1 to settle the contents of the transcript.
[5]
 

Registrar Outerbridge has reviewed the considerations that affect the
exclusion of portions of the transcript in 
Foote v. Canada Revenue Agency
,
2016 BCCA 188. As he noted, the purpose of requiring a transcript of the
evidence is to ensure that the Court will have a proper record of the
proceedings from which appeals are taken: 
Pavlis v. HSBC Bank Canada
,
2009 BCCA 450 at para. 8.
[6]
 

Depending on the issues to be addressed in the appeal, it may be
possible to reduce the bulk of the transcript that is required, and even to
eliminate the need for a transcript of the evidence, although it is seldom that
an appeal is framed so narrowly that no transcript at all is required.
[7]
 

The appellant’s statement that he does not intend to rely on the oral
evidence from the trial is not relevant to the question of excluding evidence
from the transcript. What is significant is the manner in which the appeal is
framed, and whether recourse to the oral evidence may be required by the Court
in its consideration of the appeal. Registrar Outerbridge addressed this issue
in this way in 
Foote
:
[12] It is a misconception that an appellant need only
obtain those portions of the transcript that are necessary to advance arguments
within their factum and then leave a respondent to obtain whatever else they
require at their expense. This position was taken by the appellants at the
appointment. 
[13] The appellants’
responsibility, as noted in 
Pavlis
, is to ensure the transcript is
sufficient to allow an appeal to be considered in its proper context. They are
charged with the responsibility and expense of obtaining the transcript in the
discharge of that obligation, given it is their appeal. Where there is a
dispute or the parties are unsure, they may settle the transcript before the
Registrar or limit the contents of the transcript before a Justice.
[8]
 

In this appeal, there is no possibility of hearing the appeal as it is
being advanced by the appellant without recourse to the evidence at trial. This
conclusion flows from the issues the appellant wishes to canvas on appeal. The
notice of appeal, for example, lists 17 grounds for appeal, virtually all of
which are allegations of error in the manner in which the trial judge treated
the evidence. The appellant has filed his factum, and Part 2 of the factum
identifies 18 allegations of error by the trial judge. The allegations are
framed almost entirely in terms of the judge’s assessment of the evidence,
including allegations such as the trial judge “committed a palpable error in
finding that…”, “…failed to adequately consider the evidence that…”, “erred on
the evidence that…”, and “erred on the evidence and committed a palpable error
in finding that…”.
[9]
 

In an earlier judgment concerning the filing of appeal books and factum,
Justice Garson described this proceeding as “a fact-intensive, complicated
trial”: 2018 BCCA 397 (Chambers) at para. 14. I agree with that
characterization. It is perhaps inevitable than an appeal of such a trial will
be laden with allegations of factual error. But that is the kind of appeal
where a transcript is most necessary.
[10]
 

Justice Saunders recently dealt with a similar application in 
Agent E
v. Canada (Attorney General),
 2018 BCCA 492 (Chambers), review dismissed
2018 BCCA 491. In considering the need for a full transcript, Saunders J.A.
referred with approval to the judgment in 
Brazeau v. International
Brotherhood of Electrical Workers
, 2004 BCCA 333, in which Justice Low made
these comments:
[5] In most appeals the panel members hearing the
appeal will wish to have the evidence given by the witnesses available to them.
In the present case the appellant argues that no transcripts are necessary
because the basis of the appeal is that the trial judge erred in applying the
law as to the facts that she found and which are now undisputed. Although this
position is attractive in the interests of lessening the volume of the record,
I am not persuaded that the court will not need the transcripts.
[6] I confess that I am approaching the issue
cautiously, but this is a fact-rich case, and I can foresee that members of the
panel hearing this appeal will likely wish to have access to the evidence to
learn the context in which significant findings of fact were made,
notwithstanding that those findings of fact are not in dispute.
[7] It is not enough, in
my opinion, to dispense with transcripts simply because it is not contended
that the trial judge made any factual errors by misapprehending the evidence or
disregarding important evidence therefore making a palpable and overriding
error.
[11]
 

This case also is a fact-rich case. Unlike the 
Brazeau
 judgment,
the appellant in this case does contend that the trial judge made factual
errors by misapprehending or disregarding important evidence. As presently
framed, this appeal requires a full transcript to be filed. I am not prepared
to waive the requirement of a transcript.
[12]
 

It may be possible to revise the factum in such a way as to identify
legal issues that do not require a full factual record. I am skeptical that
this can be done without the assistance of counsel, but I am prepared to give
the appellant leave to file an amended factum if he wishes to try to reframe
the appeal in such a way that the appeal is based on legal issues arising from
the trial judge’s judgment and not purely factual matters. If he wishes to do
so, he may file an amended factum no later than February 28, 2019. I strongly
recommend that both parties seek legal assistance in the preparation of their
factums. 
[13]
 

If the appellant elects not to file an amended factum by February 28,
2019, the application to waive the requirement of filing a transcript of all
the oral evidence presented at trial will stand dismissed.
[14]
 

If the appellant does file an amended factum but the parties still
cannot agree on any exclusions from the evidence required to be included in the
transcript, I direct that the contents of the transcript be settled by the
registrar pursuant to Rule 26.1. Until this has been done, this appeal cannot
proceed. The time for filing a respondent’s factum will be extended, and will
not begin to run until a transcript either agreed upon by the parties or
settled by the registrar has been filed and served. The time for filing the
respondent’s appeal book will be extended in the same way.
[15]
 

Accordingly, I make the following order:
(i) the appellant’s application for an order waiving
the requirement to file a transcript of the oral testimony presented at the
trial is dismissed;
(ii) the appellant has leave
to file an amended factum no later than February 28, 2019;
(iii) if the appellant does file an amended factum and
the parties still are unable to agree on exclusions from the transcript, the
contents of the transcript are to be settled before the registrar;
(iv) the time limits for the filing of the respondent’s
factum and appeal book will not begin to run until a transcript either agreed
upon by the parties or settled by the registrar has been filed and served;
(v) until the determination of the need to file a full
transcript or a transcript with exclusions of evidence has been resolved,
either by agreement of the parties or by settlement by the registrar, this
appeal cannot be set down for hearing; and
(vi) the respondent is entitled to her costs of this
application.
“The Honourable Mr. Justice Hunter”