 CA018816
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Macfarlane January 6, 1995
The Honourable Mr. Justice Wood
The Honourable Mr. Justice Goldie Vancouver, B.C.
BETWEEN:
 
 ANNE PATRICIA SMITH
 PLAINTIFF
 (RESPONDENT)
AND:
 
 DR. PETER G. TWEEDALE
 DEFENDANT
 (APPELLANT)
J. Lepp appearing for the Appellant
D. Hobbs appearing for the Respondent
1
 WOOD, J.A.:
 This is an appeal from a judgment for the plaintiff in a medical malpractice action. 
 2 The issue at trial was whether the defendant exercised the standard of care expected of a reasonably competent gynaecologist when he explained to the plaintiff that the tubal sterilization which he was about to perform upon her at her request was a permanent and irreversible procedure. The plaintiff alleged that the information given to her by the defendant did not convey that important consequence to her, and that had it done so she would not have consented to the procedure. 
 3 In April of 1990, in the course of the delivery of her second child, the plaintiff requested the defendant, who was her attending gynaecologist, to "tie her tubes". She had previously discussed such a procedure with her family doctor. She had by then had four pregnancies, and was obviously having difficulty with any form of birth control available to her. Her marriage was not going well, and she did not then want any more children. While the evidence does not go so far as to suggest that she explicitly considered the likelihood of having more children with someone else in the future, it is clear from the evidence, and the trial judge found, that her understanding of a tubal ligation or "having her tubes tied" was that the procedure was reversible with a 50% chance of a subsequent successful pregnancy. 
 4 At the time the plaintiff made her request of the defendant, she had been in labour for thirteen hours and was contemplating the birth of her child by Caesarian section. Indeed, she had already been administered the necessary anaesthetic for such a procedure, and it was about to be performed. 
 5 The defendant testified that while he could not remember what he actually told the plaintiff in those circumstances, it was his virtually invariable practice to explain that the tubal sterilization that he performed involved the removal of most or all of the patient's Fallopian tubes, and that she "should consider the procedure permanent". The trial judge accepted that the defendant probably gave the plaintiff his usual presentation, notwithstanding that the plaintiff testified that she did not recall anything other than the explanation that she "should consider the procedure permanent". 
6 The trial judge's conclusions are to be found from the following passages taken from her oral reasons for judgment:
 "Early on the morning of April 18, she asked for a C-section, tired from 11 hours of labour with little apparent progress. She was given an epidural anaesthetic. Two hours later, about 9 a.m., Dr. Tweedale came to see her in the delivery room. After talking with her and examining her, he recommended a C-section. In accordance with her previous thinking, she asked him to tie her tubes. The request came as no surprise because he had heard from Dr. Grey that Mrs. Hawes was having problems in labour and that she had requested tubal sterilization in the event of a C-section.
 In the 27 years Dr. Tweedale has been sterilizing women from whom he has delivered a baby by C-section, he has used only one procedure, a bilateral tubal salpingectomy. He considers that method to be the only one guaranteeing no further pregnancies. During that procedure he removes all or part of the Fallopian tubes. He is sure that he gave his usual presentation about that procedure to Mrs. Hawes at least twice. He is sure he would have told her that all or most of both tubes would be removed and that she "should consider the procedure permanent". Mrs. Hawes says he did not tell her that he would be removing most or all of both tubes, but recalls the other words exactly. Thus she maintained her belief that the procedure might be permanent but had the potential to be reversed. I am persuaded that it is more likely than not that Dr. Tweedale gave his usual presentation but that the significance of his words did not register on Mrs. Hawes, about to have a C-section.
 Mrs. Hawes did not ask Dr. Tweedale any questions. A nurse prepared the consent form by which Mrs. Hawes was to authorize the C-section and "tubal sterilization". Mrs. Hawes signed that without asking her any questions. Devon was delivered. Then Dr. Tweedale asked her, in the presence of her husband, if she was sure she wanted "this". She assured him she did. He performed the tubal salpingectomy. He said if he had had any doubt about her desire to be sterilized so that she could not have more children, he would have refused to perform that procedure. Under no circumstances would he have performed a tubal ligation or any other sterilization because he is of the view that none but that he uses is certain to prevent further pregnancies.
 * * *
 Dr. Tweedale agrees that, faced with a patient who wanted a reversible form of sterilization, he would discuss the options or choices available and their ramifications. He did not understand Mrs. Hawes to be such a patient. He assumed from what he heard from her and Dr. Grey, and what he observed, that she wanted to be permanently sterilized. Mrs. Hawes did say or agree that she did not want children. She said nothing that might indicate any reservation or any desire for a reversible procedure.
 However, I am persuaded that Dr. Tweedale could have been much clearer in his presentation. He could have said, "Are you sure you understand that this procedure is permanent?" or any number of other simple things that would make someone lying on a delivery table understand clearly that there was no turning back. He did not. By his choice of language, he left Mrs. Hawes open to whatever preconceived ideas she might have. He asked only if she was sure she wanted "this", sure that she did not want any more children, and he explained the procedure.
 Because it would have been so simple to tell her that there was no turning back and that the consequences of the only procedure he was prepared to do were so final, I think it behooved Dr. Tweedale to do so in the circumstances of Mrs. Hawes early that April morning, not to leave room for doubt by his choice of language. To suggest that someone "should consider it permanent" is to invite the conclusion that it might not be, to leave a little room for a change of mind. The fact that Mrs. Hawes sought that reversal before she met Mr. Hawes, for purposes other than possible pregnancy, persuades me that she had that doubt before she requested the tubal ligation and that she maintained it because of the language Dr. Tweedale used and her belief that she would be undergoing a tubal ligation. In my view, Dr. Tweedale was negligent in failing to properly inform Mrs. Hawes about the procedure he was about to undertake, which was only one of the possible procedures included in the term used in the authorization.
 In fact, a tubal ligation, the simply tying of tubes, may sometimes be reversed and a pregnancy may be possible. Dr. Tweedale's negligence took away any possibility of Mrs. Hawes' becoming pregnant naturally and turned what might have been her last chance into her only chance: three attempts in the IVF programme."
 7 Before us, it was argued that having found that the defendant gave his "usual presentation", which included the information that he would remove the entirety of her Fallopian tubes and that she should consider the procedure permanent, the trial judge set too high a standard of care to be met by the defendant when she concluded that he ought to have gone further and explained the other options that were open to her in such a way as to make it more clear to her that the procedure he intended to perform was irreversible. 
 8 I do not agree. Implicit in the trial judge's reasons, which were given orally after a very short trial in which she heard from both the plaintiff and the defendant, are two conclusions which in my view justify the ultimate verdict reached in this case. 
 9 The first was that by requesting to have her "tubes tied", the plaintiff essentially conveyed to the defendant her own preconceived notion that the procedure in question was reversible and thus the defendant was placed on notice that more than his usual presentation was required. The evidence established that the expression "tubal ligation" is a general term which covers a number of different procedures which have different consequences ranging all the way from complete irreversibility to reversibility with a 50% chance of future pregnancy. The second conclusion was that in the circumstances in which the plaintiff found herself, after thirteen hours of difficult labour and lying on the delivery table, more than just a routine explanation of the procedure was needed.
 10 The plaintiff's action was pleaded and presented on the footing that, in the circumstances in which she found herself, the defendant had a duty to explain the options which she then had together with their different consequences, and that had he done so, the irreversibility of the procedure which he invariably performed would have become apparent to her. The trial judge concluded that on all of the evidence the plaintiff had established her case, and I am not persuaded that she made any error of law or fact which would justify this Court interfering with her judgment. 
 11 Accordingly, I would dismiss the appeal.
12
 MACFARLANE, J.A.:
 I agree that the appeal should be dismissed, and I agree with the reasons of Mr. Justice Wood for disposing of the matter in that way. We are asked to overrule the findings of fact below. I am not prepared to say that the trial judge was clearly wrong in the facts she found, or in the conclusions she reached. 
 13 In my view the judgment below may be sustained on the basis that in the circumstances it was incumbent on the defendant to discuss with the plaintiff the different procedures available and the consequences of each.
14
 GOLDIE, J.A.:
 While I agree on the result, my reasons for doing so are somewhat more confined that my colleagues', and I propose to state them very briefly. 
 15 In this case we have findings of fact which establish that the surgeon addressed the consequences of the procedure he intended to use. His negligence is said to consist of his failure to make himself understood. It is accepted by the respondent that he said "you should consider this procedure as permanent". This was said in order to ensure her consent was informed. She wanted no more children. She didn't say no more children by her present husband, or perhaps more children by someone else in the future. She was silent when the procedure proposed was described in layman's terms and her subsequent consent as communicated to the appellant was unqualified. 
 16 In my view, the findings below virtually compel the conclusion that the respondent had made up her mind about the result of the procedure that she had requested, and that she paid very little attention to what was being said to her. The finding of negligence in these circumstances can only be supported on the ground that the surgeon failed to perceive that in her condition she was owed a greater duty of care than would normally suffice. 
 17 In this circumstance, the stigma of negligence should rest very lightly on the appellant, and it is with some concern that I agree that this appeal should be dismissed.
MACFARLANE, J.A.:
 The appeal is dismissed.
 
 "The Honourable Mr. Justice Macfarlane"
 
 "The Honourable Mr. Justice Wood" 
 
 "The Honourable Mr. Justice Goldie"
 