Date of Release: January 8, 1993 No. C920471
 Vancouver Registry
IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 ) REASONS FOR JUDGMENT
SANDRA LEIGH SOBSTYL )
 )
 PLAINTIFF ) OF THE HONOURABLE )
 AND; )
 ) MR. JUSTICE WONG
KARL H. W. FINZER and ) 
CHARLES CAMPSELL GENERAL ) HOSPITAL )
 )
 DEFENDANTS)
Counsel for the Plaintiff: L. A. Fenlon
Counsel for the Defendant, J. M. Lepp
Karl H. W. Finzer:
Counsel for the Defendant,
Charles Campsell General Hospital: J. C. Grauer
Date and Place of Hearing: December 3, 1992
 Vancouver, B. C.
I 
INTRODUCTION
 Both Defendants apply under Rule 13(10) to set aside service of the Writ of Summons and Statement of Claim outside British Columbia, with special costs and for a declaration that pursuant to Rule 14(6)(c), this Court has no jurisdiction over the Defendants in this proceeding.
 The Plaintiff, a British Columbia resident, received medical advice and treatment from Dr. Finzer while hospitalized at the Charles Campsell General Hospital in Edmonton, Alberta. The Plaintiff alleged as a result of negligent advice, care and treatment by both Defendants, she later suffered harmful effects in British Columbia.
 At issue is whether the facts reasonably disclose a cause of action and a real and substantial connection between the Defendants, or the cause of action, and British Columbia to justify jurisdiction in this Court and issuance of service 
ex juris
.
 The answer is yes.
II 
THE BACKGROUND
 The Defendant Hospital is a health care facility duly constituted under the laws of Alberta which provides medical care in the City of Edmonton, Province of Alberta. It has no presence in British Columbia, in that it carries on no business in British Columbia, has no assets in British Columbia, and maintains no employees or agents resident in British Columbia.
 The Defendant Karl Finzer is a physician and surgeon who resides and practices medicine in Edmonton, Alberta, and did so at all material times. However, he owns recreational property on Pender Island in British Columbia.
 The Plaintiff's claim against the Defendant Hospital is for general and special damages for injuries caused to the Plaintiff by the negligence of the Defendant Dr. Karl Finzer, alleged to be an employee of the Defendant Hospital, in the provision of medical treatment and advice to the Plaintiff on or about July 25, l989, at the hospital in Edmonton, Alberta. In the alternative, the Plaintiff alleges negligence on the part of the Defendant Hospital in providing medical care and treatment to the Plaintiff on or about July 25th 1989.
 The Writ of Summons was issued on January 23rd 1992.
 On July 29th 1992, the Plaintiff applied 
ex parte
 for an Order pursuant to Rule 13(3) of the Rules of Court granting leave to serve the Writ of Summons on the Defendants Finzer and Charles Campsell General Hospital in Edmonton, Alberta.
 Master Patterson pronounced the Orders requested, 
ex parte
, on July 29th 1992.
 In her Affidavit in support of the applications for leave to serve the Writ 
ex juris
, the Plaintiff deposed that she had been a resident of Vancouver since 1987, and that in July of 1989 she was in Edmonton, Alberta, travelling with the casino company with whom she was employed.
 The Plaintiff further deposed that she was admitted to Charles Campsell General Hospital in Edmonton on July 24th 1989, and that on July 25th 1989, "Dr. Finzer and other hospital staff performed surgery on me to correct an ectopic pregnancy".
 The Plaintiff then deposed that following the surgery, Dr. Finzer advised her that she would not be able to conceive a child, and that there was no need for her to use any form of birth control. As a result of this advice, the Plaintiff did not use birth control, and deposes that she suffered a second ectopic pregnancy in Vancouver, B. C., and was admitted to Vancouver General Hospital for surgery on or about January 25th 1990.
 When the Plaintiff's action was commenced on January 23rd 1992, her cause of action had become time-barred in Alberta because of a one year limitation period.
 Dr. Finzer was not an employee of Charles Campsell General Hospital, but a self-employed physician with privileges to admit and treat patients in the hospital. The surgery out of which this action arise was performed by Dr. Finzer. While an intern and a medical student were both present during the surgery, they were not responsible for the surgery itself, but were present only in a supportive role.
III 
CONSIDERATION OF THE ISSUE
 To obtain leave for service 
ex-juris
 pursuant to Rule 13(3), the Plaintiff must show facts which, if true, reasonably disclose a cause of action, and a real and substantial connection between the Defendants, or the cause of action, in British Columbia: 
Debrisay v Goldfield Corporation et al
 [1976] 5 WWR 302 (BCSC); 
Exta-Sea Charters Ltd. v Formalog Ltd.
 (1991) 55 BCLR (2d) 197 (BCSC).
 In addition with respect to Defendants resident in a foreign jurisdiction, the British Columbia Court must be satisfied that to exercise extra-territorial jurisdiction will preserve a reasonable measure of fairness and justice sufficient to meet the reasonable expectations of the national and international legal communities. This onus of persuasion is also on the Plaintiff: 
Bushell v T & N plc
 (1992) 67 BCLR (2d) 330 at 342 (BCCA).
 On behalf of Dr. Finzer, Counsel raised the following two points: (1) in substance, the cause of action arose in Alberta, the Plaintiff could become pregnant anywhere, and it was simply a happenstance of geography that the Plaintiff became pregnant in British Columbia; (2) There is no real and substantial connection between Dr. Finzer and British Columbia; although he owns some property in British Columbia, he is a resident of Alberta. Therefore, aside from the fact that the Plaintiff is a resident of British Columbia - which by itself is insufficient - there is no basis for the Court in British Columbia to assume jurisdiction.
 On behalf of the Defendant Hospital, it was submitted that as Dr. Finzer was not an employee, no vicarious liability can arise for negligent treatment or advice. In addition the hospital has no juridical presence in British Columbia.
 Plaintiff's Counsel submitted that a substantial component of this alleged tort arose in British Columbia. The Plaintiff is clearly a resident of British Columbia, who while travelling briefly in Alberta received treatment and advice from Dr. Finzer. It is alleged she received negligent advice of no need to use birth control methods. Following that advice, she later became pregnant in British Columbia and suffered subsequent ectopic pregnancy difficulties also in British Columbia. The Plaintiff acted on Dr. Finzer's advice in British Columbia and the harm also occurred here. There is no tort until the Plaintiff relies on the advice and suffers the harm, both of which occurred in British Columbia. There is no need for actual connection of Dr. Finzer to British Columbia if a substantial component of his alleged tort arises in this Province: 
Moran et al v Pyle National (Canada) Ltd.
 [1974] 2 WWR 586 (SCC) at pp 597-598.
 As to the cause of action concerning the Defendant Hospital, the Plaintiff's claim is not confined to vicarious liability, it also alleges negligent omission. Even where the person giving medical care is not an employee, as is the case with most doctors, the hospital has a non-delegable duty to review and monitor qualifications and competence. A hospital would be liable if it knew or ought to have known that a doctor lacked the skill, knowledge or judgment to carry out the medical treatment it had granted him privileges to provide. Whether this claim is in fact realistic remains to be seen. But at this stage of the proceedings, it can be considered a justiciable claim.
 I agree and adopt the submissions of Plaintiff's Counsel that this Court has jurisdiction by reason of a real and substantial connection to the alleged tort of negligent medical treatment and advice.
 Counsel for both Defendants conceded that if jurisdiction simpliciter is found to exist in this Court, the issue of forum conveniens favours British Columbia as the Plaintiff is not time-barred by limitation in this Province, as she presently is in Alberta. That juridical advantage of British Columbia jurisdiction must enure to the Plaintiff.
IV 
CONCLUSION
 For the reasons expressed, the two applications are dismissed.
 Costs shall follow the final result of the cause.
 
 "R. S. K. Wong, J."
 R. S. K. Wong, J.
Dated at Vancouver, B. C.
8th day of January, 1993 
 