Date of Release: January 11, 1993 No. 19370
 Kamloops Registry
 In the Supreme Court of British Columbia
 
Between:
 )
 )
 RHONDA LYNN TALLY ) REASONS FOR JUDGMENT
 )
 PLAINTIFF ) OF THE HONOURABLE
 )
 
And:
 ) MR. JUSTICE HUNTER
 )
 FRANKIE EUGENE TALLY ) (IN CHAMBERS)
 )
 DEFENDANT )
Appearances:
RAMEY D.C. CAMPBELL- Counsel for the Plaintiff
HOPE HYSLOP- Counsel for the Defendant
Date of Hearing: 
 January 4, 1993
 This is an application by the plaintiff (mother) for an order that she have sole custody of the children of her marriage to the defendant (father), namely, Jessica Lena Tally, born December 29th, 1987, and Jordan Edward David Tally, born May 27th, 1990. The parties also seek to have the court define the terms of access by the father to the children throughout the year and for summer holidays. 
 The father seeks an order of joint custody and joint guardianship. The children have resided with their mother since the parties separated.
 The parties were married in 1986. They separated in September 1992. The matrimonial home was sold in November 1992 and the proceeds were distributed between the parties by agreement.
 The father works shift work for the local pulp mill. Essentially he works four days, twelve hours per day and then has four days off.
 I have reviewed the affidavits submitted by both parties 
__
 more than fifteen in number. It is not helpful to review the criticisms and accusations contained in those documents. Suffice it to say there appears to be much disagreement and animosity between the parents. I have concluded that the best interests of the children are served with an order for sole custody in the mother. I have concluded also that it is appropriate to restrict the father to one overnight visit with the children each calendar month with the result that the remaining visits each calendar months should be day visits from 8:30 a.m. to 5:30 p.m. The father will pick up the children and return them to the mother's residence on the occasion of each access visit. In addition, the father shall have the children for up to two consecutive weeks each summer
__
 the number of days to be at his discretion 
__
 such times to be agreed upon by the parties prior to April 30th in each year.
 With regard to access of the father to the children, he shall provide to the mother prior to November 30th of each year, a schedule of his days off for the following calendar year in order that the parties can make decisions in a timely way as to which two days of each four-day break the father shall be entitled to access.
 I understand that on occasion a "crew change" occurs for the father at work, and when this takes place and affects his days off he shall immediately advise the mother should this change affect their prior agreement as to the days on which the father has access.
 I encourage the father to continue to develop a loving relationship with his children. As this relationship develops, after a period of perhaps a year, it may be appropriate to increase the number of overnight accesses. As the children grow older, their wishes should have some impact on how their parents share access, which may result in the parents reaching an agreement to modify the terms of this order or to seek a variation of these terms.
 I do not think it is appropriate 
__
 at least at the present time
__
 given the nature of the conflict between the parents 
__
 and remembering that the interests of the children must be paramount 
__
 to make an order of joint guardianship. I say that because I do not think the mother and father communicate well enough to admit of joint decision-making. Over time, I would hope the parties will get on with their individual lives and, of course, the children will mature 
__
 and hopefully the parties will come to a better level of communication with each other.
 The mother seeks a declaration pursuant to s.44 of the 
Family Relations Act
 that the spouses have no reasonable prospect of reconciliation and in the circumstances, I make that declaration.
 "R.B. Hunter"
 HUNTER J. 
Kamloops, B.C.
5 January 1993