Date Released: January 2, 1990
 NO. 860099
 COURTENAY REGISTRY
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
WILLIAM TRUEFITT )
 )
 PLAINTIFF )
 )
 AND: )
 )
SYLVIA TEBBUTT and )
DONALD K. TEBBUTT )
 )
 DEFENDANTS )
 
 REASONS FOR JUDGMENT
 OF THE HONOURABLE
MR. JUSTICE OWEN-FLOOD
 Counsel for the Plaintiff: D.B. Barker, Esq. and
 A. McGarvey, Esq.
Counsel for the Defendants: S.S. Shook, Esq.
 The plaintiff sues for personal injuries sustained in an automobile collision. Liability is admitted.
THE ASSESSMENT OF NON-PECUNIARY GENERAL DAMAGES:
 I find that the plaintiff sustained, in the accident of July 6, 1984, a moderate cervical sprain. I further find that as a direct result of that injury the plaintiff has been left with moderate permanent disability. The disability caused by the accident takes the form of intermittent pain on the right side of the back of the neck and over the right shoulder area. This pain is accompanied on occasion by headaches from the back to the top of the head and periodic intermittent numbness of the third and fourth fingers of the right hand.
 I further find that this disability is only brought on when the plaintiff engages in either very strenuous physical effort, be it at work or otherwise, and in particular when he works for lengthy periods of time with his hands above his shoulders. I further find that while, from the objective medical point of view, the permanent residue of disability left by the injuries could be described as only moderate, its effect on the plaintiff by virtue of his lifestyle has resulted in a significant diminution of that lifestyle.
 At the date of the accident the plaintiff was a 46 year old married man who, before the accident, was leading a full life. Apart from working at his occupation as an industrial pipefitter, with his wife from 1981 onwards he had been building up and working a 43 acre hobby farm that had 15 head of Angus cattle and 6 horses.
 At the time of the accident, apart from the cattle and the horsebreeding, the plaintiff and his wife were also breeding Black American Cockers for show purposes.
 Prior to the accident the plaintiff had been doing the lion's share of the work on the farm, not only in building a barn, fencing, and harvesting the feed, but also in exercising the horses, feeding the cattle, and grooming the dogs. He also occasionally engaged in recreations such as softball.
 I find that for a period of approximately 14 months, up until the plaintiff felt well enough to attempt to return to work as an industrial pipefitter for Whalen Construction in October, 1985, the plaintiff was substantially unable to carry out the responsibilities on the farm that had been his hitherto. Although he tried to look after the exercising of the horses, bale the hay, and groom the cocker spaniels for show purposes, his injuries prevented him from doing these tasks properly because they were too physically demanding. Consequently, he had to cut back gradually on the physical demands in his life. As a result of his physical limitations caused by the accident, he and his wife had to sell off the horses and cattle, leaving themselves with only 4 calves.
 I find that as of the date of trial the plaintiff had recovered to the extent that he can now basically do all of the activities previously curtailed, providing he is careful about not doing these activities too strenuously. Because of the risk of flare-ups, he has to be more careful and for that reason he is less effective than he was before the accident. I accept the evidence that before the accident he was able to do all of the previously mentioned activities without any difficulty.
 It is true that the plaintiff hurt his back while working on a fish boat in 1976 and that he may have also hurt his back in an incident whilst working at the Harmac Mill in 1972. I accept that part of the opinion of Dr. G.S. Aitken, the orthopaedic surgeon, where he concludes that the plaintiff had a previous asymptomatic degenerative disc disease at C3/C4 that was activated by the impact. However, I do not accept that part of Dr. Aitken's opinion wherein he concludes that the activation of the previous asymptomatic degenerative disc disease only lasted for 6 weeks or so and then settled down. By the same token, I do not accept Dr. Aitken's opinion that the significant other activities, such as the attempts at running his hobby farm, triggered the previously asymptomatic degenerative disc disease.
 I am unable to accept Dr. Aitken's opinion because, as Dr. Aitken himself conceded, his view that the disability caused by the injuries sustained in the motor vehicle accident only persisted for 6 weeks is predicated on Dr. Aitken's accepting as correct the reports of the physiotherapist, Daniel Belcher, to the effect that the plaintiff, after 6 weeks, was in his opinion able to return to work. While the physiotherapist did indeed say that the plaintiff would be able to return to work in 6 weeks in his reports, in his testimony Mr. Belcher stated that what he had in mind when he wrote those reports was not that the plaintiff would be able to return to his work as a heavy industrial pipefitter but rather that the plaintiff might be able to get back to light work on his hobby farm.
 I also accept the fact that prior to the accident at bar the plaintiff had on isolated occasions suffered from some low back pain and indeed periodically continues to do so. As a result of that low back problem he has on some occasions used a heating pad and also very occasionally he has been known to wear a back brace. However, I find that that low back pain did not impair him in any way from his work either on the farm or as a pipefitter.
 I am unable to accept the contention of the defendants that the plaintiff has been exaggerating his injuries. I observed his demeanour in the witness box and I find him to be a reliable and truthful witness who, on his own evidence, which I accept, has taken all reasonable steps to make as full a recovery as he can. There is not, I find, in the evidence the slightest credible suggestion either of malingering or of making up an exaggerated claim.
 I note that the plaintiff, even though his wife who was driving the family car had bruised her nose in the accident, did not go to any doctor or hospital for a check up on the day of the accident because he did not feel injured. It was not until the morning after that he started to feel sore and stiff and to have a headache. It wasn't until 3 days after the accident that the plaintiff consulted his general practitioner who diagnosed his injuries as cervical sprain accompanied by headaches and parathesia in the right arm, and neck pain. I accept that diagnosis.
 Because of the injuries he sustained in the accident, the plaintiff has had to undergo physiotherapy and also traction at home. Indeed, he is still, but to a lesser extent, having to undergo such treatment.
 For pain, suffering and loss of amenities of life I assess the non-pecuniary general damages at $20,000.00.
 In deciding upon this amount, I considered the case of 
Kramer v. Baker
 (27 January 1988) Nelson C.C. 183/1985 (B.C. Co. Ct.), a decision of Cooper C.C.J. that was referred to me by the defendant. This is a case of a 42 year old pipefitter with a speciality in fire suppression. As a result of a motor vehicle accident, the plaintiff suffered a mild left cervical strain and experienced a tingling sensation in his fingers, and headaches. The Court found at page 6 of the decision that:
Although the plaintiff is now able to perform his chosen trade, he is only able to do light duties. He may in fact be restricted to supervisory duties, which will limit his job opportunities.
 In 
Kramer v. Baker
, non-pecuniary damages were assessed at $20,000.00.
DAMAGES FOR PAST WAGE LOSS
 I am satisfied that as a direct result of the injuries sustained in the accident the plaintiff lost 14 months of work as an industrial pipefitter.
 He returned to work as an industrial pipefitter for Whalen Construction in October 1985 at Port Mellon. Because of his injuries he found that work as a pipefitter, and in particular the overhead work, was difficult. He therefore took up employment in the less strenuous position of maintenance pipefitter with the Department of National Defence at Comox, British Columbia. He took that employment as of January 1, 1986.
 Thus, it falls to assess the plaintiff's net pretrial loss of wages and holiday pay from the date of the accident until the date of trial.
 I adopt as correct, and in accordance with the evidence, the calculations of the actuary, J. McKellar, of the Wyatt Company, wherein he stated that the Pipefitters Union, Local 170, pension plan statements:
... indicate that Mr. Truefitt worked an average of 2075 hours per annum during the period from October 1, 1980 to September 30, 1983, including the period from October 1, 1983 to the accident, the average is 1728 per annum.
... in our calculation we have assumed that Mr. Truefitt would have worked an average of 1750 hours as a pipefitter each year during the period from July 6, 1984 to the date of trial, if not for his injury.
... we have set out an estimate of lost wages and benefits based on 1,750 hours per annum, and the Local 170 wages rates provided. This calculation shows expected wages and holiday pay of $177,522 from the date of the accident to the date of Trial ...
... From this amount, would be subtracted the actual earnings which Mr. Truefitt has received during the period. Based on income tax returns and pay slips we have estimated this amount to be $109,903.
The net pretrial loss of wage and holiday would thus be $67,619. This amount does not include any allowance for welfare benefits and pension credits lost during that period ...
 I find the figure taken by the actuary, McKellar, of 1750 hours per annum, to be appropriate. He has based his calculations on the period from October 1, 1980 to the date of the accident. The suggested time frame is the pertinent time frame because it is the time frame which represented the reality at the time of the accident. To have included, as part of the time frame, the earlier years would not have been appropriate in my view because in the earlier years the plaintiff combined pipefitting with commercial fishing. At the time of the accident, although he was operating his hobby farm, he was working exclusively as an industrial pipefitter.
 However, I accept the contention of the defence that in calculating the past wage loss, account must be taken of the 3 1/2 years prior to the motor vehicle accident. Taking that extra half year into account, the income of the plaintiff averages out at $39,016.00 as opposed to the $43,834.00 arrived at by the plaintiff's actuary, McKellar. This difference of $4,818.00 results in a reduction of the past income loss to $69,958.00.
 The contention of the defendant in regard to the post- accident earning loss to the effect that such losses should be discounted in order to allow for cyclical recessions and periods of unemployment, as these are part and parcel of the pipefitting trade. These are, I find, of relevance but not of great relevance insofar as the plaintiff is concerned. I say that for the following reasons. Firstly, the damages that I have awarded are primarily, but not exclusively, predicated on what I have found to be the most pertinent time period of his working life, namely the 3 1/2 years immediately preceding the accident at bar. That accounting includes a built in allowance for periods of unemployment.
 I am further satisfied, from the evidence of John McKnight, the business agent for Local 170 of the Plumbers and Pipefitters Union, Norman Thomson, a principal of Whalen Mechanics Installation (1981) Ltd., Donald Loehr, a principal of Intercraft Contracting, and Michael Godin, a pipefitter who has known the plaintiff well, through work, for many years, that the plaintiff did indeed fall, as Mr. McKnight said, within the top 10% of the industrial pipefitters in the union and that, further, had it not been for the accident, there would have been work available for him notwithstanding recessions.
 In the result, for damages for past income loss up to the date of trial, I award $69,958.00.
DAMAGES FOR LOSS OF FUTURE EARNINGS AND BENEFITS
 I find that the normal age of retirement for a pipefitter, be he in the union as an industrial pipefitter or be he employed by the government, is 65 years of age. I note that prior to the accident and indeed subsequent to the accident the plaintiff has been building up his hobby farm which, as he told the Court, was his retirement project. Accordingly, I find that the plaintiff, on the evidence before me, will retire at the age of 65 to his farm.
 I am satisfied that because of the overhead work involved in industrial pipefitting he had to, in the light of his injuries from the accident, switch from industrial pipefitting, as he did on January 1, 1986, to a salaried position as a maintenance pipefitter for the Department of National Defence.
 I accept the evidence of the plaintiff's actuary, McKellar, insofar as loss of earnings after trial to age 65 are concerned. Mr. McKellar found the difference in earnings between what the plaintiff would have made as an industrial pipefitter in free enterprise and what he was making as a maintenance pipefitter employed by the government to be approximately $6,856.00. 1 do not find that to be the precise figure but for the purpose of assessing damages for loss of earnings after trial to age 65 it suffices.
 Mr. McKellar then divided that figure by $1,000.00 and multiplied it by a factor of 11,766 which gave a total of loss of earnings to trial of $80,668.00. That factor of 11,766 represented the pro-rated present value of $1,000.00 per annum loss of income. In the result, Mr. McKellar arrived at the figure of $80,668.00. The actuary retained by the defendant suggested a lower factor than that used by the plaintiff's actuary. The lower factor suggested by the defendant had a built in mortality rate allowance. Considering the evidence at bar, I find it inappropriate to apply to this individual plaintiff such unweighted fixed statistics to allow for contingencies such as death, disability and unemployment. I note that the plaintiff had, prior to the accident, and continues to have some disabilities which, although of a minor nature and not such as to interfere with his work as an industrial pipefitter or indeed as a maintenance pipefitter, are nevertheless disabilities which may, with the course of time, exacerbate. Bearing in mind and apply all of these contingencies, I assess the damages for loss of earnings after trial at $65,000.00.
DAMAGES FOR LOSS OF PENSION CONTRIBUTION
 The evidence discloses that when the plaintiff was a pipefitter working under union auspices, pursuant to the collective agreement, the employer paid 100% of the pension contributions. Now that the plaintiff is employed by the government, under the terms of that employment, the plaintiff is required to contribute to the public service superannuation plan at the rate of 7.5% of his basic earnings, less his Canada Pension Plan contribution.
 I accept the evidence and calculations of Mr. McKellar, the plaintiff's actuary. This means that prior to trial the plaintiff Is entitled to damages in respect of his pension contribution from July 7, 1984 to trial, of $9,186.00. 1 award that sum as damages in that regard.
 With respect to the period from the date of trial to age 65, Mr. McKellar calculates that the plaintiff would have to pay in $22,367.00. I find that that sum is to be discounted for the reasons that I have already set out in regard to the future wage loss, in approximately the same ratio. In the result, for the contributions to pension from the date of trial to age 65, I award damages in the amount of $18,000.00.
 I am unable to accept the argument of the defendants that this head of damage pertaining to pension premiums should not be allowed at all or, in the alternative, should be substantially discounted because there may be significant differences in the benefits accruing from the public service pension vis a vis those accruing from the pipefitters union pension scheme. Neither side called evidence that would enable the Court to assess whether or not there are any significant differences between the benefits under the two pension schemes.
 The fact remains that even if such benefits existed and were material, and it has been shown that they would be, the plaintiff, had he remained an industrial pipefitter in the union, would not have had to make any contributions whereas, because of his injuries, he was unable to remain as an industrial pipefitter and had to take a job in which he has to make contributions to the pension scheme.
SPECIAL DAMAGES
 The plaintiff seeks special damages in the amount of $1,910.63. The defendants do not contest any of the special damages, save one item out of that $1,910.63, in the amount of $322.30.
 That $322.30 was an expense occasioned for haying in July of 1988. I allow that item. The reason that the plaintiff could not do the haying was because of the aftermath of his injuries. In the result, by way of special damages, the plaintiff shall have judgment for the amount sought, in full.
INTEREST
 The plaintiff seeks an award for Court ordered interest on the non-pecuniary damages, past wage loss, and special damages, in accordance with the 
Court Order Interest Act
. I so order.
 The plaintiff also seeks an award for interest insofar as the future wage loss is concerned, on the basis of the principle considered by the Court of Appeal in 
Larocque v. Lutz
 (1981), 29 B.C.L.R. 300.
 I find that the principle enunciated in that case has no application to the case at bar. That case concerns the situation where a capital sum is awarded to provide an income stream. I have not awarded a capital sum to provide an income stream in the case at bar. Rather, I have calculated, taking into account the discount factor that I found appropriate, the amount of damages for future wage loss.
 The plaintiff shall have his costs.
 "L.J.S.C."
Victoria, B.C.
December 28, 1989