Citation:
Van Deventer v. Van Deventer
Date: 
20000112
2000 BCCA 9
Docket:
CA025431
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
BETWEEN:
STEPHEN VAN DEVENTER
PETITIONER

(RESPONDENT)
AND:
CAMILLE VAN DEVENTER
RESPONDENT

(APPELLANT)
Before:
The Honourable Madam Justice Prowse
 
The Honourable Mr. Justice Finch
 
The Honourable Mr. Justice Mackenzie
G.W.D. Abrams
Counsel for the Appellant
Respondent appearing on his own behalf
Place and Date of Hearing:
Vancouver, British Columbia
December 13, 1999
Place and Date of Judgment:
Vancouver, British Columbia
January 12, 2000
Written Reasons by:


Reasons for Judgment of the Honourable Madam Justice Prowse:
 
[1] On December 18, 1998, a trial judge made an order providing, amongst other things, that Mr. Van Deventer pay Ms. Van Deventer $267 per month for the support of the two children of the marriage, then aged six and three years. He declined to make an order that Mr. Van Deventer contribute to child care expenses in the amount of $275 per month, or to private school expenses in the amount of $135 per month. He also declined to make an award of spousal maintenance. 
[2] Ms. Van Deventer is appealing from the decision of the trial judge and asking this Court to make an order increasing Mr. Van Deventer's child support payments and requiring Mr. Van Deventer to share child care and private school expenses. She is also asking for an order that Mr. Van Deventer pay spousal support. 
[3] In essence, Ms. Van Deventer submits that the trial judge erred in finding that Mr. Van Deventer's income at the time of trial was only $1,500 per month ($18,000 per year). She submits that documentary evidence admitted at trial establishes that his income at the time of trial was $6,500 per month ($78,000 per year). She submits that the trial judge's error in failing to consider, or in misapprehending the documentary evidence led him to conclude that Mr. Van Deventer could not afford to contribute to child care or private school expenses, or to Ms. Van Deventer's support. 
[4] Mr. Van Deventer maintains that his income at trial was as found by the trial judge. He also submits that there was no evidence at trial that his older child was attending daycare or that there was any need for that child to be in a private school. Finally, he submits that he should not have to pay spousal support because of his limited income and his responsibility for substantial family debts which were accumulated during the marriage. 
[5] By way of brief background, Mr. and Ms. Van Deventer were married in July 1991 and separated in October 1997. In November 1997, each of the parties filed a Petition for Divorce. On December 8, 1997 Mr. Justice Melnick made an order that Mr. Van Deventer's Petition proceed. This was followed by an order on December 9, 1997 providing, amongst other things, that the parties have joint custody of the children and that Mr. Van Deventer pay interim child support of $900 per month and interim spousal support in the same amount. 
[6] On February 17 and July 29, 1998, Master Nitikman ordered Mr. Van Deventer to make further and better financial disclosure to Ms. Van Deventer. Thereafter, on September 9, 1998, Master Nitikman made an order reducing child support to $400 per month and suspending spousal support pending a review. In reducing the payments, the Master relied on Mr. Van Deventer's representation that the partners in his autobody business had forced him out of the business in early July and that he was no longer receiving income from that business. Mr. Van Deventer also represented that, although there was a buy-sell agreement in place, he had not yet received any payments pursuant to it. 
[7] At the time of the trial in December 1998, Mr. Van Deventer continued to maintain that he had not received any income from his business or any payment pursuant to the buy-sell agreement since July 1998. He testified that, apart from loans from his girlfriend and his father totalling approximately $15,000, he had had no source of income other than $1,500 per month as a stockbroker trainee. Despite that fact, his statement of expenses showed total expenses of over $9,000 per month, including over $1,400 per month in automobile expenses. 
[8] Mr. Van Deventer's income in the years prior to trial (as declared on his income tax returns) was approximately $31,000 in 1994, $90,000 in 1995, $107,000 in 1996 and $62,000 in 1997. He testified that his 1997 income was actually as good as that in 1996, but that it was structured differently by the company accountants (presumably through use of Mr. Van Deventer's numbered company).
[9] Although Ms. Van Deventer did not work outside the home during the marriage, she was able to obtain employment three weeks prior to trial. Her gross monthly income from employment was $2,350. Apart from child support payments, her only other income was a $400 per month child tax credit. 
[10] Ms. Van Deventer testified at trial that her older son had been attending private school prior to the parties' separation. She stated that they had made the decision to place him in private school because of some behavioural problems he was experiencing at that time. She stated that these problems were greatly alleviated after he was placed in a private school setting and that is why she wished to keep him there. She also testified that, because she was now employed, she required before and after daycare for her older son. Her mother had agreed to provide care for her younger son.
[11] With this background in mind, I turn to the issues before us. As earlier noted, the first issue is whether the trial judge erred in either ignoring or misapprehending the documentary evidence which indicated that Mr. Van Deventer's income was not the $1,500 per month he claimed, but rather the $6,500 per month attributed to him by Ms. Van Deventer.
[12] In my view, the inescapable conclusion which flows from the documentary evidence led by Ms. Van Deventer at trial (through the assistant bank manager at the bank where Mr. Van Deventer did business) is that Mr. Van Deventer was receiving income of at least $5,000 per month more than he had disclosed. In addition to approximately $4,200 deposited into his numbered account, he had deposits totalling $38,000 for the period July to early December 1998. He did not reveal this income to the Master at the time his support payments were reduced in September 1998 and he repeatedly denied the existence of such income at trial.
[13] The trial judge, who gave oral reasons for judgment at the conclusion of the trial, did not mention the husband's banking records in his reasons. Given the significance of this evidence, I can only conclude that he either overlooked those documents or misapprehended their import. In the result, he made a finding with respect to Mr. Van Deventer's income which was clearly wrong.
[14] At the hearing of this appeal, Mr. Van Deventer attempted to offer an explanation for the income reflected in his banking records. He stated that the recurring $5,000 deposits were loans from his business partners, who felt sorry for him because of his marital problems. These were the same partners whom he testified at trial had "kicked him out" of the partnership. This Court indicated to Mr. Van Deventer that his explanation was "too little, too late" and that the time for providing an explanation was at trial. Counsel for Ms. Van Deventer stated that Mr. Van Deventer was unable to account for this income at trial.
[15] In my view, the appropriate conclusion to draw from the evidence is that Mr. Van Deventer was in receipt of monthly income in the amount of $6,500 at the time of trial, consisting of $5,000 from an unknown source, and $1,500 per month as a stockbroker trainee. His income for the purpose of applying the 
Federal Child Support Guidelines
 (the "Guidelines") therefore, was $78,000 per year. According to the Guidelines, this would result in a child support order for two children of $1,005 per month.
[16] I now turn to the child care and private school expenses. These expenses fall under s. 7 of the Guidelines, under the category of "Special or extraordinary expenses". Section 7 provides, in part:
[17] As earlier noted, Ms. Van Deventer testified that these expenses were being incurred and that they were essential to the children's proper care. With respect to the private school expense, I note that Mr. Van Deventer was content to have his son attend private school while the parties were together. He cannot point to any change which has occurred since then which would indicate that this expense is unnecessary or unreasonable. 
[18] With respect to the daycare expense, I am satisfied that it is a necessary expense for Ms. Van Deventer who is now working and unable to be the full-time caregiver she was during the time the parties lived together. Her mother is able to help her with one child, but not with both. 
[19] In the result, I find that these two categories of expenses are reasonable and necessary and that they are being incurred with the best interests of the children in mind.
[20] Counsel for Ms. Van Deventer has provided the Court with the proposed method by which those expenses should be shared in accordance with s. 7. Although not precise, I am satisfied that his calculations are sufficient to permit this Court to share the expenses between the parties without the necessity of expert evidence. In the result, I would estimate Mr. Van Deventer's contribution to these two categories of expenses to be $250 per month. 
[21] In summary, with respect to the issue of child support, I would set aside the order of the trial judge. I find that Mr. Van Deventer's annual income for the purpose of the Guidelines is $78,000 and that Ms. Van Deventer's annual income is $28,200. I would, therefore, order that Mr. Van Deventer pay child support to Ms. Van Deventer in the amount of $1,005 per month, plus a further $250 for special expenses, for a total payment of $1,255 per month. These payments should commence as of January 1, 1999 and continue on the first day of each and every month thereafter.
[22] Pursuant to this order, the arrears of support which have accumulated from January 1, 1999 to date are $12,844, which takes into account the payments of $267 per month which Mr. Van Deventer made during that 13-month period. Although the parties apparently contemplated that the proceeds to which Mr. Van Deventer is entitled pursuant to the buy-sell agreement would be used to pay family debts, I consider it essential to give first priority to the interests of the children in obtaining proper support. I would order, therefore, that the first $12,844 of those proceeds be paid by Mr. Van Deventer to Ms. Van Deventer upon receipt. I would also direct that a copy of this order be provided to Mr. Van Deventer's former partners so that they will be aware of his obligations pursuant to it.
[23] The only remaining issue before us is that of spousal support. In short, counsel for Ms. Van Deventer submits that Mr. Van Deventer's income justifies an order that he pay spousal support. He suggested that an order in the range of $1,000 per month would be appropriate.
[24] I have reviewed the partial transcripts of the trial which were provided to us, together with the financial information contained in the Appeal Book. Unfortunately, it has been a year since this trial was held and the financial information is not up to date. At the time of trial, Mr. Van Deventer was working as a stockbroker trainee on a probationary basis. We have no idea of his current financial circumstances. Further, there is no question that he was left with the responsibility for substantial family debts which were incurred as a result of the parties living far beyond their means during the marriage. I find it difficult on the limited and dated material before us to determine whether Ms. Van Deventer is entitled to support and, if so, in what amount. I would, therefore, remit the issue of spousal support to the Supreme Court to be pursued by the wife in that forum if she chooses to do so.
[25] In summary, I would allow the appeal with respect to child support as stated herein, and I would remit the issue of spousal support to the Supreme Court.
[26] Ms. Van Deventer is entitled to her costs of this appeal at Scale 1.
 
 
 
"The Honourable Madam Justice Prowse"
 
 
I AGREE:
 
 
 
"The Honourable Mr. Justice Finch"
 
 
I AGREE:
 
 
 
"The Honourable Mr. Justice Mackenzie"
 
January 20, 2000

The first sentence of para. 22 of the reasons for judgment in this appeal, released January 12, 2000, should be amended to provide:
The third sentence of para. 22 should be amended to provide:
A paragraph should be added to the end of the judgment to provide: