Date of Release: January 5, 1995 No. A920487
 Vancouver Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN:
 YASMIN WALJI
 PLAINTIFF
AND:
 NADIR WALJI, HASSAN WALJI and ZUL SOMANI,
 EXECUTORS OF THE ESTATE OF NIZAR WALJI, Deceased
 DEFENDANTS
 _________________________________________________________________
 No. A931669
 Vancouver Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN:
 YASMIN WALJI
 PLAINTIFF
AND:
 SHAMEZ NIZARALI WALJI, NAHEED NIZARALI WALJI, and
 NADIR WALJI, HASSAN WALJI and ZUL SOMANI,
 EXECUTORS OF THE ESTATE OF NIZAR WALJI, Deceased
 DEFENDANTS
 
 _________________________________________________________________
 REASONS FOR JUDGMENT
 OF
 THE HONOURABLE MR. JUSTICE R.M.L. BLAIR
 _________________________________________________________________
Counsel for the plaintiff: David G. Fredricksen
 Pamela Steen
Counsel for the defendants: M. Edward Mortimer, Q.C.
 Jeffrey A. Rose
Dates and place of trial: February 21 - 25,
 November 21 - 25, 28 - 30,
 December 1 - 2, 6 -9, 16
 1994, at Vancouver, B.C.
 At the close of the plaintiff's case the defense made a no evidence motion pursuant to Rule 40(8) of the 
Rules of Court
. I deny the motion and note that my reasons for so doing will be brief. In making his application, Mr. Mortimer for the defense advised that he did not intend to call evidence and, if I denied the no evidence motion, the defense would then argue the sufficiency of the evidence.
 Having reached my conclusion that the no evidence motion fails, I will now hear further argument on the sufficiency of the evidence upon which I will then provide final judgment. I see no reason on this motion to fully canvass the evidence and issues before me. The brevity of my reasons is not to be construed as a slight or criticism of the able and fulsome quality of the submissions on the motion made by counsel for both parties. Indeed, I must thank counsel at this juncture for the substantial efforts they made on the no evidence motion as this material will be of considerable benefit when reviewing the evidence and the law applicable to the issues.
 The issues before me arise out of two actions, the first involving the 
Family Relations Act
, R.S.B.C. 1979, c. 121 and the second involving the 
Fraudulent Conveyance Act
, R.S.B.C. 1979, c. 142. Yasmin Walji, the plaintiff in both actions, pleads in the first action that minutes of settlement and a consent dismissal order which purported to settle her matrimonial property dispute with her husband Nizar Walji, now deceased, should be set aside as being unconscionable, having been obtained by fraudulent representations. Alternatively, Ms. Walji pleads the minutes of settlement and consent dismissal order ought be set aside on the grounds of undue influence asserted by Mr. Walji and the inequality of the financial bargaining power between Mr. and Mrs. Walji. In the further alternative, the plaintiff pleads the minutes of settlement form a marriage agreement within the meaning of Part 3 of the 
Family Relations Act
 and are unfair and ought be set aside.
 In the second action under the 
Fraudulent Conveyance Act
 Ms. Walji pleads that Mr. Walji effected the transfer of property to the couple's two sons, the defendants Shamez and Naheed Walji, in order to avoid, delay or hinder Ms. Walji's claim for a variation of the minutes of settlement. Ms. Walji seeks a declaration that the transfer is void and frustrated and that the property be transferred to the estate of Nizar Walji.
 In the 
Law of Evidence in Canada
 (Sopinka and Lederman, 1992, Butterworths) the authors state at p. 130:
"If such a (no evidence) motion is launched, it is the trial judge's function to determine whether any facts have been established by the plaintiff from which liability, if it is in issue, may be inferred. In comparison, it is the trier of fact's duty to say at the end of the case whether liability ought to be inferred."
And the author's continue at pp. 130 - 131:
"The trial judge, in performing this function, does not decide whether he or she believes the evidence. Rather the judge decides whether there is any evidence, if left uncontradicted, to satisfy a reasonable person. The judge must conclude whether a reasonable trier of fact could find in the plaintiff's favour if it believed the evidence given in the trial up to that point. The judge does not decide whether the trier of fact should accept the evidence, but whether the inference that the plaintiff seeks in his or her favour could be drawn from the evidence adduced, if the trier of fact chose to accept it."
 I conclude that there is evidence upon which a trier of fact could find in the plaintiff's favour if it believed the evidence given in the trial up to this point. Specifically I find there is some evidence on the issues raised in the pleadings regarding fraudulent representation, undue influence, inequality of bargaining position, the fairness of the transaction and the alleged fraudulent conveyance from which the trier of fact, if it chose to accept the evidence, could draw the inferences the plaintiff seeks in her favour. It is not for me, at this point, to determine the weight or believability of the evidence. Those considerations will follow further submissions.
 I would add that with regard to the second action involving the alleged fraudulent conveyance, I perceive the outcome of that action to depend to some extent on the conclusions to be reached on the first action involving the 
Family Relations Act
 and that, in addition to the factors noted above, it is premature at this time to address the no evidence motion as it relates to this second action.
 I will request the trial coordinator at Kamloops to arrange a conference call with counsel during the week of January 3, 1995, to arrange a schedule for filing final written submissions and determine the availability of dates for oral submissions. Although the matter has been adjourned to April 18, 1995, at Vancouver, I wish to conclude submissions at an earlier date if possible.
 "R.M. Blair"
 BLAIR J.
Kamloops, B.C. 
December 30, 1994