Citation:
Waugh v. HMTQ
Date: 
20000111
2000 BCCA 53
Docket:
CA025640
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Mr. Justice Finch
January 11, 2000 
The Honourable Mr. Justice Donald
The Honourable Madam Justice Newbury
Victoria, B.C.
BETWEEN:
CAROL LYNN WAUGH
RESPONDENT

(Petitioner)
AND:
HER MAJESTY THE QUEEN IN RIGHT OF

THE PROVINCE OF BRITISH COLUMBIA
APPELLANT

(Respondent)
 
 
Dorothy Wong and Hunter Gordon
appearing for the (Crown) Appellant
James Fitzsimmons
appearing for the Respondent

[1] 
NEWBURY, J.A.:
 This appeal was heard in tandem with 
Chiu v. Her Majesty the Queen
, but I will confine myself in these reasons to the 
Waugh
 appeal because they do involve different questions of law and different provisions of the 
Property Purchase Tax Act
, S.B.C. 1987, c. 15, which I will refer to as "the 
Act
".
[2] This case involves what was s. 3.21 of the 
Act
, which provides for an exemption for first-time home buyers from the tax on real property purchases. Section 3.21(2) provided:
[3] The term "qualifying property" was defined as "a property the fair market value of which does not on the registration date exceed the qualifying value of that property". ("Qualifying value" in the Greater Vancouver area means $250,000.) The term "property" in turn was defined as "a parcel of land and the improvements, if any, in respect of which an application is made" for, 
inter alia
, an exemption under s. 3.21.
[4] On April 20, 1994 Ms. Waugh purchased for $164,000 an undivided 475/100,000th interest in a large apartment complex (valued at $32,000,000) in North Vancouver, legally described as Amended Lot 2 (Explanatory Plan 9808) except part in Plan 21426, Block 256, District Lot 544, Plan 11432 (which I will refer to as "Lot 2"). This interest was subject to reversion to the vendor in certain specified events that are comparable to the bylaws of a strata corporation. Ms. Waugh also acquired a contractual right to exclusive occupation of a particular apartment in that complex -- again much like a strata owner would, but without the formalities of stratification having been followed.
[5] Since Ms. Waugh was a first-time home buyer and met the other criteria in the 
Act
, she applied for an exemption from the purchase tax, in fact a rebate of what she was required to pay at the time of closing. The Minister denied the application on the basis that Ms. Waugh had bought an undivided interest in Lot 2 rather than a "parcel of land" as required by s. 3.21. 
[6] The term "parcel of land" is not defined in the 
Act
 but "parcel" is defined in the 
Land Title Act
 to mean "a lot, block or other area in which land is held or into which land is subdivided." The trial judge found that the term was "not clear and unambiguous" and noted that a subsequent amendment to the 
Act
 has precluded the exemption applying to a fee simple subject to conditions subsequent or a determinable fee. These amendments were not retroactive, leaving the Court to comment:
[7] The Court then went on to conclude as follows:
[8] On appeal, the Minister submits that the trial judge erred in equating the concept of fee simple ownership -- technically the "time in the land", or interest in the land purchased -- with the term "parcel of land", which refers to a geographical area, at least according to the 
Land Title Act
 definition. Ms. Wong for the Minister brought to our attention the decision of this Court in 
Claridge Development (Hawthorne) Ltd. v. British Columbia
 (1999), B.C.J. No. 2663. That case concerned the meaning of "parcel" in s. 14(3)(j) of the 
Property Purchase Tax Act
. Madam Justice Huddart for the majority ruled that the word should not be given its common or everyday meaning but that, because of the many references in the 
Land Title Act
 to the 
Property Purchase Tax Act
, the Legislature must have intended the term to be given the narrower meaning it has in the 
Land Title Act
. Applying that narrower definition - "any lot, block or real area in which real property is held" -- the Minister argues that the fractional interest in Lot 2 purchased by Ms. Waugh simply does not qualify.
[9] Notwithstanding Mr. Fitzsimmons' many arguments to the contrary, I believe the Minister's submission is correct. In my view it is simply straining the words past their breaking point to say that Ms. Waugh's interest amounts to a unique lot, block or other area in which land is held. The fact the government may or may not tax condominiums in a different way seems to me largely irrelevant to this question of construction, which can be decided on normal principles. Nor does the fact Ms. Waugh was assigned a separate "reverter number" by the Land Title Office in my view assist Ms. Waugh's case by making her fractional undivided interest in Lot 2 an area or other geographical expanse.
[10] I would therefore allow the appeal.
[11] 
FINCH, J.A.
 I agree.
[12] 
DONALD, J.A.
 I agree.
[13] 
FINCH, J.A.
 The appeal is allowed.
 
 
"THE HONOURABLE MADAM JUSTICE NEWBURY"