 CA017904
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taylor January 10, 1995
The Honourable Mr. Justice Hollinrake
The Honourable Mr. Justice Goldie Vancouver, B.C.
BETWEEN:
 
 NOELLA WILLIAMSON
 PLAINTIFF/APPELLANT
AND:
 
 A. TED EWACHNIUK
 DEFENDANT/RESPONDENT
G.B. Walker appearing for the Appellant
A.B. Hudson appearing for the Respondent
1
 GOLDIE, J.A.:
 The issue in this case is whether a claim for damages resulting from professional negligence on the part of a solicitor is time-barred, notwithstanding the remedial provisions of s-s. 6(3)(c) of the
Limitation Act
, R.S.B.C. 1979 c. 236.
 2 The appellant, to whom I will refer as such or as Ms. Williamson, was injured on 8 May 1977. She had been the occupant of an automobile involved in a single vehicle accident. On 27 June 1977, the respondent, to whom I will refer as such or as the solicitor, commenced an action against the driver to recover damages for the injuries she had suffered. On her instructions, the solicitor settled her claim for $10,000.00 in general damages, plus special damages, pre-judgment interest, and costs. This took place 27 April 1978. She signed a release of all claims on 3 May 1978, a week prior to the date set for trial before a judge sitting with a jury. 
 3 Ms. Williamson caused a writ in the present action to be issued 27 March 1992, endorsed as follows:
 "The claim of the Plaintiff is in negligence against the Defendant who, on or about May 3, 1978, while he was acting as her solicitor, advised the Plaintiff to release one Simon St. John Mawhood for $10,000.00 in general damages from all liability arising from damage, injury and loss sustained by her in a motor vehicle accident which occurred on or about the 8th May 1977 at or near Reese Hill Road between the intersection of Bishop Road and Frost Road in Whatcom County in the State of Washington, in the United States of America when he knew or ought to have known and was reckless whether:
 (a) the Plaintiff was too ill and influenced by medication properly to comprehend and to instruct the Defendant,
 (b) the Plaintiff at that time was so injured and so little recovered from the physical injuries suffered by her in the said motor vehicle accident that no reasonable prognosis was rationally possible,
 (c) the Defendant had obtained no medical prognosis upon which he could base any advice upon the subject of quantum of damage which the plaintiff had suffered in the said motor vehicle accident,
 and his conduct in so advising her was in breach of the standard of care of a competent solicitor in so advising the Plaintiff and as a result the Plaintiff has suffered loss and damage."
 4 It will be seen she alleges that the solicitor was professionally negligent in a number of respects, all of which arise from or relate to the settlement of her action. I think the principal allegation is that the solicitor recommended an inadequate settlement when the prognosis for a complete recovery on Ms. Williamson's part was guarded. There was a prospect of surgery, which in fact came to pass. The effect of her injuries has been continuing.
 5 After examinations for discovery, and prior to the trial of the present action by a judge sitting with a jury, counsel for the solicitor brought a motion under Rule 18A to have her present action dismissed as out of time. The motion was heard by Mr. Justice Macdonald on 24 September, and tried October 1993. In his judgment pronounced 13 October 1993, he found Ms. Williamson's action to be time-barred and ordered it dismissed.
 6 The grounds of appeal set out in the appellant's factum were five in number. Two relate to the Chambers judge proceeding summarily under Rule 18A. These may be quickly disposed of. Both parties filed extensive affidavit material and the Chambers judge found the objection to a summary trial an afterthought. He went on to say, and I quote: 
 "The availability of the plaintiff's evidence on examination for discovery, coupled with the defendant's admission (for the purposes of this application) of liability and acceptance of the plaintiff's version of events (his worst-case scenario) enables the disposition of a technical defence such as one under the Act on an application of this nature."
I should add that the manner in which the Chambers judge disposed of the case made it unnecessary to rely upon the admission to which he refers, which when made for this limited purpose amounts to an assertion which can only favour or operate in a defendant's favour.
 7 It was conceded that the Chambers judge made a finding under Rule 18A(5)(a) that there was evidence upon which he could find the necessary facts. Nor can it be said, having regard to Rule 18A(5)(b), that it was unjust to proceed summarily unless the appellant's contention that she was entitled to have a jury decide the facts relative to the limitation issue amounts to such an allegation. In light of the express provision of Rule 18A(10), this contention is without merit. 
 