 CA013573
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taggart January 28, 1992
The Honourable Mr. Justice Wallace
The Honourable Madam Justice Proudfoot Vancouver, B.C.
BETWEEN:
 
 MARGARET ANTONOPOULOS,
 
 also known as
 
 MARGARET PARTRIDGE
 PLAINTIFF
 (RESPONDENT)
AND:
 
 PETER RAYMOND GILLESPIE
 
 and ALLEN GILLESPIE
 DEFENDANTS
AND:
 
 INSURANCE CORPORATION OF BRITISH COLUMBIA
 THIRD PARTY
 (APPELLANT)
B. Fraser, Q.C. appearing for the Appellant
D. Marzban appearing for the Respondent
TAGGART, J.A.:
 The third party in these proceedings, the Insurance Corporation of British Columbia, appeals from the award of damages to the plaintiff for her non-pecuniary loss following a trial in the Supreme Court before a judge and jury. 
 The plaintiff's injuries were sustained in a motor vehicle accident. The accident occurred on March 26, 1988. The vehicle in which the plaintiff, Mrs. Partridge, was riding was struck by a car driven by the defendant, Peter Gillespie which was owned by the defendant, Allen Gillespie.
 The plaintiff at the time of the accident was 22 years of age and was married. She was 38 weeks pregnant with her first child. She was removed from the accident scene and taken to hospital. She experienced severe pain in her abdomen following the accident. At the hospital a caesarian section was performed. The baby was still born.
 The plaintiff sustained severe ruptures to her uterus with the result that the baby was ejected into the abdominal cavity. The injuries to the plaintiff's uterus and other bruises and contusions which she sustained were treated over a two week period in hospital. In addition to the internal injuries, and those were principally abdominal injuries and injuries to her uterus, she sustained a laceration over her right eyelid, bruising on her forehead, a laceration over her right palm, external bruising of her abdomen, bruising below her left knee, chest pain, neck discomfort, and severe abdominal cramping. 
 Following the accident she continued to experience pain in her neck, her back, her wrist, and in her abdomen. She experienced bowel problems as a result of the injuries she sustained and the surgery which was required in order to remedy the injuries. She experienced insomnia and suffered from migraine headaches. She endured periods of depression and was seen for psychiatric purposes by one or more psychiatrists, I believe two in all.
 The judge and the jury had very full reports from the treating doctors and from other physicians who saw the respondent following her partial recovery. In addition there was before the trial court the evidence of doctors who saw the plaintiff for the express purpose of giving testimony at the trial.
 The plaintiff experienced very considerable grief as a result of the loss of her first child and as a result of the injuries which she sustained. I have mentioned the psychiatric treatment which she received. In addition to that she was referred to a grief counsellor. 
 She returned to her former place of employment which was the Faculty Club at the University of British Columbia. She had been working there up until February of 1988 when she took a six month maternity leave. The accident occurred on March 26, 1988, but she did not return to work until June of 1989. She remained in employment at the Faculty Club until September of 1989 when she discontinued her work because of pain in her right wrist, continuing headaches, and general aches and pain. 
 She was examined by Dr. Wittmann, an obstetrician, in November of 1989. Dr. Wittmann provided a full report and it is apparent from that report that he experienced considerable difficulty assessing the risks that faced the plaintiff in the future as a result of the ruptures to her uterus. He expressed the view that there would be considerable risk attached to any future pregnancy. Those risks would affect not only the fetus but, as well, could have a life threatening risk for the plaintiff. The risks arose out of the very severe damage to the uterus. The repair of the uterus caused scarring and a weakening of the uterus. Dr. Wittmann expressed the view that if she became pregnant there was a risk of the uterus failing in the course of the pregnancy with the resulting risk of inflammation in the uterus which could be life threatening to the plaintiff.
 It is that aspect of the risk that faces the plaintiff in the future that to me is a dominant factor in our assessment of the appropriateness of the damages awarded by the jury. Now, I have mentioned Dr. Wittmann particularly because in my view it is his testimony that is of particular importance in assessing the amount of damages awarded by the jury for non-pecuniary loss. I do not overlook the fact that the plaintiff was seen by a good many other doctors and psychiatrists both in the treatment process post-accident and in preparation for the trial itself.
 The trial occurred in January of 1991. No exception is taken to the directions given the jury by the trial judge with one minor exception, that relating to his very brief reference to the grief sustained by the plaintiff without an accompanying warning that the jury ought not to be unduly affected by that aspect of the matter.
 In the result the jury awarded for non-pecuniary loss $250,000; for past income loss $25,500; for future income loss $10,000; and for future care $33,000. After the jury verdict was in the trial judge heard submissions with respect to the provisions of the
Insurance (Motor Vehicle) Act
and as a result $17,650.92 was deducted from the cost of future care leaving for that item of damages a net to the plaintiff of $15,141.08. Special damages were awarded in the amount of $5,381.14. 
 The appellant has challenged only the award of $250,000 for non-pecuniary damages. Counsel has based his submissions on the fact that this award exceeds the amount that would be awarded in January of 1991 for the most seriously injured plaintiff, having regard for the awards approved by the Supreme Court of Canada in the cases commonly referred to as the "trilogy" with an updating to January of 1991 for inflationary effects. 
 We were referred to a number of authorities, some of which related to the loss of a child or to injuries sustained by a woman which affected her ability to have children in the future and in some instances affected the prospect of marriage. Some of those cases are of assistance in reviewing awards of other judges who have had to deal with problems similar to the ones we face. They are of assistance in terms of what was thought, at the time when those decisions were made, was an appropriate award for damages in the circumstances of the particular case.
 In the final analysis however, we must be governed by the general principles affecting an appellate court in its review of the verdict of the jury in a case like this one. I have in mind the decision of the Privy Council in
Nance v. British Columbia Railway Co.
 [1951] 3 D.L.R. 705. 
 Another authority of this Court which I think is relevant is
Black v. Lemon
 (1983) 48 B.C.L.R. 145. There Mr. Justice Macfarlane, giving the judgment of the Court, said that an appellate court ought not to interfere with the jury award of damages unless the award is so plainly unreasonable and unjust as to satisfy the Court that no jury reviewing the evidence as a whole and acting judicially could have reached it. 
 It is with the principles enunciated in
Nance
and in the
Black v. Lemon
case that I approach the question whether the award for $250,000 for non-pecuniary loss is inordinately high and out of proportion.
 Counsel for the plaintiff on this appeal very fairly said that the award made by the jury is clearly in excess of the upper end of the range of awards that might appropriately be made having regard for the awards in the trilogy with an appropriate increase for the effect of inflation. He agreed that the award should be reduced to bring it into line with the trilogy award.
 Counsel for the appellant on the other hand relying on the authorities to which I have referred and others, said that the award ought not to exceed $80,000.
 The plaintiff remained happily married. There was much to be accomplished in putting her life back together again. She continues to suffer from the effects of the accident. She has a phobia concerning driving an automobile and no longer does so. She continues to be affected in terms of employment and her social life though, I take it from the medical testimony to which we were referred, she continues to improve.
 I opened this judgment by saying that the aspect which, in my view, is the most significant in dealing with the award for non-pecuniary loss is the continuing risk which the plaintiff must run with respect to any possible future pregnancies. That it seems to me is an aspect that will continue to sit at the back of her mind and affect her in her future activities. Bearing that in mind, bearing in mind the award of the jury as a whole and its individual components and doing the best I can with a very uncertain field of damage assessment, my opinion is that an appropriate award for non-pecuniary loss in this case would be the sum of $125,000. 
 I have no hesitation in saying that the award made by the jury was, to use the terminology of the
Nance
 case, wholly out of proportion. It must therefore be set aside. It will be apparent from what I have said that I would supplant it with an award of $125,000. 
 
 There was an issue raised by the appellant concerning the interest rate. Counsel for the respondent again very fairly has said that he agrees that that adjustment should be made. So in addition to revising the award for non-pecuniary loss I would make the appropriate adjustment in the applicable interest rate.
 I would allow the appeal accordingly.
WALLACE, J.A.:
 I agree.
PROUDFOOT, J.A.:
 I agree.
TAGGART, J.A.:
 The appeal is allowed accordingly.
 
 
 "The Honourable Mr. Justice Taggart"