Date: 
20000105
Docket:
CA025710
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
January 5, 2000
Vancouver, B.C.
PHILIP BOLTON

 PHILIP BOLTON doing business as

 BOLTON ENGINEERING
PLAINTIFFS

 (APPELLANTS)
CITY OF SURREY

 REID CROWTHER & PARTNERS LIMITED
DEFENDANTS

 (RESPONDENTS)
 
 
appearing for the Appellants
appearing
 for the Respondents

[1] 
RYAN, J.A.:
 The appellant appeals the decision of a Chambers judge who declined
to set aside a consent order dismissing the appellant's case without costs. It is common
ground that an order of the court which has been consented to by parties to litigation may
be set aside by the application of basic principles of contract.
[2] Critical to this case is the fact that the appellant expressly agreed to the
dismissal of his action but later changed his mind.
[3] In the case at bar, the appellant took the position before the Chambers judge that
the order should be set aside on the basis that his consent was given under duress. The
trial judge concluded that it was not. In doing so, he said this: 






[13] In effect, however, the plaintiff's argument as to duress is really a complaint
 against the actions of his own solicitors. It is true that duress inflicted by a third
 party will render a contract voidable if the party seeking to enforce it had knowledge of
 the duress at the time the parties entered into the contract. However, there is no
 evidence of any such knowledge on the part of the defendant's solicitor, even if it could
 be said that there were any such actions on the part of the plaintiff's solicitors (a
 subject to which I shall return). Receiving the notice of intention to withdraw as
 solicitor five days after his receipt of the executed consent dismissal order could not be
 said to have been knowledge of such duress or even grounds to give rise to a reasonable
 apprehension thereof. The withdrawal could well have related to other matters between the
 plaintiff's solicitors and their client.






[4] The trial judge went on in his reasons to note that there was no evidence that the
appellant had acted under duress caused by his own solicitors, nor would that provide a
basis to set aside the consent order. (
Kirsch v. Insurance Corp. of B.C.

(1987), 31 C.C.L.I. 148 (B.C.C.A.)).


[5] I cannot say that these findings were unjustified on the evidence or on the law. I
would dismiss this ground of appeal.


[6] Next the appellant suggests that there was an abuse of process. The solicitor for
the City had obtained the consent dismissal form but had not received a release as
required by the agreement that had been entered into between the appellant's solicitor and
the solicitor for the City. Before the consent order was entered solicitors for the
appellant notified the solicitor for the City of Surrey that they intended to withdraw as
solicitors for the appellant. The solicitor for the City proceeded to file the consent
order without first obtaining the release. The appellant submits that this is an abuse of
process. In my view, this does not constitute an abuse. The solicitor for the City was
simply doing what he was entitled to do.


[7] The appellant relies on the case of 
Racz v. District of Mission

(1988), 22 B.C.L.R. (2d) 70 (C.A.). That case has no bearing on the issues in the case at
bar. It was premised on the fact that counsel in that case had acted against the express
instructions of his client. In this case the appellant had expressly agreed to the order
of dismissal.


[8] The grounds of appeal raised by the appellant cannot succeed. I would dismiss the
appeal.


[9] 
SOUTHIN, J.A.:
 I agree.


[10] 
ROWLES, J.A.:
 I agree.


[11] 
SOUTHIN, J.A.:
 The appeal is dismissed.




"The Honourable Madam Justice Ryan"




 


[13] In effect, however, the plaintiff's argument as to duress is really a complaint
 against the actions of his own solicitors. It is true that duress inflicted by a third
 party will render a contract voidable if the party seeking to enforce it had knowledge of
 the duress at the time the parties entered into the contract. However, there is no
 evidence of any such knowledge on the part of the defendant's solicitor, even if it could
 be said that there were any such actions on the part of the plaintiff's solicitors (a
 subject to which I shall return). Receiving the notice of intention to withdraw as
 solicitor five days after his receipt of the executed consent dismissal order could not be
 said to have been knowledge of such duress or even grounds to give rise to a reasonable
 apprehension thereof. The withdrawal could well have related to other matters between the
 plaintiff's solicitors and their client.
[4] The trial judge went on in his reasons to note that there was no evidence that the
appellant had acted under duress caused by his own solicitors, nor would that provide a
basis to set aside the consent order. (
Kirsch v. Insurance Corp. of B.C.

(1987), 31 C.C.L.I. 148 (B.C.C.A.)).
[5] I cannot say that these findings were unjustified on the evidence or on the law. I
would dismiss this ground of appeal.
[6] Next the appellant suggests that there was an abuse of process. The solicitor for
the City had obtained the consent dismissal form but had not received a release as
required by the agreement that had been entered into between the appellant's solicitor and
the solicitor for the City. Before the consent order was entered solicitors for the
appellant notified the solicitor for the City of Surrey that they intended to withdraw as
solicitors for the appellant. The solicitor for the City proceeded to file the consent
order without first obtaining the release. The appellant submits that this is an abuse of
process. In my view, this does not constitute an abuse. The solicitor for the City was
simply doing what he was entitled to do.
[7] The appellant relies on the case of 
Racz v. District of Mission

(1988), 22 B.C.L.R. (2d) 70 (C.A.). That case has no bearing on the issues in the case at
bar. It was premised on the fact that counsel in that case had acted against the express
instructions of his client. In this case the appellant had expressly agreed to the order
of dismissal.
[8] The grounds of appeal raised by the appellant cannot succeed. I would dismiss the
appeal.
[9] 
SOUTHIN, J.A.:
 I agree.
[10] 
ROWLES, J.A.:
 I agree.
[11] 
SOUTHIN, J.A.:
 The appeal is dismissed.
"The Honourable Madam Justice Ryan"
 