Citation:
Brown v. Simon
Date: 
20000112
2000 BCCA 43
Docket:
V03500
Registry: Victoria
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Mr. Justice Finch
January 12, 2000
The Honourable Mr. Justice Donald
The Honourable Madam Justice Newbury
Victoria, B.C.
BETWEEN:
HAROLD SHELDON BROWN
PLAINTIFF

(RESPONDENT)
AND:
CHARLENE RAE SIMON
DEFENDANT

(APPELLANT)
 
 
Dalmar F. Tracy
appearing for the Appellant
Eugene Raponi
appearing for the Respondent

[1] 
FINCH, J.A.: 
The defendant mother appeals the dismissal of her application to vary an order for child support. She and the father of the child had a relationship in the early 1980s but never married. The child, a boy, was born on 16 June 1985.
[2] On 12 April 1988 Madam Justice Huddart made an order under the 
Family Relations Act
 awarding custody to the mother and requiring the father to pay support of $450 per month.
[3] On 10 October 1989 Mr. Justice Drake varied that order increasing the monthly payment to $600 and on 14 February 1996 he again varied the order increasing the monthly child support payments to $900.
[4] On 14 April 1998 the 
Federal Child Support Guidelines
 and the 
British Columbia Child Support Guideline Regulations
 came into effect. The B.C. Regulations make the Federal guidelines applicable to child support orders made under the 
Family Relations Act
.
[5] The defendant filed her motion to vary the child support order on 3 July 1998 although, for reasons explained to us in the material and by counsel, the motion was not heard and decided until June 1999. The mother's application was based on the coming into force of the Child Support Guidelines and on an alleged increase in the father's income, a decrease in her income, and an increase in the child's needs since the previous order was made in February 1996. She claimed child support based on the Guidelines and also claimed extraordinary expenses under s. 7 of the Guidelines for private school education and extra curricular athletic activities.
[6] There was conflicting evidence as to the father's income. The mother relied on his 1998 income tax return which, after making an adjustment conceded by her counsel, showed total income of about $99,300. The father relied on evidence showing that his business expenses had been misstated, and that his income was in fact about $81,900.
[7] The learned trial judge did not resolve this conflict and made no express finding as to the father's income.
[8] Under the order of 14 February 1996 the child support payment of $900 was taxable in the mother's hands and tax deductible to the father. It is said the net payment to the mother was $664 and the net cost to the father was $437.
[9] On the assumption that the father's income was $81,900, it is said the Guidelines would require a monthly payment of $648 - tax free in the mother's hands. On an assumed income of $99,300, it is said the Guidelines payment would be $756 per month, tax free to the mother.
[10] The portion of extraordinary expenses she claimed totalled $318 per month. The learned trial judge made no finding as to whether those expenses were "extraordinary expenses" within the meaning of the Guidelines and no finding whether, if so, they were necessary and reasonable. He said there was little evidence that such expenses had actually been incurred.
[11] The mother alleges a number of errors in the trial judge's dismissal of her application to vary the child support order. She says the learned trial judge erred in failing to make a finding as to the level of the father's income and in failing to make a finding as to the reduced level of her own income. Counsel says the judge also erred in concluding that the tax savings to the father under the existing order would be used to the child's benefit because there was no evidence to support that conclusion. Counsel argued that in the absence of the necessary findings of fact no decision could be made as to whether there had been a change in circumstances sufficient to warrant the variation, and there was no proper basis in the evidence for concluding that the existing order was in the child's best interests. He said that the judge's discretion to vary or not to vary could not be exercised judicially without the necessary factual underpinnings.
[12] Counsel for the father says it is implicit in the trial judge's reasons that he found the father's level of income to be about $82,000, that there was evidence on which the judge could properly find that there had not been a change in circumstances, that it would have been unreasonable to make a variation order that would have cost the father much more in tax savings than it would have benefitted the child, and that this was a discretionary order with which this court should not lightly interfere.
[13] In his reasons the learned trial judge said this:
[14] In my respectful view a conclusion as to whether there was a substantial change in circumstances could not be made without determining the relevant underlying facts. As I have said, the learned trial judge did not find what the father's income was at the time of the application, nor did he make a finding as to his income at the time of the earlier order. He did not find whether the mother's income had decreased as alleged, and if so, to what extent. And he did not find whether the child's needs had increased. I do not believe that this Court could safely undertake the determination of those facts on the existing state of the record. Nor do I believe this Court can resolve the issues arising on the claim for extraordinary expenses. A determination of that claim requires a consideration of the parties' combined incomes, as well as the other factors referred to in 
McLachlin v. McLachlin
 (1998), 44 R.F.L. (4th) 176 (B.C.C.A.). 
[15] I have come therefore reluctantly to the conclusion that the application must be referred back to the trial court for resolution of the necessary factual issues and a decision based on those findings as to whether the discretion to vary should be exercised or not and whether the facts would justify an order for extraordinary expenses.
[16] I would allow the appeal, set aside the order of 22 June 1999 and order a rehearing of the application to vary. I would grant costs of the appeal to the appellant and direct that costs of the rehearing be left in the discretion of the judge before whom the matter comes again.
DONALD, J.A.
NEWBURY, J.A.
FINCH, J.A.
"The Honourable Mr. Justice Finch"