 
Date Released: 14 January 1991 No. SC8997
 Nanaimo Registry
 
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 )
RACHELLE BURNHAM )
 PLAINTIFF ) REASONS FOR JUDGMENT
 )
 AND: ) OF
 )
BARRY UPPER ) THE HONOURABLE
 DEFENDANT ) MR. JUSTICE HUTCHINSON
 
 
 
 
Date and place of hearing: 7 and 8 November and
 19 December 1990
 Nanaimo, British Columbia
 
 
Counsel for the plaintiff: Ms. Patricia Huggins
Counsel for the defendant: Mr. Barry Upper, In Person
 
 
 
 
 The plaintiff, who is now aged 37, lived with the defendant as his wife from 1975 until 1987. The defendant is 10 years older. The parties never married. In 1977, they came to British Columbia and settled in Chemainus. They rented a home on property owned by Qwuni Holdings Ltd., a company in which the plaintiff, her brother, and parents were shareholders. The lease was in the defendant's name and the property was mortgaged to the Toronto Dominion Bank. The rental payments were to be applied directly to the mortgage.
 
 In 1978 the defendant was seriously injured in a motor vehicle accident: since then he has been unable to work. Before that he had been a chauffeur and a heavy duty mechanic. He now receives a disability pension of $696.00. When convalescing, he was cared for by the plaintiff who did not work outside the home from that time on. She supplemented the pension income as a seamstress, by breeding and selling dogs, and by trading or selling home-canned produce. When the plaintiff lived with the defendant, his pension was supplemented for her as his spouse.
 
 After the defendant's accident, the parties were
unable to pay rent. The Chemainus property was eventually foreclosed in 1983. The plaintiff and defendant decided to log the Chemainus property and use some of the logs to build a home in Youbou, British Columbia; the rest of the logs were traded for finished lumber or services. To finance the purchase of the property, they borrowed money from the plaintiff's parents and from the defendant's parents. The property was bought for $25,000.00 and put in the name of the plaintiff and defendant as joint tenants.
 
 Both the plaintiff and the defendant contributed their own capital resources to assist in building the home and for day to day living expenses. The defendant tried to maintain financial control of this project, but had few records to show how much capital each invested. The plaintiff had a car she sold for $10,000.00 and a dishwasher she sold for $500.00, all of which she invested in the home. She had invested another $5,000.00 of her capital into Qwuni Holdings Ltd. These facts were verified independently. The defendant said he had $20,000.00 that he invested in the home; while that cannot be verified independently, it is possible he did so as he eventually received a substantial settlement for his personal injuries from the accident. The Youbou property was bought in 1983 and the home was habitable by 1984. 
 
 To finance the home, apart from the capital invested from the plaintiff's and defendant's resources, the parties borrowed $5,000.00 for the down payment from the defendant's father, and a mortgage of $18,000.00 was given back to the vendor, Mrs. Anderson. Monthly payments were made until 1985, when the principal of some $14,000.00 was due. To pay this off, the parties borrowed $15,000.00 from the defendant's parents. To finance the construction of the home, the parties borrowed a further $10,000.00 from the plaintiff's parents; a promissory note was given for this loan in 1983.
 
 The defendant invested a large part of his personal injury settlement in a business venture which failed. To protect the parties and their parents from creditors, the plaintiff and the defendant conveyed titled in the Youbou home in early 1984 to the defendant's parents who lived in Ontario. The plaintiff and the defendant continued with the construction of the house, and lived in it until they separated in 1987. It is their major asset and has a present value of $63,500.00.
 
 The home was furnished by careful selection of antiques and good furniture at auction sales. The plaintiff took some items when she left. Since then, the home has been broken into and the defendant has claimed $20,000.00 from his insurers for what was stolen: the insurer offered far less and that dispute is not resolved. Some of the articles stolen were his tools for his former trade as a heavy duty mechanic, some rifles, stereo equipment, records, and other jointly owned assets. He still has some furniture in the home. I conclude that the value of the furnishings owned jointly by the parties was $14,000.00, of which the plaintiff took $2,000.00 in value: she left the balance, worth $12,000.00, in the home. These figures are not based on any appraisal, as none was made, and now a large part of what was left behind by the plaintiff has been taken. I have excluded the defendant's tools, rifles, and personal possessions, as well as, the plaintiff's personal items, such as her sewing machine, in this valuation of jointly owned chattels.
 
 When the property was conveyed to the defendant's parents in 1984, they held it as a trustee for the plaintiff and defendant. In early 1986, the defendant's father died. The plaintiff and her brother testified that there was a ceremonial "mortgage burning" as the loans by Mr. and Mrs. Upper senior to the plaintiff and the defendant were forgiven as were the loans to their other children. The defendant denies that was the purpose of the ceremony, which he said was his way of marking his father's passing. At this time the defendant's mother had no promissory note or other security for the loans made. I accept the evidence of the plaintiff that the defendant's mother forgave the loans that she and her husband had made their children. On 22 December 1987, the defendant made a promissory note in favour of his mother. This was some three months after the parties separated. The defendant testified that it represented all the money still owed to his mother as a result of the loans and their accumulated interest. I do not accept that evidence as it is not supported by the evidence of the defendant's mother to substantiate for what reason the promissory note was given, if indeed it was given. She did not testify. The parties' obligation to the defendant's mother is one of several areas in which the evidence of the plaintiff is in conflict with that of the defendant. Where there is a conflict, I accept the evidence of the plaintiff, and do so on this issue. That note or evidence of debt is not connected by any documentary evidence to the loans made to the parties by the defendant's father in 1984 and 1985: it was not signed by the plaintiff and was not in existence until after the parties separated when they were vigorously disputing their respective interests in the property. In that respect, it differs in a noticeable way to the debt owed to the plaintiff's parents which was evidenced by a promissory note made at the time, and there was evidence from the plaintiff's mother that it had been repaid.
 
 To raise more capital and pay off the outstanding debt owed to the plaintiff's parents, the defendant asked his mother to transfer the property into his name alone. This was done in October 1986 and if money was still owed to her that is when one would expect some evidence of the balance of a loan to be recorded, particularly as a solicitor processed the conveyance. In October 1986 the defendant was granted a mortgage by the Credit Union for $24,000.00, with those proceeds he paid off most of the amount due on the loan owed to the plaintiff's parents and received over $9,000.00 personally. In May 1987, he increased the mortgage to $35,000.00. He says the balance went to purchase building supplies and to pay some debts, but he has been unable to provide documentary evidence to substantiate those allegations and by then the major part of the construction was complete. It is just as likely that he paid off his parent's loan if any thing was still owed them. In this trial it has been hard to trace the disposition of money received by the defendant as he is disorganized and has not kept proper records. He has not recently been represented by counsel. During the course of submissions on 8 November 1990, he produced a copy of the mortgage from the Credit Union dated October 1986: the plaintiff had not seen it before. As a result, the trial was adjourned, further discoveries ordered and more evidence heard on 19 December 1990; this is an example of the difficulty of determining what has happened to the capital invested in the property, where it came from, and how the proceeds from the mortgages have been spent.
 
 After the parties separated, the defendant had some more work done on the property, both in the home itself and to the out buildings. He says he has invested between $6,000.00 and $7,000.00 in the home since 1987. I find the actual figure to be far lower, and the best evidence is that whatever was invested then came from the proceeds of the Credit Union mortgage of May 1987, which will be deducted when arriving at the equity to be distributed.
 
 I find that the plaintiff and defendant entered into a venture to buy the property jointly, that they both contributed their remaining assets towards building the home and they also borrowed from their parents to do so. I also find that from the mortgages and the forgiven loans that, by the time the parties separated, the obligations to both the plaintiff's parents and the defendant's parents had been discharged. The property was conveyed to the defendant's parents in trust, and the defendant acknowledged that in his evidence. When it was conveyed back to him in October 1986, he became a trustee in their place for the plaintiff of her interest. I find on this basis she has a claim against the equity of the property. At the outset, prima facie she had an undivided half interest in the equity as a joint tenant: there is no reason to find otherwise now.
 
 If I am wrong in that conclusion, then I find that she has contributed financially and by her labour to the acquisition of this asset; that the property is now in the defendant's name and, to that extent, he has been enriched by her investment, while for her there has been a corresponding deprivation. There appears to be no juristic reason for the enrichment, and there is a clear causal connection between her contribution and the property. I find he is a constructive trustee of her interest in the property which he holds in trust for her. I find the value of that interest to be one half of the unencumbered equity. 
 
 On either basis her entitlement is as follows:
 
 
 Appraised value $63,500.00
 Less selling commission 
$ 4,500.00
 (+ or -)
 $59,000.00
 Less mortgage 
$35,000.00
 Equity $24,000.00
 Half interest $12,000.00
 
 The same considerations apply to the furnishings. The total value was $14,000.00 of which the plaintiff was entitled to $7,000.00. She has received $2,000.00 so she is entitled to $5,000.00 from the defendant for his interest in them. It is up to him to pursue the claim with the insurer for the stolen articles while they were in his control. The plaintiff is now entitled to recover $17,000.00 from the defendant for her share of the equity in the home and the furnishings.
 
 The plaintiff alleged she had been ousted from the property by the defendant's conduct. There is evidence that he behaved in an unpleasant way towards her, and following some arguments, she left. However, they reconciled on several occasions and she returned to the home. On the occasion of the final separation, she had been to Vancouver and was being driven back to Youbou by the defendant, who had collected her from the ferry. She decided to leave on her way back to the home. In these circumstances, I find there was no ouster. I do not find the defendant under any obligation to pay occupational rent.
 
 The plaintiff claims costs on a solicitor-client basis because the plaintiff has lied, has failed to produce documents, and behaved in the proceedings leading to trial in an obstructive way. The defendant was, no doubt, a difficult litigant to deal with; he has limited education, and a tendency to be unyielding in the court room which is likely to be his manner elsewhere. I am satisfied that is his nature and he was defending, in his own way, his security which he feels is threatened. I do not find his conduct leading up to the trial was sufficiently serious as to warrant a penalty in the nature of solicitor/client costs to show the Court's disapproval. He has been economical with the truth, but not devious or fraudulent. The defendant has represented himself since the examinations for discovery so some of the difficulties arise from his ignorance of the Rules of Practice and the consequences that flow from his failing to comply with them. However, the adjournment on 8 November was completely unnecessary: it was clear on the first day of the trial that the plaintiff was not aware of the mortgage made in October 1986 and this was a relevant document which had not even been produced at the examinations for discovery when the defendant was represented. A facsimile copy was produced during the defendant's submissions, after both parties had called all their evidence. To enable the facts to be properly brought forward, I adjourned the proceedings and made orders for further discovery. The costs to the plaintiff occasioned thereby were completely unnecessary and I direct that the plaintiff recover from the defendant, on a solicitor - client basis, all costs occasioned by the plaintiff from 8 November 1990 in obtaining further discovery, as well as, the cost of any applications to the court up to and including the resumed hearing of 19 December 1990: all the other costs in this cause will be taxed and paid on a party and party basis by the defendant under column 3. The plaintiff will recover pre-judgment interest only on the sum of $5,000.00 representing her interest in the chattels in the home. The equity in the home has appreciated with the market and so has grown in such a way as to make it unnecessary to compensate the plaintiff for the loss of use of the capital by way of pre-judgment interest.
 "Mr. Justice Hutchinson"
January 14, 1991 
Nanaimo, British Columbia