Date of Release: January 13, 1992 VANCOUVER REGISTRY
 FILE NO: B905007 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 MARGARET CARROLL )
 )
 PLAINTIFF ) REASONS FOR JUDGMENT OF THE
 AND: )
 ) HONOURABLE MR. JUSTICE COOPER
 BRIAN DALE LEVICK AND )
 BRYAN'S TRANSFER LTD. )
 )
 DEFENDANTS )
Gregory K. Steele, Esq. counsel for the Plaintiff
T. Mark McEwan, Esq. counsel for the Defendants
Date and Place of Hearing: December 10, 1991 at
 Nelson, B.C.
 This is an assessment of damages for personal injuries suffered by the plaintiff following a run-away truck owned and operated by the defendants colliding with a house in which the plaintiff was seated. The defendants admit liability in negligence. They have abandoned any defence of contributory negligence.
 On October 17, 1988 the plaintiff was sitting in the living room of her daughter's house in Rossland, B.C. when a truck rolled down the street and crashed into the living room of the house causing the plaintiff to be thrown some 27 feet across the room. The plaintiff was removed by ambulance to the Trail Regional Hospital. She was x-rayed there and kept over-night for observation and released the following day. She has since seen Dr. T.A. Marr and Dr. C.G. Wickre, of the Rockwood Clinic in Spokane, Washington. She had been under the care of Dr. Wickre since 1983.
 The plaintiff is now 65 years of age. She was 62 at the time of the accident. She and her husband were then and are still farmers who reside on a 520 acre farm near Bossburg, Washington. Eighty-five acres of that farm are under cultivation and grow alfalfa to support a herd of some 35 head of cattle. Prior to the accident, the plaintiff was employed from 1970 to 1988 in maintaining a 50 mile rural mail route. In 1972 she underwent back surgery but returned to work two weeks later. In the early 1980's she was diagnosed as having a condition known as Sjogren's syndrome but she returned to work after a short hospital stay followed by a week's rest period. Just prior to the accident, the plaintiff began experiencing phlebitis in her legs. In May, 1988 she was admitted to hospital in Spokane for that condition and she remained there for four days. A week after being released she returned to work and experienced no further problems in that area.
 Throughout all of this period, the plaintiff has worked actively on the farm assisting her husband as well as doing the housework. She says that she shovelled snow and gathered wood in the winter. In the summer, she worked in the fields mowing and baling hay. In the spring, she plowed with a tractor and picked up rocks, and in the fall she worked with the calves.
 This was indeed a busy and very active lady and her daughters confirm this. They say that their mother was very strong physically, did her daily mail route and then worked alongside their father on the farm. That evidence is not disputed and I accept it. Shortly before the accident, the plaintiff retired from her mail route job but continued her farm work until the accident. As well, she enjoyed hunting and fishing regularly with her husband prior to the accident, activities which she says she is not now able to do because of the injuries which she suffered in the accident. Other than driving a hay truck she is now unable to perform any of the farming activities nor to garden, mow lawns, lift heavy objects or get on her knees to wax floors in her house. She admits she had knee surgery in 1979 but did not require any further treatment for her knee following that procedure.
 The plaintiff claims that following the accident her head was swollen, her neck, chest, and arm were in pain. She also suffered pain in her back from her waist downwards, her knee hurt so badly she could hardly walk, and she was bruised all over. Photographs taken by her daughter, Mary, on October 19, 1988 (Exhibit 5) show the extensive bruising to her face and body.
 The plaintiff says that her pains eased a little after a month and a half and she was then able to perform light housework. Her arm healed and her chest ceased paining her by early in the new year. Her left hip and left leg still caused her pain. She sought physiotherapy for a month but gave it up as it did not seem to help her. In July, 1989 she took chiropractic treatments for head and neck manipulation. Her present complaints are that her head is still swollen and that she has headaches on the right side of her head. Her back from the waist down pains her as does her left hip and knee.
 The plaintiff agrees she started piling wood some two months following the accident but she then suffered a dislocation of her right shoulder on May 23, 1989 after she had a fall while chasing cows. In that occurrence she developed a large bruise on her ankle as well. Further physiotherapy treatments were taken following these injuries.
 Dr. Wickre reported on November 9, 1988 that:
 "I have taken care of Margaret Carroll for multiple medical problems since 1983. She has a chronic collagen vascular disorder with arthritis, called "Sjogren's syndrome", and had been on coumadin for an episode of deep venous thrombosis. She presented here on October 17, 1988 (sic) to my partner, for follow-up of multiple soft tissue injuries and contusions arising from injuries sustained when a semi truck lost control, crashing into her living room. . . She was quite stiff and sore at that time and then was seen one week alter in follow-up on October 24th of 1988. Her coumadin had been stopped. Her main complaint was some significant chest wall pain, anteriorly. The rest of her aches and pains were improving."
 On a further report of October 5, 1989 Dr. Wickre said that his patient had very minimal arthritis with mild back pain related to her Sjogren's syndrome but that this condition had not debilitated her at all and she was still working regularly. In regard to the injuries she received in the accident of October 17, 1988 he reported that:
 "I think that she was disabled from this injury from the date of it's inception until approximately mid January 1989."
 The defendants relied on a report of Dr. F. Hainsworth, an orthopaedic surgeon, of Trail, B.C. to whom the plaintiff was referred on April 4, 1990 for an examination and a report. Dr. Hainsworth noted that the plaintiff had undergone surgery to her lumbar spine for a disc problem in 1972 from which she had made rapid recovery. He also noted that she had undergone surgery to her left knee in 1979 as well as a number of other minor surgical procedures. She had been diagnosed as having Sjogren's syndrome, a peripheral arthritis which is associated with other conditions but not particularly severe in her case.
 The complaints of the plaintiff relating to the accident at the time of Dr. Hainsworth's report will in his opinion gradually subside and her persisting symptoms would be now due to her general degenerative condition. He regarded the symptoms in the lumbar spine and buttock as being probably in large part due to her degenerative lumbar spine disease as reported by Dr. Wickre. He also felt the symptoms in her left knee were also probably related to her early degenerative disease. He described the swollen left knee as being a relic of her thrombosis rather than the accident. Dr. Hainsworth stated that "I do not feel that this lady currently requires any treatment from the sequelae of her injury and I do not think that treatment will be necessary because of the accident in the future." While he found that the plaintiff had been quite active in the pre-accident period he went on to state that "She is now doing less work but this may be more of a function of her age than because of her accident."
 Finally, Dr. Hainsworth stated:
 "Diagnosis in this case is multiple contusions and possibly wrench of the lumbar spine with previous evidence of degenerate spine disease. I believe the patient has virtually recovered from the effects of the accident and I would not anticipate any long term complications as a result of this injury."
 The medical evidence before me satisfies me that the plaintiff, who is now some 65 years of age, is a woman who has suffered a number of physical disorders for a considerable period of time although those problems did not significantly interfere with her active life style as a mail carrier, homemaker, and farmer. However, at the date of the accident in question, the plaintiff was then 62 years of age and had recently discontinued her mail route and had been undergoing treatment for her arthritis and back pain related to her Sjogren's syndrome.
 I find that the plaintiff was subjected to a violent assault upon her person as a result of the defendant's negligence. She clearly underwent a severe trauma for which she should be compensated in damages. At the same time she suffered multiple soft tissue injuries and contusions including a wrench of the lumbar spine. However, the plaintiff had, according to the medical evidence, largely recovered from the accident related injuries by late January, 1989. 
 While the plaintiff continues to relate her present complaints to the accident there is no medical evidence to support her allegations. Her own medical consultant, under whose care she has been since 1983, considered her disablement had ceased by mid-January 1989, some three months following the accident. Dr. Hainsworth confirmed that finding in April, 1990.
 This case appears to raise a similar issue to that reported in 
Bibeau v. Makikawa
 B.C.D. Civ. 3398-03 December 20, 1988 where at P. 8 of his Reasons Cohen, J. said:
 "Although counsel filed a large number of medical reports, there is not, in my opinion, any reliable evidence to support Bibeau's claim that he suffered serious continuing injuries as a result of this accident."
 Indeed, in the case before me there is probably less medical evidence to support such a claim than there was in 
Bibeau
.
 I have diligently sifted the evidence to find otherwise but, while I accept the plaintiff and her daughters as credible witnesses, I cannot conclude on a balance of probabilities that the plaintiff's continuing complaints are in fact related to the accident. Rather, I find that these complaints are the result of previous degenerative diseases and the natural aging process. I am not of the view that this case falls within the class of cases often described as the "thin skull cases" where a pre-existing condition has been aggravated.
 In determining an appropriate award for pain and suffering and loss of amenities suffered by the plaintiff I have considered some of the most recent monetary awards for similar injuries, bearing in mind that the fact pattern varies in each case. In all of the circumstances I find that a proper amount for unliquidated damages in this case is $10,000.00 and I award that sum accordingly. That sum will carry with it Court Order Interest at the Registrar's rate calculated from October 17, 1988, and costs unless I receive submissions as to costs within 30 days.
 The plaintiff will be entitled to her special damages in an amount to be fixed on further submissions should the parties be unable to agree.
 "R.M. Cooper, J."
Dated the 13th day of January, 1992.