 CA015284
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Gibbs January 15, 1993
The Honourable Mr. Justice Hinds
The Honourable Mr. Justice Hollinrake Vancouver, B.C.
BETWEEN:
 
 COAST WHOLESALE APPLIANCES LTD.
 PLAINTIFF
 (APPELLANT)
AND:
 
 FREDERICK A. ARMITSTEAD
 DEFENDANT
 (RESPONDENT)
 AND:
 TUC MANAGEMENT CORPORATION
 DEFENDANT
D.J. Klassen appearing for the Appellant
R.B. Kearl appearing for the Respondent
1
 HOLLINRAKE, J.A.:
 This is an appeal from a judgment on a Rule 18A application brought by the plaintiff in which the Chambers judge dismissed the plaintiff's action against the defendant Armitstead.
 2 The action was against the Corporate defendant as debtor, and the defendant Armitstead as guarantor of the Corporate defendants indebtedness to the plaintiff.
 3 It is useful here to reproduce the whole of the Reasons for Judgment of the Chambers judge.
 The plaintiff, Coast Wholesale Appliances Ltd., asked for judgment in this action under Rule 18 (a). The plaintiff is entitled to judgment against T.U.C. Management Corporation and it is so ordered. However, what is in controversy here is the claim against Frederick A. Armitstead. It is alleged that Mr. Armitstead completed a document which was called an "Application for Account" which is said to have included a guarantee of the obligations of Tuc Management Corporation to Coast Wholesale Appliances Ltd.
 The document itself was executed on July the 19th, 1984. To understand this case one has to understand that document. I will just describe this document briefly.
 The name Coast Wholesale Appliance Ltd. Appears at the top. Then in heavy dark print appears the words "Application for Account". It is then filled in with a number of answers. The company name T.U.C. Management Corporation appears at the top; then details with regard to the business appear under block headings. Then there is a heading entitled "Company Owners" with Mr. Armitstead's name filled in with his position as president. There are some details for completion with regard to this personal situation. Then there is a heading "Trade References". Trade references are set out. Then "Location of Last 3 Projects Completed" and they are set out. Then in small printing unhighlighted, and in a form that does not draw the attention of the signatory in particular appear the following words.
 "I/we, the undersigned, hereby authorize Coast Wholesale Appliances Ltd. or its appointed representative to obtain any information required related to this application from any source to which Coast Wholesale Appliance Ltd. or its representative may apply and each source is hereby authorized to provide such information upon request. Should credit be granted, the undersigned hereby guarantees and indemnifies payment of all amounts owed to Coast Wholesale Appliances Ltd."
 I pause to note and emphasize those words contained in the guarantee are in very small print and are not the subject of even a separate paragraph.
 Then the document is signed by Fred Armitstead and witnessed by Mr. Puffer. The date is July 19th, 1984.
 Mr. Armitstead is sued as an guarantor of indebtedness. The plaintiff in its chambers brief poses the issue as follows:
 "Is the defense of non est factum available to a person of full capacity who signs a personal guarantee without reading the document or informing himself of its meaning?"
 That is not quite the way the issue is raised in the Statement of Defence. Paragraph four of the Statement of Defence raises the issue as follows:
 "Further or in the alternative should the said credit application dated July 19th, 1984 be construed as a guarantee which is specifically denied by the defendant Frederick A. Armitstead, the said defendant was induced to give the guarantee alleged in the Statement of Claim by the misrepresentation of the plaintiff. In order to induce the defendant to give the alleged guaranteeds the plaintiff represented to the defendant it was a credit application and not a contract of guarantee".
 Not only might the word "guarantee" be overlooked in this document, it is my respectful view that the document is calculated to deceive by its very form itself. I accept the evidence of Mr. Armitstead in his affidavit of December 15th, 1989, as follows:
 "That I signed the application for credit marked Exhibit A to the Affidavit of Michael Puffer on or about July 18, 1984. At the time I signed the credit application, I was told by Michael Puffer it was a credit application. I was not told at any time that involved any personal guarantee. I did not see the writing in small print at the bottom of the page speaking of the personal guarantee nor was it brought to my attention by Michael Puffer. Michael Puffer told me that it was simply a credit application and I signed it as such. I did not intend to personally guarantee the indebtedness of Tuc Management Corporation. Michael Puffer did not tell me that this document purported to propose any personal liability upom me."
 Paragraph three:
 "The reason the credit application was filled in and signed was so that T.U.C. Management Corporation could receive credit from the plaintiff company. The amount of the credit was not determined so that line was left blank in the credit application."
 Paragraph four:
 "I was not given a copy of the credit application nor did I see the credit application until my lawyer obtained a copy after the litigation had commenced. I was very surprised to see the reference to personal guarantee in the fine print at the bottom of the credit application. At not time did the plaintiff company allege a personal guarantee until the commencement of this action."
 Paragraph five:
 "That I did not see the fine print at the bottom of the page since I was told it was a credit application and it stated at the top it was a credit application. Further, I was told by Michael Puffer that my signature was necessary in the credit application so they could do a credit check of the company T.U.C. Management Corporation."
 Paragraph six:
 "I was totally misled by Michael Puffer who told me this was a credit application. It would appear that Michael Puffer intentionally misled me to the signing of this document. All the references in the credit application for the credit being granted to the defendant company refer to references to the company and not to me personally. The credit was to be granted to the defendant company and not to me personally."
 Paragraph eight:
 "Had I been told the credit application contained a personal guarantee, I would not have signed it. It was my policy not to give a personal guarantee at that time. This was an application for the defendant company only."
 The affirmations contained in that affidavit are not directly contradicted by the evidence of Michael Puffer. He denies some aspects of them but to the extent that there is any conflict in the affidavit I accept the evidence of the defendant Mr. Armitstead.
 Simply it amounts to this. He was not told of the guarantee and he had no reason to suspect that it existed in that document. It was his evidence that he was misled. It only takes a look at the document itself to understand what I am speaking of.
 4 It will be seen from the above that the chambers judge accepted the affidavit evidence of the defendant Armitstead over that of Michael Puffer, the Branch Manager of the plaintiff. Puffer denied in his affidavit that:
 "...I ever told Mr. Armitstead that the said document was "simply a Credit Application" and ... saying anything to suggest there was no personal guarantee".
 5 The issue as I see it is whether in these circumstances it was open to the chamber judge to prefer the affidavit evidence of the defendant Armitstead over that of the plaintiff's Branch Manager Puffer, or should he have remitted the case to the trial list under Rule 18A (5). I say this because, in my opinion if, the evidence of the defendant Armitstead is accepted there was a misrepresentation, albeit innocent, inducing the defendant to sign this document and that being so the law is clear the plaintiff cannot enforce it as against him.
 6 Since the decision of this Court in
Inspiration Management Ltd. et al v. McDermid St. Lawrence Limited et al (1989) 36 B.C.L.R. (2nd) 202
a chambers judge is not foreclosed from giving judgment on a Rule 18A application simply because there is conflicting affidavit evidence. In the
Inspiration Management
 case McEachern, C.J.B.C. said this at page 215-16:
 Lastly, I do not agree, as suggested in
Royal Bank v. Stonehocker,
 that a chambers judge is obliged to remit a case to the trial list just because there are conflicting affidavits. In this connection I prefer the view expressed by Taggart, J.A. in
Placer
, quoted at p. 15 [pp.212-13] of these reasons. Subject to what I am about to say, a judge should not decide an issue of fact or law solely on the basis of conflicting affidavits even if he prefers one version to the other. It may be, however, notwithstanding sworn affidavit evidence to the contrary, that other admissible evidence will make it possible to find the facts necessary for judgment to be given. For example, in an action on a cheque, the alleged maker might by affidavit deny his signature while other believable evidence may satisfy the court that he did indeed sign it. Again, the variety of different kinds of cases which will arise is unlimited. In such cases, absent other circumstances or defences, judgment should be given.
 7 The question before us then is - is there other evidence which makes it possible to find the facts necessary for judgment to be given in the face of this contradictory affidavit evidence. I repeat the words of the chambers judge at the conclusion of his Reasons for Judgment where he said:
 The affirmations contained in that affidavit are not directly contradicted by the evidence of Michael Puffer. He denies some aspects of them but to the extent that there is any conflict in the affidavit I accept the evidence of the defendant Mr. Armitstead.
 Simply it amounts to this. He was not told of the guarantee and he had no reason to suspect that it existed in that document. It was his evidence that he was misled. It only takes a look at the document itself to understand what I am speaking of.
 8 As I read this passage from the judgment the chambers judge has relied on what he saw as the misleading form of the document itself to conclude that the probability favoured the evidence of the defendant Armitstead over that of the plaintiff's Branch Manager when Armitstead said he was told that it was "simply a credit application."
 9 The fact is the document is entitled "Application for Account" and 2 of the last 3 lines in the minute print located at the foot of the document deal with the applicant authorizing the plaintiff to obtain credit information from those sources set out in the application form. It is the last sentence on the 3rd line that the plaintiff relies to assert that the defendant Armitstead guaranteed the indebtedness of his company to the plaintiff.
 10 It is significant in my view that Armitstead swore in his affidavit that "I was told by Michael Puffer that my signature was necessary on the credit application so they could do a credit check of the company T.U.C. Management Corporation."
 11 I agree with the chambers judge that the form of the document itself is misleading when it comes to the person signing it finding himself or herself a guarantor. In my opinion it was open to the chambers judge on these facts to turn to the misleading character of the document itself in concluding that he accepted the evidence of Armitstead on the issue of a representation being made to him that induced him to sign the document. That representation being that the document was "simply a credit application".
 12 That being so I think this appeal must be dismissed.
 13 Before leaving these reasons there are two things I should mention. The first is that it was submitted to us on behalf of the defendant Armitstead, that the words which purportedly are the guarantee are not such in law as to amount an enforceable guarantee. This was not dealt with by the chambers judge and it is not necessary for this Court to deal with it. That will have to await another day. 
 14 The second thing I wish to mention is this. I do not read the Reasons of the chambers judge as concluding that the form of the document in issue here is such as to be a misrepresentation by itself as to its contents and the liability as guarantor of the person signing it. This judgment should not be read as standing for the proposition that where it can be said a document relied on by one party is in itself misleading as to the obligations of the other party, that is the person signing it, that person is not bound by its contents where he or she has not read the words relied on. That too will have to await another day.
 15 In conclusion I would dismiss the appeal.
GIBBS, J.A.:
 I agree.
HINDS, J.A.:
 I agree.
GIBBS, J.A.:
 The appeal is dismissed.
 
 
 "The Honourable Mr. Justice Hollinrake"
 