 CA011902
 Vancouver Registry
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 18, 1990
MR. JUSTICE TAYLOR
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 COQUITLAM DIESEL SERVICE LTD.
 DEFENDANT
 (APPELLANT)
AND:
 ALAN THOMAS KRUCHOWSKI
 PLAINTIFF
 (RESPONDENT)
R.D. Payne, Esq. appearing for the appellant
G.L. Ward, Esq. appearing for the respondent
 (stay of execution)
TAYLOR, J.A.: This is an application, made partly in writing and in part orally, for leave to appeal a decision made 
ex parte
 by the Honourable Judge McMorran on December 29, 1989, ordering the return 
pendente lite
 of a truck which had been seized by the appellant under the 
Repairers Lien Act
 R.S.B.C. 1979 c.363, and also a further order or orders of Judge McMorran said to have been made in enforcement and contempt proceedings brought in support of that original order on January 15, 1990, and also for a stay execution of those orders.
 While the originating proceeding in this Court, which was obviously hastily prepared, is described only as a notice of appeal, I am prepared to treat it in the unusual circumstances of the case as an application for leave to appeal. It is accompanied by a notice of motion for a stay of execution on the orders. Having said that, I should add that the proceedings have in my view been irregularly conducted on both sides. The result is that what was originally a relatively minor matter, involving a garageman's claim for $210, has been escalated into a confused and potentially costly exercise in litigation both in the trial court and here. This has, I think, been due essentially to the fact that both parties proceeded initially without legal advice, which is hardly surprising having in mind the amount involved.
 The facts, as described in the affidavit material and by counsel, are said to be these.
 The truck in question, which is said to be owned by the respondent, Alan Thomas Kruchowski, was stopped on December 8, 1989 by an R.C.M.P. officer who ordered then that the vehicle be towed to the premises of the appellant, whose proper name is Coquitlam Diesel Service Ltd., for inspection pursuant to s.216(2)(a)(ii) of the 
Motor Vehicle Act
, R.S.B.C. 1979, c.288, which says:
 (2) A peace officer
 (a) may require ... the ... person in charge of a vehicle
 (i)to allow the peace officer to inspect a vehicle...in charge of the person, or
 (ii)to move a vehicle described in subparagraph (i) to a place designated by the peace officer and to allow the vehicle to be inspected there by the police officer, or, at the expense of the person required to allow the inspection, by a person authorized under section 215.1,
The appellant, which claims to be authorized under s.215(1), performed the inspection and says it found the vehicle to be mechanically defective in certain important respects. 
 The appellant says that when it informed the respondent owner, Mr. Kruchowski, of this he said he did not wish anything to be done to the vehicle. On being told that the inspection had already been done and that the vehicle would be released only on payment of the cost of towing and inspection, Mr. Kruchowski sent his own tow truck to pick up the vehicle, giving the driver a cheque for $210 with which to pay the appellant's charges. 
 Having obtained the release of the truck in this way, Mr. Kruchowski is said then to have stopped payment of his cheque, and I think this is admitted, although I am not sure.
 On discovery that the payment had been stopped, the appellant is said to have responded by filing a lien under the 
Repairers Lien Act
 relying on a "work order" authorizing the inspection, which is said to have been signed by the respondent's driver. It then proceeded to have a bailiff recover the vehicle under the provisions of that statute.
 This in turn caused Mr. Kruchowski to commence the proceedings which now bring the parties before this Court.
 Those proceedings were started by an 
ex parte
 application made in an "intended action" in the Supreme Court of British Columbia, New Westminster Registry, for the order which was made on December 29, 1989. It was apparently made under Rule 46 of the Supreme Court Rules for the preservation of property pending determination of issues to be litigated. The order requires that the "defendant", described as "Coquitlam Diesel", return to Mr. Kruchowski, described as "plaintiff", a truck described as a 1969 International vehicle and identified by a serial number. The supporting affidavit makes no mention of the appellant's inspection and towing charges having been paid by a cheque on which payment had thereafter been stopped. 
 By his order of December 29, 1989 Judge McMorran ordered that the truck be returned forthwith, and this order was duly served on the appellant.
 Regrettably, the appellant did nothing. The appellant took the view that since it was directed to "Coquitlam Diesel" -- which is, of course, not the appellant's correct name -- and since it referred to a truck which bore a serial number different, albeit only as to one digit, from that which had been seized, the order could safely be ignored.
 Because the truck was not returned, Mr. Kruchowski brought an application on January 8, 1990 for an order that the Sheriff repossess the vehicle previously identified from the appellant's premises or, alternatively that, the appellant be held to be in contempt of court. 
 Although originally brought on 
ex parte,
 this application was directed by Mr. Justice Hood to be served on the appellant, and it was on the return of the motion on Monday morning of this week, January 15th, that the appellant, represented by counsel, first appeared before Judge McMorran in connection with this matter. Although the first 
ex parte
 order had been made more than two weeks earlier in an "intended action", no action had yet been commenced, nor, as I understand it, has any action been started to this day. The proceedings seem still to have no action number in the trial court. 
 Counsel are agreed that on the return of the motion on Monday morning in chambers at the New Westminster Judge McMorran, on hearing that the truck had not been returned, refused to hear counsel for the appellant on the motion. 
 It was in these circumstances that counsel for the appellant brought proceedings in this Court and appeared before me 
ex parte
 on Monday afternoon, seeking an immediate stay of execution and leave to bring these motions on short notice, and I granted those applications. It was only when the matter came on yesterday, with both parties being represented by counsel, that it became apparent that the root of the immediate problem probably lay in the failure of the appellant to bring on a formal motion in the trial court to set aside or vary the order made 
ex parte
 on December 29, 1989. 
 Even though the amount involved was smaller, perhaps, than the fee a lawyer would charge to handle such an application, it was,of course, unwise of the appellant to have ignored the order which had been served on it. 
 If the chambers judge had extended to appellant's counsel the opportunity to explain the problem on Monday morning, some damage control might perhaps have been achieved. It is certainly unusual that counsel should be denied an opportunity to speak on a motion, particulary where it seeks execution against his client and, in the alternative, a finding of contempt. But I conclude that what in fact must have happened is that the judge made no order at all on that occasion, and simply left the matter to be brought on again at a later date, telling the appellant that it should in the meantime return the truck.
 Certainly, it does not seem that any order has been drawn directing the Sheriff to repossess the vehicle, or committing the appellant for contempt of Court.
 What then should be done now?
 The answer seems to me to be that the appellant should bring on an application in the trial court to set aside or vary the order of December 29, 1989. Further proceedings in this Court would, in my view, be unwarranted, unless and until that has been done. The order made by me on Monday afternoon suspending execution of the order made on December 29, 1989 and any order or orders that may have been made on January 15, 1990 -- though I am doubtful now that any order was made that day -- will continue until noon on Tuesday next to enable an application to be brought on by the appellant in the trial court in the meantime to vary or set aside the original 
ex parte
 order. The appellant will be at liberty to file a motion for leave to appeal, in place of the present notice of appeal, having effect 
nunc pro tunc
. The hearing of the leave motion will be adjourned generally, without prejudice to the appellant's right to proceed in the trial court on a motion to set aside or vary the order or orders which are now appealed from, as it may be advised.
 I realize that this may be an unusual disposition but the proceedings below have been unusual, and the resulting problem is not amenable to conventional solutions. Above all, it is important that what started as a claim for $210 should not be elevated by undue concern for procedural issues into a major litigation experience, or "federal case".
 Costs will be dealt with, if necessary, when the matter is finally concluded. I can think of no reason at the moment why either party should have an order for costs.
 M.R.T.
 J.A.