 No. CA014999
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 DEL INDUSTRIES LTD.
 APPELLANT
AND:
 CANADIAN IMPERIAL BANK OF COMMERCE
 RESPONDENT
Before: The Honourable Chief Justice McEachern
 The Honourable Madam Justice Proudfoot
 The Honourable Madam Justice Prowse
E. J. Milton and Counsel for the Appellant
A. Godwin
K. W. Mitchell Counsel for the Respondent
Place and Date of Hearing: Vancouver, British Columbia
 December 7, 1992
Place and Date of Judgment: Vancouver, British Columbia
 January 22, 1993
Written Reasons by:
The Honourable Madam Justice Prowse
Concurred in by:
The Honourable Chief Justice McEachern
The Honourable Madam Justice Proudfoot
 
 Court of Appeal for British Columbia
 No. CA014999
 Vancouver Registry
DEL INDUSTRIES LTD.
v.
CANADIAN IMPERIAL BANK OF COMMERCE
Reasons for Judgment of The Honourable Madam Justice Prowse:
NATURE OF APPEAL
1 This is an appeal from a decision pronounced December 23, l991, dismissing the claims of Del Industries Ltd. ("Del") against the Canadian Imperial Bank of Commerce (the "bank") for various relief, including damages for breach of trust. 
ISSUES ON APPEAL
2 Del framed the issue on appeal as follows:
 "Did the learned trial judge err in holding that the actions of the bank constituted reasonable inquiries sufficient to absolve them from liability for breach of the statutory trust created by s. 2 of the 
Builders' Lien Act
, R.S.B.C. l979, c.40 (the "Act")?"
3 During the course of submissions, this issue was broken down into the following three sub-issues:
 (1) When the bank was placed on notice that its customer might be dealing with trust funds contrary to the provisions of s. 2 of the Act, was the bank required to isolate those funds until it had completed its inquiries?
 (2) If the bank was required to isolate the funds pending the resolution of its inquiries, can Del recover against the bank if there is no causal connection between the failure of the bank to isolate the funds and Del's loss?
 (3) If the bank is liable to Del, what is the extent of its liability?
BACKGROUND
4 The trial proceeded by way of an agreed statement of facts. 
5 Del is an electrical subcontractor. In mid-l989, Del worked on four building projects under a general contractor, Cleary Store Fixtures Ltd. ("Cleary"). These four projects included Minikin Pacific Centre and Minikin Eaton Centre (the "Minikin projects"). Cleary was a customer of the bank, and the bank was aware that Cleary carried on business as a general contractor in the construction industry. 
6 Cleary operated its business at the bank through a single operating account (the "account"). In October, l988, Cleary applied for a corporate credit facility in the amount of $190,000, which included an operating overdraft on the account in the amount of $150,000. This facility was increased to $600,000 in March, l989. It is clear from the documents relating to the bank's decision to increase this facility that the bank was aware of potential lien and trust rights and the inherent risk of lending to contractors in that regard. 
7 The facility operated in such a manner that when Cleary drew a cheque on the account the cheque would increase the overdraft if the account was in an overdraft position. Conversely, if Cleary made a deposit in the account, the deposit would decrease the amount of the overdraft. The account was in an overdraft position at all relevant times.
8 On June 15, l989, Cleary provided the bank with a progress report on its projects which indicated that its work-in-progress was only $62,549. An earlier report, dated April 30, l989, had indicated that its work-in-progress was approximately $535,000. It is not seriously disputed that, upon receipt of this report, the bank realized that Cleary was in serious financial difficulty. The learned trial judge found that the bank did not expect Cleary to resolve these difficulties and that the bank proceeded thereafter with a view to "damage control".
 
9 On June 19, l989, representatives of the bank met with the principal of Cleary to discuss the June 15th progress report. As of June 19th, Cleary owed Del a total of $30,131.68 on the two Minikin projects. Following the June 19th meeting, the bank required Cleary to retain a management consultant to assist with Cleary's day-to-day operations, internal accounting and project management. Cleary retained Coleman Services Inc. ("Coleman"). 
10 Coleman was instructed by Cleary to identify those receivables that may be subject to lien and trust claims. Coleman provided an interim report of its findings on June 23, 1989, and a final report on July l0, l989. Del was not mentioned in either of those reports as a possible trust claimant; nor was Minikin identified as a receivable which was subject to trust claims.
11 On June l9, l989, Cleary deposited $41,934.37 into the account, including $30,000 received from Minikin. The deposit slip read, in part, "Minikin $30,000". On June 26, l989, Cleary deposited a further $21,024.16 from Minikin into the account. Both the June l9th and June 26th deposits were automatically credited to Cleary's overdraft, thereby reducing temporarily the amount owing by Cleary to the bank. 
12 Between June 19 and July 11, l989, the bank continued to honour cheques drawn on the account. During that period, the overdraft on the account rose from $379,250.91 to a high of $415,638.65. 
PROCEEDINGS AT TRIAL
13 At trial, Del submitted that Cleary was in breach of the trust provisions contained in s. 2(1) of the Act, which provides, in part, as follows:
 2.(1) All sums received by a contractor ... on account of the contract price are and constitute a trust fund in the hands of the contractor ... for the benefit of the owner, contractor, subcontractor, Workers' Compensation Board, workers and material men. The contractor ... is the trustee of all those sums received by him, and, until all workers and all material men and all subcontractors are paid for work done or material supplied on the contract ... shall not appropriate or convert any part of it to his own use, or to any use not authorized by the trust.
14 The learned trial judge found that, to the extent that the deposits made to the account on June l9th and June 26th included monies due to Del on the Minikin projects, they were trust funds in the hands of Cleary and that Cleary committed a breach of trust by failing to pay Del the amount owing to it from these funds.
15 Del submitted that the bank was liable for participating in a breach of s. 2 of the Act by accepting the two deposits from Cleary in reduction of Cleary's overdraft at a time when the bank was aware of sufficient facts to put it on inquiry as to whether Cleary was dealing with the deposits in breach of trust. Del also submitted that it was incumbent on the bank to isolate the deposits pending the resolution of its inquiries. 
16 After an extensive review of the case law, the learned trial judge dismissed Del's claims. He found that the bank had acted reasonably in making its inquiries and that it did not have either actual or constructive knowledge of Cleary's breach of s. 2 of the Act.
 
ANALYSIS
 (1) 
Isolation of Deposits Pending Inquiry
17 The crux of Del's submission on appeal is that the bank was required by law to isolate the two deposits pending the resolution of inquiries and that its failure to do so made the inquiries themselves unreasonable. In the absence of reasonable inquiries, Del says that the bank is liable to make good Del's loss through the mechanism of a constructive trust. Del says that this is so despite the fact that there is no causal connection between the failure of the bank to isolate the deposits and Del's loss.
18 Because I have concluded that Del's appeal must fail on the second issue in dispute, it is unnecessary to decide whether there was a duty on the bank to isolate the deposits pending the completion of inquiries and I do not propose to do so. Although I can think of several practical reasons for not requiring the bank to isolate funds in circumstances such as these, there is not sufficient evidence to permit us to decide that issue in this case. Nor have we been referred to any authorities which are directly on point. 
19 In dealing with the second issue, therefore, I am prepared to assume, without deciding, that there was a duty on the bank to isolate the deposits in issue pending the resolution of its inquiries.
(2) 
Consequence of Failure to Isolate the Deposits
20 Assuming, without deciding, that the bank was required to isolate the June 19th and June 26th deposits pending the outcome of inquiries, did its failure to do so give rise to a right of recovery by Del against the bank?
21 The bank submits that, even if it had isolated these deposits pending the conclusion of its inquiries, Del would not have received the benefit of the funds, since the inquiries never identified Del as a potential beneficiary. 
22 In most cases, the law requires a causal connection between the breach of the legal or equitable right in question and the loss which flows from that breach. In this case, it is clear from the facts accepted by the learned trial judge that Del was not identified as a potential trust claimant even after full inquiries were made by Coleman. It was not suggested that the inquiries were carried out negligently. Therefore, even if the bank had isolated the deposits pending the conclusion of its inquiries, it would have been entitled to credit the funds to the overdraft at the conclusion of those inquiries. Is this absence of a causal connection between the loss suffered by Del and the assumed failure of the bank to isolate the deposits sufficient to absolve the bank from liability in these circumstances?
23 The bank submits that a constructive trust is a remedial trust and that equitable principles do not call for the imposition of a constructive trust in these circumstances. The bank relies on the undisputed fact that it did not knowingly deal with trust funds either in accepting these deposits or in crediting them to Cleary's overdraft. The bank also says that, given the nature and result of the inquiries, it cannot be said that it ought to have known that Del was a beneficiary of these funds. The bank says that it would only be liable to Del if Del had been identified as a beneficiary of these funds as a result of the inquiries. 
24 Del, on the other hand, submits that the bank was in breach of trust under s. 2 of the Act by accepting and applying the deposits in reduction of the overdraft, and that the trust attached, as a matter of law, at the moment of that breach. In effect, Del says that the bank became a party to Cleary's breach of trust at the moment these funds were credited to Cleary's overdraft to the benefit of Cleary and the bank. 
25 A case upon which Del places particular reliance in this regard is 
Grinnell Fire Protection Systems Co. Ltd. v. Bank of Montreal
 (1986), 21
C.L.R. 44 (B.C.S.C.). In 
Grinnell
, a contractor used a general all purpose bank account for depositing revenues and writing cheques with respect to the project on which it was working. The bank applied many of the progress payments on the project to reduce the contractor's line of credit with the bank from time to time. The plaintiff was an unpaid subcontractor and it commenced action against the contractor and the bank for breach of the trust provisions of s. 2 of the Act.
26 The trial judge found that the bank became a constructive trustee of the trust funds by "intermeddling" with those funds, and held the bank liable in equity for the contractor's breach of trust. In so doing, he found that the bank was wilfully blind in failing to make inquiries with respect to the nature of these funds when there were circumstances which should have put it on inquiry. In that respect, the facts in 
Grinnell
 are quite different from those here where the bank did embark upon inquiries.
27 Del also relies on the following excerpt from the 
Law of Trusts in Canada
, by D.W.M. Waters, Second Edition, p. 400, where, after distinguishing a 
trustee de son tort
 from a stranger who aids and abets in a breach of trust, the author comments as follows:
 ...it is at the moment of the act of participating in the fraud that the participant is made a constructive trustee. In both cases, either as a trustee 
de son tort
 or as a participant in a fraudulent design, he assumes the obligation, jointly and severally with the appointed trustees, to make good the loss which the design has caused. 
However, this extract must be taken in the context of other passages from that text which indicate that a constructive trust is imposed only where there is either actual or constructive knowledge by the stranger of the breach of trust by the principal. For example, at pp. 400-401, the learned author states:
 
 The courts have described the trustee 
de son tort
 as one who is liable because of his "knowing receipt or dealing" with trust property, and the constructive trustee who must account because he has joined in a dishonest and fraudulent design as one whose liability stems from his "knowing assistance". 
Both are constructive trustees in the generic sense, and the knowledge that each must have before liability can attach to him is the same. It is what he actually knows or ought as an honest, reasonable man to have known. Though he does not have actual or imputed knowledge (and such knowledge would, of course, bind him), an honest, reasonable man would make enquiries if there are suspicious circumstances surrounding property which is proffered to him, whether or not in the course of trade.
 Before he becomes the title holder, he wants to know that he is entitled both to take title and to deal with the property as he thinks fit. Each of these types of person is liable as a constructive trustee, whether or not he himself benefited by administering property as a trustee 
de son tort
 or on joining in a trustee's fraudulent and dishonest design. However, if the person challenged as having done either of these things has benefited personally, the courts are likely to examine his state of mind even more scrupulously than when he has not. And, 
whether or not he has benefited personally, the burden of proof is upon the person challenged to show that, given the circumstances, enquiries by him were not called for or would not have revealed the true state of affairs. 
 This is because the law imposes an objective test of knowledge upon the stranger who has intermeddled, and he must show that he did not fail that test.
 
 (Emphasis added.)
28 In this case, the bank did not have either actual or constructive knowledge of Cleary's breach of trust. It conducted substantial inquiries which, nonetheless, failed to reveal Del as a potential beneficiary of the deposits. There was no causal connection between the failure of the bank to isolate the deposits pending the outcome of its inquiries and the loss suffered by Del. None of the cases to which we have been referred have imposed a constructive trust in like circumstances. In my view, equity does not call upon us to impose a constructive trust here.
 
29 In coming to this conclusion, I take some comfort from the following passage at page 402 of the 
Law of Trusts in Canada
:
 The equitable obligation upon the banker, as upon all strangers to an express trust or fiduciary obligation, is to keep out of trouble 
which he might reasonably have discovered.
 
 (Emphasis added.)
In this case, there is no evidence that the bank "might reasonably have discovered" the breach of trust by Cleary. 
CONCLUSION
30 In the result, I conclude that the bank was not a constructive trustee of the amounts owing by Cleary to Del and I would dismiss the appeal, with costs to the bank.
 
 "The Honourable Madam Justice Prowse"
I AGREE:
"The Honourable Chief Justice McEachern"
I AGREE:
"The Honourable Madam Justice Proudfoot"