Date of Release: January 4, 1990 No. 7357
 Kamloops Registry
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 HEARD IN THE COUNTY COURT OF YALE
 PURSUANT TO S.23 OF THE COUNTY COURT ACT
 
 
BETWEEN:
 
 
 EDWIN ARTHUR DESROSIER, a REASONS FOR JUDGMENT
 person under disability, by
 his Committee and Guardian Ad OF THE HONOURABLE
 Litem, ALBERT ARES DESROSIER,
 and the said ALBERT DESROSIER JUDGE LAMPERSON
 
 PLAINTIFFS
 
AND:
 
 INSURANCE CORPORATION OF
 BRITISH COLUMBIA
 
 DEFENDANT
 
 
 
APPEARANCES:
 
WAYNE D. SEMRAU, ESQ. - Counsel for the Plaintiffs
 
JAMES A. HORNE, ESQ. - Counsel for the Defendant
 
 
DATE OF HEARING: October 18th, 19th and 20th, and December 12, 1989
 
 
 
 The issue in this trial is liability.
 
 The plaintiff suffered very severe injuries in a motor vehicle accident which occurred on Highway #5, several kilometres north of Kamloops, in the early morning hours of September 23, 1982. The night was dry and clear. The road consisted of two asphalted lanes bordered by broad gravel shoulders and curved to the left for northbound traffic. A cautionary sign suggested a speed of 60 kilometres per hour.
 
 The plaintiff, who was driving in a northerly direction, rounded the curve when, according to him he saw headlights coming toward him in his lane. He swerved to the right onto the shoulder, got into loose gravel and then drove back onto the pavement without regaining control. He remembers no more and cannot say how far away or how intense the lights were.
 
 The plaintiff suffered, amongst other things, a brain stem injury and although there are gaps in his memory, he professes to clearly recollect the events preceding the accident and the oncoming vehicle.
 
 His mother, Doreen DesRosiers, was with him almost constantly during the three months that he was in a coma. When he came to, she repeatedly asked him what happened. He did not answer for the first few days. Later he said that he did not know, and after a week's time, he spoke of lights. She says that any reference to lights seemed to upset him. The plaintiff did not say things clearly for some time, and only someone very close to him could understand his words. I gather that his utterances were not sentences but single words. It was elicited from Mrs. DesRosiers that the doctors would shine flashlights into the plaintiff's eyes from time to time when examining him while he lay in a coma. This must be kept in mind when weighing the evidence.
 
 The defendant denies the existence of an oncoming vehicle and attributes the accident to excessive speed and the plaintiff's alcohol consumption.
 
 The plaintiff admitted in cross-examination that he was an aggressive driver who tended to speed. Although the plaintiff denied driving while drunk, he agreed that he occasionally drove when "tipsy." He does not recall pleading guilty to an impaired driving charge in August 1982, and having his driver's license suspended.
 
 He was at a nightclub on the evening in question. It was half-price tequila night. The plaintiff admits having drinks, but denies being drunk, even though his friend who was with him in the accident was passed out from the consumption of alcohol.
 
 The plaintiff had a dispute on that evening with his girlfriend with whom he cohabited. Their relationship was shakey at the time. She was at the same nightclub and refused a ride home with him because of his drinking. She angered him by leaving with someone else.
 
 Constable Yabolskoski was the first officer at the accident scene. He found a beer bottle and what he believed were two marijuana cigarettes. He suspected that alcohol was a large factor in the accident. Constable Buchta was next on the scene. He is a trained architectural technician and now with the forensic identification branch of the R.C.M.P. He was responsible for the accident data recovery and took all the measurements and photos. At the time he was with the R.C.M.P. traffic detail and accident investigations were among his daily tasks.
 
 Corporal Pollock attended the accident scene later in the morning. He is a trained traffic analyst and is currently an instructor at the R.C.M.P. training depot at Regina. He walked the accident scene, observed the markings on the road and considered the data obtained by Constable Buchta. He concluded that the plaintiff's speed when entering the curve was 108 kilometres per hour. Both Buchta and Pollock are adamant that the markings they relied on were made by the plaintiff's vehicle.
 
 The defendant also called Mr. Victor Baker, a professional engineer and accident reconstructionist, who is of the firm opinion that the plaintiff entered the curve at a speed much higher than the 60 kilometres per hour suggested by the advisory sign.
 
 The plaintiff counters the defence evidence with that of Mr. Godfrey, who also is a professional engineer and a highly qualified accident reconstructionist. He considered the data obtained by the police and the report prepared by Mr. Baker. He is critical of the quality of the data recovered by the police and questions the validity of Mr. Baker's opinion. He founds his criticism on the fact that the speed calculations made by Pollock and Baker are based on yaw marks left on the highway. The reliability of this technique is questioned by several leading authorities in the field, especially in circumstances such as here, where different parts of the vehicle were on different surfaces (in this instance pavement and gravel). Mr. Godfrey concluded that he would not venture an opinion as to the plaintiff's speed based on the data available in this case. Consequently, I have decided not to rely on the experts' calculations as to speed.
 
 Although the plaintiff denied entering the curve at over 100 kilometres per hour, but did agree that he was doing at least 80 kilometres per hour. The markings on the road, according to the police officers, were more consistent with the plaintiff losing control than taking evasive action. I see no reason to quarrel with that conclusion. There is no independent evidence of an oncoming vehicle. There is evidence that the plaintiff was inclined to drive aggressively and was angry and impaired (or as he puts it, "tipsy"). The court is left with only his evidence as to an oncoming vehicle, which even if honestly given, may be mistaken because of the lights used by the examining doctors and the questioning by his mother.
 
 I have concluded that the plaintiff has not discharged the evidentiary burden placed upon him. Accordingly, the plaintiff's action is dismissed with costs.
 
 
 
 "G.W. Lamperson"
 G.W. LAMPERSON C.C.J.
 
Kamloops, B.C.
December 27, 1989