IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Dunn v. Heise,
 
2021 BCSC 1209
Date: 20210108
Docket: M184390
Registry: Vancouver
Between:
Nicolas Dunn and
Her Majesty The Queen In Right Of Alberta
Plaintiffs
And
Ernest Alan Heise,
Add Capital Corp., Legendery Holdings Inc., National Leasing Group Inc., and
Hope Truck & Trailer Repair Ltd.
Defendants
Before:
The Honourable Madam Justice Matthews
Oral Reasons for Judgment – Evidence of Dr. Rose
Counsel for the Plaintiff Nicolas Dunn:
G. Battista, Q.C.
A. Paladeau
Counsel for the Defendants:
C.R. Fister
K.A. Buecker
Place and Dates of Trial/Hearing:
Vancouver, B.C.
January 4-6, 2021
Place and Date of Judgment:
Vancouver, B.C.
January 8, 2021
 
[1]
 

During this trial for damages arising from a motor vehicle accident, the
plaintiff seeks to have his treating psychologist, Dr. Kris Rose, testify.
The plaintiff has not served an expert report in accordance with the 
Supreme
Court Civil Rules
. The plaintiff has provided a will-say statement, which
outlines the evidence that Dr. Rose is expected to give.
[2]
 

The defendants, Ernest Heise, Add Capital Corp., and Legendery Holdings
Inc., object to portions of the anticipated evidence of Dr. Rose on the
basis that it is expert evidence for which no notice nor report in accordance
with the 
Rules
 has been delivered. The defendants National Leasing Group
Inc. and Hope Truck & Trailer Repair Ltd. are not participating in this
trial.
[3]
 

It is common in claims for damages arising from personal injury for
treating physicians to testify as to the plaintiff's attendance for medical
care, diagnosis, and treatment. In summary, the evidence that the plaintiff
sought treatment and that the treating physician made certain observations,
diagnoses, and treatment recommendations is evidence of facts that the
physician personally observed in his or her assessments of the plaintiff and the
plaintiff's medical status before treatment, during treatment, and up to the
time the physician testifies. This evidence is not admissible as opinion
evidence for the truth of the physician’s observations, diagnosis, or assessment
before and during treatment. Rather, such evidence is admissible for the truth that
the plaintiff attended on that physician and that the physician made certain
observations, diagnoses, and treatment recommendations: 
Edmondson v. Payer
,
2011 BCSC 118; 
Firman v. Asadi
, 2018 BCSC 2437; 
Anderson v. Dwyer
,
2009 BCSC 1872; 
Cambie Surgeries Corporation v. British Columbia (Medical
Services Commission)
, 2016 BCSC 1390 at para. 22; 
Cambie Surgeries
Corporation v. British Columbia (Attorney General)
, 2016 BCSC 2161 at para.
46; and 
Cambie Surgeries Corporation v. British Columbia (Attorney General)
,
2018 BCSC 514 at paras. 35, 36, and 39.
[4]
 

This approach is equally applicable to health care providers who are not
physicians and can include evidence that might be characterized as opinion
evidence from a person with expertise. For example, in 
Anderson
, a
chiropractor was permitted to testify as to the anatomical features he observed
on X-rays. The chiropractor's interpretation of the X-rays was informed by his
training and expertise. Mr. Justice Schultes characterized the observation
as fact, not an opinion, even though the chiropractor was seeing facts that may
be invisible to a person who did not have his training.
[5]
 

The defendants brought 
Welch v. Tietge
, 2017 BCSC 395 to my
attention. In that decision, Mr. Justice Johnston said that treating
physicians who are called without the plaintiff serving opinions that satisfy
Rules 11-6 and 11-7 are confined to giving evidence of date on which the doctor
saw the patient, any tests or examinations conducted, and any prescriptions or
recommendations given. They are not permitted to stray into areas of opinion,
such as what the doctor concluded as a result of tests or examinations
conducted or what the doctor's opinion was as to the probable efficacy of any
prescriptions or recommendations given to the plaintiff (at para. 59). 
[6]
 

However, Johnston J.’s statement in 
Welch 
was not made in the
context of discussing whether such evidence was admissible and for what
purpose, but rather in the context of deciding whether to draw an adverse
inference from the failure to call such evidence. In that regard, it is obiter
when it is considered in a case where the issue is admissibility. It is
inconsistent with the weight of authority on admissibility as I have described.
[7]
 

The law pertaining to the evidence of health care professionals
testifying as to facts overlaps with the body of law pertaining to so called “lay
opinion evidence”. The seminal case on lay opinion evidence is 
Graat v. The
Queen
, [1982] 2 S.C.R. 819. In 
McKnight v. Bourque
, 2018 BCSC 1342
at para. 53, Madam Justice DeWitt-Van Oosten, then of this court, described lay
opinion evidence as evidence of “an impression formed or inference drawn by a
witness in a non-specialized area, based on personal observations or
information gathered by that individual,” where the impression or inference is
conveyed to the fact finder in the form of an opinion. Madam Justice DeWitt-Van
Oosten cited 
Graat
 for that proposition. She noted that the opinion
sometimes takes into account the witness’s practical experience. She gave what
she termed classic examples of lay opinion evidence, such as the police officer
who expresses an opinion of a person’s level of impairment by alcohol based on
observable symptoms of intoxication or who provides an estimate of the speed of
a vehicle. 
[8]
 

I agree with counsel for the defendants that there is a continuum of lay
opinion evidence. At some point, it is not admissible unless it is the subject
of an expert report prepared by a person with appropriate qualifications and
delivered in accordance with the 
Rules
. In 
Anderson
, Mr. Justice
Schultes said the distinguishing line is between evidence of facts that someone
with special training perceives versus subjective judgment applied to those
facts. The latter is not admissible unless it is the subject of an expert
report in compliance with the 
Rules
. 
[9]
 

For example, in 
Cannon v. Al Perrett Enterprises Inc.
, 2018 BCSC
337, Madam Justice Donegan permitted the evidence of a police officer who
attended the scene of the accident after the accident had occurred and prepared
an investigative report that was not prepared for the purpose of the litigation
or served in the litigation. Madam Justice Donegan permitted the police officer
to testify as to what he observed, including his estimate of the length of skid-marks
of one of the vehicles involved in the accident and the origin of rubber and
scrape marks he observed at the site of the accident. However, she did not
permit him to testify as to the cause of the skid-marks, the motorcycle speed
at the time of the crash, or the cause of the crash itself. She characterized the
evidence as opinion evidence for which an expert must be properly qualified to
offer the opinion and his or her evidence must be relevant and not subject to
any exclusionary rule. Madam Justice Donegan cited the law pertaining to lay
opinion evidence but found that the police officer's opinions went beyond what
the police officer saw and did and went to the principal issue in the case. In
addition, because the opinions went beyond matters of everyday inferences from
observed facts and there was no evidence of the police officer's experiential
capacity to form the opinion, those opinions were classic expert opinions for
which a report must be delivered from an expert who is qualified to give such
opinions at trial.
[10]
 

It is apparent that evidence that could be characterized as opinion
evidence may be admissible as fact evidence (e.g., evidence of a diagnosis
tendered for the fact that the diagnosis was made, not that the diagnosis was
correct) or as fact evidence by someone who, by virtue of training or
experience, can perceive things that others cannot see. At the same time, it is
apparent that in some cases such evidence is not admissible unless the rules
pertaining to expert reports have been complied with or the court gives leave to
dispense with the rules regarding expert evidence. The issue in this case is
where the line is between admissibility and inadmissibility and the application
of that to the facts of this case.
[11]
 

In my view, the authorities demonstrate that the location of the line
depends on the facts of the case, the nature of the evidence, and the purpose
for which the evidence is being tendered. If it is only tendered for the fact
that the opinion was reached, it is usually admissible. Where the facts on
which the opinion is based are not relevant in and of themselves and it is
really the opinion that is relevant, or where the opinion is central to the
case and requires subjective judgment to reach, it is not admissible because it
is an impermissible circumvention of the expert evidence rules. Similarly, if
the person giving the evidence did not personally observe the events that she
or she is interpreting, then it is classic expert evidence that is hearsay and
must comply with the rules pertaining to expert evidence reports in order for
it to be admissible.
[12]
 

With these principles in mind, I turn to the will-say statement of Dr. Rose.
The will-say statement is three pages in length and consists of paragraphs
under headings. 
[13]
 

I preface my discussion of the will-say statement by saying that in my
view, most of it falls into the category of permissible evidence from a
treating health care professional. The bulk of the will-say statement refers to
Mr. Dunn’s visits to Dr. Rose, Dr. Rose’s observations of Mr. Dunn,
his diagnosis of Mr. Dunn, his treatment of Mr. Dunn, and his observations
regarding Mr. Dunn’s progress. 
[14]
 

I note that the latter issue, the progress he observed, is a matter that
includes opinion evidence, as is the evidence pertaining to diagnosis. Evidence
of diagnosis and progress, as well as the characterization of some of the
observations made by Dr. Rose are admissible for the fact that he observed
those things, made the diagnosis, and concluded certain things about progress. They
are not evidence of the truth of the opinions that they contain.
[15]
 

I will address the portions of the will-say statement that the
defendants made specific submissions to by paragraph. The paragraphs are not
numbered, so for the purpose of referring to them in these reasons, I have
numbered them with paragraph number 1 being the paragraph immediately under the
heading "Background" and starting "he is a duly registered
psychologist." The will-say statement ends at paragraph 21 on page 3 at
the second paragraph under the heading "Current Treatment." That
paragraph begins “to date he has provided over 80 sessions of therapy.”
[16]
 

Paragraph 5 of the will-say statement reads as follows:
He observed Mr. Dunn become
repeatedly startled by unexpected motion in the interview room. He observed Mr.
Dunn flinch when he made sudden movements with his own arm during discussions.
Mr. Dunn appeared anxious. Mr. Dunn was emotionally fragile, which was
consistent with his experience interviewing other patients in a clinical
setting who were diagnosed with posttraumatic stress. The severity of Mr.
Dunn's PTSD symptoms were comparable to the more severe cases of PTSD in police
and military members, some of whom have been rendered unemployable by those
symptoms. 
[17]
 

In my view, the first three sentences of paragraph 5 describe evidence
of Dr. Rose’s observations of Mr. Dunn, which do not stray into the
area of technical observations for which expertise is required. The fourth
sentence commencing “Mr. Dunn was emotionally fragile” may arguably
require special training or have been the subject of the application of Dr. Rose's
special training, but it is consistent with the type of lay opinion evidence
permitted from persons with special training to draw inferences from facts that
other persons may not be able to draw: 
Anderson
.
[18]
 

Continuing with paragraph 5 of the will-say statement, I am of the view
that the anticipated evidence in the last sentence in that paragraph, which
commences with “the severity of Mr. Dunn's PTSD symptoms”, strays into the
area of evidence that is inadmissible because it is the opinion of the type
that notice ought to have been given in compliance with the 
Rules
. In
that sentence of the will-say statement, the plaintiff anticipates that Dr. Rose
will testify about the plaintiff’s symptoms as compared to those of persons in
certain categories. I assume by the description that Dr. Rose will refer
to persons who have experienced extremely traumatic events. This observation
and opinion made by Dr. Rose is one that relies on his observations outside
of the observations he made of Mr. Dunn, 
i.e.
, his observations and
experience in treating police and military members, and so relies on facts not
in evidence in this trial. It also relies on a level of expertise that is beyond
that of permissible “lay opinion evidence” given by a person with special
training or experience. It is a type of expert opinion evidence that is hearsay
and it is the application of subjective judgment to draw inferences from facts.
It is not admissible.
[19]
 

The next paragraph over which there is an issue is at paragraph 7, which
reads as follows:
He administered six separate
tests to Mr. Dunn. Mr. Dunn easily fulfilled the criteria from the 
DSM-V

for chronic post-traumatic stress disorder. Mr. Dunn has PTSD and related
symptoms across all realms with symptoms in the severe to extreme ranges. He
noted individual scale scores measuring intrusion of experience, avoidance,
depression, and suicidal ideation, for in the 99th percentile, and his
impression was that these were specific areas of concern for Mr. Dunn.
[20]
 

The defendant objects to all of the anticipated evidence except that
described in the first sentence of paragraph 7. I conclude that the evidence
described in the first and second sentences is admissible as evidence of Dr. Rose’s
observations and conclusions he reached based on his assessment of Mr. Dunn.
In the second sentence the word “easily” is inappropriate for lay opinion
evidence and should not form part of Dr. Rose’s evidence. The evidence
described in the third sentence is partly admissible and partly inadmissible. The
part that is inadmissible is the part that reads “with symptoms in the severe
to extreme ranges.” This anticipated evidence is subjective and requires Dr. Rose
to apply his judgment as a psychologist to form a comparative opinion. In
addition, it appears to call upon facts that are not in evidence in this case. It
is not admissible for the purpose that Dr. Rose reached this conclusion
during his treatment of Mr. Dunn, as there is no relevance to this
comparison. The evidence is only relevant if the opinion is true. 
[21]
 

The fourth sentence of paragraph 7 records Dr. Rose's observations
from his testing. It is relevant and so it is admissible for the fact that he
recorded that observation, not that it was a correct observation.
[22]
 

Paragraph 8 reads as follows:
Mr. Dunn was someone
suffering from marked distress and was severely impaired. Mr. Dunn's
extreme distress put him at a high risk for suicide. Mr. Dunn reported
drinking four or five beers per night to cope with his suffering. The drinking
was new since the accident.
[23]
 

The defendant objects to the first and second sentences of this
paragraph. In my view, this paragraph records Dr. Rose's observations and
conclusions he reached. Those observations and conclusions are admissible for
the fact that he made those observations and reached those conclusions in the
course of his assessment and treatment of Mr. Dunn. They are not
admissible for the truth of them.
[24]
 

The defendant objects to the evidence described in paragraph 9, which
reads as follows:
At that point, it was highly unlikely that Mr. Dunn would see
a gradual abatement of his severe traumatic stress symptoms over time. He
identified a variety of complicating variables, including: 
• Mr. Dunn's incomplete fragmented recollection of
his traumatic experience; 
• an atypical event exposure involving multiple and
potentially compounding moments of thinking that he would die or be severely
injured; 
• the possibility that emotional responding to the
event have been suppressed or avoided; 
• ongoing physical pain scarring and other related
physical reminds [
sic
] serving as inescapable reminders of the accident;
and 
• continuing
problematic beliefs and vigilant behaviours. 
[25]
 

In my view, this anticipated evidence, like paragraph 8, is about Dr. Rose's
conclusions that assisted with his diagnosis and treatment plan for Mr. Dunn.
The evidence is admissible for the fact that Dr. Rose reached those
conclusions for those reasons, which then formed the basis of his recommended
treatment plan. Again, they are admissible as facts of the conclusions that Dr. Rose
reached and not for the truth of the conclusions.
[26]
 

The defendants object to the evidence described in paragraph 13, which
reads as follows:
Mr. Dunn's fragmented memories
of the accident were continuing to be a complicating factor in his recovery.
Mr. Dunn's tendency to dissociate was limiting his processing of emotional
reactivity linked to the accident.
[27]
 

I am of the view that although this evidence appears to be an opinion
that may call for subjective conclusions in the application of judgment, it is
admissible to demonstrate the factors that played into Dr. Rose's
continuing treatment and the treatment length of Mr. Dunn. Again, the
evidence is not admissible for the truth of the conclusions he reached, but
merely that he reached those conclusions and that played a role in Mr. Dunn's
treatment.
[28]
 

The defendants object to the anticipated evidence set out in paragraph
16 of the will-say statement, which reads as follows:
He noted improvement in Mr. Dunn.
By May 2019 [
sic
] was that Mr. Dunn still had a diagnosis of PTSD but it
was an early partial remission. Mr. Dunn was still vulnerable to triggering
events. He identified that Mr. Dunn was continuing to experience residual
symptoms of PTSD, including obsessive-compulsive behaviour and hyperarousal
symptoms (irritability, anger, sleep impairment, memory, concentration, and
attention failures, exaggerated startle response, panic and hypervigilance). He
also noted episodic driving-related anxiety. 
[29]
 

With regard to the first two sentences, the defendants put those
portions of Dr. Rose’s records to the plaintiff in cross-examination as to
the duration and severity of the plaintiff's emotional status. They object to
the rest of the paragraph. That objection is not consonant with their reliance
on the first two sentences because those sentences are no different from the
rest of the paragraph. They are Dr. Rose's observations at points in time
and a description of his observations of Mr. Dunn at those points in time.
The evidence in that paragraph is admissible for the fact that Dr. Rose
drew those conclusions and made those observations at the respective points in
time.
[30]
 

The defendants also object to portions of paragraphs 19 and 20. In my view,
the anticipated evidence in the portions of those paragraphs to which the
defendants object falls into the same category as paragraph 16 and is
admissible on the same basis. 
[31]
 

Dr. Rose may testify in accordance with these reasons.
“Matthews
J.”