IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Enns v. Corbett,
 
2021 BCSC 2
Date: 20210104
Docket: M33169
Registry:
Chilliwack
Between:
James Andrew David
Enns
Plaintiff
And
Jennifer Travis
Corbett and Mark Eugene Gaudio
Defendants
Before:
The Honourable Mr. Justice Riley
 
Reasons for Judgment Re: Costs
Counsel for the Plaintiff:
D.R. Lester, Q.C.
Counsel for the Defendants:
I. Ferbey
Dates of Written Submissions:
November 23, 2020
December 15, 2020
December 16, 2020
Place and Date of Judgment:
Chilliwack, B.C.
January 4, 2021
 
[1]
 

In reasons indexed as 
Enns v. Corbett
, 2020 BCSC
1680, I granted judgment in the plaintiff’s favour and awarded damages in the
amount of $322,780.84 for personal injuries arising out of a motor vehicle
collision. These are supplementary reasons for judgment dealing with costs.
[2]
 

The plaintiff asserts that as the successful party, he should receive
costs of the action under Rule 14-1(9), and double costs from the date of a
settlement offer made about three weeks before trial under Rule 9-1(5). The
plaintiff says that even after allowing for potential deductions under s. 83
of the 
Insurance (Vehicle) Act
, R.S.B.C. 1996, c. 231, the net
amount awarded after trial is some $30,000 more than the amount proposed in his
settlement offer. 
[3]
 

For her part, the defendant concedes that the plaintiff is entitled to
costs, but argues that this is not a proper case for double costs. The
defendant disputes that the plaintiff’s settlement offer “ought reasonably to
have been accepted” based on what was known at the time that it was open for
acceptance. The defendant points out that the trial involved issues of both
liability and quantum of damages. While the plaintiff ultimately succeeded in
establishing liability, at the point when the offer was made there was room for
debate regarding apportionment of liability as between the plaintiff and the
defendant.
[4]
 

Rule 14-1(9) provides that the successful party is presumptively
entitled to costs of the proceedings. 
[5]
 

Rule 9-1 deals with the costs implications of an offer to settle. The
overall purpose of this Rule is to encourage parties to seek early resolution
by making settlement offers and to discourage parties from unreasonably
refusing such offers. By encouraging settlement of claims at the earliest
possible opportunity, the Rule provides a “winnowing function in the litigation
process” which requires litigants to come to grips with the relative strength
or weakness of their respective claims and defences: 
Hartshorne v.
Hartshorne
, 2011 BCCA 29 at para. 25.
[6]
 

Rule 9-1(6) sets out a list of factors that may be taken into account in
deciding what costs order to make where an offer to settle was made. I will
review each of these factors as they apply to this case.
[7]
 

I do not agree with the plaintiff that the offer ought reasonably to
have been accepted as contemplated in Rule 9-1(6)(a). Rather, I agree with the
defendant that at the time the offer was made, there was uncertainty as to the
strength of the plaintiff’s claim, due in large measure to issues of contributory
negligence and potential apportionment of liability. Despite the live issues as
to liability, the plaintiff’s offer expressly rested on the premise that the
defendant would be found “fully liable” for the collision; it made no allowance
for the contingent risk that the plaintiff might be found contributorily
negligent, which was a live possibility based on the evidence available to the
parties when the offer was made. To quote from the defendant’s submission, the
plaintiff’s offer “did not account for the real risk that the plaintiff’s claim
might have been dismissed entirely or that liability might be apportioned,
based on information available to the parties at the time”. As explained in 
Owen
v. Folster
, 2019 BCSC 407 at para. 12, the plaintiff’s offer did not
put forward a “genuine compromise or an incentive to settle” in view of the
litigation risks, such that the defendant did not act unreasonably in declining
to accept it.
[8]
 

I next consider the relationship between the terms of the offer and the
amount of the final judgment as contemplated in Rule 9-1(6)(b). I agree with
the defendant that while the plaintiff made an offer to settle for less than
the amount ultimately awarded at trial, the difference was marginal by
comparison to the overall damage award. Leaving aside costs of future care, the
difference between the plaintiff’s offer and the result at trial is some
$30,000, which as a proportion is less than 15 percent of the total. This
factor therefore does not weigh in the plaintiff’s favour as much as it would
if the gap were wider.
[9]
 

I must also consider the relative financial circumstances of the parties
as provided for in Rule 9-1(6)(c). On the one hand, the very fact that the
defendant had insurance coverage providing a greater capacity than the
plaintiff to bear the financial risks of a trial is a relevant consideration in
the costs analysis: 
Smith v. Tedford
, 2010 BCCA 302 at para. 19. On
the other hand, there is no evidence that the defendant or her insurer used
their financial strength in an “untoward manner” as discussed in 
C.P. v. RBC
Life Insurance Company
, 2015 BCCA 30
 
at para. 101-102. 
[10]
 

On balance, the greater financial capacity of the defendant to assume
the risks of a trial is a factor that weighs against the defendant’s position
on costs, but only marginally. In this regard, the cases cited by the plaintiff
under this heading are distinguishable. In 
White v. Wang
, 2015 BCSC 1080,
liability was admitted, and there was evidence that the prospect of going to
trial posed “an immediate financial risk to the plaintiff”. In 
Vine v.
Taylor
, 2018 BCSC 105, liability was admitted, and the damages awarded at
trial were some 2.5 times higher than an offer which the defendant ought
reasonably to have accepted. 
[11]
 

Neither party has cited any other considerations as contemplated in Rule
9-1(6)(d).
[12]
 

In my view, the most telling feature of this case is the fact that the
offer to settle was premised on the plaintiff’s position that the defendant
would be found fully liable for the collision, when there were live issues as
to apportionment of liability. In these circumstances, it cannot be said that
the offer “ought reasonably to have been accepted”. The other factors are less
important in this particular case. The judgment obtained at trial was higher
than the amount in the offer, but only marginally so as a proportion of the
overall amount in issue. And, although the defendant’s insurance coverage
placed her at some degree of financial advantage in terms of the decision to
proceed to trial, there is no evidence that the defendant or her insurer used
their financial strength in an untoward manner. The plaintiff was successful at
trial and is therefore entitled to costs of the action at Scale B, but not
double costs.
“Riley
J.”