 CA014496
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hutcheon January 22, 1993
The Honourable Mr. Justice Wood
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 PATRICIA MARY EVANS
 PLAINTIFF
 (RESPONDENT)
AND:
 IAN R. CAMPBELL, JOAN E. MITCHELL, DONALD J. RENAUD,
 carrying on business as CAMPBELL MITCHELL, and the said
 
 CAMPBELL MITCHELL, a partnership
 DEFENDANTS
 (APPELLANTS)
L. Hiatt appearing for the Appellant
G.A. Phillips appearing for the Respondent
1
 HUTCHEON, J.A.:
 The appellants are members of a small law firm practising in the Municipality of Burnaby. The plaintiff is a lawyer, and she has sued the appellants as a result of the termination of her employment with the law firm. The plaintiff first sued the appellants in the Small Claims Court for payment to her of $2815.17 representing her share of fees that she was claiming.
 2 The issue on this appeal is whether the consent dismissal of the Small Claims proceeding barred the present action in the Supreme Court of British Columbia. The judge in chambers held that the plaintiff was entitled to proceed with her action in the Supreme Court.
 3 The principle upon which the law firm relies was expressed many years ago in the headnote of
Henderson v. Henderson
 [1843], 3 Hare, 100:
 Where a given matter becomes the subject of litigation in, and of adjudication by, a court of competent jurisdiction, the court requires the parties to that litigation to bring forward their whole case, and will not, except in special circumstances, permit the same parties to open the same subject of litigation in respect of matter which might have been brought forward as part of the subject in contest, but which was not brought forward only because they have, from negligence inadvertence, or even accident, omitted part of their case. The pleas of res judicata applies, except in special cases, not only to points on which the court was actually required by the parties to form an opinion and pronounce a judgment, but to every point which properly belonged to the subject of litigation and which the parties, exercising reasonable diligence, might have brought forward at the time.
 4 In this case as I have said the claim in the Small Claims action was in debt for a liquidated sum of $2815.17. As a result of discussions, the plaintiff and the law firm agreed to settle the debt claim. When the plaintiff was asked to sign a general release of claims she refused. The Provincial Court judge at a hearing on April 5, 1990 refused to order that she sign a general release. The plaintiff did sign a consent dismissal of the Small Claims action on April 17, 1990, and on June 4, 1990 Ms. Evans began her action in the Supreme Court. In that action in the prayer for relief she claimed,
 WHEREFORE THE PLAINTIFF CLAIMS AGAINST THE DEFENDANTS AND EACH OF THEM:
 (a) General damages;
 (b) Special damages;
 (c) Aggravated damages;
 (d) An accounting of all monies billed and/or collected from clients for whom the Plaintiff performed legal services, to the date of trial, and an order for payment of such amounts as are due, to the Plaintiff;
 (e) A declaration that the Plaintiff is entitled to commissions from the Defendants on all files on which the Plaintiff has performed work and which the Defendants have not yet collected.
 (f) A declaration that the Defendants have been unjustly enriched, and hold monies payable to the Plaintiff for the benefit of the Plaintiff as constructive trustees;
 (g) An order for payment of monies had and received by the Defendants partnership from May 14, 1987 to August 1, 1989, and an Order for payment of such amounts to the Plaintiff;
 (i) Court Order interest;
 (j) Such further and other relief as to the Honourable Court seems meet and just.
 5 I have examined the prayer for relief and I am satisfied that a number of the items, including the declarations, that were sought were clearly beyond the jurisdiction of the Small Claims court. That jurisdiction is set out in paragraph 3 of the
Small Claims Act
 which reads:
 
 Claims the court may hear
 
 3.
 (1) The Provincial Court has jurisdiction in a claim for
 (a) debt or damages,
 (b) recovery of personal property,
 (c) specific performance of an agreement relating to personal property or services or,
 (d) relief from opposing claims to personal property if the amount claimed or the value of the personal property or services is $10,000 or less, excluding interest and costs.
 (2) The Provincial Court does not have jurisdiction in a claim for libel, slander or malicious prosecution.
 6 In these circumstances the principle expressed in
Henderson v. Henderson,
 which I cited above, has no application.
 7 Accordingly I would dismiss the appeal with costs to the respondent.
WOOD, J.A.:
 I agree.
GIBBS, J.A.:
 I agree.
 
 
 "The Honourable Mr. Justice Hutcheon"
 