Date of Release: January 13, 1992 NO. J900344
 VANCOUVER REGISTRY
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 A. TED EWACHNIUK )
 REASONS FOR JUDGMENT
 )
 SOLICITOR)
 )
 OF THE HONOURABLE
 )
 )
 AND: )
 MR. JUSTICE LANDER
 )
 SHANE MANDER )
 )
 (IN CHAMBERS)
 CLIENT)
Counsel for the solicitor: Ms. Laurie Ann Fenlon
Counsel for the client: John S. Harvey, Esq.
Date and place of hearing: October 18, 1991
 at New Westminster, B.C.
 This matter is the solicitor's appeal from a Master's decision pursuant to s. 78 of the 
Legal Profession Act
. The client cross-appeals the decision.
 The Master decided that the solicitor's contingency contract which provided for payment of 20% of the recovery be paid to the lawyer was not reasonable. He then modified it by providing for a 20% fee on the first $200,000, 15% on the amount between $200,000 and $500,000, and 10% on any amount over $500,000.
 The Master determined that there should be no percentage fee chargeable against Part VII Future Benefits.
 The client cross-appeals, submitting that no percentage fee was properly chargeable against any of the sum recovered and the Master erred in failing to require that the solicitor's bill be taxed in that the Master found the contract to be unreasonable.
 It is not necessary for me to consider the first aspect of the Master's determination, that is to say, whether the contract was "fair." I agree in every respect with the Master's determination on the first issue to be determined pursuant to s. 78. The relevant portions of s. 78 are as follows:
"(8) A person who has entered into an agreement with a member for the payment of legal services, including a contingent fee agreement, may, within 90 days after the agreement was made or the retainer between the solicitor and client was terminated, by either party, apply to the registrar to have the agreement reviewed, notwithstanding that the person has made payment to the member under the agreement, and section 71(3) applies.
(9) On an application under subsection (8) the registrar may, where he considers that the contract is unfair or unreasonable under the circumstances existing at the time the contract was entered into, modify or cancel the contract, and where he cancels the contract he
 (a) may require the member to prepare a bill for taxation, and
 (b) shall tax the costs, fees, charges and disbursements for the services provided as though there were no agreement."
 The sole issue to be determined on this appeal is whether the Master erred in determining that the contract for a contingency fee of 20% in the circumstances of the case was unreasonable.
 The section makes it very clear that those circumstances to be considered are those "at the time the contract was entered into." The Master, in his comprehensive reasons on this latter issue, has considered some of the case law and in particular 
Sandbeck et al v. Glasner and Schwartz et al
 (1989), 39 B.C.L.R. 69 (B.C.C.A.).
 The learned Master addressed the issues that were presented at the time of entering into this contract when he states at p. 15:
 "I agree that the risks to be borne by the parties ---- risks with respect to liability or contributory negligence, risk of there being an uninsured or underinsured claim, risk of collecting the judgment in the event of insufficient or no insurance, risk of a significant change in the condition of the plaintiff which will have an impact on the quantum of damages ---- are important factors in assessing the reasonableness of the contract. The difficulty is that consideration of the risks is now limited to the time when the contract is made. It seems no longer possible to give any consideration to the fact that risks can and often do change very dramatically during the course of the litigation."
 The Master cites Hutcheon J. (as he then was) in 
Re Macfarlane
, [1975] 1 W.W.R. 764 where he states:
 
 "In the case of 
Re Law Society Act; Galbraith v. Murray
, [1930] 3 W.W.R. 120, [1930] 4 D.L.R. 1005 (Man.), Kilgour J. was asked to determine whether a contract between solicitor and client was fair and reasonable within s. 73 of the 
Law Society Act
, R.S.M. 1913, c. 111. He approached that determination in two parts. Firstly, he considered whether the circumstances disclosed any unfairness in the way in which the contract came into being. Secondly, he considered whether the remuneration received by the solicitor was reasonable, taking into account, on the basis of the outlook at the time of the contract, the amount of work expected normally to be done and the reality and extent of the risk assumed by the solicitor. I agree with that approach."
 The learned Master went on to say:
 "The extent of the risk and the amount of work reasonably expected, judged by the circumstances as they existed when the contract is made are key factors, in my opinion, in determining the reasonableness of the fee arrangement."
 The learned Master set out eight factors which he determined to be the areas that should be considered relative to the potential work to be done by the solicitor. When approaching the issue of reasonableness, the Master was of the view that the case was ---- as he states at p. 24 of his reasons ---- "not an overly complex or difficult one from the point of view of liability or assessment of damages." He then proceeds to deal with the issues that faced the solicitor that presented themselves when providing the plaintiff with defences that existed at the time of the execution of this contingency agreement. At p. 24 the learned Master states:
 "As was apparent to Mr. Ewachniuk, there was no issue with respect to the negligence of the driver of the car in which Mr. Mander was riding as a passenger. There was, however, a potential problem and a very real risk with respect to the issue of contributory negligence. There was the risk that the defendant would mount a successful 'seat belt' defence. Mr. Ewachniuk recognized that the plaintiff could be held up to one third at fault for his own damages as a result of not wearing a seat belt if that were proven to be the case (Mr. Ewachniuk believed it to be so and Mr. Mander said he never told anyone anything different). In addition, there was some risk of a defence based upon the concept of
ex turpi causa
 or contributory negligence given the circumstances of the plaintiff and the driver having been drinking together and given Mr. Mander's evidence of 'racing.'"
 The Master quite correctly ---- considering the severe injuries sustained by the client ---- expresses his view that Mr. Ewachniuk recognized that the plaintiff would be successful in achieving a substantial award of damages. However, if the defence of
ex turpi causa
 existed the client would receive nothing and thereby Mr. Ewachniuk would be deprived of a fee.
 The Master continued at p. 25 to deal with another problem that existed with reference to the client and that was the claim for loss of earning capacity because of what I would term his "chequered history of employment."
 The Master recognized that there was a "limits problem." He states at p. 25:
 "There was a very real risk of a 'limits problem' in this case. There was a suspicion the amount of insurance available was $500,000, though it could have been as little as $200,000. There was no other information available at that time to suggest any availability for recovery other than from the driver's insurance. In addition, there was the risk that the other two persons who were injured in the other car would take a 'bite' out of the insurance funds, although it was believed their injuries were not substantial."
 The Master has recognized that there were other parties that might share in the possibly limited amount of coverage.
 The Master at p. 26 of his reasons goes on to state:
 "He said that he merely considered he would do whatever was necessary. While Mr. Ewachniuk did not in fact make any preliminary assessment of the time and effort which might be involved in this case, it seems to me that, as counsel who had very substantial experience in personal injury cases, had he put his mind to the question he ought reasonably to have concluded that if the limits of insurance were equal to or less than one-half million dollars it would not be too difficult to develop a case for damages at or near that level, even with the risk of a finding of contributory negligence. In that case, it seems to me a trial would have been unlikely."
 With respect, for the Master to conclude that in the circumstances at the time of execution of this contingency fee agreement, "a trial would have been unlikely" is an unwarranted conclusion to make. It must be stressed "What was in the minds of the parties and particularly the solicitor at the time of the execution of the agreement?" The Master assumes that the examination for discovery would not be long or involved, he suggests that the trial will be 5 to 10 days duration. He may or may not be right, but that is really not the question. Was the contract reasonable at the time it was entered into?
 The Master concluded that the contract was unreasonable. He did not cancel it, but he modified it as indicated earlier. It is interesting to note that had he used the calculation of fees suggested by The Law Society on a scale recommended in 1982 as referred to in 
Sandbeck
, supra, the fees would have been $117,478 whereas the actual fees charged by the solicitor were $80,000. In 
Sandbeck
, supra, the Court of Appeal concluded that The Law Society suggested fee sliding scale was $183,500 and the solicitor charged the client $220,000. Mr. Justice Anderson, as he then was, at p. 83 stated:
 "The fee based on the law society study would be $183,500 based on recovery of $910,000 or $192,500 based on recovery of $950,000. While only a rough guide, it cannot be said that a fee of $220,000 payable on a contractual basis, when compared to a fee of $183,500 based on a proposed legislative scheme, is unreasonable."
 At the time of the execution of this contingency agreement, the foregoing defences that I have mentioned existed and were recognized by Mr. Ewachniuk after interviewing Mr. Mander. Mr. Ewachniuk reduced his usual fee by 5% to match that of a previous solicitor, a Mr. Victor Stephens, who had earlier been contacted by Mr. Mander.
 
 Black's Law Dictionary, 5th edition
, defines reasonable as follows:
"Reasonable.
 Fair, proper, just, moderate, suitable under the circumstances. Fit and appropriate to the end in view...."
 I find that the learned Master was in error when he concluded that this was an unreasonable contract. I am constrained to say that in all the circumstances at the time of the execution of the contract, I have concluded that this contingency fee agreement was most reasonable.
 The appeal is allowed and the contingency contract will apply to the funds settled upon in this matter but shall not apply to Part VII Benefits which would be paid in any event as a matter of law.
 The cross-appeal is dismissed.
 There will be costs to the solicitor on a scale of 3.
 "C.R. Lander, J."
New Westminster, B.C.
January 13, 1992