COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Genworth Financial Mortgage 

 Insurance Company Canada v. Doan,
 
2020 BCCA 27
Date: 20200108
Docket: CA46332
Between:
Genworth Financial
Mortgage Insurance Company Canada
Respondent
(Petitioner)
And
Scott Lawson Doan
Appellant
(Respondent)
Before:
The Honourable Chief Justice Bauman
The Honourable Mr. Justice Tysoe
The Honourable Mr. Justice Abrioux
On an application to
vary: An order of the Court of Appeal for British Columbia, 

dated October 18, 2019 (
Genworth Financial Mortgage Insurance
Company 

of Canada v. Doan
, 2019 BCCA 350, Vancouver Docket CA46332).
Oral Reasons for Judgment
Counsel for the Appellant:
J.E. Shragge
Counsel for the Respondent:
R. Wilson
M. Wilson
Place and Date of Hearing:
Vancouver, British
 Columbia
January 8, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 8, 2020
 
Summary:
Application to vary an order
made by a single justice in chambers that an order confirming a sale is a
limited appeal order under R. 2.1 of the Court of Appeal Rules. 
Held: Application dismissed. The order was made under R. 21‑7
of the Supreme Court Civil Rules [foreclosure and cancellation] even though an
order absolute had been obtained in the foreclosure proceeding.
[1]
 

TYSOE J.A.
: The applicant, Scott Lawson Doan,
applies under s. 9(6) of the 
Court of Appeal Act
, R.S.B.C. 1996,
c. 77, to vary an order made by a single justice of this Court in chambers
on October 18, 2019. The justice held that the order the
applicant wishes to appeal is a limited appeal order under R. 2.1
of the 
Court of Appeal Rules
, B.C. Reg. 297/2001, on the
basis that it was granted under R. 21‑7 [foreclosure and cancellation]
of the 
Supreme Court Civil Rules
, B.C. Reg. 168/2009. 
Mr. Doan therefore required leave of the Court to appeal
the order, and the justice concluded that it was not in the interests of justice
to grant leave.
[2]
 

The order which Mr. Doan wishes to appeal is an order made
by Master Dick on July 24, 2019, approving a sale of
property owned and occupied by Mr. Doan. The sale has completed and
the property is now registered in the name of the third‑party purchaser.
[3]
 

The property was subject to a mortgage granted by Mr. Doan in
favour of the Scotia Mortgage Corporation and insured by the
respondent, Genworth Financial Mortgage Insurance Company Canada
(“Genworth Financial”). Default was made under the mortgage in January 2016,
and Scotia Mortgage Corporation commenced a foreclosure proceeding. 
On October 28, 2016, Scotia Mortgage Corporation obtained
an order 
nisi
, as well as an order for conduct of sale
effective December 5, 2016. The amount required to redeem the
mortgage at the time was approximately $174,000 plus interest at the
approximate rate of 3%.
[4]
 

The property was listed for sale at a listing price of
approximately $210,000. An offer of $170,000 was received, but
it was not accepted.
[5]
 

In November 2016, Genworth Financial paid the amount owed to
Scotia Mortgage Corporation and took an assignment of the mortgage and the
foreclosure proceeding. On November 29, 2017, Genworth Financial
was substituted as the petitioner in the foreclosure proceeding, and it
also obtained an order absolute at the same time. Mr. Doan
appealed the order absolute in the Supreme Court but, before the
appeal was heard, the parties entered into an agreement dealing
with the appeal and listing of the property for sale.
[6]
 

The agreement was contained in a letter dated July 3, 2018,
from Genworth Financial’s lawyer to Mr. Doan. It was agreed that Mr. Doan’s appeal
would be dismissed, that Mr. Doan would be entitled to list the property for sale
for approximately three months and that, if an offer in an amount sufficient
to pay off the mortgage was not received by September 30, 2018,
Genworth Financial would “proceed with listing the Property for sale under
its conduct of sale order.” The agreement also provided that if Mr. Doan
did not cooperate with Genworth Financial’s realtor or was in breach of other terms
of the agreement, it would file the order absolute in the land title office.
[7]
 

No suitable offer was received by Mr. Doan, and Genworth Financial
re‑listed the property for sale. It accepted an offer in the
amount of $185,000 and applied within the foreclosure proceeding for
court approval of the sale.
[8]
 

On July 24, 2019, Master Dick approved the sale
at the $185,000 offered price. She noted that the property had been appraised
to have a value of $205,000 as at April 30, 2019, but given
the marketing history, she concluded that the offer was provident. Master Dick
also noted that Mr. Doan would have to come up with close to $210,000
to retain the property. In light of the fact that Genworth Financial
could not have sought to recover any shortfall from Mr. Doan if it had
“acted on the order absolute,” Master Dick made it a term of the order
approving the sale that Genworth Financial was barred from
pursuing Mr. Doan on his personal covenant for any shortfall on
the mortgage loan.
[9]
 

Mr. Doan filed a notice of application for leave to appeal,
and the matter came on before the chambers judge on September 20, 2019. 
At the hearing, Mr. Doan took the position that leave to appeal
was not required for three reasons, and if leave to appeal was required,
it was an appropriate case for leave to be granted.
[10]
 

In reasons for judgment dated October 18, 2019,
and indexed as 2019 BCCA 350, the chambers judge held that leave to appeal
was required and that it was not in the interests of justice to grant leave. 
She rejected Mr. Doan’s arguments that Master Dick’s order was
made under R. 13‑5 [sales by the court] of
the 
Supreme Court Civil Rules
, rather than R. 21‑7,
because: (a) the foreclosure proceeding had come to an end when the
order absolute was granted; (b) the sale was made pursuant to
the letter agreement dated July 3, 2018; and (c) the
notice of application for the order approving the sale stated
that Genworth Financial was relying on R. 13‑5 as well as R. 21‑7.
[11]
 

The chambers judge went on to consider the usual factors for
determining whether it was in the interests of justice to grant leave to appeal. 
She concluded that it was not in the interests of justice to grant leave
because Mr. Doan had not provided evidence challenging the providence of the sale
and any deficiency in the form of the evidence relied upon could be
remedied upon a further application. She also considered it to be of
great significance that title to the property had vested in
a 
bona fide 
purchaser for value before Mr. Doan
filed his notice of application for leave to appeal.
[12]
 

The standard of review on an application to vary or
discharge an order of a justice under s. 9(6) of the 
Court of Appeal Act

is well established. The division hearing the application will
interfere with the decision of the chambers judge only if the judge was
wrong in law, or wrong in principle, or misconceived the facts:

Haldorson v. Coquitlam (City)
, 2000 BCCA 672 at para. 7.
[13]
 

On this review application, Mr. Doan reiterates the first
of his arguments that the order approving the sale could not have been made
under R. 21‑7 because the order absolute brought the
foreclosure proceeding to an end and the court was 
functus officio.
 
In that regard, he relies on decisions such as 
Federal Business
Development Bank v. F.J.H. Construction Ltd.
 (1988), 50 D.L.R. (4th) 105
(B.C.C.A.), and 
Harrison v. Harrison
, 2007 BCCA 120.
[14]
 

Mr. Doan says the chambers judge erred by rejecting this
argument on the basis the proceeding is not at an end upon the
granting of an order absolute because the mortgagor is still
entitled to apply to reopen the foreclosure proceeding for the purpose of
redeeming the mortgage. He submits that this is an exceptional equitable remedy
which is available only to mortgagors and that Genworth Financial is not
entitled to rely on it for the purpose of requiring leave to appeal
to be obtained.
[15]
 

In my opinion, the flaw in Mr. Doan’s argument is that he
conflates the issue of whether the order was made in the foreclosure proceeding
and the issue of whether the court should not have made the order for lack of jurisdiction. 
There can be no doubt that the order was made in the foreclosure proceeding. 
The application was made by Genworth Financial within the foreclosure proceeding
pursuant to the order for conduct of sale granted in the foreclosure proceeding,
and the order was made by Master Dick pursuant to that application. It is
clear from Master Dick’s reasons (dated July 24, 2019, and indexed
as 2019 BCSC 1521) that she was exercising her power under R. 21‑7(9) to
confirm a sale on an application of a person having conduct of sale
in a foreclosure proceeding. Whether she erred in exercising that power for lack of jurisdiction
is a different issue.
[16]
 

There was no proceeding other than the foreclosure proceeding
in which the order could have been made. Master Dick was not exercising
the power of the court to vest title to the property in the
purchaser under R. 13‑5(7) in another proceeding because conduct of sale
had not been granted in any other proceeding.
[17]
 

In determining whether the order was a limited appeal order,
the issue is whether the order 
was granted
 under R. 21‑7. 
It is not an issue, as Mr. Doan would have it, of whether the
order 
should have been granted
 under R. 21‑7. 
That latter issue goes to the merits of the appeal, not to
the threshold issue of whether leave is required.
[18]
 

A somewhat analogous situation occurred in 
Mission Creek Mortgage Ltd. v.
Angleland Holdings Inc.
, 2013 BCCA 347. In that case,
the appellant wished to appeal an order 
nisi
 on the basis that the
foreclosure proceeding was null and void because notice had not
been given under s. 21 of the 
Farm Debt Mediation Act
,
S.C. 1997, c. 21. This Court held that leave to appeal
was required because the issue of whether the Supreme Court had the
ability to make the order 
nisi
 was a matter that was determined
under R. 21‑7. As in the present case, the Court
decided that the issue was whether the order was granted under R. 21‑7,
not whether the appellant had an argument that the Supreme Court did not
have the jurisdiction to grant the order.
[19]
 

In my view, it is not necessary to address the arguments made by
Genworth Financial that an order absolute is not a final order and
that the letter agreement dated July 3, 2018, altered the effect of
the order absolute. Nor is it necessary to consider whether leave to appeal
should have been granted because Mr. Doan is not challenging the exercise of discretion
by the chambers judge in refusing to grant leave, presumably
because he is not able to point to any error made by her
in the exercise of the discretion.
[20]
 

In conclusion, Mr. Doan has not demonstrated that the chambers judge
erred in her conclusion that the order approving the sale was a
limited appeal order within the meaning of R. 2.1. I would
dismiss his application.
[21]
 

BAUMAN C.J.B.C.
: I agree.
[22]
 

ABRIOUX J.A.
: I agree.
[23]
 

BAUMAN C.J.B.C.
: The application to vary is
dismissed.
[Submissions by
counsel re: stay]
[24]
 

BAUMAN C.J.B.C.
: We would extend the stay to 5:00 p.m.
on January 22, 2020.
“The
Honourable Mr. Justice Tysoe”