Date of Release: January 10, 1990 No. SC12/89
 Merritt Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
 
 REJEANNE GODIN REASONS FOR JUDGMENT
 PLAINTIFF OF THE HONOURABLE
 AND: JUDGE ROBINSON
 ROSE MARIE LAMPREAU
 DEFENDANT 
 
 
APPEARANCES:
 
LEIGH PEDERSEN, ESQ. Counsel for the Plaintiff
ALAN P. LESLIE, ESQ. Counsel for the Defendant
 
DATE AND PLACE OF HEARING: December 12, 1989
 Kamloops, B.C.
 
 This action, in the main, involves a claim for damages
arising from a soft tissue injury. The motor vehicle accident
involving the plaintiff and the defendant occurred in December
of 1987. The plaintiff has, since the accident, consulted a number
of doctors, some of whom are specialists, and it appears that the
medical reports of these doctors, where significant, have been
made available to the defendant. The defendant now seeks to have
the plaintiff examined by the third party assessment clinic
sometimes known as the Lansdowne Clinic, in Richmond, B.C.
This clinic is described by its founder, Dr. Peter C. Wing, as a
"clinic in which patients are seen with `back pain,' namely pain
from any type of spinal problem from the neck down to the
tailbone." This application falls within the ambit of Rule 30(1)
and (2) of the Supreme Court Rules. Rule 30(1) reads:
 
 " Where the physical or mental condition of a
 person is in issue in a proceeding, the court
 may order that the person submit to examination
 by a medical practitioner or other qualified
 person. The court may make such order respecting
 the examination and any expenses connected
 therewith as it thinks just, including an order
 that the result of the examination be put in
 writing and that copies be made available to
 interested parties. "
 
 Rule 30(2) allows the court to order a further examination, if justified. It is helpful to emphasize that although the exercise of discretion is a concomitant of these Rules, such discretion must be exercised judicially.
 
 By way of a threshold issue, it is contended perhaps
not too strongly, by the plaintiff that the words in Rule 30(1),
"by a medical practitioner or other qualified person," restricts
the selection to one practitioner or one qualified person, and
not a clinic or multiple persons. In my view, by necessary implication where there is proposed as here, a clinical group to carry out the examination composed of one or more persons, the Rule does, in fact, allow for that, or should do so. I believe Rule 30(2) adequately protects against any repetition or multitude of examinations.
 
 
 The application is, in any event, strongly opposed.
Considerable affidavit material has been filed on behalf of the
plaintiff, largely critical of the technique used by the third
party clinic, over a two-day period, and a further specific criticism of one of the examiners who can be fairly described, in professional terms, as a general practitioner. However, he asserts specific expertise in these words:
 
 
 " Over the past four years I have developed
 expert knowledge in the field of back pain
 and presently provide consultant opinion on
 patients referred to the clinic. I have been
 involved in the preparation and presentation
 of a North American conference, Low Back Pain
 1982, presented by Continuing Medical Education
 U.B.C. I am engaged in research concerning
 the interdisciplinary assessment and management
 of back pain in the context of the clinic. "
 
 It is estimated that this practitioner has seen over
2,000 patients through the back pain clinic located at the University Hospital/Shaughnessy at University Hospital in Vancouver. A specific criticism is directed toward him by counsel for the plaintiff, by reason of failure to detect a suspected brain tumor, by not carrying out a careful retinal (eye) examination of a plaintiff in another action, suffering from a soft tissue injury and having the same plaintiff's counsel and having been examined by
the three professionals proposed here.
 
 A further general criticism advanced against the third
party assessment clinic that it is not impartial; it is contended
that they are engaged or retained in most instances by an insurer
for a defendant and that their examinations are designed to minimize the pain symptoms of the person they are examining, if he is a plaintiff, in the litigation process and, further, to cast, as
much doubt as possible on the veracity or credibility of such a
plaintiff. It is further contended by the plaintiff, that in part
the examining process, in terms of its concentration and in-depth
verbal examination is deliberately designed to bring about a stress
situation, so as to leave the person being examined in a confused
state and subject to almost certainly giving contradictory responses or responses inconsistent with the injury or injuries he or she is alleged to have suffered.
 
 A considerable time is spent by testing and interview
or interviews with the psychologist member of the assessment team,
and the person being examined. Such examinations are of course
in large part directed toward an inquiry as to the presence, and
extent of the psychological component involved in soft tissue injuries particularly those of the cervical spine. This member
of the examining team is said to be, at least on occasion, abrupt
and rude.
 
 Reference is made to two recent decisions in this Registry where Wood J. (as he then was) and Rowles J. rejected in whole, or in part, assessments carried out by the trio of experts forming the third party assessment clinic where their reports intruded upon, or were alleged to intrude upon the court's prime function of assessing credibility.
 
 I am referred also to 
Wheeler v. White
 (1983) 49 B.C.L.R.
294, the headnote of which simply sets forth the decision. It
reads:
 " Where, on an application for an order that
 a party be examined for the purposes of an
 independent psychiatric report, the person
 to be examined is willing to accept any specialist
 other than the one chosen by the applicant
 and there is material which supports the reasonable
 belief that there exists in the mind of
 that person a distrust or fear of the nominated
 specialist, the court should exercise its discretion
 in favour of the person to be examined and
 refuse an application to appoint the nominated
 specialist. "
 
 As I read that decision, Master Halbert accepted the
concern of the person to be examined that the examiner psychiatrist "had a tendency to browbeat or verbally mistreat the person undergoing examination." There can be little quarrel with that decision. The similar argument made on behalf of the plaintiff here however, is based upon secondhand information, and not by virtue of any personal experience of the plaintiff and, for that reason, counsel for the defendant takes exception, if not objection, to its relevance. In my view, there will always be some apprehension on the part of a litigant who is to be examined by someone whom the litigant knows, or should certainly know, that such examiner is not someone chosen by or necessarily recommended by his own counsel. The possibility of apprehension is accentuated by the fact that in these type of soft tissue injuries, there are very often persons of fragile personalities, "thin skulls" and some who suffer from the "benign pain syndrome." Further, in my view, where the period of recovery seems to have been extraordinarily prolonged, there is often a psychological component which requires explanation, and eventual consideration before the judge, if the matter proceeds that far. In this context, also, it is important to recognize that a plaintiff's counsel, all other things being equal, would, in this type of case, as soon not have his client subjected to an independent expert medical examination; it would seem at least inappropriate that a legitimate application for examination by a third party could be nullified, by plaintiff's counsel instilling apprehension in his client's mind.
 
 There can be no doubt that, insofar as any of the questions or tests, physical and otherwise applied to the person being examined, may be significant criteria for determining credibility at the trial level, that problem is met, in my view, by objection taken at the trial level. A similar solution suggests itself with respect to the qualifications of any of the examiners, or that, quite properly those qualifications, where alleged to be insufficient, be taken carefully into account. It can be justifiably submitted by counsel for the person examined that the overall circumstances of this type of examination, in the sense that it is adversarial, be taken into account.
 
 
 The overall objective, in my view, is that this may be
evidence that assists the court in determining a proper award.
I am satisfied that the defendant's application should succeed,
and it does.
 
 Costs in the cause.
 
 
 "R. ROBINSON, C.C.J."
Kamloops, B.C. 
January 4, 1990 