 CA018232
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taylor January 13, 1995
The Honourable Mr. Justice Hollinrake
The Honourable Mr. Justice Goldie Vancouver, B.C.
BETWEEN:
 
 JOHN HAN and SUSAN HAN dba APPLE DELI
 and the said JOHN HAN and SUSAN HAN, DAREK CHWILKOWSKI
and GRASYNIA OBARA dba ADRIA DELI and the said DAREK CHWILKOWSKI
 and GRASYNIA OBARA, JANE CLOUD and JUSTIN CAULDER
dba CAPTAIN VIDEO and the said JANE CLOUD and JUSTIN CAULDER,
 344226 B.C. LTD. dba DAIRY FARMS, and the said
 344226 B.C. LTD., THE GREAT CANADIAN CHOCOLATE CHIP
 COMPANY LTD., SELMIK ENTERPRISES LTD., and SELINDA WHITE
 dba MIRAGE FASHIONS and the said SELINDA WHITE,
 ROBSON TERIYAKI HOUSE, SUNBURST NATURAL VITA FOODS LTD.
 dba SUNBURST NATURAL VITA FOODS, and the said
 SUNBURST NATURAL VITA FOODS LTD., LA BELLE PHOTO
 FINISHING LTD., BIRKELAND HOLDINGS LTD. dba ROBSON BAGEL
 AND DELI, and the said BIRKELAND HOLDINGS INC.,
 FARZAD JAMALI and FARHANG AGHDASSI dba CAFE LA COUPOLE,
 and the said FARZAD JAMALI and FARHANG AGHDASSI,
 YEHYA EL BABA and MICHAEL KHARBOUTLI dba DABNE FOOD
 SPECIALITIES, and the said YEHYA EL BABA and MICHAEL
 
 KHARBOUTLI
 
 APPELLANTS
AND:
 9938 INVESTMENTS LTD., HATTEN ENTERPRISES LIMITED
 
 and 283220 B.C. LTD.
 RESPONDENTS
R. W. Taylor and 
R. Ford appearing for the Appellants
R. V. Wickett and
M.J. Hargreaves appearing for the Respondents
1
 TAYLOR, J.A.:
 The appellant shopping centre tenants contend that a term of their leases by which they are required to pay their landlord a percentage of certain operating costs as compensation for the landlord's "administrative overhead" is unenforceable on a proper construction of the passage in its context. 
 2 Their petition for this and ancillary relief was dismissed by Mr. Justice Melvin and they appeal from that decision.
 3 The premises in question are in a downtown Vancouver shopping complex called Robson Public Market. Under the terms of their leases, the tenants are required to pay "as additional rent" their proportionate share of the operating costs of the market, an expression defined in the lease as follows:
 "Operating Costs" means the sum (
without duplication) of all costs incurred by the Landlord
 in operating and maintaining the Public Market including but not limited to the cost of:
 (a) insuring the Public Market pursuant to the Covenants of the Landlord contained in this Lease, and such other insurance as the Landlord effects against public liability, property damage, loss of rental income and other casualties and risks; HVAC costs allocated by the Landlord with respect to the Common Areas and Facilities; cleaning, including snow removal, garbage and waste collection and disposal; lighting, electricity (including that used for signs), public utilities, loud speakers, public address and musical broadcasting systems; policing, supervising, traffic control and security; 
fees and other remuneration payable to firms for provision of operating, maintenance, property management, legal and accounting services; and salaries of all personnel including supervisory personnel employed to carry out the maintenance and operation of the Public Market
 including contributions and premiums towards fringe benefits, unemployment and Workers Compensation insurance, pension plan contributions and similar premiums and contributions; the cost to the Landlord of building supplies and the rental equipment used by the Landlord in the maintenance and operating services; and depreciation (computed to the Landlord in accordance with accounting principles generally accepted in the Province of British Columbia) of fixtures and equipment which by their nature require periodic replacement, but excluding buildings and structures and permanent parts thereof,
 (b) repairs and replacements to and maintenance of the Public Market including but not limited to the cost of maintenance and repair of the Common Areas and Facilities and the cost of gardening and landscaping maintenance and equipment, not normally charged to capital account as determined by the Landlord's auditors in accordance with accounting principles generally accepted in the Province of British Columbia,
 (c) all business taxes and other taxes levied or assessments (including Capital Tax on capital employed by the Landlord in the Public Market), if any, from time to time, payable by the Landlord with respect to the Public Market and all Taxes which are applicable or allocated by the Landlord to the Common Areas and Facilities,
 (d)
 an administrative overhead charge equal to fifteen (15%) per cent of the costs previously referred to in this definition excepting amounts charged for depreciation under clause (a).
 [Emphasis added]
The present litigation raises the question whether clause (d) can be given any effect in the light of the introductory words of the definition and the inclusion in clause (a) of what appear to be "administrative costs" and were so described in an accounting provided by the landlord of its "recoverable operating costs". 
 4 The first argument before us for the tenants is that the opening words of the definition of "operating costs", by restricting the definition to "costs incurred by the landlord in operating and maintaining the Market", render clause (d) ineffective for the reason that the clause does not describe any "cost incurred by the landlord"; it prescribes instead a mathematical calculation by which a charge is arrived at which does not represent any amount actually expended by the landlord or which the landlord is obligated to pay. The second ground argued for the tenants is that even if the charge described in clause (d) qualifies in other respects as an "operating cost" for the present purposes, it must still be eliminated as an operating cost within the definition by reason of the qualification "without duplication" contained in parenthesis in the introductory phrase.
 5 Counsel for the tenants says that if, in either case, the construction for which he contends is not apparent from a plain reading of the words of the definition, then ambiguity exists and this should be resolved in favour of the tenants by application of the 
contra proferentum
 rule. 
 6 Mr. Justice Melvin observed that the language in question, while "not as elegant" as it might have been, did not create any ambiguity. He found there to be a species of costs not covered by clauses (a), (b) and (c) which could legitimately fall within clause (d), and suggested some examples from a text on the operation of shopping centres. He held that clause (d), notwithstanding its incongruity with the way in which the opening words of the definition are cast, constitutes an enforceable term requiring that the costs there referred to be paid in the manner which is there prescribed.
 7 The appropriate starting point for an analysis of clause (d), in the context of the contractual definition in question, is in my view found in the
Shorter Oxford Dictionary
 definition of the meaning of the word "overhead". In its present use it refers to "such general expenses of a works, institution or the like, as rent, lighting, heating, clerical establishment, etc., which cannot be charged up to any particular branch". So it is in the nature of "overhead" costs that they are "joint" costs or costs which cannot be assigned with precision to an aspect of the business activity of the enterprise bearing them. In the present case "administrative overhead" refers, in my view, to costs incurred by the landlord in the administration of its business as a whole which cannot be assigned solely to the Robson Market operation, on the one hand, rather than to other activities the landlord may have. Clause (d) recognizes that some part of the landlord's corporate overhead costs will necessarily be incurred for the purpose of that part of its business represented by the Robson Public Market. It provides a method by which the landlord may be compensated for that portion of such costs. 
 8 I turn then to the first point taken for the tenants: that since the "administrative overhead charge" referred to in clause (d) cannot be described as a "cost incurred by the landlord", the words used in the passage with which the definition of "operating costs" opens, it follows that clause (d) can therefore have no force or effect. 
 9 In this regard we were referred to authority for the meaning of the expression "costs incurred", but I am of the view that judicial definition of the meaning of that term in other cases can be of no assistance to us. The parties have themselves defined the expression "operating costs" and in so doing have defined the term "costs incurred". They do that in the next four paragraphs by saying, without limiting the meaning of these terms, that they include certain specific items. What appears in clause (d) is not a cost, but a charge in respect of a cost, and in this regard the draftsmanship is, as Mr. Justice Melvin observed, "inelegant", but there can in my view by no doubt what the parties meant. They meant that where in the lease it is provided that "operating costs" shall be recovered from the tenants, that will mean among other things that the charge described in clause (d) will be included.
 10 It is the duty of the Court to give effect to the words used by the parties if it can, no matter how inappropriately their intention may be expressed by their words. Approaching the present task with that in mind, I find no difficulty in determining what was the intention of the parties in including clause (d) within the term "operating costs". 
 11 I turn now to the second point advanced by the tenants. It is that the charge prescribed by clause (d) constitutes a second charge in respect of the same cost item, and thus offends the limitation "(without duplication)" included in the opening words of the definition of "operating costs". In support of this argument, counsel relies, firstly, on the words of clause (a), which include within the specified costs recoverable under that clause "fees and other remuneration payable to firms for provision of operating, maintenance, property management, legal and accounting services, and salaries of all personnel including supervisory personnel employed to carry out the maintenance and operation of the Public Market". Counsel relies, secondly, on a schedule of operating costs prepared by the landlord's accountant which discloses that there have been included as "operating costs" charged to the tenants under the leases in 1990, presumably under clause (a), a total of $63,814.00, as "administrative costs" including amounts for both "management fees" and "office and administration". In addition, an "administration fee" of $74,846.00 appears to have been charged under clause (d). 
 12 Counsel asserts that this amounts to a clear case of "duplication" for the purpose of the introductory words of the definition of "operating costs". Since by those words costs involving duplication may not be charged, it follows, counsel says, that nothing should be payable under clause (d). 
 13 I have already said that in my view clause (d) does not refer to costs incurred by the landlord for the purpose of engaging others to operate the market. Those costs are covered by clause (a). The costs referred to in clause (d) are costs incurred by the landlord in its own administrative activities to deal with this and also other aspects of its business unconnected with the operation of the market. It is conceded that the landlord is not, in fact, exclusively involved in operating the market. Even if it were, it would, no doubt, have administrative activities properly debited to its shareholders rather than to the operation of the market. While day to day administration of the market is in the present case done by a management firm employed for that purpose, as contemplated under clause (a), it seems unlikely that a landlord having put a manager in charge of the day-to-day operation of a venture of this sort would then simply sit back, so to speak, and accept whatever revenue the manager remitted from time to time, that is to say without itself expending any administrative effort in monitoring, supervising or directing the business. No suggestion was made that this is the case with the present landlord. In the circumstances, it does not seem to me important whether the particular costs referred to by way of example by Mr. Justice Melvin are, in fact, borne by the management firm and charged under clause (a), rather than by the landlord as part of its "administrative overhead".
 14 The parties, by their agreement, accept that the charge agreed to in clause (d) represents in principle appropriate compensation to be paid to the landlord for that part of its own joint administrative costs which should properly be attributed to the management of the market. The manner in which the compensation is computed is arbitrary, and no doubt necessarily so having in mind the definition of "overhead" costs to which I have referred. The fact that the charge is computed as a percentage of other costs which are paid specifically for operation of the market -- so that the landlord's compensation for its own administrative overhead costs increases or decreases in constant proportion with the amount of those other costs -- cannot be said to make the payment a second payment in respect of those other costs. The formula adopted is one of several methods, all no doubt necessarily arbitrary, which might have been chosen for the purpose, and it is not for us to say that it is less appropriate than any other. The parties have, of course, settled on this method by their agreement, and that must be the end of the matter. 
 15 I am not persuaded that any error has been demonstrated in the conclusions reached by Mr. Justice Melvin and it follows that I would dismiss this appeal.
HOLLINRAKE, J.A.:
 I agree.
GOLDIE, J.A.:
 I agree.
TAYLOR, J.A.:
 The appeal is dismissed.
 
 "The Honourable Mr. Justice Taylor"