 V01860
 Victoria Registry
 
 COURT OF APPEAL
ORAL REASONS FOR JUDGMENT
BEFORE:
THE HONOURABLE MR. JUSTICE MACFARLANE Victoria, B.C.
THE HONOURABLE MR. JUSTICE GOLDIE
THE HONOURABLE MR. JUSTICE HUTCHEON January 10, 1994
BETWEEN:
 BARBARA ETHEL HRYHORUK
 PLAINTIFF
 (RESPONDENT)
 
AND:
 GORDON JAMES HRYHORUK
 DEFENDANT
 (APPELLANT)
Kelly A. Woods counsel for the respondent
Zofia Tabaczuk-Porter counsel for the appellant
 ___________________
1 MACFARLANE J.A.
: The appellant appeals from the order of Mr. Justice Gow pronounced March 15, 1993, dismissing the appellant's appeal from the order of Master McCallum requiring him to pay interim maintenance to the respondent for the support of her two children from a previous marriage.
 2 This appeal raises the question of the liability under the 
Family Relations Act
 of a step-parent to support and maintain his or her step-children.
 3 The appellant and the respondent were married on July 6, 1991, separating on December 12, 1992. The marriage lasted for approximately 17 months. At the time of the marriage the respondent had custody of her two children from her previous marriage. The children were 13 and 11 years old, respectively, at the time of the marriage to the appellant. The appellant, in turn, had custody of his two children from his first marriage. Those children had been born on July 17, 1975 and July 10, 1973. The 4 children lived with the appellant and the respondent during the marriage.
 4 The parties separated following a series of disputes arising out of their relationships with each other's children and, in particular, because the respondent alleged that the discipline meted out by the appellant to her children was inappropriate. Each of the parties now has custody of his or her own children.
 5 With respect to the question of support and maintenance of the children of the parties during the marriages, the affidavits contain these facts. The respondent swears that she and the appellant pooled their income and paid their expenses for the household and for the children from a joint bank account. The appellant swears that he did not assume a parental role towards the respondent's boys but does concede that a joint chequing account was established for household purposes, to which he contributed approximately twice the amount deposited by the respondent. Neither the Master nor Mr. Justice Gow refer to this evidence or made any finding on the question of whether the parties had contributed to the support or maintenance of each other's children.
 6 Both parents applied for interim support from the other parent for the children each parent had taken with him or her upon separation. The appellant's eldest daughter was over 19 years of age at the time of the application and therefore was not a child within the meaning of the 
Family Relations Act
.
 7 On March 2, 1993, these two applications, and an application by the respondent for spousal support, came before the Master. The Master found that the appellant earned a gross annual income of approximately $54,000.00 and the respondent a gross annual income of approximately $37,000.00. The Master dismissed the application for spousal support but ordered the appellant to pay interim child support to the respondent for her children, in the amount of $300.00 per month per child. He did so, on this basis:
 The Plaintiff's Property & Financial Statement sets out the combined expenses of the Plaintiff and the children. I estimate the children's share of those expenses at approximately $1,100.00 monthly taking into account their need for accommodation, food, clothing and so on. The Plaintiff receives $400.00 per month from the children's natural father leaving the balance of $700.00 of their expenses to be met by the Plaintiff and the Defendant. The Plaintiff and Defendant are or will be in roughly similar circumstances and accordingly ought to bear the burden of that support in proportion to their gross incomes.
 On that basis the Defendant ought to be responsible for approximately $400.00 per month of the children's expenses. In order to provide the Plaintiff with $400.00 per month after taxes the Defendant ought to pay to the Plaintiff for the support of the children the sum of $600.00 per month.
The Master did not discuss the appellant's application for interim support of his child.
 8 The decision of the Master was appealed to the Supreme Court of British Columbia. Mr. Justice Gow held that the Master was correct in finding that the appellant was liable to support his step-children, but remitted the question whether the respondent was liable for the maintenance of the appellant's infant child. We have been told, on the hearing of this appeal, that the latter question has been heard and decided by the Master who, in effect, held that he had taken into account that question and all other questions in determining the amount to be paid by the appellant for support.
 9 These questions arise upon the appeal:
1. What are the criteria for liability for support and maintenance of step-children under the 
Family Relations Act
. In particular, is liability dependent upon proof that the step-parent stood in a parental relationship to the step-child, or upon proof of economic disadvantage to the other spouse arising from the marriage?
2. What is the proper basis for assessing the amount of support and maintenance to be paid?
3. What is a proper amount to assess as interim maintenance in this case?
Liability under the
 
Family Relations Act
, R.S.B.C. 1979, c.121 for the support and maintenance of step-children
.
 10 S.56 and s.61(2) of the 
Family Relations Act
 require a parent to pay for the support and maintenance of a child. S.56(1)(a) and (b):
 56.
 (1) Each parent of a child is responsible and liable for the reasonable and necessary support and maintenance of the child, taking into account the
 (a) cost of reasonable residential accommodation, housekeeping, food, clothing, education, recreation and supervision for the child;
 (b) child's need for a stable and supportive environment; ...
 11 "Parent" is defined in s.1 of the 
Family Relations Act
 as:
 "parent" includes,
 (a) a guardian or guardian of the person of a child; or
 (b) where this person contributes to the support and maintenance of a child for not less than one year,
 (i) the stepmother or stepfather of the child, where a stepparent relationship is established
 (A) by marriage between the stepparent and the mother or father of the child; or
 (B) by the stepparent and the mother or father of the child living together as man and wife for not less than 2 years although not married to each other
 and the proceeding by or against the stepparent is commenced within one year after the date the stepparent last contributed to the maintenance and support of the child;
 12 S.56(1)(a) and (b) indicates the nature of support and maintenance which is required in order to be found to have made a contribution. 
 13 In this case the parties were married. They lived together for more than one year, during which time they pooled their resources for the support, maintenance and benefit of themselves and their respective children. The appellant submits that the question to be decided is at what point does a stepparent assume responsibility for his or her stepchildren. The appellant submits that something more than mere financial support is necessary. Cases have been cited which show that the fact of making mortgage payments on a home is in itself not sufficient. 
 14 Although neither the Master nor the appeal judge specifically mentioned the question now raised by the appellant, we are in as good a position as the judges below, given the affidavit evidence, to make a finding. In my opinion the evidence supports the conclusion that each party, being married to the other, did, for over one year, contribute financial to the support and maintenance of the other's children by sharing the expenses of the family home, and of the family, including each other's children.
 15 The appellant contends in his factum that he cannot be held liable because he did not stand in the place of a parent to the respondent's children. That issue was discussed by Mr. Justice Spencer in 
Grohmann v. Grohmann
, [1990] 67 D.L.R. (4th) 597 (B.C.S.C.) at pp.602-605. He concluded that the language of the 
Divorce Act, 1985
 permitted the approach that there was no liability unless one stood in the place of a parent. But, in contrast, he concluded that a different test must be applied under the 
Family Relations Act
. He said, at p.605:
 I must now consider the different test contained in the 
Family Relations Act
. It does not speak of terms of 
quasi
-parenthood but imposes a duty of support upon step-parents. That is quite a different concept from being in the place of a parent. The position of step-parent is one imposed by the simple fact of a second marriage.
 Applying that definition, s.2 of the 
Family Relations Act
 makes the child support requirements of s.56 applicable to a husband who, like the plaintiff at bar, contributes to the support and maintenance of the child for not less than a year and has married the child's mother. The concept of terminability of the relationship remains in the provision that the definition only applies where the proceeding in question, as this one has been, is commenced within one year after the step-parent last contributed to the maintenance and support of the child.
 It is on the technical definition of the 
Family Relations Act
 that I find the husband here liable to support the wife's child by her former marriage. Before assessing the quantum of support, however, I should deal with the wife's own claim for support.
 16 I agree with Mr. Justice Spencer that it is not necessary for liability to attach under the 
Family Relations Act
 to show that the step-parent stood in the place of a parent to the step-child. Liability is established on the facts of this case by the marriage and proof of contribution to the support and maintenance of the step-child for not less than one year. The contribution must be significant, not trivial or sporadic, 
Goodwin v. Pawliw
 (1982), 28 R.F.L. (2d) 183. But the appellant contends, in oral argument, that the contribution required under the 
Family Relations Act
 is one which is made necessary because the other spouse has, by reason of the marriage, become dependent.
 17 The appellant contends that provision of a home, payments on the mortgage on that home, and the creation of a joint bank account out of which payments are made for the support of the children, are insufficient to amount to a contribution. Counsel for the appellant relies on a decision of Master Halbert in 
Cook v. Cook
, No. 23833, Victoria Registry, 10 June, 1991 at p.14, and on 
Pearson v. Pearson
 No. A823121, Vancouver Registry, (S.C.B.C.), 8 May, 1986 at p.7. Those decisions appear to hold that such payments are insufficient unless accompanied by something else which, in 
Pearson
, was described as a parent-child relationship. I cannot accept that submission.
 18 The 
Family Relations Act
, unlike the 
Divorce Act
, does not speak of assuming responsibility as a parent, or of providing a remedy for a disadvantage arising from the marriage. It speaks of making a contribution of support and maintenance of a child for not less than one year. It need not be a full contribution. A partial but significant contribution will suffice. Insofar as 
Cook
 and 
Pearson
 are understood to say otherwise, I think they are not good law.
 19 The appeal judge referred to only part of what Mr. Justice Spencer said in 
Grohmann
, supra, leaving the impression that the fact of marriage alone was sufficient to give rise to liability. But that is not so. Nevertheless the evidence in this case supports the order below and I would not disturb it. 
20
 
The basis for assessing the amount of support and maintenance
.
 21 In 
Smart v. Wiewior
 (1990), 28 R.F.L. (3d) (B.C.C.A.) 225 at 231, Mr. Justice Lambert said this:
 The question then of whether any amount ought to be ordered to be paid by Mr. Wiewior in all the circumstances of this case is not a straight-forward one and will depend on the circumstances of the parties and the significance that should be attached to each of the three people who could be called upon to pay maintenance as that significance affects the child. In this connection I refer to the decision of Mr. Justice Shaw in 
Leveque v. Leveque
, B.C.S.C., Vancouver No. A871988, 28th October 1988 [[1988] W.D.F.L. 2468, [1988] B.C.W.L.D. 3660].
In this case the Master appears to have adopted that approach in what he said with respect to the needs of the children and the division of the burden of that support. I have already cited the passage in which he makes that reference.
 22 Accordingly, I would dismiss the appeal.
 23 As to costs, I think this is an appropriate case where each party should bear his or her own costs. There has been divided success. Also, it was necessary, in view of the upcoming trial, for the appellant to have us say that the mere fact of a second marriage is not enough to ground an order for maintenance in the circumstances of a case like this.
GOLDIE J.A.
: I agree.
HUTCHEON J.A.
: I agree.
MACFARLANE J.A.
: The appeal is dismissed accordingly.
 "The Honourable Mr. Justice Macfarlane"