 CA019865
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 26, 1995
MR. JUSTICE LEGG
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 I.R. CAPITAL CORPORATION
 PETITIONER
 (RESPONDENT)
AND:
 
 THE OWNERS, STRATA PLAN NWS 3459
 RESPONDENT
 (APPELLANT)
J.P. Mancuso appearing for the Appellant
E.E. Bowes appearing for the Respondent
 (application for a stay)
1
 LEGG, J.A.:
 These reasons for judgment have been put together under pressures of time and I shall therefore take the liberty of editing what I am recorded as saying later.
 2 The appellant, the Owners of Strata Plan NWS 3459, are constituted as members of a corporation under the name of the appellant stated in style of cause. The appellant applies for an order pursuant to s.10(2), s.18, and s.30 of the
Court of Appeal Act
, R.S.B.C. 1979, c.7, that the Annual General Meeting of the appellant be adjourned pending the hearing of an appeal from an order of Madam Justice Baker pronounced on January 19, 1995. The learned trial judge ordered that the petitioner, I.R. Capital Corporation, which I shall refer to as Capital Corporation, which controls approximately 60 percent of the eligible votes which may be cast at the Annual General Meeting of the appellant, was entitled to vote at that meeting.
 3 The Annual General Meeting is scheduled to take place this evening at 7:00 p.m. It is now 4:35 p.m. and I have therefore only a limited time to consider and weigh the submissions of counsel. 
 4 The material discloses: 
1. The Capital Corporation is the owner developer of Strata Plan NWS 3459;
2. The Capital Corporation owns 234 units in the second phase of the strata development of the Capital Corporation;
3. The second phase was filed in the Land Title Office on December 23, 1994 and was registered in that office on or about January 19, 1994;
4. There is ongoing litigation between the Capital Corporation and the appellant in respect of an alleged short fall in the contingency reserve fund for phase one of Strata Plan NWS 3459. 
As well, there are ongoing disputes as to the construction and disputes over financial documents which the appellant alleges the Capital Corporation has failed to produce to the appellant.
 5 After notice of the Annual General Meeting was sent out by the appellant on December 22, 1994, the Capital Corporation completed a proxy form on January 6, 1995 and submitted it to the appellant. By letter dated January 9, 1995, the Capital Corporation was informed that the appellant was disputing the right of the Capital Corporation to vote its 234 units and would be taking that position at the Annual General Meeting. The Capital Corporation then brought a petition which was heard by Madam Justice Baker for a declaration that it was the owner of the 234 units and therefore entitled to vote those units at the Annual General Meeting. 
 6 I do not have a copy of the reasons for judgment of Madam Justice Baker ordering that the Capital Corporation was allowed to vote. However, I am advised by counsel on the hearing before me that she interpreted the definition of "owner" in the
Condominium Act
 R.S.B.C. 1979 c.61, to conclude that because the Capital Corporation was the registered owner in fee simple of all strata lots in phase two, it was entitled to vote at the Annual General Meeting.
 7 Counsel for the appellant in support of his submission, which was essentially for a stay application, submitted that where the appellant has a reasonable prospect of success, a stay should be granted on terms that will protect the respondent. Counsel for the appellant further submitted that the appeal has merit and that no practical prejudice will be suffered by the Capital Corporation if the Annual General Meeting is adjourned pending the hearing of the appeal.
 8 In support of his argument on the merits of the appeal counsel submitted that s.89 of the
Condominium Act
 provides a specific code as to the voting entitlement of the phase 2 owners. He submitted that this section was drafted in this sense as it opens "Notwithstanding this 
Act
 or bylaws". Counsel argued that pursuant to s.89 the owners of phase 2 are granted two exclusive council members at a general meeting which is to be called, either when 60 percent of the units in phase 2 are owned by individual owners or if nine months have elapsed without reaching this threshold of individual ownership.
 9 Counsel submitted that s.89 must override any general voting rights in the
Act
 and he argued that the principle of 
expressio unius est exclusio alterius
 applied and that in specifically providing how and when phase 2 owners are to vote for council, it was the intention of the legislature to either deny the phase two general voting rights or at the very least to deny phase 2 owners rights to elect council members at an Annual General Meeting.
10 Section 89 of the
Condominium Act
 provides as follows:
Phased strata council members
 89.
 (1) Notwithstanding this Act or bylaws, where a phase other than the first phase of a strata plan is deposited, the strata council shall call a general meeting of the strata corporation by the earlier of
 (a) the date that 60% of the strata lots in the new phase have been conveyed by the owner developer; or
 (b) 9 months after the deposit of the strata plan for the new phase.
 (2) At the meeting called under subsection (1), 2 additional members of the strata council shall be elected from the purchasers of strata lots in the new phase to hold office until the next annual general meeting of the strata corporation. 
 11 Counsel for the appellant submitted that this section provides that if 60 percent of the units in phase 2 are sold or nine months elapses without 60 percent of the units in phase 2 being sold then the owners of phase 2 are entitled to elect two council members. Counsel argued that if Madam Justice Baker's interpretation was upheld then phase 2 owners would gain a statutory preference on the council because in addition to a general right to elect council members at an Annual General Meeting there would be added an exclusive right to elect two council members.
 12 Appellant's counsel argued that the
Condominium Act
 contemplates that the "true owners", (by that he meant resident or individual owners as opposed to an owner developer) are to have the conduct of the affairs of the strata corporation. He referred to s.1 of the
Act
which defines "owner" and "owner developer" differently and submitted that an owner is a true owner of a strata lot and an owner developer is the owner of a strata plan. He argued that the
Act
 was designed to protect true owners and not owner developers. He relied upon the authority of
Re Carleton Condominium Corp. No. 279 and Rochon et al
 (1987), 59 O.R. (2d) 545 at pp.553-554. He submitted that an expression of this general principle is found in s.72(6) of the
Condominium Act
 which placed a limitation inter alia on the owner developer's ability to vote. 
 13 Notwithstanding the arguments of counsel for the appellant I am not persuaded that the appellant has shown that there is a reasonable prospect of succeeding on this appeal. The definition of owner in the
Condominium Act
 reads as follows:
"owner" means the person registered in the register of land title office as owner in fee simple of a strata lot, whether entitled to it in his own right or in a representative capacity or otherwise, ...
 14 In my opinion that definition clearly applies to the respondent because it is the registered owner in the Land Title Office and registered as the owner in fee simple of the strata lots. In my opinion, under the terms of the
Act
 and in particular the definition of "owner", the Capital Corporation is the registered owner of the 234 units that have been created by phase two of the development and became the registered owner upon the deposit in the Land Title Office of the plans for phase two, that is on December 23, 1994.
 15 It is my further conclusion that the declared refusal by the appellant to allow the Capital Corporation to vote its 234 shares would result in oppression or unfair prejudice to the petitioner, that is to the Capital Corporation under s.42. That section of the
Condominium Act
 reads as follows:
Oppressive Acts
 42.
 An owner may refer to arbitration or may apply to the court to prevent or remedy a matter where he alleged
 (a) the affairs of the strata corporation are being conducted, or the powers of the corporation or strata council are being exercised, in a manner oppressive to one or more owners, including himself; or
 (b) that some act of the strata corporation has been done or is threatened, or that some resolution of the owners or a class of owners has been passed or is proposed that is unfairly prejudicial to one or more owners, including himself.
 16 At the hearing before Madam Justice Baker the appellant relied upon s.89 to support the same submission that he has made to me. 
 17 In my opinion, that section does not exhaustively set out the rights of the owners of the lots in the new phase. It does outline the procedure for increasing the number of representatives on the strata council once a certain number of purchasers have been found for the new phase of the development and before nine months have past since the deposit of the strata plan. Specifically, it envisages the increasing of the strata council by adding two representatives from the purchasers of the lots.
 18 I am unable to accept the submission that this section derogates from the voting rights given an owner under s.72 of the
Act
. That section states that at every meeting an owner will have one vote. There is no provision in the
Act
 which prevents an owner from voting at any Annual General Meeting of the strata corporation, which occurs before an Extraordinary General Meeting (not the General Annual Meeting) is called under s.89.
 19 I have already referred to s.42 of the
Condominium Act
 and I have noted that the Capital Corporation applied before Madam Justice Baker under the provisions of that section. That section gives an owner the right to apply to this Court to prevent a threatened act of the strata corporation which would be unfairly prejudicial to one or more of the owners including that owner. 
 20 In my opinion, the statement of the appellant made in writing on January 9, 1995, that it would oppose the right of Capital Corporation to vote its 234 votes at the Annual General Meeting was an act of unfair prejudice. I refer to the well-known decision of
Diligenti v. RWMD Kelowna Ltd.
 (1976), 1 B.C.L.R. 36, as support for that proposition. Although that decision dealt with unfair prejudice within the meaning of s.221 of the
British Columbia Company Act
, the principles which are expressed there are applicable here.
 21 In support of the application for a stay of execution appellant's counsel submitted that the Capital Corporation will use its voting power to elect a strata council at the Annual General Meeting this evening and that that was the appellants' main concern. Indeed, counsel invited me to allow the annual general meeting to proceed but to prohibit the Capital Corporation from exercising its right to elect the members of council at the meeting this evening. 
 22 I have given anxious consideration to that submission but I am not satisfied on the material before me that the Capital Corporation will proceed unfairly if it exercises its votes at the Annual General Meeting this evening. I am asked to infer that this will be an unfair exercise of those voting rights because of the ongoing litigation between the Capital Corporation and the appellant. I have no doubt that the litigation leads to an atmosphere which is undesirable but I am not persuaded on the material that the Corporation will proceed in a manner that is either illegal or unfairly prejudicial to the appellant just by reason of the existence of those disputes in that litigation. If the Capital Corporation does proceed in an unfairly prejudicial manner the appellant may have remedies to prohibit such conduct. I emphasize there is no evidence before me to show that that is the situation at present.
 23 In exercising my discretion in dismissing this application I have considered that the Annual General Meeting is overdue and that it is in the interests of all strata unit holders that the meeting should proceed without delay. Because I have concluded that the appellant is unlikely to succeed on its appeal, I am unable to find that the appellant would be prejudiced by my refusal to adjourn the Annual General Meeting.
 24 For those reasons the application before me is dismissed.
 
 "The Honourable Mr. Justice Legg"