Date of Release: January 2, 1992 No. 38882 
 Kamloops Registry
 In the Supreme Court of British Columbia
 
Between:
 )
 )
 PAULETTE DIANNE KUNZ ) REASONS FOR JUDGMENT
 )
 APPELLANT ) OF THE HONOURABLE
 
 )
 
And:
 ) MR. JUSTICE LAMPERSON
 )
 REGINA )
 )
 RESPONDENT )
Appearances:
S. Dev Dley - Counsel for the Appellant
Nancy N. Prysiazniuk - Counsel for the Respondent
Date of Hearing: 
 December 16, 1991
 Ms. Kunz appeals her conviction of failing to comply with a demand to provide a sample of her blood as required by Section 254(3)(b) of the 
Criminal Code of Canada
.
 She says that the learned trial judge erred in finding:
 I. That there were reasonable and probable grounds for the constable to demand samples of blood from the appellant.
 II. That there were reasonable and probable grounds for the constable to believe that it would have been impracticable to obtain a sample of the appellant's breath by reason of her physical condition.
 III. That the evidence supported the conclusion that the appellant comprehended the substance of her right to counsel under Section 10(b) of the 
Charter of Rights and Freedoms
, and that the appellant comprehended the substance of the nature of the blood sample demand and consequences that would flow from the demand.
 IV. That the constable made the demand for samples of the appellant's blood forthwith or soon as practicable in accordance with Section 254(3) of the 
Criminal Code of Canada
.
 
ISSUE I
 The appellant contends that the trial judge made inconsistent findings when he acquitted the accused of impaired driving but found her guilty of failing to provide a blood sample. The defendant bases her argument on the Supreme Court of Canada decision in 
The Queen
 v. 
Grant
, S.C.C. Action No. 21825 in which it was stated that a court must not make inconsistent findings on the same facts. The accused was, in that case, acquitted of driving while disqualified, but guilty of failing to comply with a demand to provide a breath sample. In the 
Grant
 case, the acquittal of driving a motor vehicle while disqualified included a determination that the accused was not driving while the conviction for failing to provide a breath sample entailed a determination that the accused was driving . That is not the situation here because an accused need not be impaired for a valid demand to be made so long as there are sufficient indicia of impairment to provide the police officer with reasonable and probable grounds to make a demand. Thus it does follow than an acquittal on an impaired driving charge and a conviction on failing to provide a breath sample necessarily involves different findings of fact.
 
ISSUE II
 It is argued that the investigating constable should have asked the attending physician in the emergency ward when the appellant would be released and that because the officer failed to do so he could not be satisfied that providing of a breath sample was impracticable. Counsel has referred me to 
Regina
 v. 
McLean
 Vancouver Registry CC87098. In that case the court held that the officer should have enquired from the accused how long it would take for a lawyer to return his call. That situation is quite different from the situation in the emergency ward of a hospital where the constable can make observations and draw conclusions therefrom. I do not think that it follows from 
Regina
 v. 
McLean
 that there is an obligation on the officer, in these circumstances, to question the attending physician on when an accused person will be released from hospital. I also find that the facts of this case differ from those in 
Regina
 v. 
Evans
 [1990] B.C.J. 921 Chilliwack Registry No. 20009C where the police officer demanded a blood sample because of his concern that the two hour time limit was expiring. There is ample evidence to support the trial judge's finding that it was impracticable to conduct breath tests at the detachment and that the demand for a blood sample was therefore properly made.
 
ISSUE III
 The appellant says that the appeal should be allowed because of the principles articulated in 
Regina
 v. 
Clarkson
 50 C.R. 3rd 289 and 
Regina
 v. 
McAvena,
 in that she was not aware of what she was saying or the consequences of refusing to supply a blood sample. It is apparent from the trial judge's findings that he was satisfied that the appellant knew that she was refusing to give a blood sample and the consequences which flowed therefrom. He found at pg. 10 of his reasons for judgment that the accused's answers "reflected an understanding of the self incriminating potential of such blood tests and of the consequent dilemma she faced and unsuccessfully sought to avoid".
 The appellant challenges the way the trial judge has distinguished 
Regina
 v. 
Pottie
 (1980) 7 M.V.R. 36 in which the accused was acquitted because she did not comprehend the demand because of shock, stress and turmoil and injury resulting from a collision. That distinction is, however, of no consequences because the factual situation in this case is quite different in that the trial judge found that the appellant did have a clear understanding of what was happening and the dilemma which she faced. Accordingly it is my opinion that the 
Pottie
 case must be distinguished on its facts. 
 
ISSUE IV
 The appellant argues that the demand for samples of her blood was not made as soon as practicable. 
Regina
 v. 
MacGillivary
 1971 4 C.C.C. (2d) 244 and 
Regina
 v. 
Iyoupe
 1972 8 C.C.C. (2d) 198 discuss the meaning of the words "forthwith" and "as soon as practicable". These cases state that a police officer must make a demand as soon as he is convinced that he has reasonable and probable grounds and that he can only be excused from so doing if for some valid reason, it is impracticable to make the request at that time. Whether those requirements have been met, depends on the facts. Once again it is implicit from the trial judge's decision that he was of the opinion that there were good reasons for delaying the demand to the extent that the investigating officer did.
 
CONCLUSION
 The appellant, while arguing the law, challenged many of the trial judge's findings of fact. It would be improper for me to interfere with them because they rest on a solid evidentiary basis. It follows from what I have said that in my opinion the learned trial judge did not err in law and that the appeal must therefore be dismissed.
 "G.W. Lamperson J."
 LAMPERSON J.
Kamloops, B. C.
December 31, 1991