COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Li v. Rao,
 
2019 BCCA 56
Date: 20190130
Dockets:
CA45061; CA45103
Docket: CA45061
Between:
Peipei Li
Respondent
(Claimant)
And
Luhua Rao
Appellant
(Respondent)
- and -
Docket: CA45103
Between:
Peipei Li
Respondent
(Claimant)
And
Lu Hua Rao
Appellant
(Respondent)
Before:
The Honourable Madam Justice Fenlon
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated

January 30, 2018 (
Li v. Rao
, 2018 BCSC 142, Vancouver Docket E170206). 
Oral Reasons for Judgment
Counsel for the Appellant:
P.R. Albi, Q.C.
M.A. Clemens, Q.C
J. Parker
Counsel for the Respondent:
B.B. Olthuis
A.C. Bjornson
Place and Date of Hearing:
Vancouver, British
 Columbia
January 23, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
January 30, 2019
 
Summary:
Application to stay two
appeals pending the resolution of a related action in the court (“Settlement Action”).
Held: application dismissed. The parties have brought a multiplicity of
proceedings in multiple jurisdictions, and it is not clear that resolution of
the Settlement Action would end the litigation. Since the appeals are not
brought from orders in the Settlement Action, the concern of avoiding
litigating in slices does not weigh as heavily in favour of staying the appeals
pending its resolution. Further, the respondent’s appeals can be heard
expeditiously. As a result, the prejudice to the respondent from the delay in
hearing the appeals if the stay is granted outweighs the prejudice to the
applicant from having to respond to the appeals while the Settlement Action
continues.
[1]
 

FENLON J.A.
: The respondent Peipei Li applies to have two appeals
stayed pending resolution of an action in the Supreme Court to enforce a
settlement. Ms. Li asserts that the parties entered into a comprehensive
settlement in March 2018 resolving all matters between them.
[2]
 

The appellant Lu Hua Rao is a businessman residing in China, and Ms. Li
is a businesswoman residing in Vancouver. The two are currently parties to at
least six different legal proceedings, all arising out of essentially the same
factual background and seeking overlapping relief.
[3]
 

In or about August 2015 the parties commenced a romantic relationship
and eventually underwent a marriage ceremony in Las Vegas, even though Mr. Rao
was already married. He says he told Ms. Li he was married and would not
leave his wife and two sons, but went through with the marriage ceremony
because Ms. Li told him a Las Vegas marriage hardly had any effect and
would help them to get mortgage financing for their real estate venture and
assist with immigration. For her part, Ms. Li says it was a 
bona fide

marriage and she was later shocked and distressed to discover Mr. Rao was
already married in China.
[4]
 

On the business side of their relationship, the parties incorporated LPP
Properties Inc. (“LPP”), and each received 50% of the shares. They agreed that Mr. Rao
would contribute $20 million to the company for his shares and Ms. Li
would contribute $1,000. Mr. Rao actually invested $17.65 million. Those
funds were distributed to an account controlled jointly by the parties and to
an account held by Ms. Li personally. The transfers occurred by way of
promissory notes and directions to pay executed by Mr. Rao. 
[5]
 

The parties’ relationship collapsed in acrimony in late 2016. They
immediately became embroiled in a series of proceedings all of which arose out
of their relationship and business dealings. Central to their disputes is
whether Ms. Li used the $17.65 million invested by Mr. Rao in
accordance with the parties’ agreement. 
[6]
 

The proceedings are as follows:
·
 
In
December 2016 Mr. Rao commenced a civil proceeding (the Civil Claim) in
Supreme Court claiming that Ms. Li had transferred and used LPP funds
without his knowledge and contrary to their agreement. 
·
 
In
January 2017 Ms. Li commenced a family proceeding in Supreme Court seeking
a divorce, support and division of family property (the Family Claim). Mr. Rao
filed a counterclaim in that proceeding.
·
 
Early in 2017 Ms. Li also commenced proceedings
in China alleging Mr. Rao had committed bigamy. That led to criminal
proceedings against Mr. Rao by the Chinese government.
·
 
In
March 2017 Mr. Rao started a family action in China seeking a declaration
that the Las Vegas marriage was a nullity.
·
 
In
June 2017 Mr. Rao commenced an arbitration in China under the terms of the
parties’ agreement which provided for resolution of disputes in that forum (the
CIETAC arbitration). In that proceeding he seeks return of the funds advanced
to the company and does not mention the romantic component of his relationship with
Ms. Li.
·
 

Finally, Mr. Rao commenced an action in the Supreme Court advancing
the same civil claim and seeking the same relief as the CIETAC arbitration,
under s. 9 of the 
International Commercial Arbitration Act
,
R.S.B.C. 1996, c. 233 as an interim measure of protection to toll the
limitation period given Ms. Li’s jurisdictional challenge to the CIETAC arbitration.
[7]
 

In March 2018 the parties met in person in Hong Kong. Ms. Li
asserts they came to a settlement, but Mr. Rao backed out of that
agreement in late April 2018 when he realized the significant tax consequences
flowing from the terms agreed to.
[8]
 

In August 2018 Ms. Li commenced civil proceedings in the Supreme
Court to enforce the settlement (the Settlement Claim). The terms of the
settlement asserted by Ms. Li are as follows: 
(1) Mr. Rao would receive the balance of the
company funds remaining, amounting to approximately $8 million;
(2) Ms. Li would receive the Vancouver
residential property that was purchased with some of the funds, free and clear
of any claim by Mr. Rao;
(3) Mr. Rao would remove any liens or other
encumbrances he had caused to be placed on the Vancouver residential property;
(4) Ms. Li would receive Mr. Rao’s
shares in the company and all of the company’s remaining assets; and
(5) The parties would
withdraw any and all claims made against the other including the Family Claim,
the Civil Claim, and the CIETAC arbitration.
[9]
 

I turn now to the two appeals Ms. Li seeks to stay. The first,
Appeal CA45103, is from an order of Madam Justice Forth made in the Family Claim
on January 30, 2018. Justice Forth declared the marriage to be void 
ab
initio
, but dismissed Mr. Rao’s November 2017 application to strike Ms. Li’s
claim for division of family property and spousal support.
[10]
 

The second, Appeal CA45061, is from the order of Mr. Justice Funt,
also in the Family Claim, made January 12, 2018 enjoining Mr. Rao from
taking any further steps in the CIETAC arbitration and enjoining him from
requiring Ms. Li to take any steps in that proceeding without leave of the
Supreme Court. This order effectively prevented Mr. Rao from withdrawing
the Civil Claim and proceeding only with the arbitration.
[11]
 

As I have noted, Ms. Li applies for stay of the appeals pending
determination of the Settlement Action which she says would resolve all
proceedings between the parties, including the Family Claim underlying the
orders under appeal, thereby rendering the appeals moot. 
[12]
 

A single justice may grant a stay of an appeal
proceeding pending the occurrence of a certain event, such as the decision of
another body, pursuant to subparagraphs 10(2)(a) and (b) of the 
Court of
Appeal Act
, R.S.B.C. 1996, c. 77
: 
Hollander
v. Nelson
, 2013 BCCA 83 at paras. 14, 21 (D. Smith J.A. in Chambers),
citing 
Taga Ku Development Corp. v. Yukon Territory 
(1995), 55 B.C.A.C.
266 (Legg J.A. in Chambers).
[13]
 

There are two principles animating a decision
whether to stay an appeal pending a decision from another body, such as a trial
court: 
Habitat for Humanity Canada v. Hearts and Hands for Homes Society
,
2015 BCCA 443 at para. 24. The first concerns the public interest in the
efficient use of judicial resources and avoiding “litigating in slices”: 
Habitat
for Humanity 
at para. 24; 
Hollander
 at paras. 25–27. The
second is balancing the prejudice between the parties. The Court must ask
whether the prejudice from a delay in completing the proceedings in the court
below to the party applying for the stay outweighs the prejudice to the other
party of a delay in hearing the appeal: 
Habitat for Humanity
 at para. 25;

Taga Ku 
at para. 14. 
[14]
 

This test may respond more flexibly to the considerations relevant to
deciding whether to stay an appeal itself as opposed to an order appealed from
than the traditional three-part inquiry from 
RJR-MacDonald Inc. v. Canada
(Attorney General)
, [1994] 1 S.C.R. 311: 
Korea Data Systems (USA), Inc.
v. Aamazing Technologies Inc.
, 2012 ONCA 756 at para. 19.
[15]
 

Ms. Li submits that, by any measure, six proceedings dealing with
the same set of circumstances and seeking overlapping relief does not amount to
an efficient use of judicial resources. She argues that, irrespective of the
outcome, the two appeals will not serve to conclude the dispute between the
parties — one, if successful, will lead to the CIETAC arbitration intensifying,
and the other, while striking the property and spousal support claims from the Family
Claim, would leave to be resolved the constructive trust claims advanced both
by Ms. Li and by Mr. Rao’s counterclaim in that action.
[16]
 

Ms. Li asserts that if the Settlement Action is permitted to
proceed while everything else is held in abeyance, it could resolve all of the
disputes in the proceedings between the parties. In relation to balancing
prejudice, she submits that if the Settlement Action is unsuccessful, Mr. Rao
can simply resume his appeals, whereas if she is required to go through the
appeals, the cases will continue and she will be left to battle through various
proceedings as well as the Settlement Action, incurring significant costs.
Given the history of the litigation between the parties, she stresses that
further appeals may follow.
[17]
 

The application for stays of appeal in this case differs from the stays
sought in 
Habitat
, 
Hollander
, and 
Taga Ku
, all of which
involved the staying of an appeal until matters in the single underlying cause
of action could be completed. The arguments in those cases therefore focused on
the disadvantage of litigating in slices, described by Southin J.A. in 
Digital.Doc
Services (Canada) Inc. v. Future Chop Ltd. 
(1998), 49 B.C.L.R. (3d) 78
(C.A.):
[5] It is obvious to us that what is happening here is
what I have called before “litigating in slices” and that form of litigating
may result in several matters coming before this Court at different times
relating to this obviously highly contested litigation. 
It is not in the
public interest that several panels of this Court should have to deal with
several little bits of a lawsuit now and then and here and about.
 Therefore,
we are going to stay of the proceedings now pending in this Court. When Madam
Justice Baker has handed down her judgment, the parties will have to consider
how to put all of these matters together in an appropriate way so that the time
of this Court which belongs to the public and not to us, will not be wasted
this way.
[Emphasis added.]
[18]
 

In contrast, the parties before me are engaged in multiple proceedings
in various forums and countries. They appear to have adopted a strategy of
litigation warfare on both sides and on all fronts. In this context, a
ceasefire to enable the Settlement Action to run its course and potentially end
the war by resolving all of the extant proceedings is attractive. The saving in
court time and costs to the parties tends to staying the appeals to permit the
Settlement Action to be determined. However, there are a number of other
considerations that tend to the contrary view.
[19]
 

First, I begin by noting that it is not plain on the record before me
that Ms. Li is likely to succeed in proving the settlement she asserts. Her
own lawyer, in forwarding a draft form of agreement to Mr. Rao’s lawyer,
referred to the parties having agreed to a framework for settlement. Although
it is possible that Ms. Li will be successful, again, I restrict my
remarks to the record I have before me — that of course cannot be assumed, and
even if successful at trial, an appeal could well follow. If Ms. Li is 
not

successful, Mr. Rao will have been delayed considerably in his pursuit of
the $17.5 million he invested in LPP. 
[20]
 

Second, and more significantly, the Settlement Action is only at the
pleadings stage. Ms. Li has filed a notice of civil claim and Mr. Rao
is in the process of preparing his response. Although Ms. Li submits the
entire case could be dealt with within a year, that seems improbable. As I see
it, there is no prospect of the Settlement Action being resolved expeditiously
given the inherent complexity in such an action – many documents will have to
be translated from Mandarin, Mr. Rao lives in China and can only proceed
through an interpreter, and there is a prospect of a third party proceeding. In
addition, there is little reason to anticipate the parties will depart from
their aggressive approach to litigation. 
[21]
 

In contrast, the appeal in the Family Claim from Justice Forth’s order
is ready to proceed. All factums and books have been filed and it could be
heard within a few months. If that appeal succeeds, it will dispose of a significant
portion of the Family Claim and remove a layer of complexity raised by the
romantic component of the parties’ relationship.
[22]
 

I also take into account the timing of Ms. Li’s application for a
stay of Mr. Rao’s two appeals. As I have noted, the appeal in the Family
Claim is ready to be heard. The appeal from the order of Justice Funt freezing
the CIETAC proceedings is at an early stage but leave was applied for in
January 2018 and obtained in May 2018 without Ms. Li raising the
settlement she now asserts occurred in April. Mr. Rao incurred the expense
of that leave to appeal application and filed his appeal record on July 23,
2018, all before Ms. Li commenced the Settlement Action in August 2018 and
applied for a stay.
[23]
 

Mr. Rao intends to apply to have the two appeals heard at the same
time and based on much of the same record. If Mr. Rao succeeds on appeal,
he will be able to continue with the CIETAC arbitration. If the arbitrator
assumes jurisdiction of the contractual disputes, many of the issues between
the parties will be resolved outside of this jurisdiction.
[24]
 

Taking all of these factors into account, and in particular: 
·
 

the length of time the appeals will have to be stayed until the
Settlement Action can be concluded;
·
 
Ms. Li’s
failure to proceed expeditiously to seek a stay of the appeals after Mr. Rao
denied a settlement had occurred; and
·
 

the steps taken by Mr. Rao in the appeals which are close to
ready to proceed;
I am of the view that the
prejudice to Mr. Rao in delaying the completion of the appeals in this
Court outweighs the prejudice to Ms. Li of requiring her to respond to
them. I therefore dismiss the applications to stay both appeals.
“The
Honourable Madam Justice Fenlon”