 CA015627
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 MARIA MAJER
 PLAINTIFF
 (APPELLANT)
AND:
 LOIS JEAN KARABILGIN and
 WORKERS' COMPENSATION BOARD
 DEFENDANTS
 (RESPONDENTS)
Before: The Honourable Mr. Justice Carrothers
 The Honourable Mr. Justice Wood
 The Honourable Madam Justice Ryan
Maria Majer (In person) For the Appellant
J.J. McIntyre For the Respondents
Place and Date of Hearing Vancouver, British Columbia
 November 23, 1994
Place and Date of Judgment Vancouver, British Columbia
 January 6, 1995
Written Reasons by:
The Honourable Mr. Justice Carrothers
Concurred in by:
The Honourable Mr. Justice Wood
The Honourable Madam Justice Ryan
 
 Court of Appeal for British Columbia
Maria Majer
- v. -
Lois Jean Karabilgin and Workers' Compensation Board
Reasons for Judgment of the Honourable Mr. Justice Carrothers
1 The appellant, acting in person, appeals an interlocutory order made by Scarth J. in Supreme Court chambers on August 17, 1992, striking from the appellant's statement of claim filed March 12, 1987, specified paragraphs and portions thereof relating only to the appellant's cause of action against the respondents Workers' Compensation Board ("Board") and Dr. Karabilgin ("Board doctor") arising between November 9 and 13, 1982, that is during the period that the appellant was undergoing rehabilitative therapy provided by the Board.
2 The history and context of the appealed order is briefly this. On or about August 10, 1982, the appellant, during the course of her employment as a janitor with the University of British Columbia, suffered an injury (the "work injury"). She filed a claim with the Board, was put on a Board physiotherapy rehabilitation program and began receiving compensation. The Board doctor was the physician supervising the physiotherapy program of the appellant. On or about November 10, 1982, during the course of her physiotherapy program at the Board's rehabilitation clinic, the appellant was instructed to use a staple gun in the repair of a kitchen chair, which resulted in a further injury (the "rehabilitation injury"). 
3 As of January 16, 1983, the Board ceased wage loss benefit payments, which the appellant appealed to the Board. The Workers' Compensation Review Board denied the appellant's appeal by a decision dated August 23, 1983.
4 The appellant brought the subject action in the Supreme Court. Her statement of claim filed March 12, 1987, particularized claims in respect of both the work injury and the rehabilitation injury. Pursuant to an order of Master Patterson made March 16, 1990, an amended statement of defence was filed April 17, 1990, whereby both the Board and the Board doctor plead that the claim in respect of the rehabilitation injury, having been suffered in the course of treatment, was statute barred by s. 10(1) of the
Workers' Compensation Act
, R.S.B.C. (1979), c. 437 (the "Act").
5 Under date of January 31, 1991, on the application of the Board and the Board doctor, and following written submissions from both parties, the Board itself determined pursuant to s. 11 of the Act and certified: (1) that the appellant was a "worker" at the time the cause of action with respect to her rehabilitation injury arose; (2) that the cause of action arose out of and in the course of her employment; (3) that the Board was an "employer" engaged in an industry within the meaning of Part I of the Act; (4) that the Board's alleged breach of duty to the appellant arose out of and in the course of such "employment"; (5) that the Board doctor was a "worker" at the time of the appellant's cause of action arose in respect of the rehabilitation injury; (6) that the Board doctor's alleged breach of duty to the appellant in respect of the rehabilitation injury arose out of and in the course of her "employment" with the Board; and (7) the Board employee who directed the appellant to use the staple gun in the course of her rehabilitation which resulted in the rehabilitation injury was a "worker".
6 The Board's application under Supreme Court Rule 18 to strike out pleadings respecting the rehabilitation injury claim came before Master Grist on March 8, 1990. The Master was obviously uncomfortable with the application and determined the matter as follows:
 As I have previously said, the unusual aspect of this is that the Workers Compensation Board is a defendant who has been able to plead its own jurisdiction and deal with the matter through the authority conferred by Section 96 of the Act in such a manner as to give rise to this application and the contention that this action cannot be sustained at law.
 What might be termed as an apparent impropriety in all of this is that the Workers Compensation, the defendant in this claim, has, through the legislation, been able to put this action into such a position as to determine it itself. Notwithstanding that, I am convinced by the arguments put forward that the Workers Compensation Board has the exclusive jurisdiction conferred on it by Section 96 and as indicated in the
Farrel
 decision, that is an unfettered jurisdiction not subject to review in circumstances such as these.
 With the exercise of jurisdiction, the subsequent certificate under Section 10, and there being no pleadings within this action that might attack the legislation itself, I have come to the conclusion that the defendant's submission here must succeed and that in the upshot the motion must be granted.
7 The appellant sought to appeal the order of Master Grist pronounced March 8, 1991, to this Court and by order of the Honourable Mr. Justice Toy made July 11, 1991, the appeal was transferred to the Supreme Court of British Columbia to be heard by a judge of that Court.
8 The appeal was heard by Mr. Justice Scarth who himself raised the issue of whether a Master had the jurisdiction to dismiss the appellant's claim and whether, in the circumstances, a reasonable apprehension of bias was raised such that the Board lost jurisdiction to issue a certificate under s. 11 of the Act. Under date of May 8, 1992, Mr. Justice Scarth issued a "Memorandum of Decision", saying:
 The plaintiff Maria Majer appeals from the decision of Master Grist made March 8, 1990, by which the learned Master dismissed the plaintiff's action.
 My conclusions are as follows:
 1. In the absence of full argument by the plaintiff, who is not a lawyer and who appeared on her own behalf, I ought to refrain from expressing an opinion on the question of the Master's jurisdiction to make the order appealed from in light of the decision of the Court of Appeal in
Euro Ceramics Tile Ltd. v. T & C Ceramic Tile Contractors
 (1991), 60 B.C.L.R. (2d) 86, given my understanding that the parties are content if I hear the matter
de novo
 under Rule 18.
 2. It is not open to the Court on the present state of the pleadings to decide any issue related to bad faith or bias on the part of the defendant Workers Compensation Board in connection with the issuance of its certificate on January 31, 1990.
 3. By virtue of the Board's certificate and the combined effect of ss. 10, 11 and 96 of the
Workers Compensation Act
, R.S.B.C. 1979, c. 437, the plaintiff's cause of action against the Board and its employee, Dr. Lois Jean Karabilgin, insofar as it is covered by the certificate, is removed from the jurisdiction of this Court:
Smith v. Vancouver General Hospital
(1981), 31 B.C.L.R. 358 (C.A.);
Virk v. Bannister
 (1989), 36 B.C.L.R. (2d) 241 (C.A.).
 4. The certificate, however, relates only to a cause of action arising between November 9 and November 13, 1982, that is, during the period the plaintiff was undergoing rehabilitative therapy provided by the Board.
 5. The statement of claim contains allegations seemingly unrelated to that cause of action and forming a separate and distinct cause of action.
 6. The action, at present, ought not to be dismissed.
 7. Paragraphs in the statement of claim relating to the cause of action arising between the 9th and 13th of November, 1982, should be struck out.
 The plaintiff and counsel for the defendants are invited to arrange an early hearing before me to argue the question of which paragraphs of the statement of claim ought to be struck out and which ought to be allowed to remain.
9 This decision of Scarth J. was appealed to this Court to restore the pleadings regarding the rehabilitation injury and cross appealed to have the writ and statement of claim struck out in their entirety. Extensive argument was heard which has not persuaded me that Scarth J. fell into error, by way of commission or omission, in respect of his consideration and application of the law or interpretation and consideration of fact. I would dismiss both the appeal and the cross appeal without costs to either party.
10 The dismissal of this interlocutory appeal simply amounts to removal from the pleadings, as insufficiently presented and argued, the matter of the claim in respect of the rehabilitation injury. This dismissal is not to be construed as precluding a professionally brought petition for judicial review, or otherwise, to review, perhaps on the grounds of bias or reasonable apprehension of bias, the Board's use of its internal statutory procedure process to its own advantage.
 "The Honourable Mr. Justice Carrothers"
I AGREE: "The Honourable Mr. Justice Wood"
I AGREE: "The Honourable Madam Justice Ryan"