COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Malak v. Hanna,
 
2020 BCCA 6
Date: 20200107
Dockets:
CA44856; CA44858
Docket: CA44856
Between:
Raoul Malak, Ansan
Traffic Group Ltd.,

Ansan Industries Ltd. d.b.a. Ansan Traffic Control,

Lanetec Traffic Control Inc.,

Western Traffic Ltd. d.b.a. Flaggirls Traffic Control, and

Island Traffic Services Ltd.
Respondents
(Plaintiffs)
And
Philip Keith
Jackman, Valley Traffic Systems Inc.,

and Trevor Paine
Appellants
(Defendants)
And
Remon Hanna
Respondent
(Defendant)
Docket:
CA44858
Between:
Raoul Malak, Ansan
Traffic Group Ltd.,

Ansan Industries Ltd. d.b.a. Ansan Traffic Control,

Lanetec Traffic Control Inc.,

Western Traffic Ltd. d.b.a. Flaggirls Traffic Control, and

Island Traffic Services Ltd.
Respondents
(Plaintiffs)
And
Remon Hanna
Appellant
(Defendant)
Before:
The Honourable Mr. Justice Frankel
The Honourable Mr. Justice Goepel
The Honourable Madam Justice Griffin
Supplementary Reasons
to 
Malak v. Hanna
, 2019 BCCA 106.
Counsel for the Appellants, P.K. Jackman, Valley Traffic
 Systems Inc., and T. Paine
T.J. Delaney
 
Counsel for the Appellant, R. Hanna:
D.W. Burnett, Q.C.
Counsel for the Respondents:
R.A. McConchie
Written Submissions Received:
November 6, 20, 26,
 and 29, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
January 7, 2020
 
Supplementary Reasons of the Court
 
Summary:
Application with respect to
costs. Four appellants were found jointly and severally liable for defamation. 
Three of them appealed together and the fourth appealed separately. The
appeals, which raised different issues, were heard together and allowed in
part. The three appellants succeeded on most of their issues while the
remaining appellant had very limited success. A new trial was ordered on
limited issues. Held: As the three appellants were substantially successful
they were entitled to costs on their appeal. It was not appropriate to make
the fourth appellant responsible for those costs by means of a Sanderson order
or a Bullock order.
Supplementary Reasons for
Judgment of the Court:
[1]
 

In reasons for judgment indexed as 
Malak v. Hanna
, 2019 BCCA 106,
we dealt with two appeals brought by four appellants from a trial in which they
were found jointly and severally liable with respect to numerous publications
of defamatory statements. The trial judge found those appellants had engaged
in a campaign of vilification against the respondents, Raoul Malak and his
companies. The first appeal was brought by Philip Keith Jackman, Trevor Paine,
and Valley Traffic Systems Inc. (“VTS”) (CA44856). Mr. Jackman owns VTS and
Mr. Paine is its vice-president. The second appeal was brought by Remon Hanna
(CA44858). The appeals were heard together. Both were allowed in part.
[2]
 

These reasons concern the issue of costs in CA44856. For convenience we
will refer to the respondents in that appeal collectively as “Mr. Malak”.
[3]
 

Messrs. Jackman and Paine and VTS take the position they are entitled to
costs on their appeal. Mr. Malak takes the following alternative positions:
(a) as success was divided, the
parties should bear their own costs;
(b) as a new trial was ordered on
the basis of the adequacy of the trial judge’s reasons, the parties should bear
their own costs;
(c) if Messrs. Jackman and Paine
and VTS are entitled to costs, then costs should be apportioned on a
percentage-of-success basis and set off;
(d) if Messrs. Jackman and Paine
and VTS are entitled to costs, then a 
Sanderson
 order should be made against
Mr. Hanna requiring him to pay those costs (see 
Sanderson v. Blyth Theatre
Co.
, [1903] 2 K.B. 533 (C.A.)); and
(e) if Messrs.
Jackman and Paine and VTS are entitled to costs from Mr. Malak, then a 
Bullock

order should be made against Mr. Hanna allowing Mr. Malak to recover those
costs as a disbursement in CA44858 (see 
Bullock v. London General Omnibus
Co.
, [1907] 1 K.B. 264 (C.A.)).
[4]
 

In our reasons allowing the appeals in part, we: (a) set aside all the
liability findings against Mr. Paine and VTS, and all but one of the liability
findings against Mr. Jackman; and (b) ordered a new trial limited to whether
VTS is vicariously liable for Mr. Hanna’s actions and whether Mr. Jackman and
Mr. Paine are liable for those actions on the basis they participated with Mr.
Hanna in a common design.
[5]
 

We consider this outcome to constitute substantial success by Mr.
Jackman, Mr. Paine, and VTS. It is well-established that a party that achieves
substantial success on appeal is entitled to costs and that substantial success
does not require success of all issues: 
Doucette v. McInnes
, 2012 BCCA
235 at para. 19, 322 B.C.A.C. 170; 
Stein v. Stein
, 2007 BCCA 187 at
para. 8, 68 B.C.L.R. (4th) 104; 
Canadian Centre for Bio-Ethical Reform v.
South Coast British Columbia Transportation Authority
, 2018 BCCA 440 at
paras. 4–6, 18 B.C.L.R. (6th) 375.
[6]
 

In support of his submission that the parties should bear their own
costs, Mr. Malak cites 
Ciolli v. Galley
, 2011 BCCA 106 at para. 34,
302 B.C.A.C. 15. Ms. Ciolli was injured in several motor vehicle
accidents and the damages actions she commenced were tried together. This
Court allowed the defendants’ appeals and ordered a new trial on the ground
that the trial judge erred in not giving the jury an even-handed summary of the
evidence or adequate instructions. The Court further held that the “fairest
course” was to order the parties to bear their own costs of the appeal. 
However, as pointed out in 
Harder v. Poettcker
, 2017 BCCA 107 at para.
8, 96 B.C.L.R. (5th) 242, the result in 
Ciolli
 was that the parties were
returned to “square one”. That is not the result of the appeal in the present
matter.
[7]
 

As to a 
Sanderson
 or 
Bullock
 order, we would not exercise
our discretion to make Mr. Hanna responsible for the costs awarded against Mr.
Malak in CA44856. This is because Mr. Hanna did nothing to warrant his having
to pay those costs: see 
Grassi v. WIC Radio Ltd.
, 2001 BCCA 376 at
paras. 33, 89 B.C.L.R. (3d) 198; 
Moore v. Wienecke
, 2008 BCCA 162 at
paras. 44–50, (2008), 290 D.L.R. (4th) 509. Of note is that the two appeals
raised different issues. The only common issues were the challenges to the
findings of common design and vicarious liability. However, in that regard,
Mr. Hanna did no more than adopt the arguments advanced by Messrs. Jackman
and Paine and VTS.
[8]
 

In the result, we order costs in favour of Messrs. Jackman and Paine and
VTS in CA44856. In addition, we order that Mr. Hanna is entitled to set off
his costs relating to this application against the costs ordered against him in
CA44858.
“The Honourable
Mr. Justice Frankel”
“The
Honourable Mr. Justice Goepel”
“The Honourable
Madam Justice Griffin”