 No. CA017387
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 JUDITH ANN MATELL
 APPELLANT
AND:
 PATRICIAN ANN HARDY and
 VICTORIA LUTA SULLIVAN
 
 RESPONDENTS
Before: The Honourable Madam Justice Prowse,
 The Honourable Mr. Justice Donald
 The Honourable Mr. Justice Hutcheon
Peter F. Buxton Counsel for the Appellant
Donald J. Kennedy Counsel for the Respondent
Place and Date of Hearing: Vancouver, British Columbia
 January 11, 1995
Place and Date of Judgment: Vancouver, British Columbia
 January 25, 1995
Written Reasons by:
The Honourable Madam Justice Prowse
Concurred in by:
The Honourable Mr. Justice Donald
The Honourable Mr. Justice Hutcheon
 
 Court of Appeal for British Columbia
 No. CA-17387
 Vancouver Registry
Judith Ann Matell
v.
Patrician Ann Hardy and Victoria Luta Sullivan
Reasons for Judgment of The Honourable Madam Justice Prowse:
 1 Ms. Matell is appealing from a judgment pronounced May 28, 1993 awarding her damages for injuries she suffered in a motor vehicle accident on January 5, 1987. The trial judge assessed her total damages at $161,052.00, but reduced them by 50 per cent on the basis that only 50 per cent of the damages were attributable to the accident.
2 The only issue on appeal is whether the learned trial judge was plainly wrong in finding that, immediately before the accident, Ms. Matell's C6-7 disc was in a state of progressive deterioration which was accelerated by the accident such that only 50 per cent of her damages could be attributed to the accident.
3 By way of background, Ms. Matell was a front seat passenger in a vehicle which collided with the back end of another vehicle at relatively low speeds on January 5, 1987. The trial judge described the force of the collision as "minimal". 
4 At the time of the accident, Ms. Matell was 39 years of age and married with two children. She worked full-time as head nurse of the emergency department of Shaughnessy Hospital and she enjoyed a very active lifestyle. 
5 Approximately 6 weeks prior to the accident, Ms. Matell injured herself at work while lifting a heavy corpse. As a result of that injury, which was to her left shoulder and neck, she was off work on Worker's Compensation for five weeks. She had returned to work just one week prior to this accident.
6 Subsequent to the accident, Ms. Matell suffered from recurring neck pain and consequent disability to the date of trial. After following a program of conservative treatment for her pain, she underwent a discectomy on February 23, 1989 and, when that was not fully successful, a cervical fusion in October, 1989. Those operations were not completely successful in relieving Ms. Matell's ongoing neck problems.
7 Counsel for Ms. Mattel reviewed the medical and other evidence that was before the trial judge in an effort to establish that the trial judge's finding that Ms. Matell suffered from an active pre-existing degeneration of her cervical spine prior to the accident was unsupported by the evidence and constituted palpable and overriding error. In particular, he submits that the evidence and report of Dr. Ponsford, upon which the trial judge placed great reliance, was based on a theory of prior disc degeneration which was not supported by any of the other medical evidence.
8 Counsel for the respondents submits that the trial judge's findings were fully supported by the evidence, particularly the evidence of Dr. Ponsford, an orthopaedic surgeon. He submits that Dr. Ponsford's opinion is consistent with the history of Ms. Matell's neck problems and that evidence of disc degeneration can also be found in the evidence of Dr. Van Peteghem, who is also an orthopaedic surgeon. He further submits that none of the doctors called on behalf of Ms. Matell purported to refute the opinion of Dr. Ponsford as to the source of her ongoing neck problems.
9 The trial judge carefully reviewed substantial portions of the medical evidence and gave reasons for preferring the evidence of Dr. Ponsford. In his view, the evidence of Dr. Ponsford provided the most reasonable medical explanation for the ongoing neck problems suffered by Ms. Matell subsequent to the accident. The trial judge quoted extensively from Dr. Ponsford's opinion letter of January 2, 1991 in the following passages at pp. 23-25 of his reasons:
 Now it is common knowledge, amongst those who deal with such events, that car accidents very rarely cause damage to the intervertebral discs of the cervical spine which cause a morbidity of such magnitude and longevity that a cervical fusion is necessary. It is therefore essential, in assessing a case such as Mrs. Matell's, to try and sort out whether this accident was directly responsible for the series of events which befell her subsequent to this car accident or whether, at the other extreme, this car accident was simply an unrelated event which happened to her during that period of time when the C6-7 intervertebral disc was (spontaneously) degenerating and leading inexorably to the need for surgical intervention, namely, a cervical fusion....
 Thus there does not seem to be very much doubt, as [sic] far as Dr. Revitt is concerned, that Mrs. Matell had a neck problem before this car accident and that she had similar complaints then compared with those that she had after the car accident....
 From all this information, the following scenario seems plausible. The scenaro (sic) is that Mrs. Matell had a latent problem in her neck before she lifted the corpse and before she was involved in this car accident. That problem likely was an internal intervertebral disc disruption, i.e., a spontaneous and nontraumatic degenerative process within her 6-7 cervical disc. Lifting at work provoked this disc to be symptomatic though I am sure that Mrs. Matell in her profession as a nurse, had done a lot of lifting before this event. I think it would be reasonable to suppose that when she lifted the corpse in November 1986, the ongoing process in her cervical spine had reached the stage where there was an incompatibility between the heavy lifting and the structural integrity of this offending cervical disc.
 The car accident in which Mrs. Matell was involved was not one of significant impact and if one views it as another event during the course of ongoing degeneration in her cervical spine, then the fluctuant nature of her symptoms, and gradual deterioration thereafter, becomes meaningful and intelligible...
 
Neck
. 
 ...
 Concerning Mrs. Matell's neck problems, I must presume that Mrs. Matell did have problems in her neck, producing similar symptoms, prior to this car accident and which were due to the lifting of a heavy corpse in Shaughnessy Hospital some weeks before the car accident occurred. I make this presumption because that is what Dr. Revitt, her treating family physician, says and I have no other contemporaneous information to the contrary. The next point to consider, then, is to question why a nurse should develop disabling symptoms (presumably of cervical discogenic origin) and which required about 3 weeks off work plus medication and physiotherapy. The answer to that question is likely that the C6-7 disc was in the process of undergoing internal intervertebral disc degeneration (as opposed to disc protrusion). Lifting a heavy patient, even a dead lift, is a common event in a nurse's life, and it seems that this particular lift provoked symptoms because it was, as it were, the final straw that broke the camel's back (in this case, his neck).
 I think that the car accident likely produced a further reappearance of these same discogenic symptoms, but it did not produce a cervical disc protrusion at the C6-7 level which was, after all, the level that she had fused. 
 I think the most that can be said about this car accident is that it gave Mrs. Matell's neck a slight push in the way in which it was already manifestly heading. It is not as if this car accident was a major one, or one associated with a mechanism (such as a rearend collision) to which a prolonged morbidity is sometimes associated. Another heavy lift at the hospital, or perhaps the simple act of bending over a wash basin cleaning her teeth, might well have started this woman, sometime later, on the same distressing pathway.
 Lawyers will have to decide whether this car accident gave Mrs. Matell a small push or a big push along this path, since I cannot express an opinion in this area with any degree of certainty. From the information available however, it seems likely that only a small push was necessary and this would suggest that she was destined at some time in the not too distant future, to follow this course in any event....
10 The trial judge then referred to Dr. Van Peteghem's report of February 23, 1989 relating to the discectomy. According to that report:
 The entire [C6-7] disc was removed and was found to be very loose; otherwise, it was not 
grossly
 degenerative. This was more consistent with ligamentous damage. 
 [Emphasis added]
11 The trial judge did not specifically mention the following reference to degeneration of the disc in Dr. Van Peteghem's report of December 28, 1990:
 She [Ms. Matell] underwent surgery in February of 1989 which was an anterior procedure 
for removal of the degenerative disc
 and replacement with bone from her iliac crest region. [Emphasis added]
12 Upon completing his review of the medical evidence, the trial judge concluded:
 Upon a balance of probabilities I have no difficulty in finding upon the whole of the evidence that immediately before the accident the plaintiff's C6-7 disc was a "crumbling skull", that is, was in a state of progressive deterioration which was a [sic] accelerated by the accident and which bit by bit resulted in loss of function until after the cervical fusion of October 19, 1989. I further find that the "crumbling" disc was a 50 per cent contributor to the condition of which the plaintiff complains.
13 In my view, there was evidence to support the conclusion of the trial judge that Ms. Matell was suffering from a deterioration of her cervical spine at the C6-7 level prior to the accident. Dr. Peteghem's report of February 23, 1989 stated that the disc at that level was not 
grossly
 degenerative, but this implies that there was some degeneration at that level. That is borne out by Dr. Peteghem's reference to removal of her 
degenerative disc
 in his report of December 28, 1990. That evidence, together with evidence concerning Ms. Matell's pre and post-accident neck problems, justified the trial judge in relying on the opinion evidence of Dr. Ponsford as to causation. It cannot be said that the learned trial judge was clearly wrong in so doing.
14 Similarly, I am also unable to say that the trial judge was clearly wrong in apportioning damages equally between the two factors he found contributed to Ms. Matell's post-accident condition, particularly in light of the relatively minor nature of the accident.
15 In the result, I would dismiss the appeal, with costs to the respondents.
 "The Honourable Madam Justie Prowse"
I AGREE: "The Honourable Mr. Justice Donald"
I AGREE: "The Honourable Mr. Justice Hutcheon"