Date Released: January 9th, l991 No. 4486
 Terrace Registry
 
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
 BETWEEN: 
 
JOHN NOONAN )
 REASONS FOR JUDGMENT
 ) 
 )
 
 PLAINTIFF 
 ) )
 OF THE HONOURABLE
 )
 )
 
AND: 
 )
 )
 MR. JUSTICE DAVIES
NORTHWEST COMMUNITY )
 COLLEGE )
 )
 
 DEFENDANT 
 )
 
 
D. G. Halfyard, Esq. Counsel for the Plaintiff
 
 
Bruce R. Grist, Esq. Counsel for the Defendant
 
 
Date and place of trial: November l4th and l5th, l990
 
 
 The plaintiff claims damages for breach of an employment contract.
 
 Mr. Noonan is thirty-seven years of age and presently lives in St. John's, Newfoundland. He was trained as a teacher at the University of Newfoundland and graduated in 1974. He worked as a classroom teacher from 1975 to l978 when he left to take employment at sea with the Federal Government. Following his time at sea he
 
 
 - 2 -
worked at a number of jobs, none of which were related to education until in 1981 when he obtained part-time employment as an instructor with the defendant. 
 
 Northwest Community College is located in Terrace with satellite campuses in Prince Rupert, Smithers, Hazelton, and Kitimat. In December of 1981, he entered into a contract with the college to teach adult basic education. This lasted until May of l982. In September of the same year, he was appointed Co-ordinator of Adult Basic Education, a position he held until August of l986, when the position was given a new name, Director of Adult Basic Education. A few months later it was designated a management position. He signed a Senior Administrator's Memorandum of Agreement with the defendant August l6th, l986.
 
 On his appointment as Director of Adult Basic Education, the plaintiff was provided with a job description which contained the following general description of his duties.
 
"This is a management position at the programs level, reporting to the Executive Director of Programs, responsible for the planning, development and administration of all Adult Basic Education programs within the college region. The incumbent works in close
 
 
 - 3 -
 co-operation with other Directors in the administration
 of this program, both on and off campus."
 
 There was no significant change in the plaintiff's duties to those which he had been carrying out as Co-ordinator of Adult Basic Education, however, being a management position he was no longer a member of the Union. During his time as Co-ordinator of Adult Basic Education he had undertaken the responsibility for International Education and further, he became involved in the articulation of ABE Provincially. Adult Special Education had been a part-time program on his appointment as Co-ordinator in l982 and became a full time program prior to l986. 
 
 There were problems in the administration of the College which were identified during an "in-house examination," which was completed in February of l988. These problems were confirmed and more identified by an external committee which was appointed by the College of Presidents and which completed its' assessment in June of the same year. Faculty and staff morale declined and a disturbing number of resignations followed. The resignations included that of the President and the Executive Director of Programs. 
 
 In February l989, the College Board appointed, Mr. Donald Anderson, of New Caledonia College as Pro-tem President. It was agreed that Mr. Anderson would prepare an operational plan for the
 
 - 4 -
College for the l989/90 year and make recommendations for an organization structure which would enable the College to pursue its' strategic directions.
 
 In April Mr. Anderson convened a three day meeting of the management personnel of the College. On the first day, he reviewed what he considered to be the concerns of the College and its' future considerations. He outlined his planning parameters and then introduced a flow chart of management for the Institution. He described the functions of the various management positions in a general way and named those who would fill them. Attached hereto and marked "Exhibit A" is the flow chart which Mr. Anderson presented to the meeting.
 
 At a reception at the end of the first day, Mr. Anderson informed the plaintiff that three of the directors from other centres had expressed concerns about his ability to handle the new position, but that he was confident that he could do so. The plaintiff said he wasn't surprised at the reaction from the three centre directors as he had experienced a lack of co-operation from them for some time.
 
 On April 4th, Mr. Anderson discussed his proposed organizational changes in greater detail. On April 5th, the last
 
 
 - 5 -
day of the meeting, the group were addressed by a consultant who spoke on how to deal with change.
 
 On April l8th, Mr. Anderson met with the plaintiff to review the job description for the position of Manager, Program Development and Support, the position he was to assume in the organizational change. Mr. Anderson and the plaintiff reviewed the thirteen responsibilities which were enumerated for the position. Mr. Noonan informed Mr. Anderson that he had no experience or training in ten of the thirteen areas for which he was to assume responsibility. Further, he said that the person appointed for the position should have an assistant and also a secretary. Mr. Anderson said he was not concerned of the plaintiff's lack of knowledge or experience in some areas and encouraged him to take the position. At the conclusion of the meeting, the plaintiff informed Mr. Anderson that he would give further consideration to accepting the position.
 
 Mr. Anderson and the plaintiff met again May lst and again reviewed the job description. The plaintiff repeated his concerns that in his opinion it was not a one person position and that he did not have the knowledge or experience to deal with most of the areas of responsibility that were to be that of the Manager, Program Development and Support. Mr. Anderson repeated his assurance that he thought the plaintiff was capable to handle the
 
 
 - 6 -
position.
 
 At a meeting the following day, the plaintiff again repeated his concern that the position was beyond his capabilities. He informed Mr. Anderson that as his present position was now redundant, he expected the Board to honour its' obligation under clause 2.4 of his Employment Contract. Paragraph 2.4 of his Employment Contract reads as follows:
 
"In the case of redundancy of the Administrator's position or budgetary restrictions, the Board may terminate the Administrator's position on three months notice. If the Administrator is on a continuing appointment and is terminated pursuant to this clause, a minimum of three months severance pay shall be given, with one additional month pay for each year of service with the College over three years, to a maximum total severance pay of nine months."
 
 Mr. Anderson said that he would take his request to the next meeting of the Board.
 
 On May 8th, Mr. Anderson informed the plaintiff that the Board had rejected his claim under the contract. He then presented Mr. Noonan with a letter confirming his appointment as Manager, Program
 - 7 -
Development and Support, at a salary of $50,350.00 per annum or approximately $2,400.00 per annum more than he was then paid. The plaintiff did not indicate whether he would accept or reject the position at this meeting. 
 
 On May l0th, the plaintiff informed Mr. Anderson that he would not accept the position and that he was terminating his employment as his position was redundant. Mr. Anderson asked if he would work his three months notice and he agreed to do so. 
 
 The plaintiff says that the new position offered him is such a marked change in duties and responsibilities that it constitutes a fundamental breach of his Employment Contract and that he is entitled to 7.2 months salary (l0.2 months less the 3 months notice which he agreed to work). On the other hand, the defendant's position is that it needed to re-organize its' management structure and that it did so in good faith. Further, that although the position offered the plaintiff was different in the nature of the responsibilities to be performed, it was entitled to ask the plaintiff to make such changes as it had that option under the terms of the Employment Contract. Section 3.1 of the Employment Contract says;
 
"The Administrator shall perform such duties as are prescribed by law and assigned by the Board."
 
 
 - 8 -
 The duties enumerated in the job study for the Director, Adult Basic and International Education and in fact performed by the plaintiff from 1986 through until l989 were all directed to the delivery of programs for Adult Basic and International Education. In addition, the plaintiff served on Provincial Committees concerned with articulating standards in all ABE program areas. The nature and scope of the responsibilities of the Manager, Program Development and Support are markedly different. It is a resource and support position with responsibilities in a number of areas. The following were the specific responsibilites as set out in the job study for the position;
 
1. Develop and maintain a program curriculum inventory which may be accessed when developing new or upgrading existing programs.
 
2. Develop and maintain an inventory of trainers by area of expertise, including references.
 
3. Assist with development of Letters of Intent and new program proposals and ensure that they are submitted in accordance with approved College plans and Ministry formats and time lines.
 
4. Assist with approved instructional development
 
 
 - 9 -
 
projects by providing the interface which ensures that recommendations proposed through the Program Development and Support Committee are supported by the Center Directors through secondment of appropriate personnel for short term periods. The Manager is responsible for establishing schedules, locating contract expertise when College personnel cannot be made available, monitoring the process and the timely completion of activities.
 
5. Liaise with other institutions for joint development activities and co-operative program delivery.
 
6. Working through the appropriate administrators, faculty and the Registrar's office ensure that all course articulation agreements (entry and transfer) are current and documented, new courses are articulated as appropriate and current information related to articulation is always known to counsellors and program advisors.
 
7. Provide support to all Center Directors, as requested, with respect to needs identification, marketing, development of private or government contracts and locating suitable trainers.
 
 
 - 10 -
8. Ensure that Program Advisory Committees are current and active. Appointments to committees should be 
recommended to the Board by the appropriate Head (i.e. Forestry - Hazelton, Marine - Prince Rupert, Tourism - Smithers, Academic - Terrace, etc.) and should be representative of employment sectors and geographic regions.
 
9. Ensure that learning resource materials are adequate and current for existing programs and that the acquisition of new materials are taken into consideration when planning new programs and courses.
 
10. Supervise and support the program evaluation process. Utilizing approved College program evaluation procedures, the Manager, will, for programs designated by the Board for evaluation in a given year, ensure that time lines are met and provide support in conducting surveys, assembling current statistics and correlating input.
 
ll. Ensure that College calendar program information is current and accurate. Approved changes will be recorded as they occur and incorporated when a new calendar is being prepared.
 
 
 - 11 -
 
12. Maintain international education contacts and recommend projects through the Program Development and Support Committee.
 
13. Demonstrate fiscal responsibility through the compilation of realistic budgetary information and the implementation of proper financial control procedures. 
 
14. On appointment by the President, represent the College in negotiations with either external agencies or College unions and associations.
 
15. Ensure the proper instruction and supervision of subordinates in the area of safe work practices and accident prevention.
 
16. Perform other duties as assigned by the President.
 
 I believe it is important to note that one of the responsibilities of the Manager was to develop an evaluation process for the College programs. Mr. Anderson agreed this would be a large task. To date it has not been done.
 
 
 - 12 -
 There is no question the position offered the plaintiff was
entirely new; new in approach and responsibilities. When the plaintiff was presented with a draft of the responsibilities of the position he told the President it was beyond him; that is that he did not have the experience or training necessary to do the job. The President offered encouragement. He urged him to take the position. No offer was made to eliminate or change any of the specific responsibilities of the position, nor was the plaintiff offered another position at the College. He was told his old position of Director was no more. Indeed, he was told that he was no longer involved in the Provincial Steering Committee on articulation nor was he required to fill the role of a GED examiner. He was told that a Director of ABE Terrace would be appointed in the near future.
 
 I am satisfied that the plaintiff was being offered a position which was a marked departure from his present position and that it was beyond his capabilities. He recognized that the job was beyond him and he was apprehensive when he was informed that his performance at his new position would be reviewed December 3lst, l989.
 
 The President, Mr. Anderson, was attempting to deal with a troubled institution. After hearing of the problems that existed at the College, I believe his re-organization plan may well have
 
 
 - 13 -
been an effective way to deal with those problems. Several senior administrators had resigned. He did not want any further resignations and he wanted all positions in his new administrative plan to be filled from within. However, the plaintiff should not be pressed to take a position beyond his experience and capabilities. The new position carried with it such a change in direction and responsibilities as to constitute a fundamental breach of contract. (Orth v. MacDonald Dettwiler & Associates Ltd. 1986 8 B.C.L.R. (2d) p l). The College had the right to "assign" duties to the plaintiff, but it did not have the right to so change his duties and responsibilities as to constitute a fundamental breach of the contract. Therefore, I find that the actions of the defendant entitled the plaintiff to terminate his contract and he is entitled to such damages as are allowed under paragraph 2.4 of the contract.
 
 Paragraph 2.4 of the Employment Contract provides for three months notice in case of redundancy of the Administrator's position. The plaintiff worked and was paid for three months following his notice. 
 
 Paragraph 2.4 goes on to state:
 "If the Administrator is on a continuing appointment and is terminated pursuant to this clause, a minimum of three months severance pay shall be given, with one additional month
 
 
 - 14 -
 
 
pay for each year of service with the College over three years, to a maximum total severance pay of nine months."
 
Therefore, as I have found that the plaintiff was in fact terminated by the actions of the defendant, he is entitled to three months severance pay which he has received, and, as the Management Contract was entered into in August of l986 and his employment terminated in May of l989, he is entitled to three additional months salary. His monthly salary at the time was $3,997.00. Therefore, he is entitled to $11,991.00 in damages. 
 
 The plaintiff argued that he should be entitled to 7.2 months salary as the clause "with one additional month pay for each year of service with the College over three years" should be interpreted to include his total years of service to the College. I cannot agree. In my view, the College and the plaintiff entered into an Agreement which was to commence August l6th, l986. There is no indication in the wording of the Agreement that service is to include service in some other capacity prior to the signing of the Contract.
 
 
 
 
 - 15 -
 
 The plaintiff is also entitled to Court Order interest and to
costs.
 
 
 
 
 
 
 
 
 
 
W.H. DAVIES, J.
 
January 3rd, l991
Chilliwack, B.C.
 
 