COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Pavlovich v. Danilovic,
 
2020 BCCA 36
Date: 20200117
Docket: CA45939
Between:
Ljuba Pavlovich
Respondent
(Plaintiff)
And
Alexander Gordon
Danilovic
Appellant
(Defendant)
Before:
The Honourable Madam Justice DeWitt‑Van Oosten
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated

February 11, 2019 (
Pavlovich v. Danilovic
, 2019 BCSC 153,

Vancouver Docket S158302).
Oral Reasons for Judgment
Counsel for the Appellant:
J.M. Richter
A.M. James
Counsel for the Respondent:
R.D. Bellamy
Place and Date of Hearing:
Vancouver, British
 Columbia
January 17, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 17, 2020
Summary:
The appellant applied to
file an amended factum and supplementary appeal book, as well as to adjourn the
hearing of the appeal. Held: Application allowed. The additional issue raised
by the appellant stems from recent developments in the case law, was raised in
the court below, and likely can be addressed on the already‑established
factual record. An adjournment of the appeal carries little prejudice.
[1]
 

DEWITT‑VAN OOSTEN J.A.
: The appellant, Alexander Danilovic,
seeks three orders: (1) leave to file an amended factum; (2) leave to file a
supplementary appeal book that includes the closing submissions at trial; and
(3) an adjournment of the hearing of the appeal (scheduled for January 22,
2020).
[2]
 

The appellant has also filed an application to adduce fresh evidence at
the appeal; however, that application is not before me. Instead, it will be
determined by the division that hears the appeal on its merits.
[3]
 

The appeal arises out of a dispute between the parties about their
respective entitlement to beneficial interest in two residential properties
purchased by the parties’ parents, both of whom are now deceased.
[4]
 

After the mother’s death, and at separate times, each of the properties
was made the subject of a joint tenancy between the father and the appellant, Mr. Danilovic. 
I understand that the second of these transfers was executed solely by the
appellant, relying on a power of attorney provided to him by his father that
allowed the appellant to transfer the father’s assets to himself. The father
passed away and died intestate (a will has not been located). If the joint
tenancies effected a transfer of the entire legal and beneficial interest in
the properties to the appellant, including rights of survivorship, the
properties would not form part of the father’s estate for division amongst any
deemed beneficiaries.
[5]
 

It is Mr. Danilovic’s position that he is entitled to full legal
and beneficial ownership of the properties and that his father intended such to
be the case at the time the transfers were made. Ljuba Pavlovich, the
appellant’s sister and respondent in this matter, contends that the appellant
holds the properties in trust and she is entitled to a share of their value
equal to that of any other deemed beneficiaries, including (but not limited to)
the appellant.
[6]
 

The dispute between the siblings went to trial: 
Pavlovich v.
Danilovic, 
2019 BCSC 153 [“Trial Reasons”]. The trial judge rejected
the respondent’s submission in favour of an express trust. However, she found
that the transfers into a joint tenancy with the appellant were “gratuitous”
and, as such, subject to a rebuttable presumption of resulting trust. The
judge further found that the appellant did not displace that presumption on the
evidence. The judge could not determine the father’s intention on a balance of
probabilities. Instead, the “evidence [stood] in equipoise” (at para. 55). 
In light of this conclusion, and by operation of the presumption, the judge
declared that the appellant holds both properties on a resulting trust for the
father’s estate (at para. 56).
[7]
 

The appellant seeks to overturn the judge’s ruling. In his factum,
filed May 31, 2019, he raises one ground of appeal, namely, that the judge
committed palpable and overriding error in concluding the appellant failed to
rebut the presumption of a resulting trust.
[8]
 

The ground of appeal has three components. Specifically, the appellant
contends that the judge: (1) failed to consider testimony provided by the
appellant’s spouse on the father’s intention in transferring the properties;
(2) failed to consider documentary evidence consistent with the appellant’s
position; and (3) speculated about the transfer of the properties reflecting an
intentional financial strategy that was “aimed at saving the family money in
probate”.
[9]
 

The appellant’s notice of motion, brought on December 20, 2019, seeks to
file an amended factum that adds an additional argument in support of his
appeal.
[10]
 

In particular, he asks for leave to advance the proposition that the
trial judge erred in law by limiting her analysis on the father’s intention at
the time of the impugned transfers to whether the father intended that the
appellant receive beneficial ownership of the properties. The appellant says
the judge should have also considered, as a separate possibility, that the
father intended to transfer an immediate legal interest, retain beneficial
ownership during his lifetime, but give the appellant a right of survivorship
that would entitle him to full and exclusive beneficial ownership of both
properties upon the father’s death. The appellant says the trial judge failed
to appreciate that a right of survivorship is a distinct right accompanying a
joint tenancy.
[11]
 

The additional ground of appeal has been brought forward seven months
after the appellant filed his factum. The hearing of the appeal is less than a
week away (as noted, it is scheduled for January 22). The appellant
appreciates that the request to amend is late in the day; however, he says it
is based on two decisions that were released after he filed his factum, one of
which is this Court’s decision in 
Herbach v. Herbach Estate, 
2019 BCCA
370 (released October 11, 2019). The appellant says the case clarifies, at para. 24,
that a transfer of property into joint tenancy may consist of an immediate
grant of a legal interest 
and
 a beneficial right of survivorship, even
though the transferor retains beneficial ownership of the property during their
lifetime. With this kind of an arrangement, full beneficial ownership of the
property vests in the joint tenant upon death.
[12]
 

The appellant says that 
Herbach 
and a decision out of the British
Columbia Supreme Court (
Petrick v. Petrick, 
2019 BCSC 1319) raise a
critical point that should have been considered by the trial judge on the
evidentiary foundation before her. She did not do so and the appellant
contends that as a result, the judge applied an incomplete legal test in
deciding whether the evidence relied upon by the appellant was sufficient to
rebut the presumption of a resulting trust. She could have found that the
presumption had been rebutted, even though not satisfied of proof of an
intention to transfer beneficial ownership of the properties to the appellant
at the time the relevant documents were executed.
[13]
 

In fact, the appellant intends to argue that this is the only logical
conclusion the trial judge could have reached. She accepted that the father
“organized his affairs including his property holdings so as to minimize his
tax obligations” on death: Trial Reasons at para. 47. She also found that
his actions in doing so were informed by an understanding of the legal
consequences of a joint tenancy, based on his assumption of full legal and
beneficial ownership of the impugned properties when his wife died many years
prior (at para. 47). This would have included a right of survivorship. 
In light of the judge’s findings, the appellant says that her conclusion about
the evidence not rebutting a presumption of resulting trust cannot stand. Had
she turned her mind to the right of survivorship as a distinct right, capable
of transfer at the time the joint tenancy was created, she would have had to
have found that the father’s intention must have been to transfer a right of
survivorship in both properties to the appellant, consistent with the results
of his own joint tenancy with his spouse. He would have understood that that
was the route by which to keep the properties out of his estate and free from the
related tax implications.
[14]
 

The respondent is opposed to the request to file an amended factum. 
Among other things, she cites 
MacMillan Bloedel v. Youell
 (1993)
,

23 B.C.A.C. 214, 43 A.C.W.S. (3d) 7 (B.C.C.A.) and 
Block Bros. Realty Ltd.
v. Boese and Gonzo 
(1988)
, 
24 B.C.L.R. (2d) 178 (C.A.), which stand
for the proposition that a party should not be allowed to amend their factum
shortly before the hearing unless it is beyond doubt that all factual issues
relevant to the new issue were before the trial court (see para. 12 of 
MacMillan

and para. 3 of 
Block Bros.
). The respondent argues that in this
case, it cannot be said that all factual issues relevant to the proposed
amendments were before the court. To the contrary, the respondent says the
issue now sought to be raised is closely entwined with the fresh evidence that
the appellant seeks to introduce at the hearing of the appeal, making the point
that the appellant cannot substantiate the additional alleged error in the
absence of a buttressed evidentiary record.
[15]
 

After hearing submissions from both sides, and reviewing the application
materials, I am satisfied it is in the interests of justice to grant the
appellant leave to amend his factum as requested; grant leave to file a
supplementary appeal book with the closing submissions from trial; and adjourn
the appeal to ensure that the respondent has sufficient opportunity to respond
to the amended factum. In light of this ruling, if the respondent considers it
necessary to amend her factum to respond to the new ground of appeal, she has
leave to do so.
[16]
 

In my view, the additional argument likely can be resolved on the
factual record established in the court below, although, ultimately, that will
be for the division to determine. The issue is not dependent on the admission
of the fresh evidence. This is not a situation akin to 
Shannon v. Gidden, 
1999
BCCA 461 (Chambers), for example, in which leave to file an amended factum was
denied because an entirely different body of evidence was required to properly
assess the newly found challenge to the judge’s ruling (at para. 6).
 
A
central issue at trial in this case was the father’s intention at the time of
the impugned transfers. Considerable evidence was called on that point,
including the history involving the two properties, the father’s involvement
with the properties, and the effect of his spouse’s death on his beneficial ownership
of those properties.
[17]
 

The judge made specific findings in that regard. The additional legal
argument in support of overturning the trial judgment can likely be assessed
with reference to those findings, within the context of the reasons as a
whole. I agree with the appellant that on the face of it, the supplemental
issue is more legal in nature than it is factual and, consistent with the
approach taken in 
MacMillan 
at para. 13, I am reluctant to deny the
appellant an opportunity to advance an issue of that nature. In response to
his sister’s notice of civil claim, the appellant pleaded that the father
intended to “gift an undivided one half interest” in both properties to the
appellant. This pleading is broad enough in scope to include the argument now
raised by the appellant. I am also satisfied, based on the closing
submissions, that the right of survivorship was addressed by both parties
before the trial judge. It was a live issue at trial.
[18]
 

The orders sought by the appellant are discretionary. The appeal was
filed in March 2019, less than a year ago. The January 22 date is the first
hearing date for the appeal and I understand that if adjourned, there is time
available for hearing in February and March. In fact, I have been advised that
the parties have spoken of a new date and counsel agree the appeal could be
heard on March 24. As such, an adjournment will not result in considerable
delay. The appellant has provided a legitimate reason for the proposed
amendments to his factum and request for an adjournment. I accept that clarity
on the proper analytical approach for the assessment of a right of survivorship
did not present itself to the appellant until October 2019, when 
Herbach 
was
released. The proposed amendments to the factum have been articulated and the
respondent has been aware of them since December. I do not consider the
additional issue to be overly complex. In my view, the prejudice brought about
by an amendment, the addition of the closing submissions (already known to the
respondent), and a relatively brief adjournment of the appeal, is minimal.
[19]
 

The appeal is hereby removed from the hearing list for January 22, 2020,
and adjourned generally. Counsel are to confirm March 24, 2020, as the new
date as expeditiously as possible.
[20]
 

Costs on the application will be costs in the appeal.
“The Honourable Madam Justice DeWitt‑Van Oosten”