 CA012035
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Wallace January 17, 1991
The Honourable Mr. Justice Toy
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 PROVIDENT PROPERTIES INC.
 PLAINTIFF
 (RESPONDENT)
AND:
 
 TINLEY PROPERTIES LTD.
 DEFENDANT
 (APPELLANT)
AND:
 
 JOSEPH JACOB WERTMAN
 DEFENDANT BY
 COUNTERCLAIM
C.A. Wallace and
G.J. Killam appearing for the Appellant
S.L. Levine and
H. Wolfson appearing for the Respondent
WALLACE, J.A.:
 This is an appeal from an order of the chambers judge, pronounced January 22, 1990, wherein he dismissed the defendant's, Tinley Properties Ltd., application for summary dismissal of the plaintiff's, Provident Properties Inc., action.
 Tinley brought the application on the basis that a consent dismissal order entered in a previous action brought by Provident rendered this second action 
res judicata
. We are advised by counsel that although there is a counterclaim in this matter, the appeal does not involve the counterclaim. 
 Tinley was the vendor under a contract for the sale of a condominium building for the price of $7,800,000. Provident assumed the interest of the original purchaser, a numbered company, under that contract by way of assignment. The building was in the early stages of construction in January of 1989. Among other things, Provident agreed to pay $100,000 deposit on the $7,800,000 purchase price. The sale was to close 15 business days after substantial completion of the building. 
 On February the 15th, 1989, the finishing schedules were forwarded by the appellant's agent. Tinley and Provident signed an addendum to the contract. The addendum removed the subject clause in the contract and increased the deposit amount to $500,000. It also provided that Provident could make changes at its cost. The $500,000 deposit was forwarded to the Tinley's agent to be held in trust. 
 In late June of 1989, Provident requested changes and a dispute arose between the parties regarding the payment for these changes. The completion date of the building was delayed and the reason for the delay was attributed by each of the parties to the other as well as to the building boom which was taking place in Vancouver at the time and the resulting scarcity of skilled labour.
 Provident filed a writ of summons on August the 1st, 1989, claiming that the Tinley was in anticipatory breach of the contract and it sought specific performance, damages, a lis pendens, the appointment of a receiver, and costs. Although the delivery of a statement of claim was requested by Tinley, none was delivered. The parties engaged in negotiations in an attempt to resolve their differences. They attempted unsuccessfully to have the outstanding issues settled by arbitration. 
 It was anticipated at the time of the contract that substantial completion would occur about the end of July, 1989. However it was not until August 30, 1989, that the architect's certificate of substantial completion of the building was filed. The closing date was provided to be 15 business days thereafter. An occupancy certificate was issued on September 18th, 1989. It was revoked on September 19th, 1989 at Provident's request. It was reissued on September 20, 1989 at Tinley's request. 
 On September 19, 1989, after a series of letters in which Tinley stated it intended to complete the transaction according to the agreement, Provident took the position that the contractual relationship was over. Counsel for Provident stated that among other things, Provident intended to seek damages for Tinley's failure to comply with the contract. Ultimately, Provident refused to close the sale and did not tender the purchase monies at the closing date. At that time the writ of summons, to which I have previously referred, was still outstanding. 
 The claim for specific performance was apparently abandoned as a result of the correspondence leaving the claims for damages and recision outstanding. There was an exchange of letters on September 22nd and September 25th, to which I will refer later.
 On September 26, 1989, both parties signed a consent dismissal order dealing with the first action filed on July 28, 1989, which consent was in the following form. 
 WHEREAS:
 (a) all parties have consented to this Order and
 (b) no person involved is under any legal disability:
 THIS COURT ORDERS that the within proceedings be dismissed without costs;
 THIS COURT FURTHER ORDERS that the said dismissal be for all purposes of the same force and effect as if a Judgment dismissing this action had been pronounced after a trial of the action upon the merits.
 On the same day Provident issued a new writ of summons claiming that it had suffered damages as a result of Tinley's failure to fulfil its obligations under the contract. Provident in that action seeks a number of remedial measures including a declaration that the plaintiff owes no obligations to the defendant under the agreement and a claim for return of the deposit monies plus interest. 
 The learned chambers judge gave oral reasons dismissing the application.
 The statement of claim in the new action was amended after the chambers judge's order to add a plea of fraudulent misrepresentation and a claim for damages therefore. 
 Tinley submits that the learned chambers judge erred in holding that Provident's claim in this action was not barred by the application of the principle of 
res judicata
. 
 The principle of 
res judicata
 is expressed in
Henderson v. Henderson
 (1843) 3 HARE 100, 67 E.R. 313 at p.319. There Vice-Chancellor Wigram stated in part:
 The plea of 
res judicata
 applies, except in special cases, not only to points upon which the Court was actually required by the parties to form an opinion and pronounce a judgment, but to every point which properly belonged to the subject of litigation, and which the parties, exercising reasonable diligence, might have brought forward at the time. 
 In my view the facts of this case and the circumstances which constitute the basis of the two actions do come within that principle. That is, in both actions the contractual obligation of the parties is the same, the alleged breaches refer to the same circumstances, and the remedies would have been available in both actions if pleaded in the alternative.
 Normally, therefore I would have been inclined to apply the principle of 
res judicata
 to bar the plaintiff's second action, however, the matter does not rest there in the peculiar circumstances of this case. An examination of the correspondence indicates that the circumstances relating to the signing and entry of the consent dismissal order were such that it appears to me that the parties intended that this action on their part was to be solely directed to facilitate the removal of the lis pendens registered against the property. In this respect I refer to the following correspondence: Firstly a letter dated September 22, 1989, from Singleton Urquhart to the Gardner firm, wherein Singleton Urquhart takes the following position:
 In all of the circumstances, we are instructed to advise you that our client considers your client's conduct to be a repudiation of the Contract of Purchase and Sale. Our client accepts that repudiation, and will be retaining the deposit. Our instructions are also to commence proceedings to recover all additional damages to which our client may be entitled.
 Since your client no longer has any interest in the above property, we would ask for its consent to the removal of the lis pendens and the dismissal of its action for Specific Performance of the Contract of the Purchase and Sale. In the circumstances, if your client fails to consent to the removal of the lis pendens, our instructions are to seek additional punitive damages for wrongful filing of and failure to remove the lis pendens.
Messrs. Gardner and Company replied by letter of the same date:
 It is our client's view that it is entitled to the return of the $500,000 together with interest thereon, since it's failure to purchase the property was occasioned by what is in its view the defaults of your client, the Vendor. These defaults are in our view fatal to your position. The defaults arise by what may well be your client's want of actual performance and by operation of law.
 We will of course be seeking damages for your client's failure to comply with its contractual obligations.
 . . .
 We will be issuing a Writ and Statement of Claim within the next few days and seeking injunctive relief. We will be suing, inter alia, Pacific Place Realty Ltd. and Tinley Properties Ltd.
 
The reply to that letter on September 25th by Singleton Urquhart was to the following effect:
 We attach a form of Consent Dismissal Order in the above action. We understand that the Land Title Office will accept a Consent Dismissal Order 
as its authority to remove the lis pendens on the property which is the subject in the action
.
 Would you please, therefore, return an executed copy of the Consent Dismissal Order by courier immediately, 
so that we may file it with the Court in order to obtain removal of the lis pendens
.
 As we advised by telephone on Friday, if we do not receive an executed copy of the Consent Dismissal Order today, we will proceed with the application presently set for tomorrow morning.
 (emphasis added)
 This correspondence, in my view, indicates that the Tinley was aware at all times, of the clearly expressed intent of Provident to claim the return of the deposit. The consent dismissal was associated expressly with the Tinley's intention to remove the lis pendens. Provident entered the consent dismissal notice and filed the new writ on the same day, September 26, 1989. We have no information as to the order in which those documents were filed, but, in any event, it is clear in all the circumstances that there was no intention by Provident to file a consent dismissal to the issues raised, or which ought to have been raised in the first action, and in particular to consent to the disposition of the issue as to entitlement of the $500,000 deposit. (See
Reid v. Reid
(1969) 68 W.W.R. 93)
 At the best there was no meeting of the minds as to the effect and purpose of the filing of the consent order. Provident was of the view that it was only to facilitate the removal of the lis pendens. Tinley may have considered it a dismissal of all of the issues raised in the first action. Accordingly, in my view, the principle of 
res judicata
 should not apply to the filing of the document in the circumstances of this case. 
 I would dismiss the appeal.
TOY, J.A.:
 I agree.
GIBBS, J.A.:
 I agree.
WALLACE, J.A.:
 The appeal is dismissed. 
 
 W.J.W.
 
 J.A.