COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Czechowski,
 
2021 BCCA 19
Date: 20210108
Docket: CA45999
Between:
Regina
Respondent
And
Jeremy Robert
Czechowski
Appellant
Restriction on publication: 
A publication ban has been imposed under ss. 486.4(1)

and 486.4(2) of the 
Criminal
Code 
restricting publication,
broadcasting or

transmission in any way of any information that could identify the complainant
or a

witness. This publication ban applies indefinitely unless otherwise ordered.
Restriction on
publication: Pursuant to s. 16(4) of the 
Sex Offender Information

and Registration Act 
[
SOIRA
], no person shall disclose any information that is

collected pursuant to an order under 
SOIRA

or the fact that information

relating to a person is collected under 
SOIRA
.
Before:
The Honourable Madam Justice Saunders
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated 

May 16, 2018 (
R. v. Czechowski
,

2018 BCSC 1646
, 
Kelowna Docket 84432-2
). 
Oral Reasons for Judgment
Counsel for the Appellant

 (via teleconference):
M.A. Nathanson




Counsel for the Respondent

 (via teleconference):
M. Vojvodic
Place and Date of Hearing:
Vancouver, British
 Columbia
January 4, 2021
Place and Date of Judgment:
Vancouver, British
 Columbia
January 8, 2021
 
Summary:
Application for bail
pending disposition of the applicant’s application for leave to appeal from
conviction to the Supreme Court of Canada. The application is opposed by the
Crown on the basis the applicant has not established that his detention is not
necessary in the public interest (s. 679(3)(c) of the Criminal Code). The
proposed grounds of appeal relate to this court’s application of the curative
proviso in s. 686(1(b)(iii) where two serious errors of law have been
identified. Held: Application allowed on terms. The components of the s. 679(3)(c)
criterion are public safety and public confidence in the administration of
justice. The public confidence component balances enforceability versus
reviewability. Given the degree of arguability of the proposed grounds of appeal
and their possible national import, the proposed leave to appeal application has
sufficient potential to weigh in favour of release. That potential, combined
with the ability of strict terms of release to address public safety issues and
the character of the proposed appeal as an initial review of the issues raised,
favours release pending determination of the leave application. 
[1]
 

SAUNDERS J.A.
: Mr. Czechowski applies pursuant to s. 679(1)(c)
of the 
Criminal Code
, R.S.C. 1985, c. C‑46 for judicial
interim release (bail) pending his s. 691 application for leave to appeal
his convictions to the Supreme Court of Canada. He was convicted at trial by
judge alone on May 16, 2018 of four offences arising from a sexual
encounter between himself and the complainant in February 2016: sexual
assault causing bodily harm, unlawful confinement, attempting to choke or
suffocate or strangle, and uttering threats. On April 5, 2019, he was
sentenced on these offences to five years’ incarceration, in total. 
[2]
 

The applicant appealed his convictions to this court. Pending his appeal,
he was given judicial interim release, as he had between the time of his
conviction and sentencing, and indeed time before his conviction. In August 2020,
while this court’s decision on his conviction appeals was reserved, the Crown
applied to revoke his bail because he had been charged with uttering threats in
an unrelated incident. Mr. Justice Butler dismissed that application in
reasons indexed at 2020 BCCA 237, but imposed more restrictive terms of
release. 
[3]
 

The applicant’s conviction appeal was dismissed on October 13, 2020, by
reasons indexed as 2020 BCCA 277. 
[4]
 

The issues at trial related to consent in respect of sexual activity
between the applicant and the complainant. The judge accepted the complainant’s
testimony that she had not consented to any of the sexual activity and found,
in the alternative, that she had no capacity to consent in any event. In so
finding, the judge relied upon expert evidence from a medical doctor about the
complainant’s memory and referred to the doctor’s evidence of a prior
consistent statement made by the complainant at the hospital. The trial record
included a body of evidence of physical injuries sustained by the complainant
in the encounter, and words said by her in communications between the police
and the complainant shortly after she left the residence. 
[5]
 

Before this court, the applicant raised seven grounds of appeal. This
court found that the trial judge had made two serious errors of law, the first
in admitting and relying on expert evidence from a physician that went beyond
the physician’s expertise, and the second in considering the complainant’s
prior consistent statement to the physician. This court then considered the
application of the curative proviso under s. 686(1)(b)(iii) of the 
Criminal
Code 
in the circumstances of the two errors of law identified. This court
held that evidence of the injuries to the complainant, the doctor’s assessment
of the injuries, and the complainant’s interactions with police immediately
after the incident were inconsistent with consensual sex and in conclusion
found that circumstantial evidence against the applicant “overwhelmingly
established non‑consent” apart from the complainant’s testimony. It
dismissed the appeal on the basis conviction would be inevitable upon a
retrial. 
[6]
 

In his application for leave to appeal to the Supreme Court of Canada,
the applicant contends that this court has “watered down” the standard
applicable in application of the curative proviso, contrary to jurisprudence of
the Supreme Court of Canada such as 
R. v. Sarrazin
, 2011 SCC 54 and

R. v. Van
, 2009 SCC 22. 
[7]
 

He says that this court selectively looked to evidence that supported
the Crown’s case and ignored evidence capable of raising a reasonable doubt,
diminishing the high standard for application of the curative proviso and he refers
to jurisprudence from other provinces that he says has rejected the use of the
proviso in similar circumstances. Further, the applicant contends that this
court reversed the onus of proof, contrary to ss. 7 and 11(d) of the 
Charter

and that the results violate his right to a jury trial under s. 11(h) of
the 
Charter
. 
[8]
 

Section 679(3) sets out the criteria that must be established by an
applicant to obtain judicial interim release: 
(3) In the case of an appeal
referred to in paragraph (1)(a) or (c), the judge of the court of appeal may
order that the appellant be released pending the determination of his appeal if
the appellant establishes that
(a) the appeal or application for leave to appeal is
not frivolous;
(b) he will surrender himself into custody in
accordance with the terms of the order; and
(c) his detention is not necessary in the public interest.
[9]
 

Each of these three criteria must be met on a balance of probabilities: 
R.
v. Oland
, 2017 SCC 17 at para. 17. 
[10]
 

On this application, the applicant says that he has met all three
criteria. 
[11]
 

The Crown agrees that the applicant has met the first two criteria, but
says that the applicant has not established that his detention is not necessary
in the public interest. In particular on the third criterion, the Crown says
that application for leave to appeal is fundamentally flawed because it seeks
to undermine jurisprudence from the Supreme Court of Canada wherein the
curative proviso has been applied to sustain convictions based on a subset of
the evidence adduced at trial, and that the applicant has not raised any issues
of national importance. 
[12]
 

I will address the three criteria separately – the first two in short
compass.
[13]
 

It is accepted that the merits assessment of the first criterion,
whether the application is frivolous, is a low bar. On a leave application the
merits will include consideration of whether the proposed appeal could be of
national importance: 
R. v. Pires
, 2004 BCCA 91. This is in the
context, however, of the low bar.
[14]
 

In light of the low bar and the articulated proposed grounds of appeal,
I am satisfied that the applicant has met this first criterion. 
[15]
 

The second criterion engages the likelihood that the applicant will
surrender himself into custody in accordance with the terms of the order. I
agree that on the materials before us, there is ample evidence to satisfy this
criterion. 
[16]
 

The real question before me is whether the applicant has satisfied the
third criterion: has he established that his detention while he awaits the
decision in his leave application is not necessary in the public interest. 
[17]
 

There are two components to the third criterion, public safety and
public confidence in the administration of justice: 
Oland 
at para. 23.
The Crown says that the public safety consideration weighs against release
because he has been charged with uttering threats that necessitated a further
tightening of his bail conditions before this court dismissed his conviction
appeal. 
[18]
 

I recognize this concern but note that the charge of uttering threats is
still in early stages of the trial process, and Justice Butler considered the
tightened bail conditions sufficiently met the public safety risk that charge
indicated. There is no evidence of a failure to meet the tightened conditions.
While this feature is troubling, in light of the history in this court on the
prior applications I cannot say, by itself, it is determinative. 
[19]
 

This application therefore comes down to a question of public confidence
in the administration of justice. In 
Oland
, the Supreme Court of Canada said,
at para. 47, concerning public confidence:
[47] ... is to be measured
through the eyes of a reasonable member of the public. This person is someone
who is thoughtful, dispassionate, informed of the circumstances of the case and
respectful of society’s fundamental values.
[20]
 

The question of public confidence
in turn engages two competing interests which must be balanced, the
enforceability interest and the reviewability interest. 
[21]
 

In 
R. v. Boima
, unreported,
(5 November 2018), Vancouver CA44501 (B.C.C.A.), Madam Justice
Dickson described enforceability and reviewability in these terms:
[21] Enforceability relates to the public interest in
the enforcement of judgments and in denying bail to a person convicted of a
serious offence. It captures the gravity of the offence, the circumstances
surrounding the commission of the offence and the potential length of
imprisonment: 
Oland
 at para. 38. The fact that an appellate court
upheld a guilty verdict means that the pendulum swings towards enforceability
and away from bail pending further review: 
R. v. Drabinsky
, 201 1 ONCA
647 at para. 10 (Doherty J.A. in Chambers).
[22] Reviewability relates
to the public interest in the review and correction of errors in judgments: 
R.
v. Mapara
, 2001 BCCA 508 at para. 32. In the appellate context, the
strength of the case factor translates into the strength of the grounds of
appeal and informs reviewability: 
Oland
 at para. 40. Using their
experience and knowledge, judges should form a preliminary assessment of the
strength of the grounds of appeal to see if they "clearly surpass the not
frivolous standard": 
Oland
 at paras. 44–45.
[22]
 

In respect of enforceability, the Supreme Court of Canada in 
Oland

said:
[37] In assessing whether public confidence concerns
support a pre-trial detention order under s. 515(10)(c), the seriousness
of the crime plays an important role. The more serious the crime, the greater
the risk that public confidence in the administration of justice will be
undermined if the accused is released on bail pending trial. So too for bail
pending appeal. In considering the public confidence component under s. 679(3)(c),

I see no reason why the seriousness of the crime for which a person has been
convicted should not play an equal role in assessing the enforceability
interest
.
[38] With that in mind, I return to s. 515(10)(c),
where Parliament has set out three factors by which the seriousness of a crime
may be determined: the gravity of the offence, the circumstances surrounding the
commission of the offence, and the potential length of imprisonment (s.
515(10)(c)(ii), (iii) and (iv)). In my view, these factors are readily
transferable to s. 679(3)(c) — the only difference being that, unlike the
pre-trial context, 
an appeal judge will generally have the trial judge’s
reasons for sentence in which the three factors going to the seriousness of the
crime will have been addressed. As a rule, the appeal judge need not repeat
this exercise
. 
[39] I pause here to note
that while the seriousness of the crime for which the offender has been
convicted will play an important role in assessing the enforceability interest,

other factors should also be taken into account where appropriate. For
example, public safety concerns that fall short of the substantial risk mark

— which would preclude a release order — will remain relevant under the public
confidence component and can, in some cases, tip the scale in favour of
detention: 
R. v. Rhyason
, 2006 ABCA 120, 208 C.C.C. (3d) 193, at para. 15;

R. v. Roussin
, 2011 MBCA 103, 275 Man. R. (2d) 46, at para. 34. The
same holds true for lingering flight risks that do not rise to the substantial
risk level under s. 679(3)(b). By the same token, the absence of flight or
public safety risks will attenuate the enforceability interest.
[Emphasis
added.]
[23]
 

In respect of the reviewability interest, the strength of the appeal or
application for leave to appeal is important, beyond the “not frivolous”
standard of the first criterion in s. 679(3): see 
Oland
 at para. 44;

R. v. Porisky
, 2012 BCCA 467; 
R. v. Mapara
, 2001 BCCA 508.
Here also the level of the legal proceedings is significant. 
[24]
 

In 
Drabinsky
, Justice Doherty considered an application for
judicial interim release of an applicant sentenced to five years’ incarceration
on two counts of fraud who had applied to the Supreme Court of Canada for leave
to appeal from conviction. All grounds of appeal had been rejected by the
appellate court. In dismissing the application for judicial interim release,
Justice Doherty gave priority to the enforceability interest in recognition
that the grounds of appeal advanced had already been reviewed and rejected on
appeal and there was no further 
right
 to an appeal. Last, he considered
that the length of sentence in that case meant that there would still be a
large remainder of the sentence to be served after the leave application was
determined. 
[25]
 

A different result obtained in 
Boima
. In 
Boima
, Madam
Justice Dickson observed that the applicant’s application for leave to appeal
amounted to an attempt “to push beyond the current boundaries of the law”. She
then observed that sometimes boundaries are pushed successfully, and that the
length of sentence imposed in the case before her meant that almost all of the
sentence would have been served before the leave application would be known.
This latter factor weighed strongly in her view that, combined with the absence
of a flight risk and the absence of a concern for public safety, the
reviewability interest outweighed the enforceability interest. 
[26]
 

The case before me is between the circumstances of 
Boima
 and
those of 
Drabinsky
. Unlike 
Boima
, the applicant will not have
served all or nearly all of the sentence by the time the leave application is
decided.
 
And unlike 
Drabinsky
, not all of the applicant’s grounds
of appeal were rejected by this court. Indeed, unlike 
Drabinsky, 
in this
case two serious errors of law were found before this court applied the
curative proviso. By definition the application of the curative proviso, the
focus of the applicant’s leave application, has not been the subject of
appellate review. 
[27]
 

I consider that the reviewability interest here has more force in the
circumstances of this application than was the case in 
Drabinsky
 as this
case is more akin to the situation of an appellant advancing his first appeal.
As to the merits of the application for leave to appeal, there is difficulty
inherent for a justice of this court determining the degree of likelihood that
leave to appeal will be granted from a judgment of this court. What I can say
is that the grounds of appeal appear to have some substance beyond the non-frivolous
standard, and engage issues that the Supreme Court of Canada could consider are
of national importance. While I would not dip my toe into predicting the outcome
of the application for leave, what I know of the application for leave to
appeal suggests it is a real step beyond one “doomed to fail”.
[28]
 

I recognize that the offences of which the applicant has been convicted
are ones of serious interference with a person. Yet the seriousness of an
offence does not preclude bail. Indeed 
Mapara
 is a case in which the
applicant obtained bail although he had been convicted of first degree murder. 
[29]
 

On balance, considering the nature of the challenge to this court’s order,
I conclude that the reviewability interest marginally outweighs the
enforceability interest, and that in the circumstances presented, the applicant
has met the requirement of demonstrating that his detention pending
determination of his application to the Supreme Court of Canada is not
necessary in the public interest, provided that the public safety concerns may
be addressed through restrictive terms similar to those imposed by Justice
Butler. 
[30]
 

I would allow the application on terms. 
[Discussion
establishing terms (a) through (r).]
“The Honourable Madam
Justice Saunders”