COURT OF APPEAL OF YUKON
Citation:
R. v. Larue,
 
2020 YKCA 1
Date: 20200127
Docket: 13-YU727
Between:
Regina
Respondent
And
Norman Eli Larue
Appellant
Before:
The Honourable Madam Justice Bennett
The Honourable Madam Justice Dickson
The Honourable Madam Justice Charbonneau
Reasons for Judgment on
the application made in writing to re-open the appeal.
The Appellant, acting on his own behalf:

 (written submissions):
N.E. Larue
Counsel for the Respondent:
N. Sinclair
Written Submissions Received:
December 20, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
January 27, 2020
Written Reasons of the Court
 
Summary:
Application to re-open
appeal. Held: Dismissed for lack of jurisdiction.
Reasons for Judgment of the
Court:
[1]
 

Norman Larue was convicted of first degree murder on July 3, 2013. His
appeal to this Court was dismissed on June 13, 2018. The reasons are indexed at
2018 YKCA 9. The formal order was entered on August 22, 2018. His appeal to the
SCC was dismissed on April 25, 2019.
[2]
 

He has filed an application in writing seeking to have his appeal in
this Court re-opened, and wishes to raise grounds of appeal that were not
argued in the first appeal.
[3]
 

Mr. Larue filed a similar application for a rehearing with the
Supreme Court of Canada, which was dismissed on October 1, 2019.
[4]
 

He notified the registry in Yukon that he has additional material to
file, however, given our decision on the jurisdictional point, we have
concluded that there is nothing further to be considered that would alter the
outcome.
[5]
 

In our view this Court does not have jurisdiction to re-open the appeal.
For the reasons that follow, we would refuse the application.
[6]
 

If an appeal has been determined on its merits and the order has been
entered, the Court is 
functus officio
: 
R. v. Garcha
, 2000 BCCA
550 at para. 9; 
R. v. Hummel
, 2003 YKCA 4 at para. 15;

R. v. Purdy
, 2010 BCCA 413. Appellate courts across Canada are unified
in this regard: see, for example 
R. v. H. (E.F.)
(1997), 115 C.C.C. (3d)
89 (Ont. C.A.) at para. 33 [
Rhingo
]; 
R. v. Akinbiyi
, 2008
SKCA 92 at para. 9; 
R. c. Balafrej 
(2005), 197 C.C.C. (3d) 88
(Que. C.A.) at paras. 25–27.
[7]
 

The reason the Court of Appeal lacks jurisdiction to entertain a
re-hearing flows from the exceptional nature of an appeal as a creature of
statute. In criminal cases, appeal rights exist by virtue of statutory
authority only—an appellate tribunal has no inherent or ancillary jurisdiction
to hear a criminal appeal.
[8]
 

In exceptional circumstances, this Court has jurisdiction to entertain a
request to re-open an appeal when the formal order has not yet been entered.
Such an extraordinary power is to be exercised rarely, and only if the
applicant can demonstrate a clear and compelling case that a miscarriage of
justice will result if the proposed arguments are not considered: 
Hummel

at para. 29. However, that is not the case here. As noted, the order was
entered.
[9]
 

There are sound policy reasons supporting the reticence towards
re-opening appeals that have already been heard on the merits. In 
Rhingo
,
Charron J.A. (as she then was) had this to say:
34 …An
unlimited discretion to reopen appeals that have been heard on their merits is
not only unjustifiable as an ancillary power of the court, but would do
significant harm to the criminal justice system. 
Finality is an important
goal of the criminal process.
 Statutory rights of appeal provide a
carefully crafted exception to the general rule that trial decisions are final.
By providing broad fights of appellate review in criminal matters, Parliament
recognizes that fairness and justice interests require that the accused have a
full opportunity to challenge a conviction even though that opportunity will
prolong the process. 
Once those broad appellate rights have been exercised
and the merits of the appeal decided, then absent an appeal to a higher court,
finality concerns must become paramount. Those affected by the process should
be entitled to rely on the appellate decision and conduct themselves
accordingly. The appellate process cannot become or even appear to become a
never closing revolving door through with appellants come and go whenever they
propose to argue a new ground of appeal.
[Emphasis
added.]
[10]
 

Mr. Larue was convicted of first degree murder, which is an
indictable offence. Sections 675(1) and 691(1) of the 
Criminal Code 
provide
an accused’s substantive rights of appeal against a conviction in proceedings
by indictment. However, s. 674 explicitly limits appeal rights in relation
to indictable offences to the parameters set out in Parts XXI and XXVI:
No
proceedings other than those authorized by this Part and Part XXVI shall be
taken by way of appeal in proceedings in respect of indictable offences.
[11]
 

Accordingly, once Mr. Larue’s conviction appeal was dismissed on
its merits and an order was entered, his statutory rights in this Court became
exhausted. Any remaining appeal rights anchored in the 
Criminal Code 
were
extinguished when the Supreme Court of Canada pronounced judgment on April 25,
2019. In effect, a subsequent “reopening of the same proceeding would involve
the creation of further substantive or procedural rights, which only Parliament
can enact”: 
Rhingo
 at para. 33.
[12]
 

Mr. Larue may nonetheless apply for Ministerial review under Part
XXI.1 of the 
Criminal Code
. These provisions allow for an application to
be made to the Minister of Justice for a review of the case on the basis of a
miscarriage of justice, once a person’s appeal rights have been exhausted. Mr. Larue’s
letter indicates that he has in fact initiated this process.
[13]
 

 The application is refused.
“The Honourable Madam Justice Bennett”
“The Honourable Madam Justice Dickson”
“The
Honourable Madam Justice Charbonneau”