COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Burgoyne,
 
2021 BCCA 51
Date: 20210120
Docket: CA46884
Between:
Regina
Respondent
And
Henry Harold
Burgoyne
Appellant
Before:
The Honourable Mr. Justice Abrioux
The Honourable Mr. Justice Grauer
The Honourable Mr. Justice Voith
On appeal from: An
order of the Provincial Court of British Columbia, dated

May 21, 2020 (
R.
 
v. Burgoyne
, Cranbrook
Dockets 33877‑1; 34378‑2‑C).
Oral Reasons for Judgment
Counsel for the Appellant (via videoconference):
B. Blakley
M.A.S. Blakley
Counsel for the Respondent (via videoconference):
C. Lusk
Place and Date of Hearing:
Vancouver, British
 Columbia
January 20, 2021
Place and Date of Judgment:
Vancouver, British
 Columbia
January 20, 2021
 
Summary:
The appellant pleaded guilty
to assault and breaking and entering a dwelling house and committing an
indictable offence therein. He appeals a “No Go” condition of his probation
order restraining him from being within 100 kilometres of any place one of the
victims lives, works, attends school, worships, or happens to be. Held: Leave
to appeal granted; appeal allowed in part. The Crown concedes that the
condition as worded amounts to a banishment condition and is unreasonable. The
circumstances identified by the sentencing judge justify the imposition of a
reasonable “No Go” condition. The condition is varied by replacing the words
“100 kilometres” with “100 metres”.
[1]
 

VOITH J.A.
: The appellant, Mr. Burgoyne, applies for leave
to appeal from sentence and, if leave is granted, appeals a condition of the
probation order that was imposed when he was sentenced. He entered guilty pleas
to breaking and entering a dwelling house in Invermere, British Columbia, and
committing assault therein, and to assaulting Ms. Arlene Hunter, the sister
of his wife, Ms. Betty Burgoyne. He was sentenced for these two offences
to 700 days’ jail and 90 days’ jail, respectively, to be served concurrently,
less 315 days’ credit for 210 days actual time served, to be followed by three
years’ probation.
[2]
 

On this appeal Mr. Burgoyne takes issue with a single term of the
probation order. That condition requires Mr. Burgoyne to “not go to or be
within 100 kilometres of any place where Betty Burgoyne lives, works, attends
school, worships, or happens to be” and, in the event he sees her, to “leave
her presence immediately without any words or gestures.”
[3]
 

The Crown concedes that the impugned condition, as worded, is
unreasonable given the length and extent of the geographic restriction but
submits that this Court ought to vary, rather than remove, the condition “by
substituting metres for kilometres.”
[4]
 

The circumstances of Mr. Burgoyne’s offences were captured in an
Agreed Statement of Facts. On October 24, 2019, Mr. Burgoyne entered
the residence of Ms. Hunter (defined as the “Residence” in the Agreed
Statement of Facts). The Residence is located in Invermere, British Columbia.
[5]
 

Mr. Burgoyne was intoxicated when he entered the Residence. He then
assaulted Ms. Hunter in the Residence by kneeing her in the stomach. He
wanted his wife, Ms. Burgoyne, to go home with him, but she refused,
saying that he was drunk. Mr. Burgoyne was told to leave the Residence,
which he did after some delay. Mr. Burgoyne left the Residence driving a
green pickup truck. He was prohibited from driving at the time under the 
Motor
Vehicle Act
, R.S.B.C. 1996, c. 318.
[6]
 

Mr. Burgoyne then returned and entered the Residence just after
midnight. He was carrying a loaded .22 calibre rifle with the safety on. In the
hallway, Mr. Michel, another person at the Residence, wrestled the rifle
away from Mr. Burgoyne and pushed him out the door.
[7]
 

Mr. Burgoyne was arrested a short time later, while driving the
green pickup truck. He later stated to the police that Mr. Michel should
have let him walk past so that he could shoot Ms. Hunter.
[8]
 

Before the sentencing judge, the Crown sought a custodial sentence of
six years. The defence sought a sentence of time served. The sentencing
judge, in unreported reasons dated May 21, 2020, read the Agreed Statement
of Facts into the record. He addressed Mr. Burgoyne’s circumstances,
noting that he was 54 years old, that he was of Indigenous descent, that
aspects of his life had been difficult, and that a “thorough” 
Gladue

report had been prepared for the sentencing.
[9]
 

He addressed Mr. Burgoyne’s criminal record, which consisted of
seven convictions over 37 years. Four of those convictions related to
driving while impaired. He had two prior convictions for assault and one for
assault causing bodily harm, though each of these latter convictions was dated.
[10]
 

The sentencing judge addressed the three victim impact statements that
had been filed and dealt with two of them, from Ms. Hunter and Ms. Burgoyne,
at some length.
[11]
 

The sentencing judge noted that Mr. Burgoyne recognized that
“alcohol and anger were factors” in the offences and that he was an alcoholic.
The sentencing judge further noted that, unfortunately, Mr. Burgoyne did
not see the need to receive any treatment and that he blamed Ms. Hunter
for the offences. The sentencing judge then dealt with the mitigating and
aggravating circumstances before the court, several of which are relevant to
this appeal.
[12]
 

The sentencing judge accepted that Mr. Burgoyne “believe[d]” that he
had made a stupid mistake and that this would not happen again. It seems clear,
however, that the sentencing judge was skeptical about this assurance. He again
noted that, unfortunately, Mr. Burgoyne saw “no need to address his
alcoholism” and that it appeared he had “no empathy for the harm he has caused
to Arlene Hunter and the other victims.” He said, “It is clear Mr. Burgoyne
was not traumatized by what happened and that concerns me.”
[13]
 

He emphasized that the offences had occurred at a dwelling house, that Mr. Burgoyne
knew the house was occupied, and that there had been some violence, which are
deemed to be aggravating circumstances under s. 348.1 of the 
Criminal
Code
, R.S.C. 1985, c. C‑46. It was also an aggravating
factor that there was a firearm involved. He considered that it was a further
aggravating factor that the break and enter had occurred twice. He observed
that on the first occasion, when he was confronted, Mr. Burgoyne left the
Residence. He also said, “Sadly or unfortunately this did not cool off his
anger, and he in fact upped the ante and he made everything more terrifying for
everyone in that residence.”
[14]
 

Still further, the sentencing judge noted that the offences were in the
nature of a domestic dispute, and he quoted from portions of s. 718.2(a)
of the 
Criminal Code
, which provide that the following are deemed to be
aggravating circumstances:
(ii) evidence that the offender, in committing the
offence, abused the offender’s intimate partner or a member of the victim or
the offender’s family …
(iii.1) evidence that the
offence had a significant impact on the victim, considering their age and other
personal circumstances, including their health and financial situation …
[15]
 

The trial judge also noted relevant mitigating factors, including the
fact that Mr. Burgoyne had pleaded guilty, that he had generally been a
productive member of society, and that he did not have a general pattern of
antisocial behaviour. He recognized that Mr. Burgoyne was of Indigenous
descent and the resulting importance of s. 718.2(e) of the 
Criminal
Code
. He noted that the 
Gladue
 report he had reviewed had been
helpful and informative and that “without it the sentence would almost
certainly have been higher.”
[16]
 

Finally, it is relevant that in imposing various conditions of
probation, the judge did not impose any rehabilitative conditions. This is
notwithstanding the role that alcohol played in these offences and Mr. Burgoyne’s
history of difficulty with alcohol. This was, again, on account of the fact
that Mr. Burgoyne was not willing to attend counselling, a fact that was
confirmed in the 
Gladue
 report that was before the court. Instead,
various protective conditions were imposed with reference to the conditions as
worded and numbered in the 
General Harmonized 2019 Probation and Peace Bond
Picklist 
(December 16, 2019) (the “Picklist”).
[17]
 

Under condition 2002, the judge imposed a “No Contact” condition,
prohibiting Mr. Burgoyne from directly or indirectly contacting or
communicating with Ms. Hunter, Ms. Burgoyne, or a Mr. Jesse
Paul.
[18]
 

The judge did not purport to rely on condition 2302‑2, the
“Banishment” condition. Instead, under condition 2005‑1, which is
described as a “No Go” condition, he imposed a condition that Mr. Burgoyne
not go or be “within 100 kilometres of any place where [Ms.] Burgoyne
lives, works, attends school, worships, or happens to be.” However, condition
2005‑1, as it appears on the Picklist, starts with the words “you must
not go to (or be within ____ metres of)” where one or more named individuals
“lives, works, attends school, worships, or happens to be.” When the sentencing
judge pronounced this condition, the defence inquired, and the judge confirmed,
that he had intended to impose a 100‑kilometre restriction.
[19]
 

Sentencing judges have considerable latitude in crafting appropriate
conditions of probation: 
R. v. Shoker
, 2006 SCC 44 at para. 14;

R. v. Goddard
, 2019 BCCA 164 at para. 19. The sentencing
judge’s decision about which conditions to include in a probation order
involves an exercise of discretion. An appellate court will intervene in that
exercise of discretion only if the judge has erred in principle, imposed a
condition that is clearly unreasonable, or if the order is manifestly
inappropriate or renders the sentence unfit: 
Goddard 
at para. 19; 
R. v.
Manca
, 2019 BCCA 280 at para. 42.
[20]
 

Under the residual clause in s. 732.1(3)(h) of the 
Criminal Code
,
a judge has broad authority to impose reasonable conditions that are considered
desirable to protect the public and to facilitate an offender’s reintegration
into the community: 
Manca
 at para. 39.
[21]
 

Conditions of probation do not have to be linked to the offence. There
must, however, be a nexus between the offender, the protection of the public,
and the offender’s reintegration or rehabilitation into the community: 
R. v.
Duguay
, 2019 BCCA 53 at para. 65, citing 
Shoker
 at para. 13.
Furthermore, conditions may serve either one or both of the purposes of
protection of the public and rehabilitation: 
R. v. Timmins
,
2006 BCCA 354 at para. 9; 
Goddard
 at para. 23; 
Duguay

at para. 63. Finally, conditions must be clear, unambiguous, enforceable,
and compliant with federal and provincial laws and the 
Charter
: 
Goddard

at paras. 20–23.
[22]
 

Mr. Burgoyne reasonably characterizes the condition at issue, which
adopts the language of a “No Go” condition from the Picklist, as amounting to a
banishment condition due to its geographic scope. The Crown agrees with this
characterization. Banishment conditions are rare: 
R. v. Forner
,
2020 BCCA 103 at para. 53. They are often viewed as
“fundamentally wrong”: 
Forner
 at para. 53. In 
R. v. Rowe

(2006), 212 C.C.C. (3d) 254 at para. 7, the Ontario Court
of Appeal said, “Plainly, the larger the ambit of the banishment, the more
difficult the order will be to justify.”
[23]
 

Counsel accept that, if the sentencing judge has made an error in
principle, this Court can undertake its own analysis to determine a fit
sentence or condition of probation: 
R. v. Friesen
,
2020 SCC 9 at para. 27; 
Manca 
at paras. 42, 53, 56.
[24]
 

Mr. Burgoyne raises various concerns in relation to the condition
that the judge imposed. I have said that the Crown agrees that the condition
was inappropriate in the circumstances of this case. There is, accordingly, no
need to address aspects of the specific concerns that are raised and developed
by Mr. Burgoyne.
[25]
 

The only question is whether the No Contact condition that was imposed
by the sentencing judge is sufficient, without more, in the circumstances of
this case. Alternatively, is a new “No Go” restriction, which limits Mr. Burgoyne’s
ability to go within some reasonable physical distance of where Ms. Burgoyne
lives, works, attends school, worships, or happens to be, reasonable in the
circumstances of this case?
[26]
 

Not surprisingly, such determinations are largely case specific. In 
R. v.
Deering
, 2019 NLCA 31, the accused appealed a condition of his
probation order that barred him from being present on any part of the Burin
Peninsula in Newfoundland south of a particular bridge. He had an “unenviable
criminal record” of 82 convictions over 17 years. Of those convictions, 36
involved breaches of probation: at para. 6. The court observed that “the
appellant’s criminal history demonstrates an unwillingness or inability to
abide by court orders in general and no‑contact orders in particular”: at
para. 22. The court upheld the challenged condition of probation.
[27]
 

In 
Forner
, the appellant appealed both her custodial sentence and
a condition in her probation order that prevented her from being within a 50‑kilometre
radius of Osoyoos, British Columbia, other than with the written permission of
her probation officer. The Court noted that at the time of the offence, the
appellant had a 16‑year history of alcohol abuse. She expressed what was
considered to be genuine and significant remorse about the offence but said she
had no memory of it: at para. 12. The Court subsequently emphasized the
appellant’s genuine remorse, her post‑offence rehabilitation efforts, and
her lack of any record of violent behaviour: at para. 50. When addressing
the banishment condition, the Court noted the condition would force the
appellant to live outside of her community of ordinary residence, thereby
likely hindering her rehabilitation: at para. 59. There was also no reason
to believe that the condition would render society safer or more secure: at para. 60.
[28]
 

Notably, in 
Forner
, the Court considered that there were other
conditions in place that would protect the victim of the appellant’s attack.
This included both a prohibition on the appellant having any direct or indirect
contact or communication with the victim or her family and a further
prohibition that prevented her from going to any residence, school, or
workplace of the victim or members of her immediate family: at para. 60.
Accordingly, the Court considered that “the safety of the victim and her
children has been addressed”: at para. 60.
[29]
 

In this case, Mr. Burgoyne’s primary submission is that there is no
basis for a “No Go” condition because there is no evidence that he poses a risk
or danger to his wife. In aid of this submission his counsel identifies, for
example, that it was Ms. Hunter, rather than Ms. Burgoyne, who was
assaulted.
[30]
 

This mischaracterizes what occurred. Mr. Burgoyne broke into the
Residence to get his wife to leave with him, in circumstances where she made
clear that she did not wish to do so. Ms. Hunter was assaulted because she
appears to have been in the way. He later returned to the Residence with a
loaded weapon. Furthermore, the assertion that he did not assault Ms. Burgoyne,
or poses no risk to her, ignores the significant distress and ongoing anxiety
that he has caused her. She too was a victim of his actions.
[31]
 

Mr. Burgoyne also argued, in the alternative, that some of the
language of the “No Go” condition the sentencing judge imposed should be varied
to address various potential scenarios and changes of circumstance. Under
s. 732.2(3) of the 
Criminal Code
, it is open to Mr. Burgoyne,
should there be such a change of circumstance, to return before the sentencing
judge and to seek a variation of the conditions of his probation.
[32]
 

In the present circumstances, the various conditions of probation that
the sentencing judge imposed were protective, rather than rehabilitative, in
nature. Mr. Burgoyne showed no remorse for his offences. His offences took
place in an occupied dwelling house and were violent in nature. He showed no
interest in addressing his difficulties with alcohol, though he recognized that
they had likely fueled his behaviour. He also had some history of violence,
albeit dated. The victim impact statements the judge referred to established
that Mr. Burgoyne’s behaviour had caused Ms. Burgoyne considerable
anxiety and concern for her safety.
[33]
 

There is a clear nexus between a reasonable “No Go” condition and Mr. Burgoyne’s
offences. Such “No Go” conditions, though restrictive, are frequently justified
in the case of violent and other offences. There is often no good reason for an
offender who has committed a violent offence to be within a limited but fixed
distance of the victim or the places she frequents.
[34]
 

Further, as previously noted, Mr. Burgoyne drove his pickup truck
while prohibited from driving under the 
Motor Vehicle Act
. He was
sentenced simultaneously on a separate information for a guilty plea to
operating a motor vehicle while prohibited. The sentencing judge referred to a
statement attributed to Mr. Burgoyne in his 
Gladue 
report that he
has never had a driver’s licence, and the judge noted that Mr. Burgoyne
appeared to have “no intention of complying with the law”. This demonstrates
some unwillingness on Mr. Burgoyne’s part to abide by legal prohibitions.
[35]
 

Accordingly, I would grant leave to appeal from sentence and allow the
appeal to the extent of varying the “No Go” condition that was imposed by the
sentencing judge by replacing the words “100 kilometres” with “100 metres”.
[36]
 

ABRIOUX J.A.
: I agree.
[37]
 

GRAUER J.A.
: I agree.
[38]
 

ABRIOUX J.A.
: Leave to appeal from sentence is granted and the
appeal is allowed to the extent of varying the “No Go” condition that was
imposed by the sentencing judge by replacing the words “100 kilometres” with
“100 metres”.
“The
Honourable Mr. Justice Voith”