 V01848
 Victoria Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 REGINA
 RESPONDENT
AND:
 RODNEY JOSEPH COPAN
 APPELLANT
Before: The Honourable Mr. Justice Cumming
 The Honourable Mr. Justice Hollinrake
 The Honourable Mr. Justice Hutcheon
K.G. McCullough Counsel for the Appellant
R.A. Mulligan Counsel for the Respondent
Place and Date of Hearing: Vancouver, British Columbia
 January 17, 1994
Place and Date of Judgment: Vancouver, British Columbia
 January 27, 1994
Written Reasons by
:
The Honourable Mr. Justice Hollinrake
Concurred in by
:
The Honourable Mr. Justice Hutcheon
The Honourable Mr. Justice Cumming
 
 Court of Appeal for British Columbia
Regina
v.
Rodney Joseph Copan
Reasons for Judgment of the Honourable Mr. Justice Hollinrake:
1 At the conclusion of this appeal it was dismissed with reasons to follow. These are the reasons.
2 The offences which are the subject matter of this appeal occurred on December 12, 1992 in Nanaimo. The appellant was charged with breaking and entering and intentionally or recklessly causing damage by fire to occupied property.
3 Three grounds of appeal were raised. They are as set out in the appellant's factum:
 The learned trial judge erred in law by failing to find the appellant's rights under section 8 of the
Charter
 were infringed, and by failing to exclude the evidence obtained under section 24(2) of the
Charter
.
 The learned trial judge erred in law by failing to adequately direct himself, or by misdirecting himself, on the use of circumstantial evidence. The learned trial judge erred in law by concluding, based on the circumstantial evidence, that the appellant was the person described by the Crown witnesses.
 The learned trial judge erred in law by reaching a decision which was unreasonable or could not be supported by the evidence.
4 The facts as they relate to the
Charter
 issue are set by the trial judge at the conclusion of the
voir dire
which led to certain items, in particular, a marked five dollar bill, a ten dollar bill and a bag of coins being placed in evidence. He said:
 This is an application by the Crown to have certain exhibits that were marked for identification to be made full exhibits. And the application is opposed by Defence counsel on the grounds that the articles were taken by Constable Rodgers from the accused at a time when he was being booked in to the cells, and that the articles were not seized at that time by Constable Rodgers, but were rather taken into his custody as a bailee, as I understand it, for the articles for the accused person. He says that because there was no urgency in later seizing these articles, the seizure becomes an unreasonable search and seizure, and a violation of the accused's Section 8 rights under the Charter of Rights and Freedoms.
 There is no argument with the fact that the articles were taken into the custody of Constable Rodgers properly, as a result of a search legitimately conducted. And I find that, as is so often the case, the words "search" and "taking into custody" and "seizure" are interwoven and interchanged, that both are used in the same context. I find as a matter of fact that Constable Rodgers seized the articles at the time that he took them into his possession as a result of the search, and he held them. Whether he held them in safekeeping for the accused and whether he returned them, became a matter to be determined in the future.
 I say that this is totally different from 
Regina v. Meyers
, and any other search, and I find no difficulty realizing that Mr. MacLeod was unable to find case law on point because it seems to me that before the authorities are required to get search warrants to search a premises or lockers, things of that nature, it must be established first that the person of whom they were to search and perhaps seize, had control of these things.
 I say that the accused person in these proceedings had no control over these. They were taken from him; you can say taken from or seized. Mr. MacLeod would have me use the words "taken from"; I interchange that with the word "seized" and I say they were properly taken. And I find that they are capable of becoming, and I do make them, exhibits in the proceeding herein as admissible.
5 What had happened here was that after the sealing of the envelope a constable broke the seal, searched the envelope and came across the above-mentioned items, all of which were significant items of circumstantial evidence that led to the conviction of the appellant.
6 The position of the appellant was, to use his words in his factum:
 ... the act of securing the appellant's property in a sealed envelope raised a reasonable expectation of privacy. The act of breaking the seal, opening the envelope, searching the contents and seizing the bills in question was a warrantless search and seizure.
7 The issue is one of control and whether it can be said the appellant had a reasonable expectation of privacy. The trial judge concluded the appellant had no control over these articles and that leads to the conclusion that he could not have had a reasonable expectation of privacy. I agree with the conclusion of the trial judge on this issue. With respect, I do not see how it could be said on these facts that the appellant had a reasonable expectation of privacy, the envelope and its contents being properly (search and seizure on arrest) in control of the police.
8 It is a significant fact here that it was open to the police to look closely at the property seized on arrest and had they done so they would have seen the marked five dollar bill, the ten dollar bill and the bag of coins. Even if it could be said there was technically a breach of s.8 of the
Charter
 I think these items would properly have been admitted into evidence under s.24(2) of the
Charter
.
9 The main thrust of the argument of the appellant before us was his submission that the trial judge failed to direct himself correctly on the issue of circumstantial evidence. This submission follows from the trial judge saying during the course of his reasons:
 I recognize that the test in the Hodge's Case is no longer valid, and I am also aware of the frailties of circumstantial evidence.
10 The appellant asserts by reason of this error in law "the Learned Trial Judge allowed himself to overlook or fail to consider those reasonable inferences which were supported by the evidence adduced and which were inconsistent with the guilt of the appellant."
11 Crown counsel concedes that the above statement of the trial judge that the test in the
Hodge's
 case is no longer valid was in error. However, says the Crown, in the end the judge directed his mind to the proper principles where the evidence is circumstantial in reaching his conclusion of guilt. 
12 I think it helpful here to reproduce in full the reasons of the trial judge in which he reviewed the evidence and made his findings:
 In the Regina versus Copan matter, Mr. Copan stands charged with three counts herein, commonly referred to as causing damage by fire to property, or arson, breaking and entering, and possession of stolen property. These charges arose from an incident that took place in the early morning hours of the 12th of December of 1992. I find that the Crown has proven the date of the alleged offence and the jurisdiciton of this Court.
 The facts, as I find them, are that on the said date those premises known as Amy's place, a restaurant in the Balmoral Hotel on Haliburton Street in Nanaimo, were entered by breaking open the door from the lobby of the hotel to the restaurant. In the said restaurant a fire was set which resulted in considerable damage to the premises, perhaps more smoke and water than flame damage, but nevertheless damage which would have spread and, without doubt, endangered life and property of the occupants of the hotel, without the efforts of civilians and the Fire Department. The living quarters were, in fact, evacuated without injury.
 On the late evening of the 11th of December, Mr. Copan, who was well-known to one Crown witness, Mr. Kendall, visited Kendall at his room at the Balmoral Hotel, apparently with the view to having Kendall go for a beer with him. This Kendall did not accede to and Copan left. At the time he was wearing a black leather-looking jacket that Kendall had seen before.
 At some time earlier, approximately 11:30 p.m., Kendall, Scott, the owner of Amy's Restaurant, and others had left and secured the restaurant premises. At approximately 5:05 a.m. on the 12th, Mr. Gilbert, another Crown witness, saw a person standing in front of the lobby doors of the Balmoral Hotel as he slowly drove by to his parking place. He said this person was wearing a black leather jacket and light blue jeans. He drove around the block, parked and came down the back stairs to the lobby and saw this same person he had seen earlier inside the lobby. This person went to the front door and out. Gilbert found the front door open, and he then went back down the hall, outside, into the bar and phones his wife, and then down the length of the bar and into the lobby, when he noticed flames in the coffee shop and the coffee shop door open.
 He then proceeded to wake security, have the Fire Department phoned, and helped evacuate people. The police then attended and made an investigation and did interviews as a result of information received. A person who was identified as the accused was, as conceded by the Defence, properly arrested, warned and given his Charter rights. At the time of his arrest he was wearing a black leather jacket with an eagle emblem on the back and wings on the front. This arrest took place on Nicol Street, some two blocks distant from the Balmoral Hotel.
 Crown witnesses were called to show what was taken from the restaurant premises (more specifically, the owner of the premises): the contents of a tip jar, which was change and perhaps two loonies, less than twenty dollars, and a five-dollar bill which was readily identifiable by writing placed thereon by the same witness at an earlier time. This five-dollar bill was later found on the person of the accused.
 Other witnesses were called to testify as to the cause of the fire in the restaurant premises. I find that by the evidence proffered the said fires were purposely set and did not happen accidentally.
 Still other witnesses, employees of the 7 Eleven, which is an establishment across the street from the Balmoral Hotel, testified that a person who most described as physically similar to the accused and wearing a black leather-looking jacket with eagle insignia or wings thereon was a customer of their establishment. In fact, one witness, Mikus, said he exchanged change for this person and gave him a ten dollar bill, which again was readily identifiable by him, and found later in the possession of the accused.
 All witnesses testified to the person with whom they dealt as wearing this distinctive black jacket with the insignias, which I heard that jacket described as leather. Exhibit Number 5 herein, I believe I have seen and understood it was the one worn by the accused on his apprehension. It is conceded by the Defence that identifications made in the courtroom are not the best type of identifications, and certainly they suffer by other factors being taken into consideration.
 The issue as I find it, and has been described by counsel, was the person who was seen by Gilbert at the scene of the incident at the time in question and the accused person. The Crown says this is strictly a case of circumstantial evidence, but, when you consider all the circumstances, you must conclude that the person whom Gilbert saw and described was Mr. Copan. When you consider that he was in possession of the five-dollar bill that could have come from no place but the premises broken into, which were locked at 11:30 p.m. on the 11th of December, and that he was in possession of the ten-dollar bill given in exchange for change shortly after the time that Gilbert says he saw the accused at a place in close proximity to the scene of the crime, any other conclusion but that it was the accused would be impossible.
 The Defence asked me to consider that circumstantial evidence gives rise to a third possible error in the interpretation thereof. I recognize that the test in the 
Hodges
 case is no longer valid, and I am also aware of the frailties of circumstantial evidence. Mr. MacLeod says that most persons who testified thought that the jacket was leather but, in fact, it was vinyl or plastic. He says further that the possession of the five-dollar bill and the ten-dollar bill are capable of explanations other than guilt, and that inferences, if more than one possible, should be drawn in favour of the accused.
 I have carefully considered all the evidence and I have listened and paid attention to submissions of counsel, and I find that in the totality of the evidence placed before me, I can reach no other conclusion than that the person seen by Gilbert at the premises at what I consider to be the relevant time was the accused, Mr. Copan. I find that he did, indeed, break and enter the premises known as Amy's Place and did without doubt set the fires therein. I find also that he was well aware of the fact that many persons were placed in jeopardy by his actions.
 I find Mr. Copan guilty on counts one and two.
13 Crown counsel points out that the judge in concluding as he did followed the reasoning the appellant's counsel at trial submitted he should. In his submissions at trial defence counsel said:
 In a circumstantial case one is not entitled to pick and choose evidence supportive, and discard other bits of evidence because you just don't like the sound of them. All of the circumstances have to be considered. At the end of the day Your Honour is going to have to be able to say that they inexorably point to Mr. Copan as being the person who broke into that restaurant and set the fire.
14 When one considers that:
 1. A person closely resembling the appellant was in the hotel immediately prior to the fire;
 2. The marked five dollar bill was found on the person of the appellant;
 3. The ten dollar bill was found on the person of the appellant and the evidence was clear that he had gone to a nearby 7-Eleven store to exchange ten dollars in change for a ten dollar bill shortly after the fire;
 4. There was testimony by Crown witnesses that this person was wearing a black jacket with an insignia;
I am of the opinion that the only reasonable inference to draw was that the appellant was the person who broke and entered and set fire to the restaurant premises.
15 Counsel for the appellant tried his very best to show us that the marked five dollar bill found on the accused could have been change he got at McDonald's Restaurant shortly after the fire. This piece of evidence was, in my view, a telling one. With respect, I think counsel for the appellant is asking us to speculate as opposed to drawing an inference of fact. I think the words of the Chief Justice of this Court are of significance in this case when he said in
R. v. Wing To
 (1992), 16 B.C.A.C. 222 at 230:
 It must be remembered that we are not expected to treat real life cases as a completely intellectual exercise where no conclusion can be reached if there is the slightest competing possibility.
16 I am satisfied that in accordance with the law as enunciated by the Supreme Court of Canada in
R. v. Cooper
, [1978] 1 S.C.R. 860 it was clearly open to the trial judge to conclude on the totality of the evidence that the guilt of the accused was the only reasonable inference to be drawn from the proven facts. It is true that there are facts here, which taken by themselves, provide a basis for asserting that the evidence being circumstantial did not go far enough to permit the trial judge to draw the inference he did. However, when the totality of the evidence is considered, as it must be, there is no doubt in my mind that it was open to the trial judge to conclude as he did. On the evidence taken as a whole I agree with the trial judge when he said:
 ... on the totality of the evidence I can reach no other conclusion than that the person seen by Gilbert at the premises at what I consider to be the relevant time was the accused, Mr. Copan. I find that he did, indeed, break and enter the premises known as Amy's Place and did without doubt set the fires therein.
17 Having reached that conclusion it cannot be said, as the appellant submits in his third ground of appeal, that the decision was unreasonable and not supported by the evidence.
18 These are the reasons for the appeal being dismissed at the conclusion of the hearing.
 "The Honourable Mr. Justice Hollinrake"
I AGREE: "The Honourable Mr. Justice Cumming"
I AGREE: "The Honourable Mr. Justice Hutcheon"