COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Chappell,
 
2020 BCCA 38
Date: 20200124
Docket: CA46104
Between:
Regina
Respondent
And
David Lee Chappell
Appellant
Before:
The Honourable Madam Justice Saunders
The Honourable Mr. Justice Fitch
The Honourable Mr. Justice Butler
On appeal from: An
order of the Supreme Court of British Columbia, dated

March 15, 2019 (
R. v. Chappell
, 2019 BCSC 644,
Kamloops Dockets 
104963‑2; 105153‑1‑T; 105153‑2‑T;
105154‑1‑T; 105154‑2‑T; 105155‑1‑T; and
105155‑2‑T
). 
Oral Reasons for Judgment
Counsel for the Appellant:
C.E. Johnson
Counsel for the Respondent:
M.G. Scott
Place and Date of Hearing:
Vancouver, British
 Columbia
January 24, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 24, 2020
 
Summary:
Held: Appeal allowed. A
restitution order requiring the appellant to pay in excess of $200,000 to
redress damage cased to a tractor‑trailer and cargo in the course of a
drug‑fueled crime spree is set aside. The order was made without enquiry
into his ability to pay the amount, and appears to be based on the remote
possibility of a windfall. R. v. Dunn, 2010 BCCA 22 applied. A restitution
order in the amount of $6,500 in favour of the owner of the unit is issued in
place of the one set aside. 
[1]
 

SAUNDERS J.A.
: David Lee Chappell seeks leave to appeal sentence
and if leave be granted, appeals from a restitution order in the amount of
$201,613.37 made on March 15, 2019, as part of the sentence for a
number of offences that took place over six months. The spree culminated in an
incident on November 6, 2017, when, attempting to evade arrest, he
seized a tractor‑trailer, kidnapped the driver at the point of an
imitation firearm, and when the driver escaped, attempted to drive the vehicle
himself, rolling it down an embankment on the side of a highway. Mr. Chappell
had been using crystal methamphetamine at the time of this offence and the
sentencing judge described all of the offences as “drug fuelled”. Mr. Chappell
pleaded guilty.
[2]
 

At the sentencing hearing, some information was provided to the judge as
to Mr. Chappell’s past earning history, which was significant, in the oil
and gas industry in Alberta. He had left that industry by the time of the
offences. Most of the sentencing hearing concerned the length of the custodial
sentence that should be imposed. The Crown sought a global sentence of seven
years and seven months for all of his offences. Mr. Chappell sought a
sentence of two years less a day after taking into account time served.
[3]
 

Also at the sentencing hearing, the Crown sought restitution orders in
favour of his former intimate partner whose windshield he had broken, and the
insurer of the tractor‑trailer, in the amounts of $449.01 and $201,613.37
respectively. In asking for them the Crown explained that they would be stand‑alone
and not form part of the sentences, but “would be out there in the event that Mr. Chappell
ever wins the lottery”. I understand that by saying they would not form part of
the sentence Crown counsel was saying in a colloquial way that the restitution
orders would not have penal consequences. The restitution orders, of course,
are part of the sentence imposed and give rise to a sentence appeal: 
R. v. Nanos
,
2013 BCCA 339.
[4]
 

There was some discussion between counsel for Mr. Chappell and the
judge concerning the restitution order in relation to the windshield ($449.01)
but through some mistake, no discussion at all with counsel about the
restitution order in favour of the insurer. Apart from the assumption, implicit
in the Crown’s suggestion that the restitution orders were there in the event Mr. Chappell
had a windfall so that it was unlikely Mr. Chappell could satisfy the
restitution orders, there was no discussion of the ability of Mr. Chappell
to satisfy the orders.
[5]
 

The judge imposed a global sentence of five years and six months for the
offences, reflecting a reduction in consideration of the totality principle.
She then made both restitution orders sought by the Crown pursuant to s. 738
of the 
Criminal Code
, R.S.C. 1985, c. C‑46, and did so
without referring to Mr. Chappell’s capacity to pay.
[6]
 

Mr. Chappell does not contest the order he pay restitution to his
former partner in the amount of $449.01. He appeals only the restitution order
aimed at the damage he caused to the tractor‑trailer, equipment and
cargo. He contends that the court erred in failing to consider his ability to
pay the restitution order, both present and future, in accordance with the
decision in 
R. v. Yates
, 2002 BCCA 583 para. 17.
He acknowledges, as he must, that his counsel did not protest the order at the
sentencing hearing, but says that the Crown failed to lay the groundwork for
the order by establishing in some fashion that payment was more than a pipe‑dream.
Mr. Chappell refers us to 
R. v. Heathcliff
,
2015 YKCA 15 at paras. 7–13, wherein the Yukon Court of Appeal
reduced the amount of a restitution order when the sentencing judge ignored the
offender’s ability to pay.
[7]
 

We can approach the question before us by asking whether the judge made
an error in principle, or whether the sentence is demonstrably unfit. I prefer
to address the appeal on the latter question, as it is clear to me that the restitution
order imposed is excessive in the context of the information before the judge,
so as to render it unfit in the circumstances. I conclude that on the record
before us, it is most unlikely that Mr. Chappell will be able to make any
meaningful dent in the amount owed, 
[8]
 

In 
R. v. Dunn
, 2010 BCCA 22, the judge had referred to
the capacity of the offender to pay the restitution order by saying as to the
likelihood of recovering the money: “Well, if he wins the lottery, I guess so.”
Mr. Justice Donald observed that there had been no real inquiry into the
capacity to pay the order and, in setting it aside, said: 
[12] I am unable to say that
any useful purpose would be served by a restitution order where the likelihood
of compliance is as remote as the judge said. The order was an afterthought
made without the benefit of full argument and is unlikely to provide any
tangible benefit to the victim.
[9]
 

There is no evidence, or even information, before us of prejudice from
reliance on the restitution order. On the other hand, we do know that by
s. 178(1) of the 
Bankruptcy and Insolvency Act
, R.S.C. 1983,
c. B‑3, a discharge from bankruptcy would not discharge Mr. Chappell
from the restitution order. In other words, this order is likely to burden him
indefinitely, and will make more difficult his rehabilitation as a fully
participating member of the community, upon release from custody.
[10]
 

I consider that the restitution order in its current amount should be
set aside. The question then is whether any order directed to the damage he did
to the truck and cargo should be substituted. 
[11]
 

Mr. Chappell proposes as an alternative to the order appealed, an
order in the amount of $6,500 in favour of the owner of the vehicle, being the
amount it paid as the deductible. That is not an insignificant sum, but is an
amount that Mr. Chappell should be able to satisfy within some reasonable
time after release from custody, given his employment history in the past.
Accordingly, I would grant leave to appeal sentence, allow the appeal, set
aside the restitution order in the amount of $201,613.37, and order that Mr. Chappell
make restitution to 1434179 Alberta Ltd. of Grande Cache, Alberta in the amount
of $6,500.
[12]
 

FITCH J.A.
: I agree.
[13]
 

BUTLER J.A.
: I agree.
[14]
 

SAUNDERS J.A.
: Leave to appeal sentence is granted, the appeal is
allowed, the restitution order in the amount of $201,613.37 is set aside, and an
is order made that Mr. Chappell make restitution to 1434179 Alberta Ltd.
of Grande Cache, Alberta in the amount of $6,500. 
“The
Honourable Madam Justice Saunders”