 CA010832
 Vancouver Registry
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Chief Justice McEachern January 10, 1990
The Honourable Mr. Justice Locke
The Honourable Mr. Justice Taylor Vancouver, B.C.
BETWEEN:
 R E G I N A
 RESPONDENT
AND:
 JACK FRED CREPNJAK
 APPELLANT
L.A. Montaine, Esq. appearing for the Appellant
Miss E. Bennett appearing for the (Crown) Respondent
McEACHERN, C.J.B.C.: The appellant, a young man now 22 year old, was convicted in April, 1989 of the offences of dangerous driving causing death under 
Criminal Code
 s.233(4) and impaired driving causing death contrary to 
Code
 s.239(3) for which he was sentenced to imprisonment for 18 months and his right to drive was suspended for a period of five years. The appellant has served the prison term to which he was sentenced and he is now on parole. He brings this appeal only against the driving suspension of five years. Mr. Montaine says that this is too long and suggests something in the order of 18 months to which the appellant was sentenced to prison plus the provincial suspension of twelve months. 
 After a period of partying in the Penticton-Kelowna area during which they drove around in a high powered sports vehicle owned and driven mainly be the deceased, the deceased just before the accident occurred, persuaded the appellant to drive from Penticton towards Okanagan Falls on the east side of Skaha Lake. The appellant knew his ability to drive was substantially impaired but he nevertheless agreed to drive possibly because of his desire to operate this attractive high powered sports car. 
 The appellant at that time had a blood level reading which was extrapolated from later breathalyser test of .176 to .213, which latter reading is probably close to where he was at the time of the accident. There was of course, a fatal accident in which the deceased sustained fatal injuries and the appellant although not physically injured seriously, is said still to be suffering psychological shock and remorse. Neither of these young men were wearing seatbelts. 
 Mr. Montaine argues that a suspension of five years is inordinately long for a young man who made a tragic decision but is otherwise of good character and had no serious record for infractions of the law and who has accepted his punishment by serving the time of imprisonment which was imposed upon him. I must point out however, that a sentence of 18 months for causing a death was not a severe sentence and it is obvious from reading the reasons for judgment of the learned trial judge that he might well have imposed a longer sentence, possibly a much longer sentence if he had not decided to impose a five year suspension. In fact, it was the Crown's suggestion at trial that there be a reasonably lenient sentence and a five year suspension which I mention is only in the mid range for driving suspensions which are prescribed by the Criminal Code. 
 The learned trial judge was obviously motivated, in my view, to impose the lesser period of incarceration because of the suspension. The learned trial judge was also obviously motivated by a desire to provide some form of deterrence in imposing the sentence he did. Speaking for myself I have considerable misgivings about the value of sentences to terms of imprisonment as deterrence against many kinds of offences but it seems to me the lengthy suspension of the right to drive has some possibility of deterring other young people not to drink and drive. In this case, of course, I refer to general deterrence not specific deterrence as I am satisfied this appellant needs no further persuasion not to drive while he has been drinking. 
 Thus, although I have every sympathy for this young man, I do not think it is possible in view of the authorities, and in view of the need to furnish what I hope will be some general deterrence, to dismiss this appeal. I would grant leave to appeal but I would dismiss the appeal.
LOCKE, J.A.: I agree with the Chief Justice. I would just like to say in as far as this young man is concerned I am satisfied that the objective of specific deterrence would be met with the lesser period of suspension but as to the principle of general deterrence I join with the remarks previously made that it is needed to publicize these matters and I too, for these short reasons and in concurrence with what the Chief Justice has said would dismiss this appeal.
TAYLOR, J.A.: I agree with the Chief Justice and with Mr. Justice Locke. I too, believe that the general deterrence of drunken driving is regarded today as a matter of the greatest importance in the interest of the protection of society, and that in placing this case at the mid way point on the scale of license suspension laid down by the 
Criminal Code
 for the offence in question, the learned trial judge cannot be said to have committed any error of principle nor could it possibly be said that this, in combination with of 18 months imprisonment is unfit. I
concur with granting leave and dismissing the appeal.
McEACHERN, C.J.B.C.: Leave to appeal is granted and the appeal is dismissed for the reasons that have been given.
 A. McE C.C.L. M.R.T.
 C.J.B.C. J.A. J.A.