Citation:
R. v. Vu and Pham
Date: 
20000112
2000 BCCA 51
Docket:
V03023/V03024
Registry: Victoria
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Mr. Justice Finch
January 12, 2000
The Honourable Mr. Justice Donald
The Honourable Madam Justice Newbury
Victoria, B.C.
BETWEEN:
REGINA
RESPONDENT
AND:
VAN CHINH VU and THI DANG PHAM
APPELLANTS
 
 
Sidney B. Simons
appearing for the Appellant,

Van Chinh Vu
David N. Lyon
appearing for the Appellant,

Thi Dang Pham
Robert A. Mulligan
appearing for the (Crown) Respondent

[1] 
DONALD, J.A.: 
The appellants were convicted of four counts of possession of stolen property over $5,000 by a Judge of the Provincial Court on 19 July 1996. They took an appeal to the Supreme Court which was dismissed on 24 March 1997. They further appeal to this Court.
[2] The goods were clothing items stolen from four department stores in the Victoria area. They were seized by police in Saanich from the trunk of a car driven by the appellant, Mr. Vu, and in which the appellant, Ms. Pham, was riding as a passenger. At trial the Crown led the evidence of a sales clerk who observed two Asian women behaving suspiciously in the Eaton's store at the Tillicum Mall. He saw one of them leave with a large Eaton's bag and enter a car which the trial judge found to be Mr. Vu's vehicle.
[3] The clerk's identification of Ms. Pham was not accepted by the trial judge. The clerk could not identify the driver. In cross-examination the clerk said that there were only two people in the car. A large Eaton's bag was recovered from the trunk of the car. It contained jeans taken from a rack close to where the clerk was serving one of the women.
[4] When the car was pulled over by the police in Saanich, approximately 45 minutes after the theft in Eaton's, there were three occupants: Mr. Vu behind the wheel, Ms. Pham, and another Asian woman, Ms. Bui, in the back seat, who was also charged but separately dealt with.
[5] One of the arguments of the defence and the only point germane to this appeal was that the appellants were entitled to the benefit of an alternative inference, that the occupants at the time of arrest may not have been the same persons in the car when it left the Eaton's parking lot or at any other time that day when the stolen goods were put into the car. 
[6] The trial judge found that the Crown had proved the requisite elements of knowledge and control on this reasoning:
[7] The summary appeal court judge found the alternative inference to be a speculative hypothesis and he refused to give effect to it. He said:
[8] With respect, I think the alternative interference regarding Ms. Pham goes beyond speculation. On the evidence there was a change in the occupants of the car. As I have said, the Eaton's clerk saw two people in the car and there were three 45 minutes later in Saanich. The driving time from Tillicum Mall to the point of arrest is less than 45 minutes so there was ample time for a change of occupants.
[9] There being no reliable identification of Ms. Pham as one of the participants in the theft or as an occupant of the car when it left the parking lot, I have concluded that the verdict is not supported by the evidence and should be set aside. Mr. Mulligan for the Crown concedes that this is the correct disposition. 
[10] I would allow her appeal and substitute a verdict of not guilty. 
[11] The trial judge also found her guilty of theft on the doctrine of recent possession but stayed the conviction on the 
Kienapple
 principle. I would substitute a verdict of not guilty on the theft count as well.
[12] I would not disturb the conviction recorded against Mr. Vu notwithstanding Mr. Simons' able argument that the case against his client is virtually indistinguishable from Ms. Pham's case. 
[13] The circumstantial evidence putting Mr. Vu at the car when the stolen property was loaded is very strong. It was his car and he was driving it not long after the last theft. 
[14] On the question of ownership the trial judge admitted into evidence as Exhibit 7 a CPIC transmission which showed Mr. Vu as the registered owner of the vehicle with an address in Nanaimo. As Mr. Simons pointed out, this document was admissible only on the question of the legitimacy of the search of the trunk, which was warrantless. The trial judge found that the circumstances, including Exhibit 7, provided an articulable cause for a search and hence no violation of s. 8 of the 
Charter
 occurred.
[15] Exhibit 7 went to the officer's state of mind and was admissible for that limited purpose. It was hearsay and inadmissible as proof of the registered ownership of the car. 
[16] Some confusion has arisen about proof of registered ownership. The trial judge incorrectly said that the officer who stopped the car, Constable Martin, confirmed that Mr. Vu was the registered owner when obtaining Mr. Vu's driver's licence. Constable Martin did not testify that he made that confirmation. 
[17] The error was inconsequential at trial, however, because it was discussed by the trial judge only in relation to the search issue. When the trial judge went on to deal with the offence itself he referred only to Mr. Vu's 
operation
 of the car as a factor tending to prove knowledge and control. But when the matter went to the summary conviction appeal the appeal judge brought into his consideration of the merits, as distinct from the search issue, the trial judge's reference to Mr. Vu as the registered owner and referred to him as the "owner-operator of the vehicle in question". 
[18] The matter of registered ownership was further confused by the factums of both sides which argued their points on the basis that Mr. Vu was the registered owner. Now that the matter is cleared up, I turn to consider whether the clarification makes any difference. I have concluded that it does not.
[19] There is a substantial body of evidence that Mr. Vu was the actual owner. He was the driver at the time of the arrest. The street name of Mr. Vu's address, as shown on his driver's licence, matches that of the CPIC message, Exhibit 7, and most significantly, the car was turned over to Mr. Vu when the police investigation was over. This is the testimony of Constable Johnson who released the car to him:
[20] I agree with Mr. Mulligan's submission that actual ownership is what really matters and that the absence of perfect proof of registered ownership is not of any consequence.
[21] As I have said, Mr. Vu's driver's licence showed a Nanaimo address and the car was heading in that direction when it was pulled over. The likelihood that he drove to Victoria, gave his car to someone else who then went from store to store in the Victoria area collecting stolen goods, and then he took it back for the homeward journey, unaware that the trunk was filled with stolen property, is simply too remote to raise a reasonable doubt. 
[22] I find no error with respect to the disposition of Mr. Vu's summary conviction appeal. I do not think the appeal judge reversed the onus by effectively requiring Mr. Vu to call evidence that there was a change of driver as envisaged in the hypothesis that I have set out. The appeal judge merely applied the common sense principle that when the Crown has proved its case by circumstantial evidence, the appellant will be convicted unless he calls evidence to raise a reasonable doubt. The inference of guilt in such cases cannot be displaced by speculation or conjecture but by adducing an explanation which raises such a doubt. I refer to the reasoning of Chief Justice McEachern in 
R. v. To
 (1992), 16 B.C.A.C. 223 at 230:
[23] In my opinion the alternative inference for which Mr. Simons argues is, in the words of the 
To
 case, only "a slight competing possibility" and I would dismiss Mr. Vu's appeal.
[24] 
FINCH, J.A.
 I agree.
[25] 
NEWBURY, J.A.
 I agree.
[26] 
FINCH, J.A.
 The appeal of Thi Dang Pham is allowed, the verdict of guilty set aside and verdicts of not guilty entered on the counts of both possessing stolen property and theft. The appeal of the appellant, Van Chinh Vu, is dismissed.
"The Honourable Mr. Justice Donald"