 CA019518
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Madam Justice Prowse January 13, 1995
The Honourable Mr. Justice Donald
The Honourable Mr. Justice Hutcheon Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 JOHN SALELAR
 APPELLANT
M. Ritzker appearing for the Appellant
W. Ehrcke appearing for the Respondent
1
 DONALD, J.A.:
 John Salelar appeals concurrent sentences of nine months, six months, and one month imposed respectively on convictions for uttering a threat to cause death or serious bodily harm, assault, and mischief by damaging property.
 2 The offences occurred in strange circumstances. The complainant was driving home late on the night of 24 July 1994 when one of her tires blew. It had been slashed while she was having a couple of beers at the Biltmore Hotel in Vancouver. She stopped her car near a cafe on Commercial Drive. The appellant and his co-accused, Richard Fernando, left the cafe, approached the car, and told the complainant they would change her tire. Fernando grabbed the complainant's purse from the front seat. She recovered it after a struggle. The learned trial judge described what happened next in her reasons for conviction.
 "Approximately twenty people from an adjacent cafe came outside. The accused and another man, the co-accused, approached the group. The co-accused told the group they would take care of changing the tire. He reached into the motor vehicle and took the complainant's purse. The complainant asked for her purse. He said he would take care of it. The complainant told him she wanted to hold the purse herself.
 The accused took the jack out of the trunk. No one seemed to know how it worked at first. The complainant started to feel that there was something wrong and told the accused and the co-accused that they should leave the tire alone and she would call the police or a tow truck. The accused and the co-accused insisted they wanted to fix the tire. He began to smash the hubcap with the tire iron. The hubcap was breaking and spraying around. The co-accused told the complainant that his friend, the accused, was sweating. He began to wipe the accused's brow. He said he needed money and food. The complainant told him she had no money, leave her alone, and go away.
 The co-accused grabbed the complainant's purse and ran. He had the nuts from the tire in his pocket. The complainant chased him. He took his watch off and threatened that she would pay one way or another. The complainant fought for the purse. She received injuries to her face and arm in this struggle. The complainant was able to retrieve her purse and took the co-accused's watch from his pocket believing the nuts to be in the pocket when she reached into the pocket.
 The complainant ran back to her car. The accused had the tire iron. He threatened the complainant and others by saying he would hit or beat them. He grabbed both wrists of the complainant and tried to pull her down a lane. He was nose-to-nose with the complainant and told her if she would come to their apartment and have sex, they would work all this out. He told her to get rid of the people from the cafe. The complainant refused and pulled away. She recalled someone saying the accused had a gun. She saw something tucked in his pants. The accused threatened to pull a gun and shoot everyone. Everyone screamed and ran. At some point, the accused told the complainant she was going to pay one way or the other.
 The injuries the complainant received were swelling to her wrists, arms, should, neck, and face, a bleeding eye, and a cut to the left hand. The damage to her vehicle is described as a smashed hubcap, a bent moon ring and cracked back lights."
 3 The appellant gave a much different story in his testimony. The judge accepted the complainant's version and, having found the appellant to be an incredible witness, she rejected his evidence. She concluded that:
 "Considering the totality of the evidence, with respect to count 1, I am satisfied the Crown has proved beyond a reasonable doubt that the accused threatened the complainant with the tire iron by saying he would hit or beat her and others with it. He threatened the complainant by saying he would shoot her and others with a gun. He threatened the complainant by saying she would pay one way or the other. These words were uttered with intent to intimidate and instill fear in the complainant. Considering the context in which they were spoken, I am satisfied beyond a reasonable doubt that the accused is guilty of uttering threats contrary to s. 264.1(1)(a) of the 
Criminal Code
.
 With respect to count 2, I am satisfied beyond reasonable doubt that the accused assaulted the complainant contrary to s. 266 of the 
Criminal Code
. Not only did the accused threaten the complainant with a tire iron, which, in itself, constitutes an assault, the accused grabbed the complainant's wrists and attempted to drag her down a lane. She suffered bruising and swelling as a result of the accused's conduct.
 On count 3, a charge of mischief by damaging the complainant's motor vehicle, I cannot conclude on all the evidence that the tail lights were damaged by the accused. I do conclude that the accused wilfully and intentionally damaged the hubcap by smashing it with the tire iron. I am satisfied beyond a reasonable doubt that the accused is guilty on count 3."
 4 The appellant was sentenced on 19 September 1994. He had been in custody awaiting trial since August 10, 1994, a period of forty days. 
 5 In passing sentence, the judge put this characterization on the appellant's behaviour:
 "I do not intend to review the circumstances of the offences. The circumstances are set out in my written judgment which I have filed. I will say this about the circumstances. You engaged in a despicable, cowardly act. You targeted a vulnerable woman who found herself having car trouble late at night. You terrorized her by your conduct. This type of conduct cannot and will not be condoned by this court.
 Clearly a denunciatory sentence is required having regard to the nature of the crime to provide adequate protection to the public from you and like-minded individuals, and to deter you and others from committing such heinous crimes."
 6 The appellant is a 22 year old African, who entered Canada illegally in 1992 as a stowaway on a ship he boarded in Monrovia, Liberia. At age 12, his parents were killed in a tribal war and he was left to fend more or less for himself. As a result, he has little education. He applied for refugee status in Canada, but his application was refused. An appeal from that refusal is pending. Since the immigration authorities have denied him permission to work, he has relied on welfare for his support. 
 7 On 15 February 1993, he was convicted in Vancouver of possession of a weapon and theft under $1,000.00. He was given a suspended sentence and probation for one year for the weapon offence, and one day in jail for the theft. As a result of the convictions in the instant case, Immigration Canada has served an order of detention on the Fraser Regional Correctional Centre where the appellant is incarcerated, the effect of which is to ensure that the appellant will remain in custody for deportation proceedings when released from the sentences under appeal. 
 8 The appellant advanced two main arguments on this appeal:
 1. There is an inappropriately wide disparity between the penalty he received and that imposed on the co-accused, Fernando. 
 2. The sentence was excessive. 
9 Mr. Ritzker, appellant's counsel, submits that the sentence should be reduced to time served. 
 10 On 14 September 1994, Fernando pleaded guilty to assault before a different judge. The Crown stayed the other charges against him. Counsel for the Crown presented the circumstances of the assault to the sentencing judge in terms almost identical to the facts of the assault found against the appellant, and said that a sentence of one to two weeks would be appropriate. Fernando got seven days. The sentencing judge in the case at bar was not told on 19 September 1994 what the other judge had done with Fernando. The appellant argues that the difference in treatment on the assault matter, one week for Fernando and six months for him, cannot be justified. 
 11 Mr. Ehrcke for the Crown responds with two arguments. First, the seven day sentence was too lenient and therefore the disparity is of no significance, citing this Court's decisions in
R. v. Bourassa
 (14 June 1994) Vancouver Registry CA016953 (B.C.C.A.), and
R. v. Hillis
 (18 February 1987) Vancouver Registry CA005218 (B.C.C.A.). Second, several important differences distinguish Fernando's case from the appellant's, and justify the disparate results. In that regard, counsel refers to Fernando's plea of guilty (the appellant went to trial); unlike the appellant, Fernando had no prior record; and the facts put before the judge in Fernando's case had none of what he submitted were overtones of robbery and extortion that emerged in the appellant's trial. 
 12 Although I am persuaded that the appellant's conduct and his prior record justify a more severe penalty for him relative to Fernando, I cannot accept the enormous difference. Even if seven days for Fernando was light, and I am far from certain that it was, the disparity was in a different order of magnitude, and violated the principle of equal treatment before the law. It is likely, in my view, that had the judge known of Fernando's sentence, she would not have given the appellant a term of imprisonment of this length.
 13 On the second ground, the unique facts of this incident have made comparisons with other cases very difficult. A canvass of the authorities given us by counsel, making allowances for the many obvious differences in the circumstances, suggests that on a global basis a four to six month sentence would be the appropriate range. I have found particularly helpful the review of threatening and related assault cases developed by Mr. Justice Hinds in
R. v. Nelson
 (16 November 1992) YU00208 (Y.T.C.A.). At pages 5 to 6, he said:
 "Recent decisions of the British Columbia Court of Appeal in respect of sentences for uttering threats to cause death or to cause serious bodily harm include the following:
 In
R. v. Laviolette
, Vancouver Registry, CA102298, July 17, 1990, the appellant was charged with two counts of assaulting his wife and one count of uttering a threat to cause her death or serious bodily harm. He was sentenced to 6 months imprisonment on each count to be served consecutively, for a total of 18 months. The British Columbia Court of Appeal upheld those sentences.
 In
R. v. Sager
, Vancouver Registry, CA013542, February 28, 1991, a 21 year old man with an extensive criminal record involving theft, possession of marijuana, and possession of stolen property, was sentenced to 9 months imprisonment for threatening to kill a female police officer. It was his first sentence involving imprisonment. The Court of Appeal reduced the sentence to 6 months.
 In
R. v. Bergeron
, Vancouver Registry, CA012536, April 17, 1991, the appellant was sentenced to 2 months imprisonment and 18 months probation for uttering threats to a woman with whom he had been living. He had been in custody for 49 days prior to the date of sentencing. Thereafter he served 12 days of his sentence before being released on bail pending the hearing of his appeal. The Court of Appeal took into account the time he had spent in custody before and after his sentencing and that he had been out of jail and on probation for approximately 13 months up to the time of the hearing of his sentence appeal. The Court of Appeal was of the view that there was no error in principle in respect of the sentencing. However, the intervening events had to be taken into consideration and accordingly the sentence was reduced to the time already served.
 In
R. v. Ram
, Vancouver Registry, CA014802, December 19, 1991, the appellant was sentenced to 9 months imprisonment and 18 months probation for threatening to kill his wife on two separate occasions. In addition he had assaulted his wife and had succeeded in terrifying her. The Court of Appeal dismissed his sentence appeal."
 14 Many of the cases cited to us involve domestic disputes. A closer fact pattern can be found in
R. v. Keenan
(August 11, 1993), Victoria Registry VI01903 (B.C.C.A.) where the accused threatened to shoot a bar manager who had just ejected him. Like this case, the threat occurred between strangers on the spur of the moment. This Court reduced a 20 month sentence to one of four months. 
 15 The appellant spent 40 days in pre-trial custody and has served roughly four months of his sentence. If additional credit is given for the 40 days as dead time, it will be seen that the appellant has served a six month sentence. 
 16 I would reduce the sentence for the threatening offence to time served. 
 17 I think that six months for the assault was excessive, and accordingly I would substitute a penalty of two months. 
 18 I do not see any need to disturb the one month sentence on the mischief count. 
 19 The sentences, as adjusted, would be served concurrently.
 20 For these reasons, I would grant leave to appeal and allow the appeal on the terms indicated.
PROWSE, J.A.:
 I agree.
HUTCHEON, J.A.:
 I agree.
PROWSE, J.A.:
 Leave to appeal is granted. The appeal is allowed. Sentences on count 1 and count 2 are reduced to time served on count 1, the threatening charge, and two months on count 2, the assault charge. There is no change with respect to the sentence of one month on count 3, the mischief charge.
 
 "The Honourable Mr. Justice Donald
"