Citation:
R. v. Schmidt
Date: 
20010102
2001 BCCA 3
Docket:
CA026141
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
BETWEEN:
REGINA
RESPONDENT
AND:
BRENDON STUART SCHMIDT
APPELLANT
Before:
The Honourable Mr. Justice Cumming
 
The Honourable Mr. Justice Hall
 
The Honourable Madam Justice Saunders
W.F. Ehrcke, Q.C.
Counsel for the (Crown)Respondent
E.C. Archer
Counsel for the Appellant
Place and Date of Hearing:
Vancouver, British Columbia
December 13, 2000
Place and Date of Judgment:
Vancouver, British Columbia
January 2, 2001
Written Reasons by:


Reasons for Judgment of the Honourable Mr. Justice Cumming:
 
THE FACTS AND THE COURSE OF THE PROCEEDINGS
A. Proceedings at Trial
[1] The appellant was charged with one count of sexual assault of C.G. on July 23, 1997 and one count of assault causing bodily harm to C.G. on the same date. He was tried before Madam Justice Koenigsberg who convicted him of both counts on February 26, 1999.
[2] The essential findings of fact with respect to the two offences of which the appellant was convicted are set out in the learned trial judge's reasons for conviction as follows:
[3] The appellant testified at his trial. The critical part of his evidence is summarized by the trial judge as follows:
[4] The learned trial judge found that the appellant's testimony was false. She concluded:
[5] On June 25, 1999 the learned trial judge sentenced the appellant to a one-year conditional sentence with three years probation.
[2] Proceedings on Appeal
[6] The appellant filed a notice of appeal against both conviction and sentence on July 23, 1999.
[7] On February 14, 2000 counsel for the appellant filed a notice of motion "for an order for the Crown to disclose all information in its possession pertaining to the complaints made by one C.G. to the Royal Canadian Mounted Police between 1990 and 1999." In support of that motion, the appellant filed an affidavit in which he deposed at paras. 5 through 7:
[5] In October or November of 1997, I became aware that the victim in this matter was also allegedly a victim in another sexual assault in Richmond, British Columbia at the same time, but that a charge of sexual assault had not been laid in that other matter.
[6] I felt that evidence that the same person who has falsely accused me may have also made other false accusations of the same nature may be important to my defence and I expressed this concern to my lawyer at the time, Mr. Okros.
[7] No application was ever made by my Counsel for disclosure of this evidence from the Crown and no further efforts were made that I was aware of in this regard at that time.
 
[8] As set out in the appellant's affidavit, the appellant made no application at trial for disclosure of information about other sexual assault complaints by C.G. However, in letters dated November 22, 1999 and December 2, 1999, counsel for the appellant on this appeal, who was not counsel at trial, wrote to the criminal appeals office of Crown counsel requesting information about whether or not C.G. had made other complaints to the police of sexual assault against other individuals. The Crown responded to those inquiries in letters dated January 4, 2000 and January 7, 2000.
[9] In the latter, Crown counsel wrote in part:
[10] The appellant's materials do not particularize precisely what documents he seeks to have disclosed. It appears, however, that he wishes to obtain from the police whatever investigative reports they prepared with respect to any other sexual assaults of which C.G. was the complainant, as well as "the circumstances surrounding those earlier complaints with particular reference to whether in the opinion of the police these were false reports."
[11] The appellant's application was dismissed by Mr. Justice Braidwood on March 10, 2000, without prejudice to his right to renew his application before the division of the court hearing the appeal.
[12] After Mr. Justice Braidwood dismissed the appellant's application, the appellant hired a private investigator, Thomas Clare, who made inquiries at the R.C.M.P. detachments in Richmond and in Burnaby.
[13] On September 25, 2000, the appellant filed an amended notice of motion and a "second Application for Further Disclosure" in which he sought an order "for the Crown to disclose all information in its possession at the Richmond and Burnaby, British Columbia Detachments of the Royal Canadian Mounted Police pertaining to allegations of sexual assault and assault causing bodily harm made by one [C.G.] between 1990 and 1999." That application was heard on September 26, 2000 by Mr. Justice Low, who confirmed the earlier order of Mr. Justice Braidwood.
[14] These applications were renewed before us.
ISSUES
[15] In his factum the appellant sets out his grounds of appeal as follows:
[1] the Crown breached its duty to disclose to the accused in a timely fashion that it had concerns with regard to the possibility of false reporting of a prior sexual assault by the complainant, and thereby detained [sic? denied] the accused an opportunity to make full answer and defence;
[2] the learned trial judge erred by rendering inconsistent verdicts with regard to the co-accused.
DISCUSSION
[1] The Alleged Failure of Disclosure at Trial
[16] The appellant deposed in his affidavit that in October or November 1997, he became aware that C.G. "was also allegedly a victim in another sexual assault in Richmond, British Columbia at the same time, but that a charge of sexual assault had not been laid in that other matter." He further deposed that he gave this information to his trial lawyer, David Okros, and that "no application was ever made by my Counsel for disclosure of this evidence from the Crown and no further efforts were made that I was aware of in this regard at that time."
[17] The appellant's trial took place in February 1999, more than a full year after the appellant says he became aware of the alleged Richmond matter. If he had wished to obtain additional information about that matter, he had ample time to make the appropriate inquiries, yet he did nothing. Counsel for the Crown submits that he cannot now be heard to say that he was deprived of this information by the Crown at trial.
[18] Where the defence believes that there has been a failure of disclosure at trial, the defence should bring this to the attention of the trial judge so that the matter may be resolved It is not open to the defence simply to ignore what they believe to be a failure of disclosure, and then attempt to raise the alleged failure for the first time on appeal. As Sopinka J. observed in 
R. v. Stinchcombe
, [1991] 3 S.C.R. 326 at 341; 68 C.C.C. (3d) 1, at 12-13:
[19] In any event, there is nothing to indicate that Crown counsel at trial was in possession of any relevant information that the accused did not already have. The real nature of the appellant's complaint is not that Crown counsel refused to divulge information in its possession but, rather, that Crown counsel should have conducted an investigation to obtain further information from the police about other matters, not involving the appellant, in which C.G. was the complainant. The appellant seems to argue that Crown counsel at trial had a duty to make inquiries of various police forces around the Province in order to determine if, in some matter unrelated to the appellant, C.G. was a complainant and, if so, to forward the details of those other complaints to the appellant. The respondent submits that the law does not require Crown counsel to undertake such investigations. I agree.
[20] A somewhat similar point arose in 
R. v. Gingras
 (1992), 71 C.C.C. (3d) 53 (Alta. C.A.). In that case, the Crown proposed to call a witness who had once been a prison inmate in Saskatchewan. The defence wanted production of documents relating to that witness from the Saskatchewan prison. Relying on 
Stinchcombe
, the defence argued that the Crown is one and indivisible, and that the documents in question should be considered to be in the possession of Crown counsel, even though the Crown did not actually have the documents. Rejecting that argument, the Alberta Court of Appeal held, at p.59:
[2] The Application for Further Disclosure on Appeal
[21] On the hearing before us the respondent renewed his application for "Further Disclosure" of police reports unrelated to the appellant.
[22] Generally speaking, an accused is not entitled to disclosure of police reports involving other possible offences of which the accused is not the person suspected or charged. See: 
R. v. Evans
 (1988), 45 C.C.C. (3d) 523 (B.C.C.A.) at 548.
[23] The appellant in the present case seeks disclosure of police reports involving incidents which have nothing to do with him.
[24] The appellant did not seek disclosure of this information at trial. Before obtaining an order for disclosure on appeal, the appellant should, at a minimum, be required to demonstrate that he could have made some legitimate use of the requested material if he had been in possession of it at the time of his trial. Absent this the appellant would not have been permitted by the rules of evidence to make any legitimate use of the requested information.
[25] The fact that the complainant in the present case was also allegedly a victim of other sexual assaults is a matter wholly collateral to the charges against the appellant. He would not have been permitted at trial to cross-examine the complainant about the other complaints, nor would he be able to lead evidence about whether the police believed the other complaints to be true.
[26] A sexual assault complainant generally cannot be cross-examined about previous unrelated sexual assault complaints. Moreover, if a complainant is asked about previous sexual assaults, her answer, being in relation to a collateral matter, may not be contradicted by other evidence. See: 
R. v. Brar and Virk
 [1987] B.C.J. No. 2323 (Q.L.) (B.C.C.A.); 
R. v. Williams
 (30 March 1992), Vancouver CA015328 (B.C.C.A.).
[27] The Ontario Court of Appeal dealt with this issue in 
R. v. Riley
 (1992), 11 0.R. (3d) 151 (Ont. C.A.). In that case the accused, who was charged with sexual assault, was prevented from cross-examining the complainant about an alleged false accusation against another man. The trial judge also ruled that the defence could not call that other man to testify as to the alleged falsity of that accusation. The Ontario Court of Appeal upheld the trial judge's ruling in the following terms at p.154:
I pause to observe that the appellant here is in no such position.
[28] Again, in 
R. v. B.(A.R.)
 (1998)
,
 18 C.R. (5
th
) 241 (Ont. C.A.), aff'd 146 C.C.C. (3d) 191 (S.C.C.), the Ontario Court of Appeal held at 245-246:
[29] To the same effect see also: 
R. v. Robertson
 [2000] O.J. No. 1698 (Q.L.) (Ont. C.A.); 
R. v. Marcotte
 (26 June 2000), No. C32351 (Ont. C.A.).
[30] The point here is not one which relates only to sexual assault complainants. Generally, where a witness testifies at trial, his or her credibility cannot be impugned by leading evidence that he or she was disbelieved as a witness in another unrelated trial. See: 
R. v. Ghorvei
 (1999), 29 C.R. (5
th
) 102 (Ont. C.A.) and 
R. v. Barnes
 (1999), 138 C.C.C. (3d) 500 (Ont. C.A.).
[31] Accordingly, since there is no legitimate use to which the appellant could put the information which he now seeks to have disclosed, there is no legitimate basis upon which he is entitled to disclosure. The application for "further disclosure" should be refused.
[3] Application to Adduce Fresh Evidence on Appeal
[32] If the appellant's application for "further disclosure" is to be regarded as an application to adduce, as fresh evidence on appeal, evidence of other complaints made by C.G. relating to persons other than the appellant, such an application ought to be refused. Not only has the appellant failed to demonstrate due diligence since no attempt was made to explore such evidence at trial, but, more importantly, such evidence would not be admissible.
[33] Fresh evidence will not be admitted on appeal which would be inadmissible at trial under the ordinary rules of evidence. See: 
R. v. O'Brien
, [1978] 1 S.C.R. 591, 35 C.C.C. (2d) 209.
[34] For the reasons I have set out, evidence of other complaints made by C.G. relating to persons other than the appellant, would be wholly collateral, and therefore inadmissible at common law. In addition, such evidence would likely be barred by the provisions of s.276 of the 
Criminal Code
. Since such evidence would not be admissible at trial, it cannot be admissible as fresh evidence on appeal.
Are the Verdicts Inconsistent?
[35] The appellant argues that there is an inconsistency in the verdicts at trial in that the appellant was convicted and his co-accused, Dustin Davies, was acquitted.
[36] It is important to recognize that the appellant and his co-accused were not charged with the same offences. There were four counts on the indictment. Mr. Davies was charged on counts 1 and 4, and the appellant was charged on counts 2 and 3. There was no common count on which they were both charged. The offences alleged against Mr. Davies were different from those alleged against the appellant and the dates of the alleged offences were different.
[37] The offences of which the appellant was convicted were count 2 sexual assault, and count 3 assault causing bodily harm. Both offences occurred on July 23, 1997. In contrast, Mr. Davies was charged with count 1 simple assault on a prior date, July 22, 1997. He was charged as well with count 4 uttering a threat to cause death or bodily harm between July 23 and July 29, 1997.
[38] It is trite law that a trier of fact is entitled to accept all, some or none of a witness's evidence. This applies to the evidence of a complainant as well as that of any other witness. Therefore, the fact that the trial judge had a reasonable doubt about whether Dustin Davies committed an assault on July 22, 1997 is in no way inconsistent with his finding that the appellant was guilty of sexual assault and assault causing bodily harm the following day, July 23, 1997. Similarly, his convicting the appellant of those offences is not inconsistent with his acquitting Mr. Davies of uttering a threat in the days following July 23, 1997. See: 
R. v. Rivera
 (1974), 22 C.C.C. (2d) 105 (B.C.C.A.) and 
R. v. Wile et al.
 (1990), 58 C.C.C. (3d) 85 (Ont. C.A.).
[39] In any event, the acquittal of Dustin Davies did not involve any adverse finding of credibility against the complainant. With respect to count 1, the assault, the trial judge found that Davies did slap the complainant, but that in the context in which it occurred, the slap "did not rise to a criminal assault." Similarly, the basis for the acquittal on count 4, the threatening charge, was not that the complainant was lying, but rather that there was a reasonable doubt about the exact words used, and a reasonable doubt about whether Dustin Davies intended his words "to intimidate or be taken seriously as a real threat".
[40] For these reasons I would dismiss the appeal.
[41] Counsel for the appellant advised that the sentence appeal would not be pursued. The application for leave to appeal will therefore stand dismissed as abandoned.
"THE HONOURABLE MR. JUSTICE CUMMING"
 
 
I AGREE:
 
"THE HONOURABLE MR. JUSTICE HALL"
 
 
I AGREE:
 
"THE HONOURABLE MADAM JUSTICE SAUNDERS"
Corrigendum - January 23, 2001
In paragraph 29, on page 13, of my reasons for judgment dated January 2, 2001, the citation for 
R. v. Marcotte
 is amended to read "
R. v. Marcotte
 (26 June 2000), No. C32351 (Ont. C.A.)".