Citation:
R. v. Anderson-Davis
2000 BCSC 42
Date:20000112 
Docket:
X049355
Registry: New Westminster
IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN:
HER MAJESTY THE QUEEN
AND:
JAMES ROBERT ANDERSON-DAVIS 
REASONS FOR SENTENCE

OF THE

HONOURABLE MR. JUSTICE BOYLE
Counsel for the Crown:
P. Stabler
Counsel for the defendants:
D.W. Gibbons Q.C.
Date and Place of Hearing/Trial:
January 7, 2000.
New Westminster, BC
Mr. Anderson-Davis has pleaded guilty on two counts under s. 380(1)(a) of the 
Criminal Code
. The charges were laid because he had defrauded the provincial ministry of Social Services by claiming social assistance to which he was not entitled. The first count included a period between November 1984 and June 1988. The second count extended between February 1992 and February 1996.
[2] During those periods be obtained a total of $136,700 in social assistance payments. That he was not entitled to those payments was shown by a forensic accountant who found Mr. Anderson-Davis had been able to borrow a large sum of money during that time ostensibly for business use. Needless to say he had not told ministry staff of those loans which he should have listed as assets under the ministry's guidelines. Spending out of his bank account and credit card account between January 1985 and January 1996 totalled roughly $900,000 more than he had received during that time from social assistance.
[3] It is useful to begin with s. 718 of the 
Code
 which the court is required by parliament to observe. It provides:
718. The fundamental purpose of sentencing is to contribute, along with crime prevention initiatives, to respect for the law and the maintenance of a just, peaceful and safe society by imposing just sanctions that have one or more of the following objectives:
(a) to denounce unlawful conduct;
(b) to deter the offender and other persons from committing offences;
(c) to separate offenders from society, where necessary;
(d) to assist in rehabilitating offenders;
(e) to provide reparations for harm done to victims or to the community; and
(f) to promote a sense of responsibility in offenders, and acknowledgement of the harm done to victims and to the community.
[4] Then section 718.1 requires:
718.1 A sentence must be proportionate to the gravity of the offence and the degree of responsibility of the offender.
[5] Section 718.2(e) directs the court that:
718.2 A court that imposes a sentence shall also take into consideration the following principles:
...
(e) all available sanctions other than imprisonment that are reasonable in the circumstances should be considered for all offenders ...
[6] Finally, where a fitting sentence is for a term less than two years, parliament has established that, in some circumstances, the sentence may be served in the community. That provision falls under s. 742.1 which provides: 
742.1 Where a person is convicted of an offence, except an offence that is punishable by a minimum term of imprisonment, and the Court
(a) imposes a sentence of imprisonment of less than two years, and
(b) is satisfied that serving the sentence in the community would not endanger the safety of the community and would be consistent with the fundamental purpose and principles of sentencing set out in sections 718 to 718.2,
the court may, for the purpose of supervising the offender's behaviour in the community, order that the offender serve the sentence in the community, subject to the offender's complying with the conditions of a conditional sentence order made under Section 742.3.
[7] Mr. Anderson-Davis has committed no other crime in the 53 years of his life. It is highly improbable he will commit another.
[8] His personal history suggests vulnerability from childhood and an anxiety to succeed not matched by economic accomplishment but accompanied by a desire to maintain a facade of success which two factors together, led to frequent failure and to depression.
[9] The heavy bank borrowing was not for an aggrandized life style but was poured largely into unsuccessful business ventures.
[10] The evidence of a psychiatrist (Eaves) and many letters filed from friends give a strong sense of assurance that the greater dreams have been replaced by acceptance of a modest but steady job as a separate school bus driver.
[11] He has been a conscientious father and, otherwise than for these crimes, a good citizen active in the community, his church and at his children's school. Particularly he is highly regarded as a football coach.
[12] Letters from a broad and responsible cross-section of his community - young and old - unhesitatingly offered support. That support included a representative of his present employer. A commendation presented to him by the R.C.M.P. some time ago (not prepared for this hearing) was filed. It recorded his assistance to a lone constable faced by three suspects.
[13] The Crown has suggested a term of two years less a day. Mr. Gibbons, for Mr. Anderson-Davis, does not contest a sentence in that range with vigour but says the defendant's conduct, personally and in the community, is such that the purposes of sentencing can be fulfilled by imposition of a conditional sentence without incarceration.
[14] Turning back to s. 718 of the 
Code
, only two of its subsections have direct relevance here. Those sections are the first two - in brief, denunciation and deterrence. As to the latter, only 
general
 deterrence has application.
[15] There is no likelihood Mr. Anderson-Davis will offend again. He is rehabilitating himself with private professional assistance and with the support of a multitude of friends. He is no risk to society. He has agreed to sell his home to repay the sum obtained by fraud. Doing so, together with his plea of guilty and his personal statement acknowledging the wrong he has done, provides specific deterrence, reparation and emphasizes acceptance of responsibility.
[16] The biblical parable of the ninety and nine strikes a chord in this case in a way that may - but need not - have spiritual overtones. The lost sheep is found and may be seen on school days driving a bus load of students whose wellbeing is held by all those concerned to be secure in his company.
[17] The question then is how is the requirement to be met that unlawful conduct be denounced and that there be an element of 
general
 deterrence to a sentence - an element speaking to others who may be considering a similar crime?
[18] These crimes were grave in that they continued over long periods and involved a large sum of money but those facts are not necessarily determinative because part of the test is degree of injury, degree of harm done and whether or not that harm and injury can be repaired. Here, thankfully, there was no personal harm or injury leaving victims with physical or emotional wounds or scars behind. There was no personal loss of chattels or money.
[19] The injury was to the expectation of the state and its citizens that funds earmarked for the truly needy will not be wrongfully obtained.
[20] A case closely parallel to that of Mr. Anderson-Davis is 
R. v. Kratky
 (8 October 1997), Vancouver CC970440 (B.C.S.C.). The defendant in 
Kratky
 pleaded guilty to three counts of fraud. The sums obtained totaled $436,535 over a three and a half year period from a dental clinic of which the defendant was the bookkeeper.
[21] Ms. Kratky was 52 at the time of sentencing. She had a record for three counts of theft over $200 eighteen years earlier. As here, a civil judgment was obtained by settlement and $608,662 was paid by her to the clinic.
[22] Curtis J. observed:
A conditional sentence imposes substantial restraint upon the liberty of the offender. It is not subject to parole and therefore must be served in full. Jail sentences for offenders like Ms. Kratky are frequently served on electronic monitoring and often reduced to one-third of the sentence through mandatory supervision and parole. The practical reality is that while a jail sentence may sound more severe, a conditional sentence in totality may be equally or significantly as severe as the jail sentence.
I am satisfied that in this case the principles of denunciation and general deterrence, along with the other principles of sentencing, can reasonably be served by a conditional sentence of 18 months.
[23] The question of general deterrence is always difficult.
[24] In 
R. v. Friesen
 (3 February 1994) Vancouver CA018081 (B.C.C.A.), the court determined:
The case is one in which deterrence of others who may be like minded has, unfortunately, to be emphasized, in priority to other considerations. Not only is welfare fraud a matter of growing public concern, but it has to be regarded as a form of fraud in respect of which there is a real chance that substantial penal consequences will deter, and also in respect of which knowledge that repeated, and outrageous, dishonesty, such as that practised by the appellant, goes lightly punished inevitably serves as a stimulus to similar dishonesty in others.
[25] However, 
Friesen
 was a much different person than is Mr. Anderson-Davis. Ms. Friesen had what the court described as a 15 year history of offences involving dishonesty. 
Friesen
 was, as well, a case which preceded the introduction by parliament of the provisions for conditional sentencing.
[26] As in 
Kratky
, a conditional sentence of 18 months for Mr. Anderson-Davis would serve the intent of deterrence and of denunciation. Such a result is not a suspended sentence. It is not probation. There is no immediate incarceration but there also is no parole - no reduction in the effective term imposed. Finally, there is the very real possibility of incarceration if any of the conditions imposed are broken. There is the stigma, the supervision and the restriction. The old time criminal used to say: "Give me the time and get it over with. It's easier than being watched on the street." Denunciation plays here to a known and knowing audience - the citizens of his community.
[27] A severe aspect of Mr. Anderson-Davis' punishment - loss of his home - will warn others in his social category of the cost of fraud. It may not effect cocaine users or other criminal fraudspersons but it will target a particular class.
[28] There will be an 18 month conditional sentence to be served in the community under terms which will be recorded orally since they are to be discussed with counsel at this appearance.
"BOYLE, J."
Boyle, J.