 CA016506
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Chief Justice McEachern January 15, 1993
The Honourable Mr. Justice Taylor
The Honourable Madam Justice Rowles Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 JELKA PESIC
 APPELLANT
D.R. Corrigan appearing for the Appellant
R.D. Miller appearing for the (Crown) Respondent
McEACHERN, C.J.B.C.:
 This is an application to review a detention order made by Mr. Justice Selbie against this woman who is charged along with others of the first degree murder of what I understand is her former daughter-in-law. 
 1 Under s.522 of the
Criminal Code
 a person charged with this offence carries the burden of showing why his or her detention in custody is not justified within the meaning of s.515(1), and that last mentioned section requires the Court to proceed in considering applications for release to act only on what is called the primary and secondary ground and I quote for convenience the provisions of s.515(10)(a) and (b):
 (10) For the purposes of this section, the detention of an accused in custody is justified only on either of the following grounds:
(a) on the primary ground that his detention is necessary to ensure his attendance in court in order to be dealt with according to law; and
(b) on the secondary ground (the applicability of which shall be determined only in the event that and after it is determined that his detention is not justified on the primary ground referred to in paragraph (a) that his detention is necessary in the public interest or for the protection or safety of the public, having regard to all the circumstances including any substantial likelihood that the accused will, if he is released from custody, commit a criminal offence or an interference with the administration of justice.
 2 The learned trial judge ordered the detention of the accused. He expressed his decision in the following way:
 This accused herself is charged with an offence calling for life imprisonment and no eligibility for parole for twenty-five years. That in itself gives concern as to the accused's attendance in court, no matter what her roots in the community may be. If she is convicted, then those roots in the community will be behind her, in any event. The nature of the offence in counselling of a murder, that creates a concern for the safety for the safety of the public. Any release necessarily puts this accused right back in the physical and emotional environment that precipitated the offence.
 There are still others to consider in the community and to protect in that environment. There is obvious anger and, if not rage, of long-standing involvement here on all sides, but nonetheless on her somewhat fragile emotional stability cause great concern to myself. I feel that concern that you might not appear for your trial is here. Thee is also, and of more weight, concern to protect and keep safe others in the community, especially, as I say, those whose existence led to this offence and the charging of yourself.
 3 Mr. Corrigan in his very able submission argued that the learned trial judge in effect decided this case on the primary ground and that everything that followed was 
obiter dicta
. In my judgment and with great respect, I think the learned judge decided this case on the secondary ground. I think that he expressed concern about the accused's attendance in court but did not make a specific finding in that regard but he then went on to say that although there was concern about the attendance at trial that of more weight was the concern he had to protect and keep safe others in the community.
 4 The material would not have justified a finding on the primary ground. The applicant is a citizen of this country having been here for some 29 years. She has lived at the same residence for 14 years, she is married and has children. She owns a business. She has some considerable difficulty with the law which I will mention in a moment but she has always appeared when required so to do. For those reasons it seems to me it would not have been possible to make a finding against her on the primary ground.
 5 Turning to the secondary ground, however, it is necessary to mention that firstly, the applicant is a person who has shown considerable emotional instability in the past. She has been convicted on 12 occasions of what is commonly called shoplifting. This has been described as a cry for help and I suspect that that may well be the case. I mention it not because of the fact that those convictions against her suggest in any way that she is guilty of this offence, but merely to show that she is a woman who has emotional difficulties or has had emotional difficulties in the past.
 6 Secondly, it is not possible to divorce ourselves from the facts of this case as disclosed in the material that has been placed before us. The material shows that there is a witness, Mrs. Kartona, who has made some very very serious allegations against the accused relating to this matter. I will only summarize them but she talks about seeing copies of a book about the recent murder of a woman called Cindy James in the house of the applicant and she refers to the fact that a copy of that book was mailed to the deceased with a number of passages referring to death highlighted or marked in pencil. 
 7 Mrs. Kartona says that the applicant has made statements such as "Why can't we get someone who can do this to her?" referring in this case to the deceased. Mrs. Kartona says that the applicant has made statements such as "Do you know somebody that would bump her off?". There were discussions about harassing and frightening and scaring the deceased and suggestions of making payments for doing that. Mrs. Kartona has given evidence that on one occasion she went for a walk with the applicant past the deceased's home and the applicant later admitted to the witness that she had set fire to a tree on the property of the deceased. She has given evidence that twice during a particular day the applicant twice said that her problems with the deceased would soon be over. There was mention that there would be payments made in that behalf. She also says that on occasion when they had a conversation she said to the applicant "I think the guys that tried to kidnap the deceased are the same guys that killed her" to which the applicant replied "No they are three different guys". 
 8 There is evidence that the applicant knew what kind of a weapon had been used to kill the deceased and most seriously, in my view, there is evidence from Mrs. Kartona that on an occasion the applicant has stated that she wanted the mother and grandmother of the deceased to be dead and she also said that she would be the happiest person if she could see all three of them dead and that she would nail the coffins down herself. 
 9 She also said that on another occasion the applicant persuaded Mrs. Kartona to make a threatening or frightening phone call to the mother of the deceased. All of these matters it seems to me are the source of the view expressed by the judge below that detention should be ordered to protect and keep safe others in the community especially as the judge said "Those whose existence led to this offence and the charging of the applicant." 
 10 I am not persuaded on the material that has been placed before us that the judge below erred in reaching the conclusion that the detention order was justified on the secondary ground. That being so I would dismiss this application to review the decision that was made by the judge at first instance.
TAYLOR, J.A.:
 I agree.
ROWLES, J.A.:
 I agree.
McEACHERN, C.J.B.C.:
 The application is dismissed.
 
 
 "The Honourable Chief Justice McEachern"