Citation:
R. v. Black
Date: 
20000117
2000 BCCA 77
Docket:
CA026677
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
BEFORE THE HONOURABLE
Mr. Justice Cumming
January 17, 2000
IN CHAMBERS
Vancouver, B.C.
BETWEEN:
R E G I N A
RESPONDENT
AND:
DAVID MARK BLACK
APPELLANT
 
 
A. Powell
appearing for the Appellant
W.F. Ehrcke, Q.C.
appearing for the (Crown) Respondent
(Applications for Leave to Appeal; Bail Pending Appeal)
[1] 
CUMMING, J.A.:
 This is an application for leave to appeal a summary conviction, and for an order that the applicant's sentence be stayed pending the hearing of the appeal.
[2] On February 4, 1998 the applicant was convicted in Provincial Court of impaired driving, dangerous driving and assaulting a police officer. He received a sentence of three months intermittent incarceration and a five-year driving prohibition.
[3] On December 18, 1998, the applicant's sentence, except the driving prohibition, was stayed pending his appeal to the Supreme Court of British Columbia.
[4] The applicant's appeal was heard, and resulted in acquittals of all charges save the dangerous driving charge. His sentence appeal, handed down on December 9, 1999, resulted in his receiving a three-month conditional sentence and a two-year driving prohibition commencing December 14, 1998.
[5] The application for leave to appeal to this Court was filed on December 30, 1999.
[6] Briefly, the circumstances of this case are that on the evening of May 21, 1995 two military police officers were alerted to the applicant by a gas station attendant near a military base. The officers followed the applicant and observed his driving. The learned trial judge described their observations of his driving in this way:
[7] Those observations were made before the applicant was stopped, and before any alleged 
Charter
 breach. There can be no question, therefore, that that evidence was properly admissible.
[8] Believing that the applicant may be driving while impaired, the officers stopped him and identified themselves as military police with the Canadian Forces base in Chilliwack. The officers were driving a vehicle which was marked with the words "military police" and they had their emergency equipment operating. The officers were in uniform, wearing badges marked "military police". They asked him to take a road side alcolmetre test which he failed. The applicant then entered his car and left the scene, striking one of the officers who landed on the hood of the applicant's vehicle.
[9] The Supreme Court summary conviction appeal judge accepted the applicant's argument that the military police officers lacked jurisdiction as peace officers off the military base. He accordingly quashed the applicant's convictions for impaired driving and assaulting a peace officer.
[10] The applicant now claims that the summary conviction appeal judge should have gone further and should have excluded the evidence of the applicant's subsequent driving away from the scene, striking one of the officers, and driving at speeds in excess of 180 kilometres per hour over a distance of 7 or 8 kilometres. The applicant argues that military police officers, being without jurisdiction off the military base, had no right to stop the applicant and were therefore breaching his rights under s.9 of the 
Charter
 to be free from arbitrary detention. He then argues that since the evidence of the subsequent driving took place after this alleged 
Charter
 infringement, the evidence of those subsequent events should have been excluded.
[11] The respondent submits that the applicant's argument ignores the distinction between evidence which is obtained 
as a result
 of a 
Charter
 violation on the one hand and evidence of a person's conduct which simply occurs 
after
 an alleged 
Charter
 violation. I agree.
[12] In the circumstances of the present case the applicant's argument amounts to a submission that after the applicant was improperly stopped, he would have free licence to perform any illegal acts whatever, secure in the knowledge that the observation of those illegal acts would be excluded from evidence. Such a submission is, with respect, clearly untenable. If a person is improperly stopped, that does not give him or her licence to assault people or to endanger the lives and safety of others with impunity.
[13] There is, in the present case, literally no connection between the officers' observation of the applicant's driving and the previously alleged 
Charter
 
violation
. 
In my view there is no reasonable prospect that a division of this Court would accede to the applicant's argument on this point and leave to appeal on this issue must be refused. See: 
R. v. Thompson
, (1996 February 20), Vancouver CA022864 (B.C.C.A.).
[14] The applicant contends further that both the trial judge and the summary conviction appeal court judge erred in failing to consider the defence argument that "the Applicant was fleeing in fear from armed assailants who had no authority to detain him." The applicant alleges that if that factor had been considered, there would not have been a conviction for dangerous driving. I cannot agree.
[15] An examination of the reasons for judgment of both the trial judge and the summary conviction appeal judge demonstrates that they fully considered the defence position and appropriately rejected it. At paras. 9-13 of his reasons for judgment, Blair, J. specifically dealt with this argument in the following terms:
[16] In my view this was a clear cut case of dangerous driving. In this regard Blair J. said:
[17] Leave to appeal against this conviction should be refused.
[18] In his notice of appeal the applicant also seeks leave to appeal against sentence. The grounds for appeal, as stated in the notice of appeal, are that "the sentence is unfit".
[19] The fitness of sentence is not an issue of law alone. Accordingly, leave to appeal against sentence should be refused. There will be an order accordingly.
"The Honourable Mr. Justice Cumming"