COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. Tallio,
 
2020 BCCA 14
Date: 20200109
Docket: CA44096
Between:
Regina
Respondent
And
Phillip James
Tallio
Appellant
Restriction
on publication
: 
Portions of this file are sealed or subject to

publication bans in orders dated October 24, 2017, November 7, 2017,

November 8, 2017, July 23, 2019, and August 8, 2019. A
publication ban has been

imposed restricting the publication, broadcasting or transmission in any way of
the

name and address of the residence the appellant will reside at during his
judicial

interim release. Further orders or directions may be issued pursuant to the

November 8, 2017 order.
FILE
SEALED IN PART
Before:
The Honourable Madam Justice Bennett
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated

November 1, 1983 (
R. v. Tallio
, Prince Rupert Docket 74/83). 
Oral Reasons for Judgment
Counsel for the Appellant:
T.M. Arbogast
R.M. Barsky
K. Kirkpatrick,
 Articled Student
Counsel for the Respondent:
M.T. Ainslie, Q.C.
J.A.M. Dickie
Counsel for the Intervenor, Marion Bolton:
S.J. Rauch
Place and Date of Hearing:
Vancouver, British
 Columbia
January 8, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 9, 2020
Summary:
Mr. Tallio re-applies for
bail pending his appeal. Held: Application granted. The proposed release plan
is sufficient to protect public safety.
[1]
 

BENNETT J.A.
: Phillip Tallio brings his second application for
judicial interim release pending appeal. For the reasons that follow, I would grant
the application.
[2]
 

On August 9, 2019, I refused Mr. Tallio’s first application in
reasons indexed at 2019 BCCA 300. These reasons should be read in conjunction
with those reasons. My main concern when I refused release was that the
facility where he planned to reside could not provide sufficient supervision
for him.
[3]
 

The Crown opposes his release.
[4]
 

This application is based on the John Howard Society accepting Mr. Tallio
into one of its facilities. I have a complete affidavit, and heard evidence
regarding the sufficiency of the supervision and programming available. I am
satisfied that the John Howard Society will provide sufficient supervision of Mr. Tallio
to protect the public safety. As a result, I am satisfied that the requirements
for judicial interim release found in s. 679(3) of the 
Criminal Code
,
R.S.C. 1985, c. C‑46 have been met. In order to satisfy the public
safety aspect of the public interest component, a number of conditions will be
imposed as terms of his release. The conditions have generally been agreed to by
the parties. 
[5]
 

Thus, I order Mr. Tallio’s release on a recognizance in the amount
of $10,000 without deposit or surety with the following conditions:
a)
 
You must keep
the peace and be of good behaviour.
b)
 
You must report
to a bail supervisor no later than January 10, 2020 at Abbotsford Community
Corrections at 2865 Cruickshank Street, Abbotsford, British Columbia, and
thereafter once per week in person, or otherwise as directed by your bail
supervisor.
c)
 
You must
reside at [residence name and address redacted], Abbotsford, British Columbia.
You must abide by all of the rules and regulations required by [the residence].
If you are expelled from [the residence], or no longer reside there for any
reason, you will surrender forthwith into police custody.
d)
 
You are to go
directly to [the residence] upon your release, in the company of your lawyer, a
John Howard Society staff member or a Correctional Service of Canada employee.
e)
 
You shall not
leave the Province of British Columbia.
f)
 
You
will notify your bail supervisor and seek their permission before participating
in any volunteer activity or obtaining employment. If you are granted
permission by the bail supervisor to volunteer or work, you will provide a copy
of this release document to a supervisor of the volunteer organization and/or
your employer. You will immediately notify your bail supervisor if you are no longer
volunteering or employed.
g)
 
You shall have
no contact directly or indirectly, including by social media, with Marion
Bolton or her family known to you, nor with Blair Mack or his family known to
you, except through legal counsel.
h)
 
You are not to
be in the presence of any person under the age of 16 years, unless accompanied
by or in the presence of an adult at all times. You will not attend any public
swimming area, community centre, daycare centre, school ground or playground
where persons under the age of 16 years are present or can reasonably be
expected to be present, except with the written permission of your bail
supervisor, which you will carry with you.
i)
 
You
must not go to Bella Coola, Bella Bella or Hagensborg, British Columbia.
j)
 
You
must not consume alcohol or any illegal substances.
k)
 
You must
not be in possession of any weapons, including knives, except for the
preparation of or eating food, or for the purposes directly related to your
employment.
l)
 
You
shall obey the following curfew by being in the residence, which includes the
exterior property of the residence, except for medical emergencies, or with the
bail supervisor’s written permission which must be carried with you:
 

i.
 

between the hours of 12:00 p.m. and 7:00 a.m. for the first thirty days
of your release;
 

ii.
 

between the hours of 2:00 p.m. and 7:00 a.m. for the next thirty days of
your release; 
 

iii.
 

between the hours of 4:00 p.m. and 7:00 a.m. for the next thirty days of
your release; and
 

iv.
 

after the first 90 days of your release, between the hours of
9:00 p.m. and 7:00 a.m.
m)
 
You must present
yourself at the door of the above-noted residence when asked by a bail
supervisor or peace officer.
n)
 
You must comply
with the reporting requirements of [the residence], and report as and when
directed to them, and by them.
o)
 
You must carry a
copy of this release document with you at all times when outside your
residence.
p)
 
You must have meetings
as directed by [the residence] staff to ensure the progress and development of
a Resident Action Plan and counselling program.
q)
 
Having
consented, you shall continue to receive trauma counselling from Sandra
Dykstra, which is funded through Indian and Northern Affairs Canada, or you
shall work with [the residence] to locate and utilize a different counsellor if
Ms. Dykstra is unable to provide continued counselling services.
r)
 
You
shall not travel into the City of Vancouver, British Columbia unless
accompanied by a John Howard Society staff member, or other person approved by
your bail supervisor in writing, which you will carry with you, or with your
counsel.
s)
 
You shall
surrender into custody at 9:00 a.m. on March 30, 2020 to the Sheriff’s office
at the Law Courts at 800 Smithe Street, Vancouver, British Columbia.
“The
Honourable Madam Justice Bennett”