COURT OF APPEAL
FOR BRITISH COLUMBIA
Citation:
R. v.
 Stevic,
 
2022 BCCA 45
Date: 20220131
Docket: CA47544
Between:
Regina
Respondent
And
Jugoslav Stevic
Appellant
Before:
The
 Honourable Madam Justice Bennett
The
 Honourable Madam Justice Stromberg‑Stein
The
 Honourable Madam Justice Fisher
On appeal from: An order of the Provincial Court of
British Columbia, dated May 13, 2021 (sentence) (
R. v. Stevic
,
Vancouver Docket 256892‑1).
Oral Reasons for
Judgment
The Appellant,
 appearing in person (via videoconference):
J. Stevic
Counsel for
 the Respondent (via videoconference):
L.A. Chu
Place and
 Date of Hearing:
Vancouver, British Columbia
January 31, 2022
Place and
 Date of Judgment:
Vancouver, British Columbia
January 31, 2022
Summary:
Appeal from a sentence of fines and a
restitution order for fraud and uttering a forged document following a joint
submission. Held: Appeal dismissed. Appellate intervention is not justified in
this case. The appellant has not demonstrated the sentence was demonstrably
unfit or the judge committed an error of principle that impacted the sentence
by failing to make an in‑depth inquiry into his ability to pay in the
face of a joint submission on sentencing.
 
STROMBERG-STEIN
J.A.
:
[1]
 

Jugoslav Stevic
appeals his sentence of a fine and a restitution order following his guilty
pleas to fraud and uttering a forged document. Notwithstanding the sentence was
a joint submission by Crown and defence counsel, he submits the sentence was
excessive because the judge did not consider his ability to pay. For the
reasons that follow, I would dismiss the appeal.
[2]
 

Mr. Stevic is
61 years old. He has health problems. In 2011, he began to receive
provincial disability assistance of approximately $1,450.50 per month. He was
employed as a school bus driver.
[3]
 

In 2016, Mr. Stevic
was involved in a car accident. He applied for temporary total disability (TTD)
benefits, which are payable to individuals rendered incapable of working as a
result of accident injuries. He received approximately $300 per week from April 13,
2016, to October 1, 2018, from the Insurance Corporation of British
Columbia (ICBC). Mr. Stevic was not entitled to a large portion of these
benefits as he continued working as a bus driver during most of this period of
time, and he was on seasonal layoff when school was not in session.
[4]
 

To facilitate his
fraudulent receipt of TTD benefits, Mr. Stevic forged a company signature
on a certificate of earnings.
[5]
 

He has been
unemployed since September 2018, and claims he has no other income or savings.
However, when an ICBC investigator interviewed Mr. Stevic on October 1,
2018, he offered to give the money back to ICBC. He has no other criminal
record.
[6]
 

On February 10,
2021, Mr. Stevic entered guilty pleas on two counts: fraud over $5,000 and
uttering a forged document. Pursuant to s. 738(1) of the 
Criminal Code
,
R.S.C. 1985, c. C‑46, the Crown sought a restitution order in the
amount of $14,414.28. This amount was disputed.
[7]
 

On May 13,
2021, there was a 
Gardiner 
hearing to determine the amount of the fraud.
An ICBC representative and Mr. Stevic testified. However, over the lunch
break, Crown and defence counsel reached an agreement for a joint submission on
sentence, which included restitution in the amount of $12,000 and a fine of
$3,500, split between the two counts.
[8]
 

The judge’s reasons
are sparse. He declined to hear submissions on Mr. Stevic’s antecedents,
indicating it was his practice to follow a joint submission “unless there is
some good reason not to do so.” He also commented that the lawyers were
experienced.
[9]
 

When defence counsel
said he doubted Mr. Stevic could pay the victim surcharge, the judge
waived it. When the judge asked Mr. Stevic if he wanted one year to
pay the fine, Mr. Stevic answered in the affirmative and added something,
which is indicated as inaudible in the transcript. To this, the judge replied,
“[i]t sounds like you are going to be struggling a wee bit.” In asking for as
much time to pay as the court was willing to give, defence counsel explained Mr. Stevic
was unemployed and was probably going to remain so for the foreseeable future.
The judge granted Mr. Stevic one year, to May 31, 2022, to pay the
fine. He explained that if Mr. Stevic could not pay the fine, and it posed
a hardship, Mr. Stevic could apply for an extension of time to pay. The
judge informed Mr. Stevic he could face a further charge, potentially
resulting in a jail sentence, if he did not pay the fine and did not seek an
extension. The judge was satisfied Mr. Stevic acknowledged the terms and
conditions of the fine.
[10]
 

With respect to the
restitution order, the judge erroneously told Mr. Stevic that if he did
not pay, there was a potential for a jail sentence. However, in my view,
nothing turns on this.
[11]
 

The standard of
appellate review on sentence appeals is highly deferential. Intervention is
justified when an appellate court identifies a material error in principle that
has impacted the sentence or the sentence is demonstrably unfit. A demonstrably
unfit sentence is a sentence that is “clearly unreasonable”, “clearly or
manifestly excessive”, or one that represents a “substantial and marked
departure” from typical sentences. Where intervention is justified, an
appellate court will perform its own sentencing analysis, showing deference to
the judge’s findings that are untainted by error: 
R. v. Lacasse, 
2015
SCC 64 at paras. 41–44, 52–53; 
R. v. Friesen, 
2020
SCC 9 at paras. 25–29. Restitution orders are subject to the same
standard of appellate review: 
R. v. Dunkers, 
2018 BCCA 363
at para. 14.
[12]
 

Mr. Stevic
appeals his sentence on the basis that it is excessive. I assume he means the
sentence is demonstrably unfit. He also seems to allege an error in principle.
His factum appears to focus on the fine, but the remedy Mr. Stevic seeks
is a “reassessment of the fine and restitution amounts” because the judge erred
in failing to properly apply s. 734(2) of the 
Criminal Code
 by not satisfying
himself Mr. Stevic could pay.
[13]
 

There are a number
of overlapping areas of the law at play in this case. Judges are not bound to
accept joint submissions, but the test for departing from a joint submission is
high: “whether the proposed sentence would bring the administration of justice into
disrepute, or would otherwise be contrary to the public interest”: 
R. v. Anthony‑Cook
,
2016 SCC 43 at para. 5. Judges are presumed to know the law, so in
this case, the judge’s comment—that his practice was to accept joint
submissions “unless there is some good reason not to do so”—is presumed to mean
he considered the public interest test in 
Anthony‑Cook
.
[14]
 

A judge cannot
impose a fine unless satisfied, on a balance of probabilities, the accused is
able to pay. Section 734(2) of the 
Criminal Code
 provides:
Except
when the punishment for an offence includes a minimum fine or a fine is imposed
in lieu of a forfeiture order, a court may fine an offender under this section
only if the court is satisfied that the offender is able to pay the fine or
discharge it under section 736.
[15]
 

A judge must make an
affirmative finding based on proper evidence: 
R. v. Topp
, 2011
SCC 43 at paras. 21, 24. However, in line with the reasoning in 
Anthony‑Cook
,
in my view, the sentencing judge is entitled to rely on the joint submission of
counsel when considering the accused’s ability to pay.
[16]
 

Where there is past
receipt of illegally obtained funds, a judge may infer the accused has the
ability to pay a fine in the absence of a reasonable explanation that they no
longer possess their ill‑gotten gains: 
Topp
 at para. 7. A
judge may also make this inference if they have sufficient financial
information, obtain the assurance of counsel, or consider the conduct of the
accused: 
R. v. S.W.M.
, 2010 BCCA 86 at para. 20; 
R. v. United
States of America
 (2004), 71 O.R. (3d) 141 at para. 37, 184 C.C.C.
(3d) 427 (S.C.);
 R. v. Shin
, 2015 ONCA 189 at paras. 108–128.
[17]
 

On appeal, Mr. Stevic
claims he is unable to pay the fine. He submits he had little time over the
lunch hour to consider the joint submission, even though he agreed to it in
court. In particular, Mr. Stevic suggests the judge committed a reversible
error by failing to sufficiently inquire into Mr. Stevic’s financial
circumstances to determine his ability to pay the fine prior to imposing the
sentence. Had the judge done so, he would have realized Mr. Stevic did not
have sufficient means to pay the fine and should then have exercised his
discretion to refuse to accept the joint submission. Moreover, Mr. Stevic
asserts the judge should have realized this inquiry was necessary because he
acknowledged Mr. Stevic would struggle to pay the fine, granted him a year
to pay, and noted Mr. Stevic could apply for an extension.
[18]
 

I would not accede
to the arguments of Mr. Stevic. I would note Mr. Stevic does not say
his financial position has changed since the fine was imposed. Nor has he
applied to extend the time to pay his fine or made any effort to pay anything
toward the fine. He was represented by counsel at the hearing. He agreed to the
joint submission in court. In the circumstances, the judge was not required to
make a specific inquiry about Mr. Stevic’s ability to pay. Rather, the
judge was entitled to rely on the joint submission and the assurance of
experienced counsel to infer that Mr. Stevic was willing and able to pay
the fine.
[19]
 

Restitution orders
are not subject to s. 734(2): 
Topp
 at para. 38. Nonetheless,
while the accused’s ability to pay restitution is not a precondition to making
a restitution order, it is an important factor a judge must weigh and consider,
and not merely note: 
R. v. Robertson
, 2020 ONCA 367 at para. 8;

R. v. Sawchuk
, 2021 BCCA 74 at para. 16; 
R. v. Abdulahi‑Sabet
,
2020 BCCA 213 at para. 13.
[20]
 

However, where the
offence involves a breach of trust, or is theft
‑
related
and stolen money is unaccounted for, the accused’s ability to pay is given
little weight. The inverse is also true. In these circumstances, it is
important to account for what happened to the money: 
Abdulahi‑Sabet

at paras. 14–15.
[21]
 

A restitution order
should be made with restraint and caution, should bear in mind the
principle of totality, and should not be a mechanical afterthought: 
Abdulahi‑Sabet

at para. 12.
[22]
 

In this case, given the
fact that the fruits of the fraud have not been accounted for and the evidence
before the judge on the joint submission, the judge’s stand‑alone
restitution order was entirely appropriate. Mr. Stevic’s ability to pay
was (and is) not entitled to much weight in the circumstances. Further, it is
clear the judge considered the joint submission and he did not simply add a
restitution order as a mechanical afterthought. The restitution order is
enforceable as a civil judgment, with no prescribed time to pay.
[23]
 

Mr. Stevic
agreed to pay the fine and he agreed to the restitution order. He told the ICBC
investigator he was willing to pay the money back. The money remains
unaccounted for.
[24]
 

Appellate
intervention is not justified in this case. Mr. Stevic has not met the
high threshold of demonstrating the sentence imposed was demonstrably unfit.
Nor has he shown the judge committed an error of principle that impacted the
sentence by failing to make an in‑depth inquiry into his ability to pay
in the face of a joint submission on sentencing.
[25]
 

I would note that
even for a first‑time offender, in my view, Mr. Stevic’s sentence
could be considered lenient. The relevant principles of sentencing are
denunciation and deterrence for fraud offences. The circumstances of this case
could easily have attracted a custodial sentence of several months: 
R. v. Kodimyala
,
2020 BCCA 275.
[26]
 

I would grant leave to
appeal, but would dismiss the appeal.
[27]
 

BENNETT J.A.
: I agree.
[28]
 

FISHER J.A.
: I agree.
[29]
 

BENNETT J.A.
: Leave to appeal is granted, but the
appeal is dismissed.
“The Honourable Madam Justice Stromberg‑Stein”