Citation:
R. v. McIsaac
Date: 
20000114
2000 BCCA 50
Docket:
V03247
Registry: Victoria
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Mr. Justice Finch
January 14, 2000
The Honourable Mr. Justice Donald
The Honourable Madam Justice Newbury
Victoria, B.C.
BETWEEN:
REGINA
RESPONDENT
AND:
LOIS KIETH WENDELIN McISAAC
APPELLANT
 
 
Douglas H. Christie
appearing for the Appellant
Miriam Maisonville
appearing for the (Crown) Respondent

[1] 
FINCH, J.A.:
 Lois McIsaac appeals her conviction and sentence on one count of fraud over $5,000 following trial by judge and jury. Her charge arose out of the appellant's failure to disclose in her and her husband's applications for GAIN benefits income they both received in the form of United States Social Security. The appellant's husband, Charles McIsaac, was charged jointly with the appellant but he was acquitted by the jury. 
[2] During the period covered by the charge, 9 June 1992 to 31 May 1996, the appellant received U.S. Social Security benefits and supplemental security income benefits totalling $41,288.23. In the same period her husband received U.S. Social Security benefits totalling $37,158. The applications for GAIN benefits, signed and submitted jointly by the appellant and her husband, required disclosure of all monthly family income. The applications and renewal applications, signed and submitted by the appellant and her husband, did not disclose any income in the form of U.S. Social Security or other benefits.
[3] During the period covered by the charge, Mr. and Mrs. McIsaac received GAIN benefits totalling $44,546.
[4] The appellant contends that the learned trial judge erred in failing to instruct the jury as to the appellant's "cognitive impairment" caused by her taking prescription medication and failed to instruct the jury adequately as to the requisite 
mens rea
 for the offence of fraud. In the alternative, the appellant contends the conviction should be set aside as unreasonable and unsupportable on the evidence, there being no adequate proof of "deprivation" or intent.
[5] The appellant also appeals the sentence imposed by the trial judge, which was a conditional discharge, one year's probation and an order requiring her to make restitution in the full amount of GAIN benefits received, namely $44,546. The appellant says that if the conviction is upheld, she should not be required to make restitution for more than one-half of the total GAIN benefits received by her and her husband.
[6] On the issue of cognitive impairment, the evidence showed that the appellant suffered from a variety of physical ailments for which she took various medications. The appellant says the trial judge did not adequately instruct the jury as to the effects of these drugs on the appellant's mental competence and hence on her intent to commit the fraud.
[7] We were directed to and I have read those parts of the transcript and appeal book dealing with the appellant's use of prescription medication and their effects on her. The trial judge dealt with this matter in her charge as follows:
[8] Counsel for the appellant says the judge should have gone much further in her charge than she did on this issue and should have instructed the jury as to cognitive impairment in terms similar to those she used in instructing the jury as to Mr. McIsaac's mental incompetence. In my respectful view, the evidence fell far short of warranting such an instruction. 
[9] The appellant's general physician, Dr. Baskerville-Bridges, expressed no opinion as to the appellant's mental competence during the period of time covered by the charge. There was nothing in the medical records adduced to support the proposition that the appellant was mentally incompetent in the relevant period. The appellant did not testify that her medications affected her ability to reason or think when she was interviewed for the GAIN application or when she completed and signed the forms. The strongest evidence in her favour was her statement that she got confused sometimes with the medications she was taking. 
[10] In my view the charge on the question of whether the appellant's medications impaired her ability to think was adequate. I would not give effect to this ground of appeal.
[11] On the issue of intent, the learned trial judge instructed the jury as follows:
[12] The judge summarized the defence position at the outset of her charge in this way:
[13] The issue for the jury was whether the appellant was intentionally untruthful in failing to disclose her and her husband's income from the U.S. Social Security administration in the application and renewal forms for GAIN benefits. I can see no basis in the evidence on which the appellant could reasonably assert that she believed in the honesty of her conduct or that she was mistaken in fact. Nor does the evidence support the position that she was induced into error by the government official, Mr. Harrison, who took the applications.
[14] I am not persuaded that the trial judge erred in her instructions on the issue of 
mens rea
. On a reading of the whole charge I am satisfied that all the elements of fraud were clearly, correctly and fairly explained to the jury.
[15] The third ground of appeal against conviction is that the jury's verdict was unreasonable.
[16] The issue for the Court is whether on the whole of the evidence the verdict is one which a properly instructed jury acting judicially could reasonably have reached. Consequently, the Court must re-examine and, to some extent, re-weigh the evidence. Counsel asserts that the evidence as to deprivation and as to the appellant's intent was completely insufficient to support a verdict of guilty. A review of the evidence satisfies me that the respondent, the Crown, proved actual loss and not simply risk of loss, to the Crown of $44,456. There was ample evidence to support the finding of deprivation. The same is true on the question of intent. The judge summarized some of this evidence following her charge as to the law on intent which I have quoted above. In my view, the verdict is one which a properly instructed jury, acting judicially, could reasonably have reached. I would not give effect to this ground of appeal.
[17] On the appeal against sentence counsel says the order for restitution against the appellant should not have been for the full amount of GAIN benefits totalling $44,546. Counsel argued that Mr. McIsaac's acquittal by the jury must mean that it considered he was entitled to receive GAIN benefits. I do not think that such a conclusion can be drawn. It is much more likely that his acquittal was based on lack of intent as a result of mental impairment. Counsel also argued that Mr. McIsaac ought to have received B.C. Government disability benefits in any event, so the net loss to the Crown is less than that alleged. In my view, the evidence does not support this submission. 
[18] Finally, counsel argued that as a result of these proceedings the McIsaacs were required to sell their house, that counsel holds the proceeds of sale in trust under an arrangement with the Crown and that having been acquitted Mr. McIsaac's share of proceeds should not be at risk of execution. In my view, this submission does not go to the fitness of the sentence but goes rather to the question of how the restitution order may be enforced. That is a matter for resolution in the Supreme Court of British Columbia, if need be.
[19] In my opinion, the appellant has failed to show any error in principle in the imposition of the order for restitution and the order is fit in the sense of being within the range of appropriate sentences for this offence and this offender.
[20] I would dismiss the appeal against conviction. I would grant leave to appeal sentence but would dismiss the appeal against sentence.
[21] 
DONALD, J.A.
 I agree.
[22] 
NEWBURY, J.A.
 I agree.
[23] 
FINCH, J.A.
 The conviction appeal is dismissed. Leave to appeal sentence is granted and the sentence appeal is dismissed.
"The Honourable Mr. Justice Finch"