 CA010948
 Vancouver Registry
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hutcheon January 8, 1990
The Honourable Mr. Justice Wallace
The Honourable Madam Justice Southin Vancouver, B.C.
BETWEEN:
 R E G I N A
 RESPONDENT
AND:
 S.D.W.
 (Y.O.A.)
 APPELLANT
J. Bahen, Esq. appearing for the appellant
W.F. Ehrcke, Esq. appearing for the respondent
HUTCHEON, J.A.: The applicant S.D.W. has applied for leave to appeal from his sentence under the 
Young Offenders Act
 for the offences of robbery and aggravated assault. He is 17 years of age and was sentenced on May 11, 1989 to one year open custody and 18 months probation. 
 On the sentencing proceeding the trial judge had before her a report of a clinical psychologist concerning S.D.W. She purported to exercise the power under s.13(6)(b) of the 
Young Offenders Act
 to withhold the whole of the report, not only from the young person and his parents, but also from counsel for the young person and Crown Counsel. Section 13(6)(b) is in these terms:
 (6) A youth court may withhold the whole or any part of a report made in respect of a young person pursuant to subsection (1) from
 (b)the young person, his parents or a private prosecutor where the person who made the report states in writing that disclosure of the report or part thereof would be likely to be detrimental to the treatment or recovery of the young person or would be likely to result in bodily harm to, or be detrimental to the medical condition of, a third party.
The same section, that is to say 13, contemplates under subsection (5) that the person who made the report may be subject to cross-examination at the behest of the young person, his counsel, or the adult assisting him. 
 Both Mr. Ehrcke, counsel for the Crown, and Mr. Bahen, counsel for the young person on these proceedings, are in agreement that there is no power under subsection (6) of s.13 to withhold the report from the counsel for the young person or from Crown Counsel. 
 There are no decided cases on this subject that the two articles to which Mr. Ehrcke referred us, 
Young Offenders Law in Canada and The Young Offenders Act Annotated,
 take the position that the counsel for the young person is entitled to see the report provided he gives an undertaking not to disclose the report to the young person or his parents. I am in agreement with the position taken by counsel. 
 In the present case we need not go that far because we have seen the report and there is nothing in that report which provides the writing that is contemplated by subsection (b) made by the person who made the report of the detrimental effect on the young person or any third party. In the result, the trial judge took into account material that was not available and should have been available to counsel for the young person. 
 The appropriate disposition of this case would have been to remit the matter to the trial judge to hear submissions on sentence with the benefit of the report. However s.687 which sets out the powers of the Court on appeal against sentence does not provide for the remission. Our powers are confined to varying the sentence or dismissing the appeal. 
 Under s.28(3) of the 
Young Offenders Act
, there is a power in the youth court to review the sentence after six months from the date, in this case May 11th. Subsection (5) provides that no review is to take place until all the appeal proceedings have been completed. We are told that such a review did occur last September and the trial judge then declined to interfere with the sentence but indicated that a fresh application could be made at a later time and that she was not seized of the case. 
 We are told by Mr. Bahen that S.D.W. has been treated by a psychiatric nurse from September last to the present date and further that there is evidence at the place he is held of very good progress in all the aspects of his custody. 
 We think the proper thing to do in all of these circumstances is to grant leave to appeal, dismiss the appeal with a recommendation that a review be conducted forthwith under s.28(3) of the 
Young Offenders Act.
WALLACE, J.A.: I agree.
SOUTHIN, J.A.: I agree with the disposition of this appeal proposed by my brother presiding and with the reasons given by him therefor save in one aspect. I am not all together in agreement with him on the correct interpretation of s.13(6). I agree that the condition of the exercise of the power is a statement in writing of the person who prepared the report in such terms as the section prescribes. There was no such statement here and, therefore, the learned judge had no power under the statute to withhold the report. 
 As to the question of the persons from whom it may be withheld, I prefer to express no opinion. It is not necessary for us to decide it on this appeal.
HUTCHEON, J.A.: Leave to appeal is granted and the appeal is dismissed.
 H.E.H. M.F.S.
 J.A. J.A.