IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Rizzuto v. Grover,
 
2021 BCSC 619
Date: 20210106
Docket: E54267
Registry:
New Westminster
Between:
Garth Alexander
Rizzuto
Claimant
And
Susan Marie Grover
Respondent
Before:
The Honourable Mr. Justice Ball
Oral Reasons for Judgment
 
In
Chambers
The Claimant, appearing on his own behalf via
 teleconference:
G.A. Rizzuto
Counsel for the Respondent appearing via teleconference:
R.A. Henderson
Place and Date of Hearing:
New Westminster, B.C.
January 6, 2021
Place and Date of Judgment:
New Westminster, B.C.
January 6, 2021
 
[1]
 

THE COURT:
 This is an application which has been brought by the
respondent, Susan Marie Grover, for an order that the claimant post the sum of
$23,000.00 on account of security for costs for the respondent and to impose a
time limit for the posting of security for costs.
[2]
 

This matter has a long history, but not much has happened. It is a long
history in the sense that there has been some delay. Originally, the action was
brought as a family law claim, but that matter was litigated before the
Honourable Mr. Justice Harvey. The hearing was on March 6, 2020, and the
judgment was ultimately rendered on October 23, 2020. At that time, having
reviewed the affidavits of the parties as a summary trial matter, Mr. Justice
Harvey ordered that the parties were not spouses as that is defined in the 
Family
Law Act
. As a result that portion of the claim had to fail.
[3]
 

The other issue which Mr. Justice Harvey dealt with related to the Certificates
of Pending Litigation (“CPL”) that had been filed by the claimant against two
properties called the “Cedar Bowl Crescent properties”. The Cedar Bowl Crescent
properties had been purchased with monies, from everything I can see in the
material that is filed, that came exclusively from the respondent, based on the
sale of her own property in Burnaby. Subsequently, using the proceeds of sale
of the Burnaby property, she purchased the two Cedar Bowl Crescent properties,
one of which had a home on it; the other property was empty land.
[4]
 

There are some complications, in that the company owned apparently by
Mr. Rizzuto brought proceedings in the Small Claims Division and then abandoned
certain parts of his claim for monies he said he spent on construction. There
is great dispute and debate over that, as the respondent takes the position
that she had to pay many bills twice. Those issues were not before the court on
this application.
[5]
 

But, in any event, the reasons given by Mr. Justice Harvey, 
Rizzuto
v. Grover
, 2020 BCSC 1564, which are extensive, state at para. 114, as
follows:
Finally, I am not convinced of
the strength of the claimant’s argument for a property interest in the Cedar
Bowl Crescent properties. I have considered the, albeit disputed, evidence
tendered by the claimant supporting his claim for a constructive trust . . . 
Then the court goes on and says that Mr. Justice Harvey was
not going to deal with the claim for constructive trust, but, at the same time,
he ordered the removal of the CPLs from those two properties, the result being
that the respondent was free to deal with them.
[6]
 

An issue that remained alive in this proceeding was a claim in trust.
There was no document nor written agreement with respect to such a claim
relating to either the purchase by Ms. Grover of the property with any of the
vendors or any agreement with the claimant here. The claimant simply says “I
think we were in a trust relationship". The claimant’s thoughts are
insufficient to found a claim in trust.
[7]
 

Speaking to the respondent’s application for security for costs, 
Supreme
Court Family Rule
 22-1(6) provides the court a discretion to make an order
for security for costs. In respect to an individual, that discretion is to be
exercised carefully and with a high threshold, where security for costs are sought
against an individual.
[8]
 

In this case, there is a claim in trust by the plaintiff, which is
unsupported by any documentation and which claim has already been, in part,
ruled against by Mr. Justice Harvey. The Court there made and expression of the
lack of strength of the claimant's argument with respect to the Cedar Bowl
Crescent properties. Harvey J. certainly was not satisfied it was a strong
claim. 
[9]
 

In those circumstances, this is a case which meets that high threshold.
Counsel for the respondent provided a draft calculation of costs for a trial
for five days, based on a matter of ordinary difficulty. The draft totals over
$23,000.00. I am satisfied that the respondent is entitled to an order that the
claimant post the sum of $23,000.00 on account of security for costs and that
that sum shall be posted with the court within 60 days from today. The claimant
will also have her costs of this hearing today. 
[10]
 

The Court also orders that Mr. Rizzuto’s signature may be dispensed with
on the order herein on the agreement by counsel to provide him with a copy of
the order as soon as it is entered. Thank you.
"Ball
J.”