Citation:
Sisniegas v. Surrey
Date: 2000
0105
2000 BCSC 26
Docket:
SO54694
Registry: New Westminster 
IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN:
GUILLERMO SISNIEGAS
APPELLANT
 
AND:
THE CITY OF SURREY
RESPONDENT
 
REASONS FOR JUDGMENT

OF

THE HONOURABLE MADAM JUSTICE STROMBERG-STEIN

(IN CHAMBERS)
 
 
Counsel for the Appellant:
L.G. MacDonald
Counsel for the Respondent:
R.G. Hildebrand
Place and Date of Hearing:
New Westminster, B.C.

December 13, 1999
 
 
[1] Guillermo Sisniegas appeals from the enactment of By-law No. 13650 by the City of Surrey on June 28, 1999, requiring him to complete the exterior of his dwelling in conformity with the Building Code and building plans previously approved within 30 days, and to remove all construction debris from his property upon completion, failing which the City would complete the work at his expense. 
[2] An appeal lies pursuant to s. 698(4) of the 
Municipal Act
, R.S.B.C. 1996, c. 323 "against the contemplated action". According to s. 698(6) of the 
Act
, the power of the Court is to "hear and finally determine the matter, making the order it believes proper". This appeal is not a review of the By-law, or of the power or authority of the City to pass the By-law; it is a review of the appropriateness of the action or order set out in the By-law: 
Fritz v. Victoria (City)
, [1992] 3 W.W.R. 448; 63 B.C.L.R. (2d) 36 (B.C.S.C.).
[3] In 1978 Mr. Sisniegas bought an old cottage in Surrey that was in a state of disrepair. The area, known as Ocean Park, was full of old cottages then. Now, this area houses million dollar homes. Mr. Sisniegas has been in the process of renovating his cottage for 17 years, in accordance with and in compliance with a building permit that specified no time limit for completion. Bad health and lack of financial resources have slowed the renovation process. As a result, the exterior of the building remains unfinished - clad in a combination of weathered wood and tarpaper. 
[4] Over the years there have been numerous complaints from neighbours, a real estate agent, and the general public, about the detrimental effect on neighbouring property values. Since the first complaint in the summer of 1988, Mr. Sisniegas has promised many times to complete the unfinished exterior. In August 1999, he swore in an affidavit that he expected to complete the exterior cladding within a few months. To date the work is still incomplete.
[5] Municipal staff have inspected the building on many occasions over the past 17 years and have always been of the opinion that it was not "unsightly", and, as such, did not contravene the Surrey Community Improvement and Unsightly Property By-law, 1997, No. 13150. Twice, in 1994 and 1995, Mr. Sisniegas was cited for being in contravention of the Unsightly By-law, but that was due to an accumulation of refuse and scrap wood on the property. 
[6] In 1997, following one complaint and at the instance of a Councillor, Council commissioned a report on the building. Municipal staff again inspected the building and concluded that it did not violate the Unsightly By-law, but noted that the issue of whether the building was unsightly was a matter for Council's determination pursuant to s. 698 of the 
Municipal Act
. 
[7] In June 1998, Mr. Sisniegas was sent a letter from the City informing him that he was required to complete the exterior work or the City would consider an order pursuant to s. 698 of the 
Act
 permitting the City to complete the work at his expense. When Mr. Sisniegas failed to complete the exterior work, Council commissioned a further report which recommended that Council pass a by-law pursuant to s. 698 of the 
Act
 declaring that the unfinished building was in contravention of the Unsightly By-law and ordering completion of the exterior. 
[8] A By-law was drafted and Mr. Sisniegas was given notice and provided an opportunity to make submissions. Council deferred consideration of implementation of the By-law to give Mr. Sisniegas a further 90 days to complete the exterior of the building. The failure of Mr. Sisniegas to remedy the problem caused Council to adopt By-law 13650.
[9] It is the position of Mr. Sisniegas that his property is not "unsightly" within the meaning of the Unsightly By-law . He submits that his building is an unfinished building in a state of renovation, pursuant to a valid, on-going building permit, and it is not in a state of disrepair. Further, Municipal staff have inspected the property over the years and have consistently reported that the building is not "unsightly" within the meaning of the Unsightly By-law. Mr. Sisniegas argues that the City has acted arbitrarily and without justification in ordering him to complete the exterior work.
[10] It is argued on behalf of the City, that in enacting the By-law pursuant to s. 698 of the 
Act
, it has acted neither arbitrarily nor unreasonably having regard to the long history of complaints, the many assurances of Mr. Sisniegas that the exterior work would be completed, and the numerous opportunities he has been given to remedy the situation. In the alternative, it is argued that the unfinished building is unsightly and in contravention of the Unsightly By-law, thus justifying the enactment of By-law 13650.
[11] A review of the relevant legislation is required in considering the conduct of the City in enacting the By-law. 
[12] Section 725(c) of the 
Municipal Act
 permits Council to pass a by-law:
...
[13] On the authority conferred by s. 725(c) of the 
Act
, the City enacted the Surrey Community Improvement and Unsightly Property By-law, 1997, No. 13150. The preamble describes the purpose of the Unsightly By-law as follows: 
[14] The intent of the Unsightly By-law is stated to be twofold:
[15] Under the Unsightly Bylaw, an owner or occupant of property is prohibited from permitting or allowing property to become or remain unsightly. Contravention of this By-law is an offence punishable on summary conviction. The meaning afforded "unsightly" in the Unsightly By-law is relevant:
[16] The Unsightly By-law does not afford the City the power to require Mr. Sisniegas to remediate his property or to complete the work at his expense. To accomplish this, the City passed By-law No. 13650 relying on its powers as set out in s. 698 of the 
Act
. 
[17] Section 698 of the 
Act
 provides:
[18] The relevant portion of s. 698 of the 
Act
 is that Council is authorized to pass a bylaw authorizing the bringing up to a specified standard of a building that contravenes a by-law.
[19] The preamble of By-law No. 13650 states that the Council of the City of Surrey has determined that the unfinished building is not in compliance with the Unsightly By-law. The By-law details the remedial measures required to bring the property into compliance with the Unsightly By-law: completion of the exterior in conformity with the Building Code and approved plans within 30 days, and removal of all debris upon completion.
[20] Relevant to the issue of whether the contemplated action and order of the City in By-law No. 13650 is proper, is consideration of whether the building is unsightly within the meaning of the Unsightly By-law. 
[21] Over the years, many municipal staff with experience and expertise have formed the opinion that the building did not violate the Unsightly By-Law and that the problem was unfinished construction. However, s. 698 of the 
Act
 authorizes Council to make that determination. The preamble of By-law No. 13650 establishes that the Council determined that the building was in contravention of the Unsightly By-law. I do not agree with the position advanced by counsel for Mr. Sisniegas that the notion of repair and renovation, which Mr. Sisniegas was undertaking over 17 years, is the antithesis of "unsightly". I accept the position advanced by counsel for the City that a construction site is, by its very nature, "unsightly", but that it is tolerated as a permissive variation from the norm in a community for a reasonable length of time in order to allow for the development of the community. Where, as here, the work is not completed in a timely manner, it is not reasonable to expect a community to continue to tolerate the unsightly nature of the construction site. 
[22] I conclude that the City, in enacting By-law No. 13650 pursuant to s. 698 of the 
Act
, has acted neither arbitrarily nor unreasonably having regard to the long history of complaints, the many assurances of Mr. Sisniegas that the exterior work would be completed, and the numerous opportunities he has been given to remedy the situation. I conclude that the action of Council in enacting By-law No. 13650, and the orders made pursuant to that By-law, are appropriate in the circumstances - with one exception. It is proper to extend the time for completion of the remedial measures required to bring the property into compliance with the Unsightly By-law to June 30, 2000. 