 CA 10172
 Vancouver Registry
 
BETWEEN: )
 
 )
WILLIAM SKENE )
 
 ) REASONS FOR JUDGMENT
 
 )
 
 PLAINTIFF )
 
 (RESPONDENT) ) OF THE HONOURABLE
 
 )
 
AND: )
 
 ) THE CHIEF JUSTICE
DEARBORN MOTORS LTD. )
 
 )
 
 )
 
 )
 
 DEFENDANT )
 
 (APPELLANT) )
Before:
 The Honourable Chief Justice McEachern
 The Honourable Mr. Justice Locke
 The Honourable Mr. Justice Taylor
Counsel for the Appellant : J. B. Carter, Esq.,
Counsel for the Respondent : J.G. Carroll, Esq.
Date Heard : January 8th, 1990
Vancouver, B.C.
For the Court
 This is an appeal against a judgment pronounced at trial finding the defendant liable to the plaintiff in damages for wrongful dismissal.
 There is no appeal on the question of liability but the defendant says that excessive damages were awarded.
 The plaintiff is a successful car salesman who commenced his employment with the defendant in April 1987. He was dismissed without cause on May 12th, 1988. The learned trial judge found that his average income with the defendant was $5,894.00 a month and although there is some dispute about that, I would not interfere with that finding. The trial judge fixed the period of reasonable notice at six months.
 The plaintiff could have obtained other employment immediately at lesser salaries but delayed accepting a position until August 1st, 1988 when he was able to obtain a guaranteed salary of $5,000.00 per month and other benefits.
 The plaintiff was paid $2,514.00 severance pay and he earned $1,500.00 during his unemployed period selling some vehicles privately. Thus, there must be a deduction of $4,014.00 from any award of damages he receives.
 The learned trial judge found that the plaintiff did not reasonably mitigate his damages and accordingly deducted from his award the said sum of $4,014.00 mentioned above together with all income earned by the plaintiff after August 1st which produces a total judgment of $14,684.00.
 One of the factors which the learned trial judge took into account in determining the period of reasonable notice was the enticement by the defendant to the plaintiff to leave his approximately equivalent former employment in order to work for the defendant, and it was suggested that he could stay in his employment with the defendant as long as he wished.
 While enticement of this kind is a factor that may be given some minor weight in an employment of only a year's duration, I do not regard it as significant in the context of this case because the former employment was in the same market area (Kamloops, B.C.) and because car salesmen are paid on commission and they enjoy a certain mobility of employment in any event.
 With respect, it is my view that the learned trial judge erred in fixing a notice period of six months after just one year's employment. For the reasons I endeavoured to state in 
Ansari
 v. 
B.C. Hydro
 (1986), 2 B.C.L.R. (2d) 33 B.C.S.C.; affirmed by this court, (unreported, CA 005827, November 19, 1986), the determination of a period of reasonable notice is largely an objective exercise, the important factors being those set out in that judgment relating mainly to the character of the employment, the length of service, and the likelihood of similar employment being available to the plaintiff. Generally speaking, the circumstances of the hiring and of the dismissal are not of significant relevance, nor is the quality, for good or for bad, of the employee's performance during his period of employment with the defendant.
 In this case, both counsel concede that it does not matter in the calculation of damages whether the period of reasonable notice is fixed at six months and a deduction made for all income earned after three months, or just at three months. In my view, the circumstances do not call for a notice period as long as three months having regard to the mobile nature of the employment and to the fact that he worked for the defendant for only a year and the absence of any managerial responsibilities. I would fix the period of reasonable notice at one month.
 In view of the foregoing, it is unnecessary to deal with the question of mitigation of damages except with respect to severance pay because I do not think the plaintiff should have been required to accept another position within the notice period and the evidence does not disclose precisely when he earned the $1,500.00 mentioned above.
 I would assess his damages at $5,894.00 less $2,514.00 and pre-judgment interest from the date of dismissal.
 In the circumstances of this case I would not disturb the Order made for costs in the court below and I would direct that there be no costs on the appeal.
I AGREE:
__________________________________
The Honourable Mr. Justice Locke
__________________________________
The Honourable Mr. Justice Taylor