 CA019838
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Chief Justice McEachern January 23, 1995
The Honourable Mr. Justice Lambert
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 SLOCAN FOREST PRODUCTS LTD.
 APPLICANT
 (APPELLANT)
AND:
 
 CANFOR CORPORATION
 RESPONDENT
 (RESPONDENT)
AND:
 
 BRITISH COLUMBIA SECURITIES COMMISSION
 RESPONDENT
I.G. Nathanson, Q.C.,
S.R. Schachter, and
G.B. Gomery appearing for the Appellant
E.C. Chiasson, Q.C.,
S.J. Mulhall, Mr. P.G. Foy appearing for the Respondent,
and Ms. I.K. Winel Canfor Corporation
C. M. Esson appearing for the Respondent,
 B.C. Securities Commission
1
 McEACHERN, C.J.B.C.:
 The appellant, whom I shall call "Slocan", seeks leave to appeal against a decision of the Securities Commission of British Columbia, in proceedings brought by Slocan, to prevent a takeover offer made by Canfor to Slocan's shareholders from proceeding. In effect, the Commission approved a form of takeover offer that included what the Commission calls a novel "take up" and pay provision. I am not sure how novel this arrangement really is, but that need not concern us. 
 2 Leave to appeal is required. I would give leave to appeal because I believe this appeal involves an important question that should be considered by this Court. 
 3 To summarize the circumstances, Canfor has offered to purchase all of the shares of Slocan on the basis of 0.935 Canfor shares for each Slocan share. Slocan holds substantial rights and licenses granted under the
Forest Act
. Any change in these circumstances in the share control of Slocan requires the consent of the Minister of Forests. For this reason, and to avoid jeopardizing these valuable assets, Canfor structured its offer in such a way that withdrawal rights would be strictly limited to the prescribed period (21 days from the date of the bid) and specifically, without providing withdrawal rights following such period but prior to approval or disapproval by the Minister.
 4 The takeover offer was accordingly framed in terms that Canfor offered to take up and pay for Slocan shares by the issue of a Deposit Receipt when, 
inter alia
, a sufficient number of shares were deposited. The precise language of the offer, which the tendering shareholders are asked to accept, is:
 Upon the terms and subject to the conditions of the offer, 
Canfor will take up and pay for all Slocan Shares validly deposited ... by issuing Deposit Receipts therefore
 ... (emphasis added)
 5 These deposit receipts include as one of their terms what Mr. Mulhall called a "switch". This switch provided that these deposit receipts, which were issued as security instruments of Canfor and for which there is a market, entitled the holder, absolutely and not subject to any conditions or approvals, to receive or receive back either (a) the appropriate number of Canfor shares, or (b) the appropriate number of Slocan shares but not necessarily the precise shares they tendered.
 6 With all appropriate safeguards, including the appointment of a trustee to hold the Slocan shares, the deposit receipts provide that Canfor will seek the requisite approvals and in due course give the notice that triggers either the (a) or (b) alternatives I have just described. The plan, of course, is that when the requisite number of shares of Slocan are tendered and other matters are properly dealt with, the majority in this case being 51%, Canfor would "take up" and pay for the Slocan shares by causing the trustee to issue appropriate deposit receipts representing both the take up and the payment for the deposited shares.
 7 Because Canfor's offer stipulated that tendered shares of Slocan would be taken up and paid for by a deposit receipt, it did not include in the offering material the withdrawal provision mentioned in s. 87(d)(iii) of the
Securities Act
 because that provision only applies prior to take up and payment.
 8 Slocan argues that the issue of deposit receipts does not constitute take up and payment of the Slocan shares, and that the failure of the offer to include the withdrawal rights specified in s. 87(d)(iii) is fatal to the offer.
 9 Following an earlier hearing, Canfor extended the time for acceptances and also amended its offer, but I do not understand those matters affect the legal question arising on this appeal.
 10 The Securities Commission ruled as follows:
 Two factors will determine whether the deposit receipts are ultimately exchanged for Canfor shares or Slocan shares. The first is whether Canfor obtains approval, to its satisfaction, from the British Columbia Minister of Forests for the change in control of Slocan. The second is whether, during the period between the completion of the offer and the Minister's approval, Canfor considers that Slocan has breached certain criteria intended to preserve Slocan's business while the deposit receipts are outstanding. The deposit receipt trust indenture allows 100 days for Canfor to obtain the Minister's approval but Canfor may extend this period if necessary.
Further, the Commission ruled:
 Canfor's offer does not contravene section 87 of the Act. Canfor's issuance of the deposit receipts in exchange for Slocan shares would constitute taking up and paying for the shares. Accordingly, no withdrawal rights would arise 45 days after the date of the offer.
 11 On this appeal we have heard a great deal about curial deference to the Securities Commission. One of the functions of the Commission, in addition to ensuring compliance with the
Act
 and
Regulations
, was to determine whether the offer was fair. In its decision, the Commission decided:
 ... In the circumstances of this case, we do not find Canfor's offer abusive or unfair to Slocan's shareholders. To the contrary, it would be unfair for the Commission to deny Slocan's shareholders the opportunity to accept the offer as Slocan requests.
Curial deference requires me to accept the view of the Commission on this question. This is because fairness is a matter that falls clearly within its regulatory jurisdiction.
 12 In my judgment, however, the determination of whether the issue of deposit receipts in the manner and for the purpose described in the material is a matter of statutory or instrument construction which may not engage the specialized expertise of the Securities Commission. These matters were much discussed by the Supreme Court of Canada in
Superintendent of Brokers v. Pezim
 [1994] 2 S.C.R. 557. Notwithstanding the confident submissions of counsel for Canfor and the Commission, I believe
Pezim
 leaves some difficult questions unanswered, particularly when this Court is attempting to discharge its appellate jurisdiction. I am not prepared to concede, for example, that curial deference is always required on a pure question of statutory construction.
 13 The question of curial deference, however, only arises when we have a different view from the Commission about the proper construction of a statute or instrument. In my view, the structure of Canfor's offer makes it clear that Canfor has offered to take up and pay for Slocan shares by issuing deposit receipts. Shareholders of Slocan who have tendered their shares have accepted take up and payment by that method.
 14 Further, in my view, the transaction is technically structured so that tendering shareholders have actually given up their shares after take up in exchange for the security instrument and alternative benefits already described. 
 15 It follows, in my judgment, that the Commission was correct in deciding that the issue of deposit receipt securities as specified in the specific wording of Canfor's offer constitutes take up and payment. It also follows that there were no withdrawal rights subsequent to take up and payment, and no further withdrawal rights were required to be included in the offering material.
 16 I would accordingly dismiss this appeal.
17
 LAMBERT, J.A.:
 This is an application for leave to appeal from a decision of the British Columbia Securities Commission. Such an application requires a consideration of whether there is sufficient merit in the argument of the prospective appellant in the appeal itself to justify full consideration of that argument. 
 18 Because the share deposit period for Slocan's shareholders has been set to expire at 9:00 p.m. on 24 January, this application was heard on an expedited basis. For the same reason, the parties were permitted to argue the merits of the appeal as fully as if leave to appeal had been granted. 
 19 The issue before the Securities Commission was whether the form of takeover bid offer employed in this case complied with the provisions of the
Securities Act
, and particularly whether it complied with sub-para. 87(d)(iii), and para. 87(i):
 87. Subject to the regulations, the following rules apply to every take over bid and issuer bid:
 ...
 (d) Securities deposited pursuant to the bid may be withdrawn by or on behalf of a depositing security holder,
 ...
 (iii) Where the securities have not been taken up and paid for by the offeror, after the expiry of the prescribed period;
 ...
 (i) Subject to paragraphs (j) and (k), the offeror shall take up and pay for securities deposited under the bid, where all the terms and conditions of the bid have been complied with or waived, not later than the prescribed period after the expiry of the bid;
 ...
 20 Specifically, it was said by counsel for Slocan before the Securities Commission that the system for issuance of deposit receipts to Slocan's shareholders who deposited their shares did not constitute compliance with the requirement that the Slocan shares be taken up and paid for by Canfor within the meaning of those provisions in the
Securities Act
. 
 21 The standard of review to be applied by this Court, on a statutory appeal from a decision of the British Columbia Securities Commission on a matter on which the
Securities Act
 contemplates that the Commission will bring to its task a particular knowledge and expertise in relation to the regulation of financial markets, was recently considered by the Supreme Court of Canada in
Pezim v. B.C. (Superintendent of Brokers)
 [1994] 2 S.C.R. 557. In that case it was decided by a unanimous court, in reasons delivered by Mr. Justice Iacobucci, that curial deference should be extended to the decision of the British Columbia Securities Commission there in issue, which was one made within its expertise and its mandate to regulate financial markets.
 22 The limits to the degree of curial deference were not explored in the decision of the Supreme Court of Canada in the
Pezim
 case. It was unnecessary for the court to do so, since at pp. 599-600 the Court stated the opinion that the decision of the majority in this Court was clearly wrong. So that was not a case where both the Commission's interpretation and this Court's interpretation might arguably have been right or indeed where this Court's interpretation might have been the preferable one as a matter of internal statutory construction, though not necessarily so in application. Had the
Pezim
 case been such a case, the question of the limits on the degree of curial deference would have arisen. But it was not, and they did not. 
 23 However, reading the
Pezim
 decision of the Supreme Court of Canada in its entirety, and without trying to separate 
obiter dicta
 from 
ratio decidendi
, it is my opinion that the Supreme Court of Canada is stating its expectation that provincial Courts of Appeal will not interfere with a decision of a Securities Commission unless the Commission's decision cannot be rationally supported on any basis by the wording of the statute or unless, though the Commission's interpretation is a rationally supportable interpretation, it is an interpretation which can be shown to be demonstrably unjust or unworkable in its application to circumstances to which the Commission cannot prevent it from extending. 
 24 In my opinion, this is not a case where the Commission's interpretation cannot be rationally supported on any basis by the wording of the statute. If the shares can be said to be caused by Canfor to be accepted for good consideration in the form of the deposit receipt, then whether or not such a decision is correct as a matter of statutory interpretation, it cannot in my opinion be said not to be a rationally supported interpretation under the statute. Nor has it been shown that the interpretation of the Commission, as derived from the way that interpretation was applied by the Commission in this case, will prove to be, on balance, unjust or will prove to be unworkable either in this case or in other similar cases which will be covered by the same interpretation.
 25 Accordingly, in my opinion, the decision of the Commission in this case falls within the limits of the type of decision to which this Court must defer and with which it must not interfere, in accordance with the guidelines which flow from the general trend of the decision of the Supreme Court of Canada in the
Pezim
 case. 
 26 If this had been simply an application for leave to appeal, I would have refused leave, but since the appeal itself was argued on the merits, I would grant leave but I would dismiss the appeal.
27
 GIBBS, J.A.:
 I agree with the reasons of the Chief Justice. I wish to add, however, with respect, that I do not find it necessary to refer to the
Pezim
 decision on the facts of this case. I prefer to go instead to the older and more familiar case of
Canadian Union of Public Employees v. New Brunswick Liquor Corporation
 (1979) 2 S.C.R. 227, and apply the patently unreasonable test. 
 28 It is described by Dickson J., as he then was, in these words at page 237:
 Put another way, was the Board's interpretation so patently unreasonable that its construction cannot be rationally supported by the relevant legislation and demands intervention by the Court upon review.
Although the
New Brunswick Liquor
 case was argued on jurisdiction as compared to the other grounds argued before us, I think the test is the same. 
 29 Applying that test, it is my opinion that to ascribe a meaning to "take up" and its variations in s. 87 of the
Act
 which encompasses the deposit receipt mechanism devised by Canfor is not, in the words of the
New Brunswick
 case, "an interpretation so patently unreasonable that its construction cannot be rationally supported by the relevant legislation." 
 30 I, too, would grant leave to appeal and dismiss the appeal.
McEACHERN, C.J.B.C.:
 Thank you, gentlemen and Ms. Esson.
 
 "The Honourable Chief Justice McEachern"
 
 "The Honourable Mr. Justice Lambert"
 
 "The Honourable Mr. Justice Gibbs"