 CA016518
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 15, 1993
MADAM JUSTICE PROWSE
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 SPECIALTY UNDERWRITING SERVICES LTD.,
 SPECIALTY UNDERWRITING SERVICES OF WASHINGTON INC.,
 
 and SUS INSURANCE AGENCY (ONTARIO) INC.
 PLAINTIFFS
 (RESPONDENT)
AND:
 
 THE CORPORATION OF LLOYD'S
 APPELLANT
M. Smith appearing for the Appellant
P.S. Webster appearing on his own behalf
 (applications for leave to appeal and a stay of execution)
1
 PROWSE, J.A.:
 There are two applications before me on behalf of the Corporation of Lloyd's. 
 2 The first application is for leave to appeal an order of Meredith, J. made on December 15, 1992, pursuant to Rule 26(11) of the
Rules of Court
whereby the applicant, a non-party to this litigation resident in London, England, was ordered to produce documents. The order of Meredith, J. was made pursuant to an appeal from the order of a Master refusing to grant such an order. A lawyer appeared on behalf of the applicant at the hearing before the Master, but no one appeared on behalf of the applicant before Meredith, J. The applicant was not served with notice of that application although it was provided with a faxed copy of the application prior to the hearing. The applicant does not deny that it was aware of the application before Meredith, J. prior to that application being heard.
 3 The second application is for a stay of the order of Meredith, J. pending appeal.
 4 The applicant submits that there are several bases upon which leave to appeal should be granted. Firstly, the applicant submits that the respondents on this application did not comply with the requirements of Rule 26(11), in that they did not serve either the parties to the action or the applicant with notice of the application. 
 5 Secondly, the applicant says that this application is premature in that steps have not been taken by the respondents to obtain the information which they are seeking from the parties to the litigation prior to seeking production of documents from a non-party.
 6 Thirdly, the applicant says that the Supreme Court has no jurisdiction over a non-party resident outside the jurisdiction except in very limited circumstances and that the circumstances here do not fall within the recognized exceptions. The applicant submits that the question of the court's jurisdiction over non-parties residing 
ex juris
 is one of importance not only to this proceeding but also to the profession and to the public generally.
 7 Finally, the applicant says that the order made in Supreme Court was too broad and is an open invitation to a fishing expedition.
 8 The respondents reply that they were not able to serve many of the other parties to this action with the application since, until they are able to obtain the documents and information which they are seeking from the applicant, they are not able to name or provide addresses for the other proposed parties to the litigation. It does appear, however, that, since this order was made, some defendants have been served in some manner through a law firm in Montreal. In other words, it appears that there were some defendants who could have been served with the application. 
 9 The respondents also say that their application is not pre-mature, but is essential to pursuing their litigation, since it will enable them to properly name and serve the appropriate parties to the action. The respondents also say that the type of information they are seeking is readily available to the applicant and would not be available from any of the other parties or proposed parties to the litigation.
 10 The respondents also say that the court was entitled to assert jurisdiction over the applicant with respect to this application. In particular, the respondents say that they were advised by someone working for the applicant in London that if an order requiring production of documents were granted then the applicant would produce the documents. There is no affidavit specifically denying this allegation. However, I am told that is because there is no evidence as to who made that representation on behalf of the applicant, whether that person had authority to make the representation, when the representation was made, and whether the representation was made specifically in relation to this application. In any event, there is no doubt that the applicant is now strenuously opposing the jurisdiction of the Supreme Court to make the order giving rise to this appeal.
 11 I should say that, since this matter was argued before me this morning, I have been advised by Mr. Webster on behalf of the respondents that his former solicitor is prepared to provide an affidavit that goes to the question of whether the applicant consented to produce documents if an order were made by the Supreme Court for production of documents. In my view that affidavit could not go to the question of whether the Supreme Court should have made the order in the first instance, since that evidence was not before the Supreme Court at the time. However, such an affidavit may be of assistance to the court hearing the appeal in this matter if the court is prepared to hear that evidence.
 12 Finally, the respondents acknowledge that paragraph (5) of the order is extremely broad and they say that they previously indicated a willingness to restrict the scope of the order by consent. 
 13 In my view, this is a case in which leave to appeal should be granted. In accordance with what I understand to be the practice of this Court, I do not propose to give detailed reasons for granting leave. I am satisfied that the applicant has established that there is some merit to the appeal and that the issue of the jurisdiction of the court over a non-resident, non-party under Rule 26(11) is of significance, not only to the parties but also to the profession and the public. I am also satisfied that the applicant raises important procedural questions regarding the application of Rule 26(11) in terms of the timing of the application and the question of whether strict compliance with the notice requirements of the Rule is necessary.
 14 Finally, although I am cognizant of the fact that granting leave will necessarily delay these proceedings, I note that there have already been delays for a variety of reasons and that the litigation has not proceeded beyond the issuance and partial service of the Amended Writ and Statement of Claim. In my view, the limited delays caused by granting leave will not work a substantial prejudice to the respondents within the context of this litigation. 
 15 I should note that if the only issue which had been raised here was the scope of the order made below I would not have granted leave to appeal, since the order could have been remedied by restricting the scope of the order by consent without the necessity of an appeal.
 16 I am also satisfied that this is a proper case to grant a stay of the order pending appeal. I have already noted that I am persuaded that there is some merit in the appeal and, given the early stage of the litigation process, the balance of convenience favours a stay. The only term of the stay is that the applicant will proceed with its appeal within the time limits set forth in the
Court of Appeal Rules
. 
 17 I note for the benefit of Mr. Webster, who is appearing in person on behalf of the respondents, that if he wishes to appeal this order to a panel of the Court he must bring his application within seven days and I urge him to review the
Court of Appeal Act and Rules
in that regard.
 
 
 "The Honourable Madam Justice Prowse"