COURT OF APPEAL
FOR BRITISH COLUMBIA
Citation:
Staetter
 v. British Columbia (Adult Forensic Psychiatric Services),
 
2022 BCCA 14
Date: 20220105
Docket: CA47739
Between:
Christopher Michael Staetter
Appellant
And
The Director of Adult Forensic
Psychiatric Services and

Attorney General of British Columbia
Respondents
Before:
The
 Honourable Madam Justice Saunders
The
 Honourable Madam Justice Griffin
The
 Honourable Mr. Justice Abrioux
On appeal from: A disposition of the British Columbia
Review Board,

dated August 4, 2021.
Oral Reasons for
Judgment
The Appellant,
 appearing in person (via videoconference):
C. Staetter
Counsel for
 the Respondent Director of Adult Forensic Psychiatric Services
 (via videoconference):
D.K Lovett, Q.C.
Counsel for
 the Respondent Attorney General of British Columbia
 (via videoconference):
J.L. Fogel
Place and
 Date of Hearing:
Vancouver, British Columbia
January 5, 2022
Place and
 Date of Judgment:
Vancouver, British Columbia
January 5, 2022
 
Summary:
The appellant seeks to change the conditions imposed on him
as terms of a conditional discharge by the British Columbia Review Board. Held:
Appeal dismissed. The decision of the Review Board was reasonable and supported
by the evidence.
 
[1]
 

GRIFFIN J.A.
: Mr. Christopher Michael Staetter appeals the
August 4, 2021, disposition of the British Columbia Review Board (“Review
Board”) maintaining his conditional discharge.
[2]
 

On October 19, 2012, Mr. Staetter was found not criminally
responsible by reason of mental disorder (“NCRMD”) for charges of uttering
threats and criminal harassment. The index offences arose from Mr. Staetter’s
deeply entrenched delusions that he had a sexual relationship with a teenage
girl, P.H., in 2004 and that she subsequently gave birth to his son. Mr. Staetter
sent P.H. and her father many disturbing, violent and threatening voicemails
and text messages in 2012. This conduct has deeply affected the victims.
[3]
 

Before today’s hearing we have had the opportunity to look at the
evidence before the Review Board, the reasons of the Review Board, Mr. Staetter’s
written submissions and the respondents’ submissions. For the reasons that
follow, I would dismiss the appeal.
[4]
 

Mr. Staetter is 34 years old. His history of psychiatric
involvement dates back to 2004 when, as a teenager, he was initially
hospitalized and diagnosed with schizoaffective disorder. According to the
Review Board, his treatment has been complicated by substance abuse disorder
(involving mainly cannabis) and his distrust of psychiatric medication.
[5]
 

Mr. Staetter’s denial of his psychiatric condition and his need for
treatment, combined with his persistent delusions that are resistant to
treatment, has led the Review Board to regularly conclude that he continued to
pose a risk to public safety. He has frequently exercised his right to bring
appeals of the Review Board decisions, but he has not been successful.
[6]
 

For background, a brief review of Mr. Staetter’s litigation history
in this Court is as follows:
a)
 
Appeal from the Review Board’s November
27, 2012, decision to detain Mr. Staetter at the Forensic Psychiatric
Hospital (“FPH”) in Port Coquitlam, British Columbia, was dismissed: 2013 BCCA 307.
b)
 
In March 2013, Mr. Staetter’s
application for an extension of time to appeal the finding of NCRMD was
dismissed: 2013 BCSC 821. Leave to appeal that decision in this Court was
dismissed by Lowry J.A. (June 26, 2013, CA40770), and an application
to vary Lowry J.A.’s decision was dismissed for want of jurisdiction: 2014 BCCA 294.
c)
 

Appeals from the
Review Board’s subsequent annual review dispositions to detain Mr. Staetter
for further 12‑month periods were dismissed: 2015 BCCA 63, leave to
appeal to SCC refused, 36396 (10 September 2015); 2016 BCCA 167;
2017 BCCA 68, leave to appeal to SCC refused, 38128 (22 November
2018); 2018 BCCA 125; 2019 BCCA 40; 2019 BCCA 337; 2019 BCCA 410.
[7]
 

Over the years since 2012, the Review Board has made many decisions
regarding Mr. Staetter’s detention and, despite his resistance to
treatment, has made attempts to reintegrate him into the community. Two of
these attempts failed when Mr. Staetter’s mental status deteriorated and
he relapsed into substance abuse and showed disinhibited behavior and
resistance to treatment.
[8]
 

A third attempt to reintroduce Mr. Staetter to living in the
community was more successful. Because of this, the Review Board decided on
August 5, 2020, that his risk could be managed in the community. On that
date, the Review Board granted him a conditional discharge. Mr. Staetter
objects to the conditions and sought an absolute discharge before the Review
Board one year later.
[9]
 

On August 4, 2021, the Review Board held its annual review hearing,
reviewing the conditional discharge made a year earlier. Although Mr. Staetter
asked for an absolute discharge, it decided to continue the conditional
discharge. This is the decision under appeal.
[10]
 

The conditions that Mr. Staetter is subject to are set out in the
disposition order made August 13, 2021. In summary, although he is able to
live in the community, he remains under reporting requirements and the
direction and supervision of the Director of Adult Forensic Psychiatric
Services (the “Director”). This means he must report as required and if his
condition deteriorates he may be required to return to the FPH. He is
prohibited from acquiring or possessing any weapon or consuming any illicit
substance such as non‑prescription drugs or alcohol, and his compliance
with this may be monitored by urinalysis. He is also prohibited from having any
direct or indirect contact with his victims or being found within a certain
geographic range of Whistler, where the offences against those victims took
place.
[11]
 

This disposition is reviewable within 12 months, pursuant to
s. 672.81 of the 
Criminal Code
.
[12]
 

In his written submissions on appeal, Mr. Staetter asks that this
Court allow the appeal by substituting an absolute discharge, and, in addition,
ordering a new trial of the underlying offences that led to him being found
NCRMD. In his oral submissions, Mr. Staetter says that he will be content
with a conditional discharge if this Court changes the conditions to allow for
three things: that he not be required to take any psychiatric drugs, which he
describes as poison and as giving him bad side effects; that he be allowed to
use marijuana, which he describes as his medicine and also as part of his
religion; and that he be allowed to go to Whistler because that is where his
tattoo artist resides. In other words, the only condition remaining of the
conditional discharge would essentially be that he have no contact with the
victims. He would also remain under the authority of the Review Board.
[13]
 

Let me deal briefly with Mr. Staetter’s request to appeal his NCRMD
verdict from October 2012 and to seek a new trial: this request is not properly
before this Court in this appeal from the Review Board decision. That relief
cannot be granted and I will not address it further.
[14]
 

With respect to Mr. Staetter’s appeal, the Supreme Court of Canada
summarized the proper approach in 
R. v. Owen
, 2003 SCC 33,
as follows:
22
 An individual who is found to have
committed a criminal act or omission under the influence of a mental disorder
is not acquitted. Rather, if it is concluded that the mental disorder impaired
his or her capacity at the time of the offence to appreciate the nature and
quality of what was done or omitted, or of knowing that it was wrong, he or she
must be adjudged by the court to be “not criminally responsible [NCR] on
account of mental disorder” (
Cr. C.
, ss. 16(1)
and 672.34).
23
 There is no presumption that an NCR
individual is a danger to the safety of the public: 
Winko, supra
,
at para. 46. On the contrary, the 
Criminal Code

requires that persons found NCR be granted an absolute discharge unless the
court or a Review Board is able to conclude that the individual poses a
significant risk to the safety of the public. Even when this risk is
established, the disposition is to be “the least onerous and least restrictive
to the accused” consistent with the level of risk posed, i.e., ranging from
detention “in custody in a hospital” to discharge “subject to such conditions
as the court or Review Board considers appropriate” (
Cr. C.
,
s. 672.54).
24
 The disposition of a Review Board
is subject to appeal to the appellate courts based on “a transcript of the
proceedings and any other evidence that the court of appeal finds necessary to
admit in the interests of justice” (
Cr. C.
, s. 672.73(1)).
25
 It
is of central importance to the constitutional validity of this statutory
arrangement that the individual, who by definition did not at the time of the
offence appreciate what he or she was doing, or that it was wrong, be confined
only for reasons of public protection, not punishment (
Winko, supra
,
at paras. 41 and 71, and 
R. v. Swain
, 
[1991] 1 S.C.R. 933
).
[15]
 

Section 672.78(1) of the 
Criminal Code
 gives this Court the power
to allow an appeal from a Review Board decision on three grounds:
(a) the
decision is unreasonable and cannot be supported by the evidence;
(b) it
is based on a wrong decision on a question of law; or
(c) there was a miscarriage of
justice.
[16]
 

The only ground that is relevant to this appeal is s. 672.78(1)(a).
For this ground, the standard of review is reasonableness. This Court should
decline to intervene unless the Review Board decision was unreasonable in the
sense of not being supported by reasons that can bear even a somewhat probing
examination: 
Owen
 at para. 33. Appellate intervention is limited
because the Review Board’s assessment of the offender’s possible dangerousness
and the treatment necessary to manage that risk in the community requires
specialized knowledge, and the courts generally do not have that expertise: 
Gibson
v. British Columbia (Adult Forensic Psychiatric Services)
, 2021 BCCA 210
at paras. 5–6. The task of this Court is to determine whether the Review
Board reached an “acceptable and defensible outcome”: 
Gibson 
at para. 17,
citing 
Nelson v. British Columbia (Adult Forensic Psychiatric Services)
,
2017 BCCA 40 at para. 24.
[17]
 

The Review Board correctly stated that its task was to identify whether Mr. Staetter
is a significant threat to public safety, in the sense that he poses a risk of
serious physical or psychological harm to members of the public resulting from
conduct that is criminal in nature but not necessarily violent.
[18]
 

There was evidence at the hearing from Mr. Staetter, and from his
community treatment team, including his psychiatrist, Dr. Oswald, and case
manager, Mr. Bekar.
[19]
 

The Review Board found that there had been no meaningful change in Mr. Staetter’s
mental status over the last year. The Review Board found that he continues to
adhere to his entrenched delusions and remains without any insight into his
circumstances. He adamantly insists that psychiatric medication is poison and
has repeatedly asked for a reduction or discontinuation of his medication. The
Review Board observed that Mr. Staetter repeatedly seeks a prescription
for cannabis and believes use of this will create a utopian world.
[20]
 

The Review Board noted at paras. 11–14:
[11] Dr. Oswald observed that the accused has
continued to endorse an expansive and complex delusional system. This includes
the belief of having an alter ego named “Eli” and engaging in fantastic
activities such as teleportation. The accused thinks that the victim has shape
shifting abilities and has described having “killed” her when she was a different
male person. Dr. Oswald noted that in the past the accused has said that
he is Jesus Christ and has described Whistler (the municipality where the
victim resided) as “New Jerusalem.”
[12] Significantly, the accused continues to adhere to
the delusions that motivated him to commit the index offences. He remains
focused on overturning his NCRMD verdict, claiming that his trial was a mockery
of justice, that the trial judge will receive her just desserts in the future,
and that he was “denied a defence.” The accused does not conceal that if
absolutely discharged, his first action would be to contact the victim.
[13] Notwithstanding the accused’s overt symptomatology,
he has remained behaviourally settled. He has continued to live at Johnson
Manor without significant problem. He has worked part‑time as a
dishwasher and remains interested in pursuing similar employment. Although it
is unclear how the accused spends the majority of his day, as he has not been
willing to share this information, there have been no reports or indication of
untoward behaviours.
[14] In oral evidence Dr. Oswald
confirmed that the accused’s risk was rooted in his elaborate delusional
beliefs. He characterized these as worrisome. He reiterated that the accused
has stated that if he were absolutely discharged, he would immediately contact
the victim in order to exonerate himself. Dr. Oswald observed that the
accused’s delusions are not encapsulated and have continued to evolve and
incorporate new material. He acknowledged that despite the accused’s entrenched
beliefs, he had demonstrated a capacity to conform his behaviour to the
treatment team’s expectations. He explained that the accused was strongly
motivated to avoid further return to FPH.
[21]
 

The Review Board considered the evidence that Mr. Staetter has
during the review period remained compliant with treatment and supervision,
but, in Dr. Oswald’s opinion, this was assisted by the medication and
motivated only by Mr. Staetter’s wish to avoid involuntary return to FPH (see
paras. 9, 13, 14). Dr. Oswald stated in his report that, based on Mr. Staetter’s
history, if he discontinued treatment, “this would lead to significant mental
deterioration with the development of expanded delusions”. In that scenario, “Mr. Staetter’s
risk for violence, including criminal harassment, would be high.”
[22]
 

The Review Board noted Dr. Oswald’s opinion of Mr. Staetter’s
risk was that his most likely form of future violence would be harassment,
although it was “conceivable that Mr. Staetter’s aggression could escalate
to physical violence” (at para. 23).
[23]
 

Mr. Bekar’s evidence was consistent with Dr. Oswald’s
evidence.
[24]
 

Mr. Staetter testified that he was not psychotic and did not have
delusions. He insisted that he did not have a fair trial and that he did not
threaten P.H. His written submissions repeated many of his delusions.
[25]
 

The Review Board concluded that there was little doubt that if
absolutely discharged without the conditions, Mr. Staetter would act upon
his delusions and pose a real risk to P.H. and persons associated with her.
Based on all of the circumstances, the Review Board concluded that Mr. Staetter
remained a significant threat to public safety (at para. 24).
[26]
 

Concerning disposition, the Review Board noted that the Director and the
Crown agreed that Mr. Staetter’s risk was manageable under the conditions
imposed on the conditional discharge. The Board noted that it is likely that
the injectable psychiatric medication taken by Mr. Staetter has attenuated
his beliefs enough so that he does not act on them. The Review Board found no
merit to Mr. Staetter’s request to delete all conditions except the no
contact provisions (at para. 25), a request similar to the one made orally
on this appeal.
[27]
 

Accordingly, the Review Board made a conditional discharge on the same conditions
as the previous disposition.
[28]
 

In my view, the reasons of the Review Board show that it carefully
considered all of the evidence before it and found the evidence to support the
conclusion that Mr. Staetter remains resistant to treatment, psychotic and
delusional, and that he poses a real risk to the victims and other members of
the public unless he is managed in the community by way of the conditions
placed on his discharge.
[29]
 

Mr. Staetter’s main complaint appears to be directed towards the
continued administration of psychiatric medication and the condition that he
not take non‑prescription drugs such as marijuana. While he has not
behaved dangerously over the past year, the Review Board considered Dr. Oswald’s
opinion that Mr. Staetter’s adherence to treatment was only as a result of
the deterrent effect of involuntary return to FPH if he discontinued treatment.
[30]
 

Although Mr. Staetter strongly opposes any conditions imposed on
him, his evidence and submissions at the review hearing and his submissions on
appeal, when viewed objectively, are consistent with Dr. Oswald’s
evidence.
[31]
 

The Review Board concluded that, if released, Mr. Staetter will
likely discontinue the psychiatric medication that has helped him make progress
in his treatment so far, and he would thereby pose a real risk to P.H. or other
persons, and so imposed conditions on Mr. Staetter’s discharge that were
the least onerous and least restrictive disposition consistent with public
safety. Applying the standard under the 
Criminal Code
, I am of the view
that the Review Board’s decision is neither unreasonable nor unsupported by the
evidence.
[32]
 

For these reasons, I
am of the view there is no basis for interfering with the Review Board’s
decision.
[33]
 

I would dismiss the
appeal.
[34]
 

SAUNDERS J.A.
: I agree.
[35]
 

ABRIOUX J.A.
: I agree.
[36]
 

SAUNDERS J.A.
: The appeal is dismissed.
“The Honourable Madam Justice Griffin”