Citation:
Szarapka v. Szarapka 
Date: 20000107 
2000 BCSC 22
Docket:
D103232
Registry: Vancouver
IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
BETWEEN:
MURIEl ANNE SZARAPKA

a.k.a. MARIEL ANNE TOMS
PETITIONER
AND:
STEVE SZARAPKA 
RESPONDENT
 
 
 
REASONS FOR JUDGMENT

OF THE

HONOURABLE MADAM JUSTICE GILL

(in chambers)
 
Counsel for the Petitioner: 
B.D. Beer
Counsel for the Respondent: 
J.J.J. Hittrich
Date and Place of Hearing/Trial:
Nov. 17 and 26, 1999
Vancouver, BC
 
[1] 
The petitioner, Ms. Toms, (formerly Mrs. Szarapka) seeks child maintenance for Marnie Skye, born December 4, 1982, including a contribution to certain extraordinary expenses pursuant to s. 7 of the Guidelines.
[2] The contentious factual issues relate to Mr. Szarapka's earnings. In fact, there has been an issue regarding his income since mid-1988, when Pitfield J. directed the parties to specify the respondent's income in a consent order submitted at the commencement of trial. Marnie was then residing with her mother. The parties were unable to reach agreement, but the matter became academic when Marnie went to live with Mr. Szarapka. Marnie resided with her father from August, 1998, to July, 1999. 
[3] An order was made by Pitfield J. on February 11, 1999. The corollary relief was consented to although Ms. Toms was not represented by counsel on the date of the order. As is recited in the preamble, she advised the Court that she did not require legal advice as to the content and effect of the consent terms. The order included the following provision:
[4] In an affidavit sworn February 1, 1999, Mr. Szarapka deposed that since September, 1998, he had worked for only three days and was then on income assistance. In an earlier affidavit sworn December 10, 1998, Mr. Szarapka had deposed that he had been without work since September 23, 1998, and because he did not have enough hours for employment insurance, had been forced to go on welfare. His mother had also been providing financial assistance. Although the order of Pitfield J. made February 11, 1999, does not refer to any affidavits as having been considered, those materials were presumably a reason for the petitioner consenting to the order made. As the respondent has since returned to work, it is agreed that child maintenance is payable.
[5] Turning to the evidence put forward on this application, Mr. Szarapka is a heavy equipment operator. Until February, 1998, both he and Ms. Toms were involved in what she described as the family excavating business, Fraser Glen Excavating Ltd. In 1995, the petitioner's income from that business was $57,678. The respondent's earnings were $58,943. In subsequent years, earnings from the business were significantly less and in 1998, the business ceased. 
[6] In an affidavit sworn September 17, 1999, Ms. Toms deposed that it was "not uncommon" for the income from Fraser Glen Excavating Ltd. to be $110,000 per annum. She further deposed that she "would estimate that the respondent's net income from self-employment would not be less than that amount". In response, Mr. Szarapka deposed that the construction industry was at its peak approximately four years ago and that by 1997, the excavating business was slowing. It is his evidence that Fraser Glen Excavating had virtually no overhead and owned two machines, one of which was a large excavator which could earn between $125 and $130 per hour. One of the machines was operated by the respondent and the other by an employee. One of the reasons for the decline in income subsequent to 1995 was increasing repair costs due to the age of the equipment, which was sold at the beginning of 1998 when Fraser Glen Excavating Ltd. ceased carrying on business. I accept that the earnings in 1995 do not reflect what the respondent could now earn.
[7] Mr. Szarapka was employed by Bell Pacific as an excavator operator until September, 1998, when he was laid off. His total earnings from that company in that year were $19,150. He commenced a new business in March of 1999. He had deposed that he now leases an excavator for $37.50 per hour plus tax and additionally, must pay for fuel, insurance and repairs. A statement of income for this new business is included in the materials. For the period March 1 to September 30, 1999, revenue was $58,356. Expenses are shown as $45,368, leaving a net income of $12,988. Mr. Szarapka's "guestimates" that his net monthly income from his new business will be $1,500 per month. Hittrich, on his behalf, submitted that his income for guideline purposes should be determined to be $18,000 per annum. 
[8] Despite Ms. Toms' "estimate" of her former husband's income at $110,000 per annum, the position taken on her behalf on this application flows from her second affidavit sworn November 12, 1999. In that affidavit, she deposed that the respondent was capable of earning at least $4,000 per month as an equipment operator, the amount that the respondent "admitted to be his guideline income" when the parties were discussing this issue subsequent to July, 1998. In answer to that assertion, Mr. Szarapka deposed that while he had earned as much as $4,000 per month when employed by Bell Pacific, that was only during the summer months. Further, no work is available in December and January. 
[9] On behalf of the petitioner, it was submitted that the respondent's income should be determined to be $48,000 per annum not only because he earned that much when working for Bell Pacific, but also because certain of the expenses shown in the recent statement of income ought to be included in Mr. Szarapka's income, the most obvious example being the costs of a truck lease, which presumably is a personal benefit to the respondent. 
[10] It is not only the fact that Mr. Szarapka began a new business in early 1999 which causes difficulty in making a realistic determination of his income for guideline purposes. Unfortunately, the information provided in respect of the income of this new business is also limited. For example, in addition to an equipment lease expense of $18,768 and a truck lease expense of $5,616, the statement of income includes "auto and fuel" of $9,550. No further explanation has been provided as to the latter item. It is also of note that the statement of income includes expenses of $2,180 for "telephone and cellular", $586 for meals and entertainment and $761 for a home office. As to the truck lease, I accept that the truck is used both in the business and personally.
[11] In the circumstances, it is not appropriate to simply look at the net income figure on the statement of income, as that would underestimate the financial benefit received by Mr. Szarapka. The information available to the Court to calculate this benefit is, as already stated, limited. In my view, it is reasonable to impute an income to Mr. Szarapka of $36,000 per year. Child support of $311 per month will therefore be payable, commencing as at November 1, 1999. 
[12] Ms. Toms also claims for extraordinary expenses for extracurricular activities, including piano lessons, swimming lessons, night school classes and driving lessons. Excluding the driving lessons which would cost $580, she has estimated the monthly cost of the other activities at $230. As Ms. Toms earns no income, she presumably wishes the respondent to be fully responsible for these expenses. 
[13] Neither party has much by way of deposable income for activities such as swimming or driving lessons. Whether it could be concluded that Marnie would attend night school classes or continue with piano lessons were the money available thus becomes academic, although I accept that she would likely continue her involvement with swimming and that given her age, she is likely eager to obtain a driver's licence. But I do not agree that the respondent has the resources to pay what is sought. There will, however, be an order that he pay an additional $25 per month as a contribution to recreational or extracurricular activities. The total payable is therefore $336 per month. 
[14] The issue of costs was not addressed in argument. If the parties cannot agree, further submissions may be made. 