COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Szopa v. Canada (Attorney General),
 
2020 BCCA 47
Date: 20200128
Docket: CA45625
Between:
Stanislaw Szopa
Appellant
(Plaintiff)
And
The Attorney
General of Canada
Respondent
(Defendant)
Before:
The Honourable Madam Justice Bennett
The Honourable Mr. Justice Willcock
The Honourable Mr. Justice Goepel
On an application to
vary: An order of the Court of Appeal for British Columbia, dated December 10,
2018 (
Szopa v. Canada (Attorney General)
,

Vancouver Docket CA45625). 
Oral Reasons for Judgment
The Appellant, appearing in person:
S. Szopa
Counsel for the Respondent:
A. Gardner
Place and Date of Hearing:
Vancouver, British
 Columbia
January 28, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 28, 2020
 
Summary:
The appellant seeks to vary
an order of a justice that dismissed his application for leave to appeal an
order which had dismissed his action as showing no cause of action. In the
event, this Court converts the appellant’s notice of application for leave to
appeal into a notice of appeal, the respondent seeks an order quashing the
appeal on the basis that it is devoid of merit. Held: The appellant was
entitled to bring his appeal as of right notwithstanding its lack of merit.
Accordingly, the order is varied and the notice of application for leave to
appeal is converted into a notice of appeal. 
The appeal is however
devoid of any arguable merit and respondent’s application to quash the appeal
is allowed. 
[1]
 

GOEPEL J.A.
: The appellant seeks to vary an order of a justice,
pronounced on December 10, 2018, which dismissed his application for leave to
appeal the August 30, 2018 order of Mr. Justice Macintosh which had
dismissed his action as showing no cause of action. He also seeks a no-fee
order. 
[2]
 

In the event this Court converts the appellant’s notice of application
for leave to appeal into a notice of appeal, the respondent seeks an order
quashing the appeal on the basis that it is devoid of merit. In the
alternative, the respondent seeks an order for security for costs of the appeal
in the amount of $3,000. 
[3]
 

The appellant emigrated from Poland with his family in 1981. In Poland,
he had earned a master’s degree in mechanical engineering. In the process of immigrating
to Canada, he interacted with an official of the Canadian Embassy in Vienna.
That official marked down on his application for immigration that his
profession was “automobile mechanic” rather than “master mechanical engineer”. 
[4]
 

The appellant is of the view that because of that mistake on his papers,
he could not find employment in Canada that was suitable to his training and
skills. He alleges the government forced him to work in jobs that were beneath
him and as a result, he and his family suffered economically and emotionally.
He also says the government had a duty to properly inform him of the economic
circumstances in Canada in 1981. 
[5]
 

On February 28, 2018, the appellant commenced proceedings in the Supreme
Court alleging that he had been mislead, that the government had made
misrepresentations to him and that he should have a remedy for those wrongs. He
claimed $23 million in damages, resulting from his loss of employment income
from not being able to work as a mechanical engineer in Canada. He also claimed
damages for mental distress resulting from his lower standard of living because
of the work he was required to undertake. 
[6]
 

The respondent applied to have the action struck out as disclosing no
cause of action. On August 30, 2018, Justice Macintosh struck out the claim.
His reasons are indexed at 2018 BCSC 2164. 
[7]
 

The appellant then filed a notice of application for leave to appeal.
That application, together with an application for a no-fee order came on for
hearing in this Court on December 10, 2018. The chambers judge dismissed his
application for leave to appeal. She did so on the basis that the action was
without merit. In that regard she said: 
[10] My task on an application for leave to appeal is to
act as a gatekeeper – to ensure that judicial resources are not expended on
matters that do not merit the attention of a full division of this Court, but
also to ensure that self-represented litigants do not expend the money and
effort to put forward an appeal that would ultimately results in costs orders
being made against them.
[11] When I look at the decision of Mr. Justice
MacIntosh, it is apparent that he read the claim very liberally. He looked past
some of the deficiencies in the form, recognizing Mr. Szopa is a
self-represented litigant. He considered whether it would be possible, if the
claim was re-framed, to establish a claim for negligent misrepresentation. The
judge concluded that it could not be. He found that Mr. Szopa’s claim did
not fall into the category of a novel claim, which has a reasonable prospect of
being recognized at common law. In other words, the judge looked at the claim
and asked if this was the kind of claim, like the 
Tobacco
 litigation,
where the court would move incrementally to recognize this as an appropriate
case to expand the law and permit someone to bring forward this kind of claim.
He concluded that it did not have that kind of prospect. I agree with Mr. Justice
MacIntosh, as the law is quite settled and it does not appear that there would
be any prospect that this claim would be recognized. There is also the problem
of the limitation period. As the judge explained, this is a claim that arose in
1981. Even recognizing that Mr. Szopa has had some mental health problems,
he was capable of asserting his concerns to the newspaper, for example, and of
bringing them to the attention of the government. It seems Mr. Szopa, that
despite your disabilities, you are a person capable of commencing a legal
action by filing a notice of civil claim, as you have. There is not enough in
the record to suggest that for the more than 30 years that have passed, you
were unable to bring an action, to start a case and proceed with the litigation.
So, for that reason too, it seems to me that your claim would be bound to fail.
Ultimately, you would have to convince a division of this Court that Mr. Justice
MacIntosh made errors which would warrant overturning his decision and
reinstating your notice of civil claim. That, in my view, would not happen,
even before a full division.
[12] For these reasons, I
have to dismiss the application for leave to appeal. As that is the case, it is
not necessary for me to fully address the application for no-fee status or for
the extensions of time. I would dismiss those applications as well as they fall
because the leave to appeal cannot be granted. 
[8]
 

The appellant did not immediately seek a review of the chambers judge’s
order. Rather, he filed a notice of application for leave to appeal to the
Supreme Court of Canada. That application was dismissed as premature. 
[9]
 

On November 4, 2019, the appellant applied in chambers for an order
extending the time to seek a review of the order of the chambers judge dismissing
his application for leave to appeal. On that hearing, the respondent conceded
that the appellant did not require leave to appeal the order striking his claim.
The appellant had an appeal as of right. This point, however, apparently had
not been brought to the attention of the chambers judge when the leave to
appeal application was heard in chambers. In the result, Mr. Justice
Hunter granted the required extension of time to review the chambers judgment. 
[10]
 

In 
Gonzalez v. British Columbia (Attorney General)
, 2019 BCCA 88,
this Court discussed the procedure to be followed when a party has a right to
appeal but mistakenly brings an application for leave to appeal. In such
circumstances, the chambers judge should convert, 
nunc pro tunc
, the
notice of application for leave to appeal into a notice of appeal and although
a chambers judge may exercise discretion in granting the conversion, in
exercising that discretion no consideration should be given to the merits of
the proposed appeal. 
[11]
 

That is the situation on this application. The appellant was entitled to
bring his appeal as of right notwithstanding its lack of merit. The respondent
does not suggest otherwise. Accordingly, I would allow the review and convert
the notice of application for leave to appeal into a notice of appeal. 
[12]
 

While the Court cannot consider the merits in regards to the conversion
of the notice of leave to appeal into a notice of appeal, the merits are
crucial to the other applications before the Court. The respondent seeks to
quash the appeal because it is devoid of merit. The merits of the proposed
appeal are also key to the determination of the no-fee and security for costs
applications. 
[13]
 

This Court has the inherent jurisdiction to quash an appeal that is so
devoid of merit or substance as to constitute an abuse of the Court’s own
procedure: 
Milani v. Milani
, 2019 BCCA 361 at para. 13. In 
Milani
,
Justice Smith, speaking for the Court, said: 
[13] In these circumstances, I find Mr. Milani’s
appeal of the Clarification Decision to be so devoid of any arguable merit as
to amount to an abuse of process. This Court has the inherent jurisdiction to
quash such an appeal as was confirmed in 
Kaiser (Re)
,
 
2007 BCCA
253 at paras. 15–16:
[15] Mr. Nicholson, for
the trustee, cited 
Wiens v. Vancouver (City) (1992), 
74 B.C.L.R. (2d)
154 (C.A.) as authority for the inherent jurisdiction of the Court to quash.
Gibbs J.A., speaking for the Court, said at para. 3:
There is ample authority for the principle that this Court has
inherent jurisdiction to quash an appeal which is so devoid of merit or
substance as to constitute an abuse of the Court’s own procedure. See, for
example. 
Singh (Banns) v. Bank of Montreal 
(1979), [1980] 3 W.W.R. 403,
18 B.C.L.R. 149, 15 C.P.C. 89, 109 D.L.R. (3d) 117 (C.A.), and this passage
from 
National Life Assurance Co. v. McCoubrey, 
[1926] S.C.R. 277, [1926]
2 D.L.R. 550 quoted therein [p. 118 D.L.R.]:
“Every Court of Justice has an inherent jurisdiction to
prevent such an abuse of its own procedure (
Reichel v. Magrath 
(1889),
14 App. Cas. 665, at p. 668). If an appeal, though within its
jurisdiction, be manifestly entirely devoid of merit or substance, this Court
will entertain favourably a motion to quash it, as it does in cases where costs
only are involved … as a convenient way of disposing of the appeal before
further costs have been incurred.”
[16] But this is a power of the Court constituted as a
division. The Act does not give the power to a single justice in chambers. 
[14]
 

In this case, the chambers judge held that the appeal was without merit
and would be bound to fail. I can see no errors in her conclusion. 
The appeal is so devoid of any arguable merit as to
amount to an abuse of process. In the result, therefore, I would grant the
respondent’s application and order the appeal be quashed.
 It follows the
review of the appeal of the no-fee order is dismissed and it is not necessary
to deal with the security for costs application. 
[15]
 

Given the manner in which this appeal has come forward today, I would
make no order as to costs. 
[16]
 

BENNETT J.A.
: I agree.
[17]
 

WILLCOCK J.A.
: I agree.
[18]
 

BENNETT J.A.
: The application of Mr. Szopa to set aside the
refusal of leave to appeal is allowed, by consent. Leave to appeal was not
required. The application by the Attorney General of Canada to have the appeal
quashed is granted. It follows that the review of the refusal of the no-fee
status is dismissed. Each party will bear their own costs.
“The
Honourable Mr. Justice Goepel”