 CA016400
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 18, 1994
MR. JUSTICE HINDS
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 THE TORONTO-DOMINION BANK
 PETITIONER
 (RESPONDENT)
AND:
 
 MICHAEL MAX SHNIER,
 
 THE ROYAL BANK OF CANADA and
 
 COMAX PROPERTIES (1980) LTD.
 RESPONDENTS
 (RESPONDENTS)
AND:
 
 THE DIRECTOR OF MAINTENANCE ENFORCEMENT,
 
 for the benefit of DENISE KLEIN,
 
 formerly BERNICE SHNIER
 APPELLANT
R.J. Baker appearing for the Appellant
P.G. Foy appearing for the prospective Intervenor,
 Law Society of British Columbia
 (application to intervene)
1
 HINDS, J.A.:
 This is an application by the Law Society of British Columbia for an order that the Law Society be granted leave to intervene in these proceedings for the purpose of submitting written and oral argument with respect to one of the issues involved in this appeal.
 2 The issue which is involved insofar as the Law Society is concerned is whether consents to judgment and consent orders for judgment fall within the meaning of s.53 of the
Law and Equity Act
 and fall within the definition of 
cognovit actionem
 as prescribed in s.53 of the foregoing
Act
.
 3 Counsel for the respondents, Michael Max Shnier, The Royal Bank of Canada, and Comax Properties (1980) Ltd., have indicated to counsel for the applicant Law Society that they take no position with respect to this application. 
 4 Counsel for the respondent, the Toronto Dominion Bank, has not responded to a notification sent to him with respect to this application and counsel for the Toronto Dominion Bank has not appeared this morning.
 5 Counsel for the appellant, the Director of Maintenance Enforcement for the benefit of Denise Klein, formerly Bernice Shnier, that is to say Mr. R.J. Baker, has appeared on this application and has indicated that his client does not oppose the present application provided that the granting of intervenor status to the Law Society will not cause an adjournment of the hearing of the appeal which is presently set to be heard on April 26, 1994. 
 6 The helpful written argument of Mr. Patrick Foy, counsel for the applicant, the Law Society, sets forth the leading authorities with respect to the test to be used with reference to this type of application. His written argument refers, among other authorities, to
MacMillan Bloedel v. Mullin et al.
(1985), 66 B.C.L.R. 207, where at p.210, the Court stated:
In each case, it will be necessary to consider the nature of the issue and the degree of likelihood that interveners will be able to make a useful contribution to the resolution of the issue, without injustice to the immediate parties.
 7 In addition, reference was made to
Guadagni v. W.C.B.
(1988), 30 B.C.L.R. (2d) 259, in which case the three basic qualifying criteria for intervenor status were set forth, they being:
(1) the nature of the group seeking the intervener status,
(2) the directness of the group's interest in the matter,
(3) the suitability of the issue of the case at bar.
 8 After reviewing the written argument of the Law Society submitted in support of this application and after hearing the submissions of counsel, I am satisfied that the Law Society, if granted intervenor status, will be able to make a useful contribution to the resolution of the issue which I have previously referred to and that it is indeed an issue of concern to members of the general public and to the administration of justice and furthermore, is an issue of concern with respect to the responsibility of all members of the legal profession in this province. 
 9 Furthermore, I am satisfied that the three basic qualifying criteria referred to in the
Guadagni
 decision (supra) have been established. I therefore grant leave to the Law Society of British Columbia to intervene in these appellate proceedings and direct that it file its factum within two weeks following the date upon which the respondent, the Toronto Dominion Bank, (if it obtains an order granting an extension of time for the filing of its factum, does indeed file its factum), provided, however, that the Law Society shall in any event file its factum not later than the 25th day of March, 1994.
 10 I have made the foregoing order on the clear understanding that the applicant, Law Society of British Columbia, will not seek to have a postponement of the hearing of the appeal and it is my anticipation that the appeal will proceed and will be heard on April 26, 1994, unless for some other reason an adjournment may have to be granted.
 
 "The Honourable Mr. Justice Hinds"