Date Released: January 11, 1991 No. CA011785
 Vancouver Registry
 
 Court of Appeal for British Columbia
 BETWEEN: )
 )
WENDEB PROPERTIES INC. )
TIMBERLAKE HOLDINGS LTD. )
 )
 PLAINTIFFS )
 (RESPONDENTS) )
 )
 AND: )
 )
ELITE INSURANCE MANAGEMENT ) REASONS FOR JUDGMENT
LTD., carrying on business as )
ELITE INSURANCE CO. )
 )
 DEFENDANTS )
 (APPELLANTS) )
 )
 AND: ) OF THE HONOURABLE
 )
COASTAL INSURANCE SERVICES LTD. )
 )
 DEFENDANT )
 (RESPONDENT) )
 )
 AND: ) MR. JUSTICE TOY
 )
COASTAL INSURANCE SERVICES LTD. )
 )
 THIRD PARTY )
 (RESPONDENT) )
 )
 AND: )
 )
ELITE INSURANCE MANAGEMENT )
LTD. and ELITE INSURANCE CO. )
 )
 THIRD PARTIES )
 (APPELLANTS) )
Before: The Honourable Mr. Justice Carrothers
 The Honourable Mr. Justice Toy
 The Honourable Madam Justice Southin
Counsel for the Appellant,
 Elite Insurance Management Ltd. Brian T. Ross, Esq.
Counsel for the Respondent,
 Wendeb Properties Inc.: Frank G. Potts, Esq.
Counsel for the Respondent,
 Coastal Insurance Services: Mark M. Skorah, Esq.
Place and Date Heard: Vancouver, British Columbia,
 December 6, 1990
Place and Date of Judgment: Vancouver, British Columbia
 January 11, 1991
 This is an appeal from a judgment granted December 12, 1989, to the plaintiffs under Rule 18A against the present appellant, an insurer.
 The appellant Elite is sued for indemnity for a fire loss that occurred during the night of June 7-8, 1989, upon an alleged policy of insurance, not evidenced by what a layman would think of as a policy, but by a cover note signed on behalf of the other defendant, Coastal, an insurance agent, after the loss occurred but backdated to June 7, 1989.
 The plaintiffs assert that, on behalf of the appellant, the agent Coastal agreed to the coverage before the expiry on May 31, 1989 of an existing policy previously issued by the appellant.
 Counsel for Elite submitted in this Court that it was unjust for the chambers judge to award judgment on a summary basis and pointed to what were alleged to be three suspicious circumstances that the appellant should have been able to investigate on examination for discovery. The three suspicious circumstances were these.
(1) That on or before the appellant's insurance was due to expire, Coastal had notified in writing, another insurer of the plaintiff's premises All State Insurance Company that the appellant was renewing its coverage and no such written notice was given by Coastal to Elite.
 The short answer to that seemingly suspicious circumstance is that Coastal's agency agreement with All State required such written notification and Elite's agency agreement did not.
(2) That the cover-note evidencing the insuring agreement was in fact signed on June 8, but was backdated to June 7, 1989 which was the day before the fire occurred.
 The affidavit evidence tendered in the court below by both Coastal's and the plaintiffs owner's representatives was that the coverage due to expire on May 31, 1989 was renewed and as a result of an on-site meeting of those two representatives on the afternoon of June 7, 1989 confirmation of the existence of the insurance coverage by Elite was again verbally communicated to the plaintiff's representative for the period June 1, 1989 to May 31, 1990. Coastal's representative alleged that instructions were given that afternoon to issue the cover-note, but the typing and execution of the cover-note did not occur until the following morning, after the fire had occurred. Coastal's obligation to Elite under their agency agreement was to notify Elite of coverage that it had been committed to within ten days. Whether the cover-note was dated June 7 or 8 is of little consequence as the coverage was extended on or before May 31, 1989, effective June 1, 1989.
(3) That only Coastal's representative and the plaintiffs insured's representative were involved in the conversations giving rise to the commitment to cover the plaintiffs' building and that the appellant Elite has had no means to test or challenge the assertions of both of those representatives that coverage was in fact extended effective June 1, 1989.
 The fact that the negotiations for coverage took place between the plaintiffs' representative and Coastal's cannot be characterized of itself as suspicious because the agency agreement between Coastal and Elite was premised on the footing that Coastal would be able to bind Elite without its knowledge or intervention.
 Counsel for the appellant Elite mounted a further argument that the affidavit evidence tendered in the court below suggested an arguable case could be made out that there had been a material change in the risk which would have entitled Elite to decline the risk and void the policy. That subject, like the three suspicious circumstances, formed the subject matter of extensive affidavit evidence tendered below by the plaintiff building owner, the agent Coastal and the insurer Elite.
 In this action the writ and statement of claim were issued on June 21, 1989. The statement of claim was amended on September 29, 1989 and an amended statement of defence was filed on October 18, 1989. The plaintiff moved for summary judgment by application dated October 20, 1989 which was returnable on November 6, 1989. However, several adjournments were granted and the application finally came on for hearing in Division III Chambers on December 12, 1989.
 Counsel for Elite, who was not counsel before this Court, asserted in the court below that it would be unjust to grant judgment in favour of the plaintiffs without first giving the defendant Elite an opportunity to examine for discovery the representatives of the plaintiffs and Coastal, who allegedly had contracted for Elite's indemnity coverage.
 The chambers judge when granting judgment in favour of the plaintiff against Elite had this to say:
 The essence of the plaintiff's position is that it should have an opportunity to do discoveries and go to trial in case a defence may present itself. It has no evidence at the present time which would provide a defence. I find that the evidence in favour of the plaintiff is overwhelming. To send this part of the case to trial would only delay matters and would deny the plaintiff access to its insurance monies and could work a great hardship in its plans to rebuild. In my view the defendant must present a credible defence on an 18A application. The fact that Elite might have a claim against Coastal should not prejudice the plaintiff.
 Neither counsel for the appellant nor counsel for the respondent referred us to a judgment of this Court that I have found helpful in concluding that this appeal must be dismissed. In 
Anglo Canadian Shipping Company, A Division of Hastings West Investment Ltd.,
 v. 
Pulp, Paper and Woodworkers of Canada, Local 8
 (1988), 27 B.C.L.R. (2d) 378 Mr. Justice Lambert, speaking for himself and Macfarlane and Wallace, JJ.A., said:
 I am not suggesting that there was any intentional delay in this case. But it must be the case that if adequate notice is given to an opposing party that a summary trial application is going to be brought on, there then falls on that party an obligation to take every reasonable step to complete as much of the pre-trial procedures as is necessary to put him into the best mastery of the facts that is reasonably possible before the summary trial proceedings are heard. He cannot, by failing to take those pre-trial procedures, frustrate the benefits of the summary trial rule.
 In this case, from the first discussion of the summary trial on 9th December until the summary trial itself on 12th February a period in excess of two months passed, and the date that was first set for the summary trial was one month after the discussion. Having regard to the kind of factual information that the defendant felt was missing, that month was, in my opinion, an adequate length of time to take more vigorous steps to prepare for the summary trial. In my opinion, it is not in this case appropriate that the judgment be set aside on the ground that sufficient facts were not available to one of the parties to lay before the court on the summary trial application.
 In the case at bar the chambers judge had a total of seventeen affidavits with numerous annexures being relevant documents prepared by and on behalf of the three parties to this action.
 Between October 20, 1989, when the application was filed, and December 12, 1989, when the application was heard, counsel for Elite took no steps to exercise his client's rights to examine for discovery any representative of either the plaintiff building owner or the co-defendant Coastal against whom third party proceedings had been taken by Elite. Furthermore, no effort was made before or at the hearing to compel cross-examination on any of the affidavits that had been filed by the plaintiffs' or the co-defendant Coastal's representatives.
 Under the circumstances I am of the view that the chambers judge properly exercised his discretion in determining that this case was an appropriate case to decide on a Rule 18A application.
 Accordingly, I would dismiss this appeal.
 _____________________________________
 The Honourable Mr. Justice Toy
I AGREE:
_______________________________________
The Honourable Mr. Justice Carrothers
I AGREE:
_______________________________________
The Honourable Madam Justice Southin