 CA010546
 Vancouver Registry
 
 COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT:
Before:
The Honourable Mr. Justice Hutcheon January 25, 1991
The Honourable Madam Justice Southin
The Honourable Mr. Justice Taylor Vancouver, B.C.
BETWEEN:
 MURRAY RAE WOODWARD
 (PLAINTIFF)
 RESPONDENT
AND:
 RONALD BRIAN RAWLUK
 (DEFENDANT)
 APPELLANT
M.R. Giroday appearing for the Appellant
D.R. Bennett appearing for the Respondent
HUTCHEON, J.A.:
 The appellant, Ronald Rawluk, seeks to set aside a judgment for debt in the amount of $22,000 awarded to the plaintiff in the action, Murray Woodward, and to be granted his counterclaim for unpaid wages. The issues are whether the plaintiff had made out on the evidence his claim in debt and whether the plaintiff by counterclaim, Rawluk, had failed to prove
that some money was owing to him. It is said that the trial judge erred on both issues.
 The plaintiff's action for debt had its origin in an employment agreement made the 17th day of December, 1981. Woodward, as the employer, agreed to the engagement of Rawluk by one of Woodward's companies as an apprentice appraiser. Woodward was not only an appraiser but he was also a notary public practising in Powell River. The agreement contemplates that Rawluk would become a notary public and buy out Woodward's practice. I quote clause 12 of the agreement:
 (12) Upon completing the requirements to become a full notary' public under the Notaries Act, the employer will resign his seal in favour of the employee upon the employee's agreement to pay the employer the amount of the immediate past twelve month's fees not including disbursements, as follows:
 (a) 25% upon completion of the agreement
 (b) The balance in six semi-annual payments, including interest at the average rate for each six month period of the Bank of Canada.
 That buy out privilege was confirmed by an agreement in writing made the 28th day of January, 1983. The agreement is not lengthy and I quote the preamble and the single clause of the agreement:
 WHEREAS the parties hereto entered into an Employment Agreement on the eighteenth day of December, A.D. 1981, whereby the Purchaser became an employee of the vendor.
 AND WHEREAS as a part of this agreement the Purchaser was given the right to purchase the notarial practice of the Vendor when the said Purchaser was qualified to do so, on terms and conditions as set out in the said Agreement
 AND WHEREAS it is the intention of the parties hereto to confirm that portion of the agreement dealing with the proposed purchase of the notarial practice.
 NOW THIS AGREEMENT WITNESSETH that the Vendor herein agrees to resign his notarial appointment for the District of Powell River when the Purchaser herein is sworn in, or shortly before if so required by law, and the Purchaser herein agrees to proceed with his practice in the said District as soon as he is sworn in.
 Prior to the signing of that document, that is to say in the fall of 1982, Woodward had moved from Powell River to Vancouver to work for the Department of National Revenue. He returned from time to time to Powell River but certainly by March of 1983 Rawluk was running several businesses without the aid of Woodward. In April of 1983, Woodward surrendered his notary public seal in accordance with the agreement and Rawluk became, in the words of the first agreement, "a full notary public".
 The trial judge found that by the middle of June, 1983, Rawluk had completed the takeover of the practice and he, therefore, examined the evidence to determine under Clause 12, the amount of the fees earned in the practice in the previous 12 months. This was to be the purchase price.
 The main defence to the claim was a bold one and it failed. Nothing was owing, it was said, to Woodward for his practice because Woodward had not lived up to his side of the agreement in many ways. But, whatever substance there may have been to the complaints, Rawluk was aware of the major complaints before 28 January, 1983, when he signed the agreement confirming the purchase by him of the practice in the terms of Clause 12.
 The trial judge was right, therefore, to reject the defence that Rawluk should pay nothing for the practice.
 The trial judge described the difficulty he faced in fixing the amount to be paid in this passage from his reasons:
 Although Woodward's part in the sale of his notarial practice was complete on June 20, 1983 there still remains the question of determining what sum Rawluk thereby became liable to pay for what he had received. Woodward said he had kept annual records of his earnings for his notarial practice for each of the years 1978 to 1982. Using these figures he has estimated that the notarial practice would have yielded approximately $25,600.16 in the year June 20, 1982 to January 19, 1983. The reason Woodward did not have an accurate record of the fees from the notarial practice in the twelve months preceding the date when it was taken over by Rawluk was that he had left his ledgers behind.
 The mystery of the missing ledgers was never resolved. In the absence of those ledgers the trial judge then went on to accept as a measure of the amount to be paid a document put forward by Woodward showing the historic trend of the fees of the notarial practice between 1978 and the end of 1982. I quote from the judgment:
 [As] the historic trend of the notarial practice seems to have been to generate between $13,000.00 in 1978 and $22,000.00 in 1982, with no increase in 1982 over 1981 and only a 4.5 increase the previous year, I doubt if it would have earned any more in the last six months of 1982 and the first six months of 1983 than it did in 1982. In this regard, I am not unmindful of the depressed economic conditions that persisted in small communities such as Powell River in the early and mid 1980's. Accordingly, I find that the fees earned in the twelve month period preceding the transfer of Woodward's notarial practice to Woodward amounted to $22,000.00.
 I find no error in principle in that approach. Money was clearly owing because the amount to be paid was not the net profit of the practice which may have been very difficult to determine and may not have been of any amount at all but the fees received from the clients for services rendered. That amount for the period of June 20, 1982 to December 31, 1982, that is some six and a half months, was known to Rawluk because he was shown this document to which the judge referred before he signed the confirming agreement of January 28, 1983. I note too, that there was evidence that the fees received by Rawluk practising on his own for the next 12 month period was in the order of $20,000. In these circumstances I cannot say that the trial judge was clearly wrong when he used the fees from that document to determine in the absence of the missing records the amount under Clause 12 of the purchase agreement.
 I turn then to the counterclaim. In the employment agreement Woodward agreed to pay to Rawluk $8.00 per hour for bookkeeping work and $4.00 per hour for legal secretarial work. He also agreed to pay to Rawluk a percentage set at 60 percent of the fees earned on appraisal work. Under the agreement Rawluk was allowed a monthly draw against commission of $700 every two weeks. Sometime later that was increased to $800.
 Rawluk kept no records of the hours he worked nor did he make any claim for the wages prior to the commencement of the litigation. He also agreed in his evidence that by April of 1983 his monthly draws were up to date.
 The trial judge held that Rawluk had not proved that any wages were owed. It is clear from the commissions on the appraisal work of $15,800 earned by Rawluk in 1982 that the draws exceeded those commissions by a few thousand dollars. The trial judge noted that no effort was made to reconcile the draws against commissions and wages. He found as a fact that Rawluk had failed to prove that any money was owing for wages. In these circumstances, I cannot say that the trial judge was clearly wrong.
 For these reasons I would dismiss the appeal with costs to the respondent.
SOUTHIN, J.A.: I agree.
TAYLOR, J.A.: I agree.
HUTCHEON, J.A.: The appeal is dismissed with costs to the respondent.