COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Yang v. Wang,
 
2021 BCCA 56
Date: 20210203
Docket: CA47038
Between:
Zhongwu Yang
Respondent
(Plaintiff)
And
Zi An Wang aka
Zian Wang
Appellant
(Defendant)
Before:
The Honourable Madam Justice Saunders
The Honourable Mr. Justice Groberman
The Honourable Madam Justice Stromberg-Stein
On appeal from: An
order of the Supreme Court of British Columbia, dated

August 11, 2020 (
Yang v. Wang
, 2020 BCSC 1176, Vancouver Docket
S151416).
Oral Reasons for Judgment
The Appellant, appearing in person
(via videoconference):
Z. Wang
Counsel for the Respondent
(via videoconference):
J. Jiang
Place and Date of Hearing:
Vancouver, British
 Columbia
February 3, 2021
Place and Date of Judgment:
Vancouver, British
 Columbia
February 3, 2021
 
Summary:
The appellant applied to a
Supreme Court judge to set aside a default judgment on a promissory note. The
default judgment was granted on December 7, 2015. The appellant claims not to
have known of the judgment, or of the action against him, until after a
garnishing order was entered on February 22, 2016. Even after becoming aware of
the judgment, however, he delayed bringing an application to set it aside for
four years. The judge refused to set aside the default judgment, finding that
he met none of the criteria for such an order. On appeal, the appellant seeks
to file additional evidence. Held: Application to adduce additional evidence
denied; appeal dismissed. The appellant provides no adequate reason for his
failure to adduce the evidence at first instance, and it is, in any event, only
tangentially relevant to the application. The chambers judge applied the
correct test to setting aside a default judgment, and made no errors in her
findings.
[1]
 

GROBERMAN J.A.
: This is an appeal from a refusal by a judge of
the Supreme Court to set aside a default judgment. There is, along with the
appeal, an application to adduce fresh evidence.
[2]
 

The underlying proceeding was commenced in February 2015. It alleged
that the respondent lent the appellant $90,000, and that the appellant gave the
respondent a promissory note in December 2013, undertaking to repay the loan by
the end of 2014. The entire balance of the loan remained unpaid at the date the
action was commenced.
[3]
 

The respondent made several attempts to serve the plaintiff with the
notice of civil claim, both at his residence and at his place of work. It
appears that the appellant was evading service. On October 16, 2015, a master
granted an order for substitutional service, requiring the respondent to serve
the appellant at his work email address, and by registered mail to a business
address.
[4]
 

On December 7, 2015, after finding that the appellant had failed to file
an appearance within the time limited following substitutional service, default
judgment was entered. A garnishing order followed on February 22, 2016. The
appellant became aware of the garnishing order by March 4, 2016. He did not
apply to set aside the default judgment for over four years, filing his notice
of application on June 2, 2020.
[5]
 

The appellant’s explanation for his delay relates to his mother’s mental
condition. Without any details or medical evidence, he states that his mother
suffered a recurrence of depression in 2014, and that the depression lasted for
a considerable length of time. In his affidavit, he says:
[When] I receive[d] the default
judgment [in] this case[,] I hesitated and chose not [to respond to] the
judgment. It was only because of my worry [about] my mother’s mental condition.
[6]
 

In his oral submissions today, the appellant also made reference to his
youth and the fact that he had not grown up in Canada, suggesting that his
naivety with respect to the court system was also an important factor.
[7]
 

In her comprehensive reasons for judgment, the judge set out the history
of the case, and applied the factors in 
Miracle Feeds v. D. & H.
Enterprises Ltd.
 (1979), 10 B.C.L.R. 58 at 61 (Co. Ct.) to decide whether
to exercise her discretion to set aside the judgment. It has long been accepted
in this Province that those are the correct factors to consider on an
application to set aside a default judgment.
[8]
 

The judge found that the appellant had been properly served with the
civil claim. Although she did not say so in terms, it is clear that she
concluded that he was either aware of the civil action in 2015, before default
judgment was issued, or, if he was unaware of it, it was through deliberate
efforts on his part to avoid receipt of the notice of civil claim.
[9]
 

She found that when he became aware of the default judgment in 2016, he
failed to move expeditiously to set it aside, and that his failure was wilful
and deliberate. The mere statement that his mother was depressed had little
evidentiary value, and did not serve, in any way, to explain why he could not
have moved to set the judgment aside.
[10]
 

The judge also found that the affidavit material filed by the appellant
did not establish that there was a defence worthy of investigation, let alone a
meritorious defence to the action. She noted, as well, that many of the
appellant’s allegations were not supported by affidavit evidence.
[11]
 

Finally, she found that the passage of time served to prejudice the
respondent in his ability to prove his case.
[12]
 

I can detect no error in the judge’s approach or analysis. 
[13]
 

The application to this Court to adduce fresh evidence seeks to
introduce some banking records and includes other documents that provide some
support for certain aspects of the appellant’s version of the facts surrounding
his financial dealings with the respondent. The material does not meet the test
in
 Palmer v. The Queen
, [1980] 1 S.C.R. 759. There is no adequate
explanation as to why the evidence could not, with due diligence, have been
adduced in the court below. The evidence is, in any event, tangential to the
issues in the case, and far from conclusive on any issue that is critical to
the claim.
[14]
 

None of the arguments or characterizations of fact presented today cast
doubt on the judge’s findings. In particular, it is apparent that the appellant
wilfully failed to respond to the notice of civil claim, and then unreasonably
delayed in moving to set aside the default judgment. He still does not present
any meritorious defence to the respondent’s claim.
[15]
 

I would affirm the judgment below and dismiss the appeal.
[16]
 

SAUNDERS J.A.
: I agree.
[17]
 

STROMBERG-STEIN J.A.
: I agree.
[18]
 

SAUNDERS J.A.
: The appeal is dismissed.
“The
Honourable Mr. Justice Groberman”