Citation:
Yawney v. Randle 
Date:20000105 
2000 BCSC 11
Docket:
31100
Registry: Prince George
IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN:
BRENNA LEE YAWNEY BY HER GUARDIAN AD LITEM, JACQUELINE YAWNEY AND THE SAID JACQUELINE YAWNEY
PLAINTIFFS
AND:
WILMA ROSE RANDLE AND REGINALD ALLEN RANDLE
DEFENDANTS
 
SUPPLEMENTARY

REASONS FOR JUDGMENT

OF THE

HONOURABLE MR. JUSTICE MEIKLEM
 
Counsel for Plaintiffs
Dennis J. Daley
Counsel for Defendants
Andrew Kemp
Date and Place of Hearing/Trial:
December 14, 1999
Prince George, BC
 
[1] 
The defendants have applied for a discretionary order for costs from the commencement of trial to the conclusion of the action, as a consequence of the plaintiff recovering judgment for less than an offer made by the defendants on the fourth day prior to the commencement of trial. The defendants' offer was for a total of $70,001.00 plus costs less any advances and Part VII benefits paid; judgement was obtained in the amount of $57,095.00.
[2] There is no issue concerning the law applicable in these circumstances. The guiding principle in the exercise of the court's discretion is whether, in the particular circumstances of each case, the plaintiff had a reasonably adequate opportunity to consider the defendant's offer, so that the use of offers to settle is encouraged by granting the defendant some benefit in costs.
[3] Counsel referred me to the recent cases of 
Ayles v. Talastasin
 (unreported, November 13, 1999) B.C.S.C. Vancouver Registry No. B905238 and 
Klonarakis v. Gregg
 (unreported, October 8, 1999) B.C.S.C. Vancouver Registry No. B965374, where in both cases, the court exercised its discretion to accord relief in costs to defendants whose offers had been made less than the 7 days prior to trial which would have triggered the automatic consequences set out in Rule 37, sub-rules 23 to 29. In 
Klonarakis
, the relief was to deny the plaintiff the costs of trial, but not to award costs to the defendants.
[4] Also cited to me were: 
Y. (S.) v. C. (F.G.)
 (1997), 32 B.C.L.R. (3d) 235, 
DeGruchy v. Jones
 (1993), 81 B.C.L.R. (2d) 343 and 
Fasenko v. Flag Chevrolet-Geo-Oldsmobile Ltd.
 (1994), 26 C.P.C. (3d) 351 and 
Day v. Creedon et al
 (unreported October 27, 1997) B.C.S.C. Vancouver Registry No. C923285.
[5] What is reasonable will vary from case to case. The plaintiff suggests a significant consideration in this case is that the plaintiff is an infant, aged 13 at trial. Settlement in the amount involved would be subject to approval of both the Public Trustee and the Court, and there was no adequate opportunity for the Public Trustee or the Court to consider the offer prior to trial. The plaintiff also suggests that the following factors are relevant:
[6] The defendants point out that the plaintiffs also put forward a formal offer to settle, transmitted by telecopier, on September 10, 1998 at 11:46 a.m. This offer was to accept $150,000 "new money". Presumably, the plaintiff considered there was reasonable time for the defendants to consider this offer prior to the commencement of trial.
[7] The defendants argue that the infancy of the plaintiff is a "red-herring", an insignificant factor, because the Public Trustee's office could probably not, in any case, approve a settlement even within the 7 day period that is prescribed as reasonable by Rule 37(7).
[8] None of the cited cases deal with the infancy of the plaintiff as a factor. Although it is suggested with reference to the style of cause that the 
Ayles
 case may have involved an infant plaintiff, there is no discussion of that fact, if it was the case, in the reasons. In the absence of specific evidence as to the time required for the Public Trustee to approve a settlement agreement, I find the defendants' submission that it is unlikely to be as little as 7 days most plausible. There is no special sub-rule in Rule 37 setting different time limits in the case of parties under disability. Sub-rule 33 makes specific reference to the acceptance of offers made by or to such a party being subject to Court approval under Rule 6(14), without qualifying the time limits of the Rule in such cases.
[9] I suspect that the prevailing practice of the legal profession is to make and accept offers on instructions from guardians ad litem subject to the necessary approvals, rather than to seek such approvals at each step in the negotiations, or prior to acceptance. I do not accept the argument that in every case involving an infant plaintiff, a reasonable time to consider a defendant's offer to settle must include sufficient time to obtain the approval of the Public Trustee's office. 
[10] I do accept that settlement of a personal injury claim of an infant plaintiff is generally somewhat more complex for counsel, and involves additional considerations and advice-seeking on the part of the guardian ad litem, when compared to a similar claim by a competent party instructing counsel on his or her own behalf. I am not persuaded, however, that the complications are so significant that all such cases are to be excluded from consideration of cost relief to defendants making offers to settle within 7 days of trial.
[11] In this case the fact of the principal plaintiff's infancy is a factor relevant to the reasonableness of the timing of the offer. I would assess its significance as no greater than the fact of the geographical separation of the plaintiffs and their counsel, and the fact that they all would probably need the weekend to travel to Prince George, if it was necessary to do so. These facts were well known to opposing counsel. The plaintiffs in fact rented a car on Friday, September 11th, in order to travel to Prince George. The effective time for consideration of the offer was indeed less than two days. Mr. Daley's opportunity to advise his client and take instructions on Thursday and Friday was further compromised by at least four communications with counsel for the defendants as to which of the plaintiffs' experts they really required for cross-examination at trial-a matter on which counsel for the defendants had vacillated.
[12] I do not see the relevance to the issue before me of the defendants' initial denial of liability, and I accord little weight to the argument that there was insufficient time to cancel the attendance of expert witnesses without incurring considerable expense. If the plaintiff could prove an expense in the nature of a billing from an expert required by the defendant for a standby fee that would have been incurred notwithstanding the cancellation of his or her attendance on September 10, 1998, then it would be included within the taxable costs offered. I similarly accord little weight to the argument that the stated deduction for advances and Part VII benefits is relevant to the reasonableness of the timing. It may have been expedient to ask the defendant for quantification, but the adult plaintiff was surely also able to quantify monies received, and surely counsel could assess and advise the plaintiff on the adequacy of the compensation offered without reference to advances.
[13] Mr. Daley acknowledged that the main difference between the positions of the parties prior to trial was in respect of valuing loss of future earning capacity based on the leg length differential of the infant plaintiff. My reasons for judgment held that the evidence did not establish any substantial possibility that her capacity to earn income would be adversely affected, and no award was made under that head of damage. Clearly the defendant prevailed on that head of damage, but that is not to say that it was a frivolous claim. Without reviewing the evidence in detail, it is fair to say that the claim under this head of damage probably seemed stronger at the commencement of the action, when the leg length differential was more significant. The differential diminished as the infant plaintiff grew, but there remained a differential, and there also remained, in my view, an issue to be tried that was part of the assessment of the proper compensation for the injured infant. I therefore do not consider it appropriate to view this as a severable issue on which to award costs to the defendants, and I have not been asked to do so.
[14] In my opinion, the timing of the offer was reasonable enough to entitle the defendants to some benefit in costs for making an offer to settle prior to trial that exceeded the judgment obtained. After considering the factors discussed in paragraphs 10 and 11 above, however, I exercise my discretion not to give them the same full benefit of sub-rule 37(24) that they would have been entitled to if they had complied with sub-rule 37(7). To do so would be unfair to the plaintiffs, whose time for full consideration was compromised to some extent, and such a result would tend to undermine the effectiveness of Sub-rule 37(7).
[15] The appropriate disposition is to award the plaintiff costs up to and including preparation for trial, but not for the trial.
"Meiklem, J"