Date of Release: January 12, 1993 No. B901767
 Vancouver Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: )
 
 ) REASONS FOR JUDGMENT
KAREN ALCOMBRACK )
 
 ) OF THE HONOURABLE
 
 PLAINTIFF )
 
 ) MR. JUSTICE HARVEY
 
AND: )
 
 )
BRYAN DAVID WELK, ROBERTO ) 
MANTELLI and BLACK TOP CABS LTD. )
 
 )
 
 DEFENDANTS )
 
 )
 No. B902803
 Vancouver Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: )
 
 ) REASONS FOR JUDGMENT
BRYAN DAVID WELK )
 
 ) OF THE HONOURABLE
 
 PLAINTIFF )
 
AND: ) MR. JUSTICE HARVEY
 
 )
ROBERTO MANTELLI and BLACK TOP ) 
CABS LTD. )
 
 DEFENDANT )
 
 )
 No. B893932
 Vancouver Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN: )
 
 ) REASONS FOR JUDGMENT
ROBERTO MANTELLI )
 
 ) OF THE HONOURABLE
 
 PLAINTIFF )
 
AND: ) MR. JUSTICE HARVEY
 
 )
BRYAN DAVID WELK ) 
 
 )
 
 DEFENDANT )
 No. C900688
 New Westminster Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: )
 
 ) REASONS FOR JUDGMENT
TAMARA LYNN WAHL and )
WENDY SUE CLAGGETT )
 
 ) OF THE HONOURABLE
 
 PLAINTIFFS )
 
 )
 
AND: ) MR. JUSTICE HARVEY
 
 )
BRYAN DAVID WELK, ROBERTO )
MANTELLI and BLACK TOP CABS LTD. )
 
 )
 
 DEFENDANTS )
L.R.E. Taneda Counsel for the Plaintiffs, Wahl and Claggett
E. Dolden
D. Walker
D.J. Sissons Counsel for the Plaintiff and Defendant, Welk
R.A. Skolrood Counsel for the Defendants, Mantelli and Black Top Cabs Ltd. 
P. Hansen Counsel for the Plaintiff, Alcombrack 
Heard at Vancouver: January 4, 5 and 6, 1993
 
 As a result of a motor vehicle accident which occurred on September 3, 1988 at Vancouver, British Columbia, four actions were commenced which were ordered to be heard at the same time as to liability only, subject to the direction of the trial judge. The trial proceeded in accordance with such orders.
 The accident occurred at about 3:30 a.m. on September 3, 1988 at the intersection of Main Street and Prior Street in the City of Vancouver when a 1968 Mustang motor vehicle owned and driven by Brian David Welk in a northerly direction on Main Street, in which vehicle Tamara Lynn Wahl, Wendy Sue Claggett and Ronald Schultz were riding as passengers, collided with a 1985 Pontiac motor vehicle owned by Black Top Cabs Ltd. being driven by Roberto Mantelli in an easterly direction on Prior Street, in which vehicle Karen Alcombrack was riding as a passenger. The two motor vehicles collided within the intersection.
 It was a clear, dry night. The intersection proper was well illuminated by artificial lighting. There is no evidence of excessive speed on the part of either driver.
 The intersection was controlled by multiple traffic control devices for the directions of travel on both streets. It is common ground the traffic control devices were functioning properly. The respective phases of the lights exhibited by the traffic control devices are documented and form part of the evidence at trial.
 While the plaintiff passengers in both vehicles in their respective actions named both drivers as defendants and alleged negligence on their part, at trial their evidence clearly was given to support the position of the driver of the vehicle in which they were riding as passengers.
 Welk and the passengers in his vehicle say that as the Welk vehicle approached and entered the intersection, the traffic control device was signalling green. Mantelli and the passenger in his vehicle say as the Mantelli vehicle approached and entered the intersection, the traffic control device was signalling green. In keeping with the proper function of the traffic control devices at the intersection, one of the drivers must have entered the intersection against the direction of the applicable traffic control device - against a red light.
 Apart from the drivers and passengers in the two vehicles, there were no witnesses to the accident. In addition to the evidence of the drivers and passengers in both vehicles there were filed in evidence at trial a number of photographs, diagrams, reports and the expert opinion of Craig Brown, P.Eng. who assessed the speed of the Welk vehicle at the material times.
 At the outset, I find that having regard to the circumstances existing here, the sole cause of this accident was the negligence of the driver who entered the intersection against the direction of the red light. In this regard, the relative times, distances, speeds and potential for the taking of evasive action are not such to support a finding of contributory negligence on the part of either driver. See 
Horseman v. McGarvey [1983] 3 W.W.R. at 564
.
 I have considered the evidence of the occupants of the two motor vehicles who gave evidence at trial. I am satisfied they collectively were attempting to describe what occurred as best as they could in the circumstances then existing. In this regard, I do not find any witness was attempting to enlarge upon or to exaggerate his or her evidence. When assessing their evidence, however, I find there arises a serious question as to the reliability of the evidence given by certain of the witnesses, particularly that of Karen Alcombrack and, in part, that of Roberto Mantelli.
 In giving her evidence, Karen Alcombrack was at times barely audible and appeared to be hesitant and uncertain. Most importantly, during the course of cross-examination, she agreed that at the material times she thought "the sun was bright - it was a nice sunrise - it was beautiful" and how she wished she had her sunglasses. It is common ground it was dark. The only illumination provided was by street lamps. Sunrise did not occur until 6:32 a.m.
 I consider it sufficient to say that I find Ms. Alcombrack was disoriented at the time and for that reason, I do not accept her evidence.
 Mr. Mantelli gave his evidence in a manner which suggested either he was indifferent to the seriousness of the matter or he had difficulty remembering with any sense of accuracy what occurred. For example, he thought the accident occurred on a Monday (as opposed to Saturday); initially that it occurred in the evening (as opposed to 3:30 a.m. in the early morning); and that after the collision occurred, his vehicle came to rest straddling a crosswalk (as opposed to some considerable distance outside the perimeter of the intersection). I mention in passing that with regard to the location of the two vehicles after impact I accept where the investigating police officers positioned the vehicles as indicated in a sketch prepared by them.
 I have no such concerns with the evidence of Mr. Welk and the passengers in his vehicle as to what is material. They say that as the Welk vehicle approached and entered the intersection the traffic control device at the intersection was exhibiting a green light. 
 The attack upon the credibility of the occupants of the Welk vehicle ranges from the fact of their close relationship as friends to their inability to recall with accuracy and precision what transpired during the late evening of September 2, 1988 when they arrived in Vancouver from Munroe, Washington until shortly before the accident. In my view, they gave a reasonable account of their movements in a City not familiar to them.
 Some time before the accident occurred, they had jointly decided to return to Washington rather than staying the remainder of the day in the Vancouver area. For this reason as they proceeded in a northerly direction on Main Street, Mr. Welk and the passengers in his vehicle were looking to return to a freeway which would take them out of the City. I find they had a reason to look for and to observe the traffic control device in question and any signage which would assist them in their return to Washington. They were not driving around aimlessly or otherwise but rather with the purpose I have described.
 In my view, the passengers in the Welk vehicle and Mr. Welk gave their evidence in a straightforward consistent manner as to what is material - what occurred as the Welk vehicle approached and entered the intersection, including the color being exhibited by the traffic control device.
 For these reasons I prefer the evidence of the occupants of the Welk vehicle. I find the collision was caused solely by the negligence of the defendant Roberto Mantelli, who at the time was
acting in the course and scope of his employment with the defendant Black Top Cabs Ltd, in entering the intersection against a red light.
 In keeping with the findings I have made with regard to credibility, it is not necessary to consider the submissions if counsel related to the principles of law found in 
Wotta et al v. Halliburton Oil Well Cementing Co. Ltd. et al [1955] 2 D.L.R. 785
 and the other authorities referred to in argument.
 The question of costs was not addressed by counsel. If counsel cannot reach agreement with regard to this question, it can be addressed either by memorandum or attending before me at a mutually convenient time.
 "R.B. HARVEY, J." 
January 12, 1993
Vancouver, B.C.