IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Avelin v. Aya Lasers Inc.,
 
2019 BCSC 42
Date: 20190115
Docket: S183966
Registry:
Vancouver
Between:
Celeste Avelin
Plaintiff
And
Aya Lasers Inc.
Defendant
Before:
The Honourable Mr. Justice Gomery
Supplementary Reasons for Judgment Concerning Costs
Counsel for the Plaintiff:
M. Sheard
Counsel for the Defendant:
C. Munroe
Written submissions received from Counsel for the Plaintiff:
December 18, 2018
Written submissions from Counsel for the Defendant:
January 4, 2019
Place and Date of Judgment:
Vancouver, B.C.
January 15, 2019
 
[1]
 

The plaintiff sued the defendant for wrongful dismissal. The trial
stretched over three days, though the evidence was heard in just one day. In
oral reasons for judgment now indexed at 2018 BCSC 2313, I awarded the
plaintiff $48,305 in damages. I concluded:
[64] In the ordinary course,
Ms. Avelin would be entitled to costs calculated under Rule 15-1(15). If the
parties wish me to exercise my discretion under that Rule or there are matters
that should be brought to my attention pertaining to costs, I will hear them
now.
[2]
 

Plaintiff’s counsel was not prepared to make submissions at the time. I
directed that the matter of costs could be addressed in written submissions to
be exchanged according to a schedule. That has now taken place.
[3]
 

The parties agree that, pursuant to 
Supreme Court Civil Rules 
15-1(15)
and 14-1(1)(e), the presumptive costs award is $11,000, plus disbursements. 
The plaintiff asks me to exercise my discretion to make a larger award: either
an award of special costs, or alternatively, an increased award of ordinary
costs. The defendant submits that there is no reason to increase the costs
award.
[4]
 

The plaintiff seeks special costs on the basis that the defendant’s
maintenance of a meritless defence, in the teeth of advice from its lawyers
that it would lose, was reprehensible conduct deserving of judicial rebuke. 
She cites 
Garcia v. Crestbrook Forest Industries Ltd.
 (1994), 119 D.L.R.
(4
th
) 740 (B.C.C.A.), 
McLean v. Gonzalez-Calvo
, 2007 BCSC
648, and 
Mayer v. Osborne Contracting Ltd., 
2011 BCSC 914. None of
these cases offers much support for the plaintiff’s argument. These cases note
that a plaintiff or appellant’s conduct in pursuing a meritless claim may, in certain
circumstances, amount to reprehensible conduct. The position of a defendant or
respondent is different than that of a plaintiff or appellant. A defendant or
respondent is not imposing a legal proceeding on the opposing party.
[5]
 

In my earlier reasons at paras. 59-61, I rejected the plaintiff’s
argument that the defendant’s decision to maintain its defence in the face of
legal advice that it would lose the case was conduct that should be denounced
by the court through an award of punitive damages. I found that the defendant
had not acted improperly in rejecting the advice of its former lawyers and
defending the plaintiff’s claim. The issues at trial included the length of
the period of reasonable notice and the assessment the plaintiff’s damages
incurred through the notice period. The plaintiff did not achieve everything
she sought on these issues. I rejected her claim for punitive damages.
[6]
 

I find that the defendant’s decision to defend was not reprehensible
conduct justifying an award of special costs.
[7]
 

Alternatively, the plaintiff seeks increased ordinary costs of $17,000 rather
than the presumptive award of $11,000. She proposes $17,000 as equivalent to an
award of ordinary costs on scale C in the particular context of this action. She
relies on 
Davies v. Canada Shineray Suppliers Group Inc., 
2017 BCSC 1729
[
Davies
], in which the court awarded the plaintiff in a wrongful
dismissal action costs on scale C on the ground that the case involved “matters
of more than ordinary difficulty”.
[8]
 

Rule 15-1 applies to “fast track” actions. This action is a fast track
action because it was set for trial and the trial was completed within three
days (Rules 15-1(1)(b) and 14-1(1)(f)(ii)) and independently because the
plaintiff served a notice of fast track action pursuant to Rule 15-1(2). 
Pursuant to Rule 15-1(15), costs are fixed on a formula according to the length
of the trial, unless the court otherwise orders. Applying the fast track costs
formula, the costs of a three day fast track action are $11,000.
[9]
 

The court may exercise its discretion to depart from the fast track
costs formula where special circumstances warrant a departure from its limits; 
Peacock
v. Battel, 
2013 BCSC 1902 at para. 17.
[10]
 

In an action that is not a fast track action, costs are fixed under a
tariff that assigns units to various steps taken in the action. Costs are
awarded according to the number of units assigned under the tariff at $60 per
unit on scale A for matters of little or less than ordinary difficulty, $110
per unit on scale B for matters of ordinary difficulty, and $170 per unit on
scale C for matters of more than ordinary difficulty.
[11]
 

I will assume without deciding that the degree of difficulty of a fast
track action such that costs would be ordered on scale C, if it were not a fast
track action, could constitute special circumstances warranting a departure from
the fast track costs formula.
[12]
 

The plaintiff argues that the defendant’s changes of counsel, the
departure of its last counsel before trial, so that it was not professionally
represented at trial, and consequent difficulties in communication, made the
proceeding unpredictable and therefore difficult. While regrettable, these are
the kind of difficulties that a litigant must sometimes confront and address in
the ordinary course of litigation. I do not think that they changed this
commonplace action for wrongful dismissal into an action of more than ordinary
difficulty. They do not constitute special circumstances warranting a
departure from the fast track costs formula.
[13]
 

The factors to be taken into account in addressing whether a case is of
more than ordinary difficulty warranting an assessment of tariff costs on scale
C were reviewed by Fisher J. in 
Davies 
at para. 33. They do not favour
the plaintiff’s application. The trial was short; the issues were not complex;
the pre-trial proceedings were not complex; there were not lengthy examinations
for discovery; there were no expert reports; and no unusual effort was required
in the collection and proof of the facts. The only one of these factors in any
way favouring the plaintiff’s application is that the action was hard fought prior
to trial with few concessions along the way. Many hard fought actions are
nonetheless within the range of cases of ordinary difficulty. This is one of
them.
[14]
 

Accordingly, I order that the plaintiff recover costs of $11,000
together with disbursements.
“Gomery J.”
The Honourable
Mr. Justice Gomery