 VO00914
 Victoria Registry
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hinkson January 22, 1990
The Honourable Mr. Justice Hutcheon
The Honourable Mr. Justice Legg Vancouver, B.C.
BETWEEN:
 CHRIS ALEXANDER BAJKOV, an Infant,
 by his Guardian Ad Litem, BARBARA BAJKOV,
 and the said BARBARA BAJKOV
 PLAINTIFFS
 (APPELLANTS)
AND:
 MARIO ERNEST CANIL and
 BARBARA CANIL
 DEFENDANTS
 (RESPONDENTS)
J. Vanstone, Esq. appearing for the Appellant
F.H. Saunders, Esq. appearing for the Respondent
HINKSON, J.A.: This is an appeal from the decision of a trial judge in which he held that as a result of an accident involving the plaintiff who was riding a bicycle and the defendant who was operating a truck, that each was at fault and he apportioned the blame equally between them pursuant to the provisions of the 
Negligence Act
, R.S.B.C. 1979, c.204.
 The circumstances were that on March 16, 1987 the plaintiff, who was then 13 years of age, was riding his bicycle to school along Willemar Avenue in Courtenay. He was proceeding in a westerly direction. The defendant was driving his truck proceeding east along Willemar Avenue. The time was approximately 7:55 a.m., the plaintiff was proceeding to school and the defendant was proceeding to work. As the plaintiff approached the intersection of Willemar Avenue and 17th Street, he was just behind and to the right of a car that was also travelling west along Willemar at about the same speed as the infant was proceeding on his bicycle.
 The intersection of Willemar and 17th is a
T-intersection, 17 Street proceeds north from Willemar from that point. There is a school in the vicinity of the intersection, bus stops for school busses to let pupils on and off the vehicles, there were signs indicating a school zone. The defendant let the westbound vehicle adjacent to which the plaintiff was travelling proceed through the intersection. He slowed to permit that but did not come to a stop and after the vehicle had passed him he commenced to make a left hand turn, cutting the corner to some degree, and came into collision with plaintiff in the crosswalk on the north side of the intersection. 
 The plaintiff, as he approached the corner of the intersection, rode between a hydro pole and the curb over a bump in the asphalt. He jumped his bicycle on this bump and landed in the cross-walk. He did not see the defendant's vehicle until it was one or two feet away. The collision took place between the bicycle and the truck at the right front of the truck near the headlight and in the area of the cross-walk which was in the north bound portion of 17th Street. 
 The defendant did not see the plaintiff until immediately before the impact. The trial judge held the defendant to be at fault for failing to keep a proper look-out. There was no excessive speed on the part of the defendant. He was proceeding at a speed of 20 kilometres or probably less than that at the point of impact. 
 The defendant does not appeal from the decision of the trial judge that he was negligent in failing to keep a proper look-out, however, the plaintiff appeals upon the basis that the trial judge erred in finding that he was contributorily negligent. It is clear that the plaintiff was not looking ahead at the intersection as he took the path between the telephone pole and the curb and jumped the asphalt bump that was situate there. He did not see the defendant's vehicle turning in the intersection until it was a foot or two away, too late for him to avoid it. He contends that he had the right of way at that point and that therefore, he was entitled to exercise that right of way over the defendant and that in those circumstances the trial judge erred in finding that he was also at fault. The trial judge said this:
 The plaintiff was riding his bicycle across a crosswalk in violation of S.185(2)(a.1) of the Motor Vehicle Act. He was not keeping a look out for vehicles coming off Willemar Road and directed his attention to the bump and a successful jump. I find that his negligence contributed to the cause of the accident. He was well aware of the dangers of riding his bicycle in that way and so must accept the consequences.
In my opinion, it is of significance that the accident took place when the plaintiff was in the crosswalk. The section to which the trial judge referred provides:
 (a.1) shall not, for the purpose of crossing a highway, ride on a crosswalk unless authorized to do so by a bylaw made under section 120 or unless otherwise directed by a sign;
There was no sign and no bylaw in the present case. 
 In those circumstances, in my opinion, the plaintiff was not entitled to rely on the fact that he had the right of way. He would have had the right of way had he still been on the roadway but he was in the crosswalk, a place where he was prohibited from proceeding on his bicycle. In that location, he did not have the right of way upon which he relies and therefore, this is really not a case of the defendant being in a servient position and the plaintiff being able to rely on that fact in contending that he should not also be held to be at fault. If he did not have the right of way, then in my opinion, the trial judge arrived at the correct conclusion when he found that his breach of that provision in the 
Motor Vehicle Act
, R.S.B.C. 1979, c.288, deprived him of his claim of right of way and resulted in his being partly at fault for this collision. 
 The plaintiff has contended that nothing he did was causative of the accident. It seems to me in placing himself in that position in relation to the defendant's truck he contributed to the accident. For those reasons I would dismiss the appeal.
HUTCHEON, J.A.: I agree.
LEGG, J.A.: I agree.
HINKSON, J.A.: The appeal is dismissed.
 E.E.H.
 J.A.