Citation:
B.C. (Minister of Forests) v. Okanagan Indian Band
Date: 20000105 
2000 BCSC 32
Action No.: 23911
Registry: Vernon
SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN:
HER MAJESTY THE QUEEN in Right of the Province of British Columbia

as represented by the Minister of Forests
PETITIONER
AND:
CHIEF DAN WILSON in his personal capacity and as 

representative of the OKANAGAN INDIAN BAND and ALL OTHER

PERSONS engaged in the cutting, damaging or destroying 

of Crown timber at Timber Sale Licence A57614
RESPONDENTS
 
Action No.: 23914
Registry: Vernon
BETWEEN:
HER MAJESTY THE QUEEN in Right of the Province of British Columbia

as represented by the Minister of Forests
PETITIONER
AND:
CHIEF RONNIE JULES in his personal capacity 

and as representative of the ADAMS LAKE INDIAN BAND,

CHIEF STUART LEE in his personal capacity 

and as representative of the SPALLUMCHEEN INDIAN BAND,

CHIEF ARTHUR MANUEL in his personal capacity 

and as representative of the NESKONLITH INDIAN BAND, and

DAVID ANTHONY NORDQUIST in his personal capacity and as 

representative of the ADAMS LAKE INDIAN BAND, the SPALLUMCHEEN 

INDIAN BAND, and the NESKONLITH INDIAN BAND and 

ALL OTHER PERSONS engaged in the cutting, damaging or destroying 

of Crown timber at Timber Sale Licence A38029, BLOCK 2
RESPONDENTS
REASONS FOR JUDGMENT

OF

THE HONOURABLE MR. JUSTICE SIGURDSON




 


Counsel for the Petitioner:




Richard Fyfe

and George Copley






Counsel for the Respondents:




Louise Mandell, Q.C.

and R. M. Mogerman






Place and Date of Hearing:


 




Kelowna, British Columbia

December 20, 1999






 
Counsel for the Petitioner:
Richard Fyfe

and George Copley
Counsel for the Respondents:
Louise Mandell, Q.C.

and R. M. Mogerman
Place and Date of Hearing:
 
Kelowna, British Columbia

December 20, 1999
INTRODUCTION
[1] These proceedings concern timber the respondents had been cutting. On November 12, 1999, I granted injunctions preventing further logging pending the resolution of these disputes. Cut timber remains on the ground.
[2] Both parties apply under Rules 46 and 43. They agree that an order ought to be made providing for the timber to be removed and sold but each side has a different view of the appropriate order.
PARTIES' POSITIONS
(a) Crown's position
[3] The Ministry of Forests says that it should arrange to have the logs skidded, decked, transported and scaled and will undertake the ripping of any landings, the deactivation of any roads and trails used for skidding and transporting lumber. It will be responsible for fire hazard disposal and other prescribed silviculture treatments. The Ministry of Forests will arrange a competitive sale of the timber and provide an accounting to the court for the costs of skidding, decking, transporting, scaling and the sale of timber, fire abatement and other costs including silviculture treatment. After deducting the amount of stumpage and the Ministry of Forests' costs for the aforementioned activities, the Crown proposes that the balance of monies be paid into court. The Crown submits that the respondents' costs for cutting timber should not be paid.
(b) Respondents' proposal
[4] The cut timber will be removed from its present locations in accordance with a plan to be agreed to between the parties. The plan will include the following terms: the respondents will buck and skid the trees, build landings, truck the trees to a mill and replant the logged area; enough of the milled wood will be sold to pay the costs of the parties and the remaining wood will be valued and its value paid to the successful party, but in the interim the respondents may use milled wood for constructing housing for band members. The respondents propose that if agreement cannot be reached or mediated with respect to any aspect of the plan, the parties shall have liberty to apply for further directions.
APPLICABLE LAW
[5] Rule 43(1) provides:
[6] These rules were considered in 
McLeod Lake Indian Band v. British Columbia
, [1989] B.C.J. No. 467 (Q.L.) (B.C.S.C.), by Chief Justice McLachlin of this Court (as she then was). The band applied for an order permitting them to remove certain logs to which they claimed title. In that case, the band also logged without permit or licence. Chief Justice McLachlin said the purpose of the logging was to provoke the Crown into challenging, via legal proceedings, the band's rights to the lands in question. There, like here, the timber remained lying in the forest and the parties agreed that it was perishable and must be removed (although they did not agree on the timing). In that case, the band applied to remove and salvage, while the Province sought permission to award the contract to remove the timber to the highest bidder. Chief Justice McLachlin said:
[7] Both Rules 43 and 46 are applicable to the case at hand. Here, an order must be made that provides for the removal and sale of the timber and due to the potential deterioration of the logs, that order can not await the outcome of this litigation.
[8] In crafting the terms of an order under Rule 43, and it seems to me Rule 46, the Court should fix the terms and conditions which will be most beneficial to the parties as a whole: 
Jabs Construction Ltd. vs. Callahan,
 [1991] B.C.J. No. 3396 (Q.L.) (B.C.S.C.). The Crown, however, argued that to permit the respondents to remove the logs would allow them to profit from their own wrong inasmuch as they were not authorized to cut the logs in the first place. Mr. Fyfe further argued that if I made the order, at least in part, sought by the respondents, there would be a flood of similar applications. By this, I took him to mean people benefiting from extensive logging done without a permit. However, I think that is unlikely. If there is such logging in the province, there is no reason why the petitioner could not apply promptly to enjoin it.
[9] In 
McLeod Lake Indian Band
, it was also argued that allowing the band to remove the timber would enable it to benefit from its own wrong. That argument does not provide an appropriate basis upon which to dismiss the respondents' application in this case for several reasons. First, there is a serious question to be tried between these parties concerning the respondents' right to log. Second, it has not been suggested that when the respondents cut the timber, it violated existing environmental and silviculture requirements. Third, and most importantly in my view, since the injunctions were issued, the respondents, to my knowledge, have complied with them. Echoing Chief Justice McLachlin in 
McLeod Lake Indian Band
, I am also not convinced that permitting the respondents to remove the logs on appropriate terms would amount to allowing them to profit from their own wrong.
DISCUSSION
[10] There is a significantly greater volume of logs in the Adams Lake proceeding, 
i.e.
 about 80 truckloads of logs. In the Okanagan Indian Band case, there are only about five truckloads of logs to be removed.
[11] The order that I think does justice between the parties and preserves the proceeds of the subject matter pending resolution of this dispute is as follows.
[12] The respondents should be permitted to buck and skid the trees, build the necessary landings and truck the trees from their present location to a mill and then replant the area in question. It was not suggested that the respondents did not have the expertise to do this. The bands, as they cut the logs, can best locate the logs, a fact that may be of assistance if the removal takes place when there is significant snow. The Province argued that this work should be awarded by public tender with the costs so determined. I direct that the respondents be entitled to charge a reasonable amount for this work, at a cost to be determined and agreed between the parties. The petitioner has access to recent information regarding the cost of removing logs and taking them to mills and I think the reasonableness of the respondents' costs can be measured against these usual costs. I believe that the Province has a good idea what current reasonable costs for this work are. I anticipate that the parties will have little trouble agreeing on those reasonable costs but there shall be liberty to apply to fix them if the parties cannot agree.
[13] Much of the debate at the hearing concerned not only who should remove the logs but also when the logs had to be, and ought to be, removed. The logs in the forest are infested with beetles and if the logs remain too long on the forest floor, they will be susceptible to insect damage, cracking and blue stain. There is a debate in the affidavit material as to the appropriate time to remove the logs and replant the area. The Crown says that there is no urgency to remove the logs over the winter period, that it is unwise to remove them in the immediate future but that May or June is the absolute deadline. In light of the fact that planning must be done before removing the logs, something which both parties feel is necessary, I think it is expedient to make an order at this time.
[14] The question of replanting and meeting silviculture requirements is also in issue, and, although the respondents intend to meet the petitioner's minimal requirements, they claim to intend to do more than satisfy the existing requirements.
[15] I have read the affidavits filed by both sides on the questions of the optimum time to remove the logs, taking into account the risks to the timber and the environment. Both sides are evidently alive to the issues that must be considered when deciding when and how to remove the timber. The affidavit material demonstrates, in my view, that the petitioner has broader expertise in connection with these issues, which is not surprising given its overall responsibility for the management of the forests in this province. Consequently, I think that it is appropriate, given the petitioner's regulatory responsibility and expertise, that the question of the timing and manner of the removal of any logs and any necessary steps required for the silviculture prescription, including replanting, be at the direction of the petitioner after the parties have consulted. In terms of supervision, I was informed by Ms. Mandell that the hauling can easily be supervised by the petitioner but the real issue is reforestation, an area where the bands want to consult with other people, not just timber experts. I direct that the respondents, in removing the logs, comply with the terms of the Forest Practices Code and the silviculture prescription for the areas in question. This should not prevent the respondents from taking steps that are in excess of these requirements. I leave this matter to be agreed upon by the parties. Again, if the parties are unable to agree, they may apply for directions.
[16] Once the timber is sold, the issue arises as to what expenses are to be deducted and what is to be done with the net proceeds or the milled lumber in lieu of those proceeds in the interim. I think that it is just that both parties' costs incurred in connection with the logging to date be deducted from the proceeds including stumpage. Again, if the parties cannot agree on the amount of those reasonable costs, they will have liberty to apply to me to settle them.
[17] The question then becomes what to do with the net proceeds in the interim. The bands suggest that an order ought to be made that the proceeds or, in fact, the milled timber be used for housing for band members, who according to the affidavit material have a pressing need. I recognize that the bands have a need for money or timber to help address their urgent need for better and additional housing for its members. However, the entitlement to the timber or the proceeds from the sale of the timber is at this stage very much in issue. The respondents may ultimately be successful but they may, as well, be unsuccessful. Further, there is no suggestion that an undertaking as to damages from the respondents would provide adequate security in these particular circumstances.
[18] Accordingly, in the absence of an agreement between the parties that the timber or proceeds may be used for housing, I will make, what I think is, the usual interlocutory order when the ownership of property is in question. I order that the net proceeds generated from the sale of the logs be held in trust with the respondents' lawyers pending the outcome of this litigation.
[19] If the parties are unable to reach any of the agreements that this order contemplates, they shall have liberty to apply for further directions.
 "Sigurdson J"
 
January 6, 2000 -- Corrigendum to paragraph 8 changing word from "floodgate" to "flood"