 CA016416
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 BRUCE BLACKMAN
 APPELLANT
 
AND:
 THE ATTORNEY GENERAL OF BRITISH COLUMBIA and
 FORENSIC PSYCHIATRIC SERVICES COMMISSION
 RESPONDENTS
 
Frances M. Kelly Counsel for the Appellant
R.B. Caryer Counsel for the Attorney General
 of British Columbia
M. Acheson Counsel for the Forensic
 Psychiatric Services Commission
B.T. Gibson Counsel for the Vancouver Sun
D. Burnett Counsel for CKNW
Place and Date of Hearing Vancouver, British Columbia
 December 14, 1992
Place and Date of Judgment Vancouver, British Columbia
 January 18, 1993
Written Reasons by:
The Honourable Madam Justice Proudfoot (In Chambers)
 
 Court of Appeal for British Columbia
Bruce Blackman
- v. -
Attorney General of British Columbia and Forensic Psychiatric Services Commission
Reasons for Judgment of the Honourable Madam Justice Proudfoot (In Chambers)
 1 This is an appeal from the British Columbia Board of Review pursuant to Section 672.72(1) of Part XX.1 of the 
Criminal Code
.
 2 The appellant applies for direction pursuant to Section 6(1)(d) of the 
Court of Appeal Act
.
 3 The appellant, Bruce Blackman, requested the British Columbia Board of Review to make an order excluding the public from his annual review under Section 672.5(6) of the 
Criminal Code
.
 4 The Board denied the exclusion order with a disposition stating that "any evidence either written or oral given during the course of a hearing in which an application to exclude all or any member of the public is made cannot be the subject of an exclusion order".
 5 It is that order which Blackman appeals.
 6 The issue whether this court has jurisdiction under Section 672.72(1) of the 
Criminal Code
 to entertain an appeal of a Review Board decision.
 7 The decision of the Review Board was that evidence given during the course of a hearing of an application to exclude the public cannot be the subject of an exclusion order.
 8 The court's jurisdiction must be found in Section 672.72(1) and that provision provides as follows:
 Any party may appeal against a disposition or placement decision made by a court or Review Board to the court of appeal of the province where the disposition or placement decision was made on any ground of appeal that raises a question of law or fact alone or mixed law and fact.
 9 The ruling made by the Board must fall within the definition of either a "disposition" or a "placement decision". It can readily be seen that the ruling is not a "placement decision" as defined in Section 672.1. Is it then a "disposition"?
 10 A disposition in Part XX.1 of the 
Criminal Code
is an order made by the Review Board under Section 672.54 or an order made by a court under Section 672.58. The latter is not applicable. The former provides as follows:
 672.54
 Where a court or Review Board makes a disposition pursuant to subsection 672.45(2) or section 672.47, it shall, taking into consideration the need to protect the public from dangerous persons, the mental condition of the accused, the reintegration of the accused into society and the other needs of the accused, make one of the following dispositions that is the least onerous and least restrictive to the accused:
 (a) where a verdict of not criminally responsible on account of mental disorder has been rendered in respect of the accused and, in the opinion of the court or Review Board, the accused is not a significant threat to the safety of the public, by order, direct that the accused be discharged absolutely;
 (b) by order, direct that the accused be discharged subject to such conditions as the court or Review Board considers appropriate; or
 (c) by order, direct that the accused be detained in custody in a hospital, subject to such conditions as the court or Review Board considers appropriate.
 11 In my view, it is clear that the order made by the Board does not fall into that section. That section clearly deals with either a discharge order or one that detains the applicant. A non-exclusion order, such as was made in the case at bar, does not deal with either a discharge or a detention.
 12 The second ground the applicant advances, if I understand the argument, is that the final words of Section 672.72(1) "any ground of appeal that raises a question of law or fact alone or of mixed law and fact" expands the definition of disposition so as to include the type of ruling made by the Board, i.e., that certain evidence at the hearing of the Board of Review is not subject to a non-exclusion order.
 13 I am not persuaded that the definition of disposition is expanded to the extent as argued by the appellant. These words set the parameters of the court's jurisdiction to hear appeals of the Review Board rulings. The appellate court's usual role is to review questions of law and not questions of fact (see the case of 
Prudential Trust Co. Ltd. v. Forseth
, [1960] S.C.R. 210, 21 D.L.R. (2d) 587). Section 672.72.(1) simply makes it clear that an appeal of a "disposition" or "placement decision" is not confined to errors of law but may consist of questions of fact or mixed law and fact. It does not, in my view, in any way extend or expand the definition of a "disposition" or "placement decision".
 14 The final argument the appellant makes is that Part XX.1 of the 
Criminal Code
 is not exclusively criminal and that accordingly, the Crown's authorities of 
Regina v. Needham
 (4 May 1992), Vancouver 013734 (B.C.C.A.) and 
Regina v. Lawrence
 (13 January 1992), Vancouver 014724 (B.C.C.A.) have no application. In my view, that argument cannot succeed. First, the law is clear that criminal appeals must find their origin in a statute. Authority for this is 
Regina v. Mills
(1986), 26 C.C.C. (3d) 481 at 495.
 15 Part XX.1 of the 
Criminal Code
sets out the statutory procedure to deal with a person acquitted of a crime due to insanity. Although he or she may have been acquitted, these persons are nevertheless subject to spending a period of time in custody (in many instances, long periods of time) which Parliament has decided is an appropriate resolution.
 16 The two cases put forward by the Crown support the proposition that this is a criminal matter and must be dealt with on a statutory level within Part XX.1 of the 
Criminal Code
.
17 In the 
Needham
 case, several bans on publication were ordered during the course of a trial. The newspaper reporter filed a petition seeking the submissions and reasons for those orders. The petition was dismissed by the trial judge. The argument was that the petition commenced a "civil proceeding" and because the dismissal was a final order against the newspaper reporter, a right of appeal under Section 6(1) of the 
Court of Appeal Act
 was available. The Court of Appeal rejected that argument and concluded that the orders made during the course of a criminal trial, of an interlocutory nature and that an appeal was only available from a conviction or acquittal.
 18 In 
Lawrence
, the Crown appealed to the Court of Appeal an order made at a pre-hearing conference pursuant to Section 625.1(2) of the 
Criminal Code
. Hinds, J.A., concluded that the pre-hearing conference "was clearly a proceeding in respect of the indictable offences with which the respondents were charged". It was an interlocutory order and the court could not entertain an appeal from that order.
 19 In my view, the order made by the Review Board is an interlocutory order made as part of a criminal proceeding. Accordingly, the question of appealing that order must be determined by the statute specifically Part XX.1 of the 
Criminal Code
, Section 672.72(1).
 20 In conclusion, the Review Board decision is not a "disposition" or "placement decision" which can be appealed to this court within that section.
 21 This court does not have jurisdiction to deal with this application.
 
 "The Honourable Madam Justice Proudfoot"