 CA013228
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 30, 1991
MR. JUSTICE MACFARLANE
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 ATTORNEY GENERAL OF BRITISH COLUMBIA
 
 and HER MAJESTY THE QUEEN IN RIGHT OF
 
 THE PROVINCE OF BRITISH COLUMBIA
 PLAINTIFF
 (RESPONDENT)
AND:
 CHIEF FRASER ANDREW, as representative of the Band Council and members of the Mount Currie Indian Band, MOUNT CURRIE INDIAN Band, and TERRI JOHN, RALPH DAN, RON DAN, ALVIN NELSON, ALBERT PASCAL and JOHN DOE as individuals and as representatives of persons blocking a road known as "Lillooet Lake Road"
 DEFENDANTS
 (APPELLANTS)
Bruce Clark appearing for the Appellants,
 Terri John, Ralph Dan, Ron Dan,
 Alvin Nelson, Albert Pascal and John Doe
Leslie Pinder appearing for the Appellants,
 Chief Fraser Andrew, as representative
 of the Band Council and members of the
 Mount Currie Indian Band
D.M. Goldie, Q.C. and appearing for the Respondent
J.M. MacKenzie 
 (application for leave to appeal)
MACFARLANE, J.A.:
 This is an application for leave to appeal an interlocutory injunction granted by Chief Justice Esson on October 30, 1990. 
 
 The order provided 
inter alia
:
 AND THIS COURT FURTHER ORDERS that until further Order of this Court, Chief Fraser Andrew and all other persons to whose notice this Order may come, are enjoined from obstructing or otherwise hindering the flow of traffic on Lillooet Lake Road (also known as "Duffy Lake Road" and "Pemberton-Lillooet Road"):
 AND THIS COURT FURTHER ORDERS that the undertaking normally required by Rule 45(6) is dispensed with:
 AND THIS COURT FURTHER ORDERS that all parties shall be at liberty to apply to this Honourable Court as to other matters which may arise in connection with this Order.
 It is to be noted that no order was made by Chief Justice Esson against these applicants, although they may be directly affected and probably are directly affected by it. Chief Justice Esson said on p.41 of his reasons:
 The order in the terms of Clauses 1 and 5 will be against Chief Andrew as representative of the Band Council and members of the Band. In view of the uncertainty as to service and as to the necessity for such an order, I make no order against the other defendants but that aspect of the application is adjourned. If the plaintiffs seek an injunction against those individuals, that may be spoken to. There will be liberty to apply as to other matters which may arise.
On p.2 of his reasons Chief Justice Esson had said this with respect to the applicants:
 None of the individual defendants Terri John, Ralph Dan, Ron Dan, Alvin Nelson and Albert Pascal, have entered appearances. Some of them have not been served but I am satisfied that they are all aware of these proceedings. 
 The applicants are said to have had notice of the injunction and to have disobeyed it. They are now facing contempt charges in a proceeding before Macdonald, J. They have never applied to set aside or vary the order of Chief Justice Esson and the question which they now raise has never been argued before Chief Justice Esson. 
 It is submitted on behalf of the applicants that despite the fact that the matter has not been argued before Chief Justice Esson that when it was raised on a subsidiary application the Chief Justice said that the sovereignty question could not be supported in law. Counsel have also referred me to comments by Chief Justice Esson to the effect that the issue had not been argued before him and that he had not decided it.
 The applicants have now entered appearances and have filed a statement of defence and counter-claim in the trial proceedings. Counsel tells me that those pleadings raise the issue which is now put before me. No effort has been made to have the question of law based on those pleadings argued and decided at the trial level. 
 The proposition which the applicants assert may be summarized in this way: The Supreme Court of British Columbia is without jurisdiction over the Lil'wat Aboriginal People (of which the applicants form part) because the Lil'wat People constitute a sovereign nation to which the laws of Canada do not apply and over which the Courts have no jurisdiction, specifically within the territory in question. 
 Counsel for the applicants submits that the narrow question is whether s.8 of the
Supreme Court Act
 applies to these applicants. In my view that must necessarily involve answering the Indian sovereignty question which I have just summarized.
 The motion before this Court also indicates that if leave be granted an application will be made to permit the appellants to adduce fresh evidence at the hearing of the appeal. But counsel for the applicants now asserts that this is a pure law issue not requiring evidence.
 Counsel for the Province submits that the applicants have no reasonable prospect of success on the sovereignty argument. He refers to
R. v. Sparrow
, (1989) 1 S.C.R. 1075 and particularly to what was said by Chief Justice Dickson at p.1103:
 It is worth recalling that while British policy towards the native population was based on respect for their right to occupy their traditional lands, a proposition to which the Royal Proclamation of 1763 bears witness, there was from the outset never any doubt that sovereignty and legislative power, and indeed the underlying title, to such lands vested in the Crown --
 Counsel for the applicant submits that the jurisdictional issue and the Indian sovereignty question now raised has not been directly decided by the Supreme Court of Canada. Counsel for the respondent asserts that it is implicit in
Sparrow
 that the Court held that Indian rights are a justiciable issue. Certainly the number of Indian rights cases that have gone to this Court and to the Supreme Court of Canada indicate that up until now the Indians involved in these cases had considered that the Courts had jurisdiction in matters pertaining to them. 
 The merits of the issues raised by the applicants have been argued on this application but it is not necessary for me to decide the application on that basis. I would observe however that the proposition that Indians are not subject to the laws of Canada or to the jurisdiction of Canadian Courts is a novel one. Indians have been recognized as having special rights. Doubts over the interpretation of statutes are resolved in their favour. Some of their interests have been held to be paramount to others: See
Sparrow
. But, in the end they have always been regarded as citizens of Canada with all of the rights and obligations of citizens although they often assert, and sometimes correctly, that their rights have not always been properly recognized. How then can it be successfully argued that they are not subject to the laws of Canada and to the jurisdiction of our Courts? I need not answer the question.
 There is no doubt that if the argument has any chance of success it is one of great complexity involving a consideration of the origins of the people involved and a historical analysis which undoubtedly give rise to conflicting expert opinions. The solicitor for the Lil'wat Aboriginal People says in an affidavit that her client's case rests on a book by Bruce Clark, now counsel for the applicants. 
 The book,
Native Liberty, Crown Sovereignty: The Existing Aboriginal Right of Self-Government in Canada
 (Montreal and Kingston, McGill - Queen's University Press, 1990), which is 203 pages in length and contains an extensive appendix, bibliography, and index is a clear indication of the complexity of the subject. But, it is a thesis which will inevitably be attacked by other experts whose opinions will have to be taken into account before this issue is resolved. In my opinion, the proper place for that to be done is in the trial court. 
 Mr. Goldie for the Provincial Crown suggests that the issue may be resolved on an application to set aside or vary the order in question. If the question can proceed on agreed facts and involves only a point of law it may be set down as such. If it requires evidence which needs to be considered at trial then it may be dealt with in that fashion. I do not suggest what procedure may be appropriate but I think that the question is one to which the trial process should be applied. 
 The danger of deciding constitutional questions at the interlocutory stage was discussed in
 Manitoba (Attorney General) v. Metropolitan Stores Limited
 (1987) 1 S.C.R. 110 at 130-133. 
 The essential need to establish the factual basis in the
Charter
 cases was emphasised in
MacKay v. Manitoba
 [1989] 2 S.C.R. 357 at 361-3. At p.361-2, Mr. Justice Cory said this:
 
 Charter
 decisions should not and must not be made in a factual vacuum. To attempt to do so would trivialize the 
Charter
 and inevitably result in ill-considered opinions. The presentation of facts is not, as stated by the respondent, a mere technicality; rather, it is essential to a proper consideration of 
Charter
 issues. A respondent cannot, by simply consenting to dispense with the factual background, require or expect a court to deal with an issue such as this in a factual void. 
Charter
 decisions cannot be based upon the unsupported hypotheses of enthusiastic counsel.
 
 The need to ensure a proper factual foundation exists in 
Charter
 cases was discussed further in
Danson v. Ontario (Attorney General)
 (1990); 112 N.R. 362 at 375-379. In that case, Mr. Justice Sopinka quoted what I have just taken from Mr. Justice Cory's judgment in
MacKay
 and also had regard to other portions of his opinion.
 I recognize that a firm factual basis is needed in
Charter
 cases and particularly before a s.1 analysis is undertaken. That need is not to be found in this case, but the caution expressed in
Metropolitan Stores
 is not limited to
Charter
 or
constitutional
cases but to all decisions at the interlocutory stage. In this case we are dealing with the granting of an interlocutory injunction. Serious constitutional questions are said to arise if the applicants press the point that they have argued before me. If that is so then any decision must be carefully considered as it will profoundly affect the lives of Canadians and all residents of Canada:
 MacKay v. Manitoba
. 
 In particular, the concept of Indian sovereignty, depending as it must, on historical analysis and documentary interpretation must to a great extent, I think, depend upon evidence. The proper way in which to develop the appropriate background for the consideration of the question is to be found in applying the trial process.
 
 For those reasons I would refuse leave to appeal.
 
 A.B.M.
 
 J.A.