Date of Release: January 11, 1995 No. 28793
 Prince George Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
DARLENE CARRIERE ) REASONS FOR JUDGMENT
 )
 APPELLANT )
 ) OF
 )
 AND: )
 ) THE HONOURABLE
JOHN BIDERA also known as JOHN ) MR. JUSTICE MEIKLEM
 BIDERI )
 )
 RESPONDENT )
Counsel for the Appellant: R. Tyo
Counsel for the Respondent: In Person
Place and Date of Trial: Prince George, B.C.
 January 3, 1995
 1 This appeal proceeded as a review of the record of the provincial court, including the transcript of the proceedings wherein the appellant's application for maintenance for the child Joshua was dismissed.
 2 The evidence before the learned provincial court judge on the issue of paternity included the applicant's testimony that she and the respondent had sexual intercourse six or seven times in late November and December 1992. She admitted that he used condoms "almost all the time" but said "there were times when there was no condom used, but there would have been condoms earlier that night." She testified that she had had no intercourse with any other man than John Bidera between September of 1992 and December 1993. Her last menstrual period prior to pregnancy was in November of 1992.
 3 Mr. Bidera's evidence was that he had intercourse with Ms. Carriere three times, and on all occasions wore a condom. The results of DNA Paternity testing using samples taken from the child Joshua, the Caucasian applicant, and the respondent, a black, were set out in a certificate from International Helix Biotechnologies Inc. This certified that the probability of the respondent's paternity was "99.98% as compared to an untested, random man of the North American Black population".
 4 The learned trial judge commented in her reasons that "Mr. Bidera on his evidence is originally from Rwanda". It was correctly pointed out on the appeal that no evidence of Mr. Bidera's point of origin was contained within his sworn testimony, but rather in dialogue between submissions of counsel. I do not attach much significance to this error, standing alone, for the purposes of this appeal. The evidence did include a reference by Mr. Bidera to his mother being in Africa, from which an inference might reasonably be drawn that he was not from the North American Black population, and apparently no objection was made at trial to that submission being considered evidence.
 5 The learned trial judge's reasons summarize the relevant testimony without commenting on credibility. No findings of fact were stated other than what might be implied from this comment near the closing of the evidence:
THE COURT: Well, Mr. Bidera said that was the reason he used the condom. Whether, in fact, he's right and your client was using drugs, or she's right and there were other people in the apartment using drugs, the real question is, was he wearing a condom? And I'm satisfied on that question that he was.
 6 It is unclear whether this finding pertains to one occasion of intercourse (reference to "
the
 condom") or all occasions, because the reasons contain the comment "even if I accept that a condom was used on all occasions, they are not one hundred percent effective in preventing pregnancy". This latter comment tends to indicate the earlier finding was limited to a particular single occasion.
 7 It is also unclear from the reasons for judgment how or why the applicant's uncontradicted, and unchallenged evidence that Mr. Bidera was her only sexual partner from her last menstruation to following the birth of the child, was discounted.
 8 The learned trial judge was primarily concerned with the issue that arose from her own astuteness in noticing that the database of the North American Black population was not necessarily applicable to a man from Africa. This issue was not raised by counsel and, as commented upon by the trial judge, no evidence was tendered as to how this might affect the test results. It is not entirely clear whether the trial judge considered the paternity test to be simply of no probative value or whether she considered the probability of paternity, stated to be 99.98% using a database of North American Blacks, to be reduced below 50% by virtue of this misstatement. Reference is made in the reasons to the fact that the trial judge attended a course on DNA testing where: "the instructors discussed the difficulty of dealing with the sort of issue that has just been raised here", but no analysis of the issue is made.
 9 The trial judge's reasons conclude:
The conclusion that I reach is that there certainly is a chance that Mr. Bidera is the father of this child, but the test is a balance of probabilities, and on a balance of probabilities, I am not satisfied that he is the father."
I can only assume that the paternity test was accorded no weight or only trifling weight.
 10 This matter affects the welfare of a child. Even if the paternity test was treated as having trifling weight, the evidence of the mother was uncontradicted as to other possible fathers and she was not confronted in cross-examination on this point. If her evidence on this point was accepted, there could be no doubt as to paternity. If, as seems to be the case, her evidence was not accepted, it is incumbent upon the trial judge in these circumstances to say so, and to state reasons, even if the reason be as brief as to state the witness is not believable.
 11 In the matter of the discovered weakness in the paternity test results, it is my view that when an issue such as this arises for the first time at trial, at the instance of the judge, in such an important matter as the long term welfare of a child, an opportunity should have been afforded to the parties to adduce evidence on the issue raised. The indicated probability of paternity of 99.98% was overwhelmingly past "the balance" point, and was corroborated by other evidence. In my view the learned trial judge erred in discounting the paternity test evidence on a point raised by herself without affording the parties an opportunity to adduce the clarifying evidence she acknowledged was needed.
 12 No new evidence was adduced on appeal, but counsel advise that evidence is available that the change in probability of paternity arising from the DNA testing using the properly applicable data base is insignificant.
 13 The appeal is allowed and a new hearing is ordered.
 
"I. C. Meiklem, J." 
Prince George, B.C.
January 11, 1995