DATE OF RELEASE: January 6, 1993
 No. C926730
 Vancouver Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 REASONS FOR JUDGMENT
CASSON & SHPAK, a Partnership
 )
 )
 
 PLAINTIFF
)
 OF THE HONOURABLE
 )
 AND: )
 )
 MADAM JUSTICE BOYD
FIRST GLOBAL FINANCIAL INC.
 )
and GREGORY ANDERS
 )
 )
 (IN CHAMBERS)
 
 DEFENDANTS
)
Counsel for the Plaintiff: Ms. Mary-Helen Wright
Counsel for the Defendants: Mr. Laird Cruickshank
Place and Date of Hearing: Vancouver, British Columbia
 December 16, 1992
 This is an application for an Order pursuant to 
Rules 18(6)
 and 
19(24)
 for the dismissal of the action against the defendant Gregory Anders ("Anders"). In addition, First Global Financial Inc. ("First Global") seeks judgment pursuant to 
Rule 18A
 on its Counterclaim. The plaintiff Casson & Shpak, a Partnership, ("Casson & Shpak") has in turn filed a cross-application pursuant to 
Rule 18
 or 
18A
 seeking judgment and dismissal of the Counterclaim of the defendant First Global.
 I will briefly review the facts: Casson & Shpak are a firm of chartered accountants who provided accounting services to a company known as Nova Marketing Ltd., now called National Nova Marketing Ltd. ("Nova"). As of January 25, l992, Nova owed Casson & Shpak $25,220.66 for accounting services. On that date Casson & Shpak agreed to accept 168,000 common shares in Nova in satisfaction of the debt ("the Casson & Shpak Shares"). The parties agree that as of that date the shares were of an uncertain worth since Nova was no longer registered on the Vancouver Stock Exchange and was therefore not trading.
 On January 25, l992, the plaintiff and First Global entered into a written agreement whereby it was agreed that the plaintiff would keep the Casson & Shpak Shares available for sale to First Global for the sum of $12,500 until July 15, l992 or if $1,000 was paid on or before July 15, l992, until October 15, l992. In consideration, First Global agreed to deliver to the plaintiff its 145,000 shares in Nova ("the First Global Shares"). If First Global purchased the Casson & Shpak Shares by October 15, l992, the plaintiff would return the First Global Shares. If First Global failed to purchase the Casson & Shpak Shares by October 15, l992, the First Global Shares would be forfeited to the plaintiff. The agreement stipulated that time was of the essence. The agreement was drafted by Anders (a self-described corporate development consultant) although Mr. Shpak himself made some revisions to the final text.
 On February 3, l992, in order to assist the plaintiff in being able to freely dispose of the First Global Sshares after October 15, First Global provided the plaintiff with a Power of Attorney which authorized Mr. Shpak to freely dispose of the First Global Shares.
 I find that it was both agreed and understood between the parties that both the Casson & Shpak Shares and the First Global Shares were to be delivered by Nova to the plaintiff upon their issuance. While the agreement provided that the shares were to be held by the plaintiff in accordance with the terms of the agreement, in fact the defendants obtained both the Casson & Shpak Shares and the First Global Shares and failed to deliver them to the plaintiff.
 The critical date -- October 15, l992 -- passed with no payment made by First Global in connection with the Casson & Shpak Shares. On October 20, 21 and 22, 1992 the plaintiff demanded that the defendants deliver all of the shares -- that is, both the Casson & Shpak Shares and the First Global Shares -- to the plaintiff. Then, on October 22, l992, Anders attended at the plaintiff's offices with the Casson & Shpak Shares and a certified cheque dated October 21, l992 in the sum of $12,500. Anders refused to give Mr. Shpak the First Global Shares. Anders and Mr. Shpak immediately attended the plaintiff's lawyer's offices where the plaintiff's lawyer informed Anders that as a result of his refusal to deliver the First Global Shares, the cheque for $12,500 would be held as a set-off for damages arising from his wrongful detention of the Shares, but would be returned upon delivery of the First Global Shares.
 Upon the plaintiff's application, the parties appeared before Madam Justice Allan on November 9, l992. The plaintiff sought the appointment of one of its partners as a receiver for the 145,000 First Global Shares with power to sell them and pay the proceeds into Court pending the resolution of the dispute between the parties. Allan J. appointed Mr. Shpak the receiver of the First Global Shares with power to sell the shares. In accordance with that Order, all of those shares have been sold.
Issues
:
 The defendants' application raises three basic issues:
 (1) First, the defendants submit that by receiving the $12,500 cheque on October 22, l992, the plaintiff thereby waived its right to rely upon that provision in the agreement to the effect that time was of the essence or is estopped from relying upon that provision.
 (2) The defendants submit that the First Global Shares were only intended to be held as security for the payment of the $12,500. By virtue of its recovery of the Casson & Shpak Shares, the defendants say that the plaintiff is no longer entitled to recovery of the First Global Shares.
 (3) In the alternative, the defendants say that their failure to pay $12,500 on the date originally agreed, was as a result of inadvertence on their part, and that given the great disparity between the value of the shares forfeited and the actual damage caused by the breach, the Court ought to exercise its equitable jurisdiction, and relieve the defendants against forfeiture of the shares.
 I will address each matter in turn.
(a) 
Waiver of time of the essence provision
:
 It is not disputed that the agreement in question provided that time was of the essence. The case authorities are clear that a waiver of a contractual term requires an unequivocal intention to relinquish a right, which intention must be consciously communicated. (
F.B.D.B.
 v. 
Steinbok Development Corp.
 (1983), 42 A.R. 231 (C.A.) at p. 236.) The onus of establishing waiver of a provision that time is of the essence is upon the party who asserts the waiver. (
Watts
 v. 
Strezos
, (1955) 4 D.L.R. 2126 (Ont. H.C.) at 129.)
 On a review of the affidavits filed, I am not satisfied that there is any evidence that the plaintiff ever waived the time of the essence provision relating to the performance of the agreement. To the contrary, I am satisfied that Mr. Shpak made it clear that he required the delivery of all of the shares and that he was not accepting $12,500 as payment for the Casson & Shpak Shares. Indeed, that advice was immediately repeated in the presence of the plaintiff's lawyer.
(b) 
First Global Shares
 
--held as security only
?
 This leg of the defendants' submission is somewhat convoluted and unclear. It seems to me that the defendants are essentially arguing that notwithstanding the written contractual provisions, the Court ought to accept Anders' evidence concerning the parties' underlying intentions at the time the agreement was executed. The defendants say that Casson & Shpak was particularly intent upon finding some means to guarantee a $12,500 purchase price for the shares. In this context, they say that the First Global Shares were merely posted as security, "by way of a collateral agreement", to guarantee the $12,500 purchase price. Since the Casson & Shpak Shares have been received and sold by the plaintiff, the defendants say that the shares posted as security may now be released back to the defendants.
 In my view, this argument flies in the face of the clear wording of the agreement and effectively requires that the Court admit parol evidence. Parol evidence is only admissible to explain an ambiguity in the language of a written agreement. Since there is none on the face of the agreement before the Court, it cannot be admitted. Accordingly, this branch of the defendants' submission fails.
(c) 
Relief against Forfeiture
:
 The essence of the defendants' complaint is that by virtue of the forfeiture of the shares, the plaintiff has enjoyed a windfall -- the shares which were thought to perhaps even be worthless at the time the agreement was executed now have a value in the order of $120-140,000.
 The defendants says that since the object of the initial transaction was simply to secure the payment of the sum of $12,500 in respect of the Casson & Shpak Shares, the Court ought to exercise its equitable jurisdiction and relieve against the forfeiture of the shares resulting from the breach of the covenant concerning payment by a certain date. (
Liscumb
 v. 
Provenzano Estate
 (1985, 40 R.P.R. 31, Ont. S.C.))
 In my view, in light of the circumstances here, there is some very grave doubt as to whether the defendants have come to the Court with 'clean hands' and are thereby in any position to seek equitable relief. However, I will not determine the issue on that basis.
 Rather, as a matter of legal principle, I have concluded the defendants are simply unable to suggest that the forfeiture clause is of a penal nature, in the sense that the sum forfeited is out of all proportion to the damage and that it would accordingly be unconscionable for the plaintiff to retain the property in question.
 In 
British Columbia Development Corporation
 v. 
NAB Holdings Ltd. et al
 (1986) 6 B.C.L.R. 145 (B.C.C.A.), in proceedings for an order to cancel an agreement for sale, the petitioner sought to include a term that all moneys paid to it on account of the purchase price be forfeited, in accordance with a term in the agreement describing such monies as "liquidated and ascertained damages". The Chambers Judge granted the order of cancellation but refused to allow forfeiture of the monies paid, holding that the forfeiture was unconscionable. On appeal, Lambert, J.A. reviewed the case authorities concerning relief against forfeiture and stated at p. 157:
 "...So, in summary, relief against forfeiture may be granted under s. 21 of the Law and Equity Act, which, as I have said, merely restates the equitable principles in statutory form. The circumstances under which relief should be granted are where, first, the sum forfeited is out of all proportion to the loss suffered and, second, it is unconscionable to retain the money, in the traditional equitable sense of unconscionability.
 ...
 ...So viewed not from the date of the agreement, which is the date for determining whether an ascertained sum is liquidated damages or a penalty, 
but from the date of the invocation of the clause, which is the date for determining whether relief should be granted against the penalty, it has not been shown that the first condition for relief has been met, namely, that the penal amount is out of all proportion to the loss suffered by B.C.D.C.
 (My emphasis)
 In this case, on the date the agreement was executed (January 25, l992), the Casson & Shpak Shares were worth approximately $12,500, less than one-half the debt acknowledged by Nova. The First Global Shares were worth approximately $12,000. The agreement provided that the plaintiff was to hold the shares for ten months. During that time, the shares could, of course, have dropped in value. In consideration for keeping the Casson & Shpak Shares available for sale, the First Global Shares were to be delivered as security for performance. Thus, as of the date of the agreement, I cannot accede to any submission that the forfeiture clause was penal in nature or in any way unconscionable. In my view, there is simply no evidence to support that submission.
Conclusion
:
 In the end result, the defendants' applications are dismissed. The evidence, however, supports the plaintiff's cross-application. There will be a declaration that the plaintiff is entitled to claim the proceeds of sale of the First Global Shares. In addition, I am ordering that the defendants' Counterclaim is dismissed. Costs follow the event.
 "M.E. Boyd"
 M. E. Boyd, J.
Vancouver, British Columbia
January 5, 1993.