Date of Release: January 12, 1995 No. A900518
 Vancouver Registry
IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN:
 )
 
 )
KAREN ELAINE CHURCH )
 REASONS FOR JUDGMENT
 
 )
 
 PLAINTIFF
 ) 
OF THE HONOURABLE
 
 )
 
AND:
 ) 
MR. JUSTICE WARREN
 
 )
STEWART EDWARD HAGEN ) 
 (IN CHAMBERS)
 
 )
 
 DEFENDANT
 )
Dates and place of hearing: January 4 and 6, 1995
 Vancouver, British Columbia
Counsel for the plaintiff/respondent: K.O. LaBelle
Counsel for the defendant/applicant: B. McNeill
 1 The defendant applies pursuant to s. 62 of the 
Family Relations Act
 for an order varying the amount of child support payable for the child of the marriage, Ryan, who is in the custody of the plaintiff. The order sought to be varied is that of Mr. Justice Mazko of June 18, 1992. The defendant says that there have been significant changes in his circumstances since the making of that order; namely, he now has custody of the two children of his first marriage, his business which was not thriving has been sold to his present wife whom he married in July 1993, and most significantly, he suffered a heart attack in December 1993 and has not been able to work since. By my rough reckoning this is the third or fourth application made by the defendant to vary; it certainly is not the fourth or fifth time the parties have been in court over the subject of support. There have been a number of appearances to enforce the payment of support in Provincial court. 
 2 The history of the orders can be briefly summarized. May 11, 1990 by consent, the parties agreed to the sum of $500 a month for the interim support of Ryan. Thereafter the parties entered into minutes of settlement which provided for the payment of that sum until further agreement or court order with the terms of the minutes of settlement to be incorporated into an order of the Supreme Court "as a term of the divorce order in any petition for divorce proceedings commenced by the plaintiff or the defendant". When the action under the 
Family Relations Act
 was heard in 1992, the only issue was the amount of child support, at least as I read the oral reasons for judgment of Mazko, J. It appears the defendant applied to reduce the amount of support based in part upon a medical condition [cancer] and the decline in the profitability of his business. Mazko, J. was clearly of the view that the amount of support was appropriate. He was equally satisfied that the defendant had not discharged the burden upon him to satisfy the court that there had been a significant change in his circumstances since the making of the 1990 order. The defendant brought on another application to vary in July 1993 and filed materials in support. That application did not proceed due to the heart attack the defendant suffered in December 1993. That application seems to have simply been adjourned generally or abandoned. There is no indication that the term of the Minutes of Settlement requiring that the support provision be incorporated into a divorce judgment was complied with; certainly it appears the parties were divorced as the defendant remarried in July 1993 following a brief period of a "common law" relationship with Sharnell Muir beginning in January 1993. Ms. Muir was and is a dentist. At the time their relationship began, she had a practice in Langley which she sold in February 1993 when the defendant and she decided to relocate to the Okanagan where the majority of the defendant's business was. The new wife of the defendant was not able to obtain any work other than for two weeks as a locum in October of 1993. In February she opened her own practice. Her 1993 net income appears to have been $114,000 for that is the amount shown on the defendant's 1993 T-1 tax return. His employment income for the same period was $6750 due, he says, to a slump in his business. He deposes that he was obliged to borrow sums of money from Ms. Muir, such that in the summer of 1994 he signed a demand promissory note dated August 15 in the amount of $55,272.10 in favour of Ms. Muir. The particulars of the money borrowed are set out in the note which acknowledges a loan or loans from her during the period February 1993 to July 1994 of approximately $22,440. These loans he says, were necessary in order for him to meet his living expenses. The plaintiff points to the fact that with the sale of the defendant's home in Maple Ridge in September 1992, he had a credit balance of $25,650 remaining after making a deposit of $40,000 for the new home and paying off substantial debts owing to his former wives. There was and is no explanation of the use of this sum of money yet the defendant deposes that he was obliged to start borrowing from his new wife some four or five months later in February 1993. By the time he swore his affidavit on November 15, 1993, the defendant deposed that he was indebted to his wife, Ms. Muir, in the sum of $6,940. By August 15, 1994, nine months later, the debt had increased by roughly $15,000. There was no underlying documentation to support or explain this. The total debt was, in part, the consideration for the transfer of the defendant's interest in the Mara property to his wife, Ms. Muir.
 3 In any event the defendant deposes to the fact that with the settlement he and the plaintiff arrived at in August 1994, he satisfied a portion of the debt owing to Ms. Muir by transferring to her his interest in their home. There now remains owing on that debt the sum of $7500.
 4 The material discloses that the defendant attempted to sell his business in 1992 without success. He had bought out the plaintiff's interest with the settlement in 1990 and he was the sole shareholder. Finally, in February 1993, he sold his interest in the business to Ms. Muir for $8,000 and entered into an employment contract with the company. The terms of his remuneration set out in the contract, require the company to pay him a percentage of the profits of the company. I am not clear whether the remuneration is as set out in the typewritten portion or that which has been handwritten into the contract; the amendment has been initialled by the defendant but not by Ms. Muir. In the event it is the amended figure, it requires the company to pay him 10% of the net profit of the company after tax but before management bonus, payable within six months of the company's year end which is the last day of February. The last financial statements are for the period ending February 28, 1993 almost two years ago, and thus there is no current information from the defendant's employer whether there are any profits, nor for that matter, whether the company has had any revenues. In brief, I do not know what precisely are the financial affairs of the company. I am aware that the affidavits of Mr. Hagen depose that he is not capable of working for the company and that a licensed operator is required by a pesticide operator, but the material falls short of satisfying me that the defendant is incapable of performing any work, either for the company or otherwise, or that some efforts have been made to continue with the operations of the company using hired help supervised or directed by the defendant. The plaintiff is entitled to be suspicious that, with the professional practice of the defendant's wife, he may be content to be more leisurely in the pursuit of employment. 
 5 Nor am I satisfied that there has been the kind of complete and reliable disclosure needed to justify the making of the order sought. Some examples will be sufficient to demonstrate my concern.
 6 The defendant swore two Property and Financial Statements detailing his circumstances as of the month of October 1994. The first was for the use of this court on the hearing of this application. The other was for the use in Vernon in the defendant's application for an order that his first wife pay child support for their two children presently living with him. The two statements were sworn twenty days apart. The first deposes to total monthly expenses of $3,400 while the second deposes to total monthly expenses of $4,370. The first does not disclose any income whatsoever while the second shows his present wife's income at $3,400. There is a $1,000 difference between the two in the value shown for general household items. The first shows debts and liabilities of $20,180 while the second shows the debts at $12,242. Finally, the statement in support of this application discloses the disposition of the primary residence in Maple Ridge and the transfer of his half interest in the Mara property, while the second statement discloses only the disposition of his company. Each inconsistency is significant. At the very least it erodes the confidence which I ought to have when considering the evidence of the applicant.
 7 Next, when the defendant made application in the fall of 1993, he deposed in his affidavit sworn in July 1993 (filed October 26, 1993) that he was currently living with his common law spouse, a "dentist and ... currently not practising [sic]". The affidavit sworn October 1, 1994 deposes that his wife sold her Langley practice in February 1993 and she did not work as a dentist from January 1993 until October 1993 as no work was available for her other than a brief locum for two weeks in October 1993, and that she opened her own practice in February 1994. The clear implication to be drawn from either affidavit is that there was a significant financial burden being born by the defendant and his new wife. However, when the defendant made his application in Vernon earlier referred to, he attached his last three income tax returns. Page 3 of the 1993 return showed his wife's net income as $114,280. This return was not originally filed on this application by the defendant. Rather, it was an exhibit to the affidavit filed on behalf of the plaintiff. Only after that did the defendant attach a copy as an exhibit to his affidavit in reply, filed December 8, 1994. In explanation he deposed that he had thought it had been filed by his previous solicitor.
 8 Lastly, the material in support of the averment that he is medically incapable of working, falls short of what is required in a case contested as vigorously as this one is. The first memorandum of his condition is contained in a prescription slip written by his general practitioner. The second and only slightly longer "report" was attached as an exhibit to his November 22, 1994 affidavit. It reports of intermittent episodes of angina, particularly on stress or exertion and of a test done in July 1994. The diagnosis is of a triple vessel disease but no critical stenosis of any of the vessels. His doctor felt he was still at risk and that she did not feel "it was wise for him to return to work 
until such time as he has been symptom free for several months
" [my underlining]. I know that this matter was to proceed several times before it was finally referred to me last week, but several months have passed since the letter, and in any event, it is not as informative as it should be. Counsel for the plaintiff notes that it does not comply with the requirements of the 
Evidence Act
, it makes no reference to other procedures and examinations conducted and it does not state when the last symptom was experienced.
 9 The position of the plaintiff may briefly be summarized as follows: the defendant has not made out a case demonstrating a significant change in circumstances and the material filed in support of the application raises more questions than it answers. The plaintiff says that the financial information of the defendant's wife is relevant and the case law requires that the non- custodial parent seeking a subsistence reduction must be prepared to suffer a reduction in his/her standard of living before that of the child. The plaintiff relies upon 
Levesque v. Levesque
; 
Birmingham v. Birmingham
, [1994] 8 W.W.R. 589
, Alberta Court of Appeal. The defendant replies that 
Levesque
 is essentially 
dicta
 insofar as the reference to income of cohabitants, and that this court is bound to follow 
R. v. R.
, Vancouver Registry No. A892673
, Spencer, J. March 21, 1994 on the basis of judicial comity 
[Re 
Hansard Spruce Mills, Ltd.
 [1954] 4 D.L.R. 590]
. 
 10 In 
R. v. R.
, Spencer J. stated: 
 The second wife is, of course, not required to support the children of the first marriage, but her presence may be considered to the extent that she assists, or should assist, the father by contributing to their shared costs of living.
 
 11 I do not find that statement to be at odds with the statements of the Alberta Court of Appeal in 
Levesque
. I agree with that court when it holds that poverty, if there is to be poverty, must be shared, but the parents must pick up most of the slack. At p. 605 the court observed:
 
 It follows that any subsistence adjustment would not drive the award paid so low that the subsistence level of the other parent, or the child, falls below that of the parent seeking the adjustment.
 
 12 On the facts of this application as I perceive them, I am not satisfied that were I to accede to the defendant's application, that would not be the result. The Alberta Court of Appeal reiterates well settled law that a person seeking to vary an award must make the fullest disclosure and demonstrate that there is no unavoidable expense [see also 
Longstaffe v. Longstaffe
, (1994) 86 B.C.L.R.(2d) 1
]. The court also urges other judges to review other relevant factors, including:
 
 (ii) The judge should examine other sources of assistance in fact available to the party asking for an adjustment, including not only social services 
and new spouses
, but also the extended family of each parent and the child. It is at this point that the income of cohabitants becomes relevant. 
 
 (iii) The general principle is that maintenance is payable before debts.... 
 
 (iv) The judge should keep in mind that any reduction in the living standard of the custodial parent can lead to a reduction in the living standard of the child....
 
 13 All of these factors have a play in the application before me. The defendant has remarried and his wife is a professional with a practice of her own. I have no knowledge of her circumstances other than the bald statement that her income is $3,400. A court is entitled to have disclosure of a second spouses fortune estate and prospects when being asked to vary a support order. There are a number of benefits available to a sole practitioner which are not taxable but go a long way to improving the day to day standard of living. These details should, in my view, be available to the chambers judge. Further, I am satisfied that at this moment in time, with the plaintiff concluding her retraining and being dependant upon her rental income, savings and loans from her parents for tuition and living expenses, as well as the support payable by the defendant, any reduction in the child support would lead to a reduction in the standard of living of the child. I am not satisfied on this material that such a reduction in the standard is warranted, particularly where, as part of a settlement of the arrears last summer, the defendant paid a lump sum of money to the plaintiff sufficient to pay the child support until June of 1995. In that sense the application is somewhat premature. In any event, the lack of adequate medical evidence of the defendant's condition, together with insufficient particulars of his spouse's financial circumstances, including the financial statements of the company, warrant that this application be dismissed. Should there be more complete evidence then, of course, the defendant is at liberty to reapply in the summer of 1995.
 14 The plaintiff is entitled to her costs of this application.
 "Warren, J."
January 12, 1995
Vancouver, British Columbia