 CA014412
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 24, 1992
MR. JUSTICE LAMBERT
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 ALICE MARY LOUISE DAVIS
 PLAINTIFF
 (RESPONDENT)
AND:
 
 RONALD EDWARD PERKINS
 DEFENDANT
 (APPELLANT)
L.A. Macdonald appearing for the Appellant
C. Marcotte appearing for the Respondent
 (application for leave to appeal)
LAMBERT, J.A.:
 This is an application for leave to appeal an order for interim maintenance. 
 The circumstances of the parties in their domestic relationship are somewhat unusual and their financial arrangements more unusual still. The application for maintenance is made by Mrs. Davis who is the plaintiff. She has had two children by Mr. Perkins who is the defendant. The children are now 17 years old and 14 years old. She and Mr. Perkins have had a long standing relationship. Mr. Perkins has remained throughout that period married to Mrs. Perkins and throughout that period has lived at the matrimonial home shared by Mr. and Mrs. Perkins. The Perkins have one child who is now 30 years old.
 The financial affairs of Mr. and Mrs. Perkins and Mr. Perkins' father and Mrs. Davis all involve a series of contracts for the distribution of local and regional newspapers. Those contracts were altered in their form in 1980 or thereabouts when Mr. Perkins was experiencing difficulties with the Income Tax Department and trying to shelter himself from an obligation which might be imposed, he thought wrongfully, on him in relation to income tax. In the course of the intervening years the contracts have remained unusual in their set-up, perhaps influenced by Mr. Perkins' continuing problems with the Income Tax Department. 
 Mrs. Perkins' from her employment, which as I understand it is in the newspaper area, has an income of about $33,000 a year. Mrs. Davis, from a contract for the distribution of the Vancouver Sun, has an income of about $25,000 a year. Before she had that income she was in receipt of Welfare and her two children were from time to time assisted by Welfare payments though Mr. Perkins has from time to time paid money to Mrs. Davis over the course of their relationship, at least since the children were born.
 It was against these difficult circumstances and in reliance on affidavit evidence that was not entirely explicable that Mr. Justice MacKinnon had to decide the amount of interim maintenance. The interim maintenance order, it seems likely, will be in effect until after November, 1992, because that is the date now set for the hearing of Mr. Perkins' application for an order that he has a trust interest in the house registered in the name of Mrs. Davis. He concedes that if it were established that he had that interest in that property then that property could be used to pay or secure the maintenance payments to the children. 
 Mr. Perkins' position is that he has no assets at all and no income at all from which it could possibly be said that he could pay any amount of maintenance. Mrs. Perkins has announced that she is unwilling to mortgage her interest in the family home further than it is now mortgaged in order to free up funds, or to pay funds out of her own salary, which would ultimately be used, by going from her through Mr. Perkins, for the support of the children. Of course, no order could be made, or at least no order is requested, asking her to pay any such amount. On the other hand if Mr. Perkins has arranged his affairs with his wife so that she has income and he does not, then it is not improper for this Court or the trial court to order that he pay maintenance and it is up to him to obtain the funds to do it.
 I was referred to the decision of
Haigh v. Haigh
(1987) 9 R.F.L. (3d) 301. There Mr. Justice Wallace for the Court set out the position that has been set out in many other cases, namely, that this Court should not interfere with the amount of an award of interim maintenance unless it is based on the application of a wrong principle of law, unless it is based on the mis-assessment of the evidence, or unless the amount so ordered is inordinately high or inordinately low. 
 Interim maintenance cases present great difficulties in reassessment on an appeal because the situation of the parties is very often changing from month to month. By the time the appeal comes on for hearing the situation is often different than when the interim order was made. It is impossible to tinker on a monthly basis in the light of constantly changing financial circumstances and all that is recognized when the interim order is set. Two hundred and fifty dollars does not support a teenage child, far from it. The order that was made by Mr. Justice MacKinnon was for maintenance in the amount of $250 per month for each of these two children. I assume that the order would come to an end for the oldest child when that oldest child ceases to be a child entitled to maintenance under the
Family Relations Act
.
 There is one final matter that properly influences the decision on whether leave to appeal should be granted. This order was made on the 22 July, 1991. No maintenance of any kind has been paid under the order in the intervening six months. It is a proper factor to take into account in deciding whether to grant leave to appeal to consider whether any payment has been made under the order. If there are good reasons for not making the payment there is a forum in which those reasons could be advanced. It certainly militates against granting leave to appeal that the order has not been complied with in the smallest particular. 
 In my opinion, it cannot be said, in all of the circumstances of this case, that Mr. Justice MacKinnon erred in principle or mis-assessed the facts or made an award that was inordinately high. Indeed, I do not think any argument can be made that has any significant possibility of success to the effect that Mr. Justice MacKinnon erred in principle, mis-assessed the facts, or made an award that was inordinately high. 
 In those circumstances I refuse the application for leave to appeal.
 
 
 "The Honourable Mr. Justice Lambert"