Date of Release: January 4, 1993 No. B902885
Vancouver Registry
IN THE SUPREME COURT OF BRITISH COLUMBIA
 )
BETWEEN: )
 )
 GURDIAL SINGH DHA ) REASONS FOR JUDGMENT
 )
 PLAINTIFF )
 ) OF THE HONOURABLE
AND: )
 )
 MARIE YEUNG ) MR. JUSTICE MACKOFF
 )
 DEFENDANT )
 )
Counsel for the Plaintiff: G.V.R. Keirstead
Counsel for the Defendant: A.C. Ward
Dates and Place of Trial: October 1 & 2, 1992
 Vancouver, B.C.
 The plaintiff, who is now 48 years of age, claims damages for injuries sustained in a motor vehicle accident. On December 28, 1989 at approximately 7:00 p.m., the plaintiff and his wife were in their automobile travelling east on Gilpin Avenue in Burnaby on their way to visit a friend who lived on that street. They had never been to the friend's house before. In order to enable him to find the address, which was across the street, Mr. Dha told his wife, who was driving, to pull over onto the shoulder of the road. She did so in mid block.
 The plaintiff got out and went to the rear of the vehicle. He looked to his left and saw that there were no cars coming from that direction. He looked to his right and saw the headlights of an approaching vehicle. He stated that he assumed or thought that he could safely cross the street before the vehicle came to where he was about to cross. Once he started to cross he looked straight ahead and did not look to his right again. He said that the street was quite dark. In chief he said that as he was crossing he walked at a normal pace. On cross-examination he said that he was walking a little faster than at a normal pace.
 Gilpin Avenue is a two lane street with a gravel shoulder on each side of the road. Mr. Dha testified that he was almost across the street, with one foot on the blacktop and one foot on the gravel shoulder, when he felt a push on his right side and heard the squeal of tires. He thought that he had been pushed by the right side front bumper of the car. He said that although he was not thrown by the force of the impact, it did cause him to fall onto the gravel shoulder. When he looked up he saw that the car had come to a stop where he had fallen.
 The defendant testified that about 6:45 p.m. she was driving her 1985 Volvo in the westbound lane on Gilpin Avenue. The road was a little damp. Her automobile was in good condition and her headlights were on. She stated that she was familiar with the area. Although there are street lights on Gilpin, they are far apart and the road was dark in certain areas. Suddenly, she saw a person appear in the middle of her lane. He was about 10 to 15 feet or a car length in front of her. She slammed on her brakes and the extreme right side of the front fender struck the plaintiff causing him to fall onto the shoulder of the road.
 Mrs. Yeung said that although she did not see the plaintiff running she assumed that he was because he appeared so suddenly. Her car came to a stop in a straight line a few feet from where he was lying. She said that just before she saw him she was travelling at 30 m.p.h. or less because of the darkness of the road. As she was driving she was looking straight ahead and her attention had not been diverted by anything. She said that she did not sound her horn because it all happened so quickly that all she could do was to slam on her brakes. After she had walked over to see how the plaintiff was, she went to the nearest house and called the police.
 Clearly the plaintiff was the primary cause of his own misfortune. He was negligent in crossing in the middle of the block having seen the headlights of an approaching vehicle from his right. Since it was dark, he should have realized that it was dangerous to guess as to the distance between himself and the oncoming headlights. Added to that danger was the fact that other than seeing the oncoming headlights, he had no way of gauging the speed of the vehicle with any degree of accuracy. For his own safety he should have waited for the vehicle to pass by before he started to cross. He compounded his negligence in that although he was aware of the presence of an oncoming vehicle, travelling at an unknown speed, he looked straight ahead as he walked and did not look to his right again in order to ascertain the whereabouts of the oncoming vehicle. In so doing he was not only negligent but he also failed to yield the right-of-way to the defendant contrary to provisions of s. 182 of the 
Motor Vehicle Act
.
 Counsel for the plaintiff submits that since the plaintiff was wearing a camel coloured coat, the defendant should have seen him before he reached the middle of her lane. I do not agree. It is common ground that Gilpin Avenue is a poorly lit street and it was dark where the plaintiff was crossing. Furthermore, it is clear on the evidence that the defendant was travelling on the extreme right side of her lane. That is borne out by the fact that it was the extreme right side of her fender or bumper which pushed the plaintiff, as a result of which he, being almost across the road, fell on the gravel shoulder. Thus, from that position on the straight road her headlights would make the plaintiff visible to her only when he suddenly appeared in the middle of her lane of travel.
 However, the defendant was contributorily negligent. I accept Mrs. Yeung's evidence that she first saw the plaintiff when he appeared suddenly in the middle of her lane of travel and that upon seeing him she slammed on her brakes. I also accept her evidence that she was travelling at approximately 30 m.p.h. However, I am unable to accept her evidence that the plaintiff was approximately 10-15 feet or one car length in front of her when she saw him and applied her brakes.
 Given her stated speed and the fact that she came to a stop where the defendant had fallen, it would have been impossible for her to bring her vehicle to a stop in that short a distance. It is a well known fact that in the time that it takes a motorist travelling at 30 m.p.h. to apply his/her brakes and come to a stop, the vehicle will have travelled 80-90 feet. I, therefore, conclude that the plaintiff must have been between 80-90 feet from the defendant when she saw him and applied her brakes.
 Given that she was that far from the plaintiff, Mrs. Yeung was negligent in failing to take any evasive action whatsoever to avoid striking the plaintiff. Furthermore, she failed to give a warning by sounding the horn of her vehicle contrary to the provision of s. 183(b) of the 
Motor Vehicle Act
. I apportion liability at 60% against the plaintiff and 40% against the defendant.
 From the scene of the accident the plaintiff was taken by ambulance to the Burnaby General Hospital. He was examined by a doctor who found no fractures. The doctor dressed the plaintiff's wounds, gave him painkillers and sent him home. The following day Mr. Dha saw his family doctor with complaints of pain of his hip, neck and shoulder and upper back. These injuries cleared up in three or four weeks.
 In addition to the above he had a swollen right thumb which pained him. As well his left knee was stiff and swollen which caused him pain when stressed. He was told to rest and to take analgesics. His doctor also told him to apply ice. In accordance with the doctor's instructions, he returned on January 2 and January 5, 1990. His right thumb was still swollen and painful and he had difficulty in grasping with his right hand. The thumb injury was classified as a severe sprain or extension beyond the normal range and movement for that joint. His left knee was painful. The doctor advised that he not return to work and to exercise his left knee with quadriceps exercises. The plaintiff followed those instructions.
 He returned to the doctor on January 9 and 16. Examination showed right thumb tenderness and tenderness over his left knee medial collateral ligaments. He was unable to squat or to kneel and found it impossible to remain standing for prolonged periods. The doctor sent him to a physiotherapist for treatment.
 The plaintiff next saw the doctor on January 23 and 26. He had pain on the medial aspect of the left knee joint. The doctor found some evidence of fluid in the joint as well as some lateral instability. The right thumb swelling and tenderness were unchanged. The doctor referred him to an orthopaedic surgeon who saw him on February 12. The orthopaedic surgeon felt that the plaintiff might benefit from further physiotherapy and a stabilization brace for his left knee. He was fitted with a brace in late March.
 On April 3, 1990, the plaintiff returned to his job as an assistant lathe operator with Westcoast Plywood Co. Limited. After four or five hours at work his brace became very tight and when it was removed he found that his knee was swollen. His thumb had also swollen. On April 5, he went to his doctor who advised him to remain off work, to attend the physiotherapist and to again see the orthopaedic surgeon.
 The plaintiff continued to see his doctor at regular intervals. By May 10 his knee was considerably stronger and more comfortable. With his brace on he was able to jog and ride his bicycle. His doctor encouraged him to do so. On May 28 it was agreed that he would do a work trial and report back in a week.
 On June 4, 1990 the plaintiff returned to work. Although there was swelling of the left knee and right thumb at the end of a shift, the plaintiff elected to continue working. He was only able to work with his brace on. His right thumb continued to bother him and that discomfort increased with use. The thumb problem resolved some time after October, 1990.
 The orthopaedic surgeon had evaluated the knee on several occasions. His clinical diagnosis was that the plaintiff had a torn medial meniscus. The knee had not responded well to conservative treatment and was a continuing problem to the plaintiff. Therefore, on November 26, 1990 the surgeon suggested an arthroscopic examination of the knee. The plaintiff agreed and the doctor made the necessary arrangements. However, Mr. Dha changed his mind because a friend, who had an unsuccessful knee surgery, advised that he only have the surgery as a last resort.
 The plaintiff returned to the orthopaedic surgeon in late 1991 because of his continuing knee problems. On February 20, 1992 he underwent arthroscopic surgery under local anaesthetic. The intra-operative findings showed that he had a flap tear of the anterior horn of the medial meniscus with extension radially into the edge. Therefore, the surgeon performed a partial maniscectomy. Mr. Dha returned to work two and a half weeks after the surgery. Within a few months he had made a complete recovery and has had no further problems with his left knee.
 I have read the cases relating to awards of non-pecuniary damages cited by both counsel. However, the facts in those cases differ substantially from the particular facts herein. In my view, the appropriate award for non-pecuniary damages is $25,000.
 In summary the plaintiff's damages are as follows:
 Non-pecuniary $25,000.00
 Wage loss (as agreed) 
$13,145.86
 Total $$38,145.86
 Therefore, the plaintiff will have judgment in the sum of $15,258.35, being 40% of the total damages suffered. He will also have pre-judgment interest on 40% of the non-pecuniary damages, at the rate set by the Registrar, from December 28, 1989.
 The plaintiff and the defendant are each awarded their proportionate costs pursuant to the 
Negligence Act
. Costs are fixed at Scale 3.
 "MACKOFF J."
Vancouver, B.C.
January 4, 1993