IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Director of Civil Forfeiture v. The Owners,
 
2020 BCSC 2214
Date: 20200106
Docket: S180211
Registry:
Vancouver
Civil
Forfeiture Action in Rem Against The Lands and Structures situated at 410/412 Columbia
Street & 100 Hastings Street East, Vancouver, British Columbia with a Legal
Description of PID 015-670-775, Lot A, Block 12, Plan VAP184, District Lot 196,
Group 1, New Westminster Land District, (REF PL 213) of Lot 27 (the "East
Hastings Property"), and its fruits and proceeds, the Lands and Structures
situated at 720 - 37th Avenue East, Vancouver, British Columbia, with a Legal
Description of PID 014-304-325, Lot 30, Block 1, Plan VAP1797, District Lot
667, Group 1, New Westminster Land District (the "East 37th
Property"), and its fruits and proceeds, two sets of millennium coins
seized by the Vancouver Police Department (the "VPD") from the East
37th Property on May 25, 2017 (the "Coins"), $1,972.00 in Canadian currency
seized by the VPD from the East Hastings Property on May 25, 2017, and 100,000
Brazilian Real, 50 Euro, 10 Dutch Guilder, 10 British Pounds, 20,000 German
Mark, 500 Greek Drachma, 10 Hong Kong currency, 6 Mexican Pesos and $8,368.00
in Canadian currency seized by the VPD from Max Martin and the East 37th
Property on May 25, 2017 (collectively, the "Money"), and their
proceeds
Between:
Director of Civil
Forfeiture
Plaintiff
And
The Owners and all
Others Interested in the East Hastings Property, the East 37th Property, the Coins
and/or the Money, in Particular, Ali's Property Ltd. and Max Martin
Defendants
Before:
The Honourable Mr. Justice Dley

in Chambers
Oral Reasons for Judgment
 
Counsel for the Plaintiff:
D.M. Scanlan
No other appearances
 
Place and Date of Hearing:
Victoria, B.C.
January 6, 2020
Place and Date of Judgment:
Vancouver, B.C.
January 6, 2020
 
[1]
 

THE COURT:
 This is an application pursuant to the 
Civil
Forfeiture Act
, S.B.C. 2005, c. 29 [
CFA
] with respect to property
which has been described as the East 37th Property in the New Westminster Land
District, together with various coins. The issue that has arisen was as a
result of questions raised by the chambers judge on October 3, 2019, when this
matter was first before the court.
[2]
 

It is important to note that the entirety of the relief being claimed by
the Director of Civil Forfeiture (the “Director”) has been agreed to by way of
a consent order endorsed by counsel for the defendants.
[3]
 

The defendants have disgorged $100,000 to settle this litigation. That
money is in the hands of the Director. The court order simply follows the
legislative scheme so that the nature of this transaction is open and
transparent.
[4]
 

The Director is concerned that even where consent orders are entered
into by defendants, the process of appearing in chambers is cumbersome and, if
defendants are required to appear, clearly costly for those parties.
[5]
 

This matter was questioned by the chambers judge on October 3 and five
questions were raised:
1.
 
What is
the effect of an order of forfeiture on a person who subsequently asserts that
they had an interest in the property at the time the order was made?
2.
 
Should
there be specific language in the order to preserve a claim by an unregistered
interest holder?
3.
 
Does the
court have jurisdiction to make an order under s. 5 of the 
CFA
 without
making a finding that the property is either proceeds or an instrument? And
4.
 
What
evidence from the defendants assists the court to determine ownership
interests?
[6]
 

Those are the four questions that are relevant in these kinds of
applications moving forward.
[7]
 

The fifth question that had been posed by the court was to seek further
evidence regarding any tenants in the event the Director took over possession
of the property. The Director would have taken over the property if there had
been default. That question is now moot because payment has been made and
default has not occurred. Accordingly, that question does not need an answer.
[8]
 

The answer to the first two questions with respect to other interest
holders is answered by looking at the 
CFA
. The 
CFA
 provides an
exhaustive and comprehensive legislative scheme. 
[9]
 

Section 4 of the 
CFA
 requires the Director to take steps to
inquire as to what other interests may be affected. The Director has filed an
affidavit outlining the steps and the results of the investigation.
[10]
 

Sections 14.11, 22.01, and Part 7 of the 
CFA
 provide relief and
remedies for other interest holders in the event forfeiture has occurred and
those parties had not been provided with notice.
[11]
 

The third question goes to the core of the Director's concerns regarding
the manner in which these kinds of applications should be brought before the
court. The question raised by the chambers judge was whether or not the court
had jurisdiction to make an order under s. 5 of the 
CFA
 without making a
finding that the property was either the proceeds of crime or an instrument.
[12]
 

The answer to that question will depend on the particular circumstances
of the application. Where the application is answered by a consent order, there
is no need for the court to make such a finding. To require a party to make an
admission defeats the purpose of settlement negotiations or the results of an
agreement between the Director and a defendant. In this case, it is apparent
that counsel acting on behalf of the defendants has entered into the consent
order. Accordingly, there is no need to take any further steps or make any
further inquiries under s. 5 of the 
CFA
.
[13]
 

The consent order also answers the question as to whether any evidence
from the defendants would assist the court to determine ownership interests. It
is implicit by the very nature of a consent order that the ownership interests
have been addressed. The concern of the Director is that many of these
applications are time-sensitive and that an expeditious and streamlined process
should be utilized where practicable. A consent order does precisely that; it
signifies to the court that the parties involved in the application have
consented to a court order.
[14]
 

Unless under s. 6 of the 
CFA
 there is an injustice that would
require the court to step in and halt the proceedings, there is no reason to
otherwise interfere with a consent order.
[15]
 

As long as the consent order has been properly endorsed and deals with
the subject matter of the application, further inquiries would defeat the
advantages to be gained from agreements being made by parties.
[16]
 

The result then is that the application is granted. The order, as endorsed
by counsel and submitted to the court, is granted. The order has been vetted. I
will endorse the order.
“S.D. Dley J.”
DLEY J.