Date of Release: January 4, 1993
 No. 5939/24170
 
 Victoria Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: )
 
 )
CHERIE ELIZABETH FORBES ) REASONS FOR JUDGMENT
 
 )
 
 PETITIONER )
 
 ) OF THE HONOURABLE
 
AND: ) 
 
 )
DAVID NEAL FORBES ) MADAM JUSTICE HUDDART
 
 )
 RESPONDENT )
W. Murphy-Dyson Counsel for the Petitioner
R.C. Doell Counsel for the Respondent
Heard at Victoria December 16-18, l992
 This divorce proceeding was really about a difference in the views of parents about the appropriate future care arrangements for their 18-year old autistic son, Kerry. They agree about most other matters, particularly that the family assets should be divided equally. The older daughter, Candace, who turned 19 in October, hopes to obtain her Grade 12 certificate and then to follow studies with a view to becoming a dental hygienist or assistant. She is living with Mrs. Forbes. Her parents agree that she should have this opportunity and both are ready to provide a home free of charge for her. 
 The marriage has been over for more than a year and on the opening day of the trial I made a divorce order reflecting that fact. At the conclusion of the trial I made orders about which there was no disagreement and others which I considered followed unquestionably from the evidence. Thus, I ordered that Mrs. Forbes have sole custody of Kerry, exclusive possession of the family residence pending these reasons, ownership of the contents of that residence except for Mr. Forbes' tools, and ownership of the 1974 Volvo in her possession. Mr. Forbes was to have ownership of the chattels in his possession and of the tools remaining in the family residence which he removes within 2 weeks at his expense; he was to transfer the 1974 Volvo to Mrs. Forbes forthwith; he was to remove the 1968 Volvo stored in a neighbour's carport forthwith; he was to arrange for the listing and valuation of the chattels in the possession of both himself and his wife at his expense; he was to name his wife as the irrevocable beneficiary of his Seaboard Life Insurance Company number 3063704, to maintain that policy in good standing, and to authorize that company to disclose from time to time to Mrs. Forbes such information as she might request; and he was to continue to pay maintenance on the terms of the interim order pending these reasons. Sufficient monies from those held in trust by the parties' solicitors were to be paid to Mrs. Forbes to permit her to purchase and install a new gas furnace in accord with the estimate produced at the trial.
 Those orders left for consideration the issue of joint guardianship of and access to Kerry, the terms on which Mrs. Forbes will retain possession of the family residence, the division of Mr. Forbes' pensions, and maintenance for Mrs. Forbes and Kerry.
Guardianship of Kerry Forbes
 The resolution of these issues requires a consideration of Kerry's condition. Kerry will become an adult on February 10, 1994, and begin to receive a disability pension on February 20, 1993, when he turns 18. From my reading of the G.A.I.N. legislation, he is likely to receive about $740.00 per month, although the shelter portion of $325 is variable depending on need. That income will greatly assist his parents, but it will not make Kerry independent of them. He will remain a child of the marriage for the parents' lifetimes unless he earlier withdraws to the complete care of the government in a government-sponsored residence. He will require a guardian of both his person and his estate until he is 19. When he becomes an adult he will require a committee of both his person and his estate. Both his parents accept that reality and are willing to accept those roles. They disagree only on whether he should live with his mother for so long as she is able and willing to care for him, or whether he should live in a government-funded group home for autistic adults after a suitable transition period. While the government provides funding at a cost in excess of $100,000 per year for an autistic adult who lives in a group home, it provides little assistance for such an adult for whom one or both parents is willing to care at home. Mrs. Forbes is receiving the maximum assistance to which she and Mr. Forbes are entitled today. 
 Were Mr. Forbes unable to contribute to the maintenance of Mrs. Forbes, she would probably choose to live on social assistance so as to stay at home to care for Kerry. It is anticipated that Kerry will either begin school in January or attend an adult day programme such as those that are attended by residents of group homes. If and when such a school or programme is found for Kerry, Mrs. Forbes could seek employment during hours when Kerry is away from home, but would need to be available to answer Kerry's needs if for any reason the programme failed them. 
 Kerry has an estimated mental age of 3 - 4 years, and suffers from a seizure disorder and an allergy tension fatigue syndrome. He requires care 24 hours per day from someone skilled at working with autistic youth. He weighs 82 kilos and has a height of 168 centimetres. He has very little verbal speech but can make himself understood by those who care for him, including his parents and his sister. He is generally co-operative, gentle, and slow-moving. Both parents consider him a loving child. He is also subject to tantrums which the parents have learned to limit by careful behaviour modification and to control with the use of a time-out room. Until October 1991 he attended school regularly. When the programme at Reynolds no longer met his needs Mrs. Forbes withdrew him from it, without consulting Mr. Forbes, although he has had joint custody of Kerry since the separation. Since that time Mrs. Forbes has cared for Kerry on a full-time basis with the assistance of a child-care worker for 20 hours per week and of respite care funded by the Department of Health and provided by Candace at an average cost of $200 per month.
 Over the years Mr. and Mrs. Forbes have been committed to providing care at home for Kerry. He is considerably more functional than most autistic children in Victoria and they did not want him to regress by being among those significantly more handicapped than himself. Mrs. Forbes has been the primary care-giver, the one who worked most continually and extensively with him. Meanwhile Mr. Forbes has worked hard as a journeyman millwright to provide the economic stability and income the family needed. Until recently he has worked the considerable over-time available to him at the Crofton Pulp and Paper Division of Fletcher Challenge Canada where his base monthly income is $4000.
 The roles the parents adopted during the marriage have fixed their relationship with Kerry. For that reason I granted sole custody to Mrs. Forbes at the conclusion of the trial. There should be no arguments about Kerry's day to day while he is living with Mrs. Forbes. She should have full authority to care for him as she thinks best without the interference of Mr. Forbes. However, because Kerry is totally dependent on his parents for his care, I consider that until he turns 19, Mr. Forbes should share the guardianship duties with Mrs. Forbes. Mr. Forbes has always been the economic provider for Kerry. He will continue to be the major source of funds for his care. It is in Kerry's interest to have the person primarily responsible for him economically have some legal means of influencing the major decisions as to his care arrangements. Mr. Forbes should also be in a position to take over immediately the care of Kerry should Mrs. Forbes become unavailable to care for him. 
 Moreover, Mr. Forbes has expressed an interest in attempting to get further government assistance for the care of Kerry while he continues to live at home. As a joint guardian he will be in a better position to pursue that interest.
 Meanwhile Mr. Forbes should have generous access to Kerry. He should exercise that access on a regular basis so that Mrs. Forbes can count on regular periods of free time for herself and Kerry can be prepared for the visit. That access should include a regular period of time on alternate Sundays and one evening each week and such other times as Mr. Forbes may request on 24 hours' notice to Mrs. Forbes. If Mr. Forbes is unwilling to accept access as not only a right but a responsibility then I will reconsider my order regarding joint guardianship. Mrs. Forbes has liberty to apply for that change to me until Kerry becomes an adult.
The Family Residence
 It is clear that Mrs. Forbes and Kerry need to continue to reside indefinitely in the family residence. Although fathers of two more severely handicapped autistic adults testified as to the alternative residential arrangements they had been able to make for their adult sons, and counsel speculated on what might become available for Kerry if Mr. and Mrs. Forbes begin now to work toward an alternative residential arrangement, there was no evidence that such a facility can be put in place within any foreseeable period of time. The Ministry of Social Services reacts to need and pressure. Currently, Kerry is being well cared for by his parents with the help of his sister and a child-care worker. If both parents were to desert Kerry he would be placed in a special foster-care home.
 Mr. Forbes is in full agreement that Kerry and his mother must remain in the family residence for a transition period that could be as much as 10 years, but he considers that some time limit should be placed on the exclusive occupancy order so that Mrs. Forbes will be required to co-operate with the project of finding a suitable permanent home for Kerry among other similarly afflicted adults where he can live after he and Mrs. Forbes have lost the capacity to care for him or die. He wants the transition to be made during their lifetimes. Mrs. Forbes has not accepted that she must face that decision. For the moment she feels young, healthy, and quite capable of caring for him indefinitely. She has grown to accept and like what she considers her job. She gets great satisfaction from doing it well. She wants to be able to continue to care for Kerry indefinitely. 
 
 While I sympathize with Mr. Forbes' desire to see some light at the end of the tunnel, I consider that I cannot gaze into the future with sufficient certainty to limit the period during which Mrs. Forbes will be entitled to exclusive possession of the family residence. If the parties cannot agree on the terms of that exclusive possession, they may address the issue in written memoranda.
 I am not prepared to vest the family residence in Mrs. Forbes. It is the family's only significant asset other than Mr. Forbes' two pensions and Registered Retirement Savings Plan.
The Pension Plans
 As at December 31, 1990 the R.R.S.P. had a value of $13513.76. The Pulp and Paper Industry Pension Plan monthly pension benefit accrued as at June 30, 1991 was $548.35. This is the amount Mr. Forbes would receive as a deferred annuity from January 1, 2014, if he had terminated his employment on June 30, 1991. He is not entitled to a joint and last survivor option. Mr. Forbes agrees that Mrs. Forbes will receive a minimum of $274 monthly from that pension if and when he reaches that retirement date, for so long as he lives. The information provided to the court does not indicate that there are any benefits payable to his estate or to a survivor if he dies before that date.
 
 Because Mr. Forbes "broke his service" under the IWA-Forest Industry Pension Plan on December 31, 1986, this plan will provide a basic monthly retirement pension of $175 commencing at age 65 (2013). Because he has only 7 years of credited service under this plan he is not entitled to pre-retirement joint and survivor coverage. He is entitled to take a reduced pension after his 60th birthday. Mrs. Forbes is entitled to receive one-half of those annuity payments if and when they are received. 
 Probably because of the expense involved in a valuation of these pension benefits, neither party led evidence as to their value. Nevertheless, Mrs. Forbes would like to give up her interest in them, obtain title to the family residence, and pay Mr. Forbes whatever is necessary to equalize the division of family assets out of the proceeds of sale if and when she sells the home. She considers there is no value to her in having a R.R.S.P. or a deferred annuity when it is likely that she will have to accept social assistance if Mr. Forbes becomes unwilling or unable to pay maintenance. In essence, Mrs. Forbes is asking the court to order Mr. Forbes to purchase her interest in these deferred annuities and the R.R.S.P. by giving her an increased interest in the family home. 
 Quite apart from the lack of evidence as to value on which to base such an order, I am of the view that such an arrangement would be unreasonable. There is no question that the court may make such an order under Part 3 of the 
Family Relations Act
 against the wishes of the spouse whose only asset is contingent future income in the absence of a contract. 
Touwslager v Touwslager
 (1992), 63 B.C.L.R. (2d) 247 (C.A.). Section 52 (1) provides that jurisdiction to interfere with the property rights of the spouses in these words:
 52. (1) In proceedings under this Part or on application, the Supreme Court may determine any matter respecting the ownership, right of possession or division of property under this Part, including the vesting of property under section 51, and may make orders which are necessary, reasonable or ancillary to give effect to the determination.
 In 
Touwslager
 the Court of Appeal considered that fairness required the vesting of the family residence in the wife and the pension in the husband. The court emphasized the difficulties the wife would be facing in enforcing the division of deferred benefits. With the enactment of the 
Pension Benefits Standards Act
 and the revision of Revenue Canada's policy with regard to the taxation of pension payments divided between spouses on marriage breakdown, these concerns have less force. In the circumstances of this case, I do not think the exchange of a future income stream contingent on survival to the age of 60 or 65 for a one-half interest in the family residence, should be forced on Mr. Forbes under section 52 because I do not think such an order is required to accomplish the equal division of the family's assets which the spouses have agreed is fair.
 Mrs. Forbes is entitled to one-half of the pension benefits if and when they are paid. She is at liberty to apply for such order as counsel deem advisable upon the coming into effect of the 
Pension Benefits Standards Act
. Until such time as an order can be made requiring the plan administrator to divide the annuity payments equally between the parties or the plan administrator agrees to do so, Mr. Forbes will hold his interest in both plans in
trust for Mrs. Forbes as to one-half the benefits accrued to December 18, 1992. 
 Subject to what I have to say about the equalization of the division of the chattels, Mr. Forbes is also to transfer to her one-half of the balance in his R.R.S.P. account at the Toronto-Dominion Bank on the date of transfer pursuant to the provisions of the 
Income Tax Act
 permitting a tax-free roll-over between spouses on marriage breakdown.
The Chattels
 The party who is keeping chattels having the greater value will pay to the other one-half of the difference. The payment may be made by way of adjustment in the portion of the R.R.S.P. to be transferred.
Maintenance
 Mrs. Forbes presents a budget of $2020 for herself and Kerry which Mr. Forbes agrees is entirely reasonable. Incidentally, that budget allows Mrs. Forbes to provide a home for Candace at no additional cost. To net that income, Mrs. Forbes requires a gross income of $2250. Her only income is the family allowance of $35. She asks for maintenance of $2200. If Mr. Forbes were to pay that amount he would have $1274 left each month to support himself in his apartment in Victoria after paying income tax and other compulsory deductions, including life and disability insurance and union dues. After paying $125 per month for a car pool to travel to and from Crofton, he would be left with $1149 to spend.
 Mr. Forbes' expenses, including the cost of operating his car in Victoria, total $1843. This budget is somewhat more generous to Mr. Forbes in matters of personal spending than is the budget of Mrs. Forbes to her. It could be trimmed to about $1500 without too much sacrifice and with some sacrifices to about $1300. Mr. Forbes has potential additional income from over-time. In 1991 his actual monthly income averaged $5000. In 1992 his over-time has been considerably reduced, but has still been sufficient to have permitted him to earn about $44,000 while being off work more than usual for various reasons.
 When Kerry begins to receive his G.A.I.N. allowance after his 18th birthday, the situation will ease for his parents. He will not require maintenance because that income will produce sufficient funds for Mrs. Forbes to keep him at home. Mrs. Forbes' contribution will be that she will care for Kerry whenever he is not with his father or participating in a day programme and be available for him even then. Mr. Forbes' contribution will be the maintenance of Mrs. Forbes in the family residence, so that she can give the care Kerry needs.
 Mrs. Forbes will then require $1400 to supplement the income she will receive from Kerry. When the tax consequences are taken into account she will require $1700 monthly. The interim order provides for the payment of $830 bi-weekly. That amount is the equivalent of $1800 per month. I think that maintenance should continue at $800 bi-weekly for Mrs. Forbes. That is the equivalent of $1730 per month. It takes into account the disability pension Kerry will receive. For the remaining bi-weekly periods during which Kerry will not be able to contribute to his maintenance from a disability pension, Mr. Forbes should pay $175 for his maintenance. 
 Those amounts should be paid directly by Fletcher Challenge Canada as they are now. I note from the pay slips that Mr. Forbes' income is being deposited to his account at the Island Savings Credit Union in Duncan. It may be that counsel can make arrangements with Fletcher Challenge Canada on which their clients can agree that will be administratively simpler for the employer than the existing system and avoid the uncertainty as to the dates each month when the monies will be received by Mrs. Forbes.
 Because I have divided all the family property and the family income equally, I will not make any order as to costs in this matter unless I am advised that counsel wish to make submissions based on a formal offer to settle. They may do so in writing or by a telephone conference call in order to minimize further costs.
 "C.M. HUDDART, J."
December 31, 1992
Vancouver, B.C.