 CA009352
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 7, 1993
MR. JUSTICE LAMBERT
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 BOBBY HUFF and ANN DONNELLY
 PLAINTIFFS
 (RESPONDENTS)
AND:
 
 LESLIE P. PRICE, ARLENE PRICE,
 
 J. ARTHUR CHARPENTIER and
 
 CONTINENTAL CARLISLE DOUGLAS LTD.
 DEFENDANTS
 (APPELLANTS)
D.E. Harbottle appearing for D.G.M. Securities,
 DiPasquale Securities, Huber Securities
W. Westeringh appearing for Markwell Securities,
 Carlisle Securities, Gahala Securities,
 Broad Securities and Scammell Securities
T. Kowalchuk appearing for Fay Securities Ltd.
 and MacPhail Securities
R. Gibbons appearing for the Respondents,
 Bobby Huff and Ann Donnelly
 (review of Registrar's decision)
1
 LAMBERT, J.A.:
 The two plaintiffs sued four defendants for breach of fiduciary obligations and other breaches of duty arising from relationships created in order to deal with the investments in securities of the plaintiffs. 
 2 The defendants considered that the plaintiffs should not have been successful and appealed to this Court. The plaintiffs were partially successful and considered that they should have had a greater success and cross-appealed. As a result of the appeal and cross-appeal the amount awarded to the plaintiffs was increased. The plaintiffs have been unable to recover the full amount of the judgment. They considered that other defendants could and should have been added and that it had been understood by all the parties to the lawsuit that the lawsuit should be treated as if those additional defendants had been added. 
 3 An application was made to join a number of additional securities firms who formed partnerships to deal in securities. That application by the plaintiffs was made to this Court and it was dismissed. After the application was dismissed an application was made by the securities firms to the Court for costs. The application was opposed. The Court directed that written submissions be filed with the Court on the question of costs. After considering those submissions the Court gave written reasons. The substance of the written reasons is contained in this passage:
Our opinion is that the plaintiffs must bear the costs of the application. The costs should be on a party and party basis and if necessary taxed on the usual scale. One counsel fee should be shared by the companies represented by Mr. Herbert, one counsel fee should be shared by the companies represented by Mr. Kowalchuk, and one counsel fee should be shared by the companies represented by Mr. Harbottle.
 4 A pre-hearing conference, preliminary to the taxation of costs, was held by the Registrar of this Court. The Registrar was asked to order the disclosure by the parties presenting their bills for taxation of the documents setting out the terms of their retainers of solicitors and counsel. It was said by counsel for the plaintiffs that there was some affidavit evidence that one or more of these companies was inactive and it was suggested that that formed a basis for requiring proof that the companies had entered into contracts of retainer with the solicitors and counsel who represented them on the application in this Court to have them joined.
 5 The Registrar declined to make the order for production. The taxation took place a few days later and the costs were taxed. The submission was made before the Registrar that there was some evidence that the companies, or at least one of them, was not active, and perhaps an inference could be drawn that none of them were active and where that evidence existed the requirement passed to the companies submitting their bills for taxation to establish that there was a retainer which made those companies liable for the fees of solicitors and counsel and the expenses of the application.
 6 The amount of costs at stake is not insignificant because there were a number of pre-hearing conferences preliminary to the application to this Court for the joinder of the securities companies.
 7 The submission made to the Registrar that the retainers had not been established was rejected.
 8 This is an application under s.10(2.1) of the
Court of Appeal Act
, R.S.B.C. 1979, c.7, to review the orders of the Registrar. What is sought is a review of the order of the Registrar refusing to require the production of documents establishing the retainer, and a review of the taxations themselves which where based on the fact that there was a retainer in existence. No objection has been made to my jurisdiction to deal with both matters on this application.
 9 The applicant before me relied on the decision of this Court in
Qureshi v. Nickerson
, (1991) 77 D.L.R. (4th) 1. The application turns entirely on an understanding of that decision.
 10 The
Qureshi v. Nickerson
 case involved a medical malpractice suit against a doctor. The doctor called on the assistance of the Medical Protective Association of which he was a member. The Medical Protective Association agreed to fund his legal representation and did so. The question was whether when the action was dismissed the doctor could recover costs against the plaintiff. It was decided by this Court that the doctor could not. There were two steps in that decision. 
 11 The first step related to whether the doctor had himself incurred any liability for the costs of his solicitors and counsel and the disbursements that were incurred in his defence. That issue was answered on the basis that he had not in fact incurred any such costs or any liability for any such costs and fees. 
 12 The second step, and the one dealt with more extensively in the reasons, was whether there had to be, in those circumstances, a written contract of indemnity which required the Medical Protective Association to indemnify the doctor against his costs and fees, and whether they had done so, with the result that in carrying out their legal obligation to do so they had become subrogated to the doctor's rights to recover costs against the plaintiff. 
 13 In relation to the first step, it was decided that the doctor had not in fact incurred any liability for costs. In relation to the second step it was decided that there was no binding obligation of indemnity on the Medical Protective Association, even though they had actually paid the costs, such as would result in the Association being subrogated to the position of the doctor.
 14 In this case there is no issue in relation to indemnity or subrogation and no claim by anyone other than the securities companies themselves for costs representing the fees and disbursements which were incurred on behalf of the securities companies sought to be added. It seems that the solicitors and counsel may well have been paid by the people who are principals, that is, controlling officers and directors, of the securities companies and not by the securities companies themselves. It is that fact, assuming it is so, which is relied on by counsel for the plaintiffs in arguing that the
Qureshi v. Nickerson
 case applies in this case with the result that the securities companies have no entitlement to recover costs.
 15 The issue in this application relates only to the first step in
Quereshi v. Nickerson
 and not to the second step.
 16 Counsel for Fay Securities Ltd. and MacPhail Securities Ltd. carried the main burden of the argument on behalf of the securities companies who were awarded costs by this Court. He argued first that the decision in
Qureshi v. Nickerson
 was based on a concession and an assumption that the doctor had not in fact incurred any costs. He said that was the distinguishing feature between that case and this case. He said that in this case all of the securities companies had incurred a liability for costs. He said that the fact that that liability was discharged by an officer or director did not affect the fact that there was a liability for those costs represented by the fees of solicitors and counsel and by the disbursements. 
 17 Counsel referred also to the decision of Mr. Justice Murray in the Court of Queens Bench of Alberta, dated the 6th March, 1992 and filed in the judicial district of Edmonton on 10 March, 1992, in
Wenden v. Trikha,
 8603-27259. That judgment considers the leading authorities on the question of whether in order to be able to claim costs the key is whether there has been incurred a liability for costs or whether instead there must be an actual payment of the costs in discharge of liability for costs as a condition precedent of being able to make the claim.
 18 Mr. Justice Murray referred to the decision of this Court in
 Qureshi v. Nickerson
, to the decision of this Court in
Nicholls v. Richmond
 [1985] 3 W.W.R. 543, to the decision of Mr. Justice Marceau for the Federal Court of Appeal in
Letraset Canada Limited v. W.H. Brady
 [1991] 2 F.C. 226, to the decision of the English Court of Appeal in
Adams v. London Improvement Motor Coach Builders, Ltd.
 [1920] All E.R. Rep. 340, and to the decision of the Supreme Court of Canada in
Armand v. Carr et al
 [1927] S.C.R. 348.
 19 On the basis of those authorities I am satisfied that the key question is whether the party who has been awarded or is to be awarded costs has incurred a liability for the costs represented by the fees and disbursements and not whether, as well, the liability has been discharged by that party. The decision in
 Qureshi v. Nickerson
 is not as clear as it might have been on that point because the point was not put in issue in that case. 
 20 Counsel for the plaintiffs on this application points to these passages from this Court's reasons:
 The ground upon which that direction was sought was that the defendant has not in fact incurred any such costs because they have all been paid on his behalf by the Canadian Medical Protective Association, of which he is a member. 
 . . .
 As noted at the outset of these reasons, it was admitted that the respondent had not incurred any liability for costs or disbursements in the course of successfully defending the allegations of negligence brought against him by the appellants, they having all been paid on his behalf by the Canadian Medical Protective Association. In those circumstances he is not entitled to claim such costs and disbursements against the appellants.
 21 In those passages there is a linkage between the statement that the doctor had not incurred any liability for costs and disbursements and the event that the costs or disbursements had been paid on his behalf by the Canadian Medical Protective Association, but I do not think it was any essential part of the reasons in the
Qureshi v. Nickerson
 case that the basis for the concession that no liability had been incurred for the costs or disbursements was that they had been paid by the Medical Protective Association. It was the fact that they had not been incurred by the doctor that was the essential point for deciding step 1.
 22 Having regard to the cases which I have referred and which were discussed by Mr. Justice Murray in
Wenden v. Trikha
, it is my opinion that the question of whether the liability for costs or disbursements was incurred is an entirely separate question from whether the liability has been discharged gratuitously or otherwise by another party. It is only if there has been no liability incurred that the principle that formed the basis of the decision in
Qureshi v. Nickerson
, becomes applicable. 
 23 For those reasons I would dismiss the application. 
 24 There are two further points. The first is whether the Registrar should have ordered the disclosure of the retainer relationship. In my opinion, the assurances that were given by counsel in the course of argument before the Registrar and given again this morning in this Court to the effect that it was, in relation to at least one of the companies represented by each counsel, the principal officer and controlling mind of the company who gave the instructions in relation to opposing the application, it was within the Registrar's discretion to accept those assurances as being sufficient on that question without requiring any further exploration of that issue through documents or otherwise. I would reject the application to the extent that it is based on that ground. 
 25 The second further point is that the three securities firms represented by Mr. Harbottle were not in themselves the subject of the notice of motion which came before the Court to have a number of security firms added as defendants. However, they were represented before the Court and established their interest in the matter then and in a series of pre-hearing conferences. The Court awarded their costs although it could be said that they were not directly in jeopardy at that time. It was not argued before the Court at that time that they were in a separate category and should have no entitlement to costs. In my opinion, the time for making such an argument passed when the Court made its order about costs and that argument can not be raised now.
 26 Finally, I should add that it may well be that any question whatsoever about the entitlement to costs such as is raised by the decision in
Qureshi v. Nickerson
 ought to have been made at the time of the written submissions on the question of the costs, and before this Court made its decision on costs, and that it is too late now to make that argument. Since I would dismiss the application on the grounds of substance it is not necessary for me to deal with that additional point.
 27 Accordingly, I would dismiss the application for review of the Registrar's decisions. Costs of the application will follow the event of that dismissal.
 
 
 "The Honourable Mr. Justice Lambert"