Citation:
Kalasz v. Kalasz
Date: 
20000114
2000 BCCA 47
Docket:
V03392
Registry: Victoria
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Mr. Justice Finch
January 14, 2000
The Honourable Mr. Justice Donald
The Honourable Madam Justice Newbury
Victoria, B.C.
BETWEEN:
ESTRELITA SANIEL KALASZ
PETITIONER

(RESPONDENT)
AND:
LOUIS KALASZ
RESPONDENT

(APPELLANT)
 
 
Carrie H. McInnes
appearing for the Appellant
Glenn G. Lewis
appearing for the Respondent

[1] 
NEWBURY, J.A.: 
This is what one hopes will be the last round in a longstanding battle between ex-spouses who were divorced in 1994. At that time, their family property was divided by the court, subject to one "loose end", an alleged share in the ownership of an apartment building owned by friends of Mr. Kalasz, the Kepkas. Mrs. Kalasz and her then husband had advanced money to the Kepkas. Mr. Kalasz admitted making the advance but denied it was made "for compensation". The matter of Mrs. Kalasz's claim that her husband had an interest in the property could not be tried at the time of the divorce because the Kepkas were not parties. Mr. Justice Cowan did find collusion on the part of Mr. Kalasz and the Kepkas to deceive the court concerning the business arrangements between them. Until the Kepkas could be brought before the court, Mr. Justice Cowan stated in his order:
Special costs were ordered against Mr. Kalasz. 
[2] Eventually, Mrs. Kalasz did pursue an action against the Kepkas claiming they held an interest in trust for her. Following the trial before Mr. Justice Tysoe, he rejected a claim of proprietary interest but found that Mr. Kalasz had made a loan to the Kepkas of $68,000 plus an additional $5,000 from Mrs. Kalasz's funds. Because Mrs. Kalasz in her pleadings had not sought any determination of a rate of interest, the court made no finding in that regard. And, since Mrs. Kalasz had failed to prove that her ex-husband had a proprietary or beneficial interest in the property, she was ordered to pay costs to the Kepkas.
[3] Following this disposition, Mrs. Kalasz went back before Mr. Justice Cowan to have him determine whether the loan payable to Mr. Kalasz was or is a family asset and, if so, the appropriate division. Mr. Kalasz argued that these questions were 
res judicata
 since the only question issue that was adjourned in 1994 was phrased in terms of whether an interest in trust in the building had existed. That having been ruled out, Mr. Kalasz said his ex-wife was estopped from proceeding on a different basis, that is, that the loan was a venture as defined in the 
Family Relations Act
. Mr. Justice Cowan concluded that Mrs. Kalasz was not estopped from raising the claim to a venture and that the issue was not 
res judicata
. In his analysis:
[4] The court went on to find that Mr. Kalasz had likely lent the money in return for compensation in the form of interest, even though there was no evidence as to the rate. Having found in 1994 that Mrs. Kalasz should receive 15% of the value of the family assets, the court awarded her 15% of the principal amount of the loan plus interest calculated at the court order rate. Cowan J. also ordered special costs against Mr. Kalasz "for the reasons set out in [his] original judgment." 
[5] On appeal, the question of estoppel was raised again by Mr. Kalasz, who says the trial judge disregarded his previous order of 1994, and that Mrs. Kalasz "elected" to pursue the issue of the advance "solely in terms of a proprietary interest" in the apartment building.
[6] In my view, the arguments relating to 
res judicata
 are misplaced in this case. The principle applies where an issue has been raised, tried and adjudicated upon. That is not the case here: the issue was raised but was adjourned until the nature of the advance was determined. As Ms. McInnes properly conceded, Mr. Justice Cowan did not decide in 1994 that the interest, if it was anything, was a proprietary one. His order simply reflected how the claim was put forward by Mrs. Kalasz at the time. So I would not accede to the argument on 
res judicata
. Similarly, on the question of interest on the loan, that obviously was not the subject of a determination by the court in 1994.
[7] Nor would I accede to the argument that Mrs. Kalasz "elected a remedy" in 1994. Her pleadings in the divorce and 
Family Relations Act
 matter were widely framed. The fact that the relevant section of the 
Family Relations Act
 categorizes "ventures" in a different sub-paragraph from other interests should not obscure the fact that Mrs. Kalasz was seeking her share of family assets generally.
[8] With respect to costs, had Mr. Kalasz mended his ways after the 1994 hearing and subsequently conducted himself properly in the court in the Kepka matter and in this proceeding, I would have agreed that another special costs order was inappropriate. However, as Mr. Lewis points out, he did not mend his ways. He forced Mrs. Kalasz to pursue this interest at great expense in court a third time. Ms. McInnes has said everything that could be said on his behalf but I am of the view that the order of special costs was justified. 
[9] I would dismiss the appeal.
[10] 
FINCH, J.A.
 I agree.
[11] 
DONALD, J.A.
 I agree.
[12] 
FINCH, J.A.:
 The appeal is dismissed.
"The Honourable Madam Justice Newbury"