PLEASE NOTE:
 THE LAST PAGE ON THIS JUDGMENT ARE FOOTNOTES. IT IS NOT NECESSARY TO PRINT THIS PAGE AS THE FOOTNOTES APPEAR IN THE JUDGEMENT. THIS IS FOR SEARCHING PURPOSES ONLY.Date of Release: January 7, 1992 No. C902899
 New Westminster Registry
IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN: )
 )
GARY KEHOE )
 )
PLAINTIFF ) REASONS FOR JUDGMENT
 )
AND: )
 ) OF THE HONOURABLE
THE BRITISH COLUMBIA INSURANCE )
COMPANY and SWEE T. LIM )
carrying on business as ) MR. JUSTICE FRASER
S.T. INSURANCE AGENCY and the )
said S.T. INSURANCE AGENCY )
 )
DEFENDANTS )
Counsel for the Plaintiff: Duncan J. Manson ;
Counsel for the Defendant B.C.I.C.: Guy P. Brown;
Counsel for the Defendants
Swee Tee Lim, and S. T.
Insurance Agency: Gary M. Nijman;
Place and Dates of Trial: New Westminster, B.C.
 7th & 8th October 1991. 
 The plaintiff's home was burgled, during the day while he was at work, on 17th October 1989. The thieves took some $60,000.00 worth of chattels from his home, mostly electronic equipment.
 The plaintiff made a claim for the loss to the British Columbia Insurance Company, which had issued a homeowner's policy to him. B.C.I.C. denies coverage on the ground that the plaintiff made a material misrepresentation in his application for that insurance. The plaintiff sues to be indemnified for his loss.
 He sues Swee Tee Lim and Mr. Lim's business, S.T. Insurance Agency, on the allegation that if there was a misrepresentation to B.C.I.C., it was the fault of the agency that it was made.
 The policy had been in effect for only a few weeks when the burglary occurred.
 The misrepresentation alleged by the defendant insurer has to do with non-disclosure of claims made by the plaintiff against his previous insurer. 
 From 1979 through 1989, the plaintiff lived at 3135 Adanac Street in Vancouver and maintained a homeowner's policy for this residence with the Guardian Insurance Company of Canada. He placed the insurance through an insurance agency known as Rines, Dorgan and Whitlow. A representative of that agency, Eveline Irene Jackson, was the person with whom the plaintiff communicated throughout.
 In the ten years of coverage, the plaintiff made five claims against Guardian, four of which occurred within the five years previous to his application for insurance to B.C.I.C. on 25th August 1989. Three of the four were for theft.
 In mid-1989, the plaintiff sold his Adanac Street home and bought a home at 924 Shaw Street in Coquitlam, B.C. Part of his reason for moving was the history of break-ins at Adanac Street. He had been informed by the police that he was living in a "high crime" area. He discovered his fifth and last loss (theft of jewellery) when he was packing up for the move to Coquitlam.
 The plaintiff notified Ms. Jackson of his impending move to Coquitlam and requested that the policy be endorsed so that it covered the new home. The endorsement was made and the plaintiff moved in on 12th July 1989.
 Apparently, the plaintiff's last claim was too much for Guardian. Ms. Jackson informed him that, because of his claims history, if the policy was to be renewed after it expired on 31st August 1989, Guardian was insisting on different terms. The deductible was to be raised from $200.00 to $5,000.00 and the plaintiff would be obliged to install a "monitored burglar alarm system". She told the plaintiff that she had shopped around and could find no insurer who would offer a better deal. The plaintiff was told this on 22nd August 1989.
 The plaintiff was not happy with this ultimatum and told Ms. Jackson that he would look elsewhere before responding. 
 This is the context in which, two days later, the plaintiff telephoned the S.T. Insurance Agency. He spoke to Mr. John Ng Shun, the agent on duty. It was during that conversation that Mr. Ng Shun filled out the application form which led to the B.C.I.C. policy being issued.
 Just above the space provided for the signature of the applicant, the following demand appears:
Give full details of all losses within the past 5 years which would have been covered by this policy.
Mr. Ng Shun wrote in "NONE", in capital letters, against this entry.
 The next day, 25th August 1989, the plaintiff attended at the office of S.T. Insurance Agency and signed the already filled out application form. He testified that he was in a hurry and did so without reading it and did not see the word "NONE", two centimetres above the signature line.
 What did the plaintiff say to Mr. Ng Shun over the telephone? Mr. Ng Shun admitted in his testimony that he did not have a specific recollection of the telephone conversation or what, if anything, was said between the plaintiff and himself when the plaintiff came to the office the next day. He testified that it was his practice to read out the previous losses clause 
verbatim
 and to record the response. On this basis, it was his belief that the plaintiff told him in the telephone conversation of 24th August that he had had no previous claims.
 The plaintiff testified that the previous losses clause, as it appears in the application form, had not been read out to him 
verbatim
 by Mr. Ng Shun. His account was that Mr. Ng Shun said, "Any previous claims?", and that he replied, "Not here. I've only been here a month and a half". He said that Mr. Ng Shun did not follow up on this answer.
 Repeatedly, in response to questions under cross-examination as to why he did not provide information as to the Guardian claims, the plaintiff said that he did make disclosure, in the sense that he gave Mr. Ng Shun the name of his then insurance agent and insurer, that is, Rines, Dorgan and Whitlow and Guardian. He also testified that he took the question about claims to refer to his new Coquitlam home rather than to his former Vancouver home. His position was that, having given Mr. Ng Shun the information as to his previous insurance agent, his previous insurer and having said "Not here", Mr. Ng Shun was effectively put on notice as to avenues of enquiry that could be followed, which would have led to discovery of the Adanac Street claims.
 The notes made by Mr. Ng Shun during the telephone conversation contain no entry which refers to Rines, Dorgan and Whitlow or to Guardian. Mr. Ng Shun testified that, had the plaintiff made the "Not here" answer, that would have alerted him that more questions needed to be asked.
 The plaintiff, in his testimony, presented a solid and determined front. He is a university-educated, professional man (a professional engineer and chartered surveyor), who has been teaching for some years at the British Columbia Institute of Technology. That he is well-organized and meticulous can be inferred from the fact that he had a book in which there was a list of the descriptions and serial numbers of the equipment which was stolen.
 I am inclined to accept the evidence of the plaintiff as to the conversation he had with Mr. Ng Shun. This was an important conversation to him and, in light of the information from Ms. Jackson, I conclude that he would have been keenly aware of the benefit to him to answer as he says he did. Mr. Ng Shun, on the other hand, was fielding only one of what I assume to have been a number of routine telephone enquiries, with no special stake in being able later to recall the precise information given to him by any particular interlocutor. The absence of any reference in his notes to Guardian or to Rines, Dorgan and Whitlow raises suspicions about the plaintiff's testimony but does not, in my mind, displace it. I conclude that the plaintiff, in response to the previous losses enquiry, answered "not here" or "not at this address" or something of the kind.
 I am unable to find, on a balance of probabilities, that the plaintiff also said, "I've only been here a month and a half". While "not here" might have slipped by Mr. Ng Shun, that response coupled with "I've only been here a month and a half" would, I find, have alerted Mr. Ng Shun to the possibility that something significant was being left unsaid. As will appear later in these reasons, the claims history of an applicant is of serious concern to an insurer. 
 In response to the allegation of B.C.I.C. that the word "NONE" was a misrepresentation, the plaintiff advances two contentions:
 (1) That the answer was accurate, given that there had been no claims made with reference to the new Coquitlam home;
 (2) Alternatively, that he had sufficiently notified B.C.I.C. of the previous claims by identifying his previous insurer and his previous agent.
 On the first contention, Mr. Manson submitted that the entry "NONE" was literally true, because the demand for information on the application form called for details of losses "which would have been covered by 
this
 policy". (The emphasis on the word "this" is Mr. Manson's.) There could be no entry other than "NONE", he submitted, because "this policy" refers to the B.C.I.C. policy, which was not yet in existence. 
 He compared the wording to different forms of similar questions used by other insurers, such as
 "Have any claims been paid (or outstanding) in last 3 years?"
[1]
 or
 "Details of any losses sustained during the losses sustained during the last three years which would have been recoverable under this 
type
 of policy."
[2]
(Again, the emphasis is that of Mr. Manson.)
 Mr. Manson raised 
contra proferentum
.
 This analysis is untenable. The use of the words in the demand for information "would have been covered" sufficiently notifies an applicant that what is being asked for is a history of claims made in the past, had the applicant been insured by B.C.I.C. The plaintiff's interpretation would mean that the answer would always be "none", since claims cannot be made against a non-existent policy. This would make the enquiry meaningless.
 Nor do I find that the plaintiff sufficiently notified B.C.I.C. of his previous claims. When he spoke to Mr. Ng Shun over the phone, the plaintiff knew that, in the eyes of Guardian and other insurers, he was regarded as a high risk, notwithstanding his move to Coquitlam. I conclude that his strategy was to make a literally accurate answer to the enquiry of Mr. Ng Shun, gambling that neither he nor B.C.I.C. would follow up on or check against his answer.
 The making of contracts is not a game, particularly in the insurance context. There is little room for the concept that an agent is put on his or her enquiry by a carefully couched answer. The plaintiff seeks to impose liability on one or other of the defendants because of their failure to find out circuitously what he could have told them directly.
 The plaintiff's answer to Mr. Ng Shun was a half-truth or what W. Blake Odgers would have referred to as a "negative pregnant". The plaintiff misrepresented the true state of affairs. This would be so, I conclude, even if I am wrong in my finding that the plaintiff did not inform Mr. Ng Shun that he had only been in his Coquitlam home for six weeks.
 In any case, the conversation of 24th August 1989 is supplanted by the signing of the application form the next day by the plaintiff. The plaintiff has offered no grounds on which his signature to this document should be ignored. And, although it is not necessary to the conclusion that the plaintiff is bound by his signature on the application form, I record my finding that it is difficult to believe that a person as meticulous in his record keeping as the plaintiff would hastily sign a document, known to him to be important, without looking at it.
 I find that the plaintiff misrepresented his previous claims history to B.C.I.C..
 It is not necessary that B.C.I.C. prove a fraudulent intent for the misrepresentation to affect the plaintiff.
[3]
 
 Was the misrepresentation material?
 My guess would be that the answer to this question, to the man or woman on the Dunbar bus, would be "No". What relevance could a claims history in a high crime neighbourhood have to the risk of theft in a different home in a different location? No evidence was led to suggest that the plaintiff's Coquitlam home was in an area having a crime rate comparable to that of his previous Vancouver home.
 I put to counsel for B.C.I.C. the proposition that, had the plaintiff moved, instead of to Coquitlam, to an otherwise uninhabited island in the Pacific Ocean, 1,000 miles offshore, B.C.I.C. would have declined to insure him or else have high-rated him. Counsel was unable to disagree.
 The question of materiality is a question of fact for the Court.
[4]
 
 The burden of proof of materiality is on the insurer. It is a question of fact in each case whether, if the matters misrepresented have been truly disclosed, they would, on a fair consideration of the evidence, have influenced a reasonable insurer to decline a risk or to have stipulated for a higher premium.
[5]
 I see it as quite possible that an insurer could make a case that the claims history of an applicant for insurance is material to the risk. In this case, B.C.I.C. did not attempt that; instead, it simply relied upon the affidavit of Geraldine Openshaw and the evidence of Ms. Jackson to the bare effect that the claims history of the plaintiff would have led B.C.I.C. either to refuse to cover him at all or to demand terms similar to those demanded by Guardian; and that this stance conformed to industry standard. Ms. Jackson referred to a "morals" criterion. I accept this evidence. But an insurer must do more than simply state what its practices are in situations of this kind. It must offer evidence that these practices have a reasonable basis. If insurers have a reasonable and historical basis on which to accept or deny applications for insurance, it should not be difficult for them to present evidence of it to the Court. B.C.I.C. has not done so.
 It is not suggested by B.C.I.C. that the plaintiff's claims against Guardian were dishonest or that this claim is. There is no evidence that previous claims provide a basis for an inference that there will be claims in future. There is no evidence that a move can affect risk upwards or downwards.
 The absence of evidence of a reasonable basis for characterizing the misrepresentation as material makes it impossible for me to make a finding to that effect.
[6]
 The result is that B.C.I.C. has failed to prove that the misrepresentation made by the plaintiff was material. The plaintiff will have judgment against B.C.I.C. in the amount of $60,000.00, plus pre-judgment interest at Registrar's rates from the date of loss.
 This foregoing makes it technically unnecessary to give reasons as to the claim against the defendants Swee T. Lim and S.T. Insurance Agency. Against the possibility that my judgment will be reversed as it affects B.C.I.C., I record my judgment as to the claim against these defendants.
 It resembles the claim made in 
Bell
 v. 
Tinmouth
,
[7]
 a 1988 decision of the Court of Appeal, in which the claimant sought to shift to the insurance agent the burden and responsibility of eliciting from the applicant information relevant to the risk. It was held in that case that the misrepresentation communicated by the agent to the insurer was not an error of transmission but rather an error of omission on the part of the applicant, which could not have been foreseen by the agent. It was held that the agents were not themselves insurers, warranting that they could obtain coverage. Their duty was to exercise a reasonable degree of skill and care to obtain policies on the terms bargained for.
[8]
 The agents were found not to have been careless in failing to undertake investigation to check upon the representations made by the applicant.
 Had I found that the misrepresentations made by the plaintiff rendered the insurance policy void, I would have found that Swee Tee Lim and S.T. Insurance Agency were not liable to the plaintiff. The plaintiff's "catch-me-if-you-can" approach to the application was, at bottom, disingenuous. Even assuming that the plaintiff said everything to Mr. Ng Shun that he testified that he did, that amounted to providing clues, rather than answers. 
 The claim against Swee Tee Lim and S.T. Insurance Agency is dismissed. They are entitled to their costs against the plaintiff.
 The liability for costs otherwise remains open.
 "Fraser, J."
VANCOUVER, B.C.
7th January 1992
JUDGEMENT FOOTNOTES
1
Van Schilt v. Gore Mutual Insurance Company
 (1988), 23 B.C.L.R. (2d) 201, at 203. (B.C.C.A.)
2
Hicks v. Saskatchewan Mutual Insurance Company
 (1985), 20 C.C.L.I. 223, at 225 (Sask. Q.B.).
3
Manufacturers Life Insurance Co. v. Ellis
 (1988), 27 B.C.L.R. (2d) 144 (B.C.C.A.): 
Original Leather Factory Ltd. v. Wellington Insurance Co
. (1990), 43 C.C.L.I. 290, at 199 (B.C.S.C.).
4
Insurance Act
, R.S.B.C. 1979 c. 200, s. 15. This is not a "basis clause" case, as was considered in 
Van Schilt v. Gore Mut. Ins. Co
. (1988), 23 B.C.L.R. (2d) 201 (B.C.C.A.).
5
Henwood v. Prudential Insurance Co. of America
, [1967] S.C.R. 720, at 726-7 (S.C.C.).
6
I consider 
Gore Mutual Insurance Company v. Barton
 (1979) 12 B.C.L.R. 261 (B.C.S.C.) as consistent with my holding. In that case, the insurer did lead evidence that the change of location of the insured mobile home was material and explained why.
7
(1988) 32 B.C.L.R. (2d) 349 (B.C.C.A.).
8
At 365.
 [1]
Van Schilt v. Gore Mutual Insurance Company
 (1988), 23 B.C.L.R. (2d) 201, at 203. (B.C.C.A.)
 [2]
Hicks v. Saskatchewan Mutual Insurance Company
 (1985), 20 C.C.L.I. 223, at 225 (Sask. Q.B.).
 [3]
Manufacturers Life Insurance Co. v. Ellis
 (1988), 27 B.C.L.R. (2d) 144 (B.C.C.A.): 
Original Leather Factory Ltd. v. Wellington Insurance Co
. (1990), 43 C.C.L.I. 290, at 199 (B.C.S.C.).
 [4]
Insurance Act
, R.S.B.C. 1979 c. 200, s. 15. This is not a "basis clause" case, as was considered in 
Van Schilt v. Gore Mut. Ins. Co
. (1988), 23 B.C.L.R. (2d) 201 (B.C.C.A.).
 [5]
Henwood v. Prudential Insurance Co. of America
, [1967] S.C.R. 720, at 726-7 (S.C.C.).
 [6]I consider 
Gore Mutual Insurance Company v. Barton
 (1979) 12 B.C.L.R. 261 (B.C.S.C.) as consistent with my holding. In that case, the insurer did lead evidence that the change of location of the insured mobile home was material and explained why.
 [7](1988) 32 B.C.L.R. (2d) 349 (B.C.C.A.).
 [8]At 365.