 NO. A882880
 VANCOUVER REGISTRY
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 )
GAIL KWASNYCKI ) REASONS FOR JUDGMENT
 )
 PLAINTIFF)
 ) OF THE HONOURABLE
 AND: )
 )
CINDY KWASNYCKI, ALSO KNOWN AS )
CINDY BARCLAY, ADMINISTRATRIX OF ) MR. JUSTICE MACDONALD
THE ESTATE OF JOHN KWASNYCKI, )
 DECEASED )
 )
 DEFENDANT)
 
 
Date and place of hearing: December 8, 1989
 at Vancouver, B.C.
 
Counsel for the plaintiff: Bryce Jeffery, Esq.
 and Garry MacDonald, Esq.
 
Counsel for the defendant: Mehboob Pirani, Esq.
 
 
 
 The plaintiff sues the Administratrix of her father's estate for:
 
a)A declaration that the sum of $4,000 which she received from her father in September of 1982, some three months prior to his death on December 24, 1982, was a gift and not a loan as alleged by the Administratrix.
 
b)An order that the defendant account, in her capacity as Administratrix, for all income received and expenditures made since August 1, 1984 in connection with the deceased's home in Langley.
 
 The deceased died intestate. The plaintiff was the only child of his marriage to her mother, who predeceased her husband in 1974 when the plaintiff was 18 years of age. Her father remarried in mid-1982, some six months before his death. The defendant was his new wife. He had known the defendant for two years prior to their marriage. The relationship between the defendant and the plaintiff never became a close one, although there was no hostility between them before Mr. Kwasnycki died.
 
 By operation of the 
Estate Administration Act
, R.S.B.C. 1979, c. 114 (the Act), the defendant is entitled to the first $20,000 of the estate, and in accordance with s. 108(2) of the Act, a life estate in the matrimonial home in Langley. The plaintiff and the defendant share equally in any residue of the estate (after payment of debts and the $20,000 distribution to the spouse), subject of course to that life estate. The deceased and the defendant resided in his Langley home after their marriage and up to the date of his death. The defendant continued to live there until shortly after she married her present husband, Howard Barclay, in June of 1984. At that time, the defendant left the house in Langley to live with her new husband in his home. The Langley house was rented commencing August l, 1984 and was rented continuously until sold by court order in the Administration proceedings, effective October 17, 1988.
 
 It is the rental income from the Langley house and the alleged expenses incurred by the defendant in connection therewith, between August l, 1984 and October 17, 1988, which are in issue under the plaintiff's second claim. I pause to note that with the exception of an automobile valued at $5,500, there were no assets of the estate other than the Langley house. Thus, the plaintiff could expect no distribution from her father's estate until the life estate therein in favour of the defendant came to an end. The automobile was transferred from the estate to the defendant and she has conceded that she must charge herself with its declared value of $5,500 against the initial distribution of $20,000 to which she is entitled from the estate.
 
The $4,000
 I have no difficulty whatsoever on the evidence with the plaintiff's first claim. I find that this amount, transferred by her father in her presence from his account to hers, was a gift and not a loan. Indeed, the defendant conceded in argument that there would not likely have been any litigation had this been the only issue between the parties.
 
 I accept the evidence of the plaintiff that her father gave her these funds shortly after his marriage to the defendant on the understanding that the plaintiff would pay his funeral expenses on his death. She did so, and made no claim against his estate in that regard.
 
The Life Estate
 Section 108(2) of the 
Act
 reads in part as follows:
 
"108 (2) (a) ...the matrimonial home shall devolve to and become vested in those persons by law beneficially entitled to it, and subject to the liability of the land comprising the matrimonial home for foreclosure or the payment of debts, those persons ... shall hold the matrimonial home in trust for 
an estate for the life of the surviving spouse
 ..." (my emphasis)
 
 
 There is no issue that the life estate of the defendant, in her capacity as the surviving spouse, was determined on the sale of that property at her request on October 17, 1988. The plaintiff alleges, however, that her life estate came to an end when she vacated the property on her marriage to her present husband in June of 1984 and that she must therefore account as administratrix for the net income therefrom since that date.
 
 
Halsbury's Laws of England
, 4th ed., Vol. 39 states at paragraph 464:
 
"... a tenant for life has the right to the full enjoyment of the land during the continuance of his estate, subject to the duty of leaving it unimpaired for the remainderman."
 
And at paragraph 468:
 
"He is entitled, generally, to use the land as he pleases subject to the restrictions imposed by the doctrine of waste."
 
 In Volume 42 of that same edition of 
Halsbury
, the learned authors state in paragraph 949 that "A tenant for life ... is entitled ordinarily to the net income of the property." It is clear, on the other hand, that in the absence of an express power under the terms of a settlement (or under certain legislation) a lease granted by a tenant for life is valid only during the subsistence of his interest in the land.
 
 
 On the basis of those general statements of the law, I would have thought that a life tenant had the right to occupy the property in question or to rent or lease the whole or part thereof for his lifetime and enjoy the net income therefrom. That right, at least in respect of an estate for the life of a surviving spouse which arises under s. 108(2)(a) of the 
Act
, is not so clear in the face of the decision of my brother Wood (as he then was) in 
Aho Estate (Rice)
 v. 
Kelly
 (1988) 25 B.C.L.R. (2d) 373.
 
 In 
Aho Estate
, the matrimonial home in which the widow continued to reside, and in which she had a life interest by virtue of s. 108(2)(a) of the 
Act
, had to be sold in order to satisfy the debts of the estate. The issue was whether her life estate should be valued at the time of sale and, after payment of debts, distributed to her in priority to distribution of the residue of the estate. The court denied any such claim, holding that the trust for a life estate created by the 
Act
 was determinable during the spouse's life should it be necessary, as expressly contemplated by s. 108(2)(a), to sell the matrimonial home "for the payment of debts."
 
 The problem which 
Aho Estate
 creates when applied to the facts of this case is apparent from the following passage in that judgment at p. 376:
 
"...the language of s. 108(2)(a), when read as a whole, and when looked at in the light of the other provisions in Pt. VII [of the 
Act
], creates in the surviving spouse 
only a right to enjoy
 the matrimonial home 
as a residence
 for the balance of his or her life. No interest beyond that is created, nor is that interest transferable. The right of possession established by the section is 
exclusive to the surviving spouse
.
 (my emphasis)
 
 I respectfully disagree with that conclusion and consider that it was unnecessary to reach it in order to dispose of the claim made in 
Aho Estate
 by the life tenant. In my view, the conclusion that the rights of the life tenant were "...determinable during the spouse's life, on a specific event occurring, namely, the need to sell or otherwise dispose of the matrimonial home in order to pay off the debts of the estate" was the ratio of the decision in 
Aho Estate
. While I agree with the result in that case, I consider that an incorrect result would be reached here if the rights of the surviving spouse are limited to a "right of residence for life" only.
 
 By using the words "...an estate for the life of the surviving spouse..." in s. 108(2)(a), I consider that the legislature intended to import all the characteristics of a life estate as developed under the common law, subject only to the condition subsequent that a sale of the property to enable the payment of debts might be necessary. While I accept, as stated in 
Aho Estate
, that "... the legislature ... was intent upon ensuring that, where possible, the surviving spouse not be left homeless as a result of a distribution under s. 96 of the 
Act
," its use of the words "... estate for ... life ..." must be taken to import all the incidents of a life estate under the common law except as it is restricted by the enactment itself.
 
 The extracts from 
Halsbury
 quoted above are echoed in recent texts on the subject of the characteristics of a life estate, including:
 
a)
Anger and Honsburger, Law of Real Property
, 2nd. ed., 1985, Vol. l, p. 160:
"It is an inherent right of a life tenant to receive the rents and profits of the land during the life estate."
 
 b)
Cheshire and Burn's Modern Law of Real Property
, 4th ed., 1988, p. 260:
 "The rights and obligations at common law of a tenant for life entitled in possession may be summed up by saying that he may take the annual profits, but must not take or destroy anything that is a permanent part of the inheritance."
 
 If the surviving spouse decided to rent out a room or a basement suite in the matrimonial home in which she enjoyed a life estate under s. 108(2)(a) in order to supplement her income, I cannot conceive that she could be called upon to account to the estate for that income. It must follow that a surviving spouse could rent out the whole of such property and choose to live in less expensive rental accommodation for a similar purpose. What if the life tenant chose to travel extensively and rented the property during her absences? The life estate created by s. 108(2)(a) has, in my view, all the incidents of a life estate at common law, save that it may be determined during the lifetime of the surviving spouse if it becomes necessary to sell the matrimonial home because of "... the liability of the land ... for foreclosure or the payment of debts."
 
 The trust imposed by s. 108(2)(a) on "those persons by law beneficially entitled to ..." the land is simply a device to permit the winding up of the estate in advance of the determination of the life estate. The reliance on it in 
Aho Estate
 to justify a distinction between the interest in a surviving spouse created under s. 108(2)(a) and a life estate in the ordinary sense is not, in my respectful opinion, justified.
 
 It is apparent from the foregoing that I do not consider myself bound by 
Aho Estate
. There was no need here to sell the matrimonial home to pay debts. I consider the statements in 
Aho Estate
 characterizing the interest created under s. 108(2)(a) as a possessory right alone to be 
obiter dicta
.
 
 With respect to costs, and despite the fact that the defendant was sued in a representative capacity, this was in reality a contest between two beneficiaries. I consider, in light of the divided result, that an appropriate order is to award costs to both parties out of the estate on a solicitor and client basis.
 
 Had I reached the opposite result in connection with the claim for an accounting, I would have directed that the District Registrar conduct such an accounting to determine and report back to the court on the net income derived from the matrimonial home by the defendant during the period in question. At the conclusion of the evidence, I did direct certain interim distributions to the beneficiaries out of the proceeds of the sale of the property in question which were being held in trust pending the outcome of this action.
 
JUDGMENT
 (1)The $4,000 received by the plaintiff from her father in September of 1982 is declared to be a gift.
 
(2)The defendant, in her personal capacity, must credit the estate with $5,500 as a result of the transfer of the automobile owned by the deceased to her.
 
(3)The plaintiff's claim for an accounting of income and expenditures in connection with the matrimonial home is dismissed.
 
(4)Each party is entitled to recover her costs of this action from the estate of the deceased on a solicitor and client basis.
 
 
Vancouver, British Columbia
January 12, 1990