Date of Release: January 12, 1993 No. 13083
 Prince George Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 LAWRENCE CAMPBELL TRUCKING LTD. )
 )
 PLAINTIFF ) REASONS FOR JUDGMENT
 )
 AND: ) OF
 INSURANCE CORPORATION OF BRITISH )
 COLUMBIA ) THE HONOURABLE
 ) MR. JUSTICE MEIKLEM
 DEFENDANT ) (IN CHAMBERS)
 )
 )
Counsel for the Plaintiff: Grant F. G. Schorn
Counsel for the Defendant: Eric C. Chamberlist
Place and Date of Hearing: Prince George, B.C.
 December 14, 1992
 The plaintiff has brought an application under Rule 18A for a determination of its action against the Insurance Corporation of British Columbia. The following facts were included in an Agreed Statement of Facts dated December 14, 1992:
 " . . .3. At all material times the Plaintiff was the registered and beneficial owner of a 1979 International logging truck bearing serial number D2137JGB20890 (hereinafter called the "International").
 4. At all material times the International was insured with the Defendant pursuant to the aforesaid plan of automobile insurance as evidenced by a certificate of insurance with coverage providing indemnity against loss of or damage to the insured vehicle caused by a motor vehicle accident, pursuant to the provisions of the policy, the 
Insurance (Motor Vehicle) Act
 and regulations pursuant thereto.
 5. The plaintiff employed one Charles Passey as a driver and permitted and authorized him to drive the International at all material times and particular on the 18th day of February 1987.
 6. At all material times, Charles Passey did not possess a validly issued Class 1 licence with an air brake endorsement.
 7. At all material times, Charles Passey did possess a validly issued Class 5 licence.
 8. That it is a requirement of the Defendant's contract of insurance with the Plaintiff that a driver of the type of vehicle insured herein, being the International, requires a validly issued Class 1 licence with an air brake endorsement.
 9. That on or about February 18, 1987 the International was involved in a motor vehicle accident at or near kilometre 66 east of the Arctic Logging Road near the unincorporated area known as Bear Lake, in the Province of British Columbia and sustained damage.
 10. Quantum of the damage to the International has been agreed upon at $15,684.08.
 11. The Plaintiff reported the motor vehicle accident and made a claim from the Defendant for payment of indemnity for the damage to the International.
 12. The Defendant declined to pay any indemnity on the basis that in the Defendant's view the Plaintiff permitted the said Charles Passey to drive the International while he was not qualified and authorized by law to drive the International and that those facts constituted a breach of condition of regulations 55(3), 55(5) and 55(6) pursuant to the 
Insurance (Motor Vehicle) Act
 and thus entitling the Defendant to refuse to pay an indemnity to the Plaintiff."
 The parties agreed that the test to be applied is the often cited test in 
Peters
 v 
Saskatchewan Government Insurance Office
 (1956) 18 W.W.R. 80 where, at page 83, it is stated:
 "The plaintiff may be said to have permitted the use of his vehicle by an unauthorized and unqualified driver within the terms of the statutory condition, if the permission were express or unqualified, or if he failed to take those precautions which could be considered as reasonable and prudent to avoid a contravention of the condition."
 The evidence on this application consists of the affidavit of Lawrence Campbell, the president of the plaintiff corporation, and portions of the examination for discovery of Lawrence Campbell, which took place on March 9th, 1989. The evidence is that on or about the 16th of February, 1987, Mr. Campbell received a telephone call from a Mr. Passey, a man he had never met, but who was seeking employment as a truck driver. Mr. Campbell asked Mr. Passey if he had a valid class 1 driver's licence and received an affirmative answer. In the course of that telephone conversation Mr. Campbell made a note of Mr. Passey's personal information including his driver's licence number and Mr. Passey gave him the name of a previous employer as a work reference. On the evening of the same date, Mr. Passey attended at the parking lot of the apartment where Mr. Campbell stayed and was provided with the keys to the truck he was to drive, and some tools. Mr. Campbell asked him at that time if the had his driver's licence with him, but he did not ask if he could see the driver's licence. Mr. Passey commenced driving the plaintiff's truck the following morning, on February 17th. On the same date Mr. Campbell telephoned the former employer and inquired as to his opinion of Mr. Passey as a truck driver. He was given a favourable reference. On the same date, Mr. Campbell also telephoned the motor vehicle branch to inquire into whether or not Mr. Passey's class 1 driver's licence was in good standing and the motor vehicle branch declined to divulge any information.
 Mr. Campbell says that he was not aware of any practise in the trucking industry prior to the date of the accident which is the subject of this action, whereby prospective employers examined the driver's licences of prospective truck drivers.
 The question then becomes whether Mr. Campbell took those precautions which are reasonable and prudent to see that the statutory condition was not being contravened.
 The plaintiff cites two cases holding an insurer liable where according to the plaintiff's submissions, the insured took fewer precautions than the plaintiff in the case before me. In 
Lesko
 v 
Manitoba Public Insurance Corp.
 (1981) 131 D.L.R. (3d) 371, the majority of the Manitoba Court of Appeal upheld the trial judge's decision that there was no breach of a similar statutory condition where an insured allowed an injured employee who was being assigned lighter duties to drive a tractor equipped with air brakes without even inquiring whether the employee was licensed to operate equipment with air brakes. The insured permitted the driving to extend past the time when the employer knew the employee's Quebec driver's licence was due to expire, without inquiring whether the employee had renewed his Quebec licence or obtained a Manitoba licence. The dissenting Court of Appeal judge felt the insured was imprudent and acted most unreasonably but the majority declined to interfere with the finding of the trial judge that under all the circumstances the inquiries called for were met and the insured's action was both reasonable and prudent. The plaintiff also relies on 
Meridian Motors Ltd.
 v 
Insurance Corporation of British Columbia
 (unreported) February 27, 1979, County Court No. F782703, Vancouver Registry. In that case a prospective car purchaser entered the premises of the car dealer and in the course of completing a sales contract was asked if he had a driver's licence and he responded that his licence was at home. He said that he did not know his driver's licence number. He was involved in an accident in the course of a test drive and it was found that his licence was under suspension. It was held that the inquiry made with a view to ascertaining that the would-be driver did in fact have a driver's licence was reasonable in the circumstances which included the fact that the prospective buyer was over twenty-one and outwardly respectable in all significant ways, and a person known to the sales manager.
 A plaintiff insured also succeeded in a case cited to me by the defendant's counsel, which the defendant seeks to distinguish, namely, 
Buchanan
 v 
Insurance Corporation of British Columbia
 (unreported) March 23, 1990, County Court of Cariboo, No. 15932, Prince George Registry. In that case the insured had asked to see the driver's licence of the prospective employee and although it was produced and appeared to be in order, the employer failed to notice the expiry date. The driver was a professional truck driver in the community and the employer had received information from one of the driver's previous employers that he was one of their better drivers. The employer had seen the driver driving on numerous occasions.
 The defendant relies principally on the case of 
Circle M Freight Lines Ltd.
 v 
Insurance Corporation of British Columbia
 (unreported) November 5, 1979, Supreme Court C791331, Vancouver Registry, where it was held that failure to ask to see a licence contrary to long standing company practise and contrary to the practise in the industry can not be considered to be reasonable and prudent precautions even though the driver had been recently employed with a reputable company and was recommended as a very good man.
 The 
Circle M
 case can perhaps be distinguished from the case at bar inasmuch as in the case at bar, the plaintiff did not have an established practice of inspecting licences and so could not be said to have deviated from his own standard practice. Mr. Campbell also states in his affidavit filed in this action that up until the date of the accident, which forms the subject matter of this action, he was not aware of a practice in the trucking industry to inspect a prospective driver's licence. However, I consider that the existence of a standard practice or knowledge by the insured of such a practice in the industry is not an essential ingredient in the court's finding that inspection of the licence was called for.
 In my view, a higher standard of prudence should be expected of employers hiring professional drivers for commercial or industrial employment where a class 1 driver's licence is required than in cases such as the 
Meridian Motors
 case where a lower level of qualification and authorization is required. In the circumstances of this case, it is not known whether Mr. Passey ever held a class 1 licence or was ever even qualified to hold a class 1 driver's licence with air ticket endorsement, notwithstanding his prior employment as a truck driver. It is my view that reliance on Mr. Passey's representation in these circumstances was clearly unreasonable and imprudent. In these circumstances, reasonably prudent precautions would at a minimum have called for a request to see Mr. Passey's driver's licence. I would apply and follow the standard of prudence applied in the 
Circle M
 case.
 I do not view the Manitoba Court of Appeal decision in the 
Lesko
 case as establishing a lower standard in a conclusive manner. In any event, the facts in the 
Lesko
 case are distinguishable. The driver had been working for the insured for several months and the circumstances, at the very least, may have called for less reason for caution on the aspect of qualification. The circumstances of each case are of course crucial to the determination of what is reasonable and prudent and it would appear that the majority were more prepared to defer to the trial judge's findings than was Monnin, J.A., the dissenting judge.
 I find the plaintiff in these circumstances did not take those precautions which were reasonable and prudent to see that the statutory conditions were not being contravened. Therefore, the defendant is not liable to the plaintiff and the plaintiff's action is dismissed.
 
 "Ian Meiklem, J." 
 
Prince George, B.C.
January 11, 1993