 CA013563 and CA013564
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Chief Justice McEachern January 24, 1992
The Honourable Mr. Justice Legg
The Honourable Mr. Justice Hollinrake Vancouver, B.C.
BETWEEN:
 
 LI PING LIN
 PETITIONER
 (APPELLANT)
AND:
 
 LUNG CHING LIN
 RESPONDENT
 (RESPONDENT)
BETWEEN:
 
 LI PING LIN
 DEFENDANT
 (APPELLANT)
AND:
 
 LUNG CHING LIN
 PLAINTIFF
 (RESPONDENT)
A. Woo appearing for the Appellant
E. Lee appearing for the Respondent
McEACHERN, C.J.B.C.:
 This is one of those appeals of which there are perhaps too many where as was mentioned to counsel in the course of the hearing of the appeal, they must be won if at all at trial. 
 In this particular case Mrs. Lin, whom I shall refer to as the mother, now divorced from Mr. Lin, the father, appeals against an order made by Mr. Justice van der Hoop who heard a Petition for Divorce together with an action under the
Family Relations Act
. Basically, the learned trial judge in January, 1991, granted a divorce, which is not in issue on this appeal, and custody of the two children of the marriage born in 1984 and 1987 to the father with reasonable access to the mother. He also ordered the sale of the matrimonial home with the proceeds to be divided equally and that also is not in issue on the appeal. The learned trial judge also ordered the payment of $1,500 by the mother to the father in order to balance the accounts between these parties.
 The only issues on the appeal was the award of custody to the father and the payment of $1,500 as I have mentioned.
 The learned trial judge made a significant finding:
 There is no doubt that Mrs. Lin is an adequate care giver in the sense of feeding and clothing the children but in the broader area of care and affection, she has consistently placed her interests, rather than those of the children, first. She has, in fact, acted against the best interests of the children on a regular basis.
 When Mrs. Lin was asked what she wanted for the children, she said she wanted them to learn to be aggressive. When Mr. Lin was asked the same question, he said he wanted them to learn the quill and the use of chopsticks - in other words, to become educated yet retain their Chinese culture.
 After anxious consideration of all the evidence, I have concluded that the best interests of the children require that custody be awarded to Mr. Lin and the order will go accordingly.
 
 This finding was challenged on the ground that it was unsupportable by evidence or was based upon a misapprehension of the evidence. Mr. Woo agreed that warfare between the parents had occurred but he argued that that did not necessarily indicate a lack of suitability for primary care giving. I agree that it need not indicate a lack of suitability but I wish to say without any hesitation that warfare between parents must have an effect upon children and all parents know that.
 As I understand Mr. Woo's submission, he was arguing that the conduct of the wife although perhaps irritating from time to time, should not have been elevated to unsuitableness to the extent found by the trial judge. 
 The learned trial judge heard a great deal of evidence as this was a six day trial and he also had before him two reports by experts in family matters. One expert recommended custody be left with the mother and the other expert recommended joint custody. As in most cases the trial judge had to make a choice. He obviously did not have a favourable view of the mother. He said this about her:
 After reviewing Mrs. Lin's behaviour both before and during trial, I am reluctantly forced to the conclusion that joint custody will not work at this time in this case. She has shown herself to be aggressive, obstinate and hostile. She coached the older child to repeat her allegations of abuse by Mr. Lin, which the boy later withdrew. She has deliberately cast obstacles in the path of access by Mr. Lin and has attempted to interfere in the children's relationship to him. 
 This relates in part to some interlocutory proceedings where the mother made serious allegations of misconduct against the father which were later found to be unsubstantiated. These allegations include violence towards the children. Even the expert who recommended custody to the mother frankly said that she did not believe the father had been violent towards the children. When parties make unsubstantiated allegations which are not supported by evidence they cannot complain that judges, when required to make a choice about custody, decide in favour of the party who has not exaggerated or overstated his or her case.
 Returning to the choice faced by the learned trial judge. I cannot fail to mention that he considered these two reports and he heard a great deal of evidence. In the course of all of this he decided that the best interests of the children would be served by having them live with their father partly, no doubt, for the reasons I have already quoted but perhaps more importantly upon a consideration of all of the evidence. He recognized the fact that the mother was not a bad person because he ordered that she should have reasonable access. I am not able to find any legal error in those conclusions.
 As I have said I see no legal error whatsoever and I would not interfere with the decision made by the learned trial judge regarding the custody of the children.
 The mother also asks us to reconsider the order made by the learned trial judge regarding the state of accounts between the parties particularly with respect to this $1,500 item which arises out of the sale by the mother of a disputed motor vehicle. There was conflicting evidence on what the value of the vehicle was and the learned trial judge concluded that upon a consideration of all the evidence the wife should reimburse the husband to the extent of $1,500 for the loss of his share in that family asset. This conclusion was based entirely or largely upon findings of credibility. For that reason I would not interfere.
 I wish also to mention that learned counsel for the wife appellant did not advance arguments raised by issues two and three in her factum relating to the contribution of the wife to the down payment of the matrimonial home or with respect to the contributions made by the parties for a 1988 Nissan Micra motor vehicle. 
 I would dismiss the appeal.
LEGG, J.A.:
 I agree.
HOLLINRAKE, J.A.:
 I agree.
McEACHERN, C.J.B.C.:
 The appeal is dismissed. Costs follow the event.
 
 
 "The Honourable Chief Justice McEachern
"
 