 CA013997
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Gibbs January 14, 1993
The Honourable Mr. Justice Hinds
The Honourable Mr. Justice Hollinrake Vancouver, B.C.
BETWEEN:
 
 CLIFFORD JAMES MCKAY
 PLAINTIFF
 (RESPONDENT)
 (APPELLANT BY CROSS-APPEAL)
AND:
 
 HUGH BARNETSON and JOY BARNETSON
 DEFENDANTS
 (APPELLANTS)
 RESPONDENT BY CROSS-APPEAL)
D. Mitchell, Q.C. appearing for the Appellant
W. Plenert appearing for the Respondent
1
 HOLLINRAKE, J.A.:
 This is an appeal from the judgment of the Honourable Mr. Justice Preston, delivered April 22, 1991 in which he found the defendant/appellant Hugh Barnetson liable to the plaintiff in damages as a result of a fall the plaintiff took from the roof of a mobile home owned by both Mr. and Mrs. Barnetson.
 2 Both the plaintiff and the defendant Hugh Barnetson appealed on the issue of damages but we were advised at the outset of this hearing those matters have been settled between the parties and the appeal proceeded on the issue of liability only.
 3 What happened is that the plaintiff, who is a carpenter by trade, fell when he was on the roof of a mobile home engaged in repairing a leak in the roof between a bedroom which had been added to the trailer itself and the trailer. There was a very real issue of credibility at the trial. I think it fair to say that had the trial judge accepted the evidence of Mr. Barnetson the likelihood is that this action would not have succeeded. However he did not. He expressly and clearly accepted the evidence of the plaintiff over that of Mr. Barnetson on the issue as to how this accident happened.
 4 The plaintiff said, in effect, that when he was on the roof he moved one step back, stepped on an unsupported roof overhang which gave way, and he fell to the ground injuring himself. Mr. Barnetson's position is that the plaintiff did not step onto the unsupported part of the roof, but rather stepped into the air. He says the judge was plainly wrong in reaching the conclusions he did upon the basis of the plaintiff's evidence alone.
 5 This results from part of the cross-examination of the plaintiff in which he affirmed evidence given on his Examination for Discovery that he did not "feel the roof give". Earlier on in his cross-examination the plaintiff had said that he stepped backwards "onto that chunk of flashing" and "it gave way and down I went". While it is true that the plaintiff conceded that he had said on Discovery that did he not feel anything giving away and said that was the truth it was never put to him at trial that he did not step onto "that chunk of flashing".
 6 In my opinion, it was open to the trial judge to make the finding that he did and to conclude that there was negligence on the part of Mr. Barnetson in failing to warn the plaintiff of this unsupported roof overhang.
 
 7 Then the defendant says that even if the trial judge was not in error in making the finding of liability he did, the evidence was such that a finding of contributory negligence was inevitable.
 8 I quote from the judgment of the trial judge on this issue:
 
Contributory Negligence
 Mr. Mitchell, Counsel for the defendants, strongly submits that Mr. Mckay bears a portion of the fault for his injuries because of his failure to observe the condition of the roof when he was in a position to do so. The unsupported overhang was visible to an observer in the area between the additions and would have been visible to Mr. Mckay as he approached the addition from where he got out of Mr. Barnetson's vehicle. A pronounced slope of the overhang from the point that it was supported would also provide a visible indication that it was an unreliable place to stand. This would be visible from the point of view of someone on the roof in Mr. Mckay's position.
 As I indicated earlier, I am satisfied that Mr. Mckay did not notice the unsupported overhang before he went on the roof. His attention was directed to the problem of the addition separating from the mobile home. His attention was not directed to the roof. When he did decide to go on the roof he was on the other side of the addition where the unsupported overhang was not visible to him.
 The distance between the two additions is approximately 8 feet. The overhanging metal projects out from wooden overhang which appears to extend out from the exterior wall of the south addition for approximately 16 inches. A person in Mr. Mckay's position between the additions would have to look almost straight up to observe the unsupported metal overhang. The roof is approximately 14 feet above ground level. I cannot find that he was negligent in failing to notice that this part of the roof constituted a danger to someone on the roof.
 I accept Mr. Mckay's evidence that there was nothing apparent to him when he was on the roof to give him warning that the overhanging portion of the roof was unsupported. I cannot attach any weight to Mr. Barnetson's assertion that the overhang was sloped downward before Mr. Mckay stepped on it. I can only infer that slope of the overhang in the area where it meets the mobile home and for some distance to the east of that was caused when Mr. Mckay stepped on it.
 Accordingly, I attribute no part of the fault for the fall to Mr. Mckay.
 9 In my opinion it was open to the trial judge to conclude that there was no contributory negligence on the part of the plaintiff.
10 This is one of those cases where the onus rests on the appellant to demonstrate that the trial judge was clearly wrong in the conclusions he reached on the issues of both liability and contributory negligence. In my opinion, there was evidence to support these findings, and I do not think the appellant has met the onus of demonstrating that the judge was clearly wrong. That being so I would dismiss the appeal.
GIBBS, J.A.:
 I agree
HINDS, J.A.:
 I agree.
HOLLINRAKE, J.A.:
 The appeal is dismissed.
 
 
 "The Honourable Mr. Justice Hollinrake"