Date Released: January 10, 1991 No. A901546
 Vancouver Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 IN THE MATTER OF THE PARTNERSHIP ACT, R.S.B.C. 1979, c. 312
 
 AND
 
 IN THE MATTER OF THE DISSOLUTION OF CYPRESS
 BOWL RECREATIONS LIMITED PARTNERSHIP
 
 AND
 
 IN THE MATTER OF THE COMPANY ACT,
 R.S.B.C. 1979, c. 59
 
 AND
 
 IN THE MATTER OF THE WINDING UP
 OF CYPRESS BOWL RECREATIONS LTD.
 
 BETWEEN: ) 
 MILLSTREAM RECREATIONS LTD. )
 and )
 JEFFERSON CYPRESS BOWL )
 RECREATION LIMITED PARTNERSHIP ) REASONS FOR JUDGMENT
 )
 PETITIONERS )
 )
 AND: ) 
 ) OF THE HONOURABLE
 TELBO ENTERPRISES LTD., )
 CYPRESS BOWL RECREATIONS LTD. )
 and ) 
 CYPRESS BOWL RECREATIONS )
 LIMITED PARTNERSHIP ) MR. JUSTICE SPENCER
 )
 RESPONDENTS )
 )
 AND: )
 ) (IN CHAMBERS)
 HAWKRIDGE PROPERTIES LTD. )
 and )
 NOVA BAN INVESTMENT CORP. )
 )
 INTERVENORS )
 
 
Counsel appearing for the Petitioners: Mr. D.J.W. Hammond
 
Counsel appearing for the Respondents: Mr. R.J. McDonell and
 Mr. R.C. Boulton
 
Counsel appearing for the Intervenors: Mr. A.M. Roos
 
Place and Dates of Hearing: Vancouver, B.C.
 January 7 to 10, 1990
 
 This is an application for very limited directions whether two cheques presented by Mr. Booth, the manager of the partnership's ski facility at Cypress Bowl, should be signed by the petitioners' representatives who have signing authority. Also, the petitioners seek a more far reaching order staying execution of or suspending that portion of my order of December 17th 1990 which requires them to sign any cheque required to be signed by Mr. Booth.
 
 The application has lasted for the better part of three hours. The facts surrounding the case are long and complex. I do not intend to refer to many of them nor to many of the points made so thoroughly by counsel, not because they are unimportant in the grand scheme of this dispute, but because the immediate matter is concerned in my view only with the best way to maintain the partnership's assets until they can be sold as a going concern. That sale is set to happen within about six weeks, if all the parties are sincere in what counsel have told me. Then there will be time enough to litigate the accounts between the competing partners. What is important now is to preserve, to the greatest degree possible, the status quo so that the asset can be sold to the highest and best offer, undiminished by this dispute.
 
 It is necessary for me to refer briefly to the immediate context of this application however. The partners have fallen out over the operation of the partnership's business. As a result, management of the business and its assets was put at risk. To save it, Mr. Justice Harvey made an interlocutory order in August 1990 giving the day to day management of the ski hill business to Mr. Booth, the respondent's representative. In a hearing before me in December 1990 I was told that the petitioners' representatives were impeding Mr. Booth's management. That application revolved around the question of what was day to day management and what was not. Not without some reason, Mr. Sojonky and Mr. Hynes were concerned that they continue to participate in the larger policy decisions about how the business should be run, as they had in the past. But I was persuaded that they trespassed upon the day to day management and varied Mr. Justice Harvey's order by extending to Mr. Booth the general management of the business as well as its day to day management. I did so, conscious of the existence of contractual and directors' rights in Mr. Sojonky and Mr. Hynes to share in policy making for the business, but mindful of the need to preserve its assets, and persuaded that the debate about what was day to day operation and what was policy making was in danger of becoming rather artificial to the detriment of the business.
 
 Now I am asked again to decide what is within the petitioners' right to make policy and what is not. This court does not have the time nor the inclination to run this business, nor the expertise required. If there is to be a continuing series of applications on an issue by issue basis there is one remedy open to the Court, and that is to appoint a manager to preserve the asset. That however will, under the terms of the lease of the ski facility, probably terminate the parties' right to operate the asset at all and it will forfeit to the Crown. I wish to avoid that, but the litigants should be reminded that may become the inevitable outcome if they cannot agree on the running of the business for the next few weeks. That should not be difficult if attention is paid to the wording of my previous order.
 
 It specifies that Mr. Booth's powers are limited to those decisions necessary for the usual course of the partnership's business. The cheques which he may require the others to sign are limited to those which are necessary for the business in its usual course. They include his salary cheques at the same rate that he was paid last year. That is because it would be wrong for him to be doing the work free and unable to support himself in the interim, but he is required to bring those payments into account when the affairs of the partnership are resolved. Mr. Booth is entitled to hire and fire staff, including management staff, but on terms similar to those of previous years. There have not been written terms providing a bonus for employment in previous years and I am not prepared to find at this stage, as Mr. McDonell invited me to find, that there were implied terms for the payment of bonuses.
 
 That brings me to the immediate matter of two bonus cheques that Mr. Booth wants signed and Messrs. Sojonky and Hynes question. Bonuses have already been paid to current employees. The two in question are to two employees who left the partnership employment in 1990. I am told they would have been paid their 1990 bonuses in 1990 had it not been for this dispute that broke out earlier that year, and that they were told by Mr. Booth they would get them at December 31st 1990. He apparently feels under an obligation to pay them. In the case of one of those employees, she still continues to give advice to her replacement on request and so is still of value to the business. I have considered that aspect of the matter in reaching my decision.
 
 I am of the view that the payment of bonuses to past employees is not within the ordinary course of this business. It has not been done before because the occasion has never arisen. It may well be a wise and just policy under the circumstances, particularly with respect to the former employee who still gives advice to the business, or there may be sufficient and good business reasons not to pay them. That will presumably be taken into account by the directors when they fix their policy of whether or not to pay that particular bonus. I do not involve myself with that decision. I simply rule that such a step is not in the ordinary course of the business and is not apparently necessary for its preservation and operation at this time.
 
 To assist the parties, if they choose to be assisted, I reiterate that Mr. Booth is to act as day to day and general manager of the business on an interim basis and that his authority, including his authority to require cheques to be signed by the others, is limited to those things which are necessary for the continuing operation of the business and are in its usual course. A good test is to ask, what was done in previous years under similar circumstances to this year's operation, setting aside the differences caused by the dispute between the parties. Surely bonuses were given but not to departed employees. That is the way in which questions should be resolved.
 
 To further assist, and to try and hold the balance evenly between the parties, I add this direction, that whenever a cheque is required to be signed, it shall be sent to Mr. Sojonky or Mr. Hynes or their usual representatives with a written requisition or other suitable document noting in brief but adequate terms, the purpose of the cheque and how the amount of it comes to be owing. If there are repeated payments for items that occur on a regular monthly or shorter basis, they will probably be self explanatory if there is a brief notation on the face of the cheque. The petitioners will then have forty-eight hours within which to sign and return the cheques to Mr. Booth for delivery, or communicate their position on any particular cheque. Either party may then apply for further directions, but I repeat my caution that the Court should not be used to run this business and that the appointment of a manager may at some stage appear to be the only reasonable solution to protect the Court from a perceived abuse.
 
 The petitioners have succeeded in the substantial part of the relief they sought. They are entitled to their costs on level three.
 
 "Spencer, J."
 
 
Vancouver, B.C.
January 10, 1991
 