Originally released December 22, 1992. Memo with corrected p. 1 released January 8, 1993. Judgment also at 1577.92.DATE OF RELEASE JANUARY 8, 1993 B910681
 Vancouver Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
EDUARDO NATAL MIRANDA ) REASONS FOR JUDGMENT
 )
 PLAINTIFF ) OF THE HONOURABLE
 )
 AND: ) MR. JUSTICE GOW
 )
MARY HERTZMAN )
 )
 DEFENDANT )
Matthew Fahey Counsel for the plaintiff
William D. MacLeod Counsel for the defendant
Date and place of hearing December 3 & 4, 1992
 Vancouver, B.C.
 _____________
 This action arises out of an accident which happened about 1.30 p.m. or thereabouts at the intersection of 4th Avenue and Alma Street, Vancouver, on December 19, 1990. In that accident the plaintiff suffered personal injuries. He seeks damages. Liability is denied.
I. LIABILITY
 Alma Street runs north and south, 4th Avenue east and west. Their intersection was controlled by traffic lights mounted on a pole at each of the four corners, and also by an overhead assembly. The lights were the standard red, yellow (amber), and green. In addition, at each pole there was also a pedestrian crosswalk control signal because, on the ground running between the poles, there were pedestrian crosswalks.
 The plaintiff, then a few days short of his 55th birthday, was the foreman in charge of a crew of four, including himself, employees of the City of Vancouver. The weather had been cold and ice had settled in on the sidewalks. Their job was to remove the ice and/or put sand on the sidewalks. They had progressed to this intersection, taking their truck with them. Just before the happening of the accident they had been on the south side of the intersection, clearing the west sidewalk of Alma. The plaintiff's intention was that he and his crew would cross over Alma to clear its eastern sidewalk. To that end he stood on the curb beside the traffic light pole at the south-west corner, facing and waiting for the lights at the south-east corner to change from red.
 In his examination in chief he said that while waiting at the south-west corner he was facing the lights at the south-east corner, he saw them change from yellow to red, then to green and white, whereupon he stepped out on to Alma into the south crosswalk and started to walk across to the east side of Alma. He had almost reached the centre yellow line when a car hit him on his left hip. He was thrown against another car stationary in the north bound lane of Alma, and struck his head on it. At all times he was wearing a "visi vest", consisting of a jacket of bright fluorescent orange, and a yellow coloured helmet.
 A fellow member of the crew, Dan Allen, testified. He said that the crew had just finished working on the west sidewalk of Alma at the south-west corner of the intersection. It was about 1.30 p.m. and coffee time. A truck had just pulled up beside the curb, on the south side of 4th Avenue, a short distance to the west of the south-west corner of the intersection. He went over to talk to the truck driver and indeed got in beside him. As he was talking to the truck driver he looked up and saw the plaintiff standing at the south-west corner, facing east. He saw the pedestrian signal at the south-east corner turn white and saw the plaintiff step off into the crosswalk. He heard a car honk. The sound came from the east side of the intersection. He looked over and saw two cars, stationary on 4th and waiting to turn left into Alma. As the plaintiff almost reached the halfway mark across the intersection he saw one of the cars start to make a full left turn and that car hit the plaintiff with its front corner, the plaintiff rolled down the side of the car and was thrown against another car standing in the north bound lane of Alma. There were more than one car. He thought the plaintiff rolled against the second. The weather was very cold, clear and sunny. He, the plaintiff, and all members of the crew were wearing the standard uniform of a "visi vest", coloured in fluorescent orange, and yellowish-green hard hats.
 The defendant testified. She said that she was driving that day the family Dodge caravan, with her son Amos, then 12 years old, in the front passenger seat. She was heading west on 4th Avenue, intending to turn left on Alma in order to go further on to pick up her children at a nearby school. When she got to the intersection of West 4th and Alma there were several cars in front of her, waiting to make a left turn into Alma. They all made their turns and the intersection was clear. She was next in line to make the turn but more traffic came up 4th Avenue preventing her from turning. The light facing her was still green. She pulled forward to make the left turn. The light turned yellow. Someone behind her was honking a car horn. She was about to make her left turn when she saw a large truck coming towards her on 4th Avenue. It looked as if it were going to go through the intersection so she hesitated. The truck did not stop. It came into the intersection. By this time the light was either yellow or red. She heard her son say to her "The light is red." She said that she knew that. After the truck had passed by her she proceeded to make the turn. She turned the corner, going slowly, but could not see because the sunlight in her eyes was very bright. There was a glare on the windshield. She was blinded by the sunlight for 2 or 3 seconds.
 Her son called out. She braked and as she did so she hit what turned out to be the plaintiff. He was right in front of her when she first saw him. She estimated the time after the light had turned red to her hitting the plaintiff was about 8 seconds or so.
 She hit the plaintiff on the left side. He turned round and seemed to lean on a pick up truck facing north on Alma, in the left hand lane of Alma. In cross examination she said that she had been on the way to pick up her children at Queen Elizabeth School and she was to pick them up between 1.40 p.m. and 1.45 p.m.
 Amos testified. He said that as his mother approached the intersection they were in the left hand turning lane and the overhead light controlling traffic going west on 4th Avenue was green. There were cars going east on 4th and passing them, and cars waiting to turn left into Alma. His mother waited for the cars in front of her to turn and their car pulled up into the intersection. The light turned yellow. Then a car went past them, going east on 4th, and then a big truck. The light had turned red by then. He said to his mother that the light was red. She said to him "Yes, I know. But we have to turn because we are already in the intersection." The truck went by and his mother turned the corner at a medium speed. As their car was turning the glare of the sun hit the windshield. He said to his mother "Look out" and as he did the car came in contact with the plaintiff. He said that the plaintiff turned around 360 degrees, walked a few steps, and leaned against the back of a pick up truck in the lane going north on Alma.
 The evidence of the plaintiff that at the time when she commenced to make her turn the overhead light facing her was red, is supported by the evidence of her son. Constable Kathleen Irwin of the Vancouver City Police, together with a fellow officer, was called to the scene of the accident, getting there just before 2.00 p.m. She spoke to the defendant, who told her that she had been west bound on 4th, had stopped at the intersection of Alma waiting to make a left turn to go south bound, the light was yellow, then went to red and, when red, she made her left hand turn. As she made her left hand turn the sun was in her eyes and she could not see. She did not see the pedestrian in the crosswalk because of the glare but she saw him at the same time as she hit him and she stopped straight away.
 Constable Irwin later, in the police car, went around the south eastern block of 4th and Alma and came down 4th following the path taken by the defendant's car. The police car stopped in the left hand lane, just as the defendant's car had stopped. Constable Irwin said it was difficult to see the lights. The sun was directly in her eyes. At a certain point she was completely blinded by the sun. There were two traffic lights facing west bound traffic on 4th, the overhead traffic light and the pole on the south west corner of the intersection. The light on the pole was also difficult to see but not as difficult as the overhead light because the nearby buildings shaded the pole light a little.
 Constable Irwin attended at the defendant's residence and served her with a violation ticket for failing to yield to a pedestrian. The defendant admitted that she had been served with the ticket but had not contested it. She said that she wished she had.
 In prior statements, neither the plaintiff nor Allen had mentioned a "white" light.
 In a signed statement made to an I.C.B.C. adjuster, on December 31, 1990, the plaintiff said:
 The weather was clear, cold and sunny. I was working with three other men from the City of Vancouver. We had spread sand at the south-west corner and I was on my way across Alma Street to the south-east corner of the intersection to spread sand there when I was hit by a car. I was in the south crosswalk which is marked and was crossing Alma on a green light. There was a northbound car on Alma, stopped at the south side of the intersection. I am not sure if the other workmen were behind me. I was carrying a shovel and was wearing a bright orange vest and a yellow hard hat. I was looking ahead at the traffic light on the far side of the intersection and crossed Alma and it was green at all times.
 Allen gave a signed statement on April 24, 1991 to an I.C.B.C. adjuster. In it he said:
 On December 19, while spreading salt on the sidewalks at the intersection of 4th Avenue and Alma Street in Vancouver, I saw Eddie get hit on the left hip by a car turning south onto Alma. I was sitting in the work truck on the south-west corner. Eddie was going to spread salt on the south-east corner by himself and then come back to join the rest of the crew for coffee. I saw Eddie leave the south-west corner on a green pedestrian light. He was within the crosswalk. He was about half way across Alma, near the centre line, when he got hit. After she hit him she continued to move and stopped with the front of her car outside the sidewalk. I lost eye contact after Eddie was hit but ran over as soon as I saw it. When I got to him he was leaning up against a car in the lane nearest the centre lane heading north. We, myself and the other members of the crew, sat him down, saw that he wasn't seriously injured and took him over to the curb. The driver of the car that hit him parked on Alma and then came over to where we were. She said she was in a hurry to pick up her kids from school and the guy behind me was honking. She also said she didn't see him.
 Put to the plaintiff was what he had said in examination for discovery. There, in answer to the question: "Can you explain how the accident happened?" he gave the answer:
 The light was green, and I started crossing from the west to the east of 4th Avenue. I was arriving at the centre of the road, and I saw the car, and it hit me.
He said that that answer was true.
 In his argument, Mr. MacLeod pointed out that in those prior statements neither the plaintiff nor Allen had mentioned a pedestrian white light or signal. He said I should not accept their testimony that the plaintiff had entered the south crosswalk when the pedestrian lights controlling that sidewalk were showing the signal "walk". He referred to the letter dated September 29, 1992, from the Traffic Systems Engineer of the City of Vancouver, describing the designed signal sequence and timings in effect at Alma Street and West 4th Avenue on December 19, 1990, between the hours of 9.30 and 14.30 and stating:
 We have no record indicating a signal equipment malfunction at the intersection of Alma Street and 4th Avenue on December 19, 1990.
 He submitted that I should accept the testimony of the defendant and her son that she turned on the red, that that red signal was still showing when she struck the plaintiff; that if I did so, it necessarily followed that, as alleged in the amended statement of defence, the accident
 ... was caused, solely, or in the alternative, partially by the negligence of the plaintiff ....
 (d) entering Alma Street when the words "Don't Walk" were exhibited and directed towards pedestrian traffic crossing Alma Street.
 Of course, there is also evidence that when the plaintiff was struck there were stationary vehicles in the north bound lane in Alma Street immediately adjacent to the spot where he was struck. That suggests that the lights controlling traffic on Alma Street were showing red at a time when, if the plaintiff and Allen are to be believed, the north and south crosswalk lights were showing "Walk". But again, of course, it is possible that those stationary vehicles were intending to turn left on Alma into 4th Avenue and were waiting for the opportunity to turn.
 I accept as true the signal sequence and timings described in the letter from the Traffic Systems Engineer. That sequence establishes that when the east and west bound (4th Avenue traffic) signals were showing road, the south crosswalk lights were showing "Don't Walk" either by a flashing light or by a steady light. The only time the south crosswalk signal showed "Walk" was at the commencement of the green cycle for east and west bound traffic when, during interval 1, the crosswalk signal "Walk" lasted for 22.0 seconds, although the east and west bound green lasted for another 10 seconds. 
 If, as the plaintiff testified, when he started to wait at the south-west corner the traffic light at the south-east corner was red, and when it changed to green he stepped into the south crosswalk, then, at the same time, the pedestrian signal was showing "Walk". Accordingly, he was lawfully in the south crosswalk.
 On the other hand, if, as the defendant testified, the truck which was coming along 4th Avenue from the west prevented her from turning on the green/yellow, came into the intersection when the light controlling her had become yellow, passed her on the red whereupon she immediately turned left on the red, intervals 3, 4 and perhaps 5 were happening and during them the south crosswalk light was showing "Don't Walk", the traffic light facing the plaintiff was showing red and he ought not to have been in the crosswalk.
 The issue before me is, however, causation - whose conduct caused the accident? - and I can decide that without becoming mired in the bog of credibility. I find it was the conduct of the defendant.
 Emotionally, intersections troubled her. She said she did not like intersections because the majority of accidents happen at intersections. Upon the evidence I find that the Dodge caravan was partly in and partly beyond the east crosswalk. She, however, thought it was time she made her turn. The honking behind her had flustered her. She believed she had to turn. Her answer to the remark of her son, "The light is red" was "Yes, I know, but we have to turn because we are already in the intersection." Notwithstanding the strong sunlight she was neither wearing sunglasses nor did she use her sun visor. Immediately she commenced the turn she was blinded by the sun's glare and after being blinded she continued to move forward. She paid no attention to what traffic, including human beings, was in Alma Street, far less in the south crosswalk. She could not see it, nor the plaintiff. Had she been keeping a good look out she had ample time in which to see the plaintiff and to stop or avoid him. Upon becoming blinded she made no attempt to stop but pressed forward. Had she stopped when blinded there would have been no accident. She lacked patience and circumspection. Irrespective of the state of the traffic lights and the pedestrian signals, I have no hesitation in finding that the accident was caused wholly by the negligence of the defendant.
II. DAMAGES
 The injuries suffered by the plaintiff are well described in the report dated March 27, 1991, of his family physician, Dr. Frank Kalla, who said:
 Mr. Miranda sustained a severe contusion with a resulting haematoma to his left iliac region, a contusion and/or a strain of his left rib cage of moderate severity and a quite marked injury to the cervical soft tissues, particularly on his left side resulting in severe headaches. In addition, there was a mild strain of his lumbo sacro region.
 He was totally disabled to work from December 19, 1990 to February 25, 1991.
 He did in fact go back to work on February 25, 1991. From time to time he does get a recurrence of pain in his left hip and of his headaches but, with the passage of time, the medical evidence is that he will become largely asymptomatic. He underwent physiotherapy between January 15, 1991 and February 7, 1991. The note of the physiotherapist for February 7, 1991, was:
 Much improved, try work next week.
He went back in November, 1991, for some more physiotherapy, the last being on December 5, 1991, and the note reads:
 Much better - see again if problem.
He has not gone back for further physiotherapy.
 There is no doubt that the plaintiff has had a painful time at and since the accident but he is making an excellent recovery. I fix his general damages at $14,000.00. The loss of earnings have been agreed at $6,224.64.
 The plaintiff has judgment for these sums, together with pre-judgment interest on the general damages at 3 1/2% and on the wage loss at Registrar rates, with costs at Scale 3.
 "J.J. Gow, J."
December 18, 1992
Victoria, B.C.