Court of Appeal for British Columbia
CA010725
Vancouver Registry
BETWEEN: )
 )
ANNA MOLNAR ) REASONS FOR JUDGMENT
 )
PLAINTIFF )
(APPELLANT) )
 )
 ) OF THE HONOURABLE
 )
 )
AND: )
 ) 
DONALD BLAIR COATES AND HER )
MAJESTY THE QUEEN IN RIGHT OF THE )
PROVINCE OF BRITISH COLUMBIA ) MR. JUSTICE HUTCHEON
 )
DEFENDANT )
(RESPONDENTS) )
 )
Before: The Honourable Mr. Justice Hutcheon
 The Honourable Mr. Justice Taylor
 The Honourable Mr. Justice Gibbs
Counsel for the Appellant: J. Raymond MacLeod
Counsel for the Respondent Donald Blair Kathryn Neilson, Q.C.
Coates: W. Clark
Counsel for the other Respondent: Thomas MacLachlan
 
Date heard: November 6, 1990
Vancouver, British Columbia
January 2, 1991
 The claim of the appellant, Mrs. Anna Molnar, for damages against Dr. Donald Coates and the Port Coquitlam Mental Health Centre, represented in the action by the Crown, was dismissed at trial on the ground that she had failed to establish their negligence. She was injured when she was stabbed by her brother, Stephen Czupor, an out-patient of the Mental Health Centre. He had a long history of mental illness and had been diagnosed as a paranoid schizophrenic. Her case was that the defendants' negligence in his care and treatment caused her injuries.
 The particular acts and omissions said to be negligent were that Czupor's regime of medication was adjusted by Dr. Coates and that the defendants failed to monitor his condition following the adjustment. The adjustment was made some weeks before Mrs. Molnar was stabbed on 4 July 1985.
 Czupor, then 47 years of age, came to live in Port Coquitlam with his sister and her husband in February 1985. Before that he had lived in Vancouver and had been treated for his mental illness at the outpatient clinics of the Greater Vancouver Mental Health Service. From 1984 the treatment consisted of intramuscular injections of 30 milligrams of the drug "FLUANXOL" every three weeks. The adjustment made by Dr. Coates was to extend the interval between injections.
 At the trial, a conflict arose as to when Dr. Coates made the adjustment. In a note made on July 9, 1985, Dr. Coates stated that he had last seen Stephen Czupor on May 30th "when he had his usual Fluanxol 30 injection". This date had been taken from a treatment record later changed by Dr. Coates to June 6. The trial judge concluded that Czupor had not received an injection on May 30, that he had been given his injection on June 6 with the next injection to be on July 4 and that "the scheduled interval between injections was four weeks as contended by the plaintiff". These findings were challenged by Mr. MacLeod, counsel for Mrs. Molnar on the basis that the two nurses' evidence rested on an acceptance of the evidence of Dr. Coates. The trial judge found all three to be honest and truthful witnesses and that is a finding with which we cannot interfere unless we are satisfied that the trial judge was wrong. The finding is an important one because the evidence of Dr. Semrau, called as an expert witness on behalf of Mrs. Molnar, was that an extension of the medication treatment from three weeks to five weeks would be negligent.
 In support of the finding of the trial judge, amongst other things, was a note made by Ms. Lachance who recorded the arrival of Czupor on June 28 at the Mental Health Centre:
 June 28th/85 Mr. Czupor and his girlfriend Gloria came in for Steve's injection. When checking the records it was noticed that his injection was not due until July 4, 1985. He was informed of this and he agreed he could wait until his due date and was given an appointment to see Dr. Coates at that time to get his medication increased.
 
Present Medications
:
 Fluanxol 30 mg. q 4 weeks.
 Rita Lachange, R.P.N.
 Mental Health Nurse
 This note confirms the essential point that the extension of the medication treatment was four weeks and not five weeks. Ms. Lachance also testified that she was present on May 30 when Dr. Coates, after an interview with Czupor, decided not to give him an injection that day because of a side effect from the medication called tardive dyskinesia. The injection was deferred until June 6, according to Ms. Lachance.
 We cannot say that the trial judge was wrong to accept these pieces of evidence.
 On 2 July Czupor returned to the clinic with his sister's husband, John Molnar, and their son, Janos Molnar. For some reason, the trial judge made no mention of this visit and in particular he made no mention of the evidence of Janos Molnar who testified that he went into the clinic when his father and Czupor returned to the car.
 Q. Did you learn whether or not Mr. Czupor had gotten a shot on that day?
 A. No, he didn't. That's why I went in.
Q. You went in after they both came out?
 A. Yes.
 Q. What did you do?
 A. Well, I figured my dad because he doesn't speak English that well either and couldn't get across that he needed his medicine or something so I went in and I spoke to the lady, the receptionist or whatever, and, you know, I told her the situation, you know, Steve was supposed to get medicine and he is sick and what is the reason why he is not getting his medicine, and she said that he is on holidays or something. 
 Q. Who was on holidays?
 A. Coates.
 Q. Yes?
 A. And there was nothing she can do about it, and I said, you know, I said well, you know, he is sick, you know, can she get another doctor or something, and she said there was no other doctor there or something, and she goes well, he knows what he is doing, don't worry about it , and she kind of left. 
 In cross-examination Janos Molnar gave these answers:
 Q. Did you elaborate as to what type of symptoms or sickness he was exhibiting?
 A. No. I more or less just said he was sick and he needed help and if Dr. Coates wasn't there find somebody else so that they could look at him because he was really unlike himself and we were, you know---
 . . . . .
 Q. You didn't intend to convey to the person behind the glass that this was a desperate situation, did you? Did you use words to the effect of "desperate" or "emergency" or something, words to that effect?
 A. Yeah.
 Q. When did you use words to that effect?
 A. Somewhere around the time when I knocked on the window I said what do we have to do, beg for help? He needs help, what do we have to do, beg or what?
 Q. All right, you have already said that, but in terms of actually using a word such as this is an emergency or words to that effect, you didn't convey that to the person behind the wicket?
 A. No, I didn't say emergency but I said that he needs help right away.
 When the three arrived home, Mrs. Molnar was informed that her brother had not been given an injection and she telephoned the Mental Health Centre. The records of the Centre show that she left a message "re. Steve wanting an appointment for him for medication". One of the nurses, Mrs. Silbernagel, returned the call but Mrs. Molnar was not at home. The nurse spoke to Czupor who "refused to come in for medication saying he had an appointment with Dr. Coates, July 4, and would not come in prior to this".
 John Molnar died on August 12, 1985 with the result that his evidence of what occurred on July 2 was not available.
 At the time of Czupor's visit to the clinic, Dr. Coates was on holiday and he relied upon the nurses to monitor Czupor's condition. Thus when Czupor appeared at the Centre on June 28 Ms. Lachance talked to him and observed him sufficiently to satisfy herself that his condition had not deteriorated. However by July 2 Czupor was exhibiting signs of distress. The attempt to obtain help at the Centre as testified by Janos Molnar as well as Mrs. Molnar's telephone call of "urgent need somebody because my brother is very ill" went unheeded.
 Two days later, Mrs. Molnar was in her kitchen doing the breakfast dishes when her brother jumped on her back and stabbed her in the back with a knife. Subsequently he was found unfit to stand trial and later still not guilty of attempted murder by reason of insanity.
 The trial judge found that Dr. Coates was not negligent in extending the interval of medication from three weeks to four weeks, and that Dr. Coates could not reasonably foresee that Czupor would become violent as he did, and that it was not unreasonable for Dr. Coates to leave the monitoring of Czupor to Nurse Lachance.
 There was ample evidence to support each one of these findings in respect of the negligence alleged against Dr. Coates. Accordingly, I would dismiss the appeal against him.
 The appeal against the Medical Health Centre raises the problem of a lack of findings. As I have mentioned the trial judge did not refer to the attempt on July 2 by Czupor, John Molnar and Janos Molnar to obtain medication. If the evidence of Janos Molnar were accepted, a member of the staff of the Centre turned them away when they went to the Centre for help that Czupor needed "right away" because he was sick.
 Mr. MacLachlan, counsel for the Crown, submitted that it may be that Janos Molnar went to the wrong wicket. From the evidence given by Janos Molnar of the response he received from the member of the staff that cannot be the case. If that evidence is accepted, the staff member told him that Dr. Coates was on holiday and that Dr. Coates "knows what he is doing, don't worry about it".
 Then it was suggested that the trial judge did not believe Janos Molnar. Nothing in the reasons of the trial judge would support that suggestion. Janos Molnar was then 22 years of age and reading the questions put to him on his cross-examination reveals no hint that the incident did not take place as he testified.
 In a recent decision of this Court (
Reed
 v. 
McDermid St. Lawrence Ltd
. December 7, 1990, CA 010400) there appears a passage appropriate to the present case:
 There is a salutary rule that a trial judge in a decision is not obliged to mention every piece of evidence that is accepted or rejected or give a reason for it; in the absence of strong circumstances otherwise, it is assumed by a Court of Appeal that it has been considered.
 However, there are cases where it is essential in order for a Court of Appeal to fulfil its proper functions that findings be made involving disputed evidence where the facts in issue could be decisive of the trial.
 In this case the evidence of Janos Molnar is not disputed and if it is accepted it may well be decisive.
 On behalf of the Crown it was submitted that no duty of care was owed to Mrs. Molnar because firstly the members of the staff of the Centre were not in a position to exercise control over Czupor between July 2 and July 4 and secondly Mrs. Molnar was at no greater risk than the community at large. The answer to the first part is that Czupor was subject to the pharmaceutical control of the Centre and that control, if the evidence of Janos Molnar is accepted, failed to be exercised on July 2. The answer to the second part is that Czupor was residing in the home of Mrs. Molnar and that placed her at much greater risk than the members of the community at large.
 For these reasons I would allow the appeal against Her Majesty The Queen in the Right of the Province and order that the matter be remitted to the Supreme Court for a new trial. I would dismiss the appeal against Dr. Coates.
 "The Honourable Mr. Justice Hutcheon"
I AGREE; The Honourable Mr. Justice Taylor
I AGREE: The Honourable Mr. Justice Gibbs