 
 
Date of Release: January 3, 1991 No. B891344
 Vancouver Registry
 
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
 
 BETWEEN: )
 )
ANGELA WATI NAIR ) REASONS FOR JUDGMENT
 )
 PLAINTIFF )
 ) OF THE HONOURABLE
 AND: ) 
 )
GLORIA MARIE HAZELMAN AND ) MADAM JUSTICE ALLAN
WATI ELIZA HAZELMAN ) 
 )
 DEFENDANTS )
 
 
 
Counsel for the Plaintiff: G. Smith
 
Counsel for the Defendants: B. Fraser
 
Dates and Place of Trial: December 10 and 11, 1990
 Vancouver, British Columbia
 
 
 
 
 
 
INTRODUCTION:
 
 
 
 The plaintiff, who was a front seat passenger in her father's automobile, was injured on November 23, l987, when the passenger door of that car was struck by a vehicle owned by the male defendant and driven by the female defendant. Liability is admitted.
 
 
ISSUES:
 
 The sole issue to be determined is the quantum of damages payable to the plaintiff. She claims non-pecuniary damages, past loss of income and damages for delay in pursuing her education.
 
NON-PECUNIARY DAMAGES:
 
 
 Ms. Nair is 25 years of age, single, and resides with her parents and five brothers. She is employed as "merchandise support" with Woodward's, a major department store in Vancouver. She seeks damages as a result of pain and suffering which have continued largely unabated since the collision. Her injuries have been diagnosed as myofascial injuries to her paraspinal muscles; fibrositis; headaches; chronic pain syndrome; and insomnia. 
 
 Immediately after the impact, the plaintiff did not realize that she had been injured. She went to work but when she bent over later that day she was unable to straighten up. Within a week, severe pain in her upper and lower back and headaches developed. Those problems have continued to the present with little improvement and, as a consequence, she has become moody, depressed and anxious about her future. She has trouble sleeping. Prior to the collision, her health was excellent. She suffered from occasional migraine headaches. They became more frequent after the accident.
 
 Ms. Nair has been treated by her family doctor, and she has undergone extensive treatment including physiotherapy, chiropractic treatment and hypnosis. On October 20, l988, she was admitted to the pain clinic at St. Paul's Hospital. There she was treated for four weeks by Doctors Ong and Shick who specialize in pain management. The treatment gave her some relief and she learned some skills to cope with her pain.
 
 Copies of the medical reports of Drs. Ong and Shick were filed. Two reports by Dr. MacNeil were also filed by the defence.
 
 In June l988, Dr. Ong, diagnosed her condition as follows:
 
"I believe Angela suffered moderate intensity of myofascial injury to her paraspinal muscles. Unfortunately, she is developing a chronic pain syndrome with insomnia, pain, fatigue, and poor coping ability."
 
 
 
 In October, l990, Dr. Ong described:
 
"...continuing improvement of Angela's chronic pain syndrome with recovery of her depression. However, she still has soft tissue tender points with some abnormal sleep pattern."
 
 
 Dr. Ong's prognosis is as follows:
 
"...I believe that she may experience pain in her lower back or mid thoracic region from time to time brought on mostly by sustained physical activity or stress. It is essential for her to begin the strengthening and endurance building of her paraspinal muscle such as swimming, biking, walking and perhaps exercise program at the Y.M.C.A. Given her motivation, positive attitude and intelligence with good insights and coping skill, I believe that she has a fair chance of full recovery."
 
 
 Dr. Ong has repeatedly suggested that the plaintiff commence a swimming programme and in October, l990 recommended "swimming three times a week l5 minutes each time on her back and side stroke." Counsel for the defendant points out that she has not in fact attempted to establish a regular swimming regime although she was an active swimmer prior to the collision. Ms. Nair testified that she does not have the energy to swim after a full day's work. 
 
 On the other hand, she has undergone physiotherapy, psychotherapy, bio-feedback, massage, hypnosis and acupuncture and she has taken muscle relaxers and analgesics. She does exercises nightly. She utilizes relaxation tapes which sometimes help her to relax and give relief. She obtains relief from her TNS machine which she uses daily. She did not find physiotherapy or massage therapy helpful. She has cut down her medication because of her concerns that she was using too much.
 
 Dr. MacNiel, who wrote an independent medical-legal report for the defendant, concluded that she:
 
"...presents as a depressed person with a syndrome of fibromyalgia. She doesn't demonstrate all of the classical findings of this syndrome but certainly enough of them to put her in this category. Specifically, she demonstrates findings of pain amplification, fatigue and decreased stamina, sleep disturbance, lack of response to treatment, extensive tenderness in her cervical and para spinus musculature, withdrawal signs on palpation."
 
 
 
 Dr. MacNiel concluded that she had the potential to recover symptomatically but noted that persons who present with those findings frequently take a long time to recover.
 
 I have concluded that she is not a malingerer and indeed there is no medical suggestion that she is. I am persuaded that she suffers from a chronic pain syndrome which has its origins in the injuries she received in the motor vehicle accident and that she has taken reasonable steps to alleviate or control her pain.
 
 The plaintiff is from a large, close-knit family. Prior to the accident, she was bubbly, energetic, athletic and involved in family, social, athletic and religious events. She describes herself as a changed person since the collision and one of her older sisters confirms that description. Since the accident, she no longer jogs, swims, dances or does aerobics -- activities she enjoyed and excelled at. She is now moody and withdrawn and does not participate in family occasions.
 
 In July l988 she met a young man and developed a relationship with him. She broke off with him when he asked her to marry him in November l989. She testified that she felt that she could not marry him because of her back problems.
 
 The plaintiff is presently employed at Woodward's on a full-time basis. She works at a desk with a computer but finds it difficult to sit all day. Often she lies down at her lunch break and usually she goes to bed with a heating pad at the end of the day. Ms. Nicholson, an occupational health nurse employed at Woodward's on a part-time basis, confirmed that Ms. Nair regularly lies down on a cot for 35-40 minutes during her lunch break; she simply lies there staring at the ceiling. She does not have records of the dates but testified that in the last two months, Ms. Nair has come to lie down less frequently.
 
 The plaintiff has experienced three years of chronic pain. She has not recovered as expected. She has consistently sought treatment to alleviate her pain. The pain has taken over her life despite those attempts. Her chronic pain syndrome has created depression and anxiety which have now become part of her life. Her treating doctors, who predicted that she would recover in short order, were overly optimistic. There has been some improvement although it has not been significant. 
 
 I anticipate that there will continue to be some improvement although it is impossible to predict when she will likely be free from pain and discomfort. There is no prognosis as to when she can expect to make a full or substantial recovery. It is probable that she will experience pain for at least another year before achieving a significant recovery. Taking into account the seriousness of her injuries, the effect of those injuries on her life from the date of the accident three years ago until the present, and the probability of continuing pain and discomfort into the future, I assess non-pecuniary damages at $25,000. 
 
DAMAGES FOR PAST WAGE LOSS AND DELAY IN CAREER ADVANCEMENT
:
 
 Ms. Nair missed one day of work directly after the accident. Subsequently, she was absent for four weeks while she attended the Pain Clinic and l4 weeks thereafter. The defendant concedes Ms. Nair's past wage loss for that period of time in the amount of $2,268.86. However, the plaintiff seeks approximately $20,000.00 as further compensation on the basis that she probably would have obtained full-time work in January l988 had the accident not intervened. 
 
 A brief review of the plaintiff's employment history is essential. After she graduated from high school in l985, she did office work for her brother for about five months. In December l985, she commenced work at Woodward's on a part-time basis. She has been employed there since that time -- as a cashier, in the stock room, as a sales clerk and in merchandising. From January - June l987, she held an additional job at a collection agency. 
 
 Between graduation and the date of the collision, she looked at the jobs advertised in the local papers and applied for various positions. She testified that her goal was to work full time and then go to school on a part-time basis. At the time of the collision she was working part-time at Woodward's. 
 
 She applied for and obtained full-time employment in October 1990. She did not apply for a full-time position until that date because she did not consider herself capable of working in a full-time capacity. Although openings for full-time positions at Woodward's are rare, one position came available in January l988. The plaintiff decided not to apply for it because she felt incapable of performing it. She is confident that, based on her seniority, work habits and attendance, she would have obtained the job.
 
 In l989 she was transferred from the floor to an office job and her hours increased from l2-20 hours to about 37 hours. Since October 1990 she has continued full-time employment at Woodward's.
 
 Counsel for the plaintiff also submits that, as a result of the collision, Ms. Nair's educational plans were delayed for at least three years. He suggests that an award of $l0,000.00 is appropriate for this head of damage. 
 
 Ms. Nair was an average student at school. After her graduation she decided that she wanted to be a legal secretary and, in August l985, she went to Douglas College to obtain a brochure describing its legal secretarial programme. She learned that she could get a degree if she attended on a full-time basis for two years or on a part-time basis for four years. She decided that she would work and save money and enter the programme in September l988; if she had a full-time job at that date, she would attend part-time, and if she had a part-time job, she would attend full-time. 
 
 She has not applied to Douglas College and she is not able to say when she intends to make her application. In cross-examination, she admitted that she may not be qualified for the course and may need to take some additional courses there or at another institution to qualify.
 
 There is insufficient evidence before me to establish any likelihood that the plaintiff would have successfully attended a course of legal secretarial training but for the accident. Indeed, during her examination for discovery in December l989 she indicated that she intended to go back to school to obtain computer training and then continue working at Woodward's.
 
 However, it is apparent that the plaintiff's injuries have had some consequences upon her training and advancement. It is true that there is no concrete evidence that she would have become a legal secretary, or worked full time at an earlier date, or taken some other training or upgrading. However, based on her evidence, her past work history, her attendance at work both prior to the collision and subsequently -- in spite of her pain -- I am convinced that her injuries and the resulting chronic pain syndrome have seriously depleted the energy which she would probably have exerted on furthering her education or career advancement. While I am unable to quantify a precise amount for additional past wage loss or delay in the advancement of her career, I assess that loss at $l0,000.00.
 
JUDGMENT:
 
 The plaintiff is entitled to an award of damages as follows:
 
 (a) non-pecuniary damages: $25,000.00
 
(b) past wage loss and delay $12,268.86
 in advancing her career
 or education
 
 
 Counsel for the plaintiff indicated that there were some special damages but he had not quantified them. The plaintiff is entitled to court order interest and to her costs at scale 3 subject to any payment into court or offer to settle which may affect the issue.
 
 If counsel are unable to agree on the amount of special damages, interest and costs, they may apply to the Registry to speak to those matters at a convenient time.
 
 
 "M.J. Allan, J."
Vancouver, British Columbia
January 3, 1991.