 CA018551
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taylor January 12, 1995
The Honourable Mr. Justice Hollinrake
The Honourable Mr. Justice Goldie Vancouver, B.C.
BETWEEN:
 
 THE NATIONAL BANK OF CANADA
 PLAINTIFF
 (APPELLANT)
AND:
 
 A & B SOUND LTD.
 DEFENDANT
 (RESPONDENT)
G.G. Plottel appearing for the Appellant
D. Halkett appearing for the Respondent
1
 GOLDIE, J.A.:
 This is an appeal from a summary judgment under Rule 18A of the
Rules of the Supreme Court
of British Columbia, pronounced 8 March 1994. 
 2 The issue is whether the assignee of an account owing to a supplier of goods by a retailer may recover that amount free of set-off claimed by the latter against the assignor.
 3 The facts are as follows. A supplier of components of stereo sound systems, Gould Marketing Inc., to which I will refer as the assignor or Gould, distributed audio equipment manufactured in the United States by one JBL, and apparently by one AKG. The plaintiff, that is to say the assignee, is the bank and it has been assigned whatever monies the defendant, A & B Sound, owed Gould.
 4 In 1992, A & B purchased from Gould components from the manufacturers in question. So far as the record before us goes, A & B was not obliged to buy any such components nor was Gould obliged to sell them or to deliver any specified quantity of such components. 
 5 To stimulate the sales of certain of the manufacturers' products, Gould agreed to cash discounts and volume rebates. This was set out in a letter from Gould to A & B dated 2 April 1992, and signed by an official of A & B as "the basis for our understanding for mutual operation during 1992". 
 6 Apparently, Gould got into financial difficulties in 1992. There is no evidence of any sale by Gould of JBL products to A & B Sound after 10 September 1992. In a letter dated 8 December 1992 to A & B from a concern named Erikson Consumer, A & B was told it was confirmed as a JBL service centre; that Erikson was the exclusive distributor in Canada of JBL, and that Erikson would "honour warranty claims as of this date". 
 7 There was evidence that A & B Sound had purchased in the period from March 1992 to August or September 1992 JBL products totalling something in excess of $150,000.00. The Bank's claim is for $31,402.15, plus interest at 24% per annum, or alternatively, with court order interest. Its claim is represented by 13 invoices, the earliest of which is dated 14 July 1992 and the latest 10 September 1992. There appears to be no dispute over the figures which make up the total claimed by the Bank. The dispute is over the set-offs allowed the respondent by the Chambers judge.
 
 8 The question is whether the contractual relationship between the parties supported the amounts allowed by the Chambers judge as set-offs. The only document of a contractual nature is the letter I have referred to, that of 2 April 1992. The introductory paragraph is short:
 "This provides an outline of the terms and conditions under which we will be selling Gould's Consumer and Colton Division products (i.e. JBL and AKG) to A & B Sound. These terms and conditions will apply to all applicable A & B Sound purchases from March 2, 1992 through February 26, 1993."
I have already referred to the acknowledgment signed by an official of A & B Sound that this letter represented the basis for our understanding for mutual operation during 1992. 
 9 Now on the face of the document, it is in itself not a contract of purchase and sale of anything. A & B Sound, for its part, does not agree to buy all its requirements for audio components from Gould, nor even all its requirements for components manufactured by JBL and AKG. It may be reasonable to infer from the Erikson letter that Gould was the exclusive distributor in Canada, but that does not amount to a contractual commitment on the part of A & B Sound to buy anything from Gould in the period in question. Nor is there any appropriation of goods by Gould. It does not commit itself to fill any or all of A & B Sound's orders, nor is there any excuse for non-delivery of ordered goods as one would expect if this document had, in itself, any aspect of purchase and sale. 
 10 In his affidavit, the Director of Marketing for A & B Sound characterizes this letter agreement as setting out the terms and conditions upon which A & B Sound would purchase equipment from Gould. I agree that if, and I emphasize the conditional nature of that word, that if A & B Sound decided to buy equipment from Gould it could enforce the terms and conditions in respect of those purchases. There is, however, nothing in this document or in the surrounding circumstances, so far as is available from the record before us, that brings the terms and conditions of the letter agreement into operation until there is a purchase. Plainly, these terms were designed to encourage A & B to buy more, not less, but there is no guarantee of volume either way. There is certainly no representation in the document or in the evidence on the part of Gould that it would continue in business until February 1993, or as I have said, that it will fulfill every order placed with it. 
 11 I now turn to the individual claims for set-off as they were considered by the chambers judge. 
Volume Rebates
 12 The first issue with respect to volume rebates is whether the stated rebate schedules, which are on a sliding scale depending on volume, and admittedly limited in the attachments to the letter agreement to specific products, can be extended to new products which were introduced by JBL in 1992 after the letter agreement was executed. There was a difference of opinion on the part of counsel before us over whether these new products were simply available products first ordered by A & B in 1992, or whether they were newly introduced lines by JBL after the letter agreement had been entered into. The chambers judge appears to have accepted the latter interpretation and there was evidence that supported him in this respect. 
 13 He then construed the introductory words of the letter agreement to which I have referred as applying to all JBL products sold within the term ending February 26, 1993. 
 14 In the light of the attachments to the letter agreement, there is some difficulty with his conclusion in this respect. It may be said the purpose of the rebate policy was to encourage A & B Sound to purchase more so that it would qualify for rebates in greater amounts. It may be said that unless Gould promptly notified A & B Sound that the purchases of the new products would not have the result contemplated in the agreement, that is to say, that they would qualify for the volume discounts, A & B Sound could legitimately act on the premise such purchases would add to the total dollar volume determining the rebate amount. However attractive this may be in terms of the relationship between Gould and A & B Sound, it cannot operate to contradict the plain provisions of the attachments to the agreement to which I now refer:
 "Attachment A
 GOULD POLICY
 JBL
 JBL VOLUME REBATES
 
REBATE PERIODS:
 March 2, 1992 - February 26, 1993
 
PRODUCT:
 JBL Series/LX Series/Control Series
 
SALES LEVELS:
 
12 Months Rebate Percent
 25,000 2%
 60,000 3%
 120,000 4%
 200,000 5%
 500,000 6%
 1,000,000 7%
 
TERMS & CONDITIONS:
 Within 20 days of the end of the rebate period, Gould will issue a rebate credit note to the customer based on the above percentage of net, net purchases of JBL Series, LX Series and Control Series products during the PERIOD."
15 Elsewhere it appears the new lines were described as the L. Series and the XPL Series.
 16 Accordingly, in my view, the letter agreement in respect of the claim to have included the so-called new lines, must be interpreted in light of the specific language to which I have referred. In the result the volume rebates are limited to the lines described in the attachment.
 17 The second issue under volume rebates is expressed by the Chambers judge in these words:
 "The second question under this head is whether volume rebates should apply for purchases made by the defendant from Gould at the time that Gould went out of business in respect of the volume that the defendant would have purchased had Gould remained in business to February 26, 1993."
The evidence apparently accepted by the Chambers judge was that of the A & B's Director of Marketing.
 "10. From March through August, 1992 the Defendant purchased $152,939.00 worth of JBL products from Gould. The Defendant's purchase projections of JBL products for the period March 1st, 1992 through February 26th, 1993 was $500,000.00. It is normal that 30% of our sales would occur in the six month period from March through August. In the Defendant's recent history, approximately 40% to 45% of sales occur in the months of November and December. This is as a result of pre and post-Christmas sales. As a result, the Defendant fully anticipated purchasing $500,000.00 worth of JBL products from Gould prior to February 26th, 1993 and was on track to do so. The Defendant anticipated receiving a 6% discount."
This is a sales forecast. It does not change the nature of either a discount or a rebate, the latter of which is a reduction in the amount actually paid for goods purchased.
 18 The financial officer for A & B Sound wrote to Gould's receiver:
 "The fact that we were unable to achieve a [illegible] $500,000 was not of our doing. We had anticipated the 6% [illegible] policy reflected this.
 Any amount less than 6% results in financial loss to A & B direct result of the failure of Gould Marketing Inc."
This matter is not to be determined as a question of evidence. It is a matter of construing the letter agreement, and as I have endeavoured to show, neither party offered the guarantee of volume of purchases and sales that would support the conclusion that is asserted on behalf of A & B Sound here, namely that it is entitled to a rate of rebate that assumes sales of $500,000.00 in the period ending February 26, 1993. 
 19 The Chambers Judge's conclusion has much to commend it from the point of view of fairness and were the case to be capable of resolution on the basis of reasonable expectations of the parties but it has in my view to be decided on the basis of principles of contract, and on this basis the appeal on this point must succeed. 
Sales Incentive
 20 The Chambers judge described this issue as follows:
 "The agreement was that the defendant was to receive a 1.5% discount on (the increase in) JBL purchases between the year ending February 28, 1992 and February 28, 1993. In his affidavit Mr. Hitchcock deposes:
 In 1991 the defendant purchased approximately $300,000.00 worth of JBL products from Gould. Given the fact the anticipated sales would have been (sic) approached $500,000.00, the defendant would be entitled to a further $3,000.00 had Gould not encountered financial difficulties, the $3,000.00 being 1.5% of $200,000.00 increase in sales.
 The projection seems reasonable. So does the theory. I hold that the defendant is entitled to the $3,000 discount contended for."
Again, and with respect, the item in question on the plain wording in the letter agreement applies only to actual purchases.
 "III. 
Other Terms and Conditions
 A. It is agreed that in addition to the above-outlined JBL Home Speaker's terms and conditions, Gould Marketing will provide A & B Sound with Market Development Fund (MDF) monies which will equal 1.5% of the value of the 
increase
 in A & B's JBL Home Speaker purchases from Gould in 1992 versus 1991. For example, from March 1, 1991 through February 29, 1992, A & B purchased approximately $300,000 of JBL Home Speakers. If during 1992, A & B's JBL purchases increase to $500,000, Gould will provide A & B with $3,000 in MFD monies (e.e. 1.5% x $200,000). These MFD monies will be provided to A & B Sound in the form of a credit note and will be issued in March, 1993."
 21 There is no commitment, not even a best-efforts clause, in what I have referred to that would in any way bind A & B to purchase $500,000.00 worth of JBL goods from Gould. The term and the volume rebates were incentives, not penalties.
Warranty Protection
 22 This was described by the Chambers judge:
 "The defendant had sold JBL products before Erikson Consumer took over the distribution of the products and the warranty coverage. The defendant had purchased approximately $1.5 million worth of JBL products in the five preceding years. The defendant would be justified in undertaking the cost of warranty work in respect of the products sold in that period. Mr. Hitchcock puts the probable exposure at $20,000. But in Mr. Stringer's letter to Samson Belair of December 1, 1992, the author, on behalf of the defendant, estimates the exposure at "between $15,000 and $20,000". I fix the amount at the sum of $15,000."
This is a difficult issue because of the paucity of evidence. We do not know what warranty expense is involved, and whose warranty is in question. If it is the manufacturer's warranty, we do not know what its terms are and upon what basis A & B Sound is liable to incur expense on behalf of the manufacturer, or how Gould enters the picture. This claim is based on a contract of some sort which is not before us. All that is alleged is that in the past Gould honoured warranty claims and that JBL and Erikson have failed to provide, I will say, comfort, in the sense of assurance these will be met by one or other. Accordingly, in a worst-case scenario, A & B Sound estimated its exposure in the future at $20,000.00. This implies that A & B Sound has obligated itself directly to purchasers, but, again, we do not know the terms of any warranty as between A & B Sound and its purchasers that could lead to such a result. The trial judge assumed there was such an obligation on the basis of alleged past practice but it seems to me that something more must be shown in order to establish actual contractual commitment.
 23 The only request for comfort appears to have been directed to Gould's receiver, and I am at a loss to know why A & B has no recourse against either Erikson or JBL and why it should not deal directly with them. 
 24 I have concluded that this claim must be disallowed for lack of proof.
 25 To summarize, the respondent is entitled to set-off such sums as may be owing to it under the terms of the letter agreement, on the footing that the base sales in the period in question apply only to the JBL items stated in Attachment A to the letter agreement, and which were the subject of actual orders.
 26 I would dismiss the claim for warranty protection in the future. 
 27 The appellant is entitled to judgment subject to the above set-off.
 28 I would not disturb the award of interest on the basis of court order interest. 
 29 If the parties are unable to determine the amount owing to the plaintiff, it shall be settled by reference to the Registrar. 
 30 I would allow the appeal with costs here and below.
TAYLOR, J.A.:
 I agree.
HOLLINRAKE, J.A.:
 I agree.
TAYLOR, J.A.:
 The appeal is allowed. The judgment will be varied in the manner described by Mr. Justice Goldie. There will be costs to the plaintiff appellant here and below.
 
 "The Honourable Mr. Justice Goldie"