IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Nordgren v. Hjukstrӧm Estate,
 
2019 BCSC 1
Date: 20190102
Docket: S185492
Registry:
Vancouver
Between:
Lars Mikael
Nordgren; Lars Niklas 
Ӧ
hrn,

Lars Henrik Nordgren, Rolf 
Ӧ
sten
Dahl, and

Anna-Lisa Dahl
Plaintiffs
And
Gary J. Wilson, in
his capacity as Executor of the Last Will and Testament of 

Elis G
ӧ
sta
Hjukstr
ӧ
m,
deceased, Gary J. Wilson, in his capacity as 

the Trustee of the Gus Hjuskstr
ӧ
m
Alter Ego Trust, 

Joakim 
Ӧ
hrn,
and Kenth Lundb
ӓ
ck
Defendants
- and -
Docket: S181089
Registry:
Vancouver
In
the Matter of the Estate of Elis G
ӧ
sta
Hjukstr
ӧ
m,
Deceased
Before:
The Honourable Madam Justice Gropper
Reasons for Judgment
Counsel for the Plaintiffs:
J. Ko
Counsel for the Defendant, Gary Wilson:
M.S. Kerwin
Counsel for the Defendant, Kenth Lundb
ӓ
ck:
H. McLellan
J. Locke
Place and Date of Trial/Hearing:
Vancouver, B.C.
November 13, 2018
Place and Date of Judgment:
Vancouver, B.C.
January 2, 2019
 
[1]
 

The defendants, Gary Wilson and Kenth Lundb
ӓ
ck seek an order that the plaintiffs file
security for costs in the amount of $50,000 and $44,049.60, respectively, in
this action. 
[2]
 

The plaintiffs are the siblings and nephews of Elis G
ӧ
sta Hjukstrӧm (the
“deceased”) who died in Surrey British Columbia on June 29, 2017. 
[3]
 

Kenth Lundbӓck is the sole residuary beneficiary of the deceased
estate and trust. 
[4]
 

The plaintiffs challenge the gifts to Mr. Lundbӓck, asserting that
he and his deceased mother, Ingrid Jonsson perpetuated a fraud on the deceased
for over 50 years. They assert that Mr. Lundbӓck and Ms. Jonsson made
misrepresentations to Mr. Hjukstrӧm that Mr. Lundbӓck was his
biological son for the purpose of inducing Mr. Hjukstrӧm into naming Kenth
Lundbӓck is the sole residuary beneficiary of the deceased estate and
trust.
[5]
 

Mr. Hjukstrӧm immigrated to British Columbia from Sweden in the
1950s. He established a successful business in British Columbia. 
[6]
 

In September 2014, the deceased settled a trust known as the Gus Hjukstr
ӧ
m Alter Ego Trust (the
“Trust”) in which he appointed the applicant Gary J. Wilson as trustee. Mr. Hjukstr
ӧ
m transferred his
interests and his companies G Hjukstr
ӧ
m
Ltd. and GH Factory Sales Ltd. to the trust. The gross value of the trust is
approximately $8 million. The deceased was the sole capital and income
beneficiary of the trust during his lifetime. Under the terms of the trust, the
defendant Kenth Lundb
ӓ
ck
is the sole capital beneficiary of the trust upon the deceased’s death. 
[7]
 

The deceased also named Kenth Lundbӓck is also the sole residuary
beneficiary of the deceased’s Canadian estate under a will made by the deceased
on September 23, 2014. Clause 4.1 of the 2014 Will concerns the residue of the deceased’s
Canadian estate:
I GIVE the residue of my Canadian
estate ... to my son KENTH LUNDBACK if he survives me. If my son should
predecease me, I GIVE the residue to the children of KENTH LUNDBACK who survive
me in equal shares.
[8]
 

Kenth Lundbӓck was born in 1961 in Sweden to Ingrid Jonsson. He continues
to reside in northern Sweden. 
[9]
 

Ingrid Jonsson had a romantic relationship with Mr. Hjukstrӧm at
times during his lifetime. In 1964, the deceased and Ms. Jonsson exchanged a
series of letters in which Ms. Jonsson told the deceased that he was Kenth's
father and that no one else knew that. She suggested that nobody needed to know
that.
[10]
 

The deceased made a will in 1966 in which he divided his estate between
his mother and Ms. Jonsson. He made a series of wills beginning in 1996 in
which he made Kenth Lundbӓck and Ms. Jonsson the primary beneficiaries of
his estate. Following Ms. Jonsson’s death in 2008, the deceased made wills in
which Kenth Lundbӓck was the primary beneficiary. 
[11]
 

After Mr. Hjukstr
ӧ
m
died, one of the plaintiffs contacted Gary Wilson about whether Kenth Lundbӓck
was truly the deceased’s son. Mr. Wilson arranged for forensic DNA testing relating
to Kenth Lundbӓck’s paternity. The results of such DNA testing, dated
October 30, 2017, indicated that the deceased was not Kenth’s biological
father. 
[12]
 

On May 4, 2018, the plaintiffs filed a notice of civil claim in this
action. It alleges fraud and deceit on the part of Kenth and his mother Ingrid
Jonsson. Responses were filed by Gary Wilson and Kenth Lundbӓck in July
and August 2018. 
[13]
 

The plaintiffs reside in Sweden and have no connection to British
Columbia other than this litigation. They do not own any real property or other
exigible assets in British Columbia.
[14]
 

One of the plaintiffs, Lars Mikael Nordgren filed an affidavit in
response to these applications. He describes his financial circumstances. He
owns and operates a successful business that has been growing steadily since it
was established in August 2014. He earns substantial income from that business.
[15]
 

In particular response to the issue of whether the defendants will be
able to recover costs against him and the other plaintiffs, he deposes:
Although I do not own any assets within the jurisdiction of
British Columbia, I am financially secure and have never failed or refused to
pay cost or follow a court order.
If the Plaintiffs lose at the
trial of the Action, I am confident that we will not be unable or unwilling to
pay; and even if the other Plaintiffs are unable or unwilling to pay, I will
personally be ready, willing and able to pay whatever costs are ordered against
us. 
[16]
 

Madam Justice Warren set out the legal principles in relation to
security for costs in 
Huang v. Silvercorp Metals Inc
., 2017 BCSC 273, at
paras. 17-24, which I summarize (and omit citations): 
·
 

Whether to order security for costs is a matter of discretion. A
discretionary jurisdiction must be exercised judicially… it must be based on a
fair assessment of the interests of all parties. 
·
 

The purpose of an order for security for costs is to protect the
defendant from the likelihood that in the event of its success it will be
unable to recover its costs from the plaintiff.
·
 

A just balance must be struck between achieving that objective
and not stifling legitimate claims. 
·
 

Where security for costs is sought against natural person, the
court must ensure that poverty is not a bar to legitimate access to the courts.
A plaintiff who is a natural person is not sufficiently wealthy to be able to
pay a costs award if he or she loses the case would not, on its own, justify
the granting of an order for security for costs because such an order would
likely preclude access to the courts. 
·
 

The threshold requirement in the analysis is whether the
applicant has established, at least on a 
prima facie
 basis, that in the
event of its success it will be unable to recover its costs. 
·
 

If that threshold is met, the next step is to assess the risk of
a legitimate claim being stifled. The relevant factors are: the ability of the
plaintiff to post the security sought and the merits of the plaintiff's claim;
whether it is plain and obvious that the claim lacks merit such that the
concern not to frustrate legitimate claims is engaged with less force.
·
 

If there is no reason to believe that the plaintiff's ability to
continue the claim will be impeded if ordered to post security, then the
concern to ensure that poverty is not a bar to legitimate access to the courts
does not arise. 
·
 

If there is a real risk that an order for security for costs will
make it difficult for the party against whom security is ordered to continue
with the claim, then it is necessary to consider whether egregious
circumstances exist that would tip the balance in favour of making the order
even though the claim might be stifled.
·
 

The fact that the plaintiff
resides outside the jurisdiction and has no assets within the jurisdiction has
been held to be insufficient to meet this threshold, at least where one of the
three plaintiffs was employed and another owned an apartment in another
jurisdiction.
·
 

the fact that the plaintiffs
reside in a non-reciprocating jurisdiction and have no assets in British
Columbia, has been held to be insufficient, at least where one of the
plaintiffs has sworn that he has more than sufficient assets to cover the
defendants' costs.
[17]
 

As a threshold requirement, the onus is on the defendants to show on a 
prima
facie
 basis, that in the event of its success it will be unable to recover
its costs. 
[18]
 

The defendants have failed to show this. Mr. Nordgren’s affidavit
demonstrates that he is financially able; that the plaintiffs will be not be
unable or unwilling to pay costs if such are ordered. Mr. Nordgren commits that
even if the other plaintiffs do not pay, he will pay whatever costs are ordered
against them.
[19]
 

The situation is similar to those that were considered in 
Bronson v.
Hewitt
, 2007 BCSC 1751, where one of the plaintiffs, “Tommy” Bronson
provided an affidavit that he had more than sufficient financial assets to
cover the defendants' costs. In that case, Tommy did not provide any
particulars to support his bare declaration, but his evidence is
uncontradicted. There was no application to cross-examine Tommy to challenge
his assertion. The court declined to award security for costs.
[20]
 

In 
Han v. Cho
, 2008 BCSC 1229, the Court held that while the defendants
had established that the plaintiffs reside outside the jurisdiction, in a non-reciprocating
state, they had not established that the plaintiffs were impecunious or that
they would be unlikely to pay costs if judgment were sought in Korea. The
defendants did not challenge the affidavit evidence provided by one of the
plaintiffs concerning his financial circumstances: he was employed and owned an
apartment in another jurisdiction. The court did not order security for costs. 

[21]
 

Conversely, in 
Huang
, the Court found that Mr. Huang had organized
his financial affairs in a manner that effectively insulated him from the risk
of a costs award and that this would likely reduce his incentive to respond to
reasonable settlement offers and, conversely, increase the pressure on the
defendant. In that case, “an order requiring Mr. Huang to post security for
costs would restore balance and allow the prospect of a costs award to serve
its intended function, without impeding his ability to continue with the
action” (at para. 45). 
[22]
 

There is no such evidence here.
[23]
 

The defendants have not met the threshold test required. The applications
are dismissed. 
[24]
 

The plaintiffs are entitled to costs of this application at scale B.
“Gropper
J.”