Date: 
20000104
Docket:
CA025147
Registry: Vancouver
COURT
 OF APPEAL FOR BRITISH COLUMBIA
January 4, 2000
Vancouver, B.C.
DOROTHY OSBORNE and

 HARVEY ALFRED OSBORNE
PLAINTIFFS

 (RESPONDENTS)
ANN MARIE PAVLICK and

 LEON EDWARD PAVLICK
DEFENDANTS

 (APPELLANTS)
 
 
appearing for the Appellants
appearing
 for the Respondents
[1] 
SOUTHIN, J.A.:
 Although we said earlier today that we proposed to reserve
judgment on these motions, we do not think now that it would be useful for us to maintain
that position. We propose to decide these two motions to adduce fresh evidence now.
[2] This is an action brought in 1996 by the plaintiffs against the defendants founded
upon negotiations for a purchase and sale and the contracts of purchase and sale arising
therefrom. The subject matter of the contract was lands owned by the defendants and the
daycare centre which the female defendant operated thereon.
[3] The negotiations took place in October of 1995 and the closing took place on 10
November. The plaintiffs alleged in their Statement of Claim, among other things, the
following: 






7. In order to induce the Plaintiffs to enter into the Agreement and pay the money and
 while the Plaintiffs were considering entering into the Agreement, the Defendant, Ann
 Marie Pavlick, for and on behalf of the Defendants, represented and warranted to the
 Plaintiffs, and it was a term of the said Agreement:






7. In order to induce the Plaintiffs to enter into the Agreement and pay the money and
 while the Plaintiffs were considering entering into the Agreement, the Defendant, Ann
 Marie Pavlick, for and on behalf of the Defendants, represented and warranted to the
 Plaintiffs, and it was a term of the said Agreement:
 
8. The said representations and warranties were made orally and were contained in
 written documents provided by the Defendant, Ann Marie Pavlick, to the Plaintiffs, Dorothy
 Osborne and Harvey Alfred Osborne.
9. At the time of making the representations and warranties, the Defendants intended
 and they knew well or ought to have known that the representations and warranties would be
 relied upon by the Plaintiffs in purchasing the day care business and the lands and
 premises and that the Plaintiffs would rely on the representations and warranties and
 would be induced by them to purchase the day care business and the lands and premises
 which housed the day care business.
10. The Defendant, Ann Marie Pavlick, was under a duty to take care in the making of
 the representations and warranties.
 
[4] In paragraph 13 the plaintiffs pleaded that the representations and warranties
contained in paragraph 7 were materially false and untrue, and gave particulars of those
alleged falsehoods. They claimed various remedies, one of which was rescission of the
agreement, damages, cancellation of the mortgage which they gave as part of the purchase
price, and so forth.
[5] The defendants delivered their statement of defence and counterclaim on 4 June
1996. What is significant here is not what is in the statement of defence and
counterclaim, but what is not in the statement of defence and counterclaim.
[6] Ultimately in his reasons for judgment, the learned trial judge found that the
defendants had committed the tort of deceit but also that they had been in breach of their
contractual obligations.
[7] The statement of defence and counterclaim does not contain any plea that the female
appellant, Mrs. Pavlick, was incapable of entering into a contract, and it does not
contain any plea that she lacked the mental capacity to form the intent which is a
necessary ingredient of the tort of deceit. On the question of incapacity to enter into a
contract, the proper plea is that to be found in 
Bullen and Leake
, which
contains these words: 






The defendant was of unsound mind at the time of making the alleged contract and
 incapable of understanding the same as the plaintiff then well knew.






 






What has been put before us so far is that the plaintiffs did not well know any such
thing.


[8] Why all this matters is that we now have before us two applications to adduce fresh
evidence. One of them might broadly be said to go to the question of whether, during the
negotiations and the making of the bargain, Mrs. Pavlick was of sound mind, and the other
broadly goes to the question of whether at the time of the trial she was incapable of
giving instructions and understanding the process of the law.


[9] It is plain from all the material before us that at the trial no issue was joined
between the parties on the mental condition of Mrs. Pavlick in October and November 1995.
Had there been pleas to the effect that I have just mentioned and had issue been joined
accordingly, who knows what the evidence might have been on both sides on her mental
capacity. That was not the way this trial was conducted and it was not an issue which the
learned trial judge was asked to address.


[10] Fresh evidence is permitted so that the interests of justice will be properly
served. But the interests of justice are not properly served when litigants go to trial on
certain issues and those issues are resolved in a way that one litigant considers
unsatisfactory, and he or she then seeks to put before this Court a wholly new theory and
to raise evidence in support of a theory that is completely different from that which
engaged the learned trial judge.


[11] For those reasons, I would not allow the application to adduce fresh evidence
going to the issue which was never litigated of her mental capacity in 1995.


[12] What state this lady was in at the time of the trial is not an issue which would
be appropriate to deal with in this Court. That issue too could have been dealt with had
it been raised - had counsel for her and her husband asked for the trial to be adjourned
because she was incapable of giving instructions or something of the kind, but no such
application was made.


[13] In my view, these applications are too late to assist the defendants in this case.
What might have happened had any applications been made to the learned judge below to
amend and to reopen the trial is not for us to say. I am of the view that these
applications should be dismissed.


[14] 
ROWLES, J.A.
 I agree.


[15] 
RYAN, J.A.
 I agree.


[16] 
SOUTHIN, J.A.
 So ordered.




"The Honourable Madam Justice Southin"




The defendant was of unsound mind at the time of making the alleged contract and
 incapable of understanding the same as the plaintiff then well knew.
 
What has been put before us so far is that the plaintiffs did not well know any such
thing.
[8] Why all this matters is that we now have before us two applications to adduce fresh
evidence. One of them might broadly be said to go to the question of whether, during the
negotiations and the making of the bargain, Mrs. Pavlick was of sound mind, and the other
broadly goes to the question of whether at the time of the trial she was incapable of
giving instructions and understanding the process of the law.
[9] It is plain from all the material before us that at the trial no issue was joined
between the parties on the mental condition of Mrs. Pavlick in October and November 1995.
Had there been pleas to the effect that I have just mentioned and had issue been joined
accordingly, who knows what the evidence might have been on both sides on her mental
capacity. That was not the way this trial was conducted and it was not an issue which the
learned trial judge was asked to address.
[10] Fresh evidence is permitted so that the interests of justice will be properly
served. But the interests of justice are not properly served when litigants go to trial on
certain issues and those issues are resolved in a way that one litigant considers
unsatisfactory, and he or she then seeks to put before this Court a wholly new theory and
to raise evidence in support of a theory that is completely different from that which
engaged the learned trial judge.
[11] For those reasons, I would not allow the application to adduce fresh evidence
going to the issue which was never litigated of her mental capacity in 1995.
[12] What state this lady was in at the time of the trial is not an issue which would
be appropriate to deal with in this Court. That issue too could have been dealt with had
it been raised - had counsel for her and her husband asked for the trial to be adjourned
because she was incapable of giving instructions or something of the kind, but no such
application was made.
[13] In my view, these applications are too late to assist the defendants in this case.
What might have happened had any applications been made to the learned judge below to
amend and to reopen the trial is not for us to say. I am of the view that these
applications should be dismissed.
[14] 
ROWLES, J.A.
 I agree.
[15] 
RYAN, J.A.
 I agree.
[16] 
SOUTHIN, J.A.
 So ordered.
"The Honourable Madam Justice Southin"