 CA010697
 Vancouver Registry
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Anderson January 22, 1990
The Honourable Mr. Justice Macfarlane
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 IN THE MATTER OF THE BANKRUPTCY
 OF
 ORLO WAYNE POWELL
 
G.E. Cadman, Esq. and appearing for the Appellant
Miss S. Frame Her Majesty the Queen
R.J. Smith, Esq. appearing for the Respondent
ANDERSON, J.A.: This is an appeal against a judgment granting to the respondent, bankrupt, Orlo Wayne Powell a discharge from bankruptcy conditional upon payment of the sum of $24,000 in monthly instalments of not less than $1,000 per month until the whole amount of $24,000 has been paid. At the time of filing of Assignment on June 30, 1988, the bankrupt was liable to Revenue Canada, Taxation, for approximately $90,000. The appellant, the Attorney General of Canada, seeks and order from this Court varying the order of discharge to make it conditional upon payment to, or consent to judgment in favour of, the Trustee in the amount of $90,000.
 The bankrupt, a dentist practising in Westbank, is 38 years old, married with three children.
 He has practised as a dentist since 1980, first in Terrace, and latterly (since January, 1987) in Kelowna. His wife assists him as a dental assistant in his practise.
 The bankrupt filed an assignment on the 20th day of June, 1988, alleging liabilities totalling $340,300 against assets of $217,445 for a deficiency of $122,855.
 "District Taxation Office" was listed as a preferred creditor - $90,000 although the amount due as at April 5, 1989 was $89,586.96.
 Of the other disclosed liabilities of $240,300, they were:
(a) secured debt of $151,000 with an estimated $64,000 surplus from sale of the security;
(b) $3,600 preferred for unpaid Canada Student Loan; and
(c) unsecured creditors for total claims of $95,700.
 From 1983 to 1985, the bankrupt had income as follows:
 
YEAR GROSS NET
 1983 $ 372,867 $176,537
 1984 379,208 140,884
 1985 
 507,448 245,873
 
$1,259,523 $ 563,294
 In 1985, the bankrupt incorporated Dr. Orlo Powell Inc., of which both he and his wife are shareholders, and now carries on his practise through that company.
 At that time, the bankrupt transferred assets into the company having a declared "F.M.V." OF $190, 487 with assumed debt of $61,551.
 When the bankrupt left Terrace to move to Kelowna, he and his wife received approximately $100,000 from the sale of business assets, with those funds going into the company to relocate and set up practise in Westbank.
 The family residence, registered in his wife's name, is a 12 acre ranch on which is located a mobile home.
 The mobile home was in the name of the bankrupt.
 While 64,000 was estimated as the surplus to be realized form the sale of the property in Terrace, after payment to the secured creditor. In fact only $100 was realized from that sale, with $1,976.41 realized from the sale of the mobile home.
 In 1987 and 1988, the bankrupt and his wife claimed incomes as follows:
 
ORLA DIANE TOTAL
 1987 $35,000 $46,281 $81,281
 1988 19,600 25,970 45,570
 
$54,600 $72,251 $126,851
 In 1986, the bankrupt drew $131,000 out of the company to pay a secured creditor.
 During the same year, the bankrupt drew out $60,077 for various other items, including $19,279.97 for 1984 income tax arrears, while his wife drew only $16,717.
 In 1988, the revenue of the company was $320,764. The amount is up $80,000 (approximately) from 1987.
 The true net income from the practise (before taxes) in 1988 was approximately $81,000.
 Historically, the bankrupt has been capable of generating substantial income.
 The bankrupt knew of his insolvency for a period of two years prior to his assignment, according to the official receiver.
 The report of the Trustee stated 
inter alia
:
 (a)the causes of the bankruptcy were loss of significant funds from a real estate investment, related litigation and financial mismanagement.
 (b)the conduct of the bankrupt was not subject to censure.
 (c)the conditional order of discharge was recommended in view of monthly family income.
 Discharge was ordered, conditional upon the bankrupt paying to the trustee the sum of $24,000 in monthly instalments of not less than $1,000.
 During the term of the estate, the bankrupt made no payment to the trustee for the benefit of his creditors.
 Counsel for the appellant, the Attorney General of Canada, submitted that the learned chambers judge erred in failing to impose upon the bankrupt a condition requiring payment $90,000 to the trustee as a prerequisite of discharge. He was not, however, able to show that the learned chambers judge had failed to consider or misconstrued the evidence or made an error in law. In these circumstances we cannot interfere, the appeal is dismissed.
MACFARLANE, J.A.: I agree.
GIBBS, J.A.: I agree.
 R.P.A.
 J.A.