 CA015976
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Chief Justice McEachern January 15, 1993
The Honourable Mr. Justice Taylor
The Honourable Madam Justice Rowles Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 TIMOTHY RALPH BERG
 APPELLANT
S. Goldberg appearing for the Appellant
G. Parsons appearing for the (Crown) Respondent
1
 McEACHERN, C.J.B.C.:
 The accused was convicted of two offences upon pleas of guilty being entered under circumstances which I shall describe in a moment. The two offences were assault with a weapon being in this case a bicycle, and secondly, possession of a weapon for a purpose dangerous to the public peace being in this case an eight inch butcher knife. 
 2 The foolish criminal conduct of the accused giving rise to these convictions and sentences of two years concurrent are more fully set out in the judgment of this Court on the accused's conviction appeal CA015976, dated November 4, 1992. The facts may be summarized as follows. 
 3 The accused got into a domestic dispute which turned the accused's attention towards a woman friend of the common law wife of the accused and the accused hit that woman at least once and possibly more than once with a mountain bike which she had brought with her. It is alleged that he also threw the bicycle at her causing minor injuries. When the police were called because the common law wife of the accused was frightened of him, the accused made menacing gestures towards one of the officers with a butcher knife and it is not necessary to speculate what might have happened if the police officer had not exercised considerable restraint and if a backup officer had not arrived and demonstrated to the accused that he was outnumbered. The accused then retreated into his residence and that was followed by a nine hour stand off during which threats were made by the accused before he finally surrendered. It is suggested that the accused was indulging himself in a cry for help and that may well have been what was happening.
 4 The matter came before the learned judge in the Provincial Court about four days after these events. After bail was refused, the accused insisted, and I use that word advisedly, on entering guilty pleas and being sentenced then and there and he asked for a two year term of imprisonment. The learned Provincial Court Judge was concerned about that and there followed an extensive dialogue during the course of which the trial judge said that he was not prepared to guarantee the accused was going to get a two year sentence. He said that he did not know what the sentence would be and he would have to listen to counsel and he would adjourn the matter until the afternoon so that the matter could be more carefully considered. The accused at that time said he wanted to proceed and those were his instructions to duty counsel that morning and he again said that he wanted to be sentenced to two years.
5 The proceedings were adjourned until the afternoon and at that time there was further discussions and submissions by Crown Counsel and by duty counsel. Crown Counsel took the position that two years might be too much but the learned trial judge exercising the independence that is expected of that Court decided for himself what the proper sentence would be which he concluded should be two years. It must be assumed that in reaching this sentence the Provincial Court Judge had in mind the record of the accused which comprises two pages and some 48 convictions. 
 6 In fairness to the accused, however, it should be mentioned that these were largely property offences and there are hardly any convictions for offences of violence. The longest sentence the accused has received in this litany of crime is 18 months for five counts of break and entry in 1980 and three years for a number of property offences in 1984. In my view, the most serious part of this case is the conduct of the accused in waving or brandishing this knife at the police and in causing the difficulties he did on that occasion. 
 7 I cannot be unmindful of what was said by this Court in
R. v. McIntyre
 (8 September 1986) Victoria Registry VI00240, when in somewhat similar circumstances Mr. Justice Macfarlane with whom Mr. Justice Lambert and Mr. Justice Cheffins agreed, said this:
 People are too prone to carry knives and to brandish them and the court in my opinion ought to do as much as possible to discourage that practice. In a case like this where a man has a history of violence and of possessing concealed weapons, and in the aggravated circumstances of the case, I think that the sentence of four years was a fit one. I would dismiss the appeal.
 8 In this case there was no history of violence or of possession of concealed weapons but, as I have said, there was an extensive disturbance and there was reason to be concerned about the past conduct of the accused. Counsel has argued strenuously that the learned sentencing judge should have proceeded in what counsel described as a more surgical way and should have cut away the inflammatory material which arises out of these circumstances and should have sentenced the accused more on the results of what happened than the conduct that was exhibited by the accused.
 9 Counsel stressed also that this is a person who was obviously undergoing emotional difficulties and has continued to do so and that a better sentence would have been a shorter one perhaps with probation or other provisions that would have perhaps treated the condition which gave rise to the circumstances. I think what counsel was suggesting is that this is a case that called out for some anger management treatment and in reply to that I can only say that I would expect that the accused would receive that sort of treatment in the penitentiary. 
 10 In my judgment there can well be cases where a judge should not sentence just because an accused wants the case to be over with but I do not find in the circumstances of this case any grounds upon which I could say that the learned trial judge was guilty of legal error in sentencing when and as he did particularly when he adjourned the matter in order to give himself an opportunity to give the case the consideration it deserved. 
 11 Apart from the question of whether the accused should have been sentenced at that time, and in that respect I have already expressed my views, it is my judgment that a sentence of two years in this case was not unfit. The matter was an extremely dangerous and volatile one which could have had much more serious consequences. When one considers the record of the accused and the circumstances I have described, I am unpersuaded that this was an unfit sentence. 
 12 I would grant leave to appeal but I would dismiss the appeal.
TAYLOR, J.A.:
 I agree.
ROWLES, J.A.:
 I agree.
McEACHERN, C.J.B.C.:
 Leave to appeal is granted but the appeal is dismissed.
 
 
 "The Honourable Chief Justice McEachern"