Citation:
R. v. Karbin
Date: 
20000107
2000 BCCA 32
Docket:
CA024902
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
BEFORE THE HONOURABLE
Madam Justice Proudfoot
January 7, 2000
IN CHAMBERS
Vancouver, B.C.
BETWEEN:
R E G I N A
RESPONDENT
AND:
ERIC ALLAN KARBIN
APPELLANT
 
 
Eric Allan Karbin
appearing on his own behalf
F. Tischler
appearing for the (Crown) Respondent
(Application for Leave to Appeal)
[1] 
PROUDFOOT, J.A.:
 Mr. Karbin makes an application for leave to appeal two judgments from the Supreme Court, one from Mr. Justice Henderson dated 15 January 1998, and the second one from Mr. Justice Lysyk dated 24 June 1998.
[2] The appellant was charged in April 1996 with criminally harassing Ms. Honey Joy Fong contrary to s. 264 of the 
Criminal Code
. For whatever reasons, the trial of this matter was not concluded at the Provincial Court until October 2, 1997 and there is a lengthy judgment from Judge Godfrey, who at the time convicted Mr. Karbin and granted him a conditional discharge and 18 months probation.
[3] By April 2, 1999 the 18 months probation had been concluded, the conditional discharge became absolute, and the appellant is deemed not to have been convicted pursuant to s. 730(3) of the 
Criminal Code
. I mention that because it has some significance to a judgment I will refer to in due course.
[4] Crown has helpfully filed a chronology of the history of these proceedings which is attached as Schedule A to these reasons.
[5] Mr. Justice Henderson's judgment and Mr. Justice Lysyk's judgment both involve a dispute about the obtaining of transcripts and the cost of them. It appears that the appellant wanted the Crown to obtain and pay for these transcripts, which they refused to do. The cost of these would be somewhere in the area of $6,000 to $7,000. Legal aid was also refused, which in any event, to me would indicate that they were not impressed with the grounds of appeal. At the end of the day, both Mr. Justice Henderson and Mr. Justice Lysyk dealt with what I consider to be a procedural matter and exercised their discretion. Mr. Justice Henderson refused to grant Mr. Karbin's application. When the matter then came before Judge Lysyk, he did not have any transcripts and any material to deal with before him, and accordingly could not deal with the appeal. This case has never ever been dealt with on the basis of the merits.
[6] The matter came before Madam Justice Ryan on the basis of a leave application on February 16, 1999. Because the matter had never been disposed of on the basis of the merits of the case by the Supreme Court, Madam Justice Ryan adjourned the application for leave and gave Mr. Karbin the option to return to the Supreme Court to apply to have the matter re-opened and for an extension of time to complete the proceedings at that level. Mr. Karbin did not take advantage of that opportunity to go back and it now comes before me on the same application.
[7] At this point, this appeal still has not been dealt with before the Supreme Court on the basis of the merits. The decision of Judge Godfrey remains in place. That is why, initially, I say I have some concern about jurisdiction because there are two orders here that Mr. Karbin wishes to set aside, but I have no judgment on the merits on which to grant leave.
[8] There are two discretionary matters here. Firstly, Madam Justice Rowles states in 
R. v. Hildebrand
, Appeal Nos. CA022155 and CA022537, unreported, the following:
Assuming that I have jurisdiction, the matters before me are similar to what was before Madam Justice Rowles. I agree with Madam Justice Rowles. No question of law is raised in the case at bar.
[9] I now deal with the other two grounds that are presented to this Court. Assuming that I have jurisdiction, would this appeal be successful? I would conclude it would not. Is the appeal of some importance? Not under the criteria that has been established by this Court.
[10] There is one further reason why I would not grant leave at this stage and that is because of the judgment of Mr. Justice Wood, as he then was, in the case of 
R. v. Smith
, CA016097, unreported. As I stated initially, by April of this year, the conditions of the conditional discharge had been fulfilled and became absolute. Mr. Justice Wood, as he then was, says under those circumstances:
In my view, that is directly on point as was the judgment of Madam Justice Rowles.
[11] For all of those reasons, I dismiss the application for leave.
[12] As a footnote, I suggest to you, Mr. Karbin, that if you are going to pursue this that you return to the Supreme Court and get this situation in order before you apply to the Court of Appeal again.
"The Honourable Madam Justice Proudfoot"
SCHEDULE A
 
HISTORY OF PROCEEDINGS - R. v. ERIC ALLAN KARBIN, CA024902
 
 
 
Date
Occurrence
Remarks
April 9 - June 16, 1996
offense dates
Appellant criminally harasses Ms. Honey Joy Fong contrary to section 264 of the 
Criminal Code
February 13 - October 2, 1997
trial takes place over 15 separate dates
Appellant represents himself at a trial presided over by Godfrey P.C.J. who convicts and sentences him to a conditional discharge and 18 months probation with terms that he not contact the victim or attend in the vicinity of her residence
November 3, 1997
Appellant files Summary Conviction Appeal Notice of Appeal in the B.C.S.C.
Notice of Appeal contains numerous grounds set out over 4 handwritten pages
January 12, 1998
Appellant files Notice of Motion
Notice of Motion seeks order that the Crown pay for the transcripts, and other related relief
January 15, 1998
Motion dismissed
Henderson J. hears and dismisses the Appellant's application regarding transcripts and sets the hearing of the Summary Conviction Appeal for June 24, 1998
June 24, 1998
Summary Conviction Appeal dismissed for want of prosecution
Lysyk J. dismisses the Summary Conviction Appeal for want of prosecution based, in part, on the Appellant's failure to file any transcripts of the trial
July 27, 1998
Appellant files Notice of Application For Leave To Appeal in the B.C.C.A.
Notice seeks to appeal the decisions of both Henderson J. and Lysyk J. based on numerous grounds set out over 9 handwritten pages
January 5, 1999
Rule 13(3) Reference
Donald J.A. hears Rule 13(3) Reference based on the Appellant's failure to file transcripts and appeal book and directs the Appellant to file materials by February 2, 1999 and that the leave application be heard on February 16, 1999
 
Date
Occurrence
Remarks
February 2, 1999
Appellant files partial materials
Appellant files appeal book but does not file any trial transcripts
February 16, 1999
Leave Application commences
Ryan J.A. hears leave application and adjourns conclusion of application 
sine die
 to allow the Appellant to apply to reopen his appeal in the B.C.S.C.
April 2, 1999
Conditional Discharge becomes absolute
18 month probation order concludes and the conditional discharge becomes absolute, and the Appellant is deemed not to have been convicted pursuant to section 730(3) of the 
Criminal Code
November 24, 1999
Rule 13(3) Reference
Donald J.A. hears Rule 13(3) Reference based on the Appellant's failure to file trial transcripts in the B.C.C.A. or apply to reopen Summary Conviction Appeal in the B.C.S.C. Donald J.A. directs that the leave application conclude on January 7, 2000