Citation:
R. v. Takhar
Date: 
20000107
2000 BCCA 30
Docket:
CA025452
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Madam Justice Southin
January 7, 2000
The Honourable Madam Justice Rowles
The Honourable Madam Justice Ryan
Vancouver, B.C.
BETWEEN:
R E G I N A
RESPONDENT
AND:
ALAMJIT SINGH TAKHAR
APPELLANT
 
 
M. Tammen
appearing for the Appellant
B. MacLean
appearing for the (Crown) Respondent
[1] 
RYAN, J.A.:
 The appellant was convicted on November 4, 1998 of sexually assaulting a young woman who worked as a desk clerk in a hotel in Kamloops. The events leading to the sexual assault charge occurred on September 2, 1995.
[2] The appellant, a resident of the Lower Mainland, traveled to Kamloops with some friends for a Labour Day weekend golfing trip. The group stayed overnight at a hotel in which one of the friends had a part interest.
[3] During the evening of September 1 the appellant had some brief contact with the complainant when he left the room in which he was staying with his friends to have a cigarette, and later, when he asked the complainant whether he might swim in the pool after hours.
[4] After the appellant finished his swim he continued to speak to the young woman and expressed some interest in looking at one of the more expensive rooms in the hotel. The complainant showed the appellant one of the bridal suites.
[5] The complainant and the appellant both testified that once in the room the appellant examined the Jacuzzi tub in the room and tried to fill it with water. The evidence of the two diverged as to what happened next. The complainant alleged that the appellant had sexual intercourse with her on the bed in the bridal suite without her consent. The appellant testified that the act of intercourse was consensual and that if it was not, he had an honest but mistaken belief that the complainant had consented.
[6] Counsel agree that the essential issue in this case was credibility. Counsel for the appellant submitted that the trial judge erred in misapprehending the evidence in a manner which resulted in a miscarriage of justice. At issue is the manner in which the trial judge handled the evidence of a wet spot on the bedspread which was agreed to be present after the intercourse took place.
[7] The appellant was arrested in his hotel room within an hour or two after the sexual encounter ended. He was interviewed by the police that morning. In his statement to the police and in court, the appellant maintained that he had been sitting on the bed in his wet swimming trunks with the complainant where they kissed for some time before removing their clothes and having intercourse. 
[8] The complainant testified that the appellant had taken her by the shoulder and had kissed her as they stood by the Jacuzzi. She said that she pulled away from him but that he pushed her down onto the bed. She was on her back, he was on top of her. He pulled off her pants and underwear, removed his swim suit, spread her legs with his hands and tried to enter her vagina with his penis. She testified that she protested throughout.
[9] On cross-examination the complainant acknowledged that after the events came to an end the bedspread was wet. She agreed that she had been questioned about this by the police and recalled that the bed was wet where he had thrown her. She said, "...he threw me on the bed and I was laying there where it was wet afterwards. It's not from me, I know that." She said that the appellant had not been sitting on the bed, and that he had thrown his shorts on the floor before intercourse. She could not say how the bed became wet.
[10] The trial judge rejected the evidence of the appellant as untrue. He believed the evidence of the complainant. He found that her evidence convinced him of the appellant's guilt beyond a reasonable doubt.
[11] The trial judge was impressed by the evidence of a friend of the complainant whom the complainant had telephoned shortly after the sexual intercourse with the appellant. The friend testified that the complainant was crying and hyperventilating. It took the friend some time to understand what the complainant was saying and to calm her down. The trial judge noted that there were discrepancies in the evidence of the complainant, but found that the discrepancies were not material and were understandable given the length of time that had passed from the time of the offence to the time of the trial.
[12] The trial judge disbelieved the appellant. He noted that the appellant gave little detail to the police of what happened in the room and expanded his version considerably at trial. The trial judge noted areas in the testimony of the appellant which differed from what he had said to the police. The trial judge concluded that the appellant had tailored his evidence to fit, in part, the evidence of the complainant. 
[13] The trial judge then specifically turned to the evidence of the wet spot. He said this:
[14] Counsel for the appellant submitted that this passage of the reasons for judgment indicated that the trial judge had misapprehended the substance of the evidence in speculating that the wet spot may not have been there when it was common ground that it was; that he failed to consider the evidence and to give it proper weight. 
[15] Counsel for the appellant submitted that the evidence of the wet spot ought to have raised a doubt about the accuracy of the evidence of the complainant, and perhaps more importantly, ought to have been considered as a significant piece of evidence which supported the version of events given by the appellant. Counsel made the point that the appellant told the police about sitting on the bed in his bathing suit long before he would have known that the spread was wet.
[16] The evidence of the wet spot did not impress the trial judge in the manner urged by defence counsel. I do not read the reasons of the trial judge as misunderstanding this evidence. One view of the trial judge was that the wet spot could have been created when the appellant pushed the complainant onto the bed. This is not an unreasonable conclusion. The complainant said that the appellant was on top of her and pulled off her pants and underwear. His wet bathing suit could have made contact with the bed at anytime during this maneuver. The significance and effect of the evidence is for the trial judge. I am not persuaded that the trial judge failed to appreciate the evidence or took an unreasonable view of it. 
[17] The trial judge also noted that the complainant might have been in error when she said that the wet spot was there. It was common ground that the spot was there. But this was not an admitted fact under s.655 of the 
Code
. The facts are for the trial judge who saw the witnesses and heard the evidence. In any event, I would have more concern about these remarks if the trial judge had not stated his conclusions in the alternative. 
[18] I am not persuaded that the trial judge made any error in his approach to the evidence. I would dismiss the appeal.
[19] 
SOUTHIN, J.A.
 I agree.
[20] ROWLES, J.A.
[21] 
SOUTHIN, J.A.
 The appeal is dismissed.
"The Honourable Madam Justice Ryan