 No. CA012830
 Vancouver Registry
 
 Court of Appeal for British Columbia
 BETWEEN: )
 )
 REGINA )
 RESPONDENT )
 REASONS FOR JUDGMENT
 )
 ) 
OF THE HONOURABLE
 AND: )
 )
 MR. JUSTICE HINDS
 LAURENCE EDWARD McCALLUM )
 )
 APPELLANT )
 )
Before: The Honourable Mr. Justice Wallace
 The Honourable Mr. Justice Wood
 The Honourable Mr. Justice Hinds
Counsel for the Appellant: F. C. Hislop, Q.C.
Counsel for the Respondent: C. Baird
Place and Date Heard: Vancouver, B.C.
 December 20, 1990
Place and Date of Judgment: Vancouver, B.C.
 January 24, 1991
For the Court
 The appellant seeks leave to appeal and, if leave is granted, to appeal the sentences imposed upon him on June 27, 1990, in respect of the following offenses:
 First, on a charge of having the care and control of a motor vehicle when the quantity of alcohol in his blood exceeded 80 milligrams of alcohol in 100 millilitres of blood, contrary to s. 253(b) of the 
Criminal Code
 ("over .08" charge), a sentence of eighteen months imprisonment and a three-year prohibition from driving, such prohibition to be consecutive to a ten-year prohibition that he was then serving;
 Second, on a charge of operating a motor vehicle while disqualified, contrary to s. 259(4) of the 
Criminal Code
 ("driving while disqualified" charge), a sentence of five months imprisonment consecutive to the sentence of eighteen months imprisonment, and a three-year prohibition from driving, such prohibition to be concurrent to the prohibition he was then serving.
 Both offenses occurred on July 22, 1989. On that date a police officer who was acquainted with the appellant and who knew that he had been prohibited from driving a motor vehicle, saw the appellant driving a vehicle on a street in Cranbrook, B.C. He stopped the appellant and found him to be under the influence of alcohol. He requested the appellant to submit to breathalyser tests. The appellant was escorted to the detachment office where two breathalyser tests were conducted, the results of which established readings of 190 milligrams of alcohol in 100 millilitres of blood on each test.
 The appellant was born on November 3, 1947. On the sentencing date he was 42 years of age. He has had a variety of jobs in his working life. In 1974 he commenced a common-law relationship which, despite several separations, continued to the date of sentencing. Two girls who are now in their early teens were born of that relationship.
 In addition to several convictions for unrelated offenses the appellant has a record of two impaired driving convictions and seven "over .08" convictions, the details of which are as follows:
 April 24, 1972, Quesnel, B.C., impaired driving, fined $300.00 in default fourteen days; 
 July 31, 1973, Kamloops, B.C., impaired driving, sentenced to twenty-one days in jail;
 December 17, 1979, Cranbrook, B.C., over .08 charge, fined $500.00 in default thirty days;
 May 22, 1984, Cranbrook, B.C., over .08 charge, sentenced to fourteen days in jail;
 November 2, 1984, Cranbrook, B.C., over .08 charge, sentenced to four months in jail;
 March 24, 1986, Cranbrook, B.C., over .08 charge, sentenced to ninety days in jail, to be served intermittently with twelve months probation;
 May 10, 1988, Cranbrook, B.C., three counts of over .08 charge, sentenced to one year in jail on each count, to be served concurrently and prohibited from driving a motor vehicle for a period of ten years.
 In sentencing the appellant the learned Provincial Court Judge took into consideration the record of the appellant, his efforts at rehabilitation, an extensive pre-sentence report dated June 14, 1990, the need for general deterrence, and the decision of this Court in 
R. v. Donnessy
, Yukon Registry YU00112 (March 29, 1990).
 The appellant is an alcoholic. Following the July 22nd incident the appellant tried to stop drinking. It took him some months, but by January, 1990 he had accomplished that goal. He had ceased drinking. Since January, 1990 the appellant has received counselling at the East Kootenay Alcohol and Drug Counselling Service. In April, 1990, he attended the David Lander Treatment Program in Claresholm, Alberta, for two weeks, and in the late Spring the appellant and his spouse attended a follow-up course at that treatment centre. It is a well-recognized and highly regarded program designed for people recovering from alcoholism. 
 At the sentencing proceedings counsel for the appellant stated that the appellant had not consumed any alcohol since January, 1990 to the date of sentencing. Before us counsel for the appellant stated that the appellant had continued his abstention from alcohol from June 27th to the date of the sentence appeal. Those assertions of counsel are accepted. Furthermore, since the appellant has been in jail, he has taken active part in alcohol counselling sessions at Nanaimo Correctional Centre. He has completed several seminars and his counsellor, B. Collinge, has written a report which is favourable to the appellant and indicates "... the prognosis for complete recovery seems to be excellent at this time". 
 In 
R. v. Donnessy
 (supra), a 60-year-old forestry worker and trapper, resident in Yukon, was convicted of driving "over .08". He had ten previous convictions for alcohol-related driving offenses. At trial he was sentenced to three months imprisonment and was given a one year driving prohibition. On a Crown appeal against sentence this Court increased the sentence to two years less one day imprisonment and a three-year driving prohibition. I am in respectful agreement with the enunciation in 
Donnessy
 of principles to be applied in cases involving persons with lengthy records of alcohol-related driving offenses, who have not shown a genuine determination to overcome their addiction to alcohol.
 The circumstances in this case are distinguishable from those in 
Donnessy
. Here the appellant has made concerted efforts to overcome his addiction to alcohol. He has taken significant steps towards his own rehabilitation and, from the material before us and from the assertions of his counsel, it is apparent that so far he has been successful in abstaining from alcohol for a significant period of time and the prognosis for his future appears to be excellent.
 The sentences the appellant received on his previous alcohol-related driving convictions indicate that increasingly severe sentences did not have the desired effect of deterrence upon him. He continued to drink and drive. Unless the appellant stops drinking and driving he will be a danger to himself and, more importantly, he will continue to be a menace to other persons lawfully using the highways. At last the appellants seems to have recognized the necessity of taking treatment to cure his addiction to alcohol. He should be encouraged in those efforts. In the special circumstances of this case the sentence imposed upon the appellant should, in a significant way, reflect encouragement of the genuine efforts of rehabilitation initiated by the appellant.
 Should the appellant be convicted of a further alcohol-related driving offence his sentence should reflect the failure of his efforts in rehabilitation and he should anticipate a lengthy sentence indeed.
 In determining fit sentences to be imposed upon the appellant for the convictions previously described, all of the foregoing circumstances must be taken into consideration. In addition, the totality of the sentences to be imposed, and the fact that the appellant was prohibited from driving for a period of ten years commencing May 10, 1988, should not be overlooked.
 I would grant leave to appeal and allow the appeal against sentence by substituting the following for the sentences previously imposed:
 On the "over .08" charge, a sentence of twelve months imprisonment and a three-year prohibition from driving a motor vehicle, such prohibition to be concurrent to the ten-year prohibition presently being served by the appellant.
 On the "driving while disqualified" charge, a sentence of three months imprisonment to be consecutive to the twelve months term of imprisonment above described, and a three-year prohibition from driving a motor vehicle, such prohibition to be concurrent to the ten-year prohibition presently being served by the appellant.
 
 "The Honourable Mr. Justice Hinds"
I AGREE: The Honourable Mr. Justice Wallace
I AGREE: The Honourable Mr. Justice Wood