 CA017967
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Madam Justice Southin January 5, 1995
The Honourable Mr. Justice Hinds
The Honourable Madam Justice Ryan Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 MARIO JOSEPH POULIN
 APPELLANT
S.E. Martin appearing for the Appellant
C. Stolte appearing for the (Crown) Respondent
1
 SOUTHIN, J.A.:
 This is an application for leave to appeal from sentences imposed by the Honourable Judge McGee upon the applicant on two counts of trafficking in narcotics. 
 2 The first count related to an incident on the 11th May, 1993 in which the appellant sold a small amount of cocaine and upon that the applicant was sentenced to nine months. The second count related to a transaction of which cocaine was also the subject on the 6th June, 1993. We have heard nothing from counsel for the applicant suggesting that the sentence of nine months was not fit and therefore I turn to the sentence on the second charge of two years and three months consecutive to the sentence on the first charge.
 3 The events arose from what I believe is known as a sting operation. On the day in question the amount to be sold by one of the other participants on the criminal side of this transaction was a pound of cocaine. The purchase which was to be effected by an undercover police officer or officers involved a price of some $24,800. Subsequent to the plea of guilty Crown Counsel recited the events which took place and said in part:
 At 5:22 Mr. Cayer and Mr. Poulin, the accused before Your Honour, arrive at the rear of the residence, Mr. Brabant's residence. At that point there's conversation between Mr. Cayer and the undercover officer with respect to where the money is. The undercover officer indicates that it is sitting in Richmond and that he can have it there at any time, and Mr. Cayer refers to -- he says, "Okay, I'll to go and see my guy and tell him you're for real. Get your money here when I get back."
 So the undercover officer arranges to have a female undercover officer who is sitting in Richmond attend with the money. She is to arrive by cab and bring the -- the money. She is to arrive by cab and bring the -- actually they have $50,000.00 because they believe they're going to be purchasing a kilo.
 At about 5:30 Mr. Cayer leaves the residence, presumably to go and see his guy. Arrangements are made to have the female undercover officer attend, as I indicated earlier. At this point the undercover officer is sitting with Mr. Poulin, the accused before Your Honour, at the kitchen table, and the following conversation takes place.
 Mr. Poulin indicates, "Me and Alex are partners. We work together and this is what is going to happen. Once the money gets here we'll go downstairs and count it. The money will stay down there. When the coke gets here you can check it out in another room and if you like it then we'll make the switch."
 The undercover officer says, "No, I don't like doing it that way. I'll bring the money here and my girl will wait in the truck with it. You guys can count it in the truck with her and it will stay out there until I see the product. Then she can bring it in and we'll make the switch."
 Mr. Poulin then indicates, "No it won't happen that way. The money's got to be in the house, otherwise my guy won't move. He gets very nervous when he sees people waiting outside."
 The conversation about the money sort of ends there and then there is other conversation with respect to how much money it's going to cost. The undercover officer writes out some figures on a piece of paper, shows it to both Mr. Poulin and Mr. Brabant, who agree that his math is correct.
 Mr. Cayer then returns to the residence and Mr. Poulin says at that time, "I don't know what Roger's end is --" referring to I don't know what Mr. Brabant is going to be paid -- "but I'm sure you're looking after that. We just need twenty-four eight," referring to the $24,800.00 for the pound of cocaine.
 Mr. Cayer then says, "Okay, it'll go. My guy's on his way. Once the money gets here bring it outside and we'll count it and keep it in the house.
 Eventually the female undercover officer arrives by cab, comes and rings the doorbell but stays outside in the vehicle. Mr. Brabant initially goes out to count the money. He ends up coming back in because he gets frustrated. Mr. Cayer and Poulin then enter the vehicle, and at this point you have Mr. Poulin, Mr. Cayer and the two undercover officers in the vehicle counting the money. I can't tell Your Honour exactly what Mr. Poulin's involvement was with respect to counting the money, but he was present while the money was being counted.
 4 When counsel for Mr. Poulin made her submissions to the learned judge she said:
 As my friend indicated, immediately upon arrival there was a conversation between Alex Cayer, Mr. Brabant and the police officer. Mr. Poulin was not involved, he had nothing to do with it. It was only after Alex Cayer left the house and went to, I believe he was to locate the supplier in order to have the drugs delivered, that there was any conversation between anyone and Mr. Poulin. Up until that point Mr. Poulin's presence had essentially been ignored. He had no part in the discussions or as to how the transaction would take place and what would happen.
 And certainly there's a conversation that my friend has related to that they're partners -- he and Alex, they are partners and they work together. However, I think it's interesting to note that the conversation occurs while Alex Cayer was out, and apparently it is going on when he returns, and the particulars indicate that immediately upon Alex Cayer's arrival, Alex Cayer takes over. The conversations between Mr. Poulin and the police and Brabant stop, and in fact, notwithstanding what Mr. Poulin said about where the money would go, take place, it didn't happen that way. It happened as Mr. Cayer indicated and continued the conversation.
 Now, again, there's a conversation a little bit later, but I'm advised by Mr. Poulin that he did not know anyone there and essentially, as often happens, he wanted to be a big man. He started talking. He had some idea what was going on and so he just was talking in order not to be left out. He describes himself today as the "big time no one" in what he was doing. I think that it is clear from the police notes and the police particulars on this one that any decision that was made, any action that was taken, any involvement, was not done by Mr. Poulin. He had no input whatsoever. And I think that's significant because out of the four accused, this is the only individual that that could be said of.
 5 Thus, what counsel for the applicant was suggesting was that the conversation adverted to by Crown Counsel was mere puffery and that Mr. Poulin really had no authority from the principals in the transaction, that is the sellers, to do anything about arranging for the switch. The learned judge does not appear to have accepted that view of the matter. He said:
 With deference to the defence position, I think to minimize the accused's involvement to that extent is unreasonable and contrary to the circumstances. I say that with specific reference to the fact that the accused referred to Cayer as his partner; he was instrumental in establishing how the money was to be counted, and in actually counting it. Furthermore, he was able to allay the undercover officer's concerns about Mr. Roy by saying he had dealt with him a long time.
 I am satisfied that while Cayer may have been the principle, the accused was actively involved in the whole deal.
It was on that footing that the sentence was imposed.
 6 There seems to be some difficulty in some sections of the bar in understanding that if the accused does not accept the Crown's particulars he must make that very plain and it would then, of course, be for the Crown under
R. v. Gardiner
 [1982] 2 S.C.R. 368 to prove, if it can, beyond a reasonable doubt the particulars which it alleges. That has a corollary proposition in a case of this kind. Here, the outward particulars of the Crown, if I can call them that, were not disputed. What the accused wanted the learned judge to do was to accept that the words spoken and attributed to the accused had no real force or meaning. In my view that could only properly be established by the accused himself giving evidence. In any event, the learned judge rejected the notion that the words were meaningless. He then imposed the sentence to which I have averted.
 7 The accused has a criminal record going back to 1984 when he was approximately 20 years old. Unlike many persons who are accused of crimes he does not assert that he had an abusive childhood. The Crown asserted that he was not an addict. He says that he was and it may well be true. Mr. Stolte points out, if I understood him correctly that the accused has had since 1984 some 21 convictions for various offences, some under the
Narcotics Control Act
 and some under the
Criminal Code
. The
Criminal Code
 offences are certainly the sort that one expects a drug addict to have - theft over and over again.
 8 The sentence of two years and three months is perhaps at the high end of the range. It did take into account that the applicant had spent four and a half months in custody but the submissions that have been made to us today do not persuade me that the learned trial judge failed to take into account properly the circumstances of the offence and the offender, or that he in any way failed to pay proper attention to all the manifold principles of sentencing and that being so I would refuse leave to appeal from the sentence on the first count and grant leave to appeal on the second count but dismiss that appeal.
HINDS, J.A.:
 I agree.
RYAN, J.A.:
 I agree.
SOUTHIN, J.A.:
 Leave is refused on the first count. Leave is granted on the second but the appeal is dismissed.
 
 "The Honourable Madam Justice Southin"