 CA014931
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Locke January 23, 1992
The Honourable Mr. Justice Gibbs
The Honourable Mr. Justice Hinds Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 G.M.
 
 (Y.O.A.)
 APPELLANT
J.W. Jardine, Q.C. appearing for the Appellant
W.F. Ehrcke appearing for the (Crown) Respondent
LOCKE, J.A.:
 The case involves a young offender who appeals his sentence. He was charged on the 31st of March, 1991 that in Richmond, he committed a robbery with others contrary to s.344 of the
Criminal Code
. 
 The facts as outlined by Crown Counsel at the sentencing were:
 The incident occurred on March 31st, 1991 at approximately 2:25 in the a.m. At that time two clerks were on duty at a 7-eleven store in Richmond and two males entered the store. One of the males, who was carrying a gun, [turned out to be Pena] approached one of the clerks and put the gun to his head. The second male, who was carrying a knife, approached the second clerk and put the knife to the back of his neck [his name was Ventura]. The two clerks were told -- one of the clerks was told to get the floor. Two more young persons entered the -- or individuals, . . . entered 7-eleven and began taking cigarettes, chocolate bars and pop from the store. There was a fifth individual involved, the brother of the young person carrying the gun and he was driving the getaway car. 
The older Pena was driving the car and G.M. was one of the chocolate collectors. The oldest of the offenders, Ventura, was sentenced on October 16, 1991 to a suspended sentence with three years probation. There were pleas of guilty in the case of both the present appellant G.M., who was 16 years old, and young Pena, the holder of the gun, who was 17. The young men are both of Filipino origin. They came before the trial judge who gave extensive reasons which we have before us. Pre-sentence reports were obtained for each of the accused prior to the sentencing.
 The argument made to the trial judge by counsel appearing was basically two-fold. First was that in view of the suspended sentence meted out to Ventura, the sentence to their clients should be equally lenient. In other words there should be no disparity. The argument made in the case of the present appellant, Ventura, in addition was that:
 . . . one, he played a minor role. Two, he was forced to do this as he was afraid of the other individuals. Three, of all the individuals he has the least aggravating circumstances and four, he used no weapon.
 The trial judge in a lengthy judgment considered the principles of sentencing. He reiterated the fact that the robbing of convenience stores at night was a serious problem. He indicated that he was aware of the principle of general deterrence. Earlier in his judgment he instructed himself as to the principles under the
Young Offenders Act
 by quoting a previous judgment. He then recited portions of the pre-disposition reports relating both to the 17 year old Pena, and the 16 year old G.M.. He then indicated that, (reciting the recommendation as to Pena) the pre-disposition report for the young G.M. was equally benign. In each of these cases the recommendation was probation only. He also noted that the young Pena had one previous conviction for assault.
 He then went into a considerable discussion as to the law of disparity. In his view: 
 I am of the opinion, as I said, that there ought not to be disparity in sentences unless there is good and cogent reason. 
 Counsel in this Court argues that throughout the judgment the trial judge basically considered disparity between the suspended sentence awarded to the adult and the argument advanced was that there ought to be no greater penalty imposed upon the young people. The trial judge rejected this, said there should be no disparity unless good reason and declined to adopt the sentence of the adult as the governing factor. He then went on to sentence the two young people. He said:
 I am satisfied in this case that a committal to custody is necessary for the protection of society, having regard to the seriousness of the offence and the circumstances in which it was committed and having regard to the needs and circumstances of the young person.
 For Mr. Pena. He used the gun. I sentence him to four months open custody followed by a disposition of 18 months probation. The latter disposition will take effect when he is released from custody pursuant to Section 23(7). I will deal with the terms of probation in a minute.
 As to G.M., I sentence him to four months open custody an 18 months probation. The terms of probation will be. . .
 Counsel in this Court say that a fair reading of the whole judgment indicates defects which would move this Court to declare the sentence to be unfit. He said that the judgment as a whole showed that the trial judge considered the disparity between adult and young offender but not between the offenders themselves. He pointed to the differences between the two pre-disposition reports, not only the ages but the more active part taken by Pena who used a gun, and in the fact that he had a previous conviction. He also submitted to the Court that the trial judge had to fairly consider the differences in the background of the young offenders and he made detailed references to the pre-disposition reports. He said that when the trial judge sentenced, his words did not show a proper consideration of the entire matter. He laid too much emphasis on general deterrence and categorized the offenders as "alike" when in fact they were very different. 
 In my opinion, this is not a fair reading of the judgment. It appears to me that this was all in the nature of a joint venture and that two of the participants in this venture were the 17 year old Pena and the 16 year old G.M.. They are from approximately similar backgrounds though, of course, there are individual differences. It is said that Pena has by his attitude attempted to shirk responsibility and G.M., the appellant, has apparently accepted it. In my opinion, this is a rather slight matter upon which to make a substantial point, particularly considering the fact that the pre-disposition reports were each done by different probation officers. 
 In my opinion, the learned trial judge has given consideration to all of the relevant matters, in a matter of which he himself described as difficult. He has dealt with the two as participants in a joint venture but nevertheless considered their differences. He has cited the principle which I repeat "that there ought not to be disparity in sentences unless there is good and cogent reason". He has not found that the differences between Pena and G.M. constituted "good and cogent reason". No argument addressed to this Court persuades me that such "good and cogent" reason existed. 
 For these reasons I would dismiss the appeal.
GIBBS, J.A.:
 I agree.
HINDS, J.A.:
 I agree.
LOCKE, J.A.:
 The appeal is dismissed.
 
 
 "The Honourable Mr. Justice Locke
"