COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
R. v. R.S.B.,
 
2020 BCCA 33
Date: 20200123
Docket: CA45663
Between:
Regina
Respondent
And
R.S.B.
Appellant
Before:
The Honourable Madam Justice Saunders
The Honourable Mr. Justice Fitch
The Honourable Mr. Justice Butler
On appeal from: An
order of the Provincial Court of British Columbia, dated December 12, 2017
(
R. v. R.S.B.
, Surrey Docket 221409-1-K). 
Oral Reasons for Judgment
Counsel for the Appellant:
R.T. Gill
N.B. Wright, Articled
 Student
Counsel for the Respondent:
L.A. Chu
Place and Date of Hearing:
Vancouver, British
 Columbia
January 23, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 23, 2020
 
Summary:
The appeal is from
conviction of one count of sexual assault, the appellant having been acquitted
of five other offences charged on the same indictment. Credibility was the
central issue at trial. In convicting, the judge relied upon text messages sent
between the parties. The Crown agrees that the judge erred in his appreciation
of the timing and content of the messages and relied upon the mis‑appreciation
in his credibility assessment of the complainant and appellant. Held: Appeal
allowed, new trial ordered. The errors in respect to the text messages fatally
undermined the credibility assessments and thus the verdict. 
[1]
 

SAUNDERS J.A.
: On December 12, 2017, the appellant was
convicted of one count of sexual assault of the complainant and acquitted of
five other counts: Counts 2, 3, and 5 of the indictment being assault of M.B.
in three different time periods; and Counts 4 and 6, being uttering a threat to
M.B. to cause death or bodily harm in two different time periods.
[2]
 

He appeals from the single conviction on Count 1. 
[3]
 

Credibility was the central issue at trial. The complainant, M.B.,
testified that the events charged had occurred; the appellant testified,
denying all of the allegations central to the charges. On Count 2, the
judge found he was unable to decide who to believe, and acquitted the
appellant. In respect to Counts 3 and 4, the judge did not accept the
testimony of M.B. and acquitted the appellant. In respect to Counts 5 and 6,
the judge accepted the evidence of the appellant and rejected the evidence of
M.B., and accordingly acquitted the appellant.
[4]
 

On Count 1, the judge found the complainant “is a credible witness
in relation to the circumstances of the sexual assault”, rejected the
appellant’s denial, and found his testimony did not raise a reasonable doubt. 
[5]
 

The judge’s rejection of the appellant’s evidence rested on two prongs:
1.
 

he rejected the appellant’s evidence that he did not go into a room in
which the sexual assault was alleged to have occurred; and
2.
 

he rejected the appellant’s evidence that he did not engage in sexual
intercourse with the complainant after late 2015.
[6]
 

On the second of these prongs, the judge said the appellant’s denial
that he had engaged in sexual intercourse with the complainant after late 2015
was inconsistent with text messages the appellant had sent to the complainant
on February 16, 2016, two months prior to the alleged offence. He
explained the “inconsistency” by quoting portions of the text messages and then
said: “This exchange of text messages is inconsistent with [the appellant’s]
testimony that he ceased having sexual relations with [M.B.] in late 2015.
I do not accept his testimony on this issue.” The judge also referred to other
text messages sent by the complainant on April 13, 2016 and by the
appellant on April 15, 2016, which the judge said were consistent
with the evidence of the complainant that the sexual assault occurred in mid
April 2016.
[7]
 

After conviction and before sentencing, the appellant applied to re‑open
the conviction phase of the trial, to allow him to cross‑examine the
complainant on statements made in her victim impact statement that he said were
inconsistent with evidence she proffered at trial. The judge dismissed that
application on the basis that the fourth criteria in 
Palmer v. The Queen
,
[1980] 1 S.C.R. 759 was not met.
[8]
 

On appeal, the appellant contends the judge made a palpable and
overriding error of mixed fact and law in determining that the text messages
between the complainant and the appellant were corroborative of the
complainant’s testimony and inconsistent with the appellant’s testimony. He
contends as well, that the judge erred in rejecting his application to re‑open.
[9]
 

The Crown disputes error in the judge’s ruling dismissing the
application to re‑open, but agrees the judge made palpable and overriding
errors in his interpretation of the text message evidence that he relied upon
in his credibility assessments of the appellant and the complainant.
[10]
 

Applying the 
Housen v. Nikolaisen,
 (2002 SCC 3)
standard of review of palpable and overriding errors, described in 
R. v.
Steward,
 2018 BCCA 76, as errors that are “obvious or plainly
seen, and which altered or may well have altered the result”, I agree that
fatal errors in respect to the text message evidence are established, and as
they underpinned the judge’s assessment of the critical issue of credibility,
the assessments of credibility in respect to Count 1 are fatally flawed.
[11]
 

I will restrict myself to two errors in respect to the text message
evidence. First, the judge said that the text messages in February 2017
were inconsistent with the evidence of the appellant that he last had sexual
relations with M.B. in late 2015, and relied on that “inconsistency” in
assessing the appellant’s credibility. 
[12]
 

On a plain reading of the February text messages, they simply are not
inconsistent with the appellant’s evidence as to when the parties last had
sexual relations, contrary to the judge’s finding of inconsistency that was one
of the bases given for finding the appellant lacked credibility.
[13]
 

Second, the judge erred in finding that the April 15, 2016
text messages corroborated the complainant’s testimony of the timing of the
sexual assault. Examination of those text messages shows that they were not
sent on April 15, 2016, as the judge said, but later in April, and
were different in nature than the judge described. That erroneous
interpretation of those text messages formed part of the judge’s reasoning in
assessing the complainant’s credibility.
[14]
 

I consider that both errors fatally undermine the verdict because they
are material to the assessments of credibility. I conclude that these are not
harmless errors and the verdict cannot be saved by the curative proviso in
s. 686(1)(b)(iii) of the 
Criminal Code
, R.S.C. 1985, c. C‑46
.

[15]
 

I would set aside the conviction and order a new trial. 
[16]
 

FITCH J.A.
: I agree.
[17]
 

BUTLER J.A.
: I agree.
[18]
 

SAUNDERS J.A.
: The conviction is set aside and a new trial is
ordered.
[Submissions by counsel re: bail conditions]
“The Honourable Madam Justice Saunders”