 
 NO. CC890378
 Vancouver Registry
 
 
 IN THE COUNTY COURT OF VANCOUVER
 
 
 BETWEEN: )
 )
HER MAJESTY THE QUEEN ) REASONS FOR JUDGMENT
 )
 RESPONDENT )
 ) OF THE HONOURABLE
 )
 AND: )
 ) JUDGE RYAN
CLARENCE FORSYTHE )
 )
 APPELLANT )
 )
 
 
Sandra Watson Counsel for Appellant
 
Kenneth Young Counsel for Respondent
 
Date and Place of Hearing: January 5, 1990
 
 
 This appeal arises from an unusual and disturbing set of circumstances.
 
 Mr. Forsythe was convicted on March 4, 1989 by Judge Scherling of having the care or control of a motor vehicle while his blood alcohol concentration was over 80 milligrams per cent.
 
 At the outset of the trial counsel for Mr. Forsythe (who was not counsel on this appeal) sought and obtained an order excluding all witnesses. The court ordered that all witnesses giving evidence for either the Crown or the defence leave the courtroom. Counsel for the defence then made a second successful application that the accused remain in the body of the courtroom as identity was in issue.
 
 The Crown called one witness, Constable Wright. After the Crown closed its case defence counsel made the startling admission to the court that the defence witnesses he was about to call, had, at his request remained in the courtroom while Constable Wright testified. Defence counsel said that he did this because there was no one else to sit in the courtroom with the accused and had the accused been alone there would be "precious little difficulty where identification is raised in issue." Why defence counsel did not raise this problem and deal with it before Constable Wright testified remains a mystery. Further inquiry is inappropriate in this forum.
 
 Crown counsel objected to the admission of the evidence of the defence witnesses who had violated the court order. Properly, the trial judge heard the evidence. He ruled that the matter went to the weight rather than the admissibility of the testimony.
 
 The trial judge convicted Mr. Forsythe. He said this about the two defence witnesses:
 
...it's my view that I can only place a limited amount of weight on their evidence because they were in the courtroom. It seems to me that - after the order of exclusion - I should consider the weight of their evidence. I've had that opportunity to hear them give evidence and I place very limited weight on their evidence.
 
 
 It is a matter of common sense and of law that where witnesses have overheard the testimony of other witnesses at trial the trier of fact should receive the evidence with the care which the circumstances require. ( 
Dobberthien v. The Queen
 18 C.C.C. 2d 449 (S.C.C.))
 
 Mr. Young, counsel for Mr. Forsythe on the appeal ( and I emphasize, not counsel at trial) submitted to this court that in the circumstances of this case the trial judge was wrong to limit the weight he gave to the two defence witnesses. He says that in this particular case the fact that the defence witnesses heard the Crown's case could make little, if any, difference to their evidence.
 
 In the first place he says this was not a case where the witnesses demonstrably defied the court order. Defence counsel told them to remain in the courtroom. And, in the second place, hearing the Crown evidence was of little assistance to the witnesses. It is the appellant's submission that the presence of the defence witnesses for the Crown's case should have no bearing on their credibility.
 
 In my view this appeal cannot succeed. The trial judge was right to place little weight on the evidence of the two defence witnesses. There was a rational basis to do so.
 
 In this case the defence was identification. The police officer identified Mr. Forsythe from the body of the courtroom as the man in the driver's seat. The defence then called evidence that although Mr. Forsythe was in the driver's seat when the police officer approached the vehicle he had not been driving.
 
 Yanik Szpyt testified that he had been driving the vehicle, a red Lincoln, prior to Mr. Forsythe's arrest. Mr. Szpyt testified that Mr. Forsythe sat beside him and Mr. Johnson (the second defence witness) sat near the front passenger door. Mr. Szpyt said that as he pulled the vehicle over to the curb to stop at a restaurant he saw the lights of a police car behind him. He said that he grabbed the keys from the ignition and dove into the back seat. He said he panicked because he had been drinking. After he did so he said Mr. Forsythe moved towards the driver's door to get out. At the same time the police officer approached. Mr. Johnson, with less detail, told the same story.
 
 In my view hearing the police officer testify could afford great assistance to the two defence witnesses. Constable Wright said that he stopped the vehicle because he saw from behind that the driver wore no seat belt. The police officer said he saw two people in the vehicle, the driver and a passenger. He did not know if the passenger was male or female. The police officer could not say if some photos of a red Lincoln (subsequently identified by Mr. Szpyt and Mr. Johnson as the automobile in question) were those of the vehicle he stopped or not. Constable Wright agreed on cross-examination that if the windows of the vehicle were tinted ( as those in the photos) it would be harder for him to see into the vehicle. He also agreed on cross-examination that he had not noticed whether the keys to the vehicle were in the ignition or not. He said too that he had not run the licence plates through a computer check, nor had he asked Mr. Forsythe for the vehicle's registration. There was therefore no evidence of ownership before the Court.
 
 All of this information would have assisted Mr. Szpyt and Mr. Johnson to fashion their stories if they were so inclined. More importantly both would know that the police officer had not been questioned on cross-examination about the number of passengers in the vehicle and whether he had seen any movement in the vehicle as he approached its driver's side.
 
 In this case the trial judge assessed the likeliness of the defence theory, the fact that Mr. Forsythe had not complained that he was not the driver when asked to produce his licence and the difficulty of the manoeuvre described by Mr. Szpyt. He placed
 
 
 
little weight on the testimony of the defence witnesses and convicted. This was not an unreasonable conclusion.
 
 The appeal is dismissed.
 
 
 C. RYAN, CCJ.
 
Vancouver, B.C.
January 10, 1990