 CA013052
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Carrothers January 28, 1991
The Honourable Mr. Justice Lambert
The Honourable Madam Justice Proudfoot Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 M.B.
 
 (Y.O.A.)
 APPELLANT
D.J. Walsoff appearing for the Appellant
A. Budlovsky appearing for the (Crown) Respondent
CARROTHERS, J.A.:
 The appellant, M.B., a young person, seeks leave to appeal and if leave is granted to appeal three sentences imposed on him in the Youth Court of British Columbia on September 11, 1990.
 Firstly, the breaking and entry of business premises, namely a department store on July 31, 1990, with two others. This entailed ransacking the store and placing some $11,000 worth of merchandise into stolen suitcases before being apprehended by the police. On conviction M.B. was sentenced to closed custody for a period of eight months.
 Secondly, possession of property, namely cigarettes, of a value not in excess of $1,000, knowing such property to be obtained by an indictable offence. M.B. had hitchhiked a ride in what turned out to be a stolen vehicle and was present when a suburban convenience store was broken into and the cigarettes taken. He attempted to limit his participation with an explanation that his finger prints on the cigarette packages got there when he was looking through the stolen property for his favourite brand, which was not there. On conviction he was sentenced to 15 days open custody.
 Thirdly, and lastly, a breach of probation by leaving a home in which he had been placed on April 9, 1990. He was in breach of probation when he committed the first described offence. On conviction he was sentenced to one month closed custody. All sentences were to be served concurrently.
 The main thrust of the appeal is disparity of sentences imposed on the one other participant in the first offence. The other or third person escaped. The sentencing judge actually referred to M.B.'s involvement in the first offence, to the seriousness of the respective records of the two youths being sentenced, and the status of M.B. being on probation at the time of the offence. He also took into account the respective rehabilitation of the two youths being sentenced. 
 The sentencing judge, who is an experienced and senior judge, in careful reasons which extend for six close type pages said this:
 Having regard to the needs and circumstances of these young persons, and taking all of the above factors into account, in order to attempt to provide the necessary discipline and control of the young persons, I sentence the young persons to the following.
 And included in the sentence is the two months that these young persons have been in custody. Counsel has said, to be exact, seven weeks less one day.
 Mr. Dumonde, for his involvement in the breaking and entering the business premise, I sentence him to five months' secure custody.
 As to Mr. Baker, for his involvement in the breaking and entering the business premise, I sentence him to closed custody for a period of eight months. The difference, of course, is set out above in the record and status of Mr. Baker while he was committing this offence.
 As to the balance of the offenses for Mr. Baker, as to the charge that he was in possession of property, the cigarettes of a value not in excess of a thousand dollars, which knowingly was obtained by the commission in Canada of an offence punishable by indictment, I sentence the young person to fifteen days' open custody.
 As to the offence of breach of probation, which was committed on April the 9th, 1990, I sentence him to one month secure custody.
 All sentences will be in secure custody, save and except for the open custody. All sentences of Mr. Baker will be concurrent.
 I have not been persuaded that the sentencing judge fell into any error. I would grant leave but dismiss the appeal.
LAMBERT, J.A.:
 Rehabilitation is the key factor in sentencing young people. I consider that the disparity in these sentences was caused by different needs and circumstances of the young persons in relation to rehabilitation. For the reasons given by Mr. Justice Carrothers, I too, would grant leave to appeal but dismiss the appeal.
PROUDFOOT, J.A.:
 I agree with the reasons of both my brothers.
CARROTHERS, J.A.:
 Leave is granted. The appeal is dismissed.
 
 A.B.B.C. J.D.L.
 
 J.A. J.A.