 CA012731
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Carrothers February 1, 1991
The Honourable Mr. Justice Lambert
The Honourable Madam Justice Proudfoot Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 NICHOLAS BANKS
 APPELLANT
A.J. MacDonell appearing for the Appellant
W.F. Ehrcke appearing for the (Crown) Respondent
LAMBERT, J.A.:
 This is an appeal from sentence. The sentence that was imposed was imposed on two counts. The first count was a count of assault on a business acquaintance. For that count the sentence was two months imprisonment. The other count was a count of threatening. The people threatened were the parents of his former wife. They were threatened with violence and death in a telephone call to them. The call, in the context of their relationship with their former son-in-law infused genuine fear in them. On that count the sentence was one of three months imprisonment, to be served consecutively.
 The background was that the marriage broke up in about 1985, and the wife and the child of the marriage and the wife's parents were then exposed to actual violence in the case of the wife and the child, and threats of violence and harassment to all of them over a continuing period. An order was made prohibiting contact between this appellant and his former family and prohibiting telephone communication. That order was specifically breached in the telephone calls that were made in this case. There were previous breaches of similar orders. 
 When the sentencing proceedings were being heard it was apparent to counsel that the judge would have a grave concern about the former wife and her parents, justifiable fears for their own safety. So, Crown Counsel and counsel for the accused man discussed the possibility that the accused would accept a sentence that involved a probation order, a term of which would be that he would live outside of the province of British Columbia. It was thought that that would diffuse the fears of those people who might have the justifiable fear of being threatened or harassed. 
 In the end the accused gave instructions to his counsel that he intended to move back to Ontario anyway and that it was perfectly fine with him to make the submission that the probation order should include such a term. The accused would certainly have been aware that he could expect to receive more favourable consideration in relation to the period of incarceration if he were to agree to such an order. 
 So the matter came before the sentencing judge, in the end, on an agreement of this accused to the acceptance of such a term in a probation order. The sentence that was imposed was three months incarceration coupled with a probation order for two years, one of the terms of which was that within five days after his release from prison he would no longer be found in the province and that he would not be found in the Province throughout the two years of the probation order. 
 No sooner was he released from prison than he applied to have his sentence appeal heard and he applied to have a stay of that term of the probation order so that he could remain in the province until a sentence appeal was heard with respect to that term of the probation order. This Court refused to grant the stay. Apparently Banks left the province, though he has pursued his appeal and that is what has come on for hearing today. 
 The first argument on behalf of the appellant is that the sentence is unlawful, and the second argument is that it is unconstitutional. 
 The sentence is said to be unlawful because the prohibition is far too wide and entirely disproportionate to any apprehension which might be reasonable about this man's movements.
 
 The argument that it is unconstitutional is made under the mobility rights provisions of s.6 of the
Charter.
 The argument contemplates the relationship between s.6, and s.1 and their application to a sentence that includes a probation order which imposes some restriction on the movement of the person who has just had his movement entirely restricted by being confined to prison.
 In my opinion, the restriction that he not be found in the province, having been specifically consented to in those terms by the accused, was the best order that could be made in order to still the entirely justifiable fears of the former family of the appellant. It would have been wrong, having regard to the history of this man's harassment of his family, not to have striven to prevent the continuation of that harassment. Without this kind of probation order the only way to have done that would have been to sentence him to a lengthy period of imprisonment so as to keep him away from his former family for long enough for him to think over his relationship with them and for him perhaps to have a chance to cure himself of the drug and alcohol problems which induce the rages that bring about these threatening attacks.
 In view of the fact that there is such a close relationship between the genuine apprehension of the former family and the restriction that was imposed in the probation order, this cannot be looked on as a case of banishment at all. It is not a case of banishment. It is a case of a nicely judged probation order designed to protect particular members of society who have been specifically threatened. 
 I accept the submission of Counsel for the Crown that s.6 does not extend to provide specific rights of movement which would render unconstitutional a sentence that is so nicely gauged for the protection of threatened members of society; and I accept that it is inappropriate in relation to the consideration of such a sentence to embark on an analysis under s.1 of the
Charter
 in accordance with the principles set out in
R. v. Oakes
 (1986), 24 C.C.C. (3d) 321. 
 For those reasons I would grant leave to appeal, if leave has not already been granted, but I would dismiss the appeal.
CARROTHERS, J.A.:
 I agree.
PROUDFOOT, J.A.:
 I agree.
CARROTHERS, J.A.:
 Leave is granted. The appeal is dismissed.
 
 
 The Honourable Mr. Justice Lambert