Citation:
Regina v. Davidson
Date: 20010118 
2001 BCCA 47
Docket:
CAO27634
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:


The Honourable Mr. Justice Lambert 
January 18, 2001


The Honourable Mr. Justice Hall
The Honourable Madam Justice Saunders
Vancouver, B.C.
BETWEEN:
REGINA

(RESPONDENT)
AND:
DAWSON DAVIDSON

(APPELLANT)


R. Peck, Q.C. and

J. Ray
appearing for the Appellant
K. Ker
appearing for the Respondent


[1] 
SAUNDERS, J.A.:
 This is a sentence appeal. The appellant Dawson Davidson seeks leave to appeal his sentence, and if granted, appeals the sentence imposed on August 4, 2000 for aggravated assault. The sentence imposed was four years incarceration.
[2] I say at the outset leave should be granted and I address myself to the sentence appeal itself.
[3] The circumstances are somewhat unusual in that Dawson Davidson had spent about one year in jail before conviction and about two years in jail after conviction, for a total of a little more than three years incarceration, plus ten months released on very strict terms reminiscent of house arrest, all this before he was sentenced.
[4] He says through his counsel Mr. Peck that the sentencing judge did not adequately consider and credit him for his pre-sentence custody.
[5] Dawson Davidson was initially charged with aggravated sexual assault and attempted murder of a prostitute in the early hours of August 4, 1996. In June 1997 the judge acquitted him of the two charged offences and convicted him of aggravated assault.
[6] The Crown then advised the court that it would seek instructions to commence dangerous offender proceedings against Dawson Davidson and such proceedings subsequently followed. It would be fair to say they were prompted not just by the 1996 offence but several other serious offences committed by Mr. Davidson to which he pleaded guilty in 1986, which included offences of sexual assault in the nature of rape, for which Dawson Davidson had been sentenced cumulatively to eight years incarceration. 
[7] The progress of the dangerous offender proceedings was slow, in part because the judge became extremely ill, and thus the denial of the dangerous offender designation and sentencing on the offence did not occur until August 2000. In the meantime Dawson Davidson's liberty was deprived, or for the last ten months, seriously restricted. 
[8] The offence itself was serious. Dawson Davidson picked up a prostitute in the early hours of August 4, 1996. He negotiated with her for sexual activity in exchange for money and then drove to an alleyway. He there paid her the sum agreed and they moved into the back seat. He then picked up an object, a telephone transformer, and struck her violently behind the left ear, lacerating her ear. He struck her again on the right side of her head and the complainant struggled, managing to open the door, pulling herself out and screaming. Dawson Davidson hit her head against the pavement. Help for the complainant arrived and after the appellant was struck a number of times he sat down and awaited the police. There is no doubt the attack was violent. Fortunately it was interrupted as a result of the efforts of the complainant herself and persons who responded to her need.
[9] In sentencing the accused, the sentencing judge rejected the submissions that the appropriate range of sentence for the offence was five years Emphasizing the criminal record of Dawson Davidson and the seriousness of the offence, he stated that in his view, the appropriate range of sentence was seven or eight years and he then said:
He then added:
[10] The sentencing judge then restated the sentence in these terms:
[11] The question of the credit to be given a person convicted of an offence who has spent substantial time in pre-trial custody, is not susceptible to a rigid rule. There is often mentioned a rough rule of thumb of credit at a rate twice the time spent, recognizing that time spent in custody before trial is usually without the benefit of programs and counseling and without the possibility of credit towards the parole date or availability of remission mechanisms. The extent of the credit, however, is dependent on the circumstances. This court in 
Regina v. Mills 
(1999), 133 C.C.C.(3d)451 (B.C.C.A.) addressed this issue as did the Supreme Court of Canada in 
Regina V. Wust 
(2000), 143 C.C.C. (3d)129(S.C.C.). 
[12] In my view the transcript here reveals a certain degree of confusion and, considering the circumstances, the sentence imposed should be revisited. 
[13] The offence was serious and must be strongly denounced. Likewise deterrence requires a period of incarceration, in my view. However, the overriding object of the sentencing process is to move towards a safer community. Protection of the public is, in my view, the paramount consideration in this case. In this we must consider that Dawson Davidson will be released to the community and the court, in considering the sentence, should act to minimize the risk to the public.
[14] There was substantial evidence before the sentencing judge that Dawson Davidson when imprisoned on the earlier offences, did not respond well to group counseling programs. While he was in the Vancouver pre-trial centre, he had some one-on-one psychoanalysis, but that was limited in amount. When he was released for the ten months before sentencing there was significant one-on-one psychoanalysis and a program of medication which was monitored by professionals. The evidence is he responded well to that program. 
[15] In my view, the protection of the public will best be served by reducing the period of institutional incarceration from four years to one year, and adding to that a three-year probation period, thus permitting a closely monitored continuation of the program that Dawson Davidson was involved in for the ten months before the sentencing. Considering the pre-trial custody period and the pre-sentencing custody period, this still represents a very significant sentence of imprisonment necessary for denunciation and deterrence and is fit, in my view, considering like sentences and like offenders. 
[16] This case is not appropriate, in my view, for imposition of a conditional sentence. 
[17] I would therefore grant leave to appeal, allow the sentence appeal and substitute for the sentence imposed, one year incarceration and three years probation on terms which must yet be discussed. 
[18] LAMBERT, J.A.: 
[19] HALL, J.A.:
(discussion with counsel)
[20] LAMBERT, J.A.: 
[21] There should be an order prohibiting Davidson from possession of firearms or explosives or the other things covered by the prohibition. Having regard to his previous offences of violence that should be a life time prohibition. 
[22] The terms of the probation order will be as follows:
[1] keep the peace and be of good behaviour;
[2] appear before the court when required to do so by the court; and 
[3] notify the court or the probation officer in advance of any change of name or address, and promptly notify the court or the probation officer of any change of employment or occupation.
[1] your personality disorder will not likely cause you to conduct yourself in a manner dangerous to yourself or anyone else;
[2] it is not likely you will commit further offences
"The Honourable Mr. Justice Lambert"
 
 
"The Honourable Madam Justice Saunders"