Date of Release: January 7, 1994 NELSON REGISTRY
 FILE NO: 2493C
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 HER MAJESTY THE QUEEN ) REASONS FOR RULING OF THE 
 )
 RESPONDENT ) HONOURABLE MR. JUSTICE COOPER
 )
 AND: ) ON APPLICATION FOR 
 )
 PAUL PORNBACHER ) DECLARATION OF MISTRIAL 
 )
 DEFENDANT )
C.M. Considine, Esq. counsel for the accused
D. Urban, Esq. counsel for the Crown
Date and Place of Hearing: January 4, 1994 at Nelson, BC
 The accused seeks a declaration of mistrial. He was charged on May 7, 1992 with seven counts of gross indecency and indecent assault arising out of incidents alleged to have occurred between January 1, 1975 and September 1, 1978 while he was a parish priest. Following a preliminary hearing held on July 27 and 28, 1992 he was committed for trial on all counts.
 The trial commenced before a jury on October 27, 1993. Testimony was heard from three complainants as well as the mothers of two of these. The Crown intends to call two further witnesses at the trial.
 Following three days of testimony from these five Crown witnesses defence counsel on November 1, 1993 gave notice of their intention to withdraw. The Law Society directed that defence counsel do so and that the reasons not be disclosed. Crown did not oppose the withdrawal. It is clear that defence counsels' ceasing to act for the accused was not as a result of instructions from the accused nor can any impropriety be attributed to him.
 The trial was adjourned to January 31, 1994 and the accused undertook to instruct new counsel which he has now done.
 On an application by the accused's new counsel, Mr. Considine, which was heard on January 4, 1994, the Court was pressed to declare a mistrial based on the grounds that he has had no opportunity to examine the complainants' demeanour in either direct examination or cross-examination. Mr. Considine says that, as a result, it is impossible for him to comment on the credibility of the Crown witnesses in his address to the jury and that he cannot judge that credibility by a review of the transcript.
 It is the position of the defence that the necessary result is that if this trial proceeds before the present jury the accused will be denied the ability to make full answer and defence.
 Defence counsel also submits that the effect of the delay between November 1, 1993 and the date of continuation on January 31, 1994 is that the jury could draw an adverse inference against the accused based on the forced withdrawal of his previous counsel after three days of trial, coupled with the three month adjournment during which the jury has been left with only the Crown's evidence. Mr. Considine says that it would be unsafe to conclude that the jury would remain impartial and that a new trial before a new jury should be ordered.
 The accused relies on the oft-quoted statement of Lord Hewart C.J. in 
The King v Sussex Justices
 (1924) 1 K.B. 256 at p. 259 where he said:
"... a long line of cases shows that it is not merely of some importance but is of fundamental importance that justice should not only be done, but should manifestly and undoubtably be seen to be done."
 And again, in 
Re Regina and Robillard
 (1986) 28 C.C.C. (3d) 22 at pp. 27-28, Lacourciere, J. in the Ontario Court of Appeal said:
"Public confidence in the criminal justice process would surely be undermined by an appearance of impropriety in the conduct of the trial or any lack of fairness in the cross-examination of a witness."
 The question before me is whether the continuance of this trial would raise an apprehension of unfairness to the accused in the circumstances.
 The determination as to whether a mistrial should be declared is certainly a discretionary matter for the trial judge to exercise provided that it is exercised judicially. It is clear that an appellate court will not lightly interfere with the exercise of that discretion (See 
R v Bengert et al
 (1980) 15 C.R. (3d) 114 at p. 174.
 Counsel tell me that they have been unable to find any authorities in which a mistrial was declared in the circumstances before me where Counsel has been required to withdraw by direction of the Law Society and for reasons which are to remain unpublished. The most similar situation to which I have been referred is where a juror or counsel has died. See 
Black's Law Dictionary
 Abridged 5th ed. (1983) in reference to "mistrial".
 In the exercise of my discretion I conclude that I must consider and weigh not only the accused's right to a fair trial but also society's right. In 
R v Hargraves
 (1983) 69 C.C.C. (2d) 380 at p. 384 Martin J.A. (speaking for the Ontario Court of Appeal) said:
"As Mr. Justice Kellock pointed out in 
R v Morabito, supra
 the public has an interest in the proper trial of accused persons. It is essential, in our view that the fundamental rules for a fair trial be observed in the interest of the public as well as the accused."
 A motion for mistrial was refused by the presiding judge and affirmed by the Quebec Court of Appeal in 
R v Morgentaler
 (1976) 27 C.C.C. (2d) 81 at p. 87. The Court found that a television broadcast during the course of the trial was unfortunate but did not cause irreparable harm which could not be adequately corrected by the trial judge in his charge to the jury.
 In my view, no irreparable harm can occur in the Case at bar to the accused if the jury are adequately instructed to disabuse (?) their minds as to any preconceptions regarding the reasons for the withdrawal of the first counsel, and in particular if they are informed that the accused was in no way responsible for his counsel withdrawing.
 In addition, it is my view that the new defence counsel can be adequately instructed as to the complainants' credibility both by retiring counsel and the accused as well as by reviewing the orally recorded transcript of the complainants' evidence when they gave their testimony in chief or under cross-examination.
 The considerations I must give to the Crown's position are many. They include the inconvenience to the Crown in empanelling a new jury, as well as requiring the five witnesses who have already testified to return to trial from points as far away as Surrey, Vancouver, Invermere, Midway and Victoria, B.C. There will be of course considerable additional cost and inconvenience both to the Crown and these individuals. I am aware from the testimony already given by the complainants, Kaskiew and Cote, of the trauma they have appeared to have suffered and of their past attempts to commit suicide. In my view there would be unfairness and perhaps danger in requiring them to appear and repeat their previous testimony.
 In all the circumstances, I have concluded that I should exercise my discretion against declaring a new trial. I therefore deny the accused's application and direct the trial to continue on January 31 1994 as earlier ordered.
 As sought by Crown counsel and agreed to by defence counsel I direct that no facts or matters heard in this court relating to the reasons for the application for a mistrial declaration be broadcast or published until the conclusion of the trial and any appeal therefrom.
 "Cooper, J."
Dated the 7th day of January, 1994