COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Rong v. Tan,
 
2022 BCCA 25
Date: 20220125
Docket:
CA47792
Between:
Weihong Rong
Appellant
(Claimant)
And
Xujuan
Tan
Respondent
(Defendant)
Before:
The Honourable Mr. Justice Goepel
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated September 10, 2021 (
Rong
v. Tan
, 2021 BCSC 1795, Vancouver Docket E170815). 
The Appellant, appearing in person

 (via videoconference):
W.H. Rong

 (P. Tsai, Interpreter)
Counsel for the Respondent

 (via videoconference):
J.C. Bellamy
Place and Date of Hearing:
Vancouver, British
 Columbia
January 6, 2022
Place and Date of Judgment:
Vancouver, British
 Columbia
January 25, 2022
 
Summary:
The
appellant seeks leave to appeal an interim order that he pay monthly spousal
support totaling $1,275 to the respondent. The appellant claims the order is
unfair and has no factual basis. 
Held: Application dismissed.
Upon applying the test for leave to appeal, the appellant’s application is of
no significance to the practice as the legal principles concerning interim
spousal support are well known, the point is of limited importance to the
action as the trial is set to be heard in 2022, and the appeal appears to have
little merit. The interests of justice do not favour leave to appeal.
Reasons for Judgment of the
Honourable Mr. Justice Goepel:
[1]
 

The appellant, Weihong Rong, applies for leave to appeal an interim
order that he pay interim spousal support to his common-law wife, the
respondent, Xujuan Tan. The chambers judge’s reasons are indexed at 2021 BCSC
1795.
[2]
 

On the application the chambers judge had Ms. Tan’s account of the
relationship, but nothing from Mr. Rong. He summarized the evidence before
him as follows:
[29] On this
application, I have Ms. Tan’s account of the relationship and nothing from
Mr. Rong. There is at least some common ground on the pleadings. The
parties married in July 2001. They divorced in February 2005, but subsequently
reconciled. They started living together again either in September 2005 or in
March 2006. They agree that the renewed relationship was marriage-like.
Mr. Rong says that they separated in 2013; Ms. Tan says it was in
December 2016. 
[30] According
to Ms. Tan, she came to Canada from China to be with Mr. Rong. In
China, she had a university degree in chemical technology and five years of
experience in purchasing and marketing departments of Chinese companies. She
was not fluent in English and worked as babysitter on arrival in Canada, and
after that was employed in a factory. 
[31] From the
fall of 2005 until 2015, Ms. Tan says that she worked for Mr. Rong in
his garage-door business. Most of the customers were Chinese-speaking. She helped
with sales, customer service, and assisted Mr. Rong while he was
installing garage doors. She did not receive a salary. 
[32] Ms. Tan
says that she suffers from frequent dizziness and headaches. She does not have
a driver’s licence in Canada. She is 48 years old. She is a single mother of a
child (not Mr. Rong’s) who is about to enroll in grade 1. Her job
prospects are limited by her lack of English language skills and Canadian
credentials. Taking into account her health issues, child care responsibilities,
and work experience in Canada, she did not look for work during the Covid-19
pandemic and has been living on social assistance and money borrowed from
family and friends.
[33] 
According to Ms. Tan’s sworn F8 financial disclosure statement, her income
from social assistance is approximately $19,000 annually. Her monthly expenses,
including the mortgage she says she cannot afford to pay, are approximately
$4,500, or $54,000 annually. Some of Ms. Tan’s expenses, such as airplane
tickets to China budgeted at $300 a month, are clearly discretionary.
[34] Ms. Tan
says that she is aware, from her work in Mr. Rong’s business, that many of
his customers – she estimates 80% -- pay by cash. She suggests that his pre-tax
income from the business, while she was working in it, was $150,000 annually. 
[35] 
According to Mr. Rong’s sworn F8 financial disclosure statement, his
annual income from self-employment is $66,300 gross, and $50,422 net. In his
unsworn supplementary submissions, he gives other, lower figures. In his reply
submission, Mr. Rong explains the discrepancy by reference to additional
business expenses such as interest expenses not taken into account in his sworn
financial disclosure statement. He says that his investment income is reported
in his tax returns submitted to the Canada Revenue Agency. 
[36] Mr. Rong
has not attached three years of corporate financial statements and income tax
returns to his filed F8 financial disclosure statement, as required by the Rules.
In his reply submission, Mr. Rong said that his tax returns and corporate
financial statements were attached. In oral argument, Mr. Bellamy told me
that they were missing. I have to rely on the fact that the tax returns and
corporate financial statements are missing from the F8 financial disclosure
statement that was filed in court. I can place no weight on what Mr. Rong
tells me, in his unsworn submissions, the tax returns and corporate financial
statements would disclose. 
[37] More
important, Mr. Rong identifies substantial financial assets exceeding his
debts (apart from an inexplicable $500,000 debt “to have child” that I will not
take into account). He does not disclose any interest or investment income and
identifies dividend income of $2,468.39. He lists monthly expenses of more than
$9,000, approximating $109,000 annually. 
[38] The
financial portrait contained in the F8 financial disclosure statement of a
person whose annual expenses are more than double his income, but who appears
not to be going into debt, is not believable. On the material before me, for
the purpose of this interim support application, I infer that Mr. Rong’s
annual income matches his sworn statement of his annual expenses of $109,000.
[39] 
Summarizing, according to Ms. Tan’s evidence, Mr. Rong and Ms. Tan’s
marriage-like relationship lasted for 15 years with a short gap in 2005.
Ms. Tan has suffered and continues to suffer economic detriment because of
the relationship. She emigrated from China, where she had academic credentials
and five years of experience in white collar employment, to Canada, where she
has not found comparable employment and is hampered by her lack of English
skills and Canadian credentials, including a driver’s licence. She spent 10
years working for Mr. Rong’s company without receiving a salary. Ms. Tan
is now in a position to seek out paying employment, but is unlikely to earn
more than minimum wage. 
[40] In
contrast, Mr. Rong’s ability to earn an income has not suffered because of
the relationship. He benefitted from Ms. Tan’s unpaid services from 2005
to 2015. Assuming that Ms. Tan obtains employment at minimum wage, Mr. Rong
will still earn much more than she does.
[41] 
I know that Mr. Rong disputes at least some of Ms. Tan’s account, but
I do not have his sworn evidence apart from his F8 financial disclosure
statement. I can only rely on sworn evidence and admissions contained in the
pleadings. 
[3]
 

This was Ms. Tan’s second application for interim support. At the
time of the first application, Mr. Rong had been paying $1,275 per month
towards the mortgage, taxes, and utilities on the house in which Ms. Tan
resided. Justice Norell dismissed the first application on October 24, 2019. She
found on the evidence before her that Ms. Tan had not made out a 
prima
facie
 entitlement to spousal support.
[4]
 

In April 2021, Mr. Rong stopped making those payments. This was the
impetus for Ms. Tan’s second application for interim spousal support. On
the second application Ms. Tan sought interim spousal support of $2,875
per month, based on an imputed annual income to Mr. Rong of $150,000.
[5]
 

The chambers judge found that on this application, Ms. Tan had
established a 
prima facie 
entitlement to spousal support. For the
purpose of quantification, he assumed a relationship of 15 years’ duration,
imputed income to Mr. Rong of $109,000 and Ms. Tan of $27,500. The Spousal
Support Advisory Guidelines based on those amounts, suggested support payable
for 7.5 to 15 years in the range of $1,528–$2,037 per month. 
[6]
 

The chambers judge was of the view that interim support should be lower
than this range. He explained this decision as follows:
 [50] 
I think that the interim support ordered should be lower than this range
suggests for the following reasons. There are substantial issues of credibility
in this case and I should bear in mind the possibility that Ms. Tan’s
evidence will be discredited at trial. This is not a reason not to order
support based on her uncontradicted evidence on this application, but it is a
reason to be cautious as to the amount ordered. Until April of this year, Ms. Tan
was receiving, in effect, spousal support through Mr. Rong’s payment of
mortgage and property expenses. They totalled, according to Norell J.’s
reasons, $1,275 per month. It would be anomalous to increase the support
payable at this late date. Mr. Rong says that his business has suffered
due to the Covid-19 pandemic. I do not have sworn evidence from him to this effect,
but it is a plausible possibility. 
[51] 
Taking everything into account, I order Mr. Rong to pay interim spousal
support of $1,275 per month commencing September 1, 2021 and continuing until
further order of the court. I emphasize that this is an interim order that will
be superseded by any support order made at trial. The consequence may be that Mr. Rong
would have to pay additional support, if Ms. Tan obtains a larger support
award at trial, or Ms. Tan would have to repay some of the support she
will receive pursuant to this order, if she obtains a smaller support award or
even no support at all at trial. 
[7]
 

In his leave application, Mr. Rong submits that the decision is
unfair. He says the trial judge erred in assessing his income and his income is
no more than $52,900. He also submits that the parties’ relationship ended in
2013, and accordingly, the application of the spousal support guidelines was
not correct.
[8]
 

An order granting interim relief under the 
Family Law Act
, S.B.C.
2011, c.25 is a limited appeal order requiring leave. The test for leave was
set out by Justice Saunders in 
Goldman, Sachs & Co. v. Sessions
,
2000 BCCA 326 at para. 10 (in Chambers):
1. Whether the point of
appeal is of significance to the practice;
2. Whether the point raised
is of significance to the action itself;
3. Whether the appeal is
prima facie, meritorious, or, on the other hand, whether it is frivolous; and
4. Whether the appeal will
unduly hinder the progress of the action.
[9]
 

The criteria for leave are “all considered of the rubric of the
interests of justice”: 
Vancouver (City) v. Zhang
, 2007 BCCA 280 at para. 10
(in chambers).
[10]
 

In the context of family proceedings, it is only “in the most extreme
circumstances” that leave will be granted to appeal interim orders: 
Munro v.
Munro,
 2015 BCCA 530 at para. 7 (Saunders J.A. in Chambers), and T.N.
v. J.C.N., 2013 BCCA 432 at paras. 10–11 (Levine J.A. in Chambers); 
Newson
v. Newson
, [1998] 110 B.C.A.C. 235 at para. 2 
(Esson
J.A. in Chambers)
. The court should only interfere with such orders “in
exceptional circumstances” and where there is a “clear reason” to do so: 
F. (J.G.)
v. B. (C.L.)
, 2003 BCCA 382 at para. 10. (Huddart J.A. in Chambers). 
[11]
 

This appeal is not of significance to the practice. The principles governing
interim spousal support are well known. The point is of limited importance in
the action. The trial is expected to take place this year. As noted by the
chambers judge, the interim order will be superseded by any support order made
at trial. There are significant assets to be divided in the litigation, and if
the support order is reduced or set aside, there is little likelihood that Mr. Rong
will not recover any overpayment. 
[12]
 

The appeal appears to have little merit. As noted by the chambers judge,
Mr. Rong did not file an affidavit so he was limited to material filed by Ms. Tan
in reaching his decision. The chambers judge correctly set out the governing
law. He was aware of the frailties in the evidence, the award of interim
support was relatively modest being less than the range suggested by the
Spousal Support Advisory Guidelines and consistent with the amounts Mr. Rong
had been paying at the time of the initial interim support order. It is most
unlikely given the standard of review that a division of the Court would allow
an appeal.
[13]
 

I find that the circumstances of this case in the interests of justice
do not favour leave to appeal.
[14]
 

I would dismiss Mr. Rong’s application for leave.
“The
Honourable Mr. Justice Goepel”