Date of Release: January 7, 1994 No. D027897
 New Westminster Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 KENNETH OLIVER SAND )
 ) REASONS FOR JUDGMENT
 PETITIONER )
 ) OF THE HONOURABLE
 AND: )
 ) MR. JUSTICE BOYLE
 JEAN SAND a.k.a. )
 JEAN MARY BERNADETTE SAND )
 )
 RESPONDENT )
Counsel for the Petitioner: Gordon W. Zenk
Counsel for the Respondent: Aaron M. Lessing
DATES OF HEARING: January 4 & 5, 1994
 These were divorce proceedings.
 The only issue was that of spousal maintenance. Grounds for divorce were proven. It is ordered. Claims in respect to family assets were dismissed at the hearing. The parties are roughly equal in the very modest assets they hold and time since separation (7� years) has diluted a small inequality in chattel division.
 Neither of the parties has an existence beyond day-to-day needs. Of the two, the wife (respondent) has the least substantial income - about $345.00 monthly. The husband (petitioner) has an income of about $800.00 monthly. Fortunately, the husband lives rent free in his mother's home and the wife has a subsidized apartment.
 There are no children of the marriage.
 The parties were married in June, 1978; separated in May, 1986. The husband is 60; the wife 63. At the time of marriage the wife was a widow; the husband divorced.
 Orders for maintenance payable monthly to the wife by the husband were made in Provincial Court in October, 1990 ($175.00) and in this court by Singh J. in October, 1993 ($275.00).
 The husband had the Provincial Court order under appeal, a matter never formally completed. For the sake of administrative tidiness the parties agreed that appeal should be heard at the same time as these proceedings. The Provincial Court order and the appeal will be subsumed by the order which will be made herein. To get them "off the books", the appeal will be dismissed and the Provincial Court order will be set aside.
 Upon separating the husband agreed to pay $350.00 monthly maintenance to the wife. He was employed then. He now is pensioned as a result of back injury. The wife, too, is in bad health and is unable to pursue her profession as a practical nurse. She has a small pension from England and a small disability pension.
 The husband ceased paying the agreed $350.00 in the spring of 1989 after he had been off work from May, 1987 and after his one year entitlement to unemployment insurance ended in 1988.
 For a time subsequently he paid nothing and then offered $50.00 monthly which led to an application by the wife in Provincial Court and to the $175.00 order. Both the Provincial Court order and that of Singh J. were paid as directed.
 The husband responds to the wife's claim for maintenance on two grounds: first, that there is no causal connection between the marriage and the wife's ability to be financially independent and, second, that his income is not sufficient to his own needs to afford any means by which he can pay maintenance.
 The husband says the wife was able to work regularly on a part time basis despite high blood pressure during cohabitation. That she cannot do so now, he argues, is not a result of any circumstance of marriage but is the result of new problems unrelated to those apparent during the marriage and to stress caused by her very great grief consequent upon her mother's death after the parties separated. He points out the wife worked until that death and not after.
 However, my conclusion is that the express or implicit promise of parties who have married that they will retain mutual obligations in sickness and in health is an undertaking that continues after separation and divorce where the parties have married in their mature years and where a serious disability (here the heart problem) had its inception during cohabitation. As the wife argues, "That is the person I was in the marriage".
 Those circumstances bring the wife within both section 15(7)(c) and section 17(7)(d) of the 
Divorce Act
 as "economic hardship resulting from the breakdown of the marriage". Had they remained together they would have been far better able to tough out their difficult financial situation than they can apart.
 Judge Singh in a Chambers application upon affidavit evidence concluded $275.00 monthly was an appropriate sum. When he did so he was not aware the wife was on the verge of receiving a small inheritance. I doubt Judge Singh's order would have been different had he known that fact.
 The order will be for payment of maintenance to the wife by the husband until the wife reaches the age of 65 or until she completes her application for division of the husband's Canada Pension Plan benefits. When either of those events first occurs the matter of maintenance may be reviewed. I would hope there could be agreement. Maintenance will continue after either of the above events unless the court otherwise orders on review or upon consent.
 The wife should not be compelled to apply for Old Age Pension or Canada Pension Plan benefits before she is 65 although, of course, she is at liberty to do so. The wife is directed to advise the husband of either such application.
 Despite my agreement with Judge Singh's order, this order is for a probably longer period and will be modestly reduced from that prior order to $250.00 per month to put the incomes roughly in balance as are the parties' expenses after deductions from the husband's statement made upon his cross-examination. The sum will be payable on a continuation of the same schedule as that of Judge Singh.
 The respondent will have her costs at scale two, the reduced level because the petitioner cannot afford a higher scale.
New Westminster, B.C. "H.D. Boyle J."
7 January 1994