Date of Release: January 11, 1994 No. B915410
 VANCOUVER REGISTRY
IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
CARL KURT SCHMIDT
 )
 REASONS FOR JUDGMENT
 ) 
 PLAINTIFF )
 OF THE HONOURABLE
 ) 
 AND: )
 MADAM JUSTICE
 ) 
HU ZHIE PU also known as
 )
 SINCLAIR PROWSE
ZHIE PU HU and DOLLAR EXPRESS
 ) 
WHOLESALE LTD.
 )
 )
 DEFENDANTS )
Counsel for the Plaintiff Y. Vener
Counsel for the Defendants S. Schwartz
Date and Place of Hearing October 18, 19, 20, 21, 22, and 25, 1993
 Vancouver, B.C.
I) 
NATURE OF ACTION
 In this action, the plaintiff is seeking compensation for the injuries that he received as a result of a motor vehicle. 
II) 
ISSUES
 Liability is not an issue. Rather, the primary issue in this action is the nature and extent of the injuries that the plaintiff suffered to his neck, his right shoulder, and his right wrist.
III) 
BACKGROUND
 The plaintiff is a 29 year old man - being 27 at the time of the accident.
 
 With respect to the circumstances of the accident, on the 8th of June 1991, the defendant drove his motor vehicle through an intersection against a red light - colliding with the right rear side of the plaintiff's vehicle. The plaintiff was lawfully proceeding through the intersection at the time. As a result of the force of the collision (which caused the plaintiff's vehicle to rotate 220 degrees), the plaintiff's body twisted around and his right hand became jammed in the gear shift.
III) 
NATURE AND EXTENT OF THE PLAINTIFF'S INJURIES
 A) 
Injuries And Treatment
 As was described by Dr. Rondeau, the plaintiff's treating doctor, the plaintiff suffered "an acute whiplash injury" to his neck and upper back and a "moderate blunt injury to his right shoulder and arm" in the accident. 
 Immediately after the accident, the plaintiff found that his neck, right arm, and right shoulder were very sore (he thought that his arm was broken); that his vision was blurred if he moved his eyes quickly; and that his head ached. However, in spite of these injuries, he was able to drive himself to the hospital - stopping on route to advise his employer that he was unavailable for work as he had just been injured in a motor vehicle accident.
 Although the plaintiff testified that he had experienced nausea and felt numbness in his arm and hand right immediately after the accident, the independent evidence (in particular the hospital records) does not support this recollection. There is evidence however that within a short time the plaintiff did experience these two conditions. Specifically, the medical records of his treating doctor, who saw him on the 14th of June 1991 (6 days after the accident), show that the plaintiff complained of numbness in his right arm at that time. Further the plaintiff's report to I.C.B.C., in August 1991, records nausea and numbness among his symptoms.
 Although the nausea, headaches, and blurred vision disappeared within a relatively short period of time, the plaintiff still experiences (although to a lesser extent) pain in his neck and pain and numbness in his right shoulder and right hand. 
 
 To treat these injuries, the plaintiff has from time to time been prescribed anti-inflammatory medication and pain medication. Further, in February 1992, he began to receive physiotherapy treatments - these treatments lasting for about one year. In addition to these ongoing physio treatments, the plaintiff was given home exercises that he could perform. Although the plaintiff's adherence to this exercise program has fluctuated from time to time, the evidence proved that on the whole he did these exercises - on occasion exacerbating his condition by overdoing them.
 B) 
Present Condition And Prognosis
 As was touched on earlier, although the plaintiff's condition has improved, he has not completely recovered. That is, he still experiences pain in his neck, right shoulder, and right wrist - particular when he has done heavy, overhead, or repetitive work. Of these complaints, his right shoulder and right hand are the most serious. From time to time when he is working, his right arm and/or his right hand will go numb. The plaintiff finds that he can alleviate this condition somewhat by shaking his arm and hand.
 Although the plaintiff also complains that he experienced upper back pain (meaning between the lower portion of his shoulder blades; mid back pain;, and lower back pain, in my view it was not proven that these complaints were attributable to injuries suffered in the accident. More particularly, prior to the accident, on a number of occasions, the plaintiff experienced pain in these parts of his body after he had done heavy or repetitive work.
 With respect to his right shoulder, there was a dispute as to whether the plaintiff was suffering from an impinged shoulder syndrome. That is, Dr. Arthur who did an independent medical examination of the plaintiff, opined that there had been an impingement after the accident but that the plaintiff had since recovered. Dr. Rondeau considered that he still suffered from this condition. In my view, the evidence supports the opinion of Dr. Arthur and I accept this opinion.
 Dr. Arthur reported that with respect to the plaintiff's shoulders, there was "minimal change in the contour of his infraspinatous on the right compared to the left" and that the plaintiff may have had "a tendinitis or a degree of impingement ... after the accident but it has essentially resolved." Of importance, in my view, was the fact that Dr. Arthur found upon examining the plaintiff that "He had excellent strength and was easily able to resist me when testing his abductor muscles as well as both internal and external rotators. He had a full passive range of motion of the shoulder without any crepitus or complaint. The AC joint was stable and unremarkable." 
 Dr. Rondeau's opinion appeared to be primarily based on the fact that during an examination in December 1992, he had found some wasting of the right supraspinatus muscle indicating shoulder impingement syndrome and that the plaintiff continued to experience pain. Since that examination however, the plaintiff has been regularly attending physiotherapy and has been doing exercises at home. There was nothing in Dr. Rondeau's notes nor in his testimony that indicated that he had found that this condition had worsened in any way. 
 Given the strength of the plaintiff's hand and arm and his apparent freedom of movement, in my view, the evidence supports Dr. Arthur's conclusion - namely, that the plaintiff may well have suffered from a shoulder impingement as a result of the accident but that impingement has essentially, but not completely, been resolved. By continuing to follow an exercise program, Dr. Arthur opined that the plaintiff's shoulder would continue to strengthen. He should completely recover. His prognosis is excellent.
 With respect to his wrist, both Dr. Rondeau and Dr. Arthur found that the plaintiff's Tinnel test was positive - indicating that there may be some damage to the median nerve. There was some dispute between the doctors as to the significance of this test result.
 I accept Dr. Arthur's opinion that the plaintiff had a "mild degree of carpel tunnel syndrome" (i.e. irritation to the median nerve). In his view, "There is a very small risk of this going on to become more pronounced and necessitating any type of treatment. Should this become more pronounced, however, treatment is usually quite effective at giving complete resolution whether it be conservative treatment with night splints or surgery to release the median nerve. If surgery is eventually performed he should be able to return to his work within two to three months following the surgery." As admitted by Dr. Rondeau, Dr. Arthur has more experience in the diagnosis of this condition and that he, Dr. Rondeau, would defer to his diagnosis. 
V) 
Quantum of Damages
 
 A) 
Non-Pecuniary Damages
 Throughout his working life, the plaintiff has been employed in the entertainment industry working as an audio engineer (that is, he sets up and monitors sound systems for musicians) and a "roadie" (that is, he acts as a stage hand). At the time of the accident, in addition to his employment as an audio engineer with the 86th Street Music Hall, he also worked on a freelance basis as a roadie. Both of these jobs involved some lifting. The job of roadie, in particular, entails the loading, unloading, and setting up of musical and sound equipment - equipment which can weigh from 20 to 150 lbs per item.
 In my view, there is no question that since the accident and for some time to come, the plaintiff is going to experience ongoing pain from his injuries when he does heavy, overhead, or repetitive work. Given the nature of his work, he will experience pain on a regular basis.
 Moreover, the evidence established that these injuries interfered with his recreational activities such as skiing. Even after he was physically able to participate in his sporting pastimes again, he could not do so without pain.
 Further, I accept the evidence of the plaintiff that he was depressed and anti-social after the accident - not only because of the pain but also because of the frustration he felt with the limitation that his injuries placed on him. I accept the evidence of Dr. Rondeau that the plaintiff was frustrated. The fact that he did not include these complaints or conclusions in his notes is not in my view significant.
 Given that it is now two years after the accident; that the plaintiff has and will continue for some time to experience pain from his injuries (particularly, his shoulder and wrist); and that he may experience further deterioration of the median nerve in his right wrist resulting in him having to wear a splint and/or the remote possibility of surgery (which not only causes him some anxiety now but may cause him to lose some time off work in the future), the appropriate quantum of damages is $25,000.00. Inflation has been considered and included in this amount. 
 B) 
Past Losses and Expenses
 1) 
Special Damages
 As agreed on the parties the award for special damages will be $152.00.
 2) 
Past Wage Loss And/Or Loss of Opportunity
 Although the plaintiff certainly has experienced pain on an ongoing basis, apart from a wage loss of $100.00 from the 86th Street Music Hall (this amount was agreed on by the parties), the evidence falls short of proving any other past wage loss or past loss of opportunity.
 
 The reported hours worked by the plaintiff after the accident were comparable to the reported hours worked before the accident. There was no evidence that the plaintiff had to refuse opportunities to work because of his injuries or that there were specific job opportunities that the plaintiff would have pursued but could not pursue because of his injuries.
 At his regular employment, the evidence established that although he was eventually given some assistance with the manual tasks, during the initial months after the accident the plaintiff soldiered on without assistance, in spite of his injuries.
 
 For these reasons, the plaintiff's award for past wage loss is $100.00.
 C) 
Future Losses and Expenses
 1) 
Future Income Loss and Loss of Opportunity
 It follows from my findings with respect to past wage loss that the evidence fell short of proving any future income loss or loss of opportunity for the plaintiff. The possibility that the median nerve in the plaintiff's wrist may deteriorate in the future causing the plaintiff to undergo surgery and miss work for a limited period of time has been addressed in the non-pecuniary damage award. In the context of that award, I also considered the possibility of complications.
 The plaintiff's claim for an award for future wage loss or loss of future opportunity is dismissed, except as this has been addressed in the non-pecuniary damage award.
 2) 
Cost of Future Care
 Although the plaintiff made a claim for a gym club membership, the evidence did not establish that this was reasonably necessary to promote the medical health of the plaintiff.
 That is, although the notes of the physiotherapist made on the 22nd of February, disclose "discussed workout in gym and exercise progression", this falls short of proving that the physiotherapist recommended it as a future treatment. Moreover, neither of the plaintiff's treating doctors recommended such a program as a possible treatment. Rather both recommended that he simply carry on with the home exercises that he was presently doing.
 For these reasons, the plaintiff's claim for costs of future care is dismissed.
V) 
COSTS
 As the successful party, the plaintiff is entitled to his costs.
 "Sinclair Prowse, J."
 Sinclair Prowse, J.
January 11, 1994
Vancouver B.C.