 CA009726
 BETWEEN: )
 )
 SERENDIPITY VENTURES LTD., )
 TRIPLE L DEVELOPMENT LTD. and )
 241945 ALBERTA LTD. )
 )
 PLAINTIFFS ) REASONS FOR JUDGMENT
 (APPELLANTS) )
 ) OF THE HONOURABLE
 AND: )
 ) MR. JUSTICE WALLACE
 THE CORPORATION OF THE )
 CITY OF WHITE ROCK )
 )
 DEFENDANT )
 (RESPONDENT) )
Before: The Honourable Mr. Justice Macdonald
 The Honourable Mr. Justice Wallace
 The Honourable Madam Justice Proudfoot
Counsel for the Appellants: R.R. Sugden, Esq.
Counsel for the Respondent: M.H. Thomas, Esq.
Date Heard: December 11, 1989
Vancouver, British Columbia
January 24, 1990
For the Court
Introduction
 The appellants appeal the dismissal of their action wherein they alleged that the City of White Rock acted negligently and in bad faith in its dealings with them concerning a seven-acre parcel of property (the "Duprez Street property") which the appellants were in the course of developing. The trial judge found that abuse of statutory authority had not been established and no appeal is taken from that ruling. The appeal is confined to the trial judge's alleged error in law in failing to hold the City liable for negligent misstatement.
Background
 As noted by the trial judge the allegations arose out of a series of transactions with the City which took place over a five-year period between 1979, when the first rezoning proposal for the property was initiated by the appellants' predecessor in title, and 1984, when the City bought the land for $300,000--less than one-quarter of the price that the appellants paid for it--in a foreclosure sale. During this time the property was the subject of apartment and townhouse development proposals and had been appraised at more than $4,000,000.
 The background to the issues raised in this litigation is accurately described in the reasons for judgment of the trial judge. He observed:
 The unusually-shaped parcel for the most part adjoins and indents the city's Centennial Park, with a ravine and creek running from the park through a south-eastern "finger" of the property to the ocean.
 Because of the existence of a small auto court at the lower end of the "finger", the whole 7 1/2-acre parcel was designated "CS-3 Tourist Commercial" in the zoning by-law. Before the plaintiffs acquired their interests, however, an official community plan had been drawn up by the city on which the property was designated for future acquisition for park purposes. Notes to the plan suggested the city might allow multi-family residential use of part of the land in return for dedication of the rest for public use. The city authorities told the plaintiffs they did not favour its development under the existing "CS-3" zoning.
 The conflict between the terms of the official community plan and those of the zoning by-law concerning the future of the property still remained unresolved at the time the city acquired the property in July, 1984.
 While the plaintiffs at one point in their dealings with the city said they would apply to develop the land in accordance with its zoning--that is to say in accordance with requirements of the by-law for "CS-3 Tourist Commercial"--they never in fact did so. Had they applied for a building permit for such a development, the city would then have been obliged either to grant the permit or suspend issuance of building permits for the site for 90 days while it rezoned the property for some other commercial or residential use. The uses permitted by the zoning by-law in "CS-3" areas were "tourist accommodation" and one "accessory" single-family residence, with maximum height of buildings restricted to 25 feet. The plaintiffs hoped at first to get rezoning for a 200-unit, 17-floor apartment building, then reduced the number of units to 160. Had rezoning been allowed, they had a purchaser ready to buy the property for $4,800,000--about three times the price they paid for it.
 The official community plan designated the property for "consolidation of existing open space". It described the ravine as "environmentally unique" and the last remaining undeveloped tract reflecting "the natural history of the City". Should purchase of the property not prove feasible, the plan says, efforts should be made "to obtain public use of portions and allow a higher density of housing in another area". The plaintiffs were hoping that some part of the property would be rezoned for multi-family residential use in accordance with this suggestion.
 The plaintiffs must be taken to have known when they bought their interests that they were entering into a speculative venture--one in which millions might be made or hundreds of thousands lost, depending largely on whether the city would rezone the land for profitable redevelopment.
Appellants' position
 The appellants made the following submission: From February, 1980, City authorities told the appellants that they did not favour developing the property under the existing "CS-3" zoning and recommended that the appellants work with the City's staff to develop an acceptable proposal for the development of the property in order to resolve the conflict between the existing CS-3 zoning and the City community plan. The appellants met with the City's representatives from time to time, and submitted, over a period of the next two years, a variety of proposals such as: a 188-unit residential highrise, a 164-unit terraced residential highrise, a 138-unit multi-family development, a 120-unit terraced residential highrise structure, a 170-unit motel, and a 79-unit townhouse complex, all of which proposals were rejected by council.
 Counsel for the appellants submits that the City staff was aware that the appellants relied on the advice they received from the staff in the preparation and submission of the various proposals. It is the appellants' contention that, in advising the appellants to submit the various proposals--because of their expertise in this subject area and because they were aware that the appellants were relying on their advice--the staff of the City was under a duty to use reasonable care in advising the appellants. The appellants submit that the City staff and, in particular, the town planner were negligent in encouraging the submission of proposals which they were not prepared to recommend that City council approve and which were rejected by the council. As a consequence of this negligence on the part of the staff of the City, the appellants allege they sustained substantial financial loss. In making this submission, the appellants relied on the principles expressed in 
Hedley Byrne & Co. Ltd. v. Heller & Partners Ltd.
, [1964] A.C. 465 (H.L.); 
Windsor Motors Ltd. v. Corporation of Powell River
 (1969), 4 D.L.R. (3d) 155 (B.C.C.A.); and 
Town of the Pas v. Porky Packers Ltd. et al.
, [1977] 1 S.C.R. 51.
 In my view the appellants cannot succeed on this appeal.
 It is clear that the developers were well aware that any proposal for rezoning required council's approval regardless of the recommendation of the City staff. It is also clear that the development of this particular parcel of land and its effect on the adjoining park lands was of considerable public concern, as evidenced by the community plan and the views expressed at the public meeting of April 21, 1981 when the proposal to construct 138 units was rejected. Furthermore, the circumstances were such that the developers must have been aware, from the time they considered applying for rezoning, that the City had its own interest to advance, namely, enhancing the quality of the park, which objective was likely to conflict with the developers' objective of obtaining a rezoning which would permit the maximum permitted residential density.
 The evidence of the participation of the City staff and the various proposals put forward cannot be characterized as representations that their efforts would result in the approval of a rezoning application--rather, it was advice to the developers as to how they might frame their various proposals so that they would be more likely to receive favourable consideration by council. There is no suggestion in the evidence that the advice of City staff members amounted to an assurance that any particular proposal would achieve a successful rezoning. The developers were aware that any suggestions put forward by the planner or members of the City staff could not bind the individual councillors when it came for them to decide whether a certain proposal should be approved.
 In all the circumstances, therefore, it would be unreasonable for the developers to rely upon the advice profferred by the City staff members as if it were an assurance that any particular proposal would receive council's approval, let alone the approval of a public meeting.
 In making their various decisions respecting the best method of achieving their objective of rezoning the subject property, it is clear that the appellants, after considering the information and advice provided to them by the City staff, were guided by their own business judgment as to how best to proceed.
Conclusion
 I am of the view that the evidence of the discussions which took place between the City staff and the appellants did not constitute information or advice which the appellants could reasonably interpret, or rely upon, as an assurance that any particular development proposal would receive the required approval of council. Furthermore, there is no evidence that the information provided by the City staff was misleading or the result of negligence on their part. Accordingly, I would dismiss the appellants' appeal.
 "The Honourable Mr. Justice Wallace"
I AGREE: The Honourable Mr. Justice Macdonald
I AGREE: The Honourable Madam Justice Proudfoot