Date of Release: January 3, 1990 C861990
 New Westminster Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 BETWEEN:
 
 TRINODA HOLDINGS LTD.
 PLAINTIFF REASONS FOR JUDGMENT
 
 AND:
 OF THE HONOURABLE
 GUNTHER STURHAHN
 ELAINE MARGARET THERESA
 PHYLLIS STURHAHN JUDGE R.A. McKINNON
 DEFENDANTS
 (IN CHAMBERS)
 AND:
 
 LLOYD WALDEN GREGORY
 LAWRENCE FLEMING
 THIRD-PARTIES
 
 Counsel for the Plaintiff W.J. Baker, Esq.
 and for the Third Parties:
 Counsel for the Defendants: D.L. Youngson, Esq.
 
 Date and Place of Hearing: New Westminster, B.C.
 November 24th, 1989
 
 This convoluted piece of litigation covers a variety of claims relating to the parties various business associations, and in particular to a certain property development of the Plaintiff
Corporation which occurred in the late 1970's. The matter has been
set for trial several times but adjourned. There have been many
different lawyers involved but ultimately Messrs. Gregory and Fleming, acting for the Plaintiff Company, and without benefit of
counsel, sought an order for summary judgment before me on July
25th, 1989.
 
 It became apparent during the course of that application that a reference to the Registrar would greatly assist in determining the various balances claimed to be owing and to identify all of the claims. This report is now available and the Defendants bring an application for determination of the Plaintiff's summary judgment application.
 
 The Registrar has succinctly set forth the background and I adopt his review which is as follows:
 
 "The background of all these claims is now
 over 10 years old. They all arose in
 connection with the plaintiff corporation,
 which in the late 705 was in the process of
 developing and building a subdivision.
 Trinoda Holdings Ltd. was owned equally by the
 third parties, Gregory and Fleming, and by the
 Defendant Gunther Sturhahn. It ran into
 financial difficulties, and was unable to
 complete the development. A mortgagee,
 Lougheed Enterprises Ltd., took over the
 development on an informal basis, and
 completed the project. At one time, Lougheed
 commenced action against all the parties to
 this action. Only the Sturhahns had any
 funds, and they defended the action alone.
 Apparently, the action was eventually
 dismissed or discontinued. Subsequently, it
 turned out that the plaintiff, Trinoda, was
 entitled to a refund of a performance deposit
 in the sum of approximately $45,000.00. The
 argument, essentially, is between the
 defendants and the third parties as to how
 much each is entitled to out of this fund,
 which essentially requires an accounting of
 various claims between themselves, and against
 the corporation, Trinoda."
 
 The third parties have accepted their obligation to account
to the Defendants for three claims:
 
 1. For legal fees incurred in the defence of the
 Lougheed action.
 2. By Mr. Gregory for a loan advanced to him.
 3. For a portion of a judgment obtained by the Bank of
 Montreal against a company known as Val-Trac
 Manufacturing Co. Ltd.
 
 The Defendants, Sturhahns, obtained the $45,000 Performance
Bond refund referred to by the Registrar, and have unilaterally
applied these funds against the claims referred to, and made claim
for other funds as well. The Third Parties contend that while they
recognize and accept certain personal responsibilities to these
Defendants, nevertheless the Performance Bond refund is due the
Plaintiff Company. They do not take great issue with the
Registrar's recommendations, however they argue that the funds are
owed to the company and must, therefore, be paid to the company and
only then can consideration be given to the various claims.
Messrs. Gregory and Fleming claim monies from the company as well
and no doubt wish to share equally with the claims of the
Defendants.
 
 It may technically be correct to describe the company as the
entity entitled to the Performance Bond refund, however, I am
satisfied from the evidence advanced, and the recommendations made
by the Registrar, that the Defendants have prior claims which
militate against payment to the company as proposed by the third
parties. It is apparent that funds admittedly owed the Defendants,
and having some priority, would languish in the corporate account
while the third parties made an attempt to perfect their claims.
The Registrar was of the view that many of the claims advanced by
all the parties could not be supported on evidence. He was
particularly skeptical of claims concerning commission and
reimbursement and concluded that there ought to be no accounting
for such claims.
 
 This is not the first piece of litigation between the parties.
There was considerable bitterness associated with a 1981 petition
commenced by Lougheed Enterprises Ltd. which prompted judicial
comment from several sources as to the propriety of continued
litigation. Trinoda Holdings Ltd. was actually struck from the
rolls but restored in 1985 on application by Mr. Gregory. Mr.
Fleming had earlier attempted to have the company restored but the
Chambers Judge refused that application. This information
obviously was not communicated to the second Chambers Judge on Mr.
Gregory's application, and thus the restoration application, which
should have gone to the Court of Appeal, was obtained in this "back
door" fashion. I do not believe either Mr. Fleming or Mr. Gregory
were represented by counsel at the time and no doubt they proceeded
in ignorance of the appropriate process. Nevertheless the
restoration was accomplished in a less than forthright manner and
colours the third parties' continued attempts to keep this
litigation going.
 
 The Registrar considered all the claims, and although he
conceded such an approach was beyond his authority he thought it
might ultimately be helpful to the trial judge. Indeed I find his
review extremely helpful and I am very grateful that he has taken
the time to consider the various claims. These are the claims
which no doubt would be advanced by the parties in the event funds
are deposited to the credit of the company.
 
 There are only four people having any interest in the ultimate
distribution of the bond monies. They are the Sturhahns, Mr.
Fleming and Mr. Gregory. A deposit of these funds to the company
would do nothing to resolve the litigation, and in any event the
company" exists only through some questionable tactics by the
third parties. The third parties have also acknowledged their
responsibility to the Defendants in certain areas and accordingly
I am of the view that these claims, which I will enunciate, will
be first discharged, and only then will all parties be entitled to
share in the balance.
 
 
 The Defendants are entitled to recover legal fees incurred in
defending the action commenced by Lougheed Enterprises Ltd., and
the Registrar after considering all of the material has determined
that this sum is $4,564.83. I accept his recommendation in this
matter and order these funds together with interest, which I shall
hereinafter set, be paid to the Defendants from the bond proceeds.
 
 Mr. Gregory admits owing the Defendants $1,500 from July 1st,
1978 and this sum will also be paid the Defendants with interest
as hereinafter described.
 
 The final matter relates to Fleming and Gregory's share of a
judgment paid by the Defendants which was in the sum of $18,547.08,
and paid on July 10th, 1979. The Registrar has recommended that
only one-half of this sum be reimbursed because Mrs. Sturhahn was
a guarantor and she had responsibility for one-quarter of the debt.
I must with respect disagree with this conclusion because it seems
apparent from the various Examinations for Discovery and other
material that the parties all considered the personal obligations
to be divided by one-third. Mrs. Sturhahn's involvement may have
been to satisfy banking requirements or some other need but does
not, on this accounting, require that she be responsible for one-
quarter of the debt. In the result I am satisfied that the
Defendants are entitled to be reimbursed for two-thirds of this
$18,547.08, which sum I calculate to be $12,364.72.
 
 The Registrar has also recommended recovery by Mrs. Sturhahn
in the sum of $2,000, representative of claims for wages, and while
this may be reasonable I reject it as one of the many claims
similar to those advanced by the third parties to "muddy" the
issues, and for the purposes of gathering as much of the bond money
as possible.
 
 The parties will, therefore, recover from the bond fund of
$45,033.06 plus interest as follows:
 
 Each of the three parties (I include Mrs. Sturhahn with
 Mr. Sturhahn for the purposes of this calculation) is
 entitled to one-third of the bond monies plus interest.
 The principal sum at hearing was agreed to be $45,033.06,
 therefore one-third equals $15,011.02. Messrs. Fleming
 and Gregory are obligated to repay two-thirds of the
 judgment referred to, or $12,364.72. Messrs. Fleming and
 Gregory are, therefore, each responsible for $6,182.36.
 Mr' Gregory is responsible to the Sturhahn's for
 $1,500.00. In the result the Sturhahn's are entitled to
 $28,875.74, Mr. Fleming $8,828.66 and Mr. Gregory
 $7,328.66.
 
 I recognize that considerable interest is due and will change
these figures. The Defendants obtained the bond funds of
$45,033.06 in July, 1982 and have had the benefit of these funds
since that time. The third parties are entitled to interest on the
amounts due them from the date of receipt of the funds by the
Defendants in July, 1982 to the date of payment at the actual rate
received by the Defendants on the said funds. I had considered
imposing an interest calculation from the date that these funds
were actually due the Defendants, however the Defendants exhibited
a certain arrogance in retaining these funds and I do not think it
particularly productive to leave to these litigants a further
argument respecting the rate of interest payable between the dates
of the various claims and the receipt of funds in 1982. In all of
those circumstances I direct that interest be paid as aforesaid and
that the Defendants provide to the third parties documentary
evidence of the actual rate.
 
 The issue of costs was not argued before me but given the
protracted nature of these pleadings, the "entitlement" of each of
the shareholders of Trinoda to the company assets, and generally
all of the other matters which I have discussed, I am of the view
that each party ought to bear his own costs.
 
New Westminster, B.C.
 
3rd January. 1990 "R.A. McKinnon L.J.S.C." 