COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Turkson v. TD Direct Investing, A Division Of TD
 Waterhouse Canada Inc.,
 
2019 BCCA 31
Date: 20190122
Docket:
CA44592
Between:
Frank O. Turkson
Appellant
(Plaintiff)
And
TD Direct
Investing,
A Division of TD
Waterhouse Canada Inc.
Respondent
(Defendant)
Before:
The Honourable Madam Justice Newbury
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated

June 21, 2017 (
Turkson v. TD Direct Investing, A Division of TD Waterhouse
Canada Inc.
, Vancouver Docket S149425).
Oral Reasons for Judgment
The Appellant, appearing in person:
F. Turkson
Counsel for the Respondent:
T.M. Cohen, Q.C.
T. Posyniak
Place and Date of Hearing:
Vancouver, British
 Columbia
January 18, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
January 22, 2019
 
Summary:
Application for extension of
time in which to file application to review order confirming dismissal of
previous appeal dismissed as abandoned is dismissed. The interests of justice
do not support yet another appeal. 
[1]
 

NEWBURY J.A.
: Mr. Turkson seeks an order extending the time
for the filing of an application for the review of an order of a justice of
this court in chambers which was made on August 24, 2018.
[2]
 

The application is not as simple as this description may suggest. This
litigation concerned allegations of breach of contract, negligence, breach of
fiduciary duty, breach of trust, fraud, wilful concealment and breach of
privacy made by Mr. Turkson against the defendant (“TD”) in connection
with the operation of a self-directed trading account of Mr. Turkson’s.
For reasons indexed as 2016 BCSC 732, Madam Justice Fitzpatrick dismissed the
action in its entirety after a summary trial. At paras. 51-61, she
described the history of the proceedings in the trial court, ending with the
following para. 61: 
In summary, Mr. Turkson has
now, with the indulgence of the Court, amended his claim twice: firstly, by
converting the petition to a notice of civil claim in order to advance
additional claims; and, secondly, by amending his notice of civil claim in the
face of this application. Mr. Turkson acknowledges that he accomplished
this and filed his various affidavits after receiving limited legal advice. [At
para. 61.]
The trial occupied three days of court time and the summary
trial judge’s reasons were delivered on April 25, 2016. 
[3]
 

In due course Mr. Turkson appealed to this court by the filing of a
notice of appeal in file CA43656. 
[4]
 

The following events then occurred:
December 5, 2016
 – The hearing of the appeal was adjourned from January 5,
2017 to March 27, 2017. Evidently, this occurred after Mr. Turkson set the
appeal for the January date without consulting counsel for the respondent. A
justice in chambers therefore ordered that the respondent was entitled to costs
of the application payable forthwith in any event of the appeal. 
March 27, 2017
 – The appeal was heard by a division of this court. 
March 31, 2017
 – This court issued reasons indexed as 2017 BCCA 147. At para. 11,
Madam Justice Saunders for the Court said:
The reasons for judgment are quite
extensive in the context of what I will say, respectfully Mr. Turkson, is
a claim that simply cannot succeed given the agreements you signed. The judge
considered first the suitability of the issue for summary trial. She found this
is a suitable case for a summary trial. She then addressed each of the claims
advanced. The judge found that a claim by the appellant for damages in relation
to exercise of options on the basis they were European-Style options rather
than American-Style options, was inconsistent with the fact those options were
for exchange-traded equity shares which, on the evidence before her, could only
have been American-Style options. She dismissed that claim. [At para. 11.]
And
at para. 16:
We have had the opportunity to review the
reasons for judgment of the judge and the record. The reasons for judgment are,
in my view, soundly based on the evidence before the court. It is clear to me
that this was a case that was appropriate for summary trial as it fell to be
resolved on documentary evidence, and Mr. Turkson had ample opportunity to
adduce the evidence he wished to put before the court. Although he says he
should have been given greater latitude by the court because he was
self-represented, I am satisfied he had a fair opportunity to have his say, and
I will add here that Mr. Turkson’s general theory of his case to the
effect he was ill-treated in respect to his margin account cannot stand up in
the presence of the margin account agreements he signed in his commercial
arrangements with TD Direct Investing. The documents unassailably support the
conclusions drawn by the judge. 
The
appeal was dismissed.
April 13, 2017
 – Mr. Turkson wrote to this court by letter filed on
April 21, 2017 seeking reconsideration of his appeal. 
June 6, 2017
 – For supplemental reasons indexed as 2017 BCCA 213, this
court dismissed Mr. Turkson’s application to reconsider, again finding no
error in the summary trial judge’s reasons. 
June 21, 2017
 – The summary trial judge had dismissed an application by Mr. Turkson
to reconsider the trial judgment. 
June 21, 2017
 – In response to a letter from Mr. Turkson, the
associate registrar of this court wrote to him confirming that the Court of
Appeal’s file was now closed and that: 
The Court of Appeal process is now complete. There is no
further recourse to the BC Court of Appeal. You now have written judgments from
the BC Court of Appeal which can be appealed to the Supreme Court of Canada. 
July 14, 2017
 – Mr. Turkson filed another notice of appeal (in file CA44592)
seeking an order that “Judges’ Order [...] be reversed and whole matter is to
be sent back for a fair trial”. 
November 10, 2017
 – The respondent filed a factum in addition to a notice of
motion returnable at the hearing of the appeal, to quash this second appeal as
an abuse of process. 
July 23, 2018
 – The Registrar of this court wrote to Mr. Turkson
advising that the matter (CA44592) had been placed on the inactive appeal list
and warned that unless steps were taken, the appeal would stand dismissed as
abandoned on January 14, 2019. 
August 24, 2018
 – After a hearing on August 23, Madam Justice Dickson in
chambers dismissed Mr. Turkson’s application to remove from the inactive
list his appeal of the trial judge’s order of June 21, 2017 dismissing his
application for reconsideration, and to amend his factum. For reasons dated
August 24, 2018, Dickson J.A. dismissed the appeal, stating in part:
In my view, it is not in the
interests of justice to allow the appeal to be reinstated or to proceed any
further.
Mr. Turkson’s concerns with respect to the underlying
litigation have been amply addressed by the court below and definitively ruled
upon by this Court. It has long been open to him to obtain a copy of the order
from the registry, but he did not do so and has not provided a reasonable
explanation for his failure in this regard and the associated delay. Further,
and importantly, he has neither suggested nor demonstrated a reviewable error
in connection with the order under appeal or even the possibility that there is
such an error. In these circumstances, I dismiss the application and dismiss
the appeal as abandoned pursuant to s. 10(2)(e) of the 
Court of Appeal
Act.
 [At paras. 13-14.] 
August 31, 2018
 – The time for applying to vary
Dickson J.A.’s order expired under s. 34 of the 
Rules
.
October 10, 2018
 – Mr. Turkson signed an application for leave to appeal
this court’s order of September 7, 2018 to the Supreme Court of Canada. His
materials were served on counsel for the respondent on October 31, 2018. 
November 30, 2018
 – The Registrar of the Supreme Court of Canada wrote to Mr. Turkson
advising that it was not clear whether the judgment he wished to appeal fell
within the meaning of “any final or other judgment of the Federal Court of
Appeal or of the highest court of final resort in a Province, or a judge
thereof” as required by s. 40 of the 
Supreme Court Act
. The Registrar
suggested that Mr. Turkson “could have further avenues to appeal your case
before bringing it to the Supreme Court of Canada. As a result, your
application may be premature.” The Registrar suggested Mr. Turkson contact
a lawyer for advice on the question. 
December 2018
 – At a Registrar’s hearing in this court concerning costs, Mr. Turkson
advised counsel for the respondent that he wished to apply to vary the order of
Dickson J.A.. The Registrar adjourned an application to assess costs in light
of this stated intention. 
December 19, 2018
 – The Registrar of this court wrote to the parties
confirming his direction that Mr. Turkson would have to seek an extension
of time to apply to review Dickson J.A.’s order before a single justice. The
Registrar directed that he file the required material on or before January 4,
2019.
December 20, 2018
 – Mr. Turkson filed a notice of
motion seeking an extension of time, the hearing of which was later reset to January
18, 2019 by consent.
[5]
 

Before me in chambers, Mr. Turkson said he had been unaware that it
was possible to apply to have the chambers judge’s order varied and that he
wished to have a new and fuller trial of his claims against the respondent
because he had “new evidence” that would prove “overwhelming fraud” on
respondent’s part. He referred me to a photocopy of a letter to himself dated
January 21, 2015 from RBC Direct Investing Capital Inc., which was a form letter
thanking him for opening a margin account at RBC. Mr. Turkson argues that
this letter disproves a finding made by the trial judge that there was “no
evidence” he had made any arrangements to move his accounts at some point in
the course of events that were the subject of the trial. I see no such finding
in the trial judge’s reasons. Rather her findings reflect TD’s revocation of
his options privileges in December 2014 and his closing of his TD account after
January 2015. In any event, the trial judge’s decision was based on the contractual
terms between them, and the existence of an account at RBC does not appear to
be relevant. (See para. 136.)
[6]
 

Further, Mr. Turkson said he was “shocked” at the fact that the
trial judge had ruled a summary trial would be appropriate, in light of various
conflicts in the evidence. So confident was he in this position that he did not
properly prepare for the possibility that a summary trial might be found to be
appropriate. The trial judge considered this argument at paras. 70-77 of
her reasons, concluding that Mr. Turkson had been given ample time to
prepare and had stated his wish to have the matter heard as soon as possible.
In addition, the trial judge said: 
... as I have stated, he does not
intend to introduce any other evidence in support of his claims. I do not
consider that Mr. Turkson’s evidence would be materially different than
that to be adduced at a regular trial. Mr. Turkson also has no intention
of challenging the evidence of TD Waterhouse. Significantly, the Court has been
provided with the extensive agreements that govern the relationship between the
parties. I do not consider that it is unjust to decide the issues in a summary
trial. [At para. 77.] 
[7]
 

This court also declined to admit the purported “fresh evidence” at the
time it heard Mr. Turkson’s application for reconsideration in March 2017.
In the words of Madam Justice Saunders for the Court: 
Nothing Mr. Turkson has
added by way of his fresh letter, in my view, undermines the conclusion we
reached on the appeal, or that was reached by the trial judge, and while he
complains that that the appeal did not continue past the luncheon break, I am
satisfied he had a full opportunity to advance his appeal in his written factum
and to draw those aspects that he wished to emphasize, or draw to our attention
in the oral hearing. Consistent with that understanding, Mr. Turkson did
not seek additional hearing time when we adjourned the hearing with the date
set for days hence to give oral reasons if possible. [At para. 6.] 
[8]
 

The foregoing comments were made more than a year and a half ago. Ms. Cohen
for the respondent has demonstrated that Mr. Turkson made submissions at
that time that are similar to those he seeks to make again on yet another
appeal. Effectively, he seeks another appeal. Ms. Cohen also points out
that Mr. Turkson has failed to pay costs orders and to meet various
deadlines along the way but has been given various indulgences by both levels
of court in light of the fact that he was unrepresented.
[9]
 

As I advised Mr. Turkson at the hearing in chambers, this matter
has been concluded and the appeal has been dismissed as abandoned. The criteria
for granting an extension of time are not met and in this case, there is the
added consideration that this court has already dismissed Mr. Turkson’s
appeal and an application to reconsider. Thus the matter is 
res judicata
.
I can see no possibility that Mr. Turkson would succeed in arguing that Dickson
J.A. erred in declining to remove the appeal from the inactive list. As well, in
my respectful view, it is not in the interests of justice that this matter be
revived yet again. If Mr. Turkson wishes to appeal to the Supreme Court of
Canada, he may show a copy of these reasons to the officials of that court.
[10]
 

The application is dismissed.
[Discussion with counsel re: dispensing with the signature of appellant]
[11]
 

NEWBURY J.A.
: Yes, that is fine.
“The
Honourable Madam Justice Newbury”