Citation:
Twylight Pressure Controls Ltd. v. The Dominion of Canada General Insurance Company et al
Date: 
20000107
2000 BCCA 26
Docket:
CA025423
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:
The Honourable Mr. Justice Hollinrake
January 7, 2000
The Honourable Mr. Justice Finch
The Honourable Madam Justice Huddart
Vancouver, B.C.
BETWEEN:
TWYLIGHT PRESSURE CONTROLS LTD.
PLAINTIFF

(RESPONDENT)
AND:
THE DOMINION OF CANADA GENERAL INSURANCE COMPANY
DEFENDANT

(RESPONDENT)
AND:
INSURANCE CORPORATION OF BRITISH COLUMBIA
DEFENDANT

(APPELLANT)
AND:
INSURANCE CORPORATION OF BRITISH COLUMBIA
THIRD PARTY

(APPELLANT)
 
 
S.B. Stewart and J.D. James
appearing for the Appellant
D.J. Bilkey
appearing for the Respondent

The Dominion of Canada General Insurance Company
[1] 
FINCH, J.A.:
 The Insurance Corporation of British Columbia ("I.C.B.C.") appeals the judgment of the Supreme Court of British Columbia given on summary trial holding that I.C.B.C. alone had the duty to provide a defence to its insured, Twylight Pressure Controls Ltd. ("Twylight"), in respect of a claim arising from an accidental fire on 22 December, 1994, involving a service truck owned by Twylight while the truck was parked in premises where Twylight carried on business. I.C.B.C. contends that its motor vehicle liability coverage does not apply in the circumstances, and that Twylight's general liability insurer, The Dominion of Canada General Insurance Company ("Dominion"), has the obligation to defend and indemnify. Alternatively, I.C.B.C. says that both insurers may be liable to provide a defence.
[2] The case as pleaded by the injured third party, Jamie Francis Keough, against Twylight and its employees is that on 22 December, 1994 Keough was visiting his cousin Dion Keough at his place of employment at Twylight. It is alleged that Dion Keough was putting gasoline into a "tidy tank" on the service truck, that gasoline was spilled onto the floor of the premises as the result of an open valve at the bottom of the tidy tank, and that a gasoline explosion and fire ensued causing Jamie Keough personal injury and other loss.
[3] The evidence before the trial judge was that the truck was used in seismographic activities for the exploration of oil and gas, and that it was fitted with the tidy tank so that it could transport gasoline for use in other of the insured's equipment in the field. The truck itself used diesel fuel.
[4] The learned trial judge held that the tidy tank was a container for the transportation of gasoline to job sites, that the transportation of goods is an ordinary use or operation of a vehicle, and that filling the tidy tank with gasoline was necessarily incidental to the ordinary use of the truck for the transportation of goods. He concluded that liability for negligence in filling the tank was causally connected to the purpose of transporting gasoline, and that such liability can therefore be said to arise out of the use of the truck.
[5] I.C.B.C. argued that if the loss as pleaded fell within the ambit of the insuring agreement, it was nevertheless excluded by s.72(1) and (2) of the revised Regulations (1984) under the 
Insurance (Motor Vehicle) Act
 as a liability arising out of the operation of "attached equipment". The learned trial judge rejected this argument because in his view there was insufficient evidence to conclude that the tidy tank was attached to the truck, because the place where the accident occurred was not a "site" within the meaning of the exclusion, and because the filling of the tidy tank did not involve the operation of attached equipment within the meaning of the exception.
[6] I respectfully agree that the filling of this container on the truck with gasoline, for the purpose of its transportation was an ordinary use of the truck and therefore within I.C.B.C.'s insuring agreement. I also agree that filling the container did not involve the operation of attached equipment at the site, within the meaning of the exclusion. I am therefore of the view that the learned trial judge was correct in holding that I.C.B.C. had an obligation to defend.
[7] The learned trial judge did not go on to consider whether there might also be an obligation on Dominion to defend. He approached the case on the basis that either one policy or the other was engaged, depending on how the claim was characterized, and he did not address the possibility of concurrent obligations on the two insurers. Counsel for Dominion points to the exclusion in its general liability policy for claims arising out of the use or operation of an automobile. However, the claim as pleaded against Twylight is capable of giving rise to liability on it, quite apart from the use or operation of the truck. In my view the pleadings are sufficient, although barely so, to give rise to a finding of liability against Twylight under the 
Occupiers Liability Act
. 
Moreover, there are more general allegations of negligence on Twylight's part in failing to instruct its employees, inspect its premises, or ensure their safety, sufficient to give rise to a finding of liability against it independent of the use or operation of the vehicle. If these allegations are proven there may well be a finding of liability against Twylight unrelated to the use or operation of an automobile.
[8] I am therefore of the view that the language of the Dominion policy gives rise to a potential obligation to indemnify, and an obligation to defend, in addition to that of I.C.B.C.
[9] Before the trial judge, Dominion raised other arguments relating to waiver, estoppel, late notice, duty to cooperate, etc. which the learned trial judge did not find it necessary to address. In view of my conclusion that the claim as pleaded gives rise to a potential liability under the Dominion policy, I would refer the case back to the learned trial judge for disposition of the other arguments raised on Dominion's behalf.
[10] I would allow the appeal to the extent indicated. I would award no costs to the appellant but would award it its disbursements on the appeal.
[11] 
HOLLINRAKE, J.A.
 I agree.
[12] 
HUDDART, J.A.
 I agree.
[13] 
HOLLINRAKE, J.A.
 The appeal is allowed to the extent that the respondent Dominion is obliged to defend as well as I.C.B.C. The case is returned to the trial judge as to the arguments of Dominion not dealt with by the trial judge. There will be no costs with the exception that I.C.B.C., the appellant, will recover its disbursements of the appeal.
"The Honourable Mr. Justice Finch"