 
 Vancouver Registry
 
 
 
 IN THE COUNTY COURT OF VANCOUVER
 
 
 
 
 No. F872736
)
 )
 
BETWEEN
: )
 )
UNION ELECTRIC SUPPLY CO. LIMITED
 )
 )
 
 PLAINTIFF
)
 ) 
 
AND:
 )
 REASONS FOR JUDGMENT
 )
DIETER GLUPS
 )
 )
 
 DEFENDANT
)
 ) 
 
AND
 )
 OF THE
 
 )
 
 No. F865589
)
 )
 
BETWEEN
: )
 ) 
UNION ELECTRIC SUPPLY CO. LIMITED
 )
 HONOURABLE JUDGE ANDERSON
 )
 
 PLAINTIFF
)
 )
 
AND:
 )
 )
DIETRICH ELECTRIC LTD.,
 )
BRENT HAEBER and JERRY F. GLUPS
 )
 )
 
 DEFENDANTS
)
 
 
 
 
Counsel for the Plaintiff
: Ian G. McKenzie, Esq.
 
Counsel for the Defendants
Jerry F. Glups and Dieter Glups
: Dennis D. G. Milne, Esq.
 
Defendant Brent Haeber in person
.
 
 
 
Place and Dates of Hearing:
 Vancouver, British Columbia
 September 18, 19, 20, 21,
 22 and November 10, 1989.
 Two actions brought by the plaintiff were heard on the same day. In the first action, the plaintiff claims the sum of $34,969.33 against the defendant, Dietrich Electric Ltd., for the price of goods sold and delivered. It also claims against Brent Haeber and Jerry F. Glups in their capacities as officers and directors of Dietrich Electric Ltd. for the misapplication of trust funds pursuant to s. 2(1) of the 
Builders Lien Act
, R.S.B.C. The second action is against Dieter Glups as an officer and director of Dietrich Electric Ltd. under the 
Builders Lien Act
 as above. Prior to these matters coming on for hearing, the plaintiff obtained judgment by default against Dietrich Electric Ltd. and accordingly this trial has been confined to the issues arising against the other three individual defendants under the Act.
 
 At the commencement of the trial the defendants Jerry Glups and Dieter Glups moved to add the words "and these defendants plead the provisions of sec. 2(3) of the 
Builders Lien Act
". Such an amendment is in line with the defendants' pleadings and the plaintiff is not prejudiced. The amendment is allowed.
 
 During the early part of 1986, Dietrich Electric Ltd. had been engaged as an electrical subcontractor on five construction projects. A large amount of the materials and supplies it used was provided by the plaintiff. Dietrich Electric Ltd. received draws from these projects which were trust funds under s. 2(2) of the Act. It is the plaintiff's claim that these funds were not dealt with in accordance with the trust and as a result, the three individual defendants are personally liable.
 
 The defendants Dieter Glups and Jerry Glups have admitted that certain funds in respect of four of the construction projects were not properly applied. In this regard, they have paid the sum of $4,658.46 to the plaintiff, which has acknowledged satisfaction of its claims for those projects. It is only the funds received in respect of the remaining contract, referred to as the La Cour project, which are in issue in these proceedings.
 
 The defendant Brent Haeber held 10% of the shares in Dietrich Electric Ltd. He had been president of the company and was in charge of its day to day affairs and was one of the company's signing officers. He had submitted his resignation as a director and officer of the company in February 1986 but continued in charge of the company's affairs until June 30, 1986. After this date he took employment elsewhere although on occasions before and after his normal working hours, he did give some casual assistance to the company to complete its ongoing projects and continued as a signing officer. I am satisfied, however, that as of June 30, 1986, after which date the issues in this action arise, he had effectively severed his managerial association with Dietrich Electric Ltd. He did not knowingly assent to or acquiesce in any breach of the trust provisions of the Act and accordingly is not civilly liable therefor. The action against Haeber therefore will be dismissed. There will be no order as to costs.
 
 The financial statements prepared for and filed by the defendants which analyze the accounts of Dietrich (Ex. 32) show the unpaid balance of the plaintiff's account for the La Cour project as $29,159.34. This amount corresponds within two cents of the adjusted claim of the plaintiff, namely, $29,159.36. The defendants, while not denying that the company's records may show an obligation of $29,159.34 to the plaintiff, say that the plaintiff has failed to bring itself within the trust provisions of the Act by establishing that it is a "material man" as defined in s. 1:
 
"Material man means a person who supplies material for an improvement which material has been delivered to the land on which the improvement is placed or situate."
 
 
They say that the plaintiff must show not only that it supplied material but also that the material was delivered to the La Cour job site and incorporated in the project. In this regard, the plaintiff relies on the evidence of Haeber, who testified that the goods intended for use on the La Cour project were identified on the plaintiff's invoices by Dietrich's appropriate job number and accordingly were charged to the La Cour project.
 
 It is true that Haeber was unable to state with certainty that each and every item covered by the plaintiff's invoices was actually delivered to and used on the job because he did not actually work on the job but attended only occasionally to check the progress of the work. But invoices for by far the largest amount of material show delivery to the La Cour site. The articles delivered corresponded to the goods called for under Dietrich's subcontract and were recorded on the company's books as properly belonging to this project. In the result, I am satisfied on the balance of probabilities that the plaintiff has properly established itself as a material man in respect of the claim above mentioned. In so concluding, I am not unmindful of the submissions made on behalf of the defendants regarding the supply and delivery of a portion of the goods invoiced and charged to the La Cour project may not have been positively proved and that the amount of the indebtedness should be reduced to $25,993.51. In my review of all the unpaid invoices and after deducting those which might be "somewhat doubtful", I could find that the balance owing might possibly be $27,340.10. However, for the reasons I have already mentioned, I am satisfied that even these "somewhat doubtful" items were probably delivered to and used on the job. In any event, the determination of the precise amount may be only of nominal concern in the light of my following comments.
 
 As I have concluded that the plaintiff is a middleman in respect of its claim for $29,159.36, the matter of the trust provisions of the Act must now be addressed. It is clear that none of the trust money received by Dietrich in respect of its several projects was in any way segregated from other trust money or from the general account of the company. Only one bank account was maintained by Dietrich. All of the trust money received by Dietrich was dealt with in a manner inconsistent with the trust. But it is not that matter alone that gives rise to the plaintiff's claim. The plaintiff says that Dietrich deliberately applied some of the funds received by it in respect of the La Cour project in a manner inconsistent with the trust. This claim is well founded. The difficulty in this regard, however, is the determination of the amount which was misapplied in order to determine the extent of the liability of the defendants which were then the guiding force of the company. The failure of Dietrich to segregate its trust funds has not made this determination any easier. In reviewing all the evidence in this regard, I have concluded that Schedule F to the financial analysis of Dietrich's accounts for the La Cour project is the most reliable. I am satisfied that Dietrich was entitled to and did recover the amounts it paid for wages from the trust funds received by it from time to time and that it elected to do so as and when trust funds were received by it. In the final result, after the payment for labour and the payments made on account of materials purchased, the sum of $13,093.60 remained impressed with the trust provisions. The company, through its remaining officers and directors then elected to divert these funds to purposes not authorized by the trust. As a result, Jerry Glups and Dieter Glups are personally liable, jointly and severally, for this amount. In addition, they are also liable for pre-judgment interest at the registrar's rates from time to time prevailing on the sum of $17,752.06 (being the $13,093.60 above mentioned, as well as the $4,658.46 previously dealt with) from July 2, 1986 up to and including September 8, 1989, when the plaintiff was placed in funds. The plaintiff will also be entitled to costs, as if there were only one action, up to the date of trial, for entering judgment, for preparation of its bill of costs and for the taxation thereof, if necessary. There will be no costs in respect of the trial itself. The plaintiff will, of course, set off the amounts already paid by the defendants against the total amount of the judgment herein.
 
 
 
 
 J. J. Anderson, C.C.J.
 
Vancouver, British Columbia
January 10, 1990.