COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Webb v. Canada (Attorney General),
 
2020 BCCA 34
Date: 20200114
Docket: CA46126
Between:
John Webb
Appellant
(Petitioner)
And
Attorney General
of Canada and
Workers’
Compensation Appeal Tribunal
Respondents
(Respondents)
Before:
The Honourable Mr. Justice Groberman
The Honourable Madam Justice Garson
The Honourable Mr. Justice Fitch
On an application to
vary: An order of the Court of Appeal for British Columbia, dated July 30,
2019 (
Webb v. Canada (Attorney General)
, 2019 BCCA 288, Vancouver Docket
CA46126). 
Oral Reasons for Judgment
The Appellant, appearing in person:
J. Webb
No one appearing on behalf of the Respondents
Place and Date of Hearing:
Vancouver, British
 Columbia
January 14, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 14, 2020
 
Summary:
The appellant applies to
vary the order of a single Court of Appeal justice in chambers denying leave to
appeal. He had applied for leave to appeal the order of a British Columbia
Supreme Court justice that dismissed an application to extend time to file a
judicial review proceeding. Held: Application dismissed. The chambers justice
made no error in finding that there is no reasonable prospect that a division
of this Court would find that the justice erred in the court below.
GARSON J.A.
:
[1]
 

Mr. Webb is a fisheries officer employed for many years as such by
the Government of Canada. Since at least as early as 2005, he has suffered from
bilateral osteoarthritis affecting his knees. His work as a fisheries officer
involved long periods helming a zodiac‑type vessel, sometimes in quite
rough conditions. At the heart of this dispute is his assertion that his
progressive osteoarthritis is either a workplace injury or was caused,
aggravated, activated, or accelerated by his work. 
[2]
 

The application before the Court is to vary an order of a British
Columbia Court of Appeal justice. That order dismissed an application for leave
to appeal an order made by a British Columbia Supreme Court justice dismissing Mr. Webb’s
application to extend the time to file a judicial review proceeding asserting
that the Workers’ Compensation Appeal Tribunal (“WCAT”) erred in finding that
his arthritic knee condition was not caused by his employment. The difficulty
arose from his late filing of his judicial review petition.
[3]
 

The sole question before us is whether the Court of Appeal justice erred
in principle in deciding that there was no reasonable prospect that a full
division of this Court (if it were to hear the appeal) would allow the appeal
and extend the time to file his judicial review petition to appeal the WCAT
decision rejecting his claim.
[4]
 

Mr. Webb’s application is brought pursuant to s. 9(6) of the 
Court
of Appeal Act
, R.S.B.C. 1996, c. 77, to vary an order made by a single
justice in chambers dismissing his application for leave to appeal a decision
of the Supreme Court of British Columbia. A variation application in this Court
is not a rehearing of the original application: the approach a division of the
Court will bring to the matter is highly deferential and it is not enough to
allege that the justice erred in the exercise of discretion. The Court will
interfere with the order of the single justice only if there has been an error
in principle, the justice was wrong in the legal sense, the justice
misconceived the facts, or relevant information was not brought to the
justice’s attention: 
DeFehr v. DeFehr
, 2002 BCCA 139; 
Haldorson v.
Coquitlam (City)
, 2000 BCCA 672.
[5]
 

In 2013, Mr. Webb applied for compensation for his bilateral
osteoarthritis affecting his knees, alleging that his condition was an
occupational disease. WorkSafeBC did not accept his claim. That decision was
upheld on review by the Review Division and on appeal to the WCAT in a decision
dated March 18, 2015, (the “2015 WCAT Decision”). Mr. Webb sought judicial
review of the 2015 WCAT Decision. His application was filed in time but has not
yet been heard.
[6]
 

Subsequently, in 2016, Mr. Webb changed course somewhat and made a
second application to WorkSafeBC for the same condition, but this time he
sought a determination as to whether the damage to his knees resulted from a
workplace injury. The Board concluded that the osteoarthritis was not
compensable as his meniscus damage was not shown to have resulted from a
workplace injury. Mr. Webb appealed to the WCAT. The WCAT dismissed the appeal
on July 11, 2017 (the “2017 WCAT Decision”).
[7]
 

Mr. Webb petitioned for judicial review on January 15, 2018, but
his petition was filed well outside of the 60‑day statutory time limit
specified in the 
Administrative Tribunals Act
, S.B.C. 2004, c. 45.
[8]
 

On April 4, 2019, his application to extend the time to petition for
judicial review of the 2017 WCAT Decision came on before Justice Affleck in the
British Columbia Supreme Court. The judgment dismissing the application is
indexed at 2019 BCSC 760. Justice Affleck set out the application before him:
[1] ...
a. an
order pursuant to s. 57(2) of the 
Administrative Tribunals Act
,
S.B.C. 2004, c. 45 extending the time for making an application for
judicial review of a decision of the Workers’ Compensation Appeal Tribunal
(WCAT) dated July 11, 2017; 
b. an
order that his amended petition filed on January 15, 2018 “be considered the
pleading” for the judicial review application; and 
c. an order that the hearing of
the application for judicial review of the WCAT decisions dated March 18, 2015
and July 11, 2017 be heard at the same time.
[9]
 

Justice Affleck instructed himself that the discretion available under
s. 57(2) may be exercised in favour of the applicant only if the court is
satisfied that there are serious grounds for relief.
[10]
 

He noted that serious grounds for relief had been interpreted in 
J.J.
v. School District No. 43 (Coquitlam)
, 2009 BCSC 984, aff’d 2011 BCCA
343, as meaning that there must be a “reasonable prospect or likelihood that
the petition will succeed” (at para. 11).
[11]
 

After reviewing the standard of review and the WCAT’s factual findings
based on the medical evidence, he concluded that it was unlikely the petition
for judicial review could succeed. At para. 30 he held, “[i]n particular
there is no prospect that on a judicial review application the court would find
that the decision of the WCAT panel was ‘patently unreasonable’.”
[12]
 

He set out a portion of the WCAT’s decision to illustrate his conclusion
about the unlikely prospect of the judicial review succeeding:
[23] ...
[93] The worker’s evidence was
that he spent significant time in the Zodiac and he disputed the Board medical
advisor’s assessment that not all of his time would have been in inclement
weather or at operating the boat at speed. I do not consider it necessary to
parse out these details as part of my analysis. 
None of the evidence
presented by the worker provides a medical link between aggravation of knee
osteoarthritis and operating a Zodiac or other vessel that produces WBV [whole
body vibration]
. It is the worker’s evidence that this activity caused the
condition, and in the alternative, that it aggravated or accelerated the
osteoarthritis. I refer to policy #26.55 which discusses the difference between
aggravation of the underlying condition, and activities which bring up the
symptoms of the underlying condition.
[94] The worker discussed
being exposed to cold, working long hours. 
He has not provided a medical
opinion or explanation as to how these conditions would contribute to a
meniscus tear, or aggravate or accelerate osteoarthritis
. While these
conditions may heighten the worker’s symptoms, this does not correlate to a
conclusion that these work conditions caused injury or aggravated
osteoarthritis.
[95] 
I therefore place
weight on the medical advisor’s 2015 opinion, as it is based on the known
evidence and scientific literature
. The opinion is also consistent with the
evidence that the worker’s condition gradually deteriorated over a period of at
least 10 years, from prior to 2005 to 2014 when he underwent a partial knee
replacement. (emphasis added.)
[Emphasis in original.]
[13]
 

In the result, Justice Affleck dismissed the application to extend the
time.
[14]
 

Mr. Webb now seeks leave to appeal Justice Affleck’s decision to
this Court. He requires leave pursuant to Rule 2.1(e) of the 
Court of Appeal
Rules
.
[15]
 

Applications for leave to appeal to this Court are at the first instance
brought before a single justice (s. 7 of the 
Court of Appeal Act
)
but may be varied by a division of the Court (s. 9(6)). 
[16]
 

Justice Hunter instructed himself on the well‑known test for leave
at para. 14:
[14] The general factors to be considered in determining
whether leave should be granted to appeal a limited appeal order are set out in

O’Connell v. Mazilescu
, 2011 BCCA 363 at para. 8 (Rowles J.A. in
Chambers):
(1) whether the point on
appeal is of significance to the practice;
(2) whether the point raised
is of significance to the action itself;
(3) whether the appeal
is 
prima facie
 meritorious or, on the other hand, whether it is
frivolous; and
(4) whether the appeal will unduly hinder the
progress of the action.
[17]
 

He then said:
[15] To succeed in the
appeal, Mr. Webb would have to establish that Affleck J. erred in
principle in concluding that there were no serious grounds for relief from the
2017 WCAT Decision. To grant leave, I must be satisfied that there is a
reasonable possibility that a division of this Court would allow the appeal. This
requires a consideration of the prospects for challenging the 2017 WCAT
Decision.
[18]
 

After reviewing the applicable standard of review and the submissions of
Mr. Webb, Justice Hunter concluded:
[24] The decision of Affleck J. not to extend the time
for bringing judicial review proceedings in respect of the 2017 WCAT Decision
was discretionary under s. 57 of the 
Administrative Tribunals Act
.
In my opinion, there is no reasonable prospect that a division of this Court
would overturn his decision. Accordingly, I am not prepared to grant leave to
appeal his decision.
[25] I appreciate the logic
of Mr. Webb’s position that it would be convenient to have the issues he
wishes to raise regarding the 2017 WCAT Decision heard in the same judicial
review proceeding as the 2015 WCAT Decision. However, he failed to file his
application for judicial review of the 2017 WCAT Decision in a timely manner.
In order to extend the time, the chambers judge had to be satisfied that there
were serious grounds for relief. Justice Affleck was not so satisfied, and I
conclude that there is no reasonable prospect that a division of this Court
would find that he was in error in reaching that conclusion.
[19]
 

The merits test is usually conceded to be a relatively low bar: 
Bartram
v. Glaxosmithkline Inc.
, 2011 BCCA 539, and is usually expressed as whether
there is a prospect (or realistic prospect) of success.
[20]
 

At para. 15, Justice Hunter articulated the test as a reasonable
possibility that a division would allow the appeal. Later in his reasons, at paras. 24
and 25, he described the test as “no reasonable prospect” of success. Looking
at the reasons as a whole, I am satisfied that he applied the correct test at paras. 24
and 25. He did not err in principle.
[21]
 

The overarching test on a leave application is always whether it is in
the interests of justice that leave be granted. Justice Hunter did not
explicitly mention this aspect of the criteria for leave to be granted. The
original question on appeal is whether Justice Affleck erred in refusing to grant
an extension of time to petition for judicial review of the 2017 WCAT Decision.
In order to appeal that decision, Mr. Webb requires leave to appeal. Leave
will not be granted if there is no prospect of success on the appeal to this
Court. One of the considerations for leave is whether it is in the interests of
justice that leave be granted. Justice Hunter specifically mentioned Mr. Webb’s
submission that it would be fair to him for both the WCAT appeals to be heard
together. This is a factor relevant to the interests of justice. Justice Hunter
did consider this submission but he found that it did not factor more
importantly than the lack of merit to the appeal. He is entitled to deference
on this point.
[22]
 

The WCAT takes no position on this application to vary the order of the
single justice. Nor, indeed, did it take a position before the single justice.
[23]
 

Mr. Webb has a strongly held view that the WCAT erred in not
finding the meniscal tear and osteoarthritis was caused by occupational events
or was work related. That was an issue for the WCAT and it had evidence from
which it could draw the conclusion it did. It is not part of a court’s function
on judicial review to reweigh evidence. The WCAT acknowledged, at para. 104
of the 2017 WCAT Decision, the impact of the error made by its medical advisor
but explained why, nevertheless, in weighing all the other evidence and
submissions before it, it concluded the injury was not compensable. In my
consideration of the application to vary Justice Hunter’s order, I am unable to
identify any error in the WCAT’s decision or, indeed, in Justice Affleck’s
determination that a successful judicial review was not a reasonable
possibility. The WCAT may, indeed, have reached a different conclusion but
there is no real prospect that a reviewing court would find its decision to be
patently unreasonable.
[24]
 

In the result, it is my view there is no reasonable prospect that a
division of this Court would extend the time to file the petition because the
grounds for challenging the original 2017 WCAT Decision have not been shown to
have merit.
[25]
 

I would dismiss the application to vary the order of Justice Hunter.
[26]
 

GROBERMAN J.A.
: I agree.
[27]
 

FITCH J.A.
: I agree.
[28]
 

GROBERMAN J.A.
: The application to vary the order is dismissed.
“The
Honourable Madam Justice Garson”