Date of Release: January 9, 1992
 NO. 22415
 PRINCE GEORGE REGISTRY
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
JANICE MARIE YEAGER ) REASONS FOR JUDGMENT
 )
 PETITIONER )
 ) OF THE HONOURABLE
 )
 AND: )
 ) MR. JUSTICE HARDINGE
STEPHEN ARCHER YEAGER )
 )
 RESPONDENT )
 )
J. R. Heather, Q.C. counsel for petitioner
D.B. McGaughey counsel for respondent
Date and place of hearing: December 11 & 13, 1991
 Prince George, B.C.
 On October 4, 1991, the petitioner filed a petition for divorce. Concurrently with the filing of the petition she also applied by notice of motion for an order granting her permanent or, alternatively, interim custody, of the two children of the marriage, namely, Samantha Marie, now age 6 and Nicole Andrea, who will be 4 in about a month's time.
 In a cross application filed on behalf of the respondent on October 24, 1991, he seeks an order granting him custody of the children and other relief. The hearing of the custody applications consumed all the available court time. Therefore the hearing of the respondents' application for the relief sought in the paragraphs lettered (b), (c), (d) and (e) of his notice of motion is adjourned generally.
 After cohabiting for about a year the parties married in Cranbrook, B.C. on August 22, 1981. Samantha was born March 28, 1985 and Nicole on February 23, 1988. 
 Over the course of several years the marriage relationship deteriorated. The petitioner claims that the respondent frequently subjected her to long periods of what she describes as the "Silent Treatment". During these periods which would sometime last for a month at a time the respondent was almost totally uncommunicative. During 1990, the petitioner claims to have received the silent treatment on 14 occasions lasting a week or more as well as other occasions of lesser duration.
 The petitioner also states she became very emotionally distressed by the respondent's general attitude toward her and particularly the callous and unloving manner in which he frequently tried to initiate sexual intimacy. To her the respondent's approach to sex was humiliating and degrading.
 Finally, the petitioner alleges that the respondent was selfish in his handling of financial matters. That is, she says he would make major purchases of things they could not afford and were solely for his personal pleasure. The main example she cited was his purchase of a motor cycle for $2,500 when he was unemployed and their only income was her wages as a bank teller.
 For his part, the respondent, while not specifically denying a number of the petitioner's allegations has advanced different reasons for the breakdown of the marriage. Foremost among them is an affair in which the petitioner became involved with another man in January 1991.
 The petitioner admits the affair but maintains it was not the cause of the break down of the marriage. She maintains that until April 7, 1991, she still had some hopes of saving her marriage. The couple apparently had a lengthy discussion that day. As a result of that discussion the petitioner said she agreed to break off her affair and the respondent agreed to treat her with more respect.
 The petitioner says that after her discussion with the respondent on April 7, she did, for a time, break off her relationship with the other man. However, she claims that the respondent's treatment of her showed no sign of improvement. There was a further lengthy discussion between the parties on May 24, 1991. The upshot of it was that the petitioner decided the marriage could not be saved. Thereafter the parties ceased to cohabit as man and wife. They continued to live in the same house but occupied separate bedrooms until August 8, 1991 on which date the respondent moved to another house he had purchased.
 On August 8 the petitioner moved into a new home purchased by her paramour. They cohabited for a little over two months after which the man returned to live with the wife he deserted in favour of the petitioner. The petitioner is still living in the house purchased by her paramour and has an arrangement with him that will enable her to continue to do so until such time as she is in a position to buy out his interest. The former matrimonial home has been sold.
 The houses in which both parties now live are in pleasant residential neighbourhoods. Both are three bedroom homes so that there is a separate bedroom available for each girl although, at their request, they are presently permitted to share a single room when staying in the residence of either parent. Elementary schools are, in each case, conveniently located.
 Both parties work full time from approximately 8:00 a.m. to 5:00 p.m. five days a week. Accordingly, Nicole must be left in the care of a babysitter at all times when her parents are not at home and Samantha when she is not in school. Fortunately, the parties have been able to agree on a single baby sitter who takes care of the children which ever parent they happen to be staying with.
 The petitioner seeks an order for permanent custody under Rule 18A. Counsel for the respondent objected to the suggested procedure. He submitted that there are a number of issues that could not be resolved by resorting only to the affidavits that have been filed. I agree. There are a number of evidentiary conflicts in the affidavits which can best be resolved by the ordinary trial process. It is not appropriate to deal with a matter as important as the permanent custody of the children on a Rule 18A hearing where important issues of credibility exist. I have, therefore, decided that the order that I will make at this time will be an interim order.
 Because I propose to make an interim order only I will refrain from commenting on the contents of the affidavits of the parties beyond that which I consider essential for my purpose.
 Apart from their mutual complaints about the attitude and conduct of the other, both parties concede that the other is a loving parent who is capable of taking care of the physical needs of the girls. Since the separation both parties have been sharing custodial responsibilities. The respondent has basically taken the position that the girls should spend an equal amount of time in the home of each parent and that there should be an order for joint custody on that basis.
 The petitioner's position is that the present arrangement for shared custody has been imposed on her by the respondent. She claims to have acquiesced because of fear that if she did not do so, he "would simply keep them." On her behalf it is urged that the present arrangement whereby the girls live one week with their mother then one week with their father is unnecessarily disruptive and not in the best interest of the children.
 Counsel for the respondent points out that the girls seem to have adjusted well to the fact of their parents' separation. Samantha is doing very well in her first year at school and Nicole is apparently a normal, happy child. He urges the court not to alter the 
status quo
.
 In describing "joint custody" Huddart, CCJ. (as she then was) said in 
Anson v. Anson
 (1987) 10 B.C.L.R. (2d) 357 at 366:
Because [a joint custody order] involves such an equal sharing [of rights, duties, responsibilities and input], the order is rarely made without some indication that the parties can co-operate.
In the present case the petitioners position is that the responsibilities she has thus far been sharing equally are not so much a matter of them being able to co-operate as they are to the respondent simply imposing his will. However, in my view where the order to be made is of a temporary nature, it is not as important that there should be willing co-operation between separated or divorced parents as would be the case if the order was to be final. Whatever may have persuaded the petitioner to accept the varying schedules presented to her by the respondent for the girls to stay in one home or of the other there is no clear evidence that he has been acting in other than he believes to be in their best interests. Accordingly, at least until such time as this issue comes to be finally decided, I can see no clear reason for depriving either parent of his or her right to joint custody.
 Even though I have decided that the parties should continue, for the present, to have joint custody, it is important that the girls should have one primary place of residence. Where, as here the children are 4 and 6 years of age, it is essential that they have that sense of security that can only come if they have a main base that they regard as home. Home for them should be where they spend the greatest part of their time.
 The evidence in the affidavits is sufficient to satisfy me that up to the time the parties separated, the petitioner was the girls' primary care giver. The fact that they have settled well into their new surroundings is not disputed. These facts coupled with a consideration of their yet tender ages and the fact that the children are girls persuades me that their primary place of residence should be with the petitioner.
 The petitioner has indicated she has no objection to the respondent having liberal access. At one point the respondent seems to have been prepared to accept an arrangement whereby the girls would spend seven days with the petitioner followed by three days with him. Such an arrangement would be more in the best interests of the girls than the present one whereby they alternate back and forth every week. It would, I believe, help to establish a much to be desired sense of stability in the lives of the children.
 In summary I hold that the parties shall, pending any final order, continue to share custody of the children but that their primary place of residence shall be with the petitioner. They shall live with the petitioner for seven consecutive days out of ten. The remaining three days of each ten day period they shall reside with the respondent.
 Costs shall be in the discretion of the trial judge.
 "S.J. Hardinge, J."
Vancouver, B.C.
January 9, 1992