Date of Release: January 6, 1994 No. C936621
 Vancouver Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 417002 B.C. LTD. ) REASONS FOR JUDGMENT
 )
 PLAINTIFF )
 ) OF THE HONOURABLE
 )
 AND: )
 ) MR. JUSTICE SPENCER
 172965 CANADA LIMITED )
 )
 DEFENDANT ) (IN CHAMBERS)
Counsel for the plaintiff: Rose-Mary L. Basham, Q.C.
Counsel for the defendant: Heber M. Suiker
Place and date of hearing: Vancouver, B.C.
 December 20, 1993
 This was an application by the plaintiff for judgment under Rule 18. It therefore depends upon the plaintiff accepting whatever facts the defendant advances by way of defence and persuading me that taken at their best for the defendant, judgment must inevitably go for the plaintiff as a matter of law.
 The case involves a contract by which the plaintiff agreed to buy land in downtown Vancouver from the defendant. The primary argument was devoted to showing the true nature of a condition precedent contained in the document. The condition was that the plaintiff should be satisfied with certain environmental reports that were to be provided by the defendant and indicate its satisfaction or waive the condition within a certain time limit.
 I am satisfied that the condition, as worded in this contract, was of the type referred to as the first category, in 
Mark 7 Development Ltd. vs. Peace Holdings Ltd.
 [1991] 53 B.C.L.R. (2d) 217, (B.C.C.A.), at pp.224 and 225. It depended entirely on the subjective state of mind of the purchaser. This therefore, was not a contract for the sale of land but only an offer which the plaintiff could accept or not at its choice.
 Ms. Basham argued from that, that nothing done by way of further negotiations or steps to prepare for the development of the property after the time limited for acceptance expired could turn the unaccepted offer into a contract binding on the plaintiff. I do not accept that as a correct statement of the law. Each case must turn upon its own individual facts. In my opinion one must look to the evidence of what followed after the expiry date to see whether the parties mutually committed themselves to an extension of the offer without the subjective condition precedent, or to a binding contract. A different contractual arrangement may have been constructed based in part upon the original agreement or offer. It may have arisen either from the express agreement of the parties or constructively from their conduct. The conduct may be such that one or other is estopped from denying the existence of a new contract.
 In this case there is a great deal of evidence that might lead to the conclusion that the parties mutually agreed to extend the time for performance of the condition precedent requiring subjective approval by the plaintiff, or that they reached a contract. I do not know whether it would have that result, but if this application necessarily turns upon that, it is one which must go to trial where the evidence can be weighed and interpreted. 
 There is also a difficulty in resolving what the condition precedent really was. That arises because there is a contradiction in the terms of the written contract itself. In Schedule A, Clause 1(c) the onus is put upon the plaintiff as purchaser to notify the defendant vendor within a fixed time if it is not satisfied with the environmental report. Failing notice, the contract becomes binding. But in Schedule C, Clause C.1, the onus is put the other way. It says that if the plaintiff does not give the notice within time then the agreement automatically terminates and the deposit of $100,000 and any earned interest is to be refunded.
 Ms. Basham sought to avoid those difficult questions by arguing that there is a second string to the plaintiff's bow which is capable of resolving the matter in its favour now. She argued that even if I accept, for the purposes of this application, that the discussions between the parties and their activities after the plaintiff failed to approve the original environmental report, amounted to an extension of the time to accept an offer or to perform a concluded contract, the plaintiff must win the action as a matter of law on another ground. That ground is, that the plaintiff gave notice fixing a time for performance by the plaintiff but was itself not ready, willing and able to perform its side of the bargain on that date.
 On this issue the undisputed fact is that by a letter from its solicitor dated November 3rd 1993 the defendant gave notice fixing November 30th 1993 as the new date for closing the contract. The effect of such a notice is shown in 
Norfolk vs. Aikens
 [1990] 2 W.W.R. 401 (B.C.C.A.). At pp.414 to 146 Southin J.A., speaking for the court, discussed and adopted the law as it was expressed in 
Quadrangle Development & Construction Co. vs. Jenner
 [1974] 1 A.E.R. 729 (C.A.). Although in a written submission filed after the hearing the defendant asserted there was nothing else it had to do after August 1993 to complete its side of what it claims was a binding contract to sell the land, it is not contested that if there was a binding contract of purchase and sale, the defendant did not prepare, nor was it ready to tender a deed to the plaintiff on November 30th 1993. 
 Mr Suiker, for the defendant, argued that the responsibility to prepare the deed and tender it for the vendor's signature lies on a purchaser, based on what he said is the common usage in this province. The responsibility for preparing a conveyance has been dealt with recently by the Court of Appeal in 
Shaw Industries Ltd. vs. Greenland Enterprises Ltd.
 [1991] 54 B.C.L.R. (2d) 264 (B.C.C.A.), where Southin J.A. set down the rules for conveyancing that govern in this province. She stated that where an agreement does not allocate the conveyancing cost to the purchaser, the common law applies and requires the vendor to prepare the document. Where the document allocates the cost to the purchaser, it has the obligation to prepare and tender it for execution.
 This original document in this case does not, as many interim agreements do, specifically allocate the costs of preparing the conveyance to either party. Instead, at Clause 8(b) it states,
 "The said transfer may, at the election of the Vendor, be prepared by the Solicitors for and at the cost of the Vendor, and all other costs relating to the purchase including costs of the registration of the Transfer in the Land Title Office shall be the responsibility of the Purchaser."
 There is no evidence of any express election by the Vendor. Whether or not there was an election by implication will depend upon an analysis of the many dealings that took place between the parties or their representatives from February 1992 to November 30th 1993. Absent an election, it is my opinion that the cost of preparation by implication fall upon the purchaser, although there is no express agreement to that effect. That must follow because it is only if the election is made that the contract throws those costs upon the Vendor. 
 I do not think the reservation expressed at p.270 of the 
Shaw Industries
 case, that a vendor may have to attend at the time and place fixed for completion, applies against the defendant here, because no place was fixed. It was therefore entitled to expect that the purchaser, having the obligation to prepare the conveyance, would attend at the defendant's place of business to seek execution and delivery.
 During the hearing, a number of references were made to 
Norfolk vs. Aikens
 (supra) to show that a party who claims specific performance or damages must itself have been prepared to complete its obligations when the time for performance of the contract arrived, or else it cannot sue the other party for its non-performance. There is an exception to that statement where the party sued indicated unequivocally that it would not complete its obligations, provided such a repudiation had not been rejected by the plaintiff. There is some evidence in this case that although the plaintiff wrote on November 23rd 1993 to say they had no intention of performing, the defendant rejected any repudiation of the contract. In view of the fact that I think this case must go to trial, it is unnecessary for me to decide that issue, It should be left to whoever tries the case, if it is still relevant to the issues as they may then appear. So too should the issue of whether the defendant had the power to extend time for completion further by its letter of December 13th 1993, after having purported to fix November 30th 1993 as the new date for completion. I would have thought that a party who fixes a time cannot rely upon its own unreasonableness, if any, as a ground for later extending it again. It smacks of blowing hot and cold. But I leave that too for whoever must eventually resolve this action.
 It is enough, to resolve this Rule 18 application, to say that the burden of preparing and presenting the documents for execution was put on the plaintiff by the wording of the original offering document. The defendant is therefore not precluded from saying that it was the defendant which was in default on November 30th 1993, if that was indeed a reasonable time for completion.
 I do not think there is any direction I can give sat this time which would speed the resolution of the outstanding question, which I think to be, did anything said or done between the parties, either directly or by inference, lead to the formation of a contract of sale and purchase between the parties or to the creation of a new offer binding on the plaintiff. The application for judgment is therefore dismissed. 
 The costs of the application will be to the defendant in any event of the cause, but will not be taxable until the action is concluded.
 "J.E. Spencer, J."
Vancouver, B.C.
January 6, 1994