Date of Release: January 11, 1993 No. 8500531
 Vernon Registry
 In the Supreme Court of British Columbia
 
Between:
 )
 )
 BANK OF MONTREAL ) REASONS FOR JUDGMENT
 )
 PETITIONER ) OF THE HONOURABLE
 )
 
And:
 ) MR. JUSTICE HUNTER
 )
 BEAR VALLEY RANCH LTD., )
 DENALTI SAW MILL LTD., ROBERT )
 G. MATHESON and JEANNE ANNE )
 MATHESON )
 )
 RESPONDENTS )
Appearances:
ROBERT E. BREIVIK- Counsel for the Petitioner
ROBERT G. MATHESON- President, Appeared for Bear Valley Ranch Ltd.
ROBERT G. MATHESON- In Person
JEANNE ANNE MATHESON- In Person
Dates of Hearing: 
 December 8th, 9th and 10th, 1992
SUMMARY
 The petitioner, Bank of Montreal, commenced the usual action for foreclosure by petition. The respondents, Bear Valley Ranch Ltd., Robert G. Matheson and Jeanne Anne Matheson, filed a counter-claim for damages on the grounds that the Bank loaned Bear Valley monies to facilitate Bear Valley's purchase of the lands in question from one Johnstone, who was in some financial difficulty and who owed monies to the Bank, the repayment of which monies was secured by a mortgage against the said lands. Bear Valley claims the Bank saw this sale as an opportunity to recover its loan from Johnstone by funding Bear Valley's purchase. Bear Valley says the Bank knew that Bear Valley's intention was to obtain long-term financing from the federal Farm Credit Corporation (F.C.C.) and, as well, knew that F.C.C. financing would not be available to Bear Valley because of the existence of the registered option to purchase in favour of Peregooda. Bear Valley says the Bank knew of this option and that Johnstone's application to F.C.C. for financing had been declined because of it. Bear Valley claims it was never able to arrange long-term financing with F.C.C. and therefore incurred higher costs of borrowing, causing its financial collapse. As a result, Bear Valley claims damages from the Bank. The respondents, Robert G. Matheson and Jeanne Anne Matheson (his wife) claim damages also from the Bank being their equivalent of their net worth which they say was $125,000.00, collectively, at the time of the sale which they claim to have lost in the collapse of their ranching business. Bear Valley seeks further damages in an amount at least equivalent to its agreed debt to the Bank, the subject matter of the foreclosure actions.
 Bear Valley also says that the Bank pressed this sale to completion on a date earlier than agreed to between Johnstone and Bear Valley, and as a result that Bear Valley incurred unnecessary additional interest costs.
 The respondent, Denalti Saw Mill Ltd., is no longer a party to these proceedings. The Bank's foreclosure action has been settled. It is agreed that the balance owing and secured by the four mortgages totals $300,000.00, inclusive of principal, interest and costs.
 It is further agreed that this amount is subject to set off of any judgment awarded Bear Valley on its counter-claim. With regard to any debt remaining due to the Bank after deducting the judgment in favour of Bear Valley on its counter-claim, the parties have agreed that the last day for redemption of the mortgages shall be 30 days following pronouncement of this judgment.
THE FACTS
 In 1977, Robert G. Matheson (hereinafter referred to as "Matheson"), was looking for property suitable for agricultural use in the Lumby, B.C. area. After looking at a number of properties, he made an offer to purchase the Johnstone property. He liked what he saw, together with the potential of purchasing adjacent Crown land. The property was owned by Johnstone and subject to a mortgage in favour of the Bank and an option to purchase in favour of one Peregooda, who lived on adjacent land.
 An interim agreement was signed on June 10th, 1977. The purchase price was $150,000.00. There were a number of "subject to" clauses, including that of Bear Valley arranging suitable financing by July 10th, 1977. There were further changes by way of addendum, which are not relevant save for the addendum dated September 19th, 1977, which reduced the purchase price to $130,000.00. All other "subject to" clauses were removed, at that time, except that the agreement remained, "subject to suitable financing approval."
 Arrangements were made by Matheson for interim financing from the Bank. The closing date on the purchase was to be November 1, 1977. Matheson argues that, in fact, he had until December 1st, 1977 to complete and he points to the order of Dohm J. dated October 18th, 1977. That order arises out of the Bank's foreclosure proceedings concerning its mortgage, granted by the vendor, Johnstone, on an earlier date concerning the said lands. In fact, Bear Valley did not become aware of that order until some time following completion of the sale. Matheson says that if he had been given until December 1, 1977 to complete, that he would have been able to arrange long-term financing, with a significantly reduced interest rate, through F.C.C.
 On October 17th, 1977, at the request of the Bank's Vernon, B.C. manager, Mr. Harwood, Matheson attended at the Bank and signed a promissory note concerning the proposed borrowing of $90,000.00, arranged to facilitate the purchase. Harwood says that the promissory note had to be signed before any monies could be advanced. Matheson says that he signed the note but that no funds were to be advanced without his knowledge and consent. Matheson says that his intention was to obtain funding from F.C.C., which he hoped to have in place before closing, and that the closing date had been delayed to December 1, 1977 by Dohm J.'s order, although Matheson said, at Bear Valley's election, the closing could occur as early as November 1, 1977.
 Application to register the mortgage was made in the Land Title Office on October 26th, 1977. The proceeds of the mortgage ($90,000.00) were paid by the Bank to the lawyers looking after the conveyance on October 17th, 1977, the date Matheson signed the promissory note. Matheson was very upset with this as it meant Bear Valley had to pay interest on these funds for a number of days before the closing date of November 1, 1977, or perhaps as late as December 1, 1977, under the terms of the aforementioned court order. The mortgage document was signed by Matheson as president of Bear Valley. He denies, however, that it was signed in the presence of the lawyer, Mr. Kenny. Rather, he says that the document which was put before him for signature was a single-page document and he thought it was simply a guarantee. Mr. Kenny did not give evidence at trial, but he certifies on the "Acknowledgment of Officer" form on the mortgage document that Matheson, who was personally known to him, appeared before him on October 24th, 1977 and acknowledged that he was the president of Bear Valley and had signed the mortgage document and affixed the company seal to it. In those circumstances, I am satisfied that Matheson signed the mortgage document in the usual way on behalf of Bear Valley on October 24th, 1977. There was no evidence before me that Mr. Kenny was acting also for the Bank on this transaction.
 Matheson says that the purpose of making the addendum to the interim agreement of September 19th, 1977, apart from reducing the purchase price to $130,000.00 and removing all other "subject to" clauses, was to make the sale "subject to suitable financing approval." Matheson says that the purpose of the last-mentioned clause was to allow Bear Valley time to arrange long-term financing with F.C.C. However, Matheson took no steps to press that inquiry of F.C.C. until long after December 1, 1977. Matheson says that the bank manager, Harwood, told him he should not make his application to F.C.C. until he had established a track record of monthly payments to Bank of Montreal, and that that is why Bear Valley did not immediately approach F.C.C.
 I am satisfied that what was meant by the phrase "subject to suitable financing approval" in the September 19th, 1977 addendum was "bridge" or short-term financing which was, indeed, arranged with the Bank. Having done this, the interim agreement between him and Johnstone was binding on Bear Valley. It turned out that Bear Valley was unsuccessful in its bid to obtain long-term financing from F.C.C. One of the reasons for this lack of success was the existence of the option to purchase in favour of Peregooda in the amount of $150,000.00.
 In any event, the sale completed in late October 1977, and the purchase monies were used to pay out Johnstone's debt to the Bank, at least as secured against this property.
 Matheson says he was misled by the Bank in that they did not tell him that the long-term financing by F.C.C. would not be available to Bear Valley because of the registered option. He says the Bank knew of this because Johnstone had earlier been turned down by F.C.C. for that reason. In the circumstances, I find that this knowledge by the Bank is not relevant. Mr. Harwood, for the Bank, says it had no direct dealings with F.C.C. concerning Bear Valley's interest in long-term financing from F.C.C., and that the Bank relied on Matheson to tell it of his dealings with F.C.C. I accept that evidence of Mr. Harwood.
 Time went by and Bear Valley made its payments on the mortgage to the Bank. Also, it is significant that before this sale closed, Bear Valley had bought 96 head of cattle, some equipment and hay, which is inconsistent with Matheson's evidence that the sale was subject to Bear Valley's having confirmation from F.C.C. before December 1st, 1977, of long-term financing. In other words, why would he make these purchases if he could not complete his purchase. Matheson attempts to explain this away by saying these purchases had to do with Bear Valley's use of nearby rented land. I conclude, in all the circumstances, that Bear Valley's intention at all relevant times was to complete the purchase facilitated by the one-year, short-term financing provided by the Bank, and with that one-year period Bear Valley would have sufficient time to arrange long-term financing with F.C.C. and negotiate the removal of the Peregooda option. I conclude, on the evidence, that the fact that F.C.C. financing was not arranged was not because of anything done by the Bank, but rather because Matheson failed to follow the procedures necessary to obtain the F.C.C. financing. More probably, it was because Matheson was unable to obtain the release of the Peregooda option which he knew at all relevant times would be a condition precedent to F.C.C. financing becoming available.
 In November 1980, Peregooda exercised her option and purchased the property for $150,000.00. The proceeds of this sale were used, in part at least, to pay out the entire indebtedness of Bear Valley to the Bank. The only debt remaining at that time was Matheson's personal debt in a small amount. Shortly thereafter, Bear Valley chose to enter into a fresh relationship with the Bank. Bear Valley borrowed $32,500.00 to pay out an operating loan it had from the Bank of B.C. It also set up a revolving credit with the Bank of $40,000.00 to finance some land clearing. In addition, it obtained a Farm Improvement Loan (F.I.L.) of $5,800.00 to pay for a water system and concrete base for a proposed feed lot. From time to time thereafter, funds were advanced by the Bank and the entire $300,000.00 which the parties agree is currently owing to the Bank, were advanced after Peregooda purchased the property in November 1980. If Bear Valley is claiming the Bank is responsible for F.C.C. long-term financing not having been available to it for the equivalent of funds advanced by the Bank after November 1980 (the date of sale to Peregooda), it must show that the Bank prevented, or in some way interfered with, Bear Valley's attempts to obtain such long-term financing. I find no evidence of that nor that Bear Valley ever entertained the intention of applying for such financing from F.C.C. after that date.
 To re-capitulate, I am satisfied that the Bank did not agree to provide financing of $90,000.00 for the 1977 sale in order to replace Johnstone with Bear Valley as a debtor with the knowledge that F.C.C. would turn down an application for long-term financing. The Bank knew that Johnstone had been turned down by F.C.C. because of the existing option in favour of Peregooda, however, I am satisfied that the Bank's intentions were 
bona fide
. The evidence of Mr. Harwood was that the Bank saw Matheson as a reliable farm operator who gained the Bank's confidence and who demonstrated a capacity and a desire to remove the Peregooda option. The evidence also was that the Bank had no direct dealings with F.C.C. 
__
 it relied on Matheson to tell it of Bear Valley's communications with F.C.C. Matheson had expressed optimism to the Bank concerning the availability of F.C.C. financing 
__
 as a result of conversations he had with officials of F.C.C. 
__
 as early as August of 1977.
 Matheson complains that the completion date was accelerated with the result that he paid interest unnecessarily between October 17th and November 1st, and perhaps as late as December 1st, 1977. I note, however, that he did not, in a timely way, complain to the Bank, seeking a refund of this interest charge. Accordingly I dismiss this portion of Bear Valley's claim.
 Matheson complains also that he should have been advised of the terms of the order for sale of October 18th, 1977 which provided for a completion date of November 1, 1977 or as late as December 1, 1977, at the election of the purchaser. Bear Valley, of course, was not a party to those proceedings. I am satisfied on the evidence, that it would have made no difference to Bear Valley to have known that the completion date could have been extended to December 1, 1977. The evidence suggests that F.C.C. could not have committed financing within that time in any event. Matheson chose not to make an application at that time to F.C.C. In fact, he knew that Bear Valley had one year to arrange long-term financing. I do not accept Matheson's evidence that it was his intention to secure a commitment from F.C.C. financing by or before December 1, 1977. The Bank's document entitled "Application for Credit," dated September 27th, 1977 and signed by Matheson, confirms his intention to secure interim financing from the Bank of Montreal for a one-year period and the Bank agreed to that.
 In the circumstances, I conclude that Matheson, as president of Bear Valley, chose not to make inquiries of legal counsel as to the alternatives open to Bear Valley regarding this purchase and the financing available. It may have been that he was anxious to avoid incurring further legal expenses. I do not accept his evidence that his lawyer, Mr. Kenny, did not review with him the mortgage document before signature. In the absence of evidence to the contrary, I am satisfied that legal help was available to him and he simply chose not to avail himself of it.
 Unfortunately for Matheson and Bear Valley, matters did not go well for them in a financial sense over the years. However, on the evidence, legal responsibility for this result does not fall upon the Bank.
CONCLUSION
 I am left with the conclusion that Bear Valley would not have been in the position of advancing its counter-claim if it had sought advice 
__
 both of a financial and a legal nature 
__
 in a timely fashion.
 Accordingly, I dismiss the counter-claim with costs to the Bank.
 Concerning the Bank's foreclosure proceedings, I order as follows:
 1. That the declarations sought in paragraphs 1 to 8, inclusive of the amended petition be granted.
 2. That the last date for redemption of the four mortgages be one month from the date of pronouncement of this judgment.
 3. That the order of foreclosure sought in paragraph 10 of the amended petition be granted.
 4. That an order for sale in the terms outlined in paragraph 11 of the amended petition be granted.
 5. That judgment against Bear Valley be granted pursuant to the terms set forth in paragraph 13 of the amended petition.
 6. It is my understanding that the costs in the foreclosure proceeding (not the counter-claim) are included in the $300,000.00 settlement amount, and on that basis I make no order for costs concerning the foreclosure proceeding.
 " R.B. Hunter "
 HUNTER J.
Kamloops, B.C.
7 January 1993