DATE OF RELEASE: JANUARY 5, 1993 No. C917784
 Vancouver Registry 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 (IN CHAMBERS)
 
BETWEEN: )
 
 )
JAY BHATTACHARJEE )
 
 )
 
 PLAINTIFF )
 
 )
 
AND: )
 
 )
STRONG WESTERN HOLDINGS LTD., ) REASONS FOR JUDGMENT
STRONG WESTERN VENTURES LTD., )
STRONG WESTERN ADVISORS LTD., ) OF THE HONOURABLE
and STRONG WESTERN CAPITAL LTD. )
 
 ) MR. JUSTICE SKIPP
 
 DEFENDANTS )
 
 )
 
AND: )
 
 )
BANK OF MONTREAL )
 
 )
 
 GARNISHEE )
Counsel for the Plaintiff: H.M. Suiker
Counsel for the Defendants: E.G. Jackson
Date and Place of Hearing: October 19, 1992
 Vancouver, B.C.
 This is an application by the Defendant, Strong Western Advisors Ltd. ("Advisors"), pursuant to s. 6 of the 
Court Order Enforcement Act
, R.S.B.C. 1979, Chap. 75, to set aside a Garnishing Order Before Judgment (the "Garnishing Order") issued on September 22, 1992, against the Defendant's bank, Bank of Montreal (the "Garnishee"), pursuant to which the sum of $9,370.00 (the "Funds") was paid into Court by the Garnishee.
 This action was commenced by Writ of Summons issued on November 19, 1991. The action arises from the termination of the Plaintiff's employment with the Defendants.
 The Defendant submitted the following three grounds for the setting aside of the Garnishing Order:
1. that portions of the monies paid into court are trust funds;
2. that the Defendant suffered undue hardship as a result of the monies being paid into Court;
3. that the Garnishing Order was unnecessary.
 Affidavits sworn by one Eugene Evanetz, a principal of the Defendants, set out that intermingled with the monies paid into Court are the following amounts which were held in trust by the Defendant Advisors:
(a) for Weldwood of Canada Limited, $1,000.00
 Suite 800 - 1055 West Hastings Street,
 Vancouver, B.C.
(b) for the Receiver General of Canada 4,200.00
 on account of goods and services tax (GST)
(c) for the Receiver General of Canada 1,034.38
 on account of unemployment insurance premiums, 
 Canada Pension Plan premiums, and income tax 
 _________
 TOTAL $6,234.38
 =========
 In 
Gray's Ltd. and Overhead Door Sales (Calgary) Ltd.
 v. 
Mountainview Construction Ltd.
, 59 W.W.R. 58 (Alta. Dist. Ct.), it was held that a bank account which included income tax deducted from wages constituted a trust fund which was not subject to garnishment. 
 In that case, Cullen, D.C.J. noted the relevant principles of law at p. 61:
 It is well-established law that a garnishee summons can take effect only as against that which the debtor could properly and without violation of any other rights of anyone else grant. When a debtor holds funds as a trustee, the trust moneys are not subject to garnishee: 
Badeley
 v. 
Consolidated Bank
 (1888), 38 Ch.D. 238, 57 L.J. Ch. 468; 
Re Gen. Horticultural Co.
; 
Ex parte Whitehouse
 (1886), 32 Ch. D. 512, 55 L.J. Ch. 608; 
Hancock
 v. 
Smith
 (1889), 41 Ch. D. 456, 58 L.J. Ch. 725; 
Re Hallett's Estate
; 
Knatchbull
 v. 
Hallett
 (1880), 13 Ch. D. 696, 49 L.J. Ch. 415.
 It is also established law that where the account is a mixed one the burden is on the party making the attachment to establish that the money sought to be garnisheed is the debtor's own money: 
Campbell
 v. 
Gemmell
 (1890), 6 Man. R. 355 (C.A.); 
Stobart
 v. 
Axford
 (1893), 9 Man. R. 18.
 In a more recent case dealing with the question of garnisheeing trust funds, 
Mutual Omaha Ins. Co.
 v. 
Gestion Professionelle (Autorema) Inc.
, (August 3, 1990), Vancouver Registry No. C903935 (B.C.S.C.), Prowse J. stated at p. 9:
 To retain money that belongs to an innocent third party would in my view be clearly an abuse.
 On appeal the Court of Appeal [(January 30, 1992) Vancouver Registry No. CA 012848] concluded at p. 4:
 The finding of fact was uncontradicted and it was open to the [chambers] judge to find that the retention of monies of an innocent third party could amount to an abuse. 
 I note as well that GST and source deductions payable to the Receiver General are designated by statute as trust funds. 
 With respect to the GST, ss. 222(1) of the 
Excise Tax Act
, R.S.C. 1985, c. E-15 provides as follows:
 222. (1) Where, in a reporting period, a person collects tax under Division II or amounts as or on account of tax under Division II, the person shall, for all purposes, other than the bankruptcy of the person, 
be deemed to hold the tax or amounts so collected in trust for Her Majesty
 until they are remitted to the Receiver General or withdrawn under subsection (2).
 
 With respect to the unemployment insurance premiums, ss. 57(2) of the 
Unemployment Insurance Act
, R.S.C. 1985, c. U-1 provides as follows:
 57. (2) Where an employer has deducted an amount from the remuneration of an insured person as or on account of any employee's premium required to be made by the insured person but has not remitted the amount to the Receiver General, the employer shall keep the amount separate and apart from his own moneys and 
shall be deemed to hold the amount so deducted in trust for Her Majesty.
 
 With respect to the Canada Pension Plan premiums, ss. 23(3) of the 
Canada Pension Plan Act
, R.S.C. 1985, c. C-8 provides as follows:
 23. (3) Where an employer has deducted an amount from the remuneration of an employee as or on account of any contribution required to be made by the employee but has not remitted that amount to the Receiver General, the employer shall keep that amount separate and apart from his own moneys and 
shall be deemed to hold the amount so deducted in trust for Her Majesty.
 
 
 With respect to the income tax, ss. 227(4) of the 
Income Tax Act
, R.S.C. 1970-71-72, c. 63 provides as follows:
 227. (4) Idem. - Every person who deducts or withholds any amount under this Act 
shall be deemed to hold the amount so deducted or withheld in trust for Her Majesty.
 
 These statutory provisions each create a trust in favour of Her Majesty.
 In 
Gray's Ltd.
, supra, even though the then s. 123(5) of the 
Income Tax Act
 provided that all amounts deducted or withheld by a person under that Act must be kept separate and apart from other moneys of the party making the deductions, Cullen, D.C.J. concluded that "[t]he fact that a separate account has not been kept does not destroy the trust character of the moneys." 
 The 
Income Tax Act
 and the 
Excise Tax Act
 do not require that amounts deducted or withheld be kept separate and apart from other moneys of the party making such deductions. Subsection 227(5) of the 
Income Tax Act
 specifically provides that in the event of liquidation, assignment or bankruptcy, the amounts deducted or withheld by a person do not form part of his estate even if the amounts are not kept separate and apart from his own assets. 
Similar provisions are contained in the 
Excise Tax Act
, the 
Canada Pension Plan Act
, and the 
Unemployment Insurance Act
. 
 I accept the Defendant's submission that $6,234.38 of the moneys paid into Court are trust funds. Counsel for the Plaintiff submitted that the materials filed by the Defendant did not clearly identify Advisors as the holder of the trust funds. The defendant was given leave to file a supplementary affidavit and did so deposing that the moneys were trust moneys. Therefore, it is ordered that out of the moneys in Court $1,000 be forwarded to Weldwood of Canada Limited, and $4,200 and $1,034.38 be forwarded to the Receiver General of Canada. 
 The defendant submits that the result of the payment into Court has resulted in undue hardship and that the Garnishing Order was unnecessary. These submissions are premised on the interpretation given to s. 6 of the 
Court Order Enforcement Act
 in 
Min-En Laboratories Ltd.
 v. 
Westley Mines Ltd. and Ventures West Minerals Ltd.
 (1983), 57 B.C.L.R. 259 (C.A.). 
 The relevant portions of s. 6 of the 
Court Order Enforcement Act
 are as follows:
 6. (1) Where a garnishing order is made against a defendant or judgment debtor, he may apply to the registrar or to the court in which the order is made for a release of the garnishment, and where a judgment has been entered against him, for payment of the judgment by instalments. 
 (2) Where, under subsection (1), the registrar or judge considers it just in all the circumstances, he may make an order releasing the garnishment in whole or in part and where he does and a judgment has been entered, he shall fix the amounts and terms of payment of the judgment by instalments.
 (3) An order under subsection (2) may be ex parte, and the registrar or judge may, where he considers it just in view of changed circumstances of the judgment debtor, vary an instalment order at any time on application by the judgment creditor or debtor and on 3 days' notice in writing of the application being given to the other party. 
 The order authorized by s. 6 is discretionary. It may be made if it is considered just in all the circumstances. The words "just in all the circumstances" were considered in 
Webster
 v. 
Webster
 (1979), 12 B.C.L.R. 172 (C.A.) and in 
Min-En Laboratories
. In 
Min-En Laboratories
, Seaton, J.A. stated that s. 6 was intended to provide a remedy where there is undue hardship, abuse, or the order is unnecessary, and he said at p. 261: 
 The 
Webster
 decision sets out circumstances in which an order under s. 6 can be made but it does not set out all of the circumstances in which an order can be made. The law I think is to be found in the words "just in all the circumstances". I would not encrust that test with a list of circumstances in which it can be exercised. 
 The defendant submits that because the moneys have been paid into Court it is experiencing undue hardship in its cash flow position. It submits that its working capital has been restricted thereby causing difficulty in its day to day operations. On the other hand, Mr. Evanetz in his affidavit of October 15, 1992, deposes that
 "the Defendants have suffered a $300,000.00 loss created by the Plaintiff. Our ability to survive this loss demonstrates that the Defendants are viable companies and will be in a position to pay if a judgment is issued against the Defendants in this litigation." 
 With respect to the submission that the Garnishing Order was unnecessary the Defendant deposes that it has been in business for a number of years and that the Plaintiff will not be faced with a dry judgment. The defendant failed to provide financial information relating to it as requested by the Plaintiff and in the result I am not convinced that the Garnishing Order was
unnecessary.
 It is therefore ordered that the trust funds be disbursed as indicated hereinbefore and I decline to set the Garnishing Order aside.
 The plaintiff is entitled to his costs.
 "H. L. Skipp, J."
 H. L. Skipp, J.
Vancouver, British Columbia
January 4, 1993