Date of Release: January 5, 1994 No. 3578/92
 Victoria Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
BOSS DEVELOPMENTS LTD. )
 ) REASONS FOR JUDGMENT
 PLAINTIFF )
 ) OF THE HONOURABLE
 AND: )
 ) MR. JUSTICE DRAKE
QUALITY AIR MAINTENANCE LTD. )
and ROBERT D. RORISON )
 )
 DEFENDANTS )
P. J. Penner Counsel for the plaintiff
J. J. Michalski Counsel for the defendants
Dates and Place of Hearing 9 - 10 December 1993
 Victoria, B. C.
 This action is to determine the liability in tort (if any) of an aircraft maintenance firm and its engineer to the purchaser of an aircraft for faulty work done for the previous owner: the plaintiff's case is based upon the principle to be found in 
Hedley Byrne & Co.
 v. 
Heller & Partners Ltd.
, [1964] A.C. 465.
 In the summer of 1991 the plaintiff ("Boss") began negotiating with Ergene Enterprises Ltd. ("Ergene") for the purchase of a Cessna 821A aircraft owned by the latter. The aircraft's certificate of airworthiness ("C of A") expired in July of that year. In September Ergene delivered the aircraft to the defendant Quality Air Maintenance Ltd. ("QAM"), an aircraft maintenance firm, for its annual inspection and certification (after any necessary repairs) as airworthy, so that it would be qualified for a C of A from Transport Canada, the licensing authority. The defendant Rorison, president of QAM, is a qualified and experienced aircraft maintenance engineer, whose certificate would be accepted by Transport Canada as the basis of a C of A.
 In due course, the sale was completed. Two questions arise: first, was the work of QAM satisfactory? and second, if it were not, are QAM and Rorison liable in tort to Boss for any damages incurred by Boss as a result?
 As to the first question, which is one of fact, it is apparent that QAM's work was not satisfactory. The aircraft was delivered to the plaintiff in Victoria on 10 January 1992 by Joe Keldar, principal of the vendor Ergene, and accepted. At this time, a final agreement of purchase and sale was concluded, by arrangement, and the plaintiff paid $4,000.00 for QAM's inspection and maintenance work. Keldar then returned to Vancouver with two pilots in the employ of the plaintiff, Messrs. Jansch and Gagliardi. These pilots brought the machine back to Victoria, and noted a number of defects. The next day they test flew it: and aborted the flight, as they felt the aircraft was unsafe. Subsequent inspection and repair by Royal Pacific Maintenance Ltd. revealed a number of serious defects, which are detailed in the report of M. B. Holme, an aircraft maintenance engineer, the director of maintenance for Royal Pacific Maintenance Ltd. Mr. Holme was of the opinion that the aircraft should not have been certified and released after its annual inspection. The evidence of the pilots and the engineer establishes clearly that the defendant's work was unsatisfactory.
 I now turn to the question of liability. I find that QAM was aware of the pending sale of the aircraft: Rorison would not allow it to leave his care until he was paid for his work; he was assured by Keldar that the plaintiff would attend to QAM's bill; and this in fact happened. As well, Rorison had earlier been informed by one Lawson, an agent of the plaintiff who had viewed the aircraft on its behalf in the fall of 1991, that the plaintiff was a prospective purchaser. This evidence establishes that there was a certain proximity between the plaintiff and the QAM defendant sufficient to establish a duty of care in the latter. I shall return to this aspect of the matter in greater detail later.
 On 10 January 1992, when the aircraft was delivered, D. P. Irwin, president of the plaintiff Boss, assumed that it was airworthy and had a current C of A on board. He was, I find, well aware of the law's requirement that no aircraft could lawfully be flown without such a certificate and in addition the appropriate entries in the aircraft's maintenance log. He was entitled to make such an assumption.
 As it turned out, there was no C of A when the aircraft was delivered. He demanded one from Rorison, who obtained it for him, thus establishing an agency relationship between the parties.
 The plaintiff argues that the defendants negligently represented to the plaintiff that the aircraft was airworthy, and that in consequence they are liable to it in tort on the principle enunciated in 
Hedley Byrne & Co.
 (
op.cit.
). That principle was succinctly stated by Branca J.A. in 
Windsor Motors Ltd.
 v. 
Corp. of Powell River
 (1969), 68 W.W.R. 173 at 177 in this way:
 In the 
Hedley Byrne & Co.
 case it was held that, quite apart from a contractual or fiduciary relationship, a negligent though honest misrepresentation, whether verbal or in writing, might form the basis of an action for damages for financial loss, as the law implies a duty of care when and where a party seeking information from one possessed of special skills trusted that person to exercise due care and the party who makes the representations knew or should have known that reliance was being placed on his skill and his judgment.
 In 
Kingu
 v. 
Walmar Ventures Ltd.
 (1986), 10 B.C.L.R. (2d) 15, McLachlin J.A. (as she then was) set out what must be the requirements to found liability in tort under 
Hedley Byrne
 thus:
 (1) A false statement negligently made;
 (2) A duty of care on the person making the statement to the recipient. A duty of care does not arise unless:
 (a) the person making the statement is possessed of special skill or knowledge on the matter in question, and
 (b) the circumstances establish that a reasonable person making that statement would know that the recipient is relying upon his skill and judgment;
 
 (3) Reasonable reliance on the statement by its recipient;
 (4) Loss suffered as a consequence of the reliance.
 As to (1), a representation can be made by conduct as well as by words. In my opinion, the conduct of the defendant QAM in certifying the aircraft as airworthy was a representation that such was the case: when in fact it was not. Weight is given to this opinion by the fact that one of QAM's men, Mr. Braund, flew in the aircraft when the vendor, Ergene, delivered it to the plaintiff at Victoria. All concerned were aware that flying an aircraft for which no C of A has been issued is an offence against the 
Aeronautics Act
, and the fact that it flew at all amounts to an additional representation that the owner, on the strength of the defendant's inspection and certification, was in possession of a current C of A and the delivery flight was consequently "legal".
 I return now to the question of whether or not the defendants had a duty of care towards the plaintiff in light of the considerations set out by McLachlin J.A. in 
Kingu
 (
op.cit.
):
 (2) ... A duty of care does not arise unless
 (a) the person making the [repre-sentation] is possessed of special skill or knowledge on the matter in question;
 As I have said, the defendant QAM is an aircraft maintenance company, and the defendant Rorison, its president, is a qualified aircraft maintenance engineer. These defendants were obviously possessed of special skill and knowledge in the matter of the inspection, repair and certification of aircraft as airworthy.
 (b) the circumstances establish that a reasonable person making that statement would know that the recipient is relying upon his skill and judgment;
 In the case at bar, there are, as I have already said, a number of circumstances indicating that the defendant knew the plaintiff was relying on its skill and judgment in the area of aircraft maintenance: a representative of the plaintiff (Lawson) had appeared at the defendants' place of business to inquire into the repair and certification process; Ergene (Keldar) had informed the defendants of the plaintiff's assuming the responsibility for paying QAM; and an employee of the defendant flew to Victoria with the aircraft and obtained payment of QAM's bill by a certified cheque of the plaintiff. These facts make it clear that the defendants were aware of the plaintiff being the purchaser of the aircraft and of its reliance on the defendants' skill and judgment as to the inspection, maintenance and repair thereof.
 (3) Reasonable reliance on the [repre-sentation] by its recipient;
 In the case at bar, reasonable reliance on the part of the plaintiff unquestionably existed: the plaintiff purchased the aircraft on the reasonable assumption that it was airworthy; Ergene had informed the plaintiff of the aircraft's need for inspection and certification and of the decision to have QAM, a business specializing in aircraft maintenance and certification, perform such tasks; Lawson had attended QAM, on behalf of the plaintiff, to inquire into the repair and certification process; and finally, the plaintiff paid QAM's bill for the repairs and certification the plaintiff reasonably assumed it had performed.
 (4) Loss suffered as a consequence of the reliance.
 The plaintiff in the case at bar has clearly suffered economic loss as a consequence of its reliance on the defendants. More specifically, in relying upon the defendants' skill and knowledge in aircraft maintenance, the plaintiff assumed it purchased a safe and airworthy aircraft and paid both Ergene and the defendants on this assumption. In fact, the aircraft required repairs before it became airworthy: the cost of these repairs is loss suffered by the plaintiff as a consequence of its reliance upon the defendants' conduct amounting to a representation. This cost amounted to $17,256.70 paid to Royal Pacific Maintenance Ltd.
 In addition to these considerations, there is the additional issue of the proximity of all the parties to be determined. There must be a sufficient nexus between them to create a legal responsibility on the part of the defendants to the plaintiff for its actions: that is, a duty of care.
 This matter of proximity is of particular importance in deciding whether or not the individual defendant Rorison is himself under a duty of care to the plaintiff. I have already found a proximity between the corporate parties sufficiently close to establish a nexus from which liability in tort under 
Hedley Byrne
 can arise; as it has done.
 In 
Edgeworth Construction Ltd.
 v. 
N. D. Lea and Associates Ltd.
, S.C.C. 22429, (30 September 1993), McLachlin J., in agreement with the Court of Appeal, found that certain professional engineers who had prepared plans and specifications which were the foundation of the court's finding of negligence on the part of their employer, the defendant, were not themselves liable as individuals. The affixing of their seals to the designs, which was the only evidence put forward to fix personal liability upon them, was held to be insufficient to bring about a finding of negligent misrepresentation against them.
 In this case, the mere fact that Mr. Rorison is a qualified aircraft maintenance engineer is not enough in itself to establish liability for negligent misrepresentation upon him personally.
 However, he did himself, as the agent of the new owner Boss, obtain from Transport Canada a current C of A on the strength of his certification that the machine was airworthy: and this amounts to a representation to Boss that such was the case. Accordingly, he assumed a duty of care himself, and is liable, jointly and severally with QAM, to the plaintiff.
 There will be judgment for the plaintiff jointly and severally against the defendants for the cost of repairing the aircraft it bought, to airworthy standards; that is, $17,256.70 paid to Royal Pacific Maintenance Ltd. and $4,000.00 paid to the QAM for its negligent work, a total of $21,256.70.
 The plaintiff is also entitled to interest on this sum under the 
Court Order Interest Act
 from 10 January 1992 to date of trial at Registrar's rates: and its costs, to be assessed on Scale 3.
 "M.L.T. Drake, J."
January 5, 1994
Victoria, British Columbia