 CA018920
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taylor January 27, 1995
The Honourable Madam Justice Prowse
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 JODY WILLIAM BURKE
 PLAINTIFF
 (APPELLANT)
AND:
 
 REGINALD PETER TILITZKY
 DEFENDANT
 (RESPONDENT)
A.A. Vechio appearing for the Appellant
J.D. Baker appearing for the Respondent
1
 TAYLOR, J.A.:
 This is an appeal against the finding of a trial judge on an assessment of damages for injuries suffered in a motor vehicle accident that there was no substantial possibility that the injuries would have any permanent effect on the appellant's earning capacity, and consequent denial by the judge of any award to cover occupational retraining and reduction in the plaintiff's future earning capacity.
2 The significant ground of appeal is stated for the appellant in his factum as follows:
 The learned trial judge erred in placing upon [the appellant] the onus of proof based on the preponderance of probabilities for loss of income earning capacity, or in the alternative did not fully take into account reasonable possibilities that [the appellant's] prospects for employment have been compromised or reduced.
The appellant seeks to have us add to the damage award an amount for cost of retraining and wage loss during retraining and also an award for loss of future earning capacity.
 3 The plaintiff's case at trial, so far as the matters covered by this appeal are concerned, was that as a result of the accident he suffers continuing physical disability which restricts his ability to do certain things, including lifting heavy objects, and also a continuing "post traumatic stress disorder" which limits his ability to earn a living.
 4 The trial judge's view of the relevant facts is to be found in the following passage from his reasons:
 The evidence of his family and friends establishes that he is now morose and dejected, forgetful and depressed: and the observations of these entirely credible witnesses are borne out by the expert witnesses, notably Dr. Schmidt and Dr. Wild, psychologists. Drs. Mateer and Klonoff also examined Mr. Burke. All are agreed that a post traumatic stress disorder exists in him. I am persuaded by the evidence of Dr. Wild, his treating psychologist, that there are good prospects of his being cured, and to this end the defendant is prepared to pay for psychotherapy by way of the cost of his future care.
 The question is, are his ailments, both physical and psychological, such as will permanently affect his ability to make his way in the world.
 As to the physical aspect of his current disabilities, it is acknowledged that there is a residue of low back pain which, to a certain extent, hinders him in his work at the mill which involves a certain amount of heavy labour. The evidence of Dr. Fuller, an orthopaedic surgeon, and that of Dr. Clarke, a neurologist, persuades me that, from the purely physical point of view, lighter work would present him with but little difficulty. Objective signs of disability no longer exist: the prognosis for full recovery is generally good.
 Previous minor accidents, and the existence of an inguinal hernia not yet repaired, are not of any significance in his current state in my opinion: though it is quite possible that his stress disorder may be having an effect upon his physical symptoms, and even contributing to them.
 This psychological disability is undoubtedly serious. 
Were it to be considered permanent, is there a substantial possibility that it will have a permanent effect upon his capacity to earn? Has this capacity -- a capital asset -- been impaired?
 The evidence as a whole indicates otherwise
. Mr. Burke found the therapy of Dr. Wild helpful; he has begun to resume some of his old activities, such as hockey and gymnasium workouts. He has taken holiday trips to California with his girl friend and others. I am satisfied that adoption of lighter work, and continued therapy for the stress disorder, will hasten and in all probability bring about complete recovery; a process which he has already begun to set in motion himself by starting to resume his recreations. He is, fundamentally, a stout-hearted young man.
 Since he was only on the very threshold of his career when he was injured, 
I cannot say that on the balance of probabilities, his prospects have been materially damaged, or his career options reduced
. They have to an extent been postponed: and for this general damages provide appropriate compensation. 
 
 [Emphasis added]
Thus the judge concluded that even if the stress disorder were permanent there was no "substantial possibility" that it would affect the plaintiff's earning capacity and also that he could not say "on the balance of probabilities" that the plaintiff's prospects had been damaged or career options reduced.
 5 So far as the past and present are concerned, it is of course well established that the court is obliged to find what, if any, damages have been suffered, as a matter of fact, on "the preponderance of probabilities". So far as the future is concerned the court is not expected to say what cost and loss will be suffered, and what will not, but rather what cost and loss 
may
 be suffered in the sense that there is "substantial possibility" that they will be suffered, and to give compensation adjusted downwards to reflect the possibility, whether great or small, that they will not in fact be suffered.
6 In this case the judge found on a balance of probabilities that the appellant's "prospects" and "career options" had not been damaged or reduced. At the time of trial he was working at a mill, and we were told that he continues in this employment. He was, of course, delayed in embarking on his working life by the accident, which occurred when he was 17, but the judge was satisfied at the time of trial when the appellant was 21 that he had not suffered any continuing handicap in the workforce.
 7 So far as his physical injuries were concerned the judge seems to have been satisfied that there were no longer objective symptoms, that while they were a hinderance to him, they did not prevent him from doing the work in which he is at present engaged, and that he would make a good recovery.
 8 With respect to the stress disorder, counsel for the appellant challenged the judge's finding that the evidence of Dr. Wild, a psychologist consulted by the appellant, suggests that "there are good prospects of his being cured". Dr. Wild does not in fact give any prognosis, and perhaps did not feel called upon to do so. Her concern was to suggest means by which the appellant can be assisted by psychological treatment, and she proposed a program for which the defendant was willing to pay. The judge formed the conclusion that with such treatment being provided he has a good prospect of overcoming the stress disorder.
 9 The judge observes, however, that even if the psychological problem were not cured, there was no substantial possibility that it would affect his earning capacity in future.
 10 It seems to me that the judge correctly addressed himself to both physical and psychological consequences and concluded that neither were at the time preventing the appellant from earning his living in an occupation for which he was fitted. He concluded that the physical problems were in the process of resolving themselves and I think we must conclude therefore that he found no significant possibility that they would result in any loss of earning capacity in the future. So far as the psychological aspect is concerned the judge felt that the prospects for recovery were good but found that even if it proved permanent there was no significant possibility that it would affect his earning capacity.
 11 It seems to me that the trial judge correctly applied the law in reaching these conclusions, and did so on the basis of evidence before him, particularly his assessment of the appellant himself, and that we cannot say that he erred in failing to grant awards for retraining or loss of future earning capacity.
 12 It follows that I would dismiss the appeal.
GIBBS, J.A.:
 I agree.
PROWSE, J.A.:
 I agree.
TAYLOR, J.A.:
 The appeal is dismissed.
 
 "The Honourable Mr. Justice Taylor"