Date of Release: January 14, 1991
 No. C874799
 Vancouver Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 )
 JACQUELINE CAYEN
 )
 REASONS FOR JUDGMENT
 )
 
 PLAINTIFF
)
 )
 OF THE HONOURABLE
 AND: )
 )
 WOODWARD STORES LTD.
 )
 MR. JUSTICE J.J. ANDERSON
 )
 
 DEFENDANT
)
 
 
 
Counsel for the Plaintiff: Ms. Erin F. Berger
 
Counsel for the Defendant: M. Grant Gayman, Esq.
 
 
Place and Dates of Hearing: Vancouver, British Columbia
 January 29, 30 and 31;
 February 1 and 2;
 December 10 and 11, 1990.
 
 
 
 In this action the plaintiff claims damages for wrongful dismissal.
 
 After having worked intermittently for the defendant from 1963 to 1972, she commenced regular full-time employment with the defendant in 1976, starting as a cashier and thereafter rose rapidly through the store hierarchy. By 1977 she had reached a position of junior management and in 1982 became a sales manager at the Kamloops store. In March 1983, she was promoted to buyer for the ladies' coats department as well as for Shop International and Odyssey for the Province of Alberta. In 1984 she was again promoted to the position of senior buyer for ladies' dresses for the Provinces of British Columbia and Alberta, working out of Vancouver.
 
 Early in August 1987, she was informed by management that the gross margin results from the sales of ladies' dresses were considered unsatisfactory. Then, on August 27, 1987, just after her return from vacation, she was summarily informed that effective August 31 she was being transferred to the defendant's store at Park Royal as a zone manager but at her present salary. The plaintiff refused to accept the position offered on the basis that it constituted a demotion.
 
 I have no difficulty in concluding that the proposed transfer was a demotion. Management considered the position of zone manager to be inferior to that of senior buyer in that the salary range of a zone manager was substantially less than that of a senior buyer. Mrs. Sheryl Black, on behalf of the defendant, conceded that such a change in employment would be considered a demotion and would be so viewed by other members of the staff. There were also substantial differences between the two positions as to corporate responsibility and planning and as to flexibility in working hours. A zone manager's duties would be confined to a particular store while a buyer's duties would involve contact with all the stores, and, more significantly, with other merchandisers and with manufacturers not only locally but also nationally and internationally, giving the buyer an insight into fashion and buying trends. To have accepted the position offered would have placed the plaintiff back in virtually the same position she had held some five or six years earlier. She would have been obliged to work as a subordinate to her former colleagues and to work as an equal at store level with employees she had previously outranked. This proposal was not merely a lateral transfer as submitted by the defendant; it was a demotion in every sense.
 
 The question then becomes whether or not the proposed transfer constituted a constructive dismissal. In a constructive dismissal there is no dismissal in fact. However, when an employer makes a unilateral change in the nature of an employee's position or duties, the employee, in certain circumstances, is justified in refusing to accept the re-assignment and treating the employment as terminated.
 
 In 
Longman
 v. 
Federal Business Development Bank
 (1982) 36 B.C.L.R. 115, Wallace, J. (as he then was) sets out the proper approach of the court in determining whether or not there has been a constructive dismissal. At p. 131 he says:
 
 "My research has led me to conclude that the question is not, 'Can the employer unilaterally vary the terms of a contract of employment without being guilty of wrongful dismissal?' but rather is, 'Does the employer's direction to the employee amount to a repudiation by the employer of that contract?'. This, of necessity, requires one determining what are the express or implied terms of the contract and what is the nature of the alleged breach."
 
 
 
 In those situations where there is an express contract setting out the terms of the employment, it is a matter only of determining if one of the terms of the contract has been breached unilaterally by the employer. In 
O'Grady
 v. 
I.C.B.C.
 (1976) 3 D.L.R. (3d) 370, the terms of the plaintiff's employment were clearly set out in written form. As a result of a corporate re-organization, the plaintiff's position was eliminated. However, he was offered another position at the same salary but substantially different from and subordinate to the position for which he was hired. This was found to be a fundamental breach of the contract of employment - a constructive dismissal.
 
 Although the facts here are somewhat similar to those in 
O'Grady
, there is one substantial difference, namely, there is no written document setting out the terms of employment. One must consider, therefore, what terms might reasonably be implied. The defendant submits that there was no breach of any implied term of the plaintiff's employment; that there never was any understanding between the parties that she would never be transferred from one position to another; or that any transfer would always involve one step up the corporate ladder. These submissions, however, accentuate what terms are not to be implied rather than those that are to be implied.
 
 In my view, it must have been in the contemplation of both parties at the time of the plaintiff's first full-time employment with the defendant that she would devote herself faithfully to the defendant's business and would carry out her duties to the best of her skill and ability and, provided that she continued to do so, her services would be rewarded by transfers to positions where she might expand her knowledge of her employer's business or to positions of increased responsibility, stature and remuneration. Considering her employment history and the success she had achieved in the past, it is reasonable to expect that such terms were implied by both parties. If the matter is to be approached in a negative manner as the defendant has done, I do not think that it can be reasonably implied that a demotion by several steps was in the contemplation of the parties. On all the evidence, I am satisfied that the defendant proposed changes in the fundamental character of the plaintiff's position by seeking to transfer her to a different area of the defendant's operations which would call upon her to perform substantially different duties in a position subservient in all respects (except remuneration) to the position she held. In the result, the defendant committed a breach or an anticipated breach of a fundamental term of the plaintiff's employment and the defendant's action coupled with the plaintiff's refusal to accept the demotion constituted a constructive dismissal.
 
 In considering the matters leading to this conclusion, I have not been unmindful that much of the evidence adduced by the defendant tended to show that the plaintiff was failing in her performance as a senior buyer but the defendant, wishing to retain the services of a "valued employee", felt it would be in the best interests of both the parties to transfer the plaintiff back to the sales area where she had been successful in the past. With deference, I am unable to accept that the defendant had any such altruistic motives. I have no doubt that an employer has the responsibility of making periodic assessments of its employees' performance based on a variety of criteria. On a statistical analysis, it is clear that dress sales were failing to produce a satisfactory gross margin. But this evidence, in my view, falls short of establishing that the blame could be ascribed solely to the plaintiff. Such a conclusion would ignore a multitude of other factors: a nationwide decline in dress sales as women turned to more casual clothing, the financial difficulties of the defendant, an overall decline in defendant's sales, the attempts of the defendant to find a new and different place in the retail market, the change in emphasis of market targets as a result of which many regular customers were lost, the failure of sales during Expo to meet plans, the changes in promotion and advertising policy, the lack of sales staff in the stores as well as other corporate decisions beyond the control of the plaintiff. It also ignores the fact that the plaintiff has been eminently successful as a buyer in Alberta. One would have expected, in view of all the circumstances, that Ms. Sheryl Black, as divisional merchandise manager, would have discussed at length any problems or perceived shortcomings with the plaintiff and would have offered concrete and specific criticism or suggestions as required. I think also that the circumstances surrounding the plaintiff's constructive dismissal are of significance. On August 5, 1987, when about to leave on her vacation, the plaintiff received from Ms. Black a "documentation form" said to be Step III in the "Positive Discipline Procedure" although there had been no indication, at least to the plaintiff, that there had been any Step 1 or Step II. In her comments on this form, Ms. Black, in part, said: "A continuation of gross rate decline will result in Step IV and this could include unpaid suspension. I believe you have the ability to correct these problems." It is a fair inference from these remarks that the plaintiff would be given an opportunity to correct whatever problems existed. On August 18, Ms. Black recommended that she be re-assigned as Zone Manager at Park Royal. On August 27, on the day she returned from vacation, she was directed to report to Mr. J.D. Gilbert who then informed her that on the recommendation of Ms. Black she was being transferred to the Park Royal store effective August 31. No prior notification of such a recommendation was given to the plaintiff nor did Ms. Black offer any explanation to her after her return from vacation. These circumstances cast a dark shadow on the defendant's 
bona fides
. It seems to me that this was a curious way of dealing with a "valued employee". With some regret, I must say that I am left with the impression that if Ms. Black had given as much attention to a "hands on" assistance to her staff as she did to statistical analyses, there may have been an outcome much more reasonable to both parties.
 
 The defendant says that the plaintiff failed to mitigate her damages by refusing to accept the alternative position it offered to her. In 
Misfud
 v. 
MacMillan Bathurst Inc.
, (1989) 70 O.R. (2d) 702 at pp. 709 and 710, McKinlay, J.A., speaking for the Ontario Court of Appeal, deals with the obligation of a plaintiff to take steps to mitigate damages:
 
 "When an employer wishes to dismiss an employee (other than for cause) the employer may choose either to give the employee reasonable notice of his termination date and require that he work out the notice period, or he may require the employee to leave immediately, thus rendering the employer liable for damages equal to the employee's remuneration and benefits for the reasonable notice period. If the employee leaves immediately, he is required to take reasonable steps to mitigate his loss and, barring any agreement to the contrary between the parties, any moneys earned in mitigation must be credited against his damages.
 
 "Is the situation substantially different when an employer does not wish to dismiss an employee but, being unsatisfied with his performance, or for some other valid reason, wishes to place him in a different position at the same salary? Why should it not be considered reasonable for the employee to mitigate his damages by working at the other position for the period of reasonable notice, or at least until he has found alternative employment which he accepts in mitigation?
 
 "The fact that the transfer to a new position may constitute in law a constructive dismissal does not eliminate the obligation of the employee to look at the new position offered and evaluate it as a means of mitigating damages. In all cases, comparison should be made to the contractual entitlement of the employer to give reasonable notice and leave the employee in his current position while a search is made for alternative employment. Where the salary offered is the same, where the working conditions are not substantially different or the work demeaning, and where the personal relationships involved are not acrimonious (as in this case) it is reasonable to expect the employee to accept the position offered in mitigation of damages during a reasonable notice period, or until he finds acceptable employment elsewhere.
 
 "It must be kept in mind, of course, that there are many situations where the facts would substantiate a constructive dismissal but where it would be patently unreasonable to expect an employee to accept continuing employment with the same employer in mitigation of his damages."
 
 
Similar remarks have been made by the Court of Appeal in this province. In 
Farquhar
 v. 
Butler Brothers Supplies Ltd.
, (1988) 23 B.C.L.R. (2d) 89 at p. 94, Lambert, J.A., speaking for the court, says:
 
 "The employee is only required to take the steps in mitigation that a reasonable person would take. Sometimes it is clear from the circumstances that any further relationship between the employer and the employee is over. One or the other or both of them may have behaved in such a way that it would be unreasonable to expect either of them to maintain any new relationship of employer and employee. The employee is not obliged to mitigate by working in an atmosphere of hostility, embarrassment or humiliation. But once the employer is clearly told, by words or equivalent action, that the termination is accepted by the employee, then, if the employer continues to offer a position to the employee, and the position is such that a reasonable employee would accept it, if he were not counting on damages, then the duty to mitigate may require the employee to accept the position, on a temporary basis while he looks for other work, even if it is roughly his old position before the constructive dismissal. Such circumstances may not arise frequently. Very often the relationship between the employer and the employee will have become so frayed that a reasonable person would not expect both sides to work together again in harmony. But sometimes it would be unreasonable for the employee to decline to continue in employment through the period equal to reasonable notice, while he looks for other work."
 
 
 The defendant has not established that the plaintiff failed to mitigate her loss. For the reasons I have previously enumerated, had she accepted the alternative position offered by the defendant, she would have been obliged to work "in an atmosphere of hostility, embarrassment or humiliation". Under such circumstances it would have been "patently unreasonable" to expect her to do so.
 
 It now falls upon the court to determine the length of notice which would have been reasonable in this case. In 
Bardal
 v. 
Globe & Mail Ltd.
 (1960) 24 D.L.R. (2d) 140, at p. 145 McRuer, C.J.H.C. stated:
 
 "There can be no catalogue laid down as to what is reasonable in particular classes of cases. The reasonableness of the notice must be decided with reference to each particular case, having regard to the character of the employment, the length of service of the servant, the age of the servant and the availability of similar employment, having regard to the experience, training and qualifications of the servant."
 
 
In 
Nicholls
 v. 
Richmond
, (1984) 3 W.W.R. 719 at pp. 727 and 728, McLachlin, J., when she was a member of this court, expressed a similar opinion:
 
 "In the case at bar, it may be said that had the parties considered the matter...when the contract of employment was formed, they would have agreed that in the event of termination the employee should receive notice commensurate with his contribution, the duration of his employment, his age, and the availability of similar employment as then foreseeable."
 
 
 
 In trying to balance these various factors, I would have considered eight months to be a reasonable period of notice but for one aggravating factor. Almost at once after her constructive dismissal, the plaintiff sought alternative employment where her recent experience as a senior buyer for the defendant would have been an asset. One prospective employer wrote to the defendant asking for employment details of the plaintiff. It received a reply from the defendant over the signature of Gavin Murray, Divisional Manager, Wages & Salaries, stating in part: "While Mrs. Cayen did not perform duties of a purchasing nature she was a Retail Buyer from March, 1983 to August, 1987." It may be that such an inaccurate comment was made through ignorance rather than design but it did result in the likely loss of one employment opportunity as well as making her search for a new employer more difficult. In these circumstances, I fix ten months as the reasonable period of notice.
 
 The plaintiff, therefore, will have judgment for the sum of $30,833.33, representing 10/12ths of her annual salary as at the date of the termination of her employment. She is also entitled to judgment for whatever other financial benefits she would have received during this period. If the parties cannot agree on these amounts, the matter may be spoken to. The plaintiff is also entitled to pre-judgment interest calculated from August 27, 1987 at the registrar's rates from time to time prevailing and for costs of the action on schedule 3.
 
 
 
 
 J. J. Anderson, J.
 
Vancouver, British Columbia
January 14, 1991.