 CA017599
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Macfarlane January 17, 1995
The Honourable Mr. Justice Cumming
The Honourable Mr. Justice Finch Vancouver, B.C.
BETWEEN:
 CLUB ESPRIT, now known as WorldMark, The Club
 PETITIONER
 (APPELLANT)
AND:
 
 WHISTLER RESORT ASSOCIATION
 RESPONDENT
 (RESPONDENT)
W.S. Berardino and
H.H. Low appearing for the Appellant
N. Wilhelm-Morden appearing for the Respondent
1
 MACFARLANE, J.A.:
 This appeal concerns an interpretation of s.14 to s.22 of the
Resort Municipality of Whistler Act
R.S.B.C. 1979, c.67 which I will refer to as the
R.M.W.A.
 
 2 The appeal is from the judgment of Mr. Justice Meredith pronounced July 12, 1993, dismissing the appellant's application under s.22(5) and (6) of the
Resort Municipality of Whistler Act
 for a declaration that it is not a member of the Whistler Resort Association and that the appellant is not subject to the assessments levied by the Whistler Resort Association upon resort lands. For convenience I will refer to the appellant as "the Club". 
 3 The
R.M.W.A.
 empowers the Whistler Resort Association to levy assessments on resort land which is defined in s.14 of the
Act
:
"resort land" means the land described in Schedule B and land deemed to be resort land under s. 17(3) or a lot, strata lot or other parcel into which the land is subdivided.
 4 The land in question on this appeal is not land described in Schedule B but was deemed to be resort land when in 1981 the owner, Baxter Estates Limited, applied under s.17(3) of the
R.M.W.A.
 to become a member of the Whistler Resort Association. Section 17 of the
R.M.W.A.
deals with membership and provides:
17. (1) The owners of resort land and persons admitted under subsection (2) constitute the members of the association.
 (2) A person who
 (a) owns or carries on business on the resort land,
 (b) is an occupier of resort land, or
 (c) is an agent of an owner of resort land
may in accordance with the bylaws become a member of the association.
 (3) An owner of land in the municipality that is not described in Schedule B may in accordance with the bylaws become a member of the association and on becoming a member his land shall be deemed to be resort land.
 5 The land was subsequently sold and sub-divided, the Club purchasing part of the land in 1992. At the time of the purchase the certificate of title to the land contained the following notation:
"This land may be subject to sections 14 to 22 of the 
Resort Municipality of Whistler Act
 and the bylaws of the Whistler Resort Association filed under the 
Society Act
".
The notice had been filed by the Whistler Resort Association pursuant to s.21 of the
Act
which provides:
21. In addition to the exceptions, reservations or limitations set out in section 23(1) of the 
Land Title Act
, the resort land is, on the coming into force of this Act, subject to sections 14 to 22 of this Act and the bylaws, without special endorsement on the indefeasible title; and the registrar may, and on application of the association shall, make the following notation on every indefeasible title of resort land issued on or after the coming into force of this Act:
 "This land may be subject to sections 14 to 22 of the 
Resort Municipality of Whistler Act
 and the bylaws of the Whistler Resort Association filed under the 
Society Act
".
 6 The Club has never applied for membership in the Whistler Resort Association. However, it has been treated as an owner of resort land and therefore a member of the Whistler Resort Association. The purpose of the Whistler Resort Association as stated in s.16(1) of the
R.M.W.A.
 as follows:
 16.
 (1) The purpose of the association is to promote, facilitate and encourage the development, maintenance and operation of the resort land.
 7 Section 19 of the
R.M.W.A.
 empowers the Whistler Resort Association to make bylaws including provisions for the levying of assessments on members. An assessment against the Club has been levied. The Club submits that there is no power to make the assessment because upon a proper interpretation of the
R.M.W.A.
 the Club is not the owner of resort land. The Club had argued before Mr. Justice Meredith that the land was deemed resort land only so long as Baxter Estates Ltd. was a member of the Association. The submission was rejected and thus this appeal.
8 The appeal rests primarily upon the interpretation to be given to s.17(3) of the
R.M.W.A.
 Counsel for the Club poses the question to be decided in this language. The question is when an owner of land in the Municipality of Whistler other than Schedule B lands chooses to become a member of the Whistler Resort Association is the land he owns deemed to be resort land forever or deemed to be resort land only while it remains his land. He submits that the proper answer to that question is lands in the Municipality of Whistler other than Schedule B lands are deemed to be resort land upon the owner of such land becoming a member of the Whistler Resort Association and they only remain so while that person is the owner.
 9 Counsel for the Club describes the legislative scheme of the
R.M.W.A.
as one involving taxation on the basis of voluntary membership in the Whistler Resort Association. Thus he says that Baxter Estates Ltd. became a member who voluntarily determined that "his land" would be "resort land". The Club on the other hand had not joined the Association and thus its land, according to the argument of counsel, is not "resort land". The Club refers to s.21 of the
R.M.W.A.
as a basis for contending that not all resort land is subject to s.14 to s.22 of the
R.M.W.A.
 The notation which is to be made on the title indicates that such land may or may not be subject to those provisions. Logically it is argued the land purchased by the Club would only be resort land if the Club applied for membership under s.21. 
 10 I think the most that can be said of s.21 is that it is not entirely clear what purpose the section was intended to serve. It is clear that it declares resort land to be subject to s.14 to s.22 of the
R.M.W.A.
 Normally one would not think the section necessary if land is resort land under s.17(3) only so long as the voluntary member of the Association owns it. There would be no need to notify a prospective purchaser of that fact. But it may be designed to give notice of the fact that only some but not all resort land is assessable under the bylaws of the Association. It was argued that the notation is notice that unpaid assessments against previous owners may be a charge against the land. Section 22 provides for the registration of such a charge and it is difficult to understand why an additional warning would be required. At best the section is neutral as far as the interpretation of s.17(3) is concerned. I would not give it the importance attributed to it by the chambers judge.
 11 There is no provision in the
R.M.W.A.
 that land once deemed to be resort land ceases upon transfer to an non-member of the Whistler Resort Association to have that character. It is true that it takes the description of resort land by the voluntary act of its then owner. Subsequent owners have notice that it has been designated as resort land. To what extent the owner is subject to assessment or to the other provisions of the
Act
 or bylaws in respect of the resort land are matters depending upon circumstances which are not in issue on this appeal.
 12 The legislative intention is not to be found by examining a few words in one sub-section of the
Act
. The
Act
 must be viewed as a whole and individual clauses construed according to the scheme of the
Act
 and its purposes.
 13 The statute creates a municipality and within it an association with special purposes having regard to the character of the area. The purposes are set forth in s.16(1). The
R.M.W.A.
 is structured to ensure that the purpose is achieved by empowering the Whistler Resort Association to make assessments.
 14 One of the purposes of the legislation is to empower the Association by levy on its members to advance the development of the resort lands. The object can only be properly achieved if a known and continuing base of assessments is in place. The Association could not safely make a necessary financial commitment to a development plan in the face of a fluid and shifting assessment base. The legislation ought to favour a construction which promotes the fulfillment and not frustrates the achievement of his purposes. 
 15 In my view the construction which is in accord with that objective is that once an owner of land has taken the step to define its character the land is impressed with that character and subject thereafter to the provisions of the statute which apply to resort land. Thus, subsequent purchasers take their title subject to that designation and to the statutory provisions applicable to it.
 16 It is submitted that the chambers judge erred in having regard to extraneous evidence in interpreting the statute. In my view, some of the evidence to which he referred was not admissible for the purpose of interpreting the statute but I think in the result his judgment was based on an interpretation of the relevant provisions of the legislation and not on that evidence. In any event I have not needed to refer or to rely in anyway upon that extraneous evidence in construing the legislation.
 17 In summary the Club as an owner of resort land is a member of the Whistler Resort Association and is liable to assessment under s.19 of the
Act
. I would dismiss the appeal.
CUMMING, J.A.:
 I agree.
FINCH, J.A.:
 I agree.
MACFARLANE, J.A.:
 The appeal is dismissed.
 
 "The Honourable Mr. Justice Macfarlane"