 CA006849
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Locke January 23, 1992
The Honourable Mr. Justice Gibbs
The Honourable Mr. Justice Hinds Vancouver, B.C.
BETWEEN:
 
 CRISCORE ENTERPRISES LIMITED and
 
 RESIDENTIAL CONCRETE PUMPING LTD.
 PLAINTIFFS
 (RESPONDENTS)
AND:
 GEORGE KEEZER JULES and LEAH DIANE McKILLOP carrying on business under the firm name and style of JAMES CONSTRUCTION and the said GEORGE KEEZER JULES and LEAH DIANE McKILLOP and HOLLAND IMPORTS INC.
 DEFENDANTS
 (APPELLANTS)
G.K. Jules appearing on his own behalf
J. Allan appearing on his own behalf
LOCKE, J.A.:
 This is an action for goods sold and delivered, the goods being concrete. The nub of the defence is that the defendant who was supplied the concrete did not make a contract with the particular plaintiffs, Criscore Enterprises Limited and Residential Concrete Pumping Ltd. but with someone else and therefore cannot be liable at least for the entire amount of the claim.
 The matter is old. It arose when a writ of summons was filed on November 13, 1985, brought by the present plaintiffs, and the statement of claim itemized certain invoices for pre-mixed concrete which totalled $29,844.10 as itemized. To this a statement of defence was filed which basically denied the statement of claim and said there was no dealing with the plaintiff Criscore and in any event the claim was not in the correct quantity.
 There were various interlocutory proceedings and a lien was filed and ultimately discharged under circumstances we do not have to go into. 
 On the 23rd of July, 1986, one Allan, an officer and I gather the owner or part owner of both plaintiffs, set out in an affidavit the invoices which he said were raised because of the contract, the materials which were delivered, and in short gave full particulars. 
 On the same day the plaintiff filed a notice of motion claiming an order pursuant to Rule 2(5)(g) of the
Rules of Court
that the proceedings continue as if no appearance had been filed. That Rule is important to these proceedings and reads:
 Consequences of certain non-compliance
 (5) Where a person, contrary to these rules and without lawful excuse,
 . . .
 
 (d) refuses or neglects to answer interrogatories or to make discovery of documents or, 
 . . .
 (g) where the person is the defendant, . . . the court may order the proceeding to continue as if no appearance had been entered or no defence had been filed.
The notice of motion further claimed against the defendant Jules under Rule 18A for judgment in the sum specified in the statement of claim, and for payment out of certain sums of money in Court.
 The motion came on before Judge Selbie on August 15th, 1986. It is apparent that the defendant had not appeared for examination for discovery pursuant to appointment. The Court ordered that he submit to discovery, that he pay $310 costs, and then further generally adjourned the Rule 18A proceedings, with liberty to the plaintiffs to reset the application at a future date. 
 The defendant filed a "Notice to the Defendant of a Counter-claim" on August 28 and he also filed a statement of defence and affidavit combined in the same document on August 29th, 1986. The "affidavit" gave an expert's estimate which tended to support the fact that there had been an underdelivery. On September 8, 1986 the plaintiff filed a defence to the counter-claim saying that it was frivolous and vexatious and also alleging that the statement of defence itself was frivolous and vexatious. 
 The matter went to examination for discovery on the 3rd of September, 1986. The defendant produced certain documents but on the 5th of September, two days after, the plaintiffs' solicitor wrote to the defendant, Mr. Jules, giving a list of 13 documents or groups of documents to produce, saying that he understood that they would be delivered to him by 5:00 p.m. on Sunday, September 12th. 
 On October 17th, 1986, a further affidavit was sworn by Allan. Two of the paragraphs of this are relevant:
 3. That I am further informed by VINCENT PIGEON [Allan's lawyer], whom I verily believe, that aside from the documents indicated at Nos. 1. and 7. and the information at No. 10, none of the further documents nor of the information requested has been delivered by the said Defendant to my solicitor.
 . . .
 5. That the Plaintiff CRISCORE ENTERPRISES LIMITED is one and the same as the "RESIDENTIAL READY MIX LTD." which dealt with the Defendant in these proceedings from on or about the 25th day of February, 1985 to on or about the 21st day of May, 1985, being the date Invoice No.14555 was forwarded to the Defendant. The said Plaintiff subsequently sold its business of supplying ready mixed concrete product to another company, which also purchased the name "RESIDENTIAL READY MIX LTD." and as a result thereof, the original "RESIDENTIAL READY MIX LTD.", the Plaintiff in these proceedings, changed its name to CRISCORE ENTERPRISES LIMITED.
 On the 17th of October the plaintiff filed a motion seeking to strike out the plaintiffs' defence and affidavit and the counter-claim as frivolous and vexatious, that the defendant be found in contempt of Court, and the proceeding continue as if no defence had been filed by the defendant George Keezer Jules for refusing or neglecting to produce or permit to be inspected documents requested by counsel for the plaintiff and produced by the defendant George Keezer Jules at the examination for discovery on September 3, 1986, and for an order for costs.
 On the same day a praecipe was filed resetting the 18A application for October 31st. 
 On October 28th the defendant filed an affidavit in response to the plaintiffs' allegations setting out certain allegations and evidence a large part of which was irrelevant to any legal proceedings in this claim. 
 On October 31st the entire matter came on for hearing before Judge Hyde. The defendant was present at the proceedings. Judgment was given against him. It was given in the terms of the order of October 31st, the operative parts of which are as follows:
 THIS COURT ORDERS that the "Notice to the Defendant by Counterclaim" and "Statement of Defence and Affidavit" as well as the Statement of Defence of the Defendant GEORGE KEEZER JULES be struck and that this matter proceed as if no Appearance had been entered or Defence had been filed on behalf of the Defendant GEORGE KEEZER JULES;
 THIS COURT DECLARES that the Defendant GEORGE KEEZER JULES is in contempt of the Order of the Honourable Judge Selbie of August 15th, 1986 by failing, without just cause, to pay costs of $310.00 as ordered to the Plaintiffs by September 12th, 1986;
 THIS COURT FURTHER ORDERS that the Defendant, GEORGE KEEZER JULES, carrying on business under the firm name and style of JAMES CONSTRUCTION do pay to the Plaintiffs, CRISCORE ENTERPRISES LIMITED and RESIDENTIAL CONCRETE PUMPING LTD. the sum of $29,844.10.
 THIS COURT FURTHER ORDERS that the said Defendant pay to the said Plaintiffs interest pursuant to the Court Order Interest Act from the 21st day of May, 985 to the date of Judgement totalling $3,710.47;
 THIS COURT FURTHER ORDERS that costs be assessed in the sum of $1,000.00;
 THIS COURT FURTHER ORDERS that the sum of $30,844.10 paid into Court by HOLLAND IMPORTS INC. on the 12th day of February, 1986 pursuant to the Order of the Honourable Judge Drost of the 27th day of January, 1986 as well as interest up to the total of $3,710.47 be paid out of Court to the Plaintiffs;
 The effect was that judgment in the sum of $29,844.10, (the original amount) with interest and costs were assessed against the defendant.
 The appellant promptly filed a notice of appeal and now six years later the matter comes on for hearing. His basic complaint is that "he was not given an opportunity to be heard". He asserts that he never made a contract with any of the companies which are the plaintiffs in this action and that he has not had an opportunity to tell "his side of the story" and in particular was not permitted to contravene the amount of concrete delivered, which he calculates at something less than half the amount of the claim. 
 The appellant appeared in person. It should be said initially that he did not appear to appreciate that this is a Court of Appeal, not a trial court of first instance, and that the only jurisdiction in this Court is to examine the proceedings in the court below to see if they have been correctly conducted. If they have not been correctly conducted then this Court is by statute permitted to remedy the matter by any one of a variety of orders. The defendant appeared to think that this Court was in the position of hearing fresh evidence not produced for the court below and reiterated his desire that he be heard. 
 This is a case in which in my opinion the appellant has suffered by not engaging a lawyer. That lawyer would have advised him that the
Rules of Court
 govern all proceedings in the courts of British Columbia and that in particular Supreme Court Rule 2 where it says that the consequences of certain non-compliance such as the non-production of documents, are that the defence proceedings will be struck out. Though there are no reasons for judgment in this case, it is apparent from the material before us that what happened was that consequent upon the notice of motion and the affidavit proving default of delivery of the documents Judge Hyde struck out the defence. 
 That did not of course end the matter because the striking out of the defence does not eliminate the problem of proof by the plaintiff of his claim. When one reads the affidavit of Mr. Allan regarding the corporate changes of name, reads the affidavit regarding the detailed disposition, the invoices by number, and the other material it is quite plain that the judge had entirely sufficient evidence upon which to base his judgment that the claims succeed. This is exactly what he did.
 I find no error in the court below and I therefore dismiss the appeal. I will again say that the defendant, in my opinion, had many many months of opportunity in the courts below to make out his case by the ordinary rules which govern the everyday procedure of the Supreme Court before a judgment was given. He did not chose to do so. The only evidence available was that which I have outlined and in my view, Judge Hyde's judgment and conduct was perfectly proper. 
 I would dismiss the appeal.
GIBBS, J.A.:
 I agree.
HINDS, J.A.:
 I agree.
LOCKE, J.A.:
 The appeal is dismissed.
 
 
 "The Honourable Mr. Justice Locke"