 CA009120 
 No. CA009120 Vancouver Registry
 
 Court of Appeal for British Columbia
 
BETWEEN: )
 
 )
 DENISE TERESA CUNNINGHAM
 ) REASONS FOR JUDGMENT
 
 )
 PETITIONER
 )
 (RESPONDENT)
 )
 
 ) OF THE HONOURABLE
 
AND: )
 
 )
 ROBERT WILLIAM CUNNINGHAM
 )
 
 ) MADAM JUSTICE SOUTHIN
 RESPONDENT
 )
 (APPELLANT)
 )
Before:
The Honourable Chief Justice McEachern
 The Honourable Madam Justice Southin
 The Honourable Mr. Justice Cumming
Counsel for the Appellant: Brian J. Corbould, Esq. Q.C.
 (the Respondent below)
Counsel for the Respondent: Fred C. Lowther, Esq.
 (the Petitioner below)
Date Heard: 4th December, 1989
Vancouver, British Columbia
January 2, 1990
For the Court
 This is a cross-appeal by the petitioner below, the wife, from a judgment in a matrimonial cause.
 Judgment on the appeal by the husband was given orally by Mr. Justice Cumming with the concurrence of My Lord the Chief Justice and myself at the conclusion of argument.
 The issue now before us arises on this paragraph of the judgment, pronounced, after a trial in October, 1987, on the 2nd March, 1988, but, for some reason, not entered until 13th March, 1989:
 AND FURTHER ORDERS that the respondent continue to pay to the petitioner maintenance for her own maintenance and support the sum of $750.00 per month for the next ensuing three (3) months, such payments to be paid on the 15th of each month, after which three month period, the amount of maintenance payable by the respondent to the petitioner shall be reduced to One ($1.00) Dollar per month, such payments to continue on the 15th day of each and every month thereafter until further Order of the Court.
 On this point, the learned judge's reasons were these:
 With regard to the matter of the wife's maintenance, the respondent is currently required to pay to the petitioner the sum of $750.00 per month. I am of the opinion that given the amount of money which the petitioner will receive on the distribution of the family assets and the income she presently receives from her employment that she should be able to be economically independent of the respondent when all matters are settled. There is, however, some doubt as to the continuation of her present employment. To provide for the possibility that the position she presently has at Valley View Hospital may be phased out, and to allow a period for the payment over to her of her share of the family assets, there will be an order that the present maintenance payments continue for the next three ensuing months, and thereafter her maintenance be reduced to the sum of $1.00 per month.
 The learned judge contemplated that the husband would purchase the wife's interest in certain family assets, i.e., the matrimonial home and the summer cottage within forty-five days and would purchase her interests in the shares of a company known as Telcomm Path Services (International) Ltd. although he did not fix a date for that sale.
THE FACTS
 The parties were married on 5th September, 1964, separated early in 1986 and were divorced on the 22nd October, 1987.
 There were two children of the marriage but support for them is not in issue in these proceedings.
 The wife, who was born on the 16th May, 1944, was therefore almost 44 at the time of trial and the husband, who was born on the 22nd July, 1937, was almost 51.
 At the time of the trial, the wife was living in a rented duplex in Port Coquitlam and paying rent of $525.00 per month.
 The husband was the principal shareholder of the company which the learned judge described thus:
 This company was started some 10 years ago when the respondent, who is a telecommunications consultant, and, who had developed his skills in that regard while employed by a large company in that field, decided to set up his own business.
 The respondent is the mainstay of the company in that its existence is dependent on his skills and ability in obtaining consulting contracts. The business carried on by the company was and is international in scope. Its business required him to be absent abroad for 3 - 3 1/2 months at a time. While he was away, the petitioner, in addition to caring for the children, looked after the affairs of the company, answered the phone, did the banking and paid the company accounts. She had signing authority. She also co-signed for notes with the company's bankers. While the company was primarily dependent on the respondent's skills, I find it was in large measure a joint venture by the parties during their marriage. In my view, an equal division of their respective shares is not unfair in all the circumstances.
 The wife, as will appear, received some income from the company. It is not clear to me whether, now that the parties are no longer married, the company will have to pay someone as much as the wife was paid to perform the services she provided.
 The husband's income, as shown on his income tax returns, for various years leading up to the divorce, was as follows:
1982 Telecomm Earnings and Dividends $44,120.00
1983 Telecomm Earnings $100,000.00
1984 Telecomm Earnings $57,527.40
1985 Telecomm Earnings $57,527.40
1986 Telecomm Earnings Approx. - $48,000.00
(I say approximately because the copy of the husband's 1986 tax return in the appeal book is very difficult to read).
 These figures are difficult to reconcile with the figures given in the appellant's factum at p. 3 (which were quoted by Mr. Justice Cumming in his oral judgment) but for the purpose of this judgment, I do not find it necessary to reconcile them.
 The wife, when she married, had a grade ten education and was qualified as a hairdresser. She had been employed during the marriage, from time to time, as a hairdresser and at one time in the kitchen at Riverview Hospital. Before the separation she had been working at Valleyview Hospital and I infer she stopped working at the time of separation but returned to work at Riverview Hospital as a hairdresser in April, 1987. 
 Her income tax returns for the taxation years 1982 - 1985 which were before the learned judge below show these amounts of income:
 1982 Province of British Columbia $19,053.23
 1983 Telecomm 18,500.00
 Province of British Columbia 2,333.07
 1984 Telecomm 18,500.00
 1985 Telecomm 24,000.00 Province of British Columbia 9,206.30 Unemployment Insurance 1,645.00
 In 1982 she had, in addition, dividends from Telecomm of $11,880.00. I infer that all the income from the Province of British Columbia was from her hospital employment.
 No tax return for the year 1986 was before the learned judge nor, so far as I was able to tell, was there any evidence of what a hairdresser might reasonably expect to make at the time of the trial if working full time. A pay slip of the wife showed her as having earned in 1987, i.e. from April to the middle of October, $11,779.10 or approximately $2,000.00 per month. 
 The learned judge took into account not only the wife's income from her occupation but also "the amount of money the � wife ! will receive on the distribution of family assets". Unfortunately, he made no express finding as to what that amount would be.
 It becomes necessary therefore to determine, if one can, what amount he had in mind.
 From the judgment on the family assets and the reasons for judgment, I deduce that what he hand in mind was that she would receive these amounts:
1. The family home $52,150.00
2. The summer cottage $20,000.00
3. R.R.S.P. * $17,000.00
4. Other Harrison Lake property ? 
5. Time share condominium ? 
6. Telecomm shares $36,500.00
* This amount is subject, if withdrawn, to tax.
 Thus, the learned judge was looking at the petitioner having available to her cash in the amount of about $110,000.00 and, if she were to cash in her R.R.S.P., perhaps another $13,000.00 - $14,000.00, depending upon her marginal income tax rate at the time of surrender.
 Thus, what the learned judge had before him, as at the end of 1987, was a husband who was earning approximately $50,000.00 per year and a wife who could apparently earn, and I say, apparently, because it is difficult, on the state of this evidence, to know with certainty, approximately $24,000.00 per year from her employment. So far as I can tell, each of them was going to have approximately the same amount of capital. I should note also that the husband's business requires him to travel a great deal and, as the cost of that travel is a business expense, he is able to enjoy a certain standard of living beyond what one would ordinarily enjoy from an income of $50,000.00 per year.
 The first thing to note now concerning the learned judge's estimate of what the wife's capital was going to be upon the sale of the family assets is that the result of the appeal by the husband is that instead of the wife getting $36,500.00 for the shares in the company, she is only going to receive net $18,000.00, and counsel told us that the matters of the sale of the family home and other assets, contemplated by the learned judge to take place by the summer of 1988, have not yet been finally resolved. 
 I make no finding as to whose fault it was that this delay has occurred.
 While the wife's share of the family assets, if all matters had been promptly resolved after judgment, might have been sufficient for her to acquire a small townhouse or apartment in some part of the Lower Mainland, it is highly improbable, because of the recent extraordinary rise in real estate prices, that her share will now be sufficient for that purpose.
THE APPLICABLE STATUTORY PROVISIONS
 By s. 15 of the 
Divorce Act
, 1985:
 *****
Order for support
 (2) A court of competent jurisdiction may, on application by either or both spouses, make an order requiring one spouse to secure or pay, or to secure and pay, such lump sum or periodic sums, or such lump sum and periodic sums, as the court thinks reasonable for the support of
 (a) the other spouse;
 (b) any or all children of the marriage; or
 (c) the other spouse and any or all children of the marriage.
 *****
Terms and conditions
 (4) The court may make an order under this section for a definite or indefinite period or until the happening of a specified event and may impose such other terms, conditions or restrictions in connection therewith as it thinks fit and just.
Factors
 (5) In making an order under this section, the court shall take into consideration the condition, means, needs and other circumstances of each spouse and of any child of the marriage for whom support is sought, including
 (a) the length of time the spouses cohabited;
 (b) the functions performed by the spouse during cohabitation; and
 (c) any order, agreement or arrangement relating to support of the spouse or child.
 *****
Objectives of order for support
of spouse
 (7) An order made under this section that provides for the support of a spouse should
 (a) recognize any economic advantages or disadvantages to the spouses arising from the marriage or its breakdown;
 (b) apportion between the spouses any financial consequences arising from the care of any child of the marriage over and above the obligation apportioned between the spouses pursuant to subsection (8);
 (c) relieve any economic hardship of the spouses arising from the breakdown of the marriage; and
 (d) in so far as practicable, promote the economic self-sufficiency of each spouse within a reasonable period of time.
JUDGMENT
 Applying the criteria of s-s. (5), I consider the evidence disclosed the following material matters:
 (a) The means of the parties were:
 (i) Her income, about $24,000.00 -- His income, about $50,000.00 per year.
 (ii) The capital of each was somewhat over $100,000.00 which at the time of the judgment was, I should think, sufficient to purchase a small townhouse or apartment.
 (b) As to the condition -- a word I have never fully understood in this context -- they were both in good health.
 (c) Their needs, I suppose, were about equal, although "need" is a word which means different things to different people.
 (d) They had cohabited for over twenty years.
 (e) She had run the household and dealt with the children although it does appear that her husband was more of a help than a hindrance in bringing up their son who has apparently been both a bone of contention and a source of worry.
 As to the objectives referred in s-s. (7):
 (a) There are always disadvantages economically from the breakdown of a marriage for both these persons would have had a much better life economically if they had continued to pool their earning power. But the wife will have suffered a more serious disadvantage than will he because she will no longer be receiving income from Telecomm.
 (b) There does not appear to be any particular economic hardship arising from the breakdown of this marriage.
 I have a great deal of difficulty in understanding the relationship between s-s. 7(d) "in so far as practicable, promote the economic self-sufficiency of each spouse within a reasonable period of time" and s-s. (5).
 The first question is, I suppose, what is the meaning of "economic self-sufficiency"? If it means simply that neither shall be in poverty then the wife was, I think, at the time of the pronouncing of judgment, in light of her income, quite apart from the family assets, economically self-sufficient and nothing needed to be done to promote her economic self-sufficiency.
 But if economic self-sufficiency means something more than not being in poverty then she was not going to achieve it and cannot achieve it unless her share of the family assets is sufficient to enable her to purchase a place to live. She is never going to make as much income as the husband although I recognize she might marry wisely. If there is anything that economic circumstances in the Lower Mainland of British Columbia have told us over the last ten years, it is that a person who has not, for whatever reason, acquired a home of his or her own, no matter how modest, faces potentially severe financial problems.
 If matters had worked out as the learned judge contemplated then, I think, the order would have been unassailable. But the difficulty with an order founded upon assumptions as to future events, at least when the occurrence of those events depends on the will of a potentially reluctant party to the litigation, is that those events do not always occur. They did not occur here.
 In my opinion, it would have been better if the learned judge had continued the order for maintenance until such time as the wife received in cash her share of the family assets.
 The husband has now properly agreed to pay interest to the wife as compensation for the delay in payment to her. How much that interest will be, I do not know. Unfortunately, such a payment will not, so it appears to me, overcome the difficulty of the rise in real estate values.
 My tentative view is that the solution to the problem of economic self-sufficiency for this wife lies in a lump sum order and the guide to how much is to be found in the difference between the price of, say, a one-bedroom apartment in Port Coquitlam in late 1987 and its present price.
 To remit this matter will only add to the shocking delays in this case as well as to the costs of this litigation. In my view, therefore, this Court should decide what should be done.
 In order to come to a decision, the Court requires further evidence as to real estate prices at the relevant times and the actual present financial position, both as to income and as to capital, of each party. On this latter point, I think it only right to mention that lack of candour never inspires judicial confidence in the justice of a litigant's cause.
 Therefore, I would order that the wife should submit such further evidence as she may be advised on or before the 15th January, 1990, the husband submit such further evidence as he may be advised on or before the 31st January, 1990, the wife make her argument on this evidence in writing within ten days from the husband's serving of copies his evidence and the husband submit his written argument ten days thereafter.
 Thereupon the court will make a decision without further oral argument.
 The question of costs is reserved until final disposition of the appeal. The written submissions may include a submission on costs.
 "The Honourable Madam Justice Southin"
I AGREE:
 The Honourable Chief Justice McEachern
I AGREE:
 The Honourable Mr. Justice Cumming