 CA016319
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 18, 1993
MR. JUSTICE LAMBERT
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 DAIWOOD CONSTRUCTION COMPANY LIMITED
 PLAINTIFF
 (RESPONDENT)
AND:
 
 WRIGHT SCHUCHART CONSTRUCTION LIMITED
 DEFENDANT
 (APPELLANT)
AND:
 
 355022 B.C. LTD.
 DEFENDANT
 (RESPONDENT)
W.F. McNaughton and
R. Gowan appearing for the Appellant
F.R. Eadie appearing for the Respondent
 (application for leave to appeal)
1
 LAMBERT, J.A.:
 This is an application for leave to appeal. The judgment for which leave is sought is an order of Madam Justice Ryan, pronounced in chambers on the 16 October, 1992, in which she refused to order that the plaintiff post security for costs of this litigation. Madam Justice Ryan had heard the trial of an issue in this litigation two months earlier and that issue had taken five days to try. The issue related to whether there was a contract between these two construction companies.
 2 The litigation is now set to go forward on the questions of whether the contract was properly brought to an end, and, if not, what damages of the plaintiff flow from the termination of its contract before completion. That trial is set to take place over the course of 15 hearing days starting on the 3rd May, 1993. It was a significant part of Madam Justice Ryan's reasons that she had heard the five days of the trial of an issue and that the application for security for costs had not been brought on for hearing, though it had been filed many month earlier, until two months after the trial of the issue.
 3 Counsel for the applicant says that there were three main grounds for saying that the discretion that was being exercised by Madam Justice Ryan was not exercised by her in accordance with the principles which should guide, in the circumstances of this case, the exercise of the discretion. 
 4 In particular, counsel for the applicant says, first, that Madam Justice Ryan did not consider and apply the law that relates to the situation of nominal plaintiffs. Second, he says that Madam Justice Ryan applied the test of whether the plaintiff's claim is without merit and not the correct test of whether the defendant has shown that it has an arguable defence. 
 5 The third error in principle set forward by counsel for the applicant relates to the principle of unnecessary hardship. If the ordering of security for costs would prevent justice from being done then that is a matter which must be taken into account in considering the exercise of the discretion. But counsel for the applicant says that if the unnecessary hardship is brought on by the plaintiff's own actions in taking steps to bring about its own impecuniosity by, as in this case, assigning the benefits of the litigation, then unnecessary hardship should not be a factor which would override the ordinary principles in relation to nominal plaintiffs. 
 6 Madam Justice Ryan's reasons were oral reasons and they may not have perfectly expressed the principles that ought to be considered and applied in this type of case. In my opinion those principles are carefully considered and set out by Mr. Justice Spencer in
Ruko Canada Limited v. Canadian Imperial Bank of Commerce
 (1991), 49 C.P.I. (2d) 105 (B.C.S.C.). In relation to nominal plaintiffs counsel also referred to
Cowell v. Taylor
 [1885] Vol. XXX1 34, and
Rolmac Construction Co. v. Rio Tinto Mining Co.
, [1961] O.W.N. 269 (Ont. High Ct.). 
 7 There is a continuing thread of overriding principle in relation to the exercise of this discretion as in relation to the exercise of so many other discretions conferred by the Rules. The judge must keep an eye always on the interests of justice between the parties and balancing those interests to try to insure that the substance of their dispute ends up properly litigated in a compact way with a minimum of expense and a minimum of prejudice to either party.
 8 Madam Justice Ryan in this case had the advantage of hearing the witnesses over the course of five days. I would be very reluctant to see the Court of Appeal try to place itself in the shoes that she would then have occupied when she was exercising her discretion. She was referred to all of the principles that ought to guide the exercise of this discretion. I am sure she had them in mind. But those principles do not control the exercise of the discretion. They merely inform it. 
 9 Having regard to the great reluctance of this Court to grant leave to appeal from the exercise of a discretion and having regard to the circumstances of this case, it is my opinion that leave ought to be refused. Accordingly, I refuse leave to appeal.
 
 
 "The Honourable Mr. Justice Lambert"