 CA010768
 Vancouver Registry
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hutcheon January 12, 1990
The Honourable Mr. Justice Wallace
The Honourable Madam Justice Southin Vancouver, B.C.
BETWEEN:
 DERMOT M. FAHEY
 APPELLANT
AND:
 LARAMIE MINING CORPORATION and
 SUPER TWINS RESOURCES LIMITED
 RESPONDENT
Mr. D. Fahey appearing on his own behalf
Mr. H. Baier appearing on his own behalf
HUTCHEON, J.A.: The appellant, Dermot M. Fahey, was unsuccessful in his application by way of petition to set aside a mining agreement, dated for reference the 1st day of May, 1987, and made between Laramie Mining Corporation and Super Twins Resources Limited. He is a shareholder of Laramie Mining and he made his application under s.150(2) of the 
Company Act
, R.S.B.C. 1979, c.59. By subsection (1) of s.150 the directors are not "to sell, lease, or otherwise dispose of the whole or substantially the whole of the undertaking of the company unless they have the approval of the members given by special resolution." The only undertaking of Laramie Mining was that of mining claims located some 250 miles northwest of Vanderhoof.
 By the mining agreement, Super Twins was given the entire management and control of the mining claims with the right to earn up to a 60 percent interest. There has been no dispute that by the agreement the directors were disposing of substantially the whole of the undertaking of the company.
 The approval of the members has neither been sought nor given either by special resolution or in any other way. According to the evident of Fahey, his first knowledge of the agreement was from a prospectus of Super Twins that he came across by chance in a broker's office in January of 1989.
 Fahey, as a shareholder, had the right under subsection (2) of s.150 to have the mining agreement set aside unless the agreement satisfied the requirements of good faith and valuable consideration stipulated by subsection (3) of s.150:
 150.
 (3) A sale, lease or other disposition of the whole, or substantially the whole, of the undertaking of a company to a person with whom the directors are dealing for valuable consideration and in good faith, is, notwithstanding the failure of the directors to comply with subsection (1), valid.
 I pause here to comment that we do not have the benefit of the note of the oral reasons of the judge who dismissed the petition. Before him the parties were represented by counsel. On the appeal, however, Mr. Fahey appeared in person; Mr. Baier, the secretary of Laramie Mining, represented that company; no one represented Super Twin although we have been assured by Mr. Fahey that Super Twin was properly served with the notice of appeal. In the appearance form filed on May 24, 1989, Mr. Baier entered an appearance for both companies. Unfortunately, we do not have the benefit of any written argument from either of the respondents. 
 We are told that the petition was dismissed by the judge, firstly, because of the delay between the making of the mining agreement in May, 1987 and the filing of the petition on March 3, 1989. If that was one of the reasons for the dismissal of the petition, it has no merit because the agreement was not discovered by the petitioner until January 1989. He was not guilty of any delay. 
 The second reason is said to have been the good faith shown by Super Twin including an outlay of $95,000 for the development of the mining claims.
 But the question of the good faith of the directors of Laramie Mining does not appear to have been considered On that question as well as on the question of the good faith of Super Twin there are conflicting affidavits. Whose good faith is the determining factor under s.150(3) we do not decide. We are told that counsel for the petitioner applied to cross-examine the deponents of the affidavits filed in opposition of the petition and that application was refused. In my view the issue could not be decided in this case without cross-examination.
 The allegation made by Fahey in his affidavit sworn the 28th day of April, 1989 is that the directors of Laramie Mining entered into the agreement with Super Twin in order to avoid a problem that had been the subject of investigation by the office of the Superintendent of Brokers.
 I need not set out the details of the problem and it is sufficient to say it involved an allegation of misappropriation of funds from Laramie Mining, that it warranted the referral by the Superintendent of Brokers to Crown Counsel for prosecution and that Crown Counsel decided not to prosecute. 
 The decision of Crown Counsel appears to have been reached in early November, 1988, according to a letter from the Office of the Ombudsman. 
 The present directors of Laramie were not involved in that problem in any way, but they are said to have a very minor interest by way of shares in Laramie Mining. Three of the present directors do not own any shares, one director is the owner of 1250 shares. In the result the question of good faith is still to be decided. Without a favourable decision to that effect the validity of the mining agreement remains in doubt. 
 For these reasons I would allow the appeal, set aside the order dismissing the application under s.150 of the 
Company Act
 and remit the matter to the Supreme Court.
WALLACE, J.A.: I agree.
SOUTHIN, J.A.: I agree.
HUTCHEON, J.A.: The appeal is allowed.
 H.E.H.
 J.A.
 