IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Farren v. Elite Service Group Inc.,
 
2020 BCSC 23
Date: 20200109
Docket: S188534
Registry:
Vancouver
Between:
Kevin Farren
Plaintiff
And
Elite Service
Group Inc.
Defendant
Before:
The Honourable Justice Iyer
Reasons for Judgment
The Plaintiff, Appearing in Person:
K. Farren
Counsel for Defendant:
C.R. Wardell
Place and Date of Trial:
Vancouver, B.C.
December 13, 2019
Place and Date of Judgment:
Vancouver, B.C.
January 9, 2020
 
[1]
 

In August 2018, Mr. Farren commenced a wrongful dismissal action against
Elite Service Group Inc. (“Elite”). Elite now applies for a summary trial on
the issue of whether Mr. Farren is an employee, as he claims, or an independent
contractor, as Elite maintains. 
[2]
 

Elite is a maintenance and repair company. It contracts with the
Starbucks coffee chain to maintain and repair its approximately 1200 Canadian
stores. Its BC office provides these services to approximately 200 stores in
the Vancouver area. The BC office has two employees: an operations manager and
a warehouseman. They work closely with Elite’s main office in Mississauga,
Ontario, which has seven employees. 
[3]
 

Elite’s main services are signage, cleaning and “handy work”, which I
understand to be general maintenance and repair. It contracts with workers to
perform those functions and has approximately 53 such contracts across Canada,
one of which is with Mr. Farren.
[4]
 

Mr. Farren and Elite entered into an oral contract to provide handy work
services commencing January 1, 2018. His contract was terminated without notice
on April 25, 2018, giving rise to the present dispute.
[5]
 

Mr. Farren did not file any response to the present application.
Instead, he asked for an adjournment at the outset of the hearing, saying that
he required more time to get a lawyer and that he had not received the
application materials because they were sent to a defunct email address. 
[6]
 

In fact, Mr. Farren’s previous lawyer withdrew some 11 months ago. The
application materials were sent to Mr. Farren in October at the email address
stipulated as his address for service in an order of this court on January 11,
2019. It is not clear whether Mr. Farren’s email address for service was
defunct at that time, as he appeared in court with the relevant materials. I
denied the adjournment, explaining to Mr. Farren that it is his responsibility
to update his address for service if it changes and that he had had ample time
to find a lawyer. 
[7]
 

The two issues in this application are whether the issue is suitable for
summary trial and, if so, whether Mr. Farren’s relationship with Elite was that
of an employee or an independent contractor.
[8]
 

Before proceeding by summary trial under Rule 9-7, the court must decide
whether the matter is suitable for disposition by summary trial. That is a
discretionary decision. Generally, where the issue(s) can be decided on the
evidence before the court, a summary trial serves the objectives of fair,
speedy and inexpensive determination of the proceeding on its merits: see for
example 
Stewart (District) v. Stewart Harbour Authority
, 2004 BCSC 8.
[9]
 

As Elite points out, determining the nature of Mr. Farren’s relationship
with Elite will either end the proceedings or substantially simplify the issues
for trial. As Mr. Farren tendered no evidence, there is no conflicting evidence
that might require an assessment of credibility. I find that the issue is
suitable for determination by summary trial.
[10]
 

If Mr. Farren was an employee of Elite, the law of wrongful dismissal would
govern the termination of his employment. In that case, he would be entitled to
reasonable notice of termination or damages in lieu of such notice. The
appropriate remedy would have to be determined in a subsequent proceeding.
However, if Mr. Farren is an independent contractor, he is not entitled to
the remedies he seeks. In that case, his claim should be dismissed: see 
Jacks
v. Victoria Amateur Swimming Club,
 2005 BCSC 778. 
[11]
 

Recently, in 
Lightstream Telecommunications Inc. v. Telecon Inc.
,
2018 BCSC 1940, this court set out a useful list of factors to determine
whether a worker is an independent contractor, based on a review of relevant
case law. Justice Russell grouped the factors as follows (at paras. 124-159) :
a)
 

Level of worker control, including:
(1)
 

Defendant’s control over plaintiff’s activities, including:
(a)
 

Defendant’s power to select or not select the worker,
(b)
 

Payment of wages,
(c)
 

Defendant’s control over method of work, and 
(d)
 

Defendant’s right to suspend or dismiss plaintiff;
(2)
 

Exclusive nature of the relationship;
(3)
 

Plaintiff’s economic dependence on defendant; and
(4)
 

Whether plaintiff could hire their own helpers.
b)
 

Ownership of equipment or tools;
c)
 

Opportunity for profit/loss;
d)
 

Business integration, including:
(1)
 

whether the plaintiff was a crucial element of the defendant’s business,
(2)
 

whether the activity of the worker represents the defendant’s business,
(3)
 

permanency and length of the relationship; and
(4)
 

whether the parties rely on each other or closely co-ordinate conduct
[12]
 

I will apply these factors to the evidence before me.
[13]
 

With respect to worker selection, Elite assigns work to workers such as
Mr. Farren (called “Vendors”). Assignments specify the type of work, the
location and the timeframe for completion, usually between 24 hours or five
days. Vendors may accept the assignment, decline it, or request changes. Elite will
then either assign the work to a different Vendor or make the requested change.
Therefore, Elite had a limited power to select Mr. Farren for work. I find that
this sub-factor is neutral. 
[14]
 

With respect to payment of wages, Mr. Farren invoiced through his
company, “101” on its letterhead upon completion of assignments. Like other
Vendors, he charged Elite GST. Elite pays Vendor invoices monthly and does not
make any deductions or remittances from those amounts, such as income tax, CPP,
EI or workers’ compensation. Mr. Farren/101 was Elite’s primary Vendor for
about 20 Starbucks stores in BC and Alberta. Mr. Farren/101 invoiced at rates
set by Elite for labour and specified materials. This method of payment is
characteristic of an independent contractor rather than an employment
relationship.
[15]
 

There is no evidence that Elite trained Mr. Farren to any significant
degree. It provided him with a tablet computer with invoicing software, and a
master key to access Starbucks stores after hours. Jenn Heppner-Palmer, Elite’s
Vancouver operations manager, accompanied Mr. Farren on an initial maintenance
walk-through. She also accompanied Mr. Farren on his first assignment. Other
than that, Mr. Farren performed the work using his pre-existing skill and
expertise. At times, Elite asked Vendors to provide an estimate of the time
and/or cost for completing an assignment. Mr. Farren/101 provided such
estimates. 
[16]
 

Beyond specifying the nature of the work in the work assignment, Elite
exercises little control over how Vendors accomplish their assigned tasks.
Vendors are free to determine when they complete the work within the specified
time range. There is no evidence to support Mr. Farren’s assertion that Ms.
Heppner-Palmer “worked alongside” him. Ms. Heppner-Palmer’s evidence was that
she did not oversee Mr. Farren’s work, but that they would communicate
frequently by phone and text. This sub-factor also points to an independent
contractor relationship.
[17]
 

Elite had the right to terminate Mr. Farren/101’s services and did so on
April 24 or 25, 2019, as a result of a customer complaint. This sub-factor is
neutral.
[18]
 

Elite’s evidence was that Mr. Farren/101 was its primary vendor in the
Vancouver area for the four months he worked with Elite. Elite’s uncontested
evidence was that the relationship was not exclusive and Mr. Farren was free to
take on other work. There is no evidence about whether Mr. Farren took on such
work because he has failed to respond to demands for document disclosure and
requests arising from his discovery. That, coupled with Mr. Farren’s failure to
adduce any evidence about the exclusivity of the relationship, leads me to
conclude that the relationship was not exclusive.
[19]
 

The determination of Mr. Farren’s level of economic dependency on Elite
is also hampered by the lack of evidence from Mr. Farren. Elite’s evidence
shows that Mr. Farren/101 issued approximately 109 invoices to Elite for the
roughly four-month period from January-April 2018, for a total of $18,960,
including GST. Mr. Farren produced an invoice for each assignment. Elite paid
these invoices twice a month. The amounts varied. For example, Mr. Farren’s
invoices for February 2018 totalled $4,883.48 and his invoices for April 2018
totalled $6,618.97.
[20]
 

Mr. Farren submitted that the amount of these invoices establishes his
economic dependence on Elite. I do not agree. Without any evidence about typical
levels of remuneration for this type of work or of Mr. Farren’s financial
circumstances, it is not reasonable to find that Mr. Farren was economically
dependent on Elite in the way an employee is economically dependant on an
employer.
[21]
 

Mr. Farren could and did hire helpers to assist in performing services
for Elite. The evidence shows that Mr. Farren hired a few such individuals,
including his son. Mr. Farren did not separately itemize hours of labour
performed by each individual on his invoices; he simply invoiced Elite for the
total amount of labour performed. I reject Mr. Farren’s assertion that these
individuals were hired by Elite: there is no evidence of this. What evidence
there is, including Mr. Farren’s texts referring to these individuals as “his”
workers, demonstrates that they were not connected to Elite.
[22]
 

In conclusion, the factors relating to the level worker control strongly
point to Mr. Farren being an independent contractor of Elite, not its employee.
While Elite set the rates and defined most job assignments, Mr. Farren was free
to decline them and to stipulate changes. He provided estimates and determined
his own work schedule within timeframes he agreed to with Elite. Elite provided
little training. Mr. Farren/101 invoiced upon completion of each job and
was paid without the usual employee deductions and remittances. There is no
evidence that Mr. Farren was economically dependant on Elite, or that their
relationship was exclusive. Finally, there is evidence that Mr. Farren hired others
and treated them as his own workers.
[23]
 

Apart from a tablet computer and an access card/master key, there is no
evidence that Elite provided any equipment or tools to Mr. Farren. As reflected
in 101’s invoices, Mr. Farren provided his own truck. The invoiced charge for
“truck” appears to include a number of other supplies, such as “Tools –
Sanitary - Drywall tape – Mud – Cloth – Clean up”. This demonstrates that Mr.
Farren used some of his own tools and materials. 
[24]
 

Mr. Farren submitted that Elite supplied all materials, such as tiling.
There is no evidence to this effect. Even assuming that Starbucks, through
Elite, would provide certain materials to maintain the consistent look of its
stores, there is no evidence that anyone other than Mr. Farren provided the
tools to perform the work. This factor also points towards an independent
contractor relationship.
[25]
 

In addition, the nature of the relationship between Mr. Farren and Elite
provided Mr. Farren with some opportunities for profit and loss. Although the
evidence is not comprehensive, it appears that Mr. Farren/101 was paid fixed
rates for certain routine types of work. For example, there was a set minimum
payment for a “walk-through”. If Mr. Farren could do that work in less than the
minimum time, he would be free to do other things, including other work. Mr.
Farren could and did hire others to do certain work. If he paid them less than
the hourly labour rate he billed to Elite, he could profit. Finally, if Mr.
Farren paid less for material charged to Elite at set rates (for example, the
rate for silicone was $14.00), he could profit. While these amounts might be
small, such opportunities for profit are characteristic of an independent
contractor relationship.
[26]
 

The evidence shows that Mr. Farren was not crucial to Elite’s business. Elite
operates across Canada, servicing around 1200 Starbucks stores. Mr. Farren was
one of 17 handymen, with primary responsibility for handy work on about 20
stores. Elite had others who did the same work as he. He was not irreplaceable
and there is no evidence that his removal materially affected Elite’s
operations. 
[27]
 

Mr. Farren’s activities did not represent Elite’s business in any public
way. He did not wear a uniform or display any other material demonstrating a
relationship to Elite. 
[28]
 

There is no evidence about how long the relationship was intended to
last. In fact, it lasted only four months.
[29]
 

Although there is evidence of communication between Elite and Mr.
Farren, this kind of communication does not amount to coordination in the sense
required by this sub-factor. Ms. Heppner-Palmer deposed that she communicated
with Mr. Farren frequently about potential jobs, as well as his
availability and his progress on any outstanding work. Elite required certain
work to be done within certain time frames. However, it did not rely on Mr.
Farren’s work as part of a wider integrated work process, requiring close
coordination. For example, Elite was not relying on Mr. Farren to complete
a prototype that Elite would then manufacture. Rather, the maintenance and
repair work he performed was routine and repetitive. Beyond needing someone to
perform it in order to fulfil its contract with Starbucks, Elite did not place
any reliance on Mr. Farren or closely coordinate its activities with his.
[30]
 

In summary, there was very little integration of Mr. Farren into Elite’s
business. This factor also points to Mr. Farren being an independent
contractor.
[31]
 

I find that Mr. Farren/101 was an independent contractor in relation to
Elite. Each of the four factors of level of worker control, ownership of
equipment and tools, profit/loss opportunity and business integration support
that conclusion. Considered together, no other conclusion is possible on the
evidence presented.
[32]
 

Elite’s application for summary trial is granted. I find that Mr. Farren
was an independent contractor during the time he provided service to Elite. Mr.
Farren’s action S-188534 against Elite is dismissed, with costs to Elite.
“Iyer
J.”