 CA014201
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Seaton January 22, 1993
The Honourable Madam Justice Proudfoot
The Honourable Mr. Justice Goldie Vancouver, B.C.
BETWEEN:
 
 GURMEET GREWAL
 PLAINTIFF
 (APPELLANT)
AND:
 GLENDA SIMONCIONI, Administratrix of the Estate of RICARDO SIMONCIONI, Deceased and the said GLENDA SIMONCIONI and KENNETH LEIGH SYKES and GEOFFREY WADE
 DEFENDANTS
 (RESPONDENTS)
AND:
 
 INSURANCE CORPORATION OF BRITISH COLUMBIA
 THIRD PARTY AS TO THE
 DEFENDANT SIMONCIONI
 (RESPONDENT)
AND:
 
 INSURANCE CORPORATION OF BRITISH COLUMBIA
 THIRD PARTY AS TO
 THE DEFENDANT SYKES
 (RESPONDENT)
G.P. Angelomatis appearing for the Appellant
D.W. Yule appearing for the Respondent
1
 SEATON, J.A.:
 This appeal arises out of a motor vehicle accident. There were two cars involved. One was a black Mustang in which the plaintiff was a passenger and the driver was Mr. Simoncioni. He was killed in the accident. The other car was a white Mustang driven by the defendant Sykes and owned by the defendant Wade. At the commencement today the plaintiff's appeal with respect to the claim against Sykes was abandoned, the appeal with respect to the claim against the Simoncionis remains.
 2 The trial judge found that Sykes was not at fault and dismissed the claim against him and therefore the claim against Wade. He found that the deceased, Simoncioni, was negligent. He also found that the plaintiff was contributorily negligent. He divided responsibility 65 percent against the deceased and 35 percent against the plaintiff. 
 3 The finding against the defendant by the trial judge was summarized:
 I find on all the evidence that the black car struck the power pole due to the negligent driving of the car by Simoncioni. The striking of the white car was the result of the negligent operation of the car on account of the excessive speed and consumption of alcohol by the driver.
It is expressed in that way because the accident arose after the two cars had left the bar where the two drivers and two passengers had been. Eventually the cars were going side by side, they brushed, not heavily but in the end both cars went out of control and went off the road.
 4 Before us the argument focused on the fault of the deceased and the fault of the plaintiff. The trial judge said:
 It is submitted on behalf of the Defendants that the Plaintiff was contributorily negligent in that he, in the circumstances, did not properly take care for his own safety. The Plaintiff was with Simoncioni the entire evening in the night club. The Plaintiff admits only to seeing Simoncioni with a beer and not admitting to seeing him consuming shooters nor displaying any indication whatsoever of consuming alcohol. I do not believe the Plaintiff's appraisal of Simoncioni's condition is credible when considered with the evidence of Wade who testified to a much greater consumption of alcohol and a different picture of sobriety on the part of Simoncioni. On the evidence, I am satisfied that the Plaintiff was well aware or should have been aware of Simoncioni's consumption of alcohol and his state of sobriety and that it was more in line with Wade's assessment.
Later the trial judge said:
 In the case at bar, there is evidence that Simoncioni consumed alcohol to some degree and that he displayed some physical signs of the effects of that consumption. The Plaintiff was aware and had knowledge of the consumption of alcohol by Simoncioni. Being with Simoncioni all that evening the Plaintiff must have made the same observations of Simoncioni as Wade did. 
I interject, of course that is contrary to the evidence of the plaintiff. Continuing:
With the knowledge of Simoncioni's consumption of alcohol, the Plaintiff nevertheless willingly entered Simoncioni's vehicle as a passenger. The Plaintiff should have concluded that Simoncioni was impaired and he was creating a risk for his own safety in riding with him as a passenger. In doing so, in my opinion, the Plaintiff did not in his own interest take reasonable care of himself and by this want of care contributed to his own injury. The Plaintiff was not affected by drink that night. He was sober and able to make a reasonable decision for his care and safety.
 5 The issues raised in the appeal are essentially issues of fact and therefore primarily for the trial judge, indeed the major issues were decided on the basis of credibility and we cannot interfere with them. 
 6 We did ask for argument from the respondent on the question of contributory negligence and again, of course, our role is restricted. In
Stynes v. The City of Victoria
(1990) 43 B.C.L.R. (2d) 118, Mr. Justice Gibbs said:
 Concerning the third issue--apportionment of liability--there is a long line of authority in Canada to the effect that an appellate court ought not to vary the apportionment found by a trial judge to be appropriate except in "strong and exceptional" circumstances. 
 7 In my view, this is not a case in which we can interfere with the finding that the plaintiff's contributory negligence should attract 35 percent of the fault. Neither on that issue nor on any of the other issues do I see the palpable and overriding error that is necessary before we can interfere with findings of fact. I would dismiss the appeal.
PROUDFOOT, J.A.:
 I agree.
GOLDIE, J.A.:
 I agree.
SEATON, J.A.:
 The appeal is dismissed.
 
 
 "The Honourable Mr. Justice Seaton"