DATE OF RELEASE: JANUARY 11, 1994 No. 93 4567
 VICTORIA REGISTRY
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
MORRIS EDWARD HANKEY AND )
JO-ANNE LOUISE HANKEY )
 ) REASONS FOR JUDGMENT
 PLAINTIFFS ) 
 ) OF THE HONOURABLE
 AND: ) 
 ) MR. JUSTICE SKIPP
ALBERT EDWARD KING AND )
ETHEL KING ) 
 )
 DEFENDANTS )
John S. Waldie Counsel for the Plaintiffs
Laurence Armstrong Counsel for the Defendants
Date and Place of Hearing January 7, 1994 
 Victoria, B.C.
 The plaintiffs, the owners of Lot 7, apply for a 
quia timet
 interlocutory injunction to prevent the defendants, owners of all Lot 8, including Parcel A, from excavating an easement to install services thereunder. 
 That easement establishes a common driveway and the defendants intend to excavate on the easement to install sewer and service lines to service a parcel of land owned by them and known as "that portion of Lot 8 excluding Parcel A" which is located directly behind Parcel A. By some inexplicable process, Lot 8 was permitted to be subdivided into two lots; the back lot having no access whatsoever except via the easement.
 The terms of the easement are set out in paragraph 1 thereof as follows:
 ...for the purpose of permitting King and their agents, employees, servants, and all other persons authorized by King to enter in, upon, across and over the Lot 7 Easement, together with machinery, motor vehicles and other equipment, for the purpose of ingress and egress to and from Lot 8.
 I as well set out paragraph 4(d) as follows:
 (d) the parties hereto covenant to keep the Driveway, upon, across and over the Lot 7 Easement and the Lot 8 Easement free and clear of vehicles and obstructions and to allow free and uninterrupted passage over the Lot 7 Easement and the Lot 8 Easement.
 Counsel for the plaintiffs submits that this is an appropriate situation for an injunction as:
 (1) Irreparable harm will result from:
 (a) the plaintiffs' temporary loss of access to their garage;
 (b) the potential loss of the plaintiffs' privacy should a house be built on the parcel known as "Lot 8 except Parcel A", which would diminish the value of the plaintiffs' property; and
 (c) the trespass to their property which will occur when the machinery required to excavate the easement go on the easement for the period necessary to do the work.
 (2) Damages will not be an adequate remedy.
 Counsel for the defendants submit that an injunction should not issue as:
 (1) there is no serious issue to be tried as the plaintiffs will not sustain any damages;
 (2) a temporary interruption of ingress and egress to the common driveway is involved;
 (3) the property rights set out in the easement are reciprocal and are broad enough to permit the excavation of the easement for the purposes intended;
 (4) all of the excavation and installation of services will be done within Lot 8, the lot of the defendants, although some equipment or machinery required to do the work will use the whole of the easement;
 (5) the plaintiffs' submission that damages will be sustained by them should an injunction not be ordered, those damages consisting of a loss of privacy which would result from the construction of a house on Lot 8 except Parcel A, is not a claim arising from the easement or from any reasonable construction of its terms;
 (6) on a balance of convenience, if an injunction is ordered the defendants will sustain greater harm than the plaintiffs as the value of Lot 8 conveyed as a single lot would appear to be in the range of $375,000.00 to $400,000.00, whereas its value would be approximately $550,000.00 if there are two separate lots to be sold.
 Mr. Justice Lambert, in 
Canadian Broadcasting Corp.
 v. 
CKPG Television Ltd.
 (1992), 64 B.C.L.R. (2d) 96 (C.A.) at p. 101, adopted the two-pronged test for granting an interim injunction, as stated by McLachlin, J.A. (as she then was) in 
B.C. (A.G.)
 v. 
Wale
 (1986), 9 B.C.L.R. (2d) 333 (C.A.), aff'd [1991] 1 S.C.R. 62, 53 B.C.L.R. (2d) 189 (S.C.C.) as follows:
 First, the applicant must satisfy the court that there is a fair question to be tried as to the existence of the right which he alleges and a breach thereof, actual or reasonably apprehended. Second, he must establish that the balance of convenience favours the granting of an injunction.
 The plaintiffs submit that their privacy will be interfered with if a house is built on the back lot but assuming that the right to privacy is a right which may be protected by an injunction, it is, in my view, not one that evolves from or is in any way connected to the plaintiffs' rights pursuant to the easement.
 There clearly are reciprocal rights and obligations between the parties in this case as set out in the registered easement agreement including the right of ingress and egress.
 (a) Would the excavation of the easement, or blocking of the common driveway interfere with the plaintiffs' right of fair enjoyment of their land such that the balance of convenience favours granting an injunction? In 
Bossler
 v. 
Burton
 (9 July 1993) Nelson 2648 (B.C.S.C.) Cooper J. considered the temporary blocking of an easement over the defendants' land on which they constructed a new driveway. The plaintiffs claimed that the construction interfered with their right of full, free and uninterrupted access over the easement. They sought summary judgment, or, in the alternative, an injunction requiring the defendants to restore the roadway to its original condition.
 The defendants' submitted there that at most the plaintiffs sustained a temporary interruption and that that interruption did not constitute irreparable harm. Cooper J. concluded that although the plaintiffs were entitled to free and uninterrupted use of the existing roadway on the registered easement, the defendants' had the right to make legitimate use of their own property, subject to the plaintiffs' right to fair enjoyment of the easement. Given that the plaintiffs' access had been restored, such temporary interference with the easement did not constitute irreparable harm.
 (b) Would damages be an adequate remedy?
 An injunction should not be granted if damages are an adequate remedy: See 
Canadian Broadcasting Corp.
 v. 
CKPG Television Ltd.
 (1992), 64 B.C.L.R. (2d) 96 (C.A.) at p. 101, and 
B.C.(A.G.)
 v. 
Wale
 (1986), 9 B.C.L.R. (2d) 333 (C.A.), aff'd [1991] 1 S.C.R. 62, 53 B.C.L.R. (2d) 189 (S.C.C.). Also see 
Denovan
 v. 
Lee
 (1989), 65 D.L.R. (4th) 103 (B.C.C.A.) where damages were held to be an adequate remedy for a temporary inconvenience; and 
Strata Plan No. VR739
 v. 
International Land Corporation Ltd.
 (5 July 1991), Vancouver C913619 (B.C.S.C.).
 Here there is no right of privacy attached to the easement forming the common driveway. If the defendants excavate and install the sewer line within the Lot 8 portion of the driveway, and within the time frame indicated in the evidence, there would be a temporary interference with the plaintiffs' right of enjoyment of the easement. If the construction occurs during the period when the plaintiffs are away from Victoria, as set out in the defendants' affidavits, this interference will be transitory and minimal.
 In the event that actual interference with the plaintiffs' right of ingress and egress occurs, damages, in my view, will be an adequate remedy. It is not appropriate that the plaintiffs' understandable desire for privacy be accommodated by construing the easement in such a way as to accomplish that result.
 Further, while the plaintiffs' submit that the value of their property may be adversely affected if a house is built on the back lot, they do not suggest that such devaluation would constitute irreparable harm that could not be adequately compensated by damages should they have a cause of action offering redress from such a devaluation.
 The plaintiffs' application for an interlocutory judgment is therefore dismissed and the defendants are entitled to their costs.
 "H.L. Skipp, J."
January 11, 1994
Victoria, British Columbia