COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Henderson v. Mawji,
 
2020 BCCA 43
Date: 20200113
Dockets:
CA46535; CA46536
Docket: CA46535
Between:
Nicole Christine
Henderson
Appellant
(Plaintiff)
And
Gulzar Mawji
Respondent
(Defendant)
- and -
Docket: CA46536
Between:
Nicole Christine
Csurdi
Appellant
(Plaintiff)
And
Katelyn Bannon
Respondent
(Defendant)
Before:
The Honourable Madam Justice Garson
(In Chambers)
On appeal from: An order
of the Supreme Court of British Columbia, dated October 31, 2019 (
Csurdi
v. Bannon
, 2019 BCSC 2280, New Westminster

Dockets M193837 and M172624).
Oral Reasons for Judgment
 
Counsel for the Appellant:
T.P. Harding
Counsel for the Respondents:
D.J. Sinnott
Place and Date of Hearing:
Vancouver, British
 Columbia
January 8, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 13, 2020
 
Summary:
The appellant applies to
extend time to serve notices of appeal in two related actions. Held:
Applications dismissed. The appellant concedes that the only point of the
appeal is to argue that an evidentiary ruling from the trial below should not
bind a new trial. However, previous evidentiary rulings do not bind new trials.
As a result, the proposed appeal lacks merit. 
[1]
 

GARSON J.A.
: These are applications before a single justice in
chambers to extend time to serve notices of appeal in two related actions. The
notices of appeal were served four days late.
[2]
 

The appellant in both actions is the same person. She now uses the name
Nicole Christine Henderson.
[3]
 

The criteria that govern this application to extend time pursuant to
s. 10(2)(d) of the 
Court of Appeal Act, 
R.S.B.C. 1996, c. 77, are
set out in 
Davies v. Canadian Imperial Bank of Commerce 
(1987), 
15 B.C.L.R. (2d) 256
 at 259–260 (C.A.)
:
1.
 

Was there a 
bona fide
 intention to appeal?
2.
 

When were the respondents informed of the intention?
3.
 

Would the respondents be unduly prejudiced by an extension of time?
4.
 

Is there merit in the appeal?
5.
 
Is it in
the interest of justice that an extension be granted?
[4]
 

The merits threshold asks whether the appeal is “doomed to fail,” or,
alternatively, whether “it can be said with confidence that the appeal has no
merit”: 
Stewart v. Postnikoff
, 2014 BCCA 292 
at
paras. 5–
6 
(Chambers)
.
[5]
 

The final factor “encompasses the other four questions and states the
decisive question”: 
Davies
 at 260. As a
result, the merit of an appeal is also considered at that stage. In 
A
Solicitor v. The Law Society of British Columbia
, 2018 BCCA 163 at para. 37,
Bennett J.A. held that it “is not in the interests of justice to permit a meritless
appeal to go forward.”
[6]
 

It is only the fourth and fifth criteria that are of concern in this
application.
[7]
 

The underlying appeal is from an order in two personal injury actions.
The trial judge pronounced a mistrial. As a result of the mistrial, the jury
was discharged, and the judge ordered a new trial. The question that arises on
these facts is whether there is any utility to the appeals.
[8]
 

The appellant contends that in the trial the judge ruled that certain
evidence concerning the plaintiff’s history of childhood abuse was irrelevant,
prejudicial, and therefore inadmissible. The appellant says the point of the
appeal is to argue that the judge erred in his ruling and, importantly, that
the ruling should not bind or carry forward to the new trial.
[9]
 

Apart from the appellant’s concern about the implications of the
evidentiary ruling on the new trial, the appellant concedes there is no point
to the appeal.
[10]
 

The other criteria in 
Davies
, as to the appellant’s intention to
appeal, notice to the respondents, and lack of prejudice to the respondents,
are all satisfied. As I said, the extension is only for four days. Counsel for
the applicant concedes that on appeal his only claim for relief is a new trial,
and that Justice Mayer has already ordered a new trial. But he says underlying
that order for a new trial is an erroneous evidentiary ruling. He is concerned
that the judge hearing the new trial will be bound by the evidentiary rulings
made at the trial that ended in a mistrial. The respondents say there is no
utility to this appeal and the extension ought not to be granted. Because an appeal
is from an order and not reasons, I conclude, and agree with the respondents, there
is no utility and, hence no merit, to the appeal. 
[11]
 

The appeal is also ill‑conceived because the underlying
evidentiary rulings do not bind the new trial judge.
[12]
 

In 
Coulter v. Ball
, 2007 BCSC 720,
 
Goepel J. (as he then was)
explained the law as it pertains to a new trial following a 
successful
appeal
:
[
19
] Where a new trial is ordered, the
judge presiding at the new trial is not bound by findings made at the first
trial. A new trial is wholly independent of the first: 
Bobolas &
another v. Economist Newspaper Ltd.
, [1987] 3 All E.R. 121 (C.A.).
[
20
] At a
new trial, all questions of fact in regards to the issues retried are at large
and are to be considered afresh: 
Lewis v. Cook and Akenhead
,
[1950] 4 D.L.R. 136 (B.C.C.A.). The issues are considered 
tabula rasa
. The
parties may raise any issue pled regardless of the position taken at the first
trial: 
Confederation Life Insurance Co. v. Woo
 (1994), 123 Sask.
R. 150 (C.A.).
[13]
 

 Lewis v. Cook and Akenhead
, [1950] 4 D.L.R. 136 (B.C.C.A.), mentioned
by Goepel J. in 
Coulter
 and followed in
 Confederation Life Insurance
Co. v. Woo
 (1994), 48 A.C.W.S. (3d) 1019 (Sask. C.A.), provides the
following guidance on the effect of a new trial: 
[11] We are all of the opinion that the only order we
can make is that there should be a new trial. We are of the opinion that the learned
Judge who may take the second trial is, and should be, absolutely untrammelled
by any decision of the learned Judge who took the first trial, and on that I
wish to refer to two cases. The first case is 
Roe v. Naylor
 (1918), 87
L.J.K.B. 958, 119 LT 259. The Master of the Rolls said at p. 963: 
Counsel for the appellants sought to rely upon some finding
of the Judge in the first trial of the action. In my opinion, he is not
entitled to do that. This action was sent for a new trial, and the second trial
superseded the first, and any finding in the first action was got rid of when
the action was sent for a new trial.
[12] Now that refers apparently to a finding of fact.
The next case I am about to state refers to a question of law — 
Venn v.
Tedesco
, [1926] 2 K.B. 227, 95 L.J.K.B. 866. McCardie J. said at p. 237:

Such is the view I must take of the main point of law argued
before me, but I ought, ere concluding this judgment, to refer briefly to
another point raised on the plaintiff's behalf—namely, that, inasmuch as the
defendants' counsel, at the first trial of this action before the Lord Chief
Justice and a special jury, stated that he did not seek to rely on the 
Public
Authorities Protection Act, 1893
, he was therefore precluded from raising
the point before me on the second trial of the action. I am unable to agree
with that contention. The point was one of law only. It involved no evidence,
and the facts on the point were not only admitted, but were actually pleaded in
the statement of claim itself. There is, I think, no estoppel in the matter.
The trial before me was a 
de novo
 hearing, and the defendants were
entitled to raise before me the point pleaded in their statement of defence. My
recollection is that this question has been decided by the Court of Appeal as I
now decide it, though I am unable to find a reported decision on the matter.
The cases quoted in the 
Annual Practice
, 1926 ed., p. 1154, tend, I
think, to support the view I now express.
[14]
 

I agree with Goepel J. in 
Coulter
 and can see no reason why these
same principles would not apply equally in respect of an evidentiary ruling at a
new trial following a mistrial (as opposed to an appeal). 
[15]
 

Similarly, although not binding, in a criminal context guidance may be
found in 
R. v. Hilson
, [1958] O.R. 665 (C.A.). The court allowed an
appeal from a murder conviction on the basis of errors in the jury charge and
remitted the matter for a new trial. In so doing, it noted that it found no
error in the trial judge’s decision to admit a confession. Nevertheless, it
cautioned that this ruling was not binding on the retrial: at paras. 3–4.
[16]
 

That principle was endorsed in 
R. v. Duhamel
, 1981 ABCA 295 at para. 23,
aff’d, [1984] 2 S.C.R. 555. In 
R. c. Cliche
, 2010 QCCA 408,
Beauregard J.A. considered whether 
Hilson 
and 
Duhamel 
applied in
respect of a retrial following a mistrial, as opposed to an appeal. He found no
principled reason for distinguishing between the two situations, at paras. 13–17.
[17]
 

Edwards J. also appears to have reached the same conclusion in 
H.M.T.Q.
v. Dempsey
, 2001 BCSC 371 at para. 7, where he applied 
Hilson 
in
relation to a retrial following a mistrial.
[18]
 

Parenthetically, I recognize that in relation to criminal matters,

Cliche 
and 
Dempsey 
have been overtaken by legislative developments.
In 2011, the 
Criminal Code
, R.S.C. 1985, c. C‑46
 
was
amended to include s. 653.1:
Mistrial — rulings binding at new trial
653.1
 In
the case of a mistrial, unless the court is satisfied that it would not be in
the interests of justice, rulings relating to the disclosure or admissibility
of evidence or the 
Canadian
Charter of Rights and Freedoms
 that were made during the trial
are binding on the parties in any new trial if the rulings are made — or could
have been made — before the stage at which the evidence on the merits is
presented.
[19]
 

Parties to a retrial are entitled to reframe their case. They may choose
to adduce different evidence and advance different legal arguments, subject
only to the limitations imposed by their pleadings and the doctrine of abuse of
process. In those circumstances, the analysis of relevance, materiality, and
probative value of a given piece of evidence may be fundamentally different
than in the previous trial. The reasoning in the criminal authorities to which
I have referred, while not directly applicable, is persuasive.
[20]
 

It follows that I would, in these circumstances, dismiss the applications
for the extension of time on the grounds that there is no merit or utility in
the appeals and, consequently, it is not in the interests of justice that
either of these applications for extensions of time be granted.
[21]
 

The applications in both appeals to extend time to serve notices of
appeal are dismissed. Both appeals stand dismissed.
“The Honourable Madam Justice Garson”