Date of Release: January 13, 1995 NELSON REGISTRY
 FILE NO. 4388
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
 GREGORY HERGERT ) REASONS FOR RULING OF THE 
 )
 PLAINTIFF ) HONOURABLE MR. JUSTICE COOPER
 )
 AND: ) ON A POINT OF LAW 
 )
 DR. STEPHEN SMALL and )
 DR. SUSAN DORIS BROCK, )
 carrying on business in the )
 name and style of CRESTON )
 VALLEY DENTAL CENTRE )
 )
 DEFENDANTS )
D.W. Skogstad counsel for the Petitioner
P.M. Goody counsel for the Defendants
Date and place of hearing: January 3, 1995 at Nelson,
 British Columbia
1. This is the defendants' application pursuant to Rule 34 of the Rules of Court for a ruling on a point of law.
2. The plaintiff is the assignee of the assignee of a promissory note made by the defendants on November 5, 1987 to one Willard Earl Osmunson. That note was assigned by Osmunson to a Marilyn Talley on September 23, 1988 who in turn assigned the note to Gregory Hergert, the plaintiff, on January 14, 1993.
3. The plaintiff Hergert now sues the original makers of the promissory note, the defendants, claiming judgment for $34,115, the amount payable under the terms of the note. He also claims interest and costs.
4. The plaintiff relies on sec. 16 of the 
 Bills of Exchange Act
 R.S. c. B-5. The defendants plead sec. 20 of the Act and say that the instrument upon which the plaintiff sues, while valid between the parties to it, is not negotiable.
5. The promissory note in question reads (in part):
 NON-NEGOTIABLE
 PROMISSORY NOTE
 $34,115.00 November 5, 1987
 Fort St. John, British Columbia
 FOR VALUE RECEIVED, the undersigned promise to pay to the order of Willard Earl Osmunson at Creston, British Columbia, the sum of $34,115.00 with interest thereon calculated in advance ...
 "Stephen Martin Small"
 "Susan Doris Brock"
6. The question for the court is whether the promissory note, described as being "non-negotiable", is a negotiable instrument within the meaning of the 
Bills of Exchange Act
.
7. The plaintiff's statement of claim states that the instrument in question is a bill of exchange as that term is used in section 16 of the Act. However, sec. 16 describes a bill of exchange as an "unconditional order" in writing requiring the person to whom it is addressed to pay a sum certain in money to or to the order of a specified person or to bearer.
8. Sec. 20 of the Act provides that when a bill "contains words prohibiting transfer, or indicating an intention that it should not be transferable", it is valid only as between the parties to it but is not negotiable.
9. It is not denied that the promissory note was assignable. It is however argued by the defendant that in view of the provisions of section 20 it is not negotiable and in such case the plaintiff is not a holder in due course of the note.
10. Lest there be any question that the instrument in question is a promissory note and not a bill of exchange as mentioned in sec. 16 of the Act, sec. 186 makes it clear that the provisions of the Act apply equally to notes.
11. In 
Chandler v. Edmonton Portland Cement Co. Ltd.
 35 W.L.R. 1408 S.C.A. (Appellate Division) Harvey C.J. said at p. 1409 that notes made payable to "A.E. Chandler only" contained a restrictive endorsement and thus were not negotiable pursuant to sec. 68 (as it then was) of the 
Bills of Exchange Act
. However, he went on to say that the debt was assignable in any event whether or not the notes were assignable.
12. Had there been an agreement made between the defendants and Osmunson relating to the non-negotiable promissory note, that agreement may well have been assigned by Osmunson to Talley and from her to this plaintiff. That agreement as well as the non-negotiable note might then have been sued upon as a chose in action by this plaintiff.
13. In 
Dealers Finance Corporation, Limited v. Sedgwick
 (1931) W.W.R. 598 a defendant bought two cars from a dealer paying partly in cash and partly by a draft payable to the dealer only. The dealer assigned the agreement to a finance company and endorsed the bill to the finance company only. The finance company transferred its assets to another finance company who sued the defendant on the agreement and as endorsee of the bill. It relied on the bill. The court held that the plaintiff could not succeed as endorsee of the bill by reason of the restricted endorsement. However, it was found entitled to judgment as equitable assignee of the agreement. At p. 602 of the judgment, the court said:
 "A non-negotiable bill may be assigned in accordance with the rules governing the assignment of choses in action"
14. In the case at bar, there was no such agreement and in my view the restricted endorsement on the promissory note precluded the note from being transferred or assigned by virtue of the provisions of sec. 16 of the 
Bills of Exchange Act
.
15. Counsel for the plaintiff refers to 
Lafreniere v. Leduc
 (1990) 66 D.L.R. (4th) 577 Ont H. Ct. of Justice, which considered an action on a promissory note given by one optometrist to another in partial satisfaction for the purchase of the former's practice. The plaintiff claimed default in payment. The defendant alleged default by the plaintiff in meeting the obligations imposed on him in the agreement of sale and sought damages for breach of the agreement. The court held the note had a life of its own although connected with the purchase of the business. The plaintiff was accordingly granted judgment on the note and the defendant was given damages for breach of the agreement.
16. In my view 
Lafreniere
 was not a case dealing with a restriction on negotiability. No question arose as to the transferability or assignability of the note. I find that case does not assist the plaintiff here.
17. In the result, I rule that the "non-negotiable" promissory note dated the 5th day of November, 1987 referred to in the pleadings herein is not a negotiable instrument within the meaning of the 
Bills of Exchange Act
. Such being the case, the action is dismissed as against the defendants with costs throughout but with leave to the plaintiff to apply to join the proper parties.
Dated the 13th day of January 1995 "Cooper, J."