 CA016194
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Lambert January 26, 1994
The Honourable Madam Justice Southin
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 HILD HOLDINGS LTD.
 PETITIONER
 (RESPONDENT)
AND:
 
 GERALD JOHN ADAMS
 RESPONDENT
 (APPELLANT)
T. Armstrong appearing for the Appellant
M. Wirick appearing for the Respondent
1
 GIBBS, J.A.:
 Adams, the appellant, appeals against an order 
nisi
 for foreclosure made by Mr. Justice Clancy on October 5, 1992, on a mortgage of real property owned by Adams.
 2 Adams granted the mortgage to Deltacorp Enterprises Ltd. on June 7, 1991, in the face amount of $50,000 with interest at 14�% per annum and monthly payments of $605 with the balance due approximately one year later on July 1, 1992. It was registered in the New Westminster Land Title Office sometime later that month, that is to say some time later in June of 1991.
 3 The mortgage was executed by Adams in furtherance of a plan under which he would loan one Martin $50,000 without advancing any of his own funds. Martin was a mortgage broker and a friend who operated behind the veil of a series of private companies he owned, one of which was Deltacorp. The plan was that Martin would convey the mortgage to a lender from whom he would obtain the $50,000 and that as between the two of them Martin would discharge the liability for the mortgage payments. Evidently Adams expected to profit to the tune of an additional $50,000 or so from Martin.
 4 The plan was implemented. Martin, acting in his capacity as Deltacorp transferred the mortgage to Hild Holdings, the petitioner, for $50,000. The transfer was executed on July 9, 1991 and registered on July 19, 1991. The day before registration Hild Holdings provided its solicitors with $50,000 for payment to Deltacorp. In the meantime, on July 15, 1991 Deltacorp had given Adams two promissory notes, one for $50,000 to match the mortgage liability, that is to say, by undertaking to make the mortgage payments, and the other for the $50,000 profit "and/or stock in corporation".
 5 There was nothing improper or illegal about the plan. It worked. The only variation from what Adams said he intended was that the funds advanced by Hild Holdings went directly to Martin or his company rather than through Adams' hands to Martin or his company. By July 19, 1991, about six weeks after the mortgage was executed, all the pieces were in place. Martin, or his company, had the $50,000. Hild Holdings had mortgage security from Adams, and Adams had promissory note security from Martin's company, Deltacorp. All would have been well if Martin had performed his part of the arrangement but he did not.
 6 Problems with the monthly mortgage payments developed in early 1992 and default occurred in June of 1992 when the cheque for that month was dishonoured and not made good. No payments were made under the mortgage after June of 1992 hence the foreclosure proceeding by Hild Holdings.
 7 Adams opposed the foreclosure on essentially two grounds: that when Hild Holdings took the assignment from Deltacorp there was nothing owing by Adams to Deltacorp and so there was no mortgage debt to be transferred to Hild Holdings; and that if that ground failed that he was entitled to set off the promissory note debt owing to him by Deltacorp against the mortgage debt owing to him by Hild Holdings. He argues the appeal on the same grounds.
 8 In respect of the first ground Adams relied on and relies on a principle described in
Falconbridge on the Law of Mortgages
, 3rd Ed., s.104, p.228 as follows:
 The mortgage debt is a chose in action and in accordance with the general rule, applicable both to assignments in equity and to assignments under the statute, the assignee takes subject to the equities affecting the subject matter, and subject to the state of the mortgage account between the original parties. Even though the assignee may get the conveyance of the legal estate he can hold it as security only for what is properly owing by the mortgagor at the date of the assignment, unless the mortgagor has by -his conduct estopped himself from denying that a larger amount is owing.
 9 I emphasize the qualification at the end of the passage: "unless the mortgage has by this conduct 
estopped
 himself from denying that a larger amount is owing."
 10 Here Mr. Justice Clancy held that Adams had by his conduct 
estopped
 himself from denying that the mortgage debt was owing. He disposed of the first ground by reasoning that:
 It is apparent here that Adams knew the mortgage was to be used as security for raising funds which would go to Deltacorp. I do not accept his statement that he was dealing exclusively with Martin and knew nothing of Deltacorp's involvement. He accepted the "promissory notes" signed by Deltacorp. He raised no objection when dealing with two other corporations controlled by Martin in connection with the missed mortgage payments. I find that he knew he was dealing with corporate entities controlled by Martin and that Deltacorp was one of those entities. Similarly, I do not accept the assurance of Adams that he was to receive the proceeds of the mortgage and loan them to Martin in a separate transaction. He dealt with Deltacorp in the manner indicated for the period June 1991 through February 1992. He made no inquiry as to the proceeds. Even when advised of the default of payments due under the mortgage, he did not advise Hild that he had never received the proceeds of the mortgage.
 I conclude that Adams knew at all times that he would receive no funds from the mortgage which he granted to Deltacorp. I conclude further that Adams knew that Deltacorp would receive the funds from a lender to whom the mortgage would be assigned. He may, at one time, have anticipated that those funds would pass through his hands but little turns on that. I find that Adams accepted the "promissory notes" in lieu of receiving funds under the mortgage. As stated, those "promissory notes" were payable January 15, 1992 as to the sum of $50,000 repayable in cash, and July 15, 1992 as to the sum of $50,000 repayable either by way of cash or stock in a corporation. By advancing $50,000 Adams hoped to receive $100,000 in approximately one year.
 Adams should not now be heard to say that nothing was due under the mortgage at the time of the assignment and therefore Hild acquired no security in return for the advance of funds. He is estopped from denying the transaction which all parties understood. It is not now open to him to say he received no funds under the mortgage when it was never intended that he should do so. On the evidence before me, Hild advanced the funds in good faith on the understanding they would be passed through to Adams. Adams should not be permitted to rely on his arrangement with Deltacorp, to avoid recovery by Hild. 
 11 In my opinion, Mr. Justice Clancy's reasons on this first ground constitute a reasonable and accurate analysis of the facts. It is my further opinion that he applied the law correctly and arrived at the proper conclusion.
 12 Mr. Justice Clancy also denied the equitable set-off proposition advanced by Adams. After discussing several reported judgments on set-off, he said:
 The material before the Court leads inescapably to the conclusion that Adams intended to advance funds to Martin, through his corporate entities, to be employed in a speculative scheme which would afford Adams the opportunity of doubling his money in one year's time. The question then becomes whether he should be permitted to invoke equitable principles to allow him to refuse payment under the mortgage because the scheme did not work out.
 I think not. I find that Adams is estopped from relying on the doctrine of equitable set-off. In 
Litwin Construction (1973) Ltd.
 v. 
Kiss
 (1988), 29 B.C.L.R. (2d) 88 (B.C.C.A.), at p. 98 the Court cited with approval the judgment of Mr. Justice Oliver in 
Taylor Fashions Ltd.
 v. 
Liverpool Victoria Friendly Soc.; Old & Campbell Ltd.
 v. 
Liverpool Victoria Friendly Soc.
, [1982] Q.B. 133, [1981] 2 W.L.R. 576, 1 All E.R. 897, as follows:
" The broad principle advocated by Mr. Justice Oliver in 
Taylor Fashions
 is found in this statement at pp. 151-52:
 ' Furthermore the recent cases indicate, in my judgment, that the application of the 
Ramsden v. Dyson
, L.R. 1 H.L. 129 principle - whether you call it proprietary estoppel, estoppel by acquiescence or estoppel by encouragement is really immaterial - requires a very much broader approach which is directed rather at ascertaining whether, in particular individual circumstances, it would be unconscionable for a party to be permitted to deny that which, knowingly, or unknowingly, he has allowed or encouraged another to assume to his detriment than to inquiring whether the circumstances can be fitted within the confines of some preconceived formula serving as a universal yardstick for every form of unconscionable behaviour.
 So regarded, knowledge of the true position by the party alleged to be estopped, becomes merely one of the relevant factors - it may even be a determining factor in certain cases - in the overall inquiry.' "
 Here it would be unconscionable to permit Adams to deny liability to Hild when he knew the monies would be advanced on the security of the mortgage, not by Deltacorp but by an assignee, and that those funds would be used in furtherance of a speculative scheme with no guarantee of repayment.
 13 Again, I agree with Mr. Justice Clancy. In my opinion, he disposed of the equitable set-off ground by a correct application of the law to the facts of this case.
 14 For those reasons I would dismiss the appeal.
LAMBERT, J.A.:
 I agree.
SOUTHIN, J.A.:
 I agree.
LAMBERT, J.A.:
 The appeal is dismissed.
 
 "The Honourable Mr. Justice Gibbs"