 CA015468
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
BEFORE THE HONOURABLE January 19, 1993
MR. JUSTICE LAMBERT
IN CHAMBERS Vancouver, B.C.
BETWEEN:
 
 GEORGE ERNEST HUNT
 PLAINTIFF
AND:
 
 T & N plc,
 
 ATLAS TURNER INC.,
 ASBESTOS CORPORATION LIMITED,
 
 BELL ASBESTOS MINES LIMITED,
 
 CAREY CANADA INC., formerly known as
 
 Carey-Canadian Mines Ltd.,
 
 FLINKOTE MINES LIMITED,
 
 THE FLINKOTE CO.,
 
 JM ASBESTOS INC.,
 LAC D'AMIANTE DU QUEBEC LTEE, FORMERLY KNOWN
 
 AS LAKE ASBESTOS COMPANY LTD.,
 
 NATIONAL GYPSUM CO., and
 
 THE QUEBEC ASBESTOS MINING ASSOCIATION
 DEFENDANTS
AND:
 
 WORKERS' COMPENSATION BOARD
 
 HENFREY SAMSON BELAIR LTD.,
 
 Receiver-Manager for Victoria
 
 Machinery Depot Company Limited
 THIRD PARTIES
J.A. MacAulay, Q.C. appearing for the Appellant
M.W. Frey
S. Antle Appearing for the Respondent
J. Giles Appearing for the Defendants,
 Atlas Turner Inc.
 Asbestos Corporation Ltd.
 Bell Asbestos Mines Ltd.
D.R. Clark Lac D'Amiante Du Quebec Ltee.
 (Application for leave to appeal)
1
 LAMBERT, J.A.:
 This is an application brought on behalf of T & N plc, for leave to appeal from an Order of Chief Justice Esson made on April 6, 1992 in relation to the production of certain documents described generally as a "liability brief". The application is supported by counsel on behalf Atlas Turner Inc., Asbestos Corporation Ltd., and Bell Asbestos Mines Ltd., and by counsel on behalf of Lac D'Amiante Du Quebec Ltee.
 2 The application is opposed by counsel for the plaintiff on two principal grounds. The first is that there is insufficient merit in the substance of the appeal to justify granting leave. The second is that there has been a delay of 8 months since Chief Justice Esson's decision and this indicates, in counsel for the plaintiff's submission, a lack of interest in the promotion of the appeal and a lack of concern about the prejudice that might be suffered by the plaintiff. It inevitably carries with it some degree of prejudice.
 3 Having regard to the test that must be applied in relation to the merits of the appeal and the importance of the point to the parties to the litigation and to other litigation it is my opinion that leave to appeal should be granted.
 4 The practise of the Court is not to give reasons in relation to the points that will be argued in the appeal if leave is granted. I propose to follow that practise. 
 5 I would not like the granting of the leave to appeal to prejudice the trial date that has now been set for September 1993. There are many other factors which will affect that trial date including the release of a decision by the Supreme Court of Canada.
 6 Counsel for the plaintiff has indicated no willingness to do anything other than to comply with the Rules even though that would probably result in the appeal not being heard until sometime after the trial has began.
 7 I grant leave to appeal. I grant that leave conditionally on the Appeal Books in the format of the leave book being filed by the appellant by the close of the Registry on January 26, 1993, and on condition that the appellant's factum be filed by the close of the Registry on February 2, 1993. If the other defendants Atlas Turner Inc., Asbestos Corporation Ltd., Bell Asbestos Mines Limited and Lac D'Amiante Du Quebec Ltee., wish to file factums then their factums should be filed by the close of the Registry on February 9, 1993, though of course that requirement does not affect the granting of leave to appeal to T & N, plc.
 8 There is one further condition and that is that any party may apply to the Court at any time after February 28, 1993 for an Order that the appeal be placed on the standby list. And of course, any party may apply at any time for an Order that an appeal be heard on a particular day to be set by the Court after hearing the submissions of counsel.
 9 The costs of this application are to be dealt with by this Court at the conclusion of the hearing of the appeal.
 
 
 "The Honourable Mr. Justice Lambert"