COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
K.F.M. v. K.G.T.,
 
2020 BCCA 10
Date: 20200106
Docket: CA46217
Between:
K.F.M.
Appellant
(Claimant)
And
K.G.T.
Respondent
(Respondent)
Before:
The Honourable Mr. Justice Groberman
The Honourable Mr. Justice Hunter
The Honourable Madam Justice Griffin
On an application to
vary: An order of the Court of Appeal for British Columbia, dated September 18,
2019 (
K.F.M. v. K.G.T.
, 2019 BCCA 339,

Vancouver Docket CA46217). 
Oral Reasons for Judgment
The Appellant, appearing in person:
K.F.M.
Counsel for the Respondent:
M.G. Perry
Place and Date of Hearing:
Vancouver, British
 Columbia
January 6, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 6, 2020
 
Summary:
The appellant seeks a review
of a decision denying him leave to appeal an interim order under the Family Law
Act conferring sole authority on the respondent to make health-related
decisions concerning their son pending trial. Held: Application dismissed. The
leave judge did not commit an error of law or principle and did not
misapprehend the evidence.
[1]
 

HUNTER J.A.
: On July 5, 2019, an order was made in the Supreme
Court of British Columbia that granted the respondent, K.G.T., the sole
authority on an interim basis to make decisions related to the health of the
parties’ eight-year-old child. The order was made in the context of high
conflict family litigation between the parties, who separated in October 2011
and have been engaged in disputes over the parental responsibilities for their
child for much of the intervening eight years. The trial of this longstanding
litigation is now scheduled for July of 2020.
[2]
 

Although the transcript of the chambers judge’s reasons refers to
s. 45(f) of the 
Family Law Act
, S.B.C. 2011, c. 25, it is
apparent that the order was made by reference to s. 41(f) of that 
Act
.
[3]
 

The child resides with his mother, K.G.T. His father, K.F.M., has
parenting time of eight hours per week in accordance with interim orders made
and varied throughout the eight years of litigation. For clarity in these
reasons, I will refer to the applicant K.F.M. as the Father, and the respondent
K.G.T. as the Mother.
[4]
 

The basis of the July 5 order was a concern that the parties’ child
required psychological counselling but the Father was refusing to consent to
the referral to a child psychiatrist recommended by the child’s general
practitioner. A physician had been retained to prepare a s. 211 Child
Custody, Parenting Capacity and Parenting Time report, but it was not anticipated
that the report would be completed until a few months before trial. The Supreme
Court chambers judge who heard the Mother’s application considered the Father’s
reasons for not consenting to counselling and other mental health
recommendations to have no merit. The effect of the order was that pending
trial, the Mother would make all decisions concerning the child’s physical and
health treatments.
[5]
 

The Father wishes to appeal this July 5 order. Because the July 5 order
grants interim relief under the 
Family Law Act
, leave to appeal is
required. The Father sought leave to appeal before a judge of this Court in
chambers, but his application was dismissed for reasons indexed at 2019 BCCA
339. He seeks a review of that decision by a division of this Court pursuant to
s. 9(6) of the 
Court of Appeal Act
, R.S.B.C. 1996, c. 77.
[6]
 

At the outset, it is important to note that a review of a
decision of a chambers judge is not a re-hearing of the application. The
standard to be applied by a division of this Court on a review application was
summarized by Madam Justice Dickson in 
Lungu v. British Columbia (Human
Rights Tribunal)
, 
2016
BCCA 136
,
 in these terms:
[8] A review
application brought before a division of the court under s. 9(6) of the 
Act

does not provide an opportunity for a rehearing of the original chambers
application. The standard of review is whether the justice sitting in chambers
was wrong in law, wrong in principle, or misconceived the facts. In the absence
of such an error, the court will not interfere with the chambers judge’s
exercise of discretion: 
DeFehr v. DeFehr,
 
2002
BCCA 139 
at para. 
6
.
[7]
 

Thus, the question for this Court is whether in exercising his
discretion not to grant leave to appeal, the chambers judge was wrong in law,
wrong in principle, or misconceived the facts.
[8]
 

With this standard in mind, I turn to the decision of the chambers
judge, who for clarity I will refer to as the leave judge. The leave judge
began by reviewing the circumstances in which the order had been made. A series
of applications was before the Supreme Court chambers judge on July 5. The
Father had sought an order varying the interim parenting time order to increase
his parenting time and to entitle him to travel with the child in the summer. The
chambers judge was not prepared to change the parenting time order. That part
of the July 5 order is not in issue in this Court.
[9]
 

In addition, the Mother sought a series of orders relating to the
allocation of parental responsibilities. The Father objected to those
applications being heard on July 5 due to insufficient notice, and the chambers
judge gave effect to this objection in respect of all of the Mother’s
applications except the application concerning the child’s health-related
treatments. The chambers judge explained his reasoning for proceeding with that
application in these terms:
[6] Having read and
considered the materials before me, in the circumstances I am satisfied that
there is some urgency to the respondent’s application, but only as it relates
to the child’s health-related treatment and, accordingly, I am allowing the
respondent to bring her application in that regard by way of short notice. The
balance of the respondent’s application will have to be heard on a later date
convenient to the parties and Madam Justice Fleming, who is the case management
judge assigned to this matter and who is familiar with these proceedings.
[10]
 

The leave judge then reviewed the chambers judge’s assessment of the
evidence. He summarized the chambers judge’s assessment in this way:
[11] The chambers judge expressed serious concern about
the child’s mental health. He understood that [the Father] was convinced that
the situation is one involving parental alienation by [the Mother]. Given that Dr. England
had been retained to assess the entire situation and prepare a full s. 211
parenting assessment, the judge considered that no change in parenting time
should be ordered until that assessment had been completed. Accordingly, he
dismissed [the Father’s] application.
[12] The chambers judge
found no merit in [the Father’s] reasons for not consenting to counselling and
other recommended mental health modalities. Given this, and the judge’s
concerns about the child’s mental health, he granted the order sought by [the
Mother].
[11]
 

The leave judge then turned to the law relating to leave to appeal, and
cited the test in this way:
[
13
] The party seeking
leave to appeal bears the burden of showing that leave should be granted: 
British
Columbia Teachers’ Federation v. British Columbia (Attorney General)
 
(1986), 
4 B.C.L.R. (2d) 8
 at 11 (C.A.) (in Chambers)
. The criteria to be
applied are well-established:
(1) whether the
point on appeal is of significance to the practice;
(2) whether the
point raised is of significance to the action itself;
(3) whether the
appeal is 
prima facie
 meritorious or, on the
other hand, whether it is frivolous; and
(4) whether the
appeal will unduly hinder the progress of the action.
See also 
Goldman,
Sachs & Co. v. Sessions,
 
2000
BCCA 326
 at para. 
10
 (Saunders J.A. in Chambers)
. The overarching concern is the interests of justice and the four
criteria are “all considered under the rubric of the interests of justice”: 
Movassaghi
v. Aghtai,
 
2010
BCCA 175
 at para. 
22
 (D. Smith J.A. in Chambers)
 and the cases cited therein.
[12]
 

This test is well accepted in this Court, and I can see no error in the
leave judge’s statement of the applicable law.
[13]
 

The leave judge went on to point out the high hurdle faced by appellants
who seek appeals of interim orders in family matters:
[
16
] The
court’s jurisdiction to vary interim orders made in family matters is
“extremely limited”, and it will only interfere with such orders “in
exceptional circumstances”: 
N. (T.) v. N. (J.C.),
 
2013 BCCA 432
 at para. 
10
 (Levine J.A. in Chambers); 
F. (J.G.) v. B. (C.L.),
 
2003 BCCA 382
 at para. 
10
 (Huddart J.A. in Chambers).
[14]
 

This principle is also well accepted in this Court.
[15]
 

The leave judge then considered the grounds for appeal, which comprise
35 numbered paragraphs in the amended notice of application for leave to
appeal, but which the leave judge summarized in this way (para. 20):
a) whether the chambers judge erred in
allowing [the Mother’s] application to proceed on short leave, despite her
non-compliance with the service requirements in the 
Supreme Court
Family Rules
 and despite the informal protocol
established by the case management judge; and
b) whether
the chambers judge misapprehended the evidence and erred in his assessment of
urgency.
[16]
 

The leave judge reviewed the submissions of the Father and concluded
that he had not identified a good arguable case of sufficient merit to warrant
scrutiny by a division of this Court. The Father submits that the judgment
refusing leave contains factual inaccuracies and does not give effect to what
he characterizes as the breach of his procedural rights in hearing the Mother’s
application on short notice. The alleged breach of procedural rights concerns
the decision of the chambers judge to hear and decide the application
concerning the child’s health needs, without the Mother having given proper
notice under the Rules. The leave judge considered that the procedural issue
was not one that satisfied the requirement of a point of significance to the
practice or the parties. I would go further. In my view, there is no reasonable
prospect that a division of this Court would interfere with the exercise of a
chambers judge’s discretion to hear this application on short notice given the
material that was before the judge.
[17]
 

The applicant has put a number of authorities before us in support of
his review application, but I consider it necessary to address only one, 
Williamson
v. Williamson
, 2016 BCCA 87. 
Williamson
 was one of those rare cases
where this Court did interfere with an interim order relating to family
litigation, but the circumstances were very different. The mother in that case
had sought an order for inpatient counselling for the children of the marriage,
but the application had been dismissed by a judge of the Supreme Court. The
mother then brought an identical application before a different judge, who
granted the order, apparently on the mistaken belief that the first judge had
not made a decision on the first application. This Court held that the second
judge had erred in hearing the mother’s application without first finding there
was a material change in circumstances from those prevailing at the time the first
application was dismissed. 
Williamson
 did not involve an emergent
situation of mental health needs of the child requiring an interim order to
break an impasse between the parents.
[18]
 

In the case at bar, the chambers judge was of the view that there was
urgency in addressing the child’s mental health needs. Although the Father
disputes that assessment, there was ample evidence before the chambers judge to
justify this conclusion. There is no reasonable possibility that a division of
this Court would interfere with that determination.
[19]
 

In my view, the refusal of leave to appeal was an appropriate exercise
of the leave judge’s discretion, and I can see no error that would justify
interfering with the order. Accordingly, I would dismiss the application to discharge
or vary the order refusing leave to appeal.
[20]
 

The leave judge also dismissed a second application brought by the
Father for an order that he be permitted to file materials without paying court
fees, generally referred to as a no fees order, as he did not consider that the
position being argued by the Father had merit, which is a prerequisite to a no
fees order. For the reasons I have outlined in relation to the leave
application, I can see no error in that decision.
[21]
 

As a result, I would dismiss the application to discharge or vary the
order refusing leave to appeal and refusing a no fees order. Costs of this
application are payable to the respondent.
[22]
 

GROBERMAN J.A.
: I agree.
[23]
 

GRIFFIN J.A.
: I agree.
[24]
 

GROBERMAN J.A.
: The application to discharge or vary the order is
dismissed.
“The
Honourable Mr. Justice Hunter”