Date Released: January 10, 1994
 NO. 92 2415
 VICTORIA REGISTRY
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
HELEN JANE KAILL )
(formerly known as )
HELEN JANE BUCKLE )
 )
 PETITIONER )
 )
 AND: )
 )
JOHN EDWARD BUCKLE )
 )
 RESPONDENT )
 
 REASONS
 BY THE HONOURABLE
MR. JUSTICE OWEN-FLOOD
 APPEARANCES:
MS. A. CAMPBELL for the Petitioner
D.R. McLEOD, ESQ. for the Respondent
THE COURT: (Oral) In this case what falls to be decided is
the jurisdiction of this court to consider a claim for corollary relief under Section 15 and 17 of the 
Divorce Act
, 1985 by a former spouse on behalf of herself and two of the three children of the marriage some nine years or so after the divorce decree absolute which was pronounced in the Ontario Supreme Court on February 3, 1984.
 Counsel for the Respondent urges that this court has no jurisdiction to entertain these applications in light of the fact that the original proceedings in Ontario culminated in the divorce decree absolute in 1983, obtained on the petition of the respondent husband. At that time his then wife, the present Petitioner, did not make any claim for spousal support. The issue was not before the Ontario Court at the time the final decree was granted.
 That decree was granted under the old 
Divorce Act
, R.S.C. 1970 c.D-8. It was granted on the motion of the husband, the Respondent at bar.
 After the decree nisi and before the decree absolute was granted, the former spouse, the wife, the Petitioner at bar, was in the process of moving from Ontario to the Yukon so that she could obtain employment to support her children. She filed notice of a desire to show cause in the Supreme Court of Ontario alleging that the decree nisi had been obtained without the trial judge being aware of all of her circumstances and that it had not
provided adequate support and maintenance to meet the needs of the children of the marriage. However, that motion, if it proceeded to hearing, was not successful at any event. The notice of the desire to show cause was struck out and the court ordered there be a reference to a family law commissioner for inquiry and report with respect to the issue of what variation, if any, should be made to the provisions in the decree nisi for child maintenance.
 The decree nisi of the 12th of July, 1983, provided for maintenance for each of the three children of the marriage, namely Robert John Alexander Buckle, born June the llth, 1971; Karen Leneh Ruth Ann Buckle, born July 21st, 1974 and Trevor Buckle, born August the 8th, 1980. The maintenance ordered was $135 per child per month.
 On July the 20th, 1992 the Petitioner at bar, seeking to obtain spousal maintenance for herself and an increase in maintenance for two of the three children of the marriage, namely Robert Alexander Buckle and Trevor Buckle, issued a petition under the 
Divorce Act
, 1985. In that petition, pleading Section 17 of the 
Divorce Act
, re: variation of support orders, she claimed increased maintenance for the children. The petitioner did not claim, at that time, corollary relief of spousal maintenance pursuant to Section 15 of the 
Act
. Today she moves to amend her petition to include the corollary relief of spousal maintenance for herself, and to delete that part claiming maintenance for Karen Leneh Ruth Ann Buckle.
 The petition in question purports to be issued pursuant to Section 4 of the 
Divorce Act
, 1985. Section 4 reads:
 "4. A court has jurisdiction to hear and determine a corollary relief proceeding if the court has granted a divorce to either or both former spouses.
 "5. Jurisdiction in variation proceedings.
 (1) a court in a province has jurisdiction to hear and determine a variation proceeding if,
 (a) either former spouse is ordinarily resident in the province at the commencement of the proceedings..."
 At the time that the petition at bar was issued in British Columbia the Petitioner and her children were, and indeed are, residents of this province. The petition has been issued in Form 3 of the Rules of Court pursuant to Rule 10(3). It has not been issued in Form 97 of the Rules of Court.
 Rule 60(b) of the divorce rules, Subrule 9 reads:
 "A divorce proceeding shall be commenced by issuing out of a registry of the court a petition for divorce prepared by the Petitioner in Form 97."
 In order to comply with Form 97 the petition at bar would require certain further particulars, the details of which are set out in Form 97.
 The Respondent at bar contends that this court has no jurisdiction period to entertain the Petitioner at bar's applications. The courts were functus, urges the Respondent, when the final decree was granted under the 
Divorce Act
 of 1970. The provisions of that Act are materially different insofar as continuing causes of action are concerned in matrimonial matters from those set out in the 
Divorce Act
 of 1985.
 The Respondent relies on the law enunciated by Goodridge, J. in 
Cook v. Cook
 (1981), 120 D.L.R. (3d) 216 (Nfld. S.C.).
 As Goodridge, J. put it in defining the question before him at Page 217:
 "The question put to the Court in this matter is whether it has jurisdiction to consider an application for maintenance where no application was made for maintenance in the first instance and no order made in respect thereof."
 This question of course, insofar as the case at bar is concerned, goes to the heart of that part of the Petitioner's claim where she seeks spousal maintenance nine years after the divorce for herself.
 In the decision in 
Cook v. Cook
 the court was interpreting the language of Sections 10 and 11 of the 
Divorce Act
, 1970. Section 10 of that Act in its material part reads:
 "10. Where a petition for divorce has been presented, the court having jurisdiction to grant relief in respect thereof may make such interim orders as it thinks fit and just,
 (a) for the payment of alimony...
 (b) for the maintenance of...the children of the marriage.
 11(1). Upon granting a decree nisi of divorce the court may, if it thinks it fit and just to do so having regard to the conduct of the parties and the condition, means and other circumstances of each of them, make one or more of the following orders, namely:
 (a) an order requiring the husband to secure or to pay such lump sum or periodic sums as the "court thinks reasonable for the maintenance of,
 (i) the wife, and;
 (ii) the children of the marriage...
 (2) an order made pursuant to this section may be varied from time to time or rescinded by the court that made the order if it thinks fit and just to do so, having regard to the conduct of the parties since the making of the order or any change in the condition, means or other circumstances of either of them."
 In interpreting those sections Goodridge, J. cited with approval the dictum of my brother Tyrwhitt Drake, L.J.S.C. (B.C.), as he then was, in 
Todd v. Todd
 (1969), 5 D.L.R. (3d) 92, 2 R.F.L. 303 (B.C.S.C.) at p. 94 D.L.R., p. 305 R.P.L., where he wrote in considering the 
Divorce Act
 of 1970:
 "I cannot see that is inconsistent with s. 11(l)(a) of the 
Divorce Act
, or that it enables a party seeking maintenance to postpone his or her motion therefor indefinitely. To permit a divorced spouse to hold the club of a maintenance motion over the head of the former husband or wife forever would be monstrous: Such matters must be settled no later than the trial, with the provision that adjustments can be made from time to time upon cause shown: (s. 11(2))
 "It is my opinion that any application for maintenance under the 
Divorce Act
 must be made no later than the time of the trial of the divorce petition to which it is ancillary. Who seeks it must speak then or else forever thereafter hold her (or his) peace."
 In the result, Goodridge, J. concluded as a matter of law that, as he put it at Page 229:
 "Parliament legislates in the divorce field. That is within its competence. It legislates in the field of maintenance because that is ancillary to divorce.
 When the decree absolute is granted the competence of Parliament comes to an end except in respect of the variation of orders made prior to the decree absolute.
 After that, the parties are legal strangers to each other and Parliament is not competent to create legal rights and obligations between them."
 Page 231, continuing with the quote:
 "When the corollary relief is sought for the first time after the granting of the divorce decree absolute and not upon the granting of the divorce decree nisi, the nexus has been broken and the Court is without jurisdiction...
 "In short, I conclude that the Court has no jurisdiction under the 
Divorce Act
 to consider a prayer for corollary relief unless the prayer for such relief is contained in a pleading as originally filed or as amended in accordance with the pertinent rules."
 Goodridge, J. summarized his view of the law by enunciating at Page 233 five principles:
 "l. If there is no prayer for maintenance in respect of a spouse, then none may be granted;
 "2. If a prayer for maintenance of a spouse is presented, it may be either ordered or refused;
 "3. If it is ordered and an amount can be determined on the evidence then available, then an order should be made accordingly;
 "4. If, as a result of a hearing, it is found that a situation exists where one spouse should be ordered to pay maintenance to the other but the other is found to have no present valuable need of the same, then a nominal amount such as a dollar a month should be awarded; and
 "5. If maintenance is considered appropriate but evidence is not available to make an assessment of the same at the time, then maintenance should be ordered in an amount to be assessed."
 It is urged that the case at bar falls within the ratio decidendi of the law set out by Goodridge, J. I do not agree.
 At bar in the Ontario proceedings she filed a notice of desire to show cause. An order striking out that notice was made. That order was made dismissing the show cause application before the decree absolute was granted.
 I find that under the 
Divorce Act
 of 1970 the Petitioner at bar, assuming Goodridge, J. is correct in his conclusions as to law would, even under the terms of those conclusions, be entitled to make an application pursuant to Section 11(2).
 Further, with respect to the reasoning of Goodridge, J. and of my learned brother Tyrwhitt Drake, L.J.S.C., as he then was, in 
Todd (Supra)
 I am of the view that the facts at bar are to be distinguished from those in both 
Cook (Supra)
 and 
Todd (Supra)
 because at bar the issue was raised and rejected.
 Further, I hold that at any event the successor 
Act
, the 
Divorce Act
, 1985, as amended, pursuant to s. 15, confers on the court the jurisdiction to entertain an application for corollary relief by a former spouse. The Petitioner is clearly a former spouse. The wording of the 
Act
 is materially different from the old 
Divorce Act
 of 1970. The old 
Act
 of 1970 made it clear that where a petition for divorce "has been presented" to quote the opening words of Section 10 of that 
Act
, then a court may make such interim orders as it thinks fit and just.
 Section 11(1) of the old 
Act
 said:
 "Upon granting a decree of divorce the court may make..."
certain orders in certain circumstances. Those terms of the old 
Act
 stipulate that where a petition for divorce has been presented, the court, upon granting a decree nisi of divorce, may make orders re: maintenance. This is all stipulated in the context of the association between the time of granting of the divorce and the corollary relief. This proximity is not to be found in the new 
Act
. The new 
Act
 is quite specific. Sections 15 and 34 of the 
Divorce Act
 of 1985 clearly give a right to seek corollary relief and variation of orders previously made.
 Accordingly, I have concluded that this court does have jurisdiction to entertain the application of the Petitioner at bar for spousal support and increase of maintenance for the two children in question.
 I make no ruling, and I have not considered the merits insofar as the applications are concerned. My ruling is entirely concerned with jurisdiction.
 Obviously at issue is whether or not the Petitioner is entitled to spousal support at all. Further at issue is whether or not one of the children named Robert John Alexander Buckle is, for the purposes of the 
Divorce Act
, a child of the marriage. Further, if he is, should he receive support? Likewise, should there be a support increase for the younger child? I make no findings on those matters. At this point my decision is restricted entirely to the matter of jurisdiction.
 I accordingly authorize the amendments sought, and such other amendments as are necessary to bring the petition into the form set out in Form 97 of the Divorce Rules.
 (DISCUSSION BETWEEN COURT AND COUNSEL)
HE COURT: The costs should eventually go in the cause.