No.CA011096 and CA0111
Vancouver Registry
Court of Appeal for British Columbia
BETWEEN: )
 )
 HONG KOON KUNG ) REASONS FOR JUDGMENT
 )
 PLAINTIFF )
 (RESPONDENT) )
 ) OF THE HONOURABLE
 )
AND: NING KOON KUNG ) MADAM JUSTICE SOUTHIN
 CHOI WAH KUNG )
 ALOIS HIM FAI KUNG )
 LEO HIM YIN KUNG )
 JOHN HIM FONG KUNG )
 MARIANNE FUNG YING KAM )
 and KUNG'S TRADING CO. LTD.)
 )
 DEFENDANTS )
 (APPELLANT) )
Before: The Honourable Madam Justice Southin
 The Honourable Mr. Justice Legg
 The Honourable Mr. Justice Cumming
Counsel for the Appellants: Howard Shapray, Esq.
 and Gerald A. Cuttler, Esq.
Counsel for the Respondents: Mrs. Rose-Mary Liu Basham and Miss Catharine Esson
Vancouver, British Columbia
January 2, 1990
For the Court
 These are appeals by the defendants from two orders of Mr. Justice Shaw pronounced on the 7th and 25th July, 1989, upon the application of the plaintiff staying certain issues raised by the defendants in both the statement of defence and the counterclaim, essentially on the ground that the proper forum for the resolution of these issues is Hong Kong.
 The appeals have taken an unusual course. When counsel for the appellants opened the appeals in the early autumn, we had difficulty in understanding from the appellants' pleadings the nature of the defence.
 We were told that, in fact, the substance of the defence and counterclaim was not as pleaded and that amendments were contemplated.
 As we were all of the opinion that to proceed either on the pleadings as they stood or on proposed, but not yet amended pleadings, was unsatisfactory, we adjourned the appeal to enable the parties to amend so that the real issues would appear on the record before us.
 Thus, while these are appeals, we are not addressing the matter on the same state of the record as was before the learned judge below. Indeed, there has been one significant event, namely the bringing of an action in Hong Kong by the plaintiff, which has occurred since the orders below.
FACTS
 Nothing that I am about to say is to be taken as a finding of fact. I am merely giving a broad outline in order to address the problems arising on these appeals.
 The respondent and the appellant, Ning Koon Kung, are brothers. As the other appellants are of no significance upon this application, whenever I hereafter speak of the appellant, I mean Mr. Ning Koon Kung.
 The brothers were from Mainland China. They were part of a family consisting of their parents and four sons. One of the sons has died and the other apparently asserts no interest in the substantial assets at stake.
 The family developed substantial business interests in Hong Kong. In 1967, the appellant emigrated to Canada and has since become a Canadian citizen.
 Between then and 1974, approximately $1,000,000.00 (Canadian), came to Canada from Hong Kong and was invested by the appellant. The investments have resulted in very substantial real estate holdings both in British Columbia and in Ontario which are registered in the name of the appellant and a company, Kung's Trading Co. Ltd., of which he is the principal, if not the sole, shareholder.
 The respondent pleads:
5. The Defendant KUNG'S TRADING CO. LTD. ("Kung's Trading") is a company incorporated under the laws of the Province of British Columbia and has its registered office at 300 - 127 East Pender Street, in the City of Vancouver, in the Province of British Columiba.
In or about 1967, Hong established a Trust in favour of himself pursuant to an oral declaration of trust made in Ning's presence (the "Trust Declaration").
6. The material terms of the Trust Declaration were as follows:
(a) the money referred to in paragraph 6 �sic� above and further money provided by Hong to Ning (the "Trust Funds") would be held or invested by Ning in Canada for the sole benefit of Hong; and
(b) Hong could, at any time, call for the legal interest in property subject to the Trust to be transferred back to him, and for the Trust to be wound up.
*****
8. On or about November 1, 1967, Kung's Trading was incorporated by Ning or on his instructions as a vehicle through which the Trust Funds or part of them could be invested.
 He then pleads that certain lands in Canada were purchased with the trust funds.
 To these pleas, the appellant now pleads, 
inter alia
:
4. In answer to the second full paragraph of paragraph 5, paragraph 6 and paragraphs 8 to 22 of the Amended Statement of Claim, the defendants say:
(a) Hong and Ning are the last remaining partners in a partnership (the "Kung Family Partnership") which was formed by them and certain other members of the Kung family, to conduct business and investment activity for the benefit of the Kung Family Partnership and its partners and to provide members of their immediate families with certain living expenses, amenities of life and living accommodation;
(b) Hong never declared any trust, whether as alleged in the Statement of Claim, or at all. None of the properties or assets described in the Statement of Claim as "trust funds" or "trust assets" are or ever were subject to any trust, whether as alleged in the Amended Statement of Claim or al all;
(c) It was an express, or alternatively, an implied term or alternatively a term to be inferred by conduct, of the Kung Family Partnership agreement that partners could draw upon the assets and available cash of the Kung Family Partnership for living expenses, personal residences and other amenities of life required by themselves and their families and that partnership accounts would be adjusted from time to time to ensure that each partner's drawings from the Kung Family Partnership would be equal to the others';
(d) Prior to 1967, the Kung Family Partnership operated its business and held investments and assets primarily in Hong Kong and Mainland China. During this period, Ning and Hong worked together as two of the partners of the Kung Family Partnership;
(e) In on or about 1967, Ning moved to Vancouver in order to, 
inter alia
, continue and expand the Kung Family Partnership's business and investment activity in Canada;
(f) Kung's Trading Co. Ltd. ("Kung's Trading") was incorporated in 1967 for the purpose of continuing and expanding the Kung Family Partnership's business and investment activity in Canada;
(g) By agreement of all of the partners of the Kung Family Partnership, including Hong and Ning, from in or about 1967 to the present, Hong managed the Kung Family Partnership's business and investment activity in Hong Kong, as an integral part of the Kung Family Partnership, for the benefit of all of its partners, including Ning, and Ning managed Kung's Trading in Canada as an integral part of the Kung Family Partnership, for the benefit of all of its partners, including Ning;
(h) Between 1967 and 1974 Hong, as manager of the Kung Family Partnership's business and investment activity in Hong Kong, forwarded certain assets (being chinaware) and monies, totalling approximately $1,000,000.00, to King's Trading. All of the assets and monies which were sent from Hong Kong to Canada between 1967 and 1974 were the property of the Kung Family Partnership. Hong represented to Ning, and the fact is, that said assets and monies were sent to Kung's Trading as part of a strategy of the Kung Family Partnership to continue, expand and shift a portion of its business and investment activity in and to Canada;
 What all this means is that the respondent says the lands are held in trust for him and the appellant says that the money which came to Canada and the lands which are derived therefrom are part of the assets of a partnership which was created long before the appellant came to Canada and included assets in Hong Kong.
 There is now pending in Hong Kong, having been commenced on 14th August, 1989, an action by the respondent against the appellant concerning properties in Hong Kong, some of which are registered in the name of the appellant and others of which are registered in the names of the appellant and respondent jointly.
 In that action, the respondent alleges that the appellant holds those interests in trust for him upon an oral trust.
 As yet, the appellant has not delivered his defence in that action but from what his counsel, Mr. Shapray, told us the defence is that those lands are part of a single partnership which began many years ago.
 If there is a partnership, it is not going to be proven by any express written agreement. It is going to be proven by oral and documentary evidence of a course of conduct over forty years.
 To say the least, the task of any court in determining:
 (a) whether there was a partnership or a trust;
 (b) whichever it was, the terms;
 (c) the assets held either as part of the partnership or as part of the trust;
 (d) the proper accounts between the parties;
will be daunting.
 The essential thrust of the respondent's submission in seeking to stay matters relating to the Hong Kong assets and dealings is that the evidence both oral and documentary is in Hong Kong and, thus, Hong Kong is the 
forum conveniens
. Mrs. Basham argues additionally that, insofar as the appellant asserts that there was a single partnership of which the Hong Kong assets are a part, that issue relates to title to land outside the jurisdiction over which, of course, we have no jurisdiction.
 The essential thrust of the appellant's position is that, as his defence is that there was a single partnership, he cannot maintain it unless all the evidence in Hong Kong is available to him. The respondent, the appellant says, has invoked the jurisdiction of this Court and cannot fairly be permitted to tie the hands of the appellant in making that defence.
 I will deal first with the point concerning title to land. Both the allegation of trust and the allegation of partnership raise not an issue of title, which is a common law question, but equitable issues. What both sides want this Court to do is to affect the conscience of the litigants -- make decisions 
in personam
 and not 
in rem
.
 I point out that by the law of this Province and, I presume, also by the law of Hong Kong, the interest of the partners in partnership property is personalty, not realty, even if realty is an asset of the partnership.
 In my view, by a line of authority which is exemplified by 
Penn
 v. 
Lord Baltimore
 (1750), 1 Ves. Sen. 444, the partnership issue as raised by the defendant can properly be litigated here.
 As to the substantial point of 
forum conveniens
, I simply say that, in my opinion, Mr. Shapray is right. Having invoked the jurisdiction of this Court, the respondent must live with the consequences and one of those consequences is the raising of this defence. Another is that he submits himself to liability to a counterclaim which, in this case, is founded essentially upon the allegations pleaded in defence: see 
Republic of Liberia et al.
 v. 
Gulf Oceanic Inc. et al.
 (1985), 1 Lloyd's L.R. 539.
 There may well be cases in which a person who seeks the assistance of the Courts of British Columbia is not to be penalized by being dragged through interminable litigation on a defence which appears specious. But, in the light of the way the lands in question have been registered both in Hong Kong and here, I could not say that this defence is specious.
 Having come to this conclusion, I need not address the arguments on the other pleas in the statement of defence and counterclaim.
 I wish to make it plain that by rejecting the respondent's submission that British Columbia is not 
forum conveniens
 for this action, I am not saying that Hong Kong is not a 
forum conveniens
 for the Hong Kong action. The question of whether it is may arise here if the appellant seeks to restrain the respondent from proceeding in Hong Kong. It might arise in Hong Kong if the appellant seeks a stay there.
 It is not necessarily objectionable for actions to proceed in two jurisdictions when, as here, one of the parties lives in one of those jurisdictions and the other in the other, but they have conducted substantial business in both.
 It will only be, if, and when, a judgment is given in one of the actions that any question of estoppel by record or issue estoppel will arise between these parties.
 I would, therefore, allow the appeal and set aside the orders for stay. Because the appellants' pleadings were inadequate, there should be no costs of the appeal.
"The Honourable Madam Justice Southin"
I AGREEI AGREE: The Honourable Mr. Justice Legg
I AGREE: The Honourable Mr. Justice Cumming