Date of Release: January 4, 1995 
 No. B925854
 Vancouver Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
RODNEY LANS ) REASONS FOR JUDGMENT
 )
 PLAINTIFF )
 ) OF THE HONOURABLE
 )
 AND: )
 ) MADAM JUSTICE SAUNDERS
INSURANCE CORPORATION OF )
BRITISH COLUMBIA )
 )
 DEFENDANT )
 )
 
E. James McNeney Counsel for the plaintiff
J. C. Little
Paul Stel Counsel for the defendant
Date and place of trial: December 13 and 14, 1994
 at Vancouver, B.C.
 1 On December 21, 1990 Mr. Lans, the plaintiff, suffered a badly broken leg, a mild contusion and other injuries when the car he was driving was cut off by another motorist, lost control and struck a pole. He brings this action against the defendant Insurance Corporation of British Columbia as the motorist who cut him off is unidentified. Liability is not in issue, hence this trial dealt only with damages. Mr. Lans claims non-pecuniary damages, past wage loss and future wage loss. Special damages are agreed. 
 2 Mr. Lans was twenty-five years old at the time of the accident, and unemployed. Today he is twenty-nine years old. He graduated from school in 1984 from the industrial program. Like most young people entering the job market after school, he was unskilled and inexperienced. He obtained summer employment as a waiter, and then started his own landscaping business doing tree topping, tree removal and general landscape labouring work. Although Mr. Lans enjoyed the physical and mechanical work, he found he was not well suited to managing the business. His earnings from the business were limited, and in about 1989 the business closed. 
 3 In November 1989, after he closed his landscaping business, Mr. Lans found work with a fabricating business, manufacturing counter tops, earning a wage of $8.00 an hour. 
 4 In 1989 Mr. Lans met Tammy Olver, the woman who is now his wife. During the fall of 1989 and into 1990 their commitment to each other grew. By late 1990 he had become determined to find better paying employment with the intention of establishing a secure financial base upon which to build a family life with her. Accordingly, in October 1990 he sought a raise from his employer, and when he was refused, he left his employment. He then took up insurance sales work. He soon found he was unsuited for this work, and quickly left the new position. 
 5 In December 1990, Mr. Lans was still unemployed. However, he was not without work prospects. Tammy Olver's brother, was employed at Tree Island Industries, a long established wire and nail manufacturer. Mr. Olver had told Mr. Lans that he would recommend him for a position with the company. Work there was steady and the wage and benefits were greater than anything previously earned by Mr. Lans. Mr. Lans hoped to obtain work at Tree Island Industries using his prospective brother-in-law's recommendation and relying upon the company policy of giving hiring preference to recommended friends and family of their current employees. Because the company started to hire in the first part of each calendar year, Mr. Lans intended to apply for a position in January 1991. 
 6 On December 21, 1990 Mr. Lans was injured in the motor vehicle accident. His most serious injury was his broken leg, a comminuted fracture of his left mid-femoral shaft. This was repaired by inserting a metal rod into his bone (closed reduction and internal fixation utilizing a statically locked intramedullary nail). This surgery required Mr. Lans to receive a general anaesthetic. 
 7 In addition to the seriously broken leg, Mr. Lans suffered a mild concussive head injury, bruising and mild soft tissue injuries to his shoulders, mild soft tissue injury to his lower back and bruising of his left ribs. 
 8 Fortunately, Mr. Lans' injuries healed well. The discomfort around his ribs and shoulders completely resolved within three months of the accident. He used crutches for about three months, and then began weight bearing on his left leg, using a cane for about another three months. Although he experienced headaches after the accident, they lessened in frequency. On July 17, 1991 Mr. Lans was examined by his physician. By then he was walking with full weight bearing on his left leg and his physician advised him that he could return to full work and activity. 
 9 By July 17, 1991, Tree Island Industries had done its normal hiring for the year and Mr. Lans sought work elsewhere. In August 1991, Mr. Lans obtained employment with Vaglio Fireplace Ltd. as an installer. In early 1992 January Mr. Lans applied for a position with Tree Island Industries. As he still had the metal rod in his leg and knew he required a medical procedure to remove it, he answered a question on the application for employment form as to physical disabilities by indicating that he then had a physical disability, a rod in his leg. This answer disqualified him from employment with the company as work at the plant requires hard physical labour. 
 10 Unsuccessful in obtaining work with Tree Island Industries, Mr. Lans continued his employment with Vaglio Fireplace Ltd. In April 1992 he was off work for approximately one month for surgical removal of the metal rod from his leg, and recovery from the operation. 
 11 In January 1993 Mr. Lans again applied for employment with Tree Island Industries. He was hired by the company and started work at its plant March 22, 1993. In the summer of 1994 he and Tammy Olver married.
 12 Today Mr. Lans has few residual problems from his injuries, despite the severity of his leg fracture. He has a large, rather unsightly (in his mind) six to seven inch scar on his hip from the surgical procedures to insert and remove the metal rod. In cold weather his left hip and knee ache from time to time. He has been told that this discomfort will gradually disappear over the next few years. From time to time Mr. Lans also experiences periodic backache. It is expected that an exercise program will alleviate this discomfort. His headaches have completely resolved.
I. Non-Pecuniary Damages
 
 13 Non-pecuniary damages are awarded to compensate a plaintiff for the pain and suffering and the loss of the amenities and enjoyment of life caused by the accident. 
 14 In this case the most serious injury was the leg fracture. This injury required a surgical procedure under general anaesthetic, insertion of a metal rod, and its removal about sixteen months later. In addition to the pain and discomfort of the surgery and healing, the operation left Mr. Lans with a large scar. Although the injury was a severe fracture, it has healed well and Mr. Lans will not be left with any significant disability from this fracture. Likewise Mr. Lans will not be left with any significant disability from his concussive head injury, or his lower back injury. He has made an excellent recovery. 
 15 In addition to the pain and discomfort from the injuries themselves, I have also considered the inconvenience and loss of enjoyment of life caused to Mr. Lans while he healed. There is firstly the time taken to recover from the injuries, including the time required for the removal of the rod in April 1992. Mr. Lans' plans to establish his own home, marry and have children were put on hold for about two years while he waited for his leg to heal and for employment to be available which in his eyes was sufficiently remunerative to permit him to take on the family responsibilities. In these circumstances, an award of $32,000, in 1994 dollars, is fair. 
II. Past Wage Loss
 16 Mr. Lans' claim for past wage loss is based on the premise that but for the accident, he would have obtained employment with Tree Island Industries in early 1991, rather than early 1993 as was the case. To this the defendant says that Mr. Lans has not established on a balance of probabilities that he would have obtained a job with that company in 1991, as hoped by Mr. Lans at the time of the accident. The defendant points to the fact he had not applied for work with Tree Island Industries at the time of the accident and his previous work record, saying that any past wage loss claim should be based solely upon Mr. Lans previous earnings and should compensate only for the period of his disability, including the month in April 1992 when he had the operation to remove the rod.
 17 I find that Mr. Lans has established on a balance of probabilities that he would have obtained employment with Tree Island Industries in early 1991 as he claimed. 
 18 I base this conclusion firstly upon the evidence of Mr. Lans himself. He was a straight forward, credible witness. I am satisfied that in December 1990 he had the intention he described of applying for employment with the company in January 1991, and that he would have done so but for the accident. Secondly, I am satisfied that Tammy Olver's brother would have recommended him for employment, as he said he would do, and as he ultimately did in 1993. Thirdly, I am satisfied that the company has a hiring preference, for good business reasons, of recommended friends and family of current employees. Fourthly, I am satisfied that the criteria for hiring in 1990 was less rigorous than the criteria applied by the company in 1993, when Mr. Lans was a successful candidate for employment. Fifthly, Mr. Lans' enthusiasm for a position with the company, his willingness to work hard in a physically demanding job, and his sincerity, would all have been obvious to an interviewer in 1990. Lastly, I have before me the evidence of Ms Baird, coordinator of human resources with the company, that there was "a strong possibility that Mr. Lans would have been hired in the spring or early summer of 1991" and that "it is quite likely that he would have been hired in ... 1991 on a full-time basis". Although in 1991 Mr. Lans would not have had the benefit of his employment with Vaglio Fireplace Ltd. and the strong reference from that company which he had in 1993, in my view it is still more likely than not that he would have obtained the employment he sought in 1991, as claimed. 
 19 Had Mr. Lans obtained employment with the company in 1991, he would have been hired, at the earliest, May 21, 1991. There is no evidence to establish that he would have been the first hired. In my view, it is reasonable to calculate Mr. Lans' past wage loss based on a hiring date of May 28, 1991. The calculation should include allowance for the lower wage rates paid in the first twelve months of employment, and shift differentials, assuming full time employment. On this basis, Mr. Lans' 1991 earnings from Tree Island Industries would have been about:
 1. First three months,
 May 28 - August 27, 1991 $ 7,170
 2. August 28, 1991 to
 December 2, 1991 (shutdown) $ 8,815
 
 3. shift differential 
$ 360
 Total 1991 earnings $16,345
In 1992 Mr. Lans' earnings from Tree Island Industries would have
been about:
 1. until June 22, 1992
 (completion of 12 months) $15,110
 2. balance of 1992 $19,435
 3. shift differential 
$ 695
Total 1992 earnings $35,240
In 1993 his earnings from Tree Island Industries would have been as earned, plus about:
 1. January to March 22, 1993 $ 8,055
 
 2. shift differential on (1) $ 155
 2. increased earnings from
 March 22 by earlier
 completion of 12 months 
$ 3,960
Total 1993 earnings: as earned plus $12,170
In 1994 his earnings from Tree Island Industries would have been
$940 greater by earlier completion of 12 months' employment. 
 20 In addition to the loss of earnings calculated on the basis of full time employment, Mr. Lans lost the opportunity for overtime employment with Tree Island Industries in 1991 and 1992. Further, his opportunity to overtime in 1993 was limited by the March start date and his relative junior seniority. Accordingly, I find that an allowance for such overtime loss should be made. Considering the amount of overtime worked by Mr. Lans in 1994, and the uncertainty of the amount of overtime which is available in any year, I find that an overtime allowance of an additional $2,000, $3,500 and $2,000 for the years 1991, 1992 and 1993 respectively, should be awarded. 
 
 21 The defendant submits that Mr. Lans is not entitled to the entire difference between what he would have earned had he been employed with Tree Island Industries in 1991 and what he did earn because he did not make reasonable efforts to mitigate his damages by applying again to Tree Island Industries in 1992 after his metal rod was removed. On this issue the onus is upon the defendant to establish lack of mitigation. 
 22 In my view, not only has the defendant not established that Mr. Lans did not mitigate his damages, Mr. Lans has established that he did all that was reasonably required to mitigate his damages. The main hiring at this industrial plant was done early in the new year from the January applications. While the company does hire occasionally during the year, Mr. Lans had no extraordinary qualifications which would have promoted his hiring mid year. In the circumstances, as there is no evidence that any work was available to Mr. Lans that would have paid more than the Vaglio Fireplace Ltd. position, on the evidence it was reasonable for Mr. Lans to continue with his work at Vaglio Fireplace Ltd. and apply the next January for employment with Tree Island Industries. 
 23 Subtracting, then, from the annual wage loss and overtime loss amounts above, Mr. Lans' earnings from sources other than Tree Island Industries including unemployment insurance and Part 7 benefits, yields a past wage loss of approximately $40,600.00.
III. Future Wage Loss
 24 Mr. Lans claims for future wage loss on the basis that he is less marketable and will be unable to take advantage of all the opportunities that present themselves to him. 
 25 I do not think a claim for future wage loss is established. By Mr. Lans' own account, he intends to stay with his present employer, which he perceives as having a bright and long term future, for all his working days. He enjoys his work, and believes the company's product will continue to be in demand. He will not be seeking employment elsewhere, barring an unforeseen circumstance, and he appears unlikely to seek a supervisory role in the company. The residual medical problems from his injuries are minimal, and likely to improve. I do not find a reasonable chance that his future earning ability will be diminished by the accident as required for a future loss award. 
IV Summary
 26 In summary, Mr. Lans is awarded $32,000 non-pecuniary damages, and $40,600 for past wage loss. He is entitled to interest on his past wage loss at the rate of one-half the interest rate established from time to time by the Registrar under the 
Court Order Interest Act,
 R.S.B.C. 1979 c. 76.
 The parties may address the issue of costs by advising the registry within ten days of publication of this decision of their desire to do so. Otherwise, the plaintiff is entitled to costs on scale 3. 
January 4, 1995
Vancouver, B.C.
 "M. Saunders, J."