COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Liapis v. Keshow,
 
2020 BCCA 28
Date: 20200128
Docket: CA46341
Between:
Amalia Liapis
Respondent
(Claimant)
And
Aron Damien
Keshow, 0880881 B.C. Ltd.,
King Tiger
Investments Ltd.
Appellants
(Respondents)
And
0892868
B.C. Ltd.
Respondent
(Respondent
by Counterclaim)
Before:
The Honourable Madam Justice Newbury
The Honourable Mr. Justice Groberman
The Honourable Mr. Justice Abrioux
On appeal from: Orders of
the Supreme Court of British Columbia, dated

August 14 and 16, 2019 (
Liapis v. Keshow
, Vancouver Registry E162841). 
Counsel for the Appellants:
H.M. Dale
Counsel for the Respondents:
P.R. Albi, Q.C.
S.E. Ovens
Place and Date of Hearing:
Vancouver, British
 Columbia
January 15, 2020
Place and Date of Judgment:
Vancouver, British
 Columbia
January 28, 2020
 
Written Reasons of the Court
 
Summary:
Trial judge in family law
case, being dissatisfied with expert evidence concerning the value of a major
asset, ordered that the property be sold before she made a final order for the
division of property. This order had not been sought by counsel for either
party and they had not had the opportunity to make submissions on the
possibility of such an order. Appeal allowed. Trial judge had erred in making
the order without hearing counsels’ submissions thereon, and she had not
considered other alternatives that might be preferable. Order for sale was set
aside and the case was remitted to the Supreme Court. 
Reasons
for Judgment of the Court:
[1]
 

We are all of the view that this appeal should be allowed and that the
trial in the court below should resume – if possible, before the trial judge
who has already heard several days of trial. If that is not possible, the Chief
Justice of the Supreme Court will have to nominate a new trial judge under R. 22‑2(10)
of the 
Supreme Court
 
Family Rules
. 
[2]
 

The order under appeal was made in the course of a family law trial in
which it became necessary to determine the value of a piece of real estate. The
real estate is located in downtown Vancouver and consists of a large
commercial/residential building called the “Boulder”. It is owned by the
respondent King Tiger Investments Ltd. (“King Tiger”), a subsidiary of the
respondent 0880881 B.C. Ltd. (the “Numbered Company”), the shares of which are
owned by Mr. Keshow (the “husband”). He is involved in a time-consuming
and complex project to re‑develop the property. 
[3]
 

A joint expert report on the fair value of the Boulder had been filed at
trial; the claimant in this proceeding, Ms. Liapis (the “wife”), had
disagreed with it; and she sought to adduce into evidence the opinions of two
other experts. In general terms, the experts disputed the method of calculating
the cost of the planned redevelopment of the Boulder, in respect of which the
husband had successfully reached a “Heritage Revitalization Agreement” with the
City of Vancouver. The Agreement included the grant to King Tiger of so-called
“transferable density” rights. According to the husband’s testimony, the terms
of the Agreement prohibit the sale of the building without the City’s approval.

[4]
 

The trial commenced in October 2018 but was adjourned to February 2019
and then to early April 2019. On the 17th day of trial, both parties had filed
written submissions on the legal issues that had to be resolved. The husband
sought the equal division of the parties’ family assets and submitted that
there was no need to “force a liquidation of one of the party’s companies”,
citing 
Blackett v. Blackett 
(1989) 63 D.L.R. (4th) 18 (B.C.C.A.) at 23–5.
Counsel for the wife submitted that “everything about the Boulder project” was
“speculative” and as we read his argument, suggested that the Court should
determine the fair market value at $4.1 million, the amount for which a
tenant of the Boulder property had made an offer to purchase. There may be
legitimate objections to using this tenant’s offer as indicative of fair market
value.
[5]
 

At the end of the day on April 5, 2019, the trial judge asked
counsel for the husband if she would require more time “next time we meet”.
Counsel replied that she had “a great deal more submissions” to make, but that
she had finished her submissions explaining the table of assets she had
provided to the Court.
[6]
 

When the trial resumed on August 14, the judge told counsel she had
had time to ‘cogitate’ over the summer and had come to some decisions. The
second of these was that because she saw “substantial deficiencies” in the
expert reports, the only way she could be “confident in a fair value to be
assessed is by ordering the building to be sold.” No further reasons were
given; nor did the judge explain why the Boulder itself was to be sold rather
than the husband’s shares of the Numbered Company or the Numbered Company’s
share of King Tiger.
[7]
 

The husband’s original notice of appeal was filed on August 28,
2019. 
[8]
 

On September 5, 2019, the trial judge stayed the order of sale and
an ancillary order pending the husband’s appeal. The trial was also adjourned
pending appeal.
[9]
 

On October 30, 2019, Mr. Albi on behalf of the wife wrote to
counsel for the husband as follows:
Considering the issue of proportionality and having regard to
the timelines before trial arguments are concluded, 
we do not consider it
expedient or in the best interests of either party for the subject appeal to
proceed
. 
While our position is that the
Order for Sale is appropriate having regard to the valuation evidence before
the court, in order to address concerns raised in the appeal, we will advise
the trial judge that the continuation of the trial in November that 
Ms. Liapis
is prepared to agree to vacate the Order for Sale to allow the trial arguments
to be concluded before judgment is rendered on all issues
. In our view,
this will allow full argument on whether an Order for Sale should be granted,
and will render the appeal of the Order for Sale unnecessary. [Emphasis added.]

Strangely, counsel for the husband did not accept this
offer, apparently because she regarded it as offering only a ‘suspension’ of
the order for sale and believed that it was “too late” to get a “fair” solution
from the trial judge. 
[10]
 

It is unfortunate that counsel misunderstood Mr. Albi’s offer,
especially since in this court, both counsel acknowledged that neither party
had been afforded the right to be heard on the issue of whether the Boulder
should be sold before the judge divided the parties’ property. The sale of the
Boulder was at best premature; and 
if
 some division becomes necessary
under the 
Family Law Act, 
a better method might well be to re‑allocate
corporate shares rather than to sell the property itself. Obviously, shares can
be divided in a way real estate cannot, and various taxes and fees, as well as
negotiations with the City, might be avoided.
[11]
 

In the circumstances, we are of the view that the sale order and the
ancillary order should be set aside. The only remaining question for this court
is whether it will be necessary to order a new trial or whether the trial can
simply continue before the trial judge. This is complicated by the fact that
the judge has announced she is retiring effective May 30, 2020. 
[12]
 

Ms. Dale argued initially before us that the trial judge had
breached the rules of procedural fairness in making the sale order without
hearing full argument on the issue from counsel and that her client should not
be required to go back before a judge who has “made her mind up” on the
question of sale. Counsel referred us to a number of cases, including 
Boury
v. Iten
 2019 BCCA 81. In that instance, a judge in chambers had made an
(interlocutory) order in respect of which he had received written submissions
but had not heard oral argument from counsel. This court ruled that the judge
had thereby breached the rules of procedural fairness. In Tysoe J.A.’s
words: 
… The legal argument to be set
out in the Notice of Application is not intended to be a substitute for oral
submissions or more elaborate written arguments permitted by R. 8‑1(16)
in the event the hearing of an application will take more than two hours. Two
of the valuable functions of oral advocacy are to answer questions the judge
may have and to phrase submissions in a persuasive fashion that may be slightly
different from legal arguments set out in the Notice of Application or written
submissions. [At para. 32.]
Since it was not “plain and obvious” the procedural error
had not affected the outcome, the Court remitted the application to the Supreme
Court for a new hearing. (At paras. 44–5; see also 
Felker v. Felker

[1946] O.W.N. 368 (Ont. C.A.); 
Investors Group Financial Services Inc.
v. Corby
 2005 BCSC 666.) 
[13]
 

We are concerned here, however, with an interlocutory order made by a
trial judge mid-trial. As we told Ms. Dale, this court often refers
matters back to trial judges after correcting errors of law or fact. It is
assumed the trial judge will proceed without any predisposition against the
successful appellant. This was not an instance in which a truly discretionary
order was made that might justify a litigant in perceiving a predisposition on
the judge’s part. (Ms. Dale confirmed she was not alleging bias on the
part of the trial judge, in which event cases such as 
Malton v. Attia

2016 ABCA 130 would have been relevant.)
[14]
 

In our discussions with counsel, Ms. Dale conceded that as long as
the trial judge was aware of the “correct test” applicable to the question of
when a sale of property such as the Boulder is required under the 
Family Law
Act
, S.B.C. 2011, c. 25, an order of this court remitting the matter
to the trial judge would be an appropriate “remedy”. Mr. Albi was also
content to have the question of sale determined by the trial judge 
at the
end of trial, 
not as a means of determining value but as a method of
dividing it between the parties after proper argument.
[15]
 

It is obvious, in our view, that the sale order and the ancillary order
should not have been made until the trial judge had heard counsels’ submissions
and considered all relevant factors under the 
Family Law Act
, including
whether a sale of the real estate would affect the Heritage Revitalization
Agreement and rights related thereto, the advantages and disadvantages to each
of the parties, and (if a division 
is
 found to be necessary) whether an
apportionment of corporate shares might be a preferable alternative. Further,
we note that while valuation issues are often difficult, trial judges must at
the end of the day do the best they can with the evidence they have. As stated
by this court in 
Cyprus Anvil Mining Corp. v. Dickson
 (1986) 33 D.L.R.
(4th) 641:
The one
true rule is to consider all the evidence that might be helpful, and to
consider the particular factors in the particular case, and to exercise the
best judgment that can be brought to bear on all the evidence and all the
factors. I emphasize: it is a question of judgment. No apology need be offered
for that. Parliament has decreed that fair value be determined by the courts
and not by a formula that can be stated in the legislation. [At 652.]
[16]
 

In the result, we would allow the appeal, set aside the sale order and
the ancillary order, and remit all outstanding issues to the trial judge for
determination. We acknowledge that it may not be possible for her to hear this
matter before her retirement, in which case the Chief Justice of the Supreme
Court will have to cconsider making an order under
 
R. 22‑2(10)
of the 
Supreme Court Family Rules
, and a new judge will have to
determine how to conduct the trial under R. 22‑2(11). 
 “The Honourable Madam Justice Newbury”
 “The Honourable Mr. Justice Groberman”
 “The Honourable Mr. Justice Abrioux”