IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
Mau v. G.A. Consulting Services Inc.,
 
2020 BCSC 125
Date: 20200107
Docket: S188110
Registry:
Vancouver
Between:
Diana Nam H. Mau, Christina
Mau Nowik, Joanna Mau Nowik

and Diana Mau Financial Corporation
Plaintiffs/

Defendants by Counterclaim
And
G.A. Consulting
Services Inc.

Katie Mak Accounting Corp. and

Diana Mau Corporation
Defendants/

Plaintiffs by Counterclaim
Before:
The Honourable Mr. Justice Macintosh
Oral Reasons for Judgment
Counsel for Plaintiffs/Defendants by Counterclaim:
S.M. MacKenzie
Counsel for Defendants/Plaintiffs by Counterclaim:
J.K. Bienvenu
Place and Date of Trial:
Vancouver, B.C.
January 7, 2020 
Place and Date of Judgment:
Vancouver, B.C.
January 7, 2020 
 
[1]
 

These brief reasons address the Defendants’ argument that the Plaintiffs’
case is not suitable for disposition by summary trial. The Plaintiffs’ summary
trial application was set for today and scheduled for one day only.
[2]
 

Having heard the Plaintiffs’ review of the evidence and facts for most
of this morning, and in part this afternoon, and now having also heard the
parties’ submissions as to suitability, I have concluded in the circumstances
set out below, notwithstanding Mr. MacKenzie’s able submissions, that it
would be unjust to proceed further by summary trial in this complex case, and
that the Plaintiffs’ summary trial application ought not to proceed further.
[3]
 

The three personal Plaintiffs are a mother, who is an accountant, and
her two daughters, who, with their mother, are the three shareholders in the
mother’s accounting business.
[4]
 

By a share purchase agreement, the three personal Plaintiffs were to
sell their shares in the accounting business to the first two named Defendants.
The Plaintiffs now sue primarily for non-payment on the sale of their shares,
but additional relief is also sought. The Defendants defend and counterclaim
because they allege the first Plaintiff, Ms. Mau, failed to deliver to the
Defendants the accounting clients she had allegedly promised to deliver,
refused to sign a consulting agreement, and otherwise breached the share
purchase agreement.
[5]
 

Counsel for both sides agree that the written share purchase agreement
is “far from perfect” in its clarity. In addition to the share purchase
agreement itself, the case requires the consideration of draft agreements, oral
agreements, and the Plaintiffs’ claim for rectification of clause 3.2(a) in the
share purchase agreement in accordance with para. 23 pleaded in the
amended notice of civil claim.
[6]
 

There are two practical considerations which form an important part of
the basis for my conclusion.
[7]
 

First, in my view, the summary trial application could not conclude in
only one day. Two days would be required, and I believe even that would be a
tight estimate. By midday today, the Plaintiffs had not quite concluded their
review of the evidence and facts, and had not begun their legal submissions. The
suitability submissions only began at about 12:15 midday. They continued at
2:00 p.m. The Defendants’ case on the merits has not yet begun. I add that the Plaintiffs’
review of the evidence and facts has progressed as far as it has only because Plaintiffs’
counsel, who is fully on top of his brief, packed an enormous amount of complex
information into the time he had. I should add too, as another reality, that I
am hearing another matter tomorrow, and I am then away until January 27th,
followed by other court commitments on my return.
[8]
 

The second practical point is that the parties have reserved a five-day
trial for this matter beginning in approximately two months, that is, on March
9, 2020.
[9]
 

From the time 
Inspiration Management
 was decided by our Court of
Appeal in 1989, this Court has proceeded to employ the summary trial rules
robustly. 
[10]
 

However, there clearly are cases, of which this is one, where the Court
would be greatly assisted by hearing from the key witnesses. When it is kept in
mind that five trial days are available just two months from now, I believe it
would be unjust not to hear from those witnesses in the hope of turning complex
facts into facts that are more readily understandable. In particular, as one
example, a judge will want to have a better understanding of whether both sides
were properly performing their obligations around the consulting agreement,
whether written or oral.
[11]
 

I am mindful of the cost of a five-day trial, but the sums at issue here
are not trivial, and the pretrial steps, including several discoveries, have
already occurred.
[12]
 

The remainder of these reasons are subject to the directions of the
trial judge, who may disagree with and override what I set out below depending
on her or his assessment as the case nears trial.
[13]
 

I recommend that counsel, with my support, seek a case management
conference before the judge who will hear the trial.
[14]
 

I also recommend that the trial be a hybrid trial, so that evidence is
introduced by both affidavit and oral evidence. The three volumes of materials
before me today would form part of the evidentiary record. In addition, each
side could call one witness, probably Ms. Mau for the Plaintiffs and Ms. Fong
or Ms. Mak for the Defendants.
[15]
 

I will ask Mr. MacKenzie to keep my copy of the three volumes of
evidence used today and give them to the trial judge as her or his copy to use
at trial if the judge decides to proceed as I have recommended above.
[16]
 

Costs of today are costs in the cause.
“Macintosh
J.”