Hardcopy has handwritten correction to Action Number. D083999
 Vancouver Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 Oral Reasons for Judgment
 Mr. Justice Braidwood
 Pronounced in Chambers
 January 6, 1994
BETWEEN:
 
 WILLIAM LAWRENCE MAURICE
 PETITIONER
AND:
 
 LILLIAN MAURICE
 RESPONDENT
M.E. Mortimer, Q.C. Appearing for the Petitioner
G. Turriff Appearing for the Respondent
THE COURT:
 This is an appeal from the order of Master Donaldson under these circumstances. The Honourable Mr. Justice Vickers gave reasons for judgment in a matter that came on before him under 18(A) of the Rules of Court and granted certain relief which resulted in the dismissal of the action. He was silent as to costs. An order was drafted with Rule 57(9) in mind, namely that subject to sub-rule 12, "Cost of an incidental to a proceeding shall follow the event unless the court otherwise orders." The order had a clause in it that read, "And this court further orders pursuant to Rule 57(12)(A) Rules of Court, the petitioner is entitled to costs in the cause." When that matter came on before the learned registrar, he wrote, "Reasons silent as to costs, therefore portion in the order deleted," and at that time, he deleted the portion of the order relating to costs and wrote on the deleted order, "Settled as amended this 8th of September, 1993," and initialled the order. He was then of the opinion that there need be no provision as to costs in the order to tax costs and he went on to tax the costs. The matter is now appealed on the basis that there is no jurisdiction in the learned registrar to tax costs unless the order so provides.
 Master Donaldson in a case called 
Doyon v. Doyon
 (1993), 78 B.C.L.R., (2d) page 60, was of the opinion that that procedure was the correct one. The head note, in part, reads as follows:
 "Prior to September, 1990, in an order for the successful party to obtain costs, it was necessary for the order or judgment to provide for the same. Rule 57(1) now contains the wording, 'Where costs are payable to a party under these rules or by order'..."
 By virtue of this provision and Rule 57(9), which provides that cost follow the event unless otherwise ordered, the successful party will receive costs unless there is a specific order otherwise. With the greatest of respect to the learned Master, the difficulty is that in relying on the words, "Where costs are payable to a party under these rules," the rule that is being referred to being Rule 57(9), that rule does not say that the costs are payable. That rule says that, in effect, costs of an incidental to a proceeding shall follow the event unless the court otherwise orders. It does not say costs of an incidental to a proceeding shall follow the event and be payable unless the court otherwise orders. I am concerned that this is a technical analysis and that the procedure would be much better if it was a procedure outlined by Master Doyon. In the book called "Practice before the Registrar," copyright November, 1992, Master Horn wrote under "E", "Where no enactment authorizes a registrar to assess costs without an order and no settlement agreement provides for an assessment, then an order for costs must be granted and entered before an assessment may take place. Rule 57(9) (cost to follow event) is no authority for assessing costs without an order." He suggests that the cost can be determined but that they would not be, in effect, payable until the order was entered with such a provision in it.
 I am reinforced by this conclusion by the case of Re: 
Land and Registry Act v. Scottish Temperance Life Assurance Company
, which is a decision in 1919, Volume 2 of the Western Weekly Reports at page 125. There Chief Justice MacDonald wrote at page 127 that:
 "Even if it were granted as argued that the taxing officer could tax the costs without any direction, what would that avail but to fix the amount? It therefore comes back in the end of this, that the formal judgment, the judgment of the court must contain the order for costs. The duty to give effect to the statute is to be discharged by the court not by the ministerial officers."
 That direction then must be read when one is attempting to interpret Rule 57(1) and to determine whether or not the wording that I have read above of 57(1) is such as to make that statement give way, particularly the question of whether the duty to give effect to the statute is to be discharged by the court and not by the ministerial officers. I ask a question, then, is the words of order 57(1) clear enough to give the ministerial officer the power to discharge the duty rather than the court and I must say that in that the matter is at least ambiguous, I must find that Rule 57(1) does not allow costs to be taxed without the provision being in the court order. When the taxing officer taxed the order of Mr. Justice Vickers, he should not have deleted the order as to costs. I am of the opinion that provision should have remained and the order should have been settled with that clause in it. If that had occurred, this problem would not have arisen. In the event either counsel thought that His Lordship, Mr. Justice Vickers, should have made a different order for costs they, of course, could have applied before him for his discretion to be exercised. Because his discretion was not exercised, I am of the opinion that Rule 57(9) would apply and that the order should read as it read when it was presented to the learned Registrar, namely that costs would follow the event but that does not mean he could tax the costs without it being in the order. Accordingly, I must allow this appeal and order that there is no order that costs be payable. I do not set aside the actual taxation. The issue is are they payable? However, having said this, I do not think it is just or the meaning of the rules to disallow costs on the basis of this type of argument and I would allow counsel to entertain a motion to extend this time to appeal and to file an appeal based on these reasons against what I perceive with the greatest of deference to Master Donald to be in error when he settled the order of the Honourable Mr. Justice Vickers. Accordingly, I would stay the effect of these reasons for judgment until counsel has an opportunity to consider that matter. 
 
 (DISCUSSION)
THE COURT:
 Cost will follow the event and the order will say so and I will fix them now. However, I might say that they may be set off in the event your friend is not successful in the appeal from Master Patterson.
 
 (DISCUSSION)
THE COURT:
 All right, do you want me to fix them and, if so, how much?
 
 (DISCUSSION)
THE COURT:
 If counsel cannot agree, it may be spoken to.
 
 "Braidwood J." 
 Mr. Justice Braidwood