 CA019644
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 EMILE MARGUERITA MARCUS MENNES,
 Canadian citizen income assisted under the
 
 Guaranteed Available Income for Need Act
, R.S.B.C. 1979, c.158,
 and applicant for legal aid under the
 
 Legal Services Society Act
, R.S.B.C. 1979, c.227
 PETITIONER
 (APPELLANT)
AND:
 DAVID S. DUNCAN,
 Chief Executive Officer, Legal Services Society
 
 RESPONDENT
 (RESPONDENT)
Before: The Honourable Mr. Justice Donald (In Chambers)
E. Mennes In-Person
R.A. Kasting For the Respondent,
 D.S. Duncan
J. Thayer For the Respondent,
 Attorney General of British Columbia
Place and Date of Hearing Vancouver, British Columbia
 December 22, 1994
Place and Date of Judgment Vancouver, British Columbia
 January 11, 1995
 
 Court of Appeal for British Columbia
E.M.M. Mennes
- v. -
D. S. Duncan
Reasons for Judgment of the Honourable Mr. Justice Donald (In Chambers)
1 This is an application by the appellant, Mr. Mennes, for an order relieving him from the obligation to pay fees in relation to this appeal upon a finding that he is indigent.
2 The appellant's indigence is not in question. The issue is whether his appeal discloses a reasonable claim within the meaning of Schedule 1 of Appendix C of the
British Columbia Rules of Court
which provides in the concluding part as follows:
 Notwithstanding anything in this schedule, no fee is payable to the Crown by a person to commence, defend or continue a proceeding if the court, on summary application before or after the commencement of the proceeding, finds that the person is indigent unless the court considers that the claim or defence
 (a) discloses no reasonable claim or defence as the case may be,
 (b) is scandalous, frivolous or vexatious, or
 (c) is otherwise an abuse of the process of the court.
3 The appellant argues for a threshold test that examines the form but not the substance of the appeal. He submits that as long as the appeal is properly brought in conformity with the Rules the merits should be left to the division which hears the matter.
4 The respondents say that I must assess the merits in order to apply the provision regarding indigent status.
5 The matter has a complex history. It begins with a proceeding launched by the appellant in the British Columbia Supreme Court under number A941530 against the Crown in the right of the provinces of British Columbia and Ontario, the Attorneys General of those provinces, the chief of the Ontario police department and a number of others. The appellant applied for legal aid in the prosecution of this proceeding but his application was refused by the Legal Services Society of British Columbia ("LSS"). 
6 The Attorney General of British Columbia brought a petition for a declaration under s. 16 of the
Supreme Court Act
, S.B.C. 1989, C.-40, that the appellant is a vexatious litigant. Section 16 provides:
 16.
 If, on application by any person, the court is satisfied that a person has habitually, persistently and without reasonable grounds, instituted vexatious legal proceedings in the Supreme Court or in the Provincial Court against the same or different persons, the court may, after hearing that person or giving him or her an opportunity to be heard, order that no legal proceedings shall, without leave of the court, be instituted by that person in any court.
7 The appellant applied for legal aid in the s. 16 petition but was again refused. He responded to the refusal by filing the petition in this matter. It invokes the
Judicial Review Procedure Act
, R.S.B.C. 1979, c. 209 and challenges the guidelines used by the LSS in disposing of his requests for legal aid. 
8 The appellant filed a motion for indigent status in his judicial review petition. That motion was heard by Mr. Justice Thackray in Chambers on 2 December 1994. He held that the appellant was not entitled to relief as an indigent because he had no reasonable claim: David Duncan was not the proper party to be sued, and the claim against the LSS could not possibly succeed because it related to a proper exercise of administrative discretion. It is from that decision that this appeal is taken.
9 This many layered dispute has reached the stage where I must determine whether the appellant is entitled to indigent status on an appeal against the refusal to grant him indigent status. The situation is not unlike standing in a hall of mirrors.
10 How can a decision be rendered without effectively determining the appeal?
11 Ordinarily, Schedule 1 of Appendix C of the
Rules
 requires an assessment of the merits where they are put in question. But here I am asked to uphold the very ruling under appeal as the basis for refusing the same kind of relief as denied below. If I accede to the arguments of the respondents, and the appellant cannot afford to pay the fees on this appeal, then my assessment of the merits will effectively decide the matter.
12 Thackray J. said that the appellant had no case against the LSS. With that determination the judicial review cannot proceed further. The decision has a final effect despite its interlocutory appearance.
13 The appellant is indigent. I think he should be given relief from the requirement to pay fees so that he can present his case on appeal. This is not a matter requiring leave to appeal. In order to succeed, the appellant will have to persuade a division of the Court that Thackray J. was wrong in holding that he had no reasonable claim. In these circumstances, I prefer not to comment on the underlying merits of the case.
14 The appellant is relieved from the payment of fees relating to this appeal.
 "The Honourable Mr. Justice Donald" 