Date of Release: January 13, 1993 No. 24760
 Prince George Registry
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
ALEXANDER GAIR MUIR AND ) REASONS FOR JUDGMENT
HANNELORE MUIR )
 )
 PLAINTIFFS ) OF
 )
 )
 ) THE H0NOURABLE
 )
 )
 AND: ) MR. JUSTICE PARRETT
 )
FAWNIE MOUNTAIN OUTFITTERS LTD. )
 )
 DEFENDANT )
Counsel for the Plaintiffs: Richard C. Gibbs
Counsel for the Defendant: Jan Christiansen
Place and Date of Hearing: Prince George, B.C.
 January 5, 1993
I. INTRODUCTION
 In this action the plaintiffs seek specific performance of an agreement by which they say they agreed to purchase certain real property located off the Kluskus Forest Road, south of Vanderhoof in the Province of British Columbia.
 The present applications, one by each side, seek summary determination of the action under the provisions of Rule 18A. Both parties are agreed that the action is suited to such a determination. The plaintiffs have restricted their application to the issue of specific performance.
II. BACKGROUND
 Many, indeed, most of the facts in the present case are not in dispute between the parties and those that are, do not, in my view, prevent a determination of the matter under the provisions of Rule 18A.
 In early May 1992 the plaintiffs saw the property in question and were immediately interested in acquiring it. They made efforts to locate the owner and eventually determined that the property was owned by the defendant Fawnie Mountain Outfitters Ltd. and that the principal of that company was one John Blackwell. The plaintiffs contacted Mr. Blackwell to express their interest in acquiring the property and on June 8, 1992 at a meeting in Vanderhoof they began serious discussions. The plaintiffs first offer of $80,000.00 for the property was rejected but discussions continued through June and July. The plaintiffs say that agreement was reached at a dinner meeting on July 13, 1992. The agreement was that the plaintiffs would pay $10,000.00 forthwith for an option on the property which could be taken up by the payment of $30,000.00 by October 30, 1992. After the meeting Mr. Muir attended upon a solicitor and there followed an exchange of correspondence between lawyers acting for both parties.
 During the course of this exchange the structure of the "agreement" changed from that of an option to a purchase with a mortgage back. The exchange began when the Muir's solicitor drafted an "Offer to Purchase" which was forwarded by facsimile transmission to John Blackwell on July 28, 1992. On August 18, 1992 a copy of the "Offer to Purchase" was directed to the solicitor retained by Blackwell for the defendant company.
 The exchange of correspondence led to a request by the plaintiffs' solicitor contained in correspondence dated August 26, 1992:
 Please canvass this issue with your client to determine whether or not he intends to proceed with the Agreement upon the terms of the Offer to Purchase that was tendered.
 By letter dated September 9, 1992, the defendant's solicitor replied:
 Further to yours of August 26, 1992, I confirm my telephone advice to your secretary September 4, 1992, as follows:
 1. Our client agrees to close in the manner your client wishes.
 2. Accordingly, the draft mortgage is fine, and the Offer to Purchase is fine with the exception that in paragraph 1 A.01(a). Our client's accountant says it will be better for both of our clients if the principle residence an (sic) five acres is dropped to $23,000.00 and you add a $5,000.00 item for a tractor and two trailers and add a $2,000.00 item for a Jeep Willys vehicle. The Agreement is otherwise fine.
 3. Please forward a revised Offer to Purchase and Form A Transfer to me soon as it will take two weeks to get it back from client notarized.
 4. I will return the Form A Transfer to you on your undertaking, now imposed, not to register the transfer without:
 (a) faxing the Insurance Binder in advance.
 (b) registering the mortgage back to our client as a first charge on title.
 (c) paying to us the balance due to Vendor per the Statement of Adjustments you will prepare and our client will approve.
 If your client has bridge work, he might wish to close even sooner than October 1. I look forward to receiving documents.
 On September 14, 1992, the various documents necessary to complete the transaction were forwarded by the Plaintiff's solicitor. These documents consisted of:
 1.The original and two copies of an Offer to Purchase.
 2.The original and two copies of the Vendor's Statement of Adjustments.
 3.The original and two copies of each of two Form A Transfer with respect to the two District Lots.
 4.A copy of the Form B Mortgage to which is attached a copy of the Prescribed Mortgage Terms.
 5.An approval of Mortgage to which is attached a copy of the Form B Mortgage with Prescribed Mortgage Terms.
 6.An original and two copies of a Bill of Sale (Absolute) with respect to the equipment.
 The plaintiffs were provided with keys to the premises to enable them to examine the buildings on the property on August 28, 1992 and on September 3, 1992, they placed fire insurance on the property paying an extra premium for a vacancy permit for the month of September.
 On the date fixed for closing, October 1, 1992, Mr. Blackwell advised the plaintiffs that he had a better offer for the property. The documents were apparently never signed and this litigation followed.
III ISSUES
1. The threshold issue is whether or not on the basis of the
discussions and the subsequent exchange of correspondence there is an agreement of purchase and sale of lands between the Plaintiffs and the Defendant.
2. If such an agreement exists is it such an agreement as to permit the court to grant the special and extraordinary remedy of specific performance.
IV DECISION
 The plaintiffs submit that the exchange of correspondence is central to a determination of those issues and show that all terms were agreed to on instructions of their respective clients. In particular, Mr. Gibbs points to the exchange in the two letters quoted previously and submits that these letters show conclusively that all terms were worked out completely on their clients' authority and instructions.
 The defendants say that what is disclosed is a process of negotiation which never came to fruition. They submit that there never was an oral agreement in July, but merely a discussion which went to a solicitor who restructured even those discussions.
 The defendants go on to say that their solicitor, in any event, had no authority to bind them to an agreement and on the facts did not do so.
 In order for the plaintiffs to succeed in a claim for specific performance they must first establish the contract on which they seek to base that equitable relief.
 With respect to land there are special requirements formerly set out in the 
Statute of Frauds
, R.S.B.C. 1960 c.369. These provisions, in their present form are found in s.54(3) of the 
Law and Equity Act
, R.S.B.C. 1979, c.224, which reads:
 (3) A contract respecting land or a disposition of land is not enforceable unless
 (a) there is, in a writing signed by the party to be charged or by his agent, both an indication that it has been made and a reasonable indication of the subject matter,
 (b) the party to be charged has done an act, or acquiesced in an act of the party alleging the contract or disposition, that indicates that a contract or disposition not inconsistent with that alleged has been made, or
 (c) the person alleging the contract or disposition has, in reasonable reliance on it, so changed his position that an inequitable result, having regard to both parties' interests, can be avoided only by enforcing the contract or disposition.
 In the present case, there is no writing in existence capable of satisfying the requirements of s.54(3) unless it can be found in the solicitor's correspondence and the documents referred to in that correspondence.
 The answer in the present case is to be found in the correspondence and the documents prepared by the plaintiff's solicitor. In his letter of September 14, 1992, he begins by saying:
 The writer is pleased to attach the following for 
approval
 and 
execution
 by your clients . . . (emphasis added)
 The first of the listed documents is characterized as an "Offer to Purchase". Contained within that document, drafted by the plaintiffs' solicitor, are the following provisions:
 9.01 Time shall be of the essence of this Agreement.
 10.01 This Agreement shall constitute the entire agreement between the parties hereto and there are no representations, warranties, collateral agreements affecting this agreement or the lands except as expressed herein.
 . . .
 13.01 This offer shall be open for acceptance by the Vendor up to and including the hour of 5:00 o'clock in the afternoon on the 28th day of September, 1992, and upon such acceptance shall form a binding agreement of sale and purchase of the lands and premises.
 Neither lawyer was in doubt as to the form of documentation which would be required to close the transaction and central to that process was the presentation and subsequent execution (presumably following approval) of the Offer to Purchase.
 The essence of contract is the agreement of the parties which underlies any legally enforceable contract. Although this is trite law it is perhaps easy to focus on the presence or absence of specific contractual terms and lose sight of the fundamental requirement that the parties demonstrate their intention to be bound to the contractual terms. In other words it is necessary, not only to show an intention in the party to be charged to agree, but also to show an expression of that intention. 
Blackstock
 v 
Williams
, (1907) 6 W.L.R. 79 at 82.
 Historically the test articulated in the authorities has been to ask whether the parties have indicated to the outside world, in the form of the objective reasonable bystander, their intention to contract and the terms of that contract. It is not what an individual party believed or understood that is the criterion of agreement, it is the understanding and belief of the reasonable man examining the facts.
 In the present case it is obvious on the material that these parties negotiated in good faith, that they both thought they would conclude the sale and that this process was interrupted by a higher, all cash offer from a third party.
 It is equally clear, in my view, that although the material terms were agreed to with the exception of the allocation of the purchase price, both solicitors understood and expected the documentation to include the Offer to Purchase and the terms contained in paragraphs 9.01, 10.01 and 13.01 of that document.
 Those provisions and, in particular, the clause providing that it was open for acceptance by the vendor until 5:00 p.m. on the 28th of September 1992, and the expression that ". . . upon such acceptance shall form a binding agreement of sale and purchase. ." clearly negates the requisite intention to be bound to the terms under discussion until such time as the agreement has been executed.
 Unfortunately, in the present case, that never occurred.
 In the result, no agreement came into existence and there is nothing which can be specifically enforced.
 Commercial reality requires a level of certainty with respect to contract which, in my view, is not present on these facts. In addition, the preponderance of evidence indicates clearly the intention not to be bound until the documents were executed.
 The plaintiffs' application must, in these circumstances, be dismissed. The defendant's application will succeed.
 By agreement of the parties there will be a stay with respect to that relief for a period of two weeks to permit Mr. Gibbs to consider these reasons.
 
 "W.G. Parrett, J." 
Prince George, B.C.
January 13, 1993