 
 No. C860090
 
 New Westminster Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 
BETWEEN: ) REASONS FOR JUDGMENT
 
 )
STEPHEN KEITH NICHOLSON, )
ANGELA GAYLE NICHOLSON, an Infant, )
by her Guardian Ad Litem, )
LINDA MAVIS NICHOLSON and )
LINDA MAVIS NICHOLSON )
 
 ) OF THE HONOURABLE
 
 PLAINTIFFS )
 
 )
 
AND: )
 
 )
ARTHUR MICHAEL JEN VENNE and )
GREYHOUND LINES OF CANADA LTD. )
 
 )
 
 DEFENDANTS ) MR. JUSTICE HINDS
 
 
 
Counsel for the Plaintiffs: Peter D. Granger, Esq.
 
Counsel for the Defendants: L.N. Matheson, Esq.
 
 
Place and Dates of Trial: New Westminster, B.C.
 
 September 25th, 26th and 27th, l989
 
 Vancouver, B.C.
 
 January 5th, l990
 
 
 
GENERAL CIRCUMSTANCES
 
 On the 30th day of March, l985, when the Plaintiff was l8 years of age, he was injured in a motor vehicle accident which occurred near Quesnel, B.C. He was a passenger in a bus driven by the Defendant Jen Venne and owned by the Corporate Defendant. The bus skidded off the highway and came to rest on its side in a ditch. As a result of the bus tipping on its side, the Plaintiff was forced against the luggage rack and hurt his back. Liability
for the accident was admitted by the Defendants. However the extent of the Plaintiff's injuries, the results of those injuries, if any, and the quantum of damages to be awarded to the Plaintiff are much in issue.
 
 Shortly after the accident the Plaintiff's father picked him up in Quesnel and took him to his home in Prince George. Whilst there the Plaintiff saw a doctor for allergies, but not for accident-related injuries. After a few days, Mr. Nicholson drove his son back to Chilliwack, B.C., where he normally resided with his mother.
 
 Approximately three weeks after the accident the Plaintiff went to see his doctor, Dr. E.A. Quinn, in Chilliwack. Dr. Quinn was of the opinion that the Plaintiff had sustained a thoracic lumbar mofascial strain which I understand to mean a soft tissue strain in the area of the thoracic-lumbar area of his spine. An x-ray of his spine was negative. Dr. Quinn prescribed an anti-inflammatory drug, physiotherapy, and an exercise program.
 
 Because the Plaintiff's back symptoms did not improve, Dr. Quinn referred him to Dr. I.W. Wilson, an orthopaedic surgeon in Chilliwack. He saw the Plaintiff in February l986 and on a number of subsequent occasions.
 
 
 For many months following the accident the Plaintiff had physiotherapy treatments in the Chilliwack area, in Prince George, and again in the Chilliwack area.
 
 Originally it was expected that the Plaintiff's soft tissue injury to his lower and mid-back would clear up in a few months following the accident. That has not occurred. Notwithstanding the treatment given by Dr. Quinn, Dr. Wilson, and the physiotherapists, he has continued to complain of back pain up to the date of trial. The reason for the Plaintiff continuing to experience pain has been the subject of investigation by several doctors and specialists and their opinions are conflicting. 
 
 At the request of Plaintiff's counsel, the Plaintiff was examined by Dr. W.H. Fahrni, an orthopaedic surgeon, on February 4th, l987, and again on July llth, l989. He was similarly examined by Dr. Theo van Rijn, an expert in rehabilitation medicine, on August l0th, l989. At the request of defence counsel, the Plaintiff was examined by Dr. A.M. Inglis, an orthopaedic surgeon, on March l3th, l987.
 
FINDINGS
 
 Upon reviewing the evidence of the Plaintiff concerning his injuries and the continuation of symptoms of back pain of which
he has complained, the medical evidence including the medical reports and clinical records and the physiotherapy clinical records filed as exhibits, the testimony of Drs. Quinn, van Rijn and Inglis, and the deposition evidence of Dr. Fahrni, I make the following findings.
 
 The Plaintiff sustained in the accident a soft tissue strain of his low and mid-back area. 
 
 It is probable that there was some minor facette joint injury at the lumbo-sacral level. It is probable that his recovery has been affected adversely by a congenital abnormality with respect to the curvature of his spine which, as a result of the accident, caused some joint damage in the lower back. That in turn precipitated spasm in the muscles of the spine area resulting in pain. The Plaintiff sustained a sprain of his back in the late summer of l986, and a strain of his right shoulder in January l988, both of which had an adverse affect upon his recovery from the injury in his lower back area.
 
 The main factor affecting the recovery of the Plaintiff is the weakness in the muscles of his back and the failure of the Plaintiff to carry out an appropriate exercise program in order to strengthen his back muscles. That weakness was observed by Dr. Quinn, was referred to by M.J. Webber, a physiotherapist in Prince
George, in her clinical records of August 5th, l985, and was specifically referred to by Dr. Inglis in his report of March l4th, l987, and in his testimony at the trial.
 
NON-PECUNIARY DAMAGES
 
 Following the accident the Plaintiff was in considerable pain. After his father drove him from Prince George to Chilliwack he was able to return to Sardis Secondary School and continue in Grade ll. He was unable to participate in his normal sports. He was able to work at a part-time job, but he experienced pain.
 
 In the summer of l985 he returned to Prince George to work with his father in a bicycle shop. He found it painful to bend over and work on bicycles. In the fall of l985 he returned to his mother's home in Sardis, returned to school for Grade l2, and continued with his part-time jobs. He endured the pain associated with those jobs. He was unable to participate in sports. He did not graduate from Grade l2. He failed in several of his subjects. He testified that he disliked school and has no intention of taking courses in order to achieve a Grade l2 level of education. 
 
 In January l987 the Plaintiff went to an area north of Prince George where his father attempted to teach him to drive a
logging truck. The Plaintiff found the long drives very painful on his back and after one month he was obliged to leave that work.
 
 From the spring of l987 until the date of trial, the Plaintiff has, with two brief exceptions, been steadily employed at several different jobs which involved physical labour. He has experienced pain each day but he has endured the pain and has continued working. Since July, l988, the Plaintiff has worked for Big "O" Inc. in Abbotsford. It manufactures Big 0 drainage pipe. The Plaintiff's job involves driving a forklift, tying coils of Big O pipe, loading the pipe on a medium size truck, driving the truck when delivering the pipe to customers, and unloading the pipe at the customer's place of business. It is physical work and involves a considerable amount of truck driving.
 
 Before the accident the Plaintiff was an avid skier. He has tried to ski since the accident but finds it is too painful on his back. He has tried other sports, such as golf, but has found such activity increases the pain in his back. 
 
 The Plaintiff was born on November l4th, l966. He is now 23 years of age. 
 
 Taking into consideration all of the relevant evidence I assess the Plaintiff's non-pecuniary damages at $l4,000.00.
 
PAST WAGE LOSS
 
 Counsel for the Plaintiff submitted a claim under this head of damages at $76,79l.l4. It was based upon the difference between the earnings as a logging truck driver from January lst to March l5th, l987, and thereafter as a unionized line haul driver or as a unionized city delivery truck driver, and the income earned by the Plaintiff in l987, l988, and in l989 up to the date of the commencement of the trial.
 
 There are numerous problems associated with the claim being presented on the foregoing basis.
 
 Part of the pain, suffering and disability experienced by the Plaintiff was caused by the injuries he sustained in the accident, but part of his pain, suffering and disability was caused by his subsequent back strain and right shoulder strain. Moreover his recovery has been impeded by his failure to maintain an exercise program designed to strengthen his back muscles.
 
 The portion of the claim from January lst to March l5th, l987, is based upon the assumption that the Plaintiff was a fully trained logging truck driver. He was not. He had never driven a logging truck before the accident. In January, l987, he attempted to learn the work of a logging truck driver but he was obliged to
discontinue that attempt at the end of January l987. He did not possess the required licence and he did not possess an air brakes certificate. 
 
 The claim from April, l987, onwards was based upon the mean income of unionized line haul drivers and unionized city delivery truck drivers. The Plaintiff had never driven a long distance line haul truck or a city delivery truck prior to the date of the accident. He had never been a member of the Teamsters Union. The rates of pay given by Mr. Ross Peterson, a business agent of Local 3l of the Teamsters Union were, in some respects, based upon a very small proportion of line haul drivers. He acknowledged that many of the line haul drivers were not unionized. 
 For at least l0 years prior to the accident the Plaintiff had a serious problem with asthma and allergic rhinitis for which he took Ventolin. That would have had a detrimental affect upon his ability to drive a truck in dusty conditions.
 
 It is difficult to assess the Plaintiff's claim under this head because there are so many imponderables. Had the Plaintiff not been injured in the accident it is probable that he would have obtained a slightly higher paying job for part of the period from January lst, l987, up to the date of trial, but I am not satisfied that it would have been as a unionized logging truck
driver or as a unionized line haul driver or city delivery driver.
 
 After taking into consideration all of the relevant evidence I award the Plaintiff the sum of $l8,000.00 for past loss of wages.
 
FUTURE LOSS OF EARNING CAPACITY
 
 The Plaintiff's claim under this head of damages was based upon the present value of the difference between what the Plaintiff would earn as a unionized logging truck driver, or as a unionized line haul driver, or as a unionized city delivery truck driver, and what he presently earns at his job at Big "0" Inc. It is alleged that the annual difference in wages is approximately $2l,500.00. An actuarial report of Mr. J.J. Collisbird stated that the present value of a loss of $l,000.00 per annum from employment income from September 25th, l989, to the date when the Plaintiff will reach retirement at age 65, is $25,0l0.00. Mr. Collisbird took into account the contingency of premature death but no other contingencies. Based upon the foregoing figures counsel for the Plaintiff maintained that the Plaintiff's claim was in the approximate amount of $536,000.00 from which, he conceded, there should be a deduction of 20% for negative contingencies. 
 
 I am not satisfied on a balance of probabilities that,
but for the accident, the Plaintiff would have become a unionized logging truck driver, or a unionized line haul driver, or a unionized city delivery driver. My reasons for reaching that conclusion were referred to when considering the Plaintiff's claim for past loss of wages. In addition, the results of the Plaintiff's vocational testing conducted by Dr. M.J. Jackson indicate that he is better suited to do other types of work.
 
 I am satisfied, however, that there is a risk that due to the injuries the Plaintiff sustained in the accident, he will sustain some future loss of capacity to earn income. That future loss of capacity will not be substantial if the Plaintiff becomes involved in, and maintains, a program of exercises designed to strengthen his back muscles.
 
 I assess the Plaintiff's claim under this head of damages at $30,000.00.
 
SPECIAL DAMAGES
 
 I allow the Plaintiff's claim for physiotherapy treatments at $27l.79 and also the claim for payments made by the Medical Services Plan at $754.25. I am unable to allow the claim of $2,200.00 for Shaughnessy Back Pain Clinic because insufficient evidence was adduced concerning the need of a future assessment or
the nature thereof. 
 
SUMMARY
 
 The Plaintiff will have judgment for the following:
 
 a) Non-pecuniary damages $l4,000.00
 b) Past wage loss $l8,000.00
 c) Future loss of capacity to earn income $30,000.00
 d) Special damages $l,026.04
 
TOTAL:
 __________
 
$63,026.04
 
 If counsel are unable to agree on Court Order Interest, and costs, they may speak to those matters on a convenient date to be arranged through the Registry.
 
 
 _____________________
 
 D.B. Hinds
 
 
 
Dated at Vancouver, British Columbia,
this 12th day of January, l990.