 
 No. D66900
 Vancouver Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 ) REASONS FOR JUDGMENT
HELENA NOVOTNY, also known )
as HELENA BOZENA NOVOTNY )
 ) OF THE HONOURABLE
 PETITIONER )
 ) 
 ) MR. JUSTICE SCARTH
 AND: )
 ) 
BEDRICH KARIL NOVOTNY )
also known as FRED KARL )
 NOVOTNY ) 
 )
 RESPONDENT )
 )
 
 
Paul Daltrop, Esq. Counsel for petitioner
 
Kenneth S. Specht, Esq. Counsel for respondent
 
Date and place of hearing: February 21, 1990 at
 Vancouver, B.C.
 
Written submissions delivered: February 26, and
 March 15, 1990
 
 
 The respondent, Fred Karl Novotny, applies under Rule 18A for a divorce, for an order under the 
Divorce Act, 1985
, and 
Family Relations Act
, (B.C.) granting him custody, or in the alternative, interim custody, of the parties' children, Glenda Bridget Novotny, born June 29, 1975, and Michael David Novotny, born October 8, 1976, with reasonable access to the petitioner, Helena Novotny, and for an order amending the order of this Court made June 8, 1988, to provide that the payment of maintenance, child counselling expenses and all household expenses be considered as having been paid by the respondent and received by the petitioner pursuant to s.56.1(2) and s.60.1(2) of the 
Income Tax Act
 (Can.), retroactive to June 8, 1988.
 
 With respect to the application for a divorce, Mr. Daltrop, on behalf of Mrs. Novotny, concedes the grounds for granting the divorce under s.8(2)(a) of the 
Divorce Act, 1985
, (separation for at least one year) exist, but argues there is an issue between the parties with respect to the arrangements for the support of the children which ought to be determined at the trial. The action is presently set for hearing on March 25, 1991.
 
 Section 11(1)(b) of the 
Divorce Act, 1985
, requires the Court to satisfy itself, before granting a divorce, that reasonable arrangements have been made for the support of any children of the marriage. Where, as here, there is not material before the Court upon which a determination can properly be made with respect to whether reasonable arrangements for the support of the children have been made, and that very issue is one which is to be determined by the trial Judge, I think a divorce ought not to be granted at this stage of the proceedings: 
Daley v. Daley
 (No. D067668, Vancouver Registry, July 31, 1989). The application should be heard by the trial Judge, with leave to either party to apply should the issue of support for the children in the meantime be resolved in such a way that the requirements of s.11(1)(b) can be met. 
 
 With respect to Mr. Novotny's application for permanent custody, that too is opposed by Mrs. Novotny on the ground it is an issue which should be determined by the trial Judge.
 
 The affidavits of both parties filed on this motion raise issues relating to custody which should be decided only after a full hearing. An order granting permanent custody at this stage of the proceedings is not appropriate, and I would, therefore dismiss that application.
 
 An order for interim custody of the children by Mr. Novotny was, however, consented to by Mr. Daltrop on behalf of Mrs. Novotny. That order will go, with reasonable access to Mrs. Novotny.
 
 The respondent also applies to amend the order of this Court made June 8, 1988, so that the payment of maintenance, child counselling expenses and all household expenses be considered as having been paid by the respondent and received by the petitioner pursuant to s. 56.1(2) and s. 60.1(2) of the 
Income Tax Act
 (Can.) retroactive to June 8, 1988.
 
 The parts of the order made June 8, 1988, which are relevant to this application, read as follows:
AND THIS COURT FURTHER ORDERS that the petitioner's application for maintenance be and the same is hereby adjourned generally pending recept of the conciliation report aforesaid, provided that:
 
 (a) The respondent continues to pay to the petitioner the sum of $1,300.00 per 
 month, who shall be responsible for
 hydro, food for herself and the children, cable, and clothing for
 herself and the children.
 
 (b) The respondent continues to pay and
 keep in good standing the following
 expenses:
 (i)...
 (ii) Child counselling expenses
 (iii) All expenses under "Household
 Expenses" as set out in Exhibit
 "A" to the affidavit of the
 petitioner, sworn May 31, 1988,
 inclusive of household supplies, tools and garden supplies, telephone, household repairs and
 replacements, cleaning help,
 gardening help, laundry and dry-
 cleaning and pet expenses.
 
 
 Section 56.1 of the 
Income Tax Act
, insofar as it is relevant to this application reads as follows:
56.1 (1) Where... a decree, order, judgment or written agreement described in paragraph 56(1)(b),(c) or (c.1), or any variation thereof, has been made providing for the periodic payment of an amount
 
 (a) to a taxpayer by a person who is
 
 (i) the taxpayer's spouse or former spouse...
 
the amount or any part thereof, when paid, shall be deemed, for the purposes of paragraphs 56(1)(b),(c) and (c.1), to have been paid to and received by the taxpayer.
 
 
Paragraphs 56(1)(b),(c) and (c.1) refer to amounts received by a taxpayer under certain specified conditions as alimony or maintenance.
(2) For the purposes of paragraphs 56(1)(b), (c) and (c.1), the amount, if any, by which
 
 (a) the aggregate of all amounts each of which is an amount (other than an amount to which paragraph 56(1)(b), (c) or (c.1) otherwise applies) paid by a person in a taxation year, pursuant to a decree, order or judgment of a competent tribunal or pursuant to a written agreement, in respect of an expense...incurred in the year or the immediately preceding taxation year for maintenance of a taxpayer who is
 
 (i) that person's spouse or former spouse, ...
 
exceeds
 
 (b) the amount, if any, by which...
 
 (i) the aggregate of all amounts
 ...determined under paragraph
 (a)...
exceeds
 
 (ii)...
 
 shall, where the decree, order, judgment or written agreement, as the case may be, provides that this subsection and subsection 60.1(2) shall apply to any payment made pursuant thereto, be deemed to be an amount paid by that person and received by the taxpayer as an allowance payable on a periodic basis.
 
(3) For the purposes of this section and section 56, where a decree, order or judgment of a competent tribunal or a written agreement made at any time in a taxation year provides that an amount received before that time and in the year or the immediately preceding taxation year is to be considered as having been paid and received pursuant thereto, the following rules apply:
 
 (a) the amount shall be deemed to have received pursuant thereto; and
 (b)... .
 
 
 The deeming provision in s. 56.1 applies in respect of certain payments made, amongst others, by a taxpayer's spouse to the taxpayer. Section 60.1 is a complementary provision, and applies in respect of such payments made to the spouse by the taxpayer.
 
 Section 60.1, insofar as it is relevant here, reads as follows:
60.1 (1) Where, ...a decree, order, judgment or written agreement described in paragraph 60(b), (c) or (c.1), or any variation thereof, has been made providing for the periodic payment of an amount by a taxpayer
 
 (a) to a person who is
 
 (i) the taxpayer's spouse or former spouse, or ...
the amount or any part thereof, when paid, shall be deemed, for the purposes of paragraphs 60(b), (c) and (c.1), to have been paid to and received by that person.
 
(2)... For the purposes of paragraphs 60(b), (c) and (c.1), the amount, if any, by which
 
 (a) the aggregate of all amounts each of which is an amount (other than an amount to which paragraph 60(b), (c) or (c.1) otherwise applies) paid by a taxpayer in a taxation year, pursuant to a decree, order or judgment of a competent tribunal or pursuant to a written agreement, in respect of an expense ...incurred in the year or the immediately preceding taxation year for maintenance of a person who is
 
 (i) the taxpayer's spouse or former spouse,...
 
exceeds
 
 (b) the amount, if any, by which...
 
 (i) the aggregate of all amounts
 ...determined under paragraph
 (a)
 
exceeds
 
 (ii)
 
 shall, where the decree, order, judgment or written agreement, as the case may be, provides that this subsection and subsection 56.1(2) shall apply to any payment made pursuant thereto, be deemed to be an amount paid by the taxpayer and received by that person as an allowance payable on a periodic basis.
 
(3) For the purposes of this section and section 60, where a decree, order or judgment of a competent tribunal or a written agreement made at any time in a taxation year provides that an amount paid before that time and in the year or the immediately preceding taxation year is to be considered as having been paid and received pursuant thereto, the following rules apply:
 
 (a) the amount shall be deemed to have been paid pursuant thereto; and
 
 (b)... .
 
 Mr. Specht, on behalf of Mr. Novotny states that by virtue of s.56.1(1) and s.60.1(1) the payments of $1,300.00 per month provided for by the order made June 8, 1988, are tax deductible by the respondent because they are periodic payments deemed to have been paid by the respondent and received by the petitioner. I need not, therefore, deal with those payments.
 
 On the other hand, Mr. Specht submits that payments by the respondent, expenses for child counselling and the household expenses which the order requires the respondent to make, are not deemed to be "amount(s) paid by (the respondent) and received by the taxpayer (the petitioner) as an allowance payable on a periodic basis" unless the Court in its order provides that subsections 56.1(2) and 60.1(2) shall apply to such payments. In order for those payments to be tax deductible by the respondent, Mr. Specht seeks an order varying the order pronounced June 8, 1988, to provide that subsections 56.1(2) and 60.1(2) of the 
Act
 shall apply to any payments made for expenses for child counselling and household expenses commencing January 1, 1989.
 
 Mr. Specht submits that whilst there is no specific provision permitting the making of retroactive orders, subsections 56.1(2) and (3) and subsections 60.1(2) and (3) contemplate the Court making an order providing for the "immediately preceding taxation year." He also relies upon subsection 17(1)(a) of the 
Divorce Act, 1985
, which provides:
17.(1) A Court of competent jurisdiction may make an order 
varying
, rescinding or suspending, prospectively or 
retroactively
,
 
 (a) a support order or any provision thereof on application by either or both former spouses;
 [emphasis added]
 
 
 Mr. Daltrop concedes the Court has jurisdiction to order that the commencement date for maintenance payments be as early as the first day of the first month in the immediately preceding calendar year, but argues the Court has no jurisdiction to revisit those payments ordered by the Court on June 8, 1988, since to do so, he contends, would in effect be to entertain an appeal from the previous order.
 
 No cases were cited to me dealing with these sections of the 
Income Tax Act
 and 
Divorce Act, 1985
. In my view, however, neither subsection 56.1(3) or 60.1(3) applies here because the order sought on this application is not an order providing that an amount paid before the making of the order "is to be considered as having been paid and received pursuant thereto." The intention of those subsections, according to the judgment of Bonner, T.C.J. in 
P. Syrier v. Minister of National Revenue
 [1989] 1 C.T.C. 2405 (T.C.C.), at p. 2408, is:
...to permit, within certain time limitations, the deduction of spousal support payments made during the period between the separation of the spouses and the formation of the separation agreement or making of the court order for support.
 
I respectfully agree with that conclusion.
 
 What is sought here is an order 'amending' or 'varying' retroactively the order of June 8, 1988, to provide that subsections 56.1(2) and 60.1(2) shall apply to the payments made pursuant to that order. One must, therefore, relate those subsections to subsection 17(1) of the 
Divorce Act, 1985
, in order to determine the jurisdiction of the Court to make the order sought.
 
 Subsection 60.1(1) of the 
Income Tax Act
 in relation to subsection 17(1) of the 
Divorce Act, 1985,
 was considered by Kempo, T.C.J. in 
T.B. Howes v. Minister of National Revenue
 [1988] 2 C.T.C. 2328 (T.C.C.). At page 2332 Kempo T.C.J. held:
The 
Divorce Act
 and the 
Income Tax Act
 are both federal enactments. Section 60.1 of the 
Income Tax Act
 by the phrase 'or any variation thereof' prima facie complements and integrates with the effect of the words 'an order varying... retroactively' as used in subsection 17(1) of the 
Divorce Act
. In any event there is no clear imperative that the operative fiscal provisions were intended to derogate from those of the 
Divorce Act
.
 
 The words "or any variation thereof", found in subsection 60.1(1) (and 56.1(1)) in relation to the orders specified therein, do not appear in subsection 60.1(2) or 56.1(2). In my judgment, however, the absence of those words in subsection 60.1(2) and subsection 56.1(2) do not prevent the Court, pursuant to subsection 17(1) of the 
Divorce Act, 1985
, from varying retroactively its previous order to provide that subsections 56.1(2) and 60.1(2) shall apply to payments made pursuant to that order. To apply the reasoning of Kempo, T.C.J. in 
Howes
, nothing in either subsection 56.1(2) or 60.1(2) derogates from the power given by subsection 17(1) of the 
Divorce Act, 1985
, to vary retroactively a support order made under the 
Act
.
 
 Mr. Daltrop goes on to argue, however, that whilst sections 56.1 and 60.1 provide Revenue Canada with a mechanism whereby it can decide whether certain payments made pursuant to a Court order are tax deductible by the payer and taxable in the hands of the payee, they do not confer upon this Court the jurisdiction to deem payments made pursuant to a Court order to be payments pursuant to those sections.
 
 In my view the Court, in varying its previous order to provide that subsections 56.1(2) and 60.1(2) shall apply to payments for expenses for child counselling and household expenses made pursuant to that order, is doing no more than the combined effect of those subsections and subsection 17(1) of the 
Divorce Act, 1985
, permit it to do.
 
 In my judgment, the Court has jurisdiction to make the order sought.
 
 Mr. Daltrop next submits that it would be unfair and prejudicial to Mrs. Novotny to grant the application because the respondent's companies, and not Mr. Novotny, made most of the mortgage payments on the house and her car, and both parties jointly paid most of the household expenses from the net sale proceeds of the Whistler property. It is also submitted that by making the order retroactive Mrs. Novotny would have no opportunity to plan for the tax payments. Finally, it is argued that the Court might have made a higher award for spousal maintenance in 1988 had the fact the petitioner would be required to pay income tax on the amounts received by her from Mr. Novotny been before the Court.
 
 On behalf of Mr. Novotny it is submitted the order sought would not adversely affect the petitioner because her income in 1988 and 1989 was derived solely from the payments he made to her. Moreover, it is said Mrs. Novotny lives "mortgage free" in the parties' home in North Vancouver. Fairness requires that the respondent obtain the tax relief provided for by the 
Income Tax Act
 in subsections 56.1 and 60.1.
 
 On the basis of the material before me, it seems the fairest disposition of the application is to amend the order made June 8, 1988, retroactively to January 1, 1990 (being the time closest to the date this application was brought), to provide that subsection 56.1(2) and 60.1(2) of the 
Income Tax Act
 (Can.) shall apply to any payments for expenses for child counselling and household expenses made by the respondent personally on and after that date.
 
 The form of order may be spoken to, if necessary.
 
 
 
 Costs will be in the cause.
 
Vancouver, B.C.
January 10, 1991