Released: January 3, 1992
 No. C885416
 Vancouver Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: )
 
 )
JOSEPH PILON )
 
 ) REASONS FOR JUDGMENT
 
 PLAINTIFF ) 
 
 )
 
 )
 
 ) OF THE HONOURABLE
 
AND: )
 
 )
DR. A. BOUAZIZ, DR. MALCOLM C. )
CUMBERLIDGE, AND MOUNT SAINT ) MR. JUSTICE DAVIES
JOSEPH HOSPITAL SOCIETY )
 
 )
 
 DEFENDANTS )
D.B. Rally, Esq. and
A.H. Mohamedali, Esq. Counsel for the plaintiff
J.A. Doyle, Esq. Counsel for the defendants
Date and place of trial: September 20, 1991,
 at Vancouver,
 British Columbia.
 After reviewing the able submissions of Counsel on damages, I have concluded that the plaintiff is entitled to damages under the following heads; non-pecuniary damages, past loss of wages, future loss of wages, and cost of future care.
NON-PECUNIARY DAMAGES
 The plaintiff's condition was complicated prior to the surgery performed by Dr. Bouaziz. For years he had suffered with periods of anxiety and depression which led to his seeing a psychiatrist at an early age. His psychiatric problems continued and in July 1982 he was diagnosed as having depressive anxiety. In the late Spring of 1983 he developed stomach problems which he was told was due to an active 2 mm. duodenal cap ulcer. He was placed on a programm of medication which proved ineffective so that in the Fall his family doctor referred him to Dr. Bouaziz.
 Dr. Bouaziz operated on the plaintiff in December 1983. Unfortunately his complaints of pain, vomiting and nausea resumed shortly after surgery. He consulted several doctors and was placed on a variety of medications without any marked improvement. By the Fall of 1986 he had become frustrated because he wasn't getting any better. He asked his family doctor to refer him to a new specialist, and as a result he saw Dr. Cumberlidge. After an examination, x-rays and tests, Dr. Cumberlidge decided to operate. In my reasons for judgment given September 13, 1990, I set out why I found that Dr. Cumberlidge was negligent in operating at the time when he did. 
 In my mind, the proper approach to determine a fair award for the plaintiff's pain, suffering and loss of enjoyment of life arising from Dr. Cumberlidge's operation is first to determine a global assessment of damages and then to apportion that assessment between his condition immediately prior to Dr. Cumberlidge's operation, the pain, suffering, and effect of Dr. Cumberlidge's operation, and the effect on his present condition of other events occurring since and independent from Dr. Cumberlidge's operation. 
 A significant amount of the plaintiff's stomach was removed in the antrectomy and Billroth I Anastomosis performed by Dr. Cumberlidge. He was in hospital ten days following the surgery. This surgery led to an obstruction of the stomach and as a result the plaintiff suffered much before being admitted to the Vancouver General Hospital in a critical state at 3:00 a.m. April 23, 1987. He was in hospital a further two and one-half months during which he was first treated conservatively by nasal gastric suction, but when the obstruction was not resolved, he was operated on by Dr. G.A. Bell. 
 After his release from hospital and a period of convalescence, he returned to work. Although he was able to work he continued to complain of severe, persistent heartburn, nausea, occasional vomiting and pain. Finally, a revision gastrectomy with Roux-en-Y gastrojejunostomy was done in February of 1989 by Dr. C. Scudamore. This surgery resolved the gastric stasis from which he was suffering, but a problem called "dumping syndrome" became pronounced. "Dumping syndrome" is the term used to describe a condition of sweating, nausea, dizziness, weakness and pain which occurs after eating. 
 He returned to work as an orderly at Pearson Hospital in the Spring of 1989, but found that he could not work a full day. However, because of his willingness to try he was permitted to work part days. I accept that he made a sincere effort to continue working, but that he was physically unable to do so. In October of 1989, his Unit Manager suggested he take a leave of absence which he did. He has not returned to work since.
 There is no question that the plaintiff suffered both physically and emotionally from the surgery performed by Dr. Cumberlidge and the subsequent surgery performed by Dr. Bell made necessary by the Cumberlidge's surgery. I find that the operation performed by Dr. Scudamore must have been necessary at least in part because the surgery of Dr. Cumberlidge. However, the plaintiff also had psychiatric problems unrelated to his numerous surgeries which no doubt impacted on his physical problems. As I have already stated, the plaintiff had psychiatric problems dating back to the time he was a teenager. He suffered from anxiety and depression from time to time before the operation by Dr. Bouaziz. His propensity to become anxious and depressed was no doubt exacerbated by the Bouaziz surgery not having the desired results. However, he also had a motor vehicle accident in 1985 which caused him to miss two days of work. He had surgery on his breasts in the same year. He had an ongoing concern about aids because of some relationships which he had had following his surgery by Dr. Cumberlidge. As a result of this concern and other problems, he consulted Dr. Brian Morris, a Psychiatrist in 1988. Further, his live-in lover was tested positive for aids in 1988 which was of great concern to him. He was hospitalized for three days at the end of August in that year as a result of attempting suicide.
 The plaintiff testified that at present he is unable to work and does only the necessary work about the home which he shares with his lover. He says that he rises about 10:30 or 11:00 in the morning and is back in bed by 2:00 p.m. He sleeps until 5:00 p.m. when he rises for dinner. He retires at approximately 9:00 p.m. He is still taking stemetil and atavin, but notwithstanding his medication he suffers from dizziness, drowsiness, dry mouth, blurred vision and loss of the ability to concentrate. He has to be extremely careful with his diet.
NON-PECUNIARY DAMAGES
 I find that Mr. Pilon's condition is such that he is now unable to work. Although some of his problem is emotionally related, I am not hopeful that he will recover to a point where he will be employable. For the reasons I have given, I assess his non-pecuniary damages at $100,000.00. As I have stated his present condition is the result of several factors which I apportion as follows:
 1. Due to his condition prior to Dr. Cumberlidge's operation: 60% 
 2. Pain, suffering and effect of Dr. Cumberlidge's operation: 35%
 3. Effect of events occurring since Dr. Cumberlidge's operation which are independent of the operation: 5%
 Therefore, his damages due to the negligent surgery of Dr. Cumberlidge are $35,000.00.
PAST LOSS OF WAGES
 Counsel advised that $9,781.46 is the figure agreed upon for past lost of wages.
FUTURE WAGE LOSS
 The plaintiff was earning $849.90 every two weeks or $22,097.40 per annum when he left his employment. The plaintiff and defendant both offered actuarial evidence for guidance in determining the plaintiff's future loss of wages. I prefer the figures suggested by Mr. McKellar, the plaintiff's actuary, who determined the plaintiff's future loss of wages to be $465,150.27 allowing for the contingency of death prior to age sixty-five. In this case I think it appropriate to discount for the other contingencies of life, together with my findings of the various factors that have contributed to the plaintiff's condition. I fix the plaintiff's future loss of wages at $140,000.00.
COST OF FUTURE CARE
 The only claim under this head of damage is for the cost of medications to control the plaintiff's nausea, dizziness, etc. At the time of trial, he was taking 60-80 milligrams of stemetil per day. This was more than he had been prescribed by Dr. Carr. The plaintiff indicated that his medications were costing approximately $900.00 per year. Dr. Rally believes that the plaintiff will have to continue with medications indefinitely. I received no guidance as to a multiplier I might use to determine a figure which would provide medication for the plaintiff for his life expectancy. However, I believe $3,500.00 to be a fair amount for the cost of future care after taking into account the factors contributing to his condition.
COSTS AND INTEREST
 Counsel advised me that they will agree upon costs. The plaintiff is entitled to Court Order Interest at the rate of five (5%) per cent per annum as I have considered the effect of inflation on my award for non-pecuniary damages. In view of the long delay from the date of trial, the plaintiff is entitled
to interest at five (5%) per cent per annum on the future wage loss and on the cost of future care to be calculated from the date of trial.
"W.H. Davies, J."
W.H. DAVIES, J.
CHILLIWACK, B.C.
DECEMBER 31, 1991
 