 V01091 
 Victoria Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
BEFORE:
THE HONOURABLE CHIEF JUSTICE McEACHERN Victoria, B.C.
THE HONOURABLE MR. JUSTICE TOY
THE HONOURABLE MR. JUSTICE GIBBS January 17, 1990
BETWEEN:
 HER MAJESTY THE QUEEN
 RESPONDENT
AND:
 WILLIAM DOUGLAS HISCOX
 APPELLANT
R.N. Lang, Esq. counsel for the respondent P.B. Pelzman, Esq. counsel for the appellant
 ______________________________________________________________
TOY, J.A.:
 The appellant was sentenced to 9 months imprisonment after a finding of guilt on a charge of breaking and entering and theft on the 21st of December, 1988. The conviction itself was registered on the 16th of October, 1989, after a trial before a County Court judge.
 The apartment of one Stephen Sharp was broken into in his absence and a 21" television, a Kenwood stereo and a clock radio were all stolen. 
 The circumstances surrounding the offence were that the appellant and an acquaintance by the name of Frost were drinking and left the appellant's home, went to the apartment of the owner of the stolen goods and in his absence entered the premises and removed them. The goods were taken back to the appellant's residence where they were seen by his wife and his father-in-law who questioned him about the acquisition of these articles and the appellant replied that he took the articles from Sharp's residence and was keeping them for collateral. Sharp, the owner, reported this break, enter and theft to the police on the 3rd of January, 1989 and on the 4th of January the appellant was arrested and the charges proceeded with thereafter.
 As he had not testified at the trial the offender was described by his counsel in the sentencing proceedings:
MS. McKINNON
: He is 28 years of age, he is married; his wife Gwendolyn is 25 years old at present and they have one son who is three on June 22 1989. His wife has some serious health problems in that she is a diabetic and she has had three heart attacks in the last year. Mr. Hiscox right now is the sole support of his family. Has (sic) to his criminal record, he acknowledges that he has had quite an extensive criminal record in his younger days. The first offences on this are back in 1979, a time when he was 17 years old, and just going through the first three our four items it would be when he was 17, 18, 19. This record, except for the one offence you have heard about ended in 1983. It was in 1983 that there was a charge, he can't remember specifically what it was, for which he did a time of incarceration. It was upon his release from that incarcertaion (sic) that he married his wife Gwendolyn, and from that time, a period of going on six years, he has managed to stay out of trouble and not be involved in any criminal proceedings, except for this one and the one incident to which he pled guilty in January of last year. That was the incident which occurred subsequent to - - I'm sorry, it occurred prior to this incident, however he pled guilty on a date subsequent - -
. . .
Ms. McKINNON
: ... Mr. Hiscox acknowledges that he has had drinking problems in the past. He comes from basically an unhappy upbringing where there were problems of alcohol. He has two older brothers who have gotten in quite serious problems with the authorities and one of those brothers is doing a life sentence. And for that reason when he was in custody on this matter he was kept in protective custody, apparently his brother has a bad reputation. ...
 While he was in prison, he has taken steps - - and I am referring to Wilkinson Road last spring - - he took steps to deal with his alcohol problem. He went to AA, took the Lifeskills course, and earned the maximum remission that he could have for his time in jail. Since he has been out his trade - - he's a framer in the construction industry - - after he was released in April he went to Squamish where his parents live and he worked as a Painter with Park Place Apartments, he then returned here the end of the summer, in September, he was unemployed for one day and is now working with College Pro Painters. College Pro he also worked with in the spring. At the time he worked with College Pro he left to go to Squamish and when he came back he got his old job back with College Pro and in fact he is a foreman with them. As I stated his wife is really in quite ill-health, she manages to get around but there is a potention (sic) there but she can have a serious attack at any time. She is on her daily insulin. At present Mr. Hiscox is attending AA, dealing with his problem, working steady and living with his spouse and his child.
 In spite of the quite serious offences in his younger years which as I said ended about the time he got married at 23, I ask your honour to consider a lighter sentence, and perhaps even a suspended sentence and a period of probation, considering the hardship it would impose on his family if in fact he was incarcerated, and the efforts he is making to deal with his alcohol problem. Both of these incidents occurred - - the first, I believe both of them involved the same friend or acquaintance that - -
 The appellant has what I can only describe as an atrocious criminal record dating back to 1979 in Calgary, Alberta, where he was convicted on two counts of breaking and entering and committing theft. In Vancouver in 1979 there were two charges of breaking and entering and theft. On those occasions he was given a suspended sentence on the first and 12 months on the second. In 1980 there was a charge of escape lawful custody and he received 1 month consecutive to the sentence being served. Also in 1980, at Vancouver, he was charged with theft over and break, enter and theft for which he received 6 months concurrent on the two charges. In 1981 at New Westminster there were two charges of mischief. Also in 1981 there was a charge of obstructing a police officer in Vancouver. In 1981 at Maple Ridge, I see there were charges of being unlawfully at large, theft over, and theft, for which he received 4 months. In 1982 for charges of possession of stolen property and theft over he received 3 months concurrent on each. For possession of stolen property in 1983 he received 9 months. Also in 1983, in Vancouver, for breaking, entering and theft he received 3 years and for another charge of breaking, entering and theft he was given 3 years concurrent. Lastly, there was an offence to which the appellant pled guilty on the 27th of January, 1989, in that he broke into a liquor store and stole liquor on the 30th of July, 1988. The sentencing judge had before him the circumstances of the appellant's last conviction and sentence and, on the 16th day of May, 1989, this Court reduced the sentence to time served in custody. At the sentencing we have to consider the learned County Court judge had this to say:
THE COURT
: I think in the normal course - - and I am not going tobelabour (sic) the issue - - I would agree with the submission of counsel that this would be an appropriate case for suspension of passing of sentence and probation, particularly when one considers the peculiarity of the offence, and by reason of the fact that Mr. Sharp was somewhat inclined to see what he could do to stop these proceedings continuing. My recollection of his evidence was that he tried to forestall these proceedings at one state. Whether he was motivated by some degree of compassion for your position or whether it was caused by some other activity I am not aware, but nevertheless that was his assessment for one reason or another, of the activity in question. On that basis I would think, dealing with you, I could deal with it on the basis of suspension of sentence and placing you on probation. However, one must consider the other principles, not only your rehabilitation and deterrence, but deterrence of other like-minded individuals.
 Considering what I have before me, in light of your background, it seems to me that the circumstances cry out for a term of imprisonment despite the personal circumstances you find yourself in, not only from the point of view of yourself but also your family.
 Under the circumstances, I sentence you to a period of imprisonment for a period of nine months.
 The appellant's counsel in this Court has eloquently pleaded for a reduction in the 9 months sentence. He argues that there have been supervening events of consequence. He has argued that the co-accused was charged only with possession of stolen property, to which charge he pled guilty and was fined $150.00. He also told us in detail the appellant's explanation for having taken the three stolen items from the Sharp residence and, in a nutshell, the explanation was that the appellant considered that Sharp owed him $300.00 for past events over a year before and he, Sharp, had refused to acknowledge any indebtedness and the appellant took the goods as collateral. The intervening events of substance relied upon by appellant's counsel are that the appellant's wife is in very ill health. She is on welfare and requires the appellant's assistance to look after not only herself but their child; that she is ill and that there are other sympathetic and compassionate grounds upon which we should reduce the sentence. Crown counsel opposes and says that 9 months is an appropriate sentence.
 The appellant received the indulgence of this Court on the 16th of May, 1989, in the reducing of a 9 month sentence to time in custody, some 3 months, for a spur of the moment, drunken, break, enter and theft committed on the 30th of July, 1988, to which the appellant, to his credit, pled guilty. Neither the sentencing judge nor the Court of Appeal, on May 16, 1989, were aware of the outstanding charge which we are now considering which is another drink involved breaking, entering and theft charge. However, this offence was obviously a much more deliberate act and we are not aware that the alcohol was of such a devastating nature as was the case in the last conviction. I have at hand the reasons for judgment of the Court which were delivered by Mr. Justice Hinkson on the 16th of May, 1989, and at p.3 of that judgment he made the following observations:
 The appellant has been taking steps to try and gain help for his alcohol problem. Whether or not those steps prove successful is dependent on him. If he does not turn himself around, he will simply be back before the courts again.
 This was a spur of the moment type of offence and the judge commented that if the appellant had been sober he would never have attempted the break and enter in the circumstances in which he committed it.
Later in his judgment, he said:
 In all the circumstances, it seems to me that while the sentence imposed by the trial judge was fit, supervening events have altered that situation and that a fit sentence in these circumstances would be time served.
The appeal was accordingly allowed.
 On this appeal I note that the sentencing judge obviously considered leniency and the appellant's rehabilitation. I am unable to detect any error in principle or failure to appreciate the facts in the disposition that he made in imposing a sentence of 9 months. In light of past sentences the appellant has received, and the indulgence of this Court on the 16th of May last, I consider a term of imprisonment of 9 months to be the lowest possible limit of the range of sentences for an offence of this kind. I am not disposed to grant the appellant further indulgences. I would grant leave to appeal and dismiss the appeal.
McEACHERN, C.J.B.C.
: In my view the sentence imposed by the learned trial judge was a fit one and I also therefore agree that the appeal must be dismissed. I wish to say that I hope the time will soon arrive when better procedures will be available which will be more constructive and more likely to succeed than imprisonment or present forms of probation in the early stages of a criminal career. But I do not think, when due regard is given to the history of this appellant, as described by Mr. Justice Toy, that this is a case where this Court should interfere with the sentence imposed in the Court below, or to impose the burden of probation or other procedures upon an already over-burdened probation service. For those reasons and for those given by Mr. Justice Toy I would dismiss the appeal.
GIBBS, J.A.
: I agree with the Chief Justice and Mr. Justice Toy. 
McEACHERN, C.J.B.C.
: Leave to appeal is granted and the appeal is dismissed.
 A.McE. S.M.T.
 C.J.B.C. J.A.