 CA017476
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 REGINA
 RESPONDENT
AND:
 WILLIAM PETROPOULOS
 APPELLANT
 
Before: The Honourable Mr. Justice Taylor
 The Honourable Mr. Justice Hollinrake
 The Honourable Madam Justice Rowles
G. Angelomatis Counsel for the Appellant
Bruce Johnstone Counsel for the Respondent
Place and Date of Hearing: Vancouver, British Columbia
 October 27, 1994
Place and Date of Judgment: Vancouver, British Columbia
 January 10, 1995
Written Reasons by:
The Honourable Mr. Justice Hollinrake
Concurred in by:
The Honourable Mr. Justice Taylor
The Honourable Madam Justice Rowles
 
 Court of Appeal for British Columbia
Regina
v.
William Petropoulos
Reasons for Judgment of Mr. Justice Hollinrake:
1 The appellant was charged and convicted by a judge sitting with a jury of willfully setting fire to a building contrary to s. 433(1) of the
Criminal Code
.
2 The fire occurred on December 6, 1982 in Elkford, British Columbia. The building was one which housed the Carbon City Restaurant, Home Hardware and Amos'n Andy's Cabaret. The appellant was the proprietor along with Jennifer Varelis of the Carbon City Restaurant. He had been in this business since September of 1982.
3 The appellant had lived with Jennifer Varelis since 1980. They separated in 1988.
4 The appellant testified at trial that he had nothing whatever to do with the fire. He said he was in Las Vegas with Jennifer Varelis immediately before the fire and was on his way to Calgary when the fire was started.
5 In his opening to the jury Crown counsel said:
 The Crown will also be calling Jennifer Varelis. She was the commonlaw wife of the Accused at the time of the fire. She is no longer in that relationship. I don't know what her evidence is going to be today. That may strike you as a little odd but when she takes the stand it will become more clear to you why I am saying that.
6 The Crown did not call this witness nor was she called by the defence. There is no suggestion that she was not available to both the Crown and the defence for the purpose of giving evidence. Nor is there any suggestion of a failure on the part of the Crown to disclose. 
7 Harry Mawdsley was a witness for the Crown. He testified that one to two months before the fire there was a discussion at his cabaret which he described in his evidence as follows:
 Q And who was there during this discussion?
 A There was myself, Julian van Howard, the owner of the Hotel, Bill Petropoulos and his wife, and either Julian van Howard's father or wife, and I'm just not sure which one.
 Q Do you recall the name of the Accused's wife?
 A Jenny.
 Q Do you remember her last name at all?
 A Petropoulos, to the best of my knowledge.
 Q What was said during this conversation?
 A It had been just a social gathering. We were just -- a friendly meeting and the subject of this fourth liquor outlet opening up, in the form of a pub, came up. And we were starting into the recession that the rest of the country had been in. Business was slowing down. And through the course of the conversation Bill Petropoulos said to the group that we should all chip in thirty-five hundred dollars each and burn this other business down.
8 Gregory Mousseau was another Crown witness. He had participated in starting the fire. He testified that some six to eight times in the six months before the fire he discussed with the appellant "how to burn the restaurant". He said he came to an agreement with the appellant "to burn the Carbon City Restaurant down". He testified that involved in that agreement was, among other people, Jennifer Varelis. In cross-examination Mousseau testified that after he was arrested on this charge and when he was in jail in Calgary this occurred:
 Q I put it to you, sir, that they either played you a tape or showed you a transcript of Jennifer Varelis' statement?
 A Yes.
 Q They then told you that "if you don't come across and finger Bill Petropoulos we're going to keep you in jail"?
 A That's right.
 Q And it was as a result of that that you gave a statement to Howie Linnen on the 3lst of May, 1990?
 A I believe so.
 Q So that the statement that you gave to Howie Linnen in May of 1990 was given after you had either heard Jennifer Varelis' tape or you had read her statement?
 A Part of it, not all of it.
 Q Okay.
 A Just enough to know that she had blown the whistle on the whole thing.
9 On the basis of what I have outlined above the appellant submits as his primary ground of appeal that:
 I) The learned trial judge erred in law or mixed fact and law in his address to the jury in that he failed to, or in the alternative, did not clearly advise the jury that it was open to the jury to draw an adverse inference to the Crown's case by the Crown not calling a key Crown witness, Jennifer Varelis, and in particular, that the jury may infer that if Jennifer Varelis had been called, her testimony would have been unfavorable to the Crown's case.
 II) It is further submitted that the learned trial judge erred in law or mixed fact and law in that he failed to or inadequately put to the jury that the 
only inference
 that could be drawn as a result of the Crown's failure to call a key Crown witness that they had indicated they intended to call in the Crown's opening to the jury, is that this testimony would have been unfavorable.
10 In his oral submissions before us appellant's counsel said the inference the jury should have been told they could draw was that the evidence of Jennifer Varelis would not support the Crown's case. Also, during oral submissions, counsel agreed that his position on this alleged failure of the trial judge would be the same even if Crown counsel had not mentioned in his opening to the jury that the Crown would be calling Jennifer Varelis.
11 During the course of his charge to the jury the trial judge said on this issue:
 I want to say a word, as well, about the fact that, as you heard during the course of submissions, mention has been made that a given witness was not called. In any criminal trial, neither the Crown nor the Accused are obliged to call every witness who may have knowledge of the matters in issue. Nor must they produce all objects or documents referred to in the evidence. At this time the case for the Crown and the Accused is closed. Although you may wish the evidence was more complete in certain areas, you have to reach a verdict on the evidence as it now stands.
 