Citation:
Regina v. Spanos
Date: 
20010110
2001 BCCA 34
Docket:
CA27102
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:


The Honourable Chief Justice McEachern
January 10, 2001


The Honourable Mr. Justice Donald
The Honourable Mr. Justice Mackenize
Vancouver, B.C.
BETWEEN:
REGINA

RESPONDENT
AND:
JOHN SPIROS SPANOS

APPELLANT


H.G. Stevenson


appearing for the Appellant
K.J. Yule
appearing for the (Crown) Respondent


[1] 
MACKENZIE, J.A.: 
This is an appeal from conviction on five counts of trafficking in heroin, one count of trafficking in cocaine, and one count of possession of cocaine for the purpose of trafficking. 
[2] The acts that form the basis of the offences are not in dispute. The ground of appeal is that the trial judge should have found the appellant not criminally responsible on account of mental disorder and that the verdict is unreasonable and contrary to the evidence. 
[3] The offences involve six transactions with an undercover police officer between 25 March, 1999 and 2 June, 1999:
[4] And the last one involved one pound of heroine.
[4] The appellant was in possession of 32 grams of cocaine when he was arrested on the 2 June, 1999. The negotiations of the transaction with the appellant involved prices, quantities, precautions, codes, manner of delivery and payment.
[5] The discussions between the appellant and the undercover officer were generally not unusual for drug transactions, with the exception of one conversation.
[6] Following the appellant's arrest he was seen by two psychiatrists Dr. Meldrum and Dr. Riley at the Forensic Psychiatric Institute. Dr. Meldrum saw him on seven occasions for a total of about five hours between 16 July, and 10 September, 1999. Dr. Riley saw him for one hour on 7 January, 2000 and he had previously assessed him in 1994. 
[7] Both psychiatrists were called as witnesses. Dr. Meldrum by the defense and Dr. Riley at the initiative of the trial judge. The history obtained by the psychiatrists included the following: 
[1] in 1982, the appellant had a multi-million dollar lottery ticket, that the government wanted it, and also wanted to keep him quiet;
[2] he had been shot six times in the back by the Mafia or the Saskatoon Police;
[3] he died and went to heaven and met God and the Virgin Mary on a burning throne;
[4] God told him he had an invisible shield that would protect him physically and told him that he would come back and be bigger than God and control everything;
[5] God told him not to personally use drugs anymore but that the real cocaine and heroin were locked behind a closed door which only he would be able to open and it was okay to sell "heroin" and "cocaine" because they were chemicals, perhaps manufactured by the government, but not real;
[6] worms and spiders were going in and out of his body, sucking his blood;
[7] voices came from his TV set;
[8] a microchip had been implanted in his brain with which he communicated with God and the angels via satellite;
[9] he sometimes experienced vibrations through the microchip that indicated people were speaking negatively about him.
[8] The appellant's delusional beliefs have been consistent over many years and neither psychiatrist was of the opinion that the appellant was faking symptoms or malingering. The delusions fluctuated in their intensity however, depending partly on whether he was taking medication to control the symptoms. The appellant has a borderline intelligence. His IQ is between 70 and 85. 
[9] Both psychiatrists were of the opinion that the appellant was capable of appreciating the nature and quality of his acts. Dr. Meldrum's opinion was that the appellant was capable of knowing that his acts were legally wrong. She added however, "you could come to the conclusion that his appreciation of his moral wrongfulness of his acts was impaired by his mental disorder." Presumably this referred to an incapacity of knowing that his acts were morally wrong because of his delusion that God had told him it was OK to sell the chemicals. 
[10] Dr. Riley was unable to give an opinion as to whether the appellant was capable of knowing that his acts were wrong.
[11] The learned trial judge concluded that the appellant had failed to prove on the balance of probabilities that he was not criminally responsible by reason of mental disorder at the time the offences were committed. His reasons are summarized in the following passage from his judgment:
[12] The test for determining whether a trial verdict is unreasonable or cannot be supported by the evidence is whether the verdict is one that a properly instituted jury acting judicially could reasonably have rendered: 
R. v. Yebes
, [1987] 2 S.C.R. 168 at 185.
 
The appellant had the burden of proof to prove not criminally responsible by reason of mental disorder on the balance of probabilities. It is now clear that an accused may satisfy the 
Criminal Code 
s.16 defense of not criminally responsible if he can prove on the balance of probabilities that by reason of his mental disorder, he was incapable of knowing that his act was morally wrong. Madam Justice Abour summarized the applicable principals in a unanimous judgment of the Supreme Court of Canada in 
R. v. Molodowic
, [2000] 1 S.C.R. 420
.
 This judgment was delivered in April 2000 after the trial judges decision in this case. The pertinent principles are set out in the following passage:
[8] The jury may therefore reject the opinion
[13] The test for morally wrong is whether the appellant was capable of appreciating that his acts "in the particular circumstances would have been morally condemned by reasonable members of society." While the appellant told Dr. Meldrum of his delusion that God had told him it was okay to sell the chemicals, he did not tell her whether or not he understood that society would consider it morally wrong. Indeed Dr. Meldrum stated that "he recognized that these substances would be called cocaine or heroin by other people and that he could be arrested for that." 
[14] The essential issue was therefore a matter of inference. The transcript makes it clear that the appellant did not express his view of society's moral attitudes. Dr. Meldrum confirmed that fact in the following passages of the transcript: 
[15] The trial judge had the evidence of the undercover officer as to the appellant's conversation and conduct over a two-month period relating to the several transactions. On one occasion the appellant referred to his delusions in conversations with the officer. There were several other delusions but for the most part he conducted himself as if he were a typical drug trafficker. He took precautions and followed procedures consistent with a desire to avoid observation.
[16] In my respectful view the psychiatric evidence was not so definitive on the central issue that it could support only one conclusion. I think that on the whole of the evidence the trial judge could conclude that the appellant had failed to prove on the balance of probabilities, that his delusions made him incapable of appreciating that his conduct was morally wrong according to the standards of reasonable members of society. Accordingly, I would dismiss the appeal.
[17] McEACHERN, C.J.B.C.: 
[18] DONALD, J.A.: 
[19] McEACHERN, C.J.B.C.:
"The Honourable Justice Mackenzie"