 CA013865
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taggart January 30, 1992
The Honourable Mr. Justice Wood
The Honourable Mr. Justice Hinds Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 KEVIN CHRISTOPHER BAITZ
 APPELLANT
L. Myers appearing for the Appellant
W. Ehrcke appearing for the (Crown) Respondent
WOOD, J.A.:
 This is an application for leave to appeal and if leave is granted, an appeal from sentences of two years and six years imposed following the appellant's pleas of guilty to respectively, one count of robbery and one count of aggravated assault. The aggravated assault occurred during the robbery and for that reason the judge below ordered that the sentences be served concurrently.
 The circumstances giving rise to these two charges were carefully described by the judge below when imposing sentence:
 The victim, Davidson, was the owner-operator of a millwork company in Surrey, B.C., and is a cabinet maker. The accused mistakenly believed that a sizeable sum of money belonging to the accused and given by him to a third party, apparently a cousin, had been appropriated by Davidson. That was a mistake. Such was not the case.
 The monies in fact had been squandered by the cousin, the third party, who obviously did not want the accused to be aware of this fact. After his arrest on February the 6th, 1991, it became apparent that the accused had been operating under this mistaken belief for some time in that he admitted that in October of 1990, he had made threatening phone calls to Davidson's home, as well as having vandalized a motor vehicle belonging to Davidson. Strangely at that time and until the date of this offence, the accused did not know Davidson, nor had he met him.
 On December the 11th, 1990, the accused and a co-accused, Lawrie, went to Davidson's shop on the pretext of having a fish tank stand constructed. While Davidson was showing them a portfolio of his designs and past work, the accused struck him from behind on the head. Davidson's hands were then taped together and his mouth was taped shut. He was kicked and was forced to huddle under his desk, clearly in fear of his life.
 His wallet was taken from him and from its contents the accused was satisfied that this was in fact Davidson. Something over one thousand dollars was taken from the wallet while various keys and photographs of his wife and children were also removed from the premises. None of these articles have been recovered. Davidson was told that if he called the police his wife and children would be dead. It should be noted that the Davidson family lived under this threat and the fear that it generated until the accused was arrested in February of 1991.
 The co-defendant, Lawrie, left the premises and then the accused made Davidson place his hands flat on the concrete floor and struck both hands three times with a ball-peen hammer. The accused then left. After five minutes Davidson went next door for help and was ultimately taken to the hospital. The elapsed time for this incident was something between fifteen and twenty-five minutes according to Mr. Davidson.
 Davidson's hands were badly injured, particularly two fingers on the right hand which still require corrective surgery. I am told that that is set for April the 23rd, 1991. He was heavily medicated for several weeks and suffered considerable pain. When the pins and casts were removed he attended about twenty physio-therapy sessions which met with limited success. His fingers are disfigured and scarred. It is unclear just how much use of his right hand will be regained. Clearly a drastic situation for a cabinet maker whose living depends on his dexterity.
 The appellant has a substantial record, beginning at the age of 13 in Youth Court with a conviction for assault with a weapon. At the time of these offences he was 20 years of age. I set out the entirety of the record:
 
YOUTH COURT HISTORY
22-June-83
Assault with weapon
12 months probation and 50 hours C.W.S.
4-Dec-84
Theft Over $200, T/U & Break and Enter
4 months probation & 50 hours C.W.S.
5-Dec-85
Break & Enter
3 months open custody
9-Jan-86
Breach of Undertaking
One month open custody & 6 months probation
8-May-86
Mischief & Wilful Damage
4 months probation
1-Oct-86
Break & Enter Theft Under $1,000
6 months secure custody & 18 months probation
18-Dec-86
Poss. of Restricted Drug
7 days custody
ADULT COURT HISTORY
30-Aug-88
Resist/Obstruct P.O. & Poss. of Restricted Drug
10 days custody
03-Oct-88
Assault with weapon
2 months custody
01-Aug-89
Resist/Obstruct P.O.
3 days custody
16-Aug-89
Break & Enter x 2
9 months custody & 12 months probation
17-Oct-89
At Lrg/Escape Custody
21 days custody
20-Mar-90
Assault with weapon
4 months custody
 
 During the course of submissions we were advised that, since the sentencing in these matters, the appellant has been convicted of and sentenced for the following offences: one count of possession of stolen property under the value of $1,000 for which he received a sentence of four months; one count of false pretences under the value of $1,000, for which he received a sentence of six months; and two counts of knowingly uttering a threat to a person, for which he received respectively, four months and 12 months. These latter two offences were committed with respect to two different employees of the Ministry of Social Services who were involved in the apprehension of his child sometime between the date on which these offences occurred and the time of the appellant's appearance in Provincial Court for sentencing.
 After reviewing what he called the positive aspects of the appellant's position including his age, the prospects for his rehabilitation, the fact that he pleaded guilty, the support of his own family, his demonstrated remorse, and the efforts of the appellant to rehabilitate himself including the fact that he had stopped drinking, the trial judge referred to some cases and then said this:
 The circumstances of this case are extremely aggravated. In such an instance society looks to the Courts for the establishment of a civilized standard of conduct for all individuals. The accused's behaviour falls far short of any such standard.
 A fit sentence under the circumstances is as follows: Stand, please, Mr. Baitz. On count two, which I consider the more serious of the two counts you face, that is the count of aggravated assault, I sentence you to six years in jail. On count one, the robbery, I sentence you to two years in jail to be served concurrently to the previous sentence.
 Before us, Mr. Myers for the appellant, argued that the six year sentence imposed is unfit in only one respect, namely, that it is too long. It deprives the appellant of the hope of rehabilitation and it suggests, Mr. Myers argues, that the trial judge overlooked the possibility of rehabilitation. 
 The pre-sentence report has attached to it a psychological assessment which reviews in detail the efforts that have been made to encourage the rehabilitation of the appellant since he was in grade school. For whatever reason none of these efforts has worked. The pre-sentence report prepared also expresses a poor prognosis. The Summary Evaluation portion of that report concludes with these paragraphs:
While Kevin exhibits remorse for the victim, he minimizes and denies much of his actions. Both he and his family appear to have a limited ability to perceive the community outrage involved in such a brutal assault. He claims to have recently become a Christian, but appears more concerned with forgiveness than paying the debt of one's sins.
Due to his unresponsiveness to previous community supervision and provincial jail sentences, the court may wish to consider a sentence affording him the opportunity to access the extensive psychological services available in the Federal Correctional System.
 The history of this appellant, together with the circumstances of these offences now before us, necessarily makes the protection of the public our primary consideration. If there was any reasonable prospect of rehabilitation to be found in the record before us we would be faced with the dilemma of balancing the conflicting concerns of his rehabilitation, on one hand, against the need to make an appropriate statement about the terrible crimes which he has committed on the other. But no such evidence is to be found in the record, and the appellant's past performance in all rehabilitative efforts which have been undertaken necessarily leads us to view his future with some scepticism. 
 That being so the short term protection of the public becomes the focus of our concern not rehabilitation. That may be viewed by some as an admission of failure. Indeed, the record of the rehabilitative efforts in relation to this offender is a long record of failure. In saying that I do not mean to criticize, but merely to point out that every reasonable prospect of rehabilitation seems to have been explored. 
 When numerous efforts have been made and all treatment options have been exhausted and when nothing but failure has resulted, this Court can no longer ignore the reality that protection of the public by isolating the offender is the only real option left. That seems a tragic conclusion in respect of one so young but in the absence of any realistic prospect of rehabilitation I do not know what else we can be expected to do. There are real limits to the role which the courts can play in encouraging the treatment of offenders. Mr. Myers in his able submissions suggested that we must have courage in those cases where there is doubt. I agree that we should not be quick to dismiss the prospect of rehabilitation, but we must not allow our courage to exceed that which can reasonably be expected of the community at large. 
 The fact that the appellant pleaded guilty and has apparently applied himself to programs which will help him if he has a genuine desire to rehabilitate himself is encouraging. If he persists he will no doubt persuade the Parole Board to grant him early release but in light of the past the onus must now be on him to earn the confidence of those responsible for such matters. 
 Six years is a severe sentence but it fits in every way the nature of the crime committed. There could have been no purpose in smashing the complainant's hands other than to cause him permanent and disabling injury. I suggested in argument that the explanation offered for the entirety of this conduct, although apparently accepted by the trial judge, is one which I find difficult to believe. But even if it were true it could in no sense be seen as a mitigating factor in the context of such a terrible crime.
 I find no error in principle in the approach taken by the judge below and I regret to say that I cannot find a basis upon which I could interfere with the sentence imposed. I would grant leave to appeal but I would dismiss the appeal.
TAGGART, J.A.:
 I agree.
HINDS, J.A.:
 I agree.
TAGGART, J.A.:
 Leave is granted but the appeal is dismissed.
 
 
 "The Honourable Mr. Justice Wood"