 CA017121
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Lambert January 24, 1994
The Honourable Madam Justice Southin
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 JASON EDWARD McKINNEY
 APPELLANT
R. Holloway appearing for the Appellant
J.M. Gordon appearing for the (Crown) Respondent
1
 LAMBERT, J.A.:
 This is an application for leave to appeal in relation to sentences imposed on three counts arising from the commission of an armed robbery in Vernon, and if leave is granted, this is the appeal also.
 2 The applicant is a young man of 19 years of age. He has a history of using drugs. He has a juvenile record including counts of break and entry and he was on probation at the time when he committed these offences. 
 3 He and a companion went into a convenience store in Vernon at 8:30 in the evening. There were two employees in the store. The applicant and his colleague were both masked. The applicant was carrying a loaded gun in which the safety catch had been turned to permit the gun to fire and the gun was cocked. One of the employees was at the till. The applicant demanded money. There was some trouble in getting the till open. The applicant reached towards the till and the gun discharged twice. The applicant shot off the end of one of his fingers and the other bullet creased the skull of the convenience store employee behind the till causing a three inch laceration. 
 4 The doctor who sutured that laceration said that if the bullet had just been a quarter of an inch lower it might well have penetrated the skull and caused permanent brain damage or death. 
 5 The applicant pleaded guilty and indicated remorse. 
 6 The sentencing judge imposed a sentence of four years imprisonment on the count of robbery; two years imprisonment consecutive on a count of using a firearm in the commission of an indictable offence and one year concurrent on a count of using a mask in the commission of an indictable offence. In sentencing the applicant the sentencing judge said this:
"The robbery matter itself is aggravated and it is aggravated basically in three ways. Firstly, by the use of a face mask; secondly, by the use of a firearm; and thirdly, by the fact that there was bodily harm occasioned by the use of the firearm, whether such use was inadvertent or not...
I have had considerable time to consider this matter as it has been on my docket for the past six weeks or so and I have come to the conclusion that this offence rates on the serious end of the robbery.scale. In the result, I came to the conclusion that for the robbery and the use of the face mask a sentence in the range of five years would be appropriate. Having taken into consideration the fact that he has been incarcerated since last October for Count 3 on the Information, I impose a sentence of four years...
With reference to the other matter on Count 1, the use of a firearm, the use of a firearm while committing an offence is covered by Section 85 of the Criminal Code and there is no question that any time served for this particular offence is to be consecutive to any time served with reference to the substantive offence itself. The 'use of a firearm' cases have been reviewed by our Court of Appeal and as a result in this particular case there was serious bodily harm to the victim and bodily harm that was, so to speak, within an inch of causing her death. Under those circumstances I don't think it appropriate that I automatically add one year. I agree with the case that Crown counsel pointed out that because of the damage that was caused and the fright to the victim and the psychological damage to her that a sentence of two years consecutive would be appropriate in that matter and I therefore sentence you to two years consecutive with reference to the use of the firearm, Count 1."
 7 The principal argument relied on on behalf of the applicant was that it was said that the effect of considering the use of the firearm both in relation to the firearm offence and in relation to the robbery had the result of imposing double punishment for the same act. 
 8 In relation to that argument, it is my opinion, that Parliament intended that there should be an element of double punishment involved when a firearm was used in the course of committing an indictable offence. Of course, great care must be taken in considering the principle of totality to ensure that the total punishment for a single delictual act is fit for that act. In reaching a conclusion on fitness one must bear in mind that Parliament has decreed that there should be an element of double punishment because Parliament has made it a separate offence to use a firearm in the course of committing an indictable offence. 
 9 The trial judge, in my opinion, understood that relationship properly, and he understood, of course, that it is necessary to impose a consecutive sentence in relation to use a firearm and indeed the
Criminal Code
mandates that the sentences must be consecutive. 
 10 The minimum sentence is a sentence of one year for using a firearm in the course of an indictable offence and in my opinion, this is not a case where the minimum sentence would be appropriate. I consider this is a case like
R. v. McDonald
(23 October 1986) Vancouver Registry CA003717 (B.C.C.A.). In that case a sentence in excess of one year was the only fit sentence. I consider that the sentence of two years consecutive in this case was a fit sentence for the use of a firearm in the course of committing an indictable offence.
 11 The trial judge did not make the sentence for the use of a mask in the course of committing an indictable offence consecutive, but he considered that factor in relation to the robbery and I think his approach was correct in treating the use of the mask in the way that he did. 
 12 The appellant's counsel also referred to the fact that this applicant was 19 years old at the time of his offence. This is his first prison term. Those are proper factors to weigh. It was said that the trial judge erred in failing to consider the mitigating effect of the guilty plea, in failing to consider the display of remorse, and in failing to consider the role of drugs. In my opinion, the trial judge considered all of those factors. The trial judge, in my opinion, also considered the totality of the sentence.
 13 Even bearing in mind the youth of this applicant and his guilty plea and his remorse, it is my opinion that this was a very severe and frightening robbery committed by a young man who was out of control and who used a firearm in a very dangerous way and that the totality of the sentence, namely, six years is in all of the circumstances a fit totality having regard to the circumstances of the offence.
 14 Accordingly, I would grant leave to appeal but I would dismiss the appeal.
15
 SOUTHIN, J.A.:
 I agree with the disposition proposed by my brother presiding but I think it is perhaps helpful to bear something in mind about his young man's own circumstances. We find this in the pre-sentence report:
Although Jason would like to think of his parents as caring and supportive, he cannot always reconcile his ideal with reality. His father, who he seems to both idolize and fear, has an extensive criminal record and spent considerable time in prison. Jason recalls it was hard "being the son of a criminal" and having to lie about things. Even when Mr. McKinney was not in prison, there were frequent unexplained absences.
Jason indicates his mother did her best to be a good parent. Yet he finds it hard to accept limits she has tried to set and resents the consequences of ignoring these. For example, he felt bitter when she told him to leave her home after he failed to live up to her expectations that he either return to school or find employment.
Mrs. Mason reports Jason always was a very active child, but didn't start getting into trouble until he was 15. At that time he changed his group of friends and began to stay out overnight. He ignored her attempts at controlling his activities.
According to Mrs. Mason, Jason, along with his siblings, was influenced from an early age by his father's anti social attitudes. He was taught to distrust and hate authority figures and that dishonesty is acceptable as long as you can get away with it. Mr. McKinney would fail to live up to his promises to Jason. As the child grew older, he bought his loyalty through monetary means.
Jason prides himself in the offences he has committed and not been charged with. He also feels good about refusing to cooperate with or give Information to the police. When he was first supervised by this office in 1990, Jason refused to give the writer information about his residence, saying "my Dad told me I don't have to give you anything".
With that kind of background there is not a great deal of hope for this young man unless the prison authorities can somehow bring him to appreciate the wisdom of living by society's rules.
GIBBS, J.A.:
 I agree with my colleagues. I, too, would dismiss the appeal.
LAMBERT, J.A.:
 The application for leave to appeal is granted. The appeal is dismissed.
 
 "The Honourable Mr. Justice Lambert"
 
 "The Honourable Madam Justice Southin"