COURT OF APPEAL
FOR BRITISH COLUMBIA
Citation:
R. v. Horswill,
 
2019 BCCA 2
Date: 20190111
Docket: CA44172
Between:
Regina
Respondent
And
Michael Scott Horswill
Appellant
Restriction on Publication: A
publication ban has been mandatorily imposed under

s. 486.4 of the 
Criminal Code 
restricting the publication,
broadcasting or

transmission in any way of evidence that could identify a complainant or
witness,

referred to in this judgment by the initials B.L.
 This publication ban applies

indefinitely unless otherwise ordered.
Section 16(4)
of the 
Sex Offender Information and Registration Act
: This section

provides that no person shall disclose any information that is collected
pursuant

to an order under 
SOIRA
 or the fact that information relating to a
person is collected

under 
SOIRA
.
Before:
The
 Honourable Mr. Justice Harris
The
 Honourable Mr. Justice Savage
The
 Honourable Madam Justice Fisher
On appeal from: Orders of the Supreme Court of British
Columbia,

dated January 9, 2017 (
R. v. Horswill, 
2017 BCSC 35,

Prince George Registry 37592) and dated January 9, 2017,

(
R. v. Horswill
, 2017 BCSC 160, Prince George Registry 37592).
Counsel for
 the Appellant:
T.M. Arbogast
Counsel for
 the Respondent:
L.A. Vizsolyi
Place and
 Date of Hearing:
Vancouver, British Columbia
September 24, 2018
Place and
 Date of Judgment:
Vancouver, British Columbia
January 11, 2019
 
Written Reasons by:
The Honourable Mr. Justice Harris
Concurred in by:
The
 Honourable Mr. Justice Savage
The Honourable Madam Justice Fisher
 
Summary:
Appeal of a sentence of 14 months’ incarceration imposed
after conviction for sexual interference with a four‑year‑old. Held:
appeal dismissed. Although the judge erred in his conclusion that the mandatory
minimum sentence imposed by s. 151 of the Criminal Code was
constitutional, he did not err in principle in concluding that on the facts of
this case a conditional sentence is not a fit sentence. No other error being
alleged, the Court defers to the sentence imposed by the judge.
Reasons for Judgment of the Honourable Mr. Justice
Harris:
[1]
 

This is a companion
case to 
R. v. Scofield
, indexed as 2019 BCCA 3, which
also engaged the constitutionality of the mandatory minimum sentence in
s. 151(a) of the 
Criminal Code
, R.S.C. 1985, c. C‑46. In

Scofield
, this Court found, on the basis of a reasonable hypothetical
and the particularized inquiry as it applied to that case, that s. 151(a)
was unconstitutional and of no force or effect.
[2]
 

While the
constitutional result applies in this case, the facts here are different to
those in 
Scofield
.
[3]
 

In brief, Mr. Horswill
was convicted of sexual interference with a four‑year‑old girl, B.L.,
who was his family friends’ daughter. He was in his mid‑forties at the
time of the offence. On July 16, 2013, Mr. Horswill spent the day
with B.L.’s family at a lake. He chose to spend the night with B.L.’s family at
their cabin, and his wife returned home. B.L.’s father and Mr. Horswill
shared a bed. At some point during the night, Mr. Horswill got out of bed
and went to the bedroom shared by B.L. and her younger brother. He picked up B.L.
and took her downstairs to the bathroom where he removed her pajamas and diaper
and sat her on his lap. He put hand soap on his fingers and digitally
penetrated her vagina and anus. She testified that the experience was painful
and that she cried quietly so she would not wake her brother. Mr. Horswill
stopped when B.L. asked him to. He told her not to tell anyone or she would get
in trouble. He returned her to her bedroom. She told her parents what had
happened the next day.
[4]
 

The judge sentenced Mr. Horswill
to 14 months’ imprisonment in addition to a term of probation and other
ancillary orders.
[5]
 

On this appeal, Mr. Horswill
concedes that the length of the sentence falls within the applicable range and
does not challenge it on appeal. The focus of his appeal, so far as the non‑constitutional
issues are concerned, is that the judge erred in finding a conditional sentence
order (“CSO”) was not warranted, irrespective of its unavailability in face of
the mandatory minimum sentence.
[6]
 

The essential facts
on which Mr. Horswill relies in support of his argument are:
·
 
Mr. Horswill
was born in Nelson, B.C., and has two brothers.
·
 
His
upbringing was stable and caring.
·
 
He has
been married for over 24 years.
·
 
He and
his wife have two children.
·
 
Mr. Horswill
and his wife have lived in the same community since 1996.
·
 
They
recently sold their home, partly to address the issue of not wanting to see the
complainant family.
·
 
Mr. Horswill
served in the Canadian Armed Forces after high school.
·
 
After
receiving an honourable discharge, he worked at C.P. Rail for two years and
attended Selkirk College in Nelson.
·
 
He
then took a job as an Application and Contract Sales Engineer for two years at
Modern Systems Management and then for five years at Entegrated Systems
Consultants Ltd.
·
 
He
relocated to his current community and started a company in 1996. He and his
wife became its sole owners in 2004. By 2005, the company employed 15‑20
people in the area.
·
 
In
2013, they sold the company but Mr. Horswill remained an employee until
January 2016 when convicted. He and his wife started another enterprise shortly
thereafter, which subcontracts to their former company. Currently, he works
mostly from home.
·
 
Mr. Horswill
is a pilot and frequently updates his training.
·
 
His
wife stated that the conviction has devastated the family but they have rallied
behind him.
·
 

Mr. Horswill
began attending counseling in February 2016 to address the stress in his life.
[7]
 

In addition, Mr. Horswill
relies on letters from his family and friends reflecting his honesty,
integrity, good character, his commitment to his family (both close and
extended), and the devastating emotional and financial consequences for both
him and his family resulting from the conviction.
[8]
 

As counsel wrote in
his statement on sentence:
[13] …
Mr. Horswill presented as a well-liked, respected and stable citizen and
family man, and was an upstanding member of [his] community, with no prior
criminal record. It is fair to say that the conviction and sentence were
devastating to him, his business and his family. The trial judge acknowledged
that a prison term would be difficult for him.
[Citations
omitted.]
[9]
 

The judge addressed
the potential availability of a CSO in his reasons, indexed as 
R. v. Horswill
,
2017 BCSC 35 (unreported):
[58] Mr. Horswill,
in his submissions, relies upon the proposition that, but for the minimum
sentence provision, he would be permitted to serve his sentence by way of a
conditional sentence, and thus the mandatory minimum has the effect of
preventing him from being able to access a valid and effective alternative
sentence.
[59] In
my respectful view, a conditional sentence is not a viable alternative to a traditional
in‑custody carceral sentence, notwithstanding that bar. This is not a sentence
which should which could be served in the community. While I am well aware of
the line of authority commencing with 
R. v. Proulx
, 2000 SCC 5
accepting that a conditional sentence order, properly fashioned, can, in many
situations, adequately meet the objectives of denunciation and deterrence, in
the facts of this case, I would not be prepared to accept that a conditional
sentence order could adequately serve those purposes of sentence in this case.
I note that the authorities quite resolutely indicate that conditional sentence
orders are not appropriate in offences of this nature, and also that at least
one other 
Criminal Code
 provision precludes the availability of a
conditional sentence in a matter of this nature: s. 742.1 (c)
prohibits the imposition of a conditional sentence where the offence, when prosecuted
by way of indictment, has a maximum term of imprisonment of fourteen years.
[10]
 

The judge’s last statement
was a mistake because the offence did not have a maximum term of imprisonment
of 14 years. At the time of the offence, the maximum term was 10 years.
[11]
 

Mr. Horswill
contends the judge erred in principle when he asserted the authorities “quite
resolutely indicate that conditional sentences are not appropriate for offences
of this nature”. He argues the judge wrongly treated this offence as a category
of offence for which a CSO is not available in principle. To the contrary,
conditional sentences have been imposed for offences of this nature when
considered appropriate in the right circumstances.
[12]
 

I accept that there is no absolute and categorical rejection of the
availability of conditional sentences for offences such as sexual interference,
unless eliminated by operation of the 
Code
 itself. Whether such a
sentence is appropriate turns on the specific circumstances and whether, in all
of the circumstances of the case, the criteria established in 
R. v. Proulx
,
2000 SCC 5, are met. Importantly, a CSO must be consistent with the
principles of sentencing, which, in a case of this kind, gives primacy to
denunciation and deterrence.
[13]
 

Sentencing judges
are accorded significant deference absent an error in principle affecting the
sentence or the sentence being demonstrably unfit: 
R. v. Agin
,
2018 BCCA 133 at para. 54. Considering whether a CSO was a fit sentence
formed part of the judge’s sentencing analysis. While the judge’s rejection of
a CSO appears in his reasons for judgment regarding the constitutional question
(indexed as 2017 BCSC 35) as opposed to the reasons for sentence (indexed as
2017 BCSC 160), his decision to reject a CSO forms part of his overall
determination of a fit sentence. Absent an error in principle, the sentencing
judge’s decision to reject a CSO is entitled to deference.
[14]
 

In 
R. v. Safaee
,
2009 BCCA 367, this Court rejected the availability of a CSO in a case
involving two incidents of sexual assault of a six‑year‑old. In the
words of Madam Justice Bennett:
[21] The
child attended the daycare operated by the appellant’s wife. She had been
attending the daycare since she was one year old. The appellant occasionally
looked after the children when his wife was not at home, and on this occasion
his wife was in Iran. The child also stayed over at the appellant’s home when
her parents were out of town. The relationship was one of trust, and
significant trust. 
[22] The
appellant has many factors operating in his favour. He is 51 years old and
has no criminal record. He pleaded guilty to the charge. He is an engineer by
training and works in the construction industry. He has suffered shame and has
shown remorse. He has been married for 26 years and has two sons, one in
high school and one in university. He had many letters of character reference
from members of the community. All of this evidence was carefully considered by
the sentencing judge.
[23] The
effect of the offence on the victim and her family is severe. A Victim Impact
statement was filed and sets out the trauma experienced by the child and her
mother.
[24] The
appellant’s rehabilitation may be achieved by taking a sex offender treatment
program while on a conditional sentence. 
[25] However,
the principles of deterrence and denunciation will not be achieved by a
conditional sentence. This is an offence of a most serious breach of trust.
Parents who deliver their children to the care of other people are entitled to
be secure in the knowledge that their children are safe and will not be
sexually assaulted by those who are entrusted with their care. The moral
blameworthiness of the appellant is high. In 
Proulx
, the court stated at
para. 102.
[102] Denunciation is the
communication of society’s condemnation of the offender’s conduct. In 
M. (C.A.)
,

supra
, at para. 81, I wrote;
In
short, a sentence with a denunciatory element represents a symbolic, collective
statement that the offender’s conduct should be punished for encroaching on our
society’s basic code of values as enshrined within our substantive criminal
law. As Lord Justice Lawton stated in 
R. v. Sargeant
 (1974),
60 Cr. App R. 74, at p. 77: “society, through the courts, must
show its abhorrence of particular types of crime, and the only way in which the
courts can show this is by the sentence they pass”.
Incarceration
will usually provide more denunciation than a conditional sentence, as a
conditional sentence is generally a more lenient sentence than a jail term of
equivalent duration. That said, a conditional sentence can still provide a significant
amount of denunciation. This is particularly so when onerous conditions are
imposed and the duration of the conditional sentence is extended beyond the
duration of the jail sentence that would ordinarily have been imposed in the
circumstances. I will discuss each point in turn.
[26] Deterrence
and denunciation can be achieved in some cases by a conditional sentence order.
However, it would be the rare case where these principles are appropriately
addressed by a conditional sentence in a case involving sexual assaults
committed by a daycare operator on a vulnerable child.
[15]
 

Safaee
 does not categorically rule out
conditional sentences. It indicates that they will rarely be available in cases
of sexual assaults against vulnerable children involving significant breaches
of trust by an adult. As always, a principle stated in a case must be read in
light of the facts giving rise to it. 
Safaee
 makes clear that, for an
offence of this gravity, a CSO will likely be available only in exceptional circumstances.
Nonetheless, each case must be considered in light of all of the pertinent
circumstances.
[16]
 

In this case, I do
not think the judge premised his reasoning on a categorical rejection of the
availability of a CSO. Rather, his conclusion was reached in the context of the
particular circumstances of the case. I read the critical parts of the impugned
reasoning as concluding that, 
on these facts
, a CSO is not available
because it will not satisfy the criteria established in 
Proulx
.
Moreover, his statement that courts resolutely conclude that a CSO is unavailable
for offences 
of this nature
 is a means of capturing the constellation of
circumstances that make this case similar to others in which conditional
sentences were unavailable. As such, his statement is consistent with and
captures the thrust of this Court’s reasoning in 
Safaee
. In substance,
the judge is explaining why, on the facts of this case (as with comparable
cases), a CSO is unavailable.
[17]
 

As a result, I am
not persuaded that the judge erred in principle in rejecting a CSO. The judge
was aware of the relevant facts. No error is alleged in respect of his
appreciation of the evidence. In particular, the judge was alive to Mr. Horswill’s
personal circumstances including the challenges of a prison sentence. 
[18]
 

The reasons
carefully analyzed the relevant sentencing principles involving sexual
interference with a young child. Those principles place primary weight on
denunciation and deterrence. The judge also examined the facts carefully. In
summarizing his reasoning, he said:
[62] In
determining what would properly constitute a fit sentence for Mr. Horswill
in this situation, I must take into account that, while there was one incident
only, the assault upon this child was serious and invasive. The victim was
vulnerable in that she was only four years of age; she was sleeping in her own
bed in her own home when this occurred.
[63] … I am
satisfied that there was an element of trust that must be ascribed to the
position in which Mr. Horswill found himself. While this was not the
classic situation of a caregiver to whom a child’s welfare had been
specifically entrusted, he was a trusted friend of the family and, on that
basis, had been welcomed into their home. It was in that circumstance that he
had access to this child.
[64] Additionally,
I am satisfied that the offence has had a serious and harmful effect upon the
child, as well as on her parents, and the family dynamic. The long-term effects
for the child are not known at this time, but there is at least a reasonable
basis to be concerned that she may experience some repercussions.
[65] As
for Mr. Horswill, I have to take into account that he is an individual who
has never before had any dealings with the criminal justice system. He has no
criminal record. He must be considered, for the purpose of this exercise, an
individual of good character. The many letters filed on his behalf attest to
that.
[19]
 

The judge referred
to the many cases with which he had been provided before concluding that a fit
sentence for Mr. Horswill was in the range of 12 to 18 months:
[74] The
sentence range I have set out takes into account the specific nature and
circumstances of the offence and the fact that Mr. Horswill is a
first-time offender of otherwise good character. It is informed by a
consideration of the other case decisions to which I have been referred and the
relevant 
Criminal Code
 provisions dealing with sentencing.
[20]
 

Accepting the
gravity of the offence, there were no sufficiently exceptional circumstances to
justify a CSO. Even though Mr. Horswill is a person of good character,
there are no mitigating circumstances that would serve to reduce his moral
culpability to the degree necessary to make a CSO a reasonable sentence. As the
judge observed, there is no apparent explanation why Mr. Horswill
committed the offence.
[21]
 

In the result, the
judge did not err in principle in rejecting the availability of a CSO on the
facts of this case.
[22]
 

Mr. Horswill
does not argue the sentence is demonstrably unfit and he accepts that his 14‑month
sentence is within an acceptable range of sentences for this type of offence. 
[23]
 

Accordingly, I would
dismiss the appeal. It is not necessary to engage with the judge’s reasoning on
the mandatory minimum sentence, since those issues are addressed in 
Scofield
.

“The Honourable Mr. Justice Harris”
I
agree:
“The Honourable Mr. Justice Savage”
I
agree:
“The
Honourable Madam Justice Fisher”