Date of Release: January 3, 1995 No. CC941098
 
 Vancouver Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
BETWEEN: ) 
 
 ) REASONS FOR JUDGMENT
RAYMOND JENSEN AND ) 
KENNETH DENNIS ) 
 
 ) OF
 PETITIONERS ) 
 
 ) 
 
AND: ) THE HONOURABLE
 
 ) 
HER MAJESTY THE QUEEN ) 
 
 ) MR. JUSTICE OLIVER
 RESPONDENT ) 
Counsel for the Petitioners: Stan Guenther
Counsel for the Respondent: David L. Fitzsimmons
Date and time of hearing: December 2, 1994
 Vancouver, British Columbia
 1. The Petitioners apply to this Court for an Order in the nature of certiorari quashing their committal for trial ordered by The Honourable Judge Sinclair in the Provincial Court of British Columbia, at Penticton, on June 8th, 1994, on a charge of possession of tobacco not put up in packages and stamped in accordance with the 
Excise Act
, R.S. 1985, c. E-14, as amended, contrary to section 240(1) of the Act. The Petitioners make this application on two grounds: that the single count in the said Information discloses no offence known to law; and, that there was no evidence tendered at the preliminary inquiry on an essential element of the said charge, that is, that the tobacco alleged to have been in the possession of the Petitioners was not stamped in accordance with the 
Excise Act
 and regulations thereto.
Background:
 2. The facts are not disputed. The Petitioners were arrested on February 4, 1994, and charged on February 5, 1994 with several offenses under the 
Excise Act
, the 
Customs Act
, and the 
Immigration Act
. On February 15, 1994, the Petitioners were further charged with one count of having in their possession manufactured tobacco not put up in packages and stamped in accordance with the 
Excise Act
 contrary to section 240(1) of that Act. The Petitioners elected trial by judge and jury. At the preliminary inquiry on April 13, 1994, the Crown directed a stay of proceedings with respect to the February 5th charges. Proceedings continued on the single count under section 240(1) of the 
Excise Act
. The Petitioners applied to quash the information and the Honourable Judge in his reasons of June 8, 1994 dismissed that application and committed the Petitioners for trial. This petition seeks to quash that committal.
 3. The Respondent concedes that, at the material time, no validly promulgated regulation existed which set out the required stamp duly authorized by the Minister. The Respondent further concedes that if the Petitioners are successful, certiorari is the appropriate remedy. 
The positions of the parties:
 4. The main argument of the Petitioners is that because, at the material time, there was no regulation in effect specifying the required 
Excise Act
 tobacco stamps, there was, therefore, no stamp required by law at the time. The essence of the Respondent's argument is that the 
Excise Act
, by itself, without the regulations, sets out a complete statutory scheme and thereby gives rise to the offence as set out in Section 240.
The relevant legislation:
 5. Section 2 of the 
Excise Act
 provides the following definitions:
 "departmental regulations" means all regulations made by the Minister under this Act;
 "stamp" means any distinctive mark, label or seal impressed on or affixed to any goods subject to excise, or any distinctive mark, label or seal impressed on or affixed to any package in which any of those goods are contained;
 6. Section 6 of the 
Excise Act
 states:
 "tobacco stamp" means any stamp required by this Act and the departmental regulations to be affixed to a package of manufactured tobacco entered for consumption or imported into Canada or to Canadian raw leaf tobacco entered for consumption, to indicate
 (a) in the case of manufactured tobacco manufactured in Canada or Canadian raw leaf tobacco, that the duties of excise have been paid on the manufactured tobacco or the Canadian raw leaf tobacco, and
 (b) in the case of manufactured tobacco imported into Canada, that the additional customs duty has been paid under the Customs Act and the Customs Tariff on the manufactured tobacco.
 7. Section 201 of the 
Excise Act
 states:
 (1) All manufactured tobacco and cigars that are manufactured in Canada and are to be entered for consumption under this Act 
shall
, before they are entered for consumption, be put up and prepared by the manufacturer in packages that have printed on them such information as is prescribed by the departmental regulations and 
be stamped with tobacco stamps
 or cigar stamps by the manufacturer 
in accordance with the departmental regulations
.
 (2) Subject to subsection (3), manufactured tobacco and cigars that are imported and are to be released under Part II of the Customs Act shall, before they are released under Part II of that Act, be put up and prepared by the importer in packages that have printed on them such information as is prescribed by the departmental regulations and be stamped with tobacco stamps or cigar stamps by the imported in accordance with the departmental regulations.
 8. Section 127.1 of the 
Excise Act
 states:
 The Minister may make regulations for the purposes of any provision of this Act that provides for departmental regulations.
 9. Section 211 of the 
Excise Act
 states:
 
The Minister may make departmental regulations prescribing the form of stamps
 to be affixed to Canadian raw leaf tobacco, cigars and packages containing manufactured tobacco or cigars, 
the information to be provided on the stamps and the manner in which the stamps are to be affixed
.
 10. Paragraph 239.1(1) of the 
Excise Act
 states:
 The absence of the proper tobacco stamp or cigar stamp required by this Act and the departmental regulations to be affixed to any package of manufactured tobacco or cigars sold, offered for sale, kept for sale or found in the possession of any person is notice to all persons that
 (a) in the case of manufactured tobacco or cigars manufactured in Canada, the duties of excise and excise tax imposed on the manufactured tobacco or cigars have not been paid; and
 (b) in the case of manufactured tobacco or cigars imported into Canada, the additional customs duty imposed on the manufactured tobacco or cigars under the Customs Act and the Customs Tariff and the excise tax imposed on the manufactured tobacco or cigars have not been paid.
 11. Section 240(1) of the 
Excise Act
 states:
 Subject to subsections (2) and (3), every person who sells or offers for sale or has in the person's possession any kind of manufactured tobacco or cigars, whether manufactured in or imported into Canada, not put up in packages and 
stamped with tobacco stamps or cigar stamps in accordance with this Act and the departmental regulations,
 (a) is guilty of an indictable offence. ...
Analysis:
 12. The Respondent concedes that, at the material time, no departmental regulation prescribing any form of tobacco stamp was in effect. The first issue to be determined is whether the offence set out in s.240(1) of the 
Excise Act
 is sustainable, or valid in law, with reference only to the provisions of the Act itself, and without reference to the regulations. The second issue, whether the Crown failed to adduce at the preliminary inquiry evidence of an essential element of the offence sufficient for committal for trial, only becomes necessary to decide once it is determined that the information discloses an an offence known to law.
 13. The Respondent maintains that the 
Excise Act
 sets out a complete statutory scheme, citing sections 6, 201, and 239.1(1). It must, however, be remembered that each relevant provision of the Act emphatically states either that the stamps are "required by the Act 
and
 the departmental regulations", or that the stamps are in "accordance with the departmental regulations". The existence of the offence, is, in my opinion, dependant upon both the Act and its regulations. 
 14. In my opinion, the form of the required stamp is as important as the mere requirement for a stamp. What, otherwise, can be the meaning in s.239.1(1) of the words "in the absence of the 
proper
 tobacco stamps...". The "proper tobacco stamp" in my view is one which is prescribed by the Act and the departmental regulations.
 15. I have considered the following three Provincial Court of British Columbia decisions: 
R. v. Addison
 (28 June 1994) Coquitlam 44353C (B.C. Prov. Ct.); 
R. v. Campbell
 (9 March 1994) Vancouver 62736D (B.C. Prov. Ct.); and 
R. v. Dang
 (9 June 1994) Vancouver 58018D (B.C. Prov. Ct.). These decisions dealt with similar circumstances involving section 240 of the 
Excise Act
. I accept, agree with, and adopt the reasoning in the decisions listed. The fact is that the required stamp, issued by regulation under the authority of the Minister, did not exist at the material time. I note that within two to three months of the charges herein, a validly promulgated regulation setting out the stamp specifications was published by the Minister in the Canada Gazette.
 16. The fact that for some considerable period of time those advising the Minister failed to detect an obvious loophole in the law will not serve to validate defective legislation. 
 17. I find that
(a) the mandatory requirements of s.201 -- absent regulatory provision for the stamping of packages -- were nugatory and incapable of compliance; and
(b) inasmuch as s.240(1) purports to create an offence of selling products not stamped in a manner I have found to be impossible of compliance, the purported offence is not one known to law.
 18. The Petitioners' application for an Order in the nature of certiorari must succeed and their committal for trial is accordingly quashed.
 "Oliver, J."
 Oliver J.
Dated at the City of Vancouver, B. C.
This 30th day of December, A.D. 1994