 CA014833
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hutcheon January 21, 1993
The Honourable Mr. Justice Wood
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 T.C.C.
 
 (Y.O.A.)
 APPELLANT
A. Kaario appearing for the Appellant
B.H. Johnstone appearing for the (Crown) Respondent
1
 GIBBS, J.A.:
 On October 31, 1991 the appellant [T.C.C.], was convicted in Youth Court on a charge of:
Count 1
[T.C.C.] and [J.B.C.], on or about the 4th day of May, 1991, at or near Maple Ridge, in the Province of British Columbia, did attempt to cause Elmer ANDERSON, to use a document, to wit: a cheque, as if it were genuine, knowing the said document to be forged, contrary to Section 368(1)(b) of the Criminal Code of Canada.
 2 The Youth Court Judge acquitted the co-accused, [J.B.C.], whom he found a person of limited intellectual capacity because, in his words: 
 I am not certain but I have a doubt as to the guilty of Campbell. I think it's possible that he may have been duped into doing this, and I am not certain that he knew that this cheque was false.
 3 The facts are simple; the trial was short; [T.C.C.] did not testify.
 4 On May 4, 1991 at about 12:30 or 1:00 p.m. [T.C.C.] attended at a billiard hall managed by Mr. Anderson who was well known to him. He purported to be interested in buying a pool cue for which he wished to pay by a cheque which he tendered. The cheque was made out to [T.C.C.] in the amount of $600. Mr. Anderson was suspicious of the cheque as it appeared to have been altered from $60 to $600. Furthermore he did not have that much cash on hand. He told [T.C.C.] that the banks were open and that he should go to a bank and cash the cheque. [T.C.C.] left, ostensibly to go to a bank.
 5 At about 4:00 p.m. the co-accused, [J.B.C.], also known to Mr. Anderson, arrived at the billiard hall and sought to cash a certified cheque for $600 payable to [T.C.C.]. The cheque was drawn on the joint bank account of Rondie and Stephen Melanson. The undisputed evidence is that the cheque was one of a series of blank cheques taken from the Melanson home; that [T.C.C.] was a friend of Mrs. Melanson's son and had been in the Melanson home on several occasions; that Mrs. Melanson's signature on the cheque was forged; and that there were no circumstances under which either of the Melansons had or would have provided [T.C.C.] with $600.
 6 Mr. Anderson could see [T.C.C.], in the company of other youths, sitting on a bench at a bus stop across the street from the billiard hall. He told [J.B.C.] that [T.C.C.] would have to sign the cheque. [J.B.C.] went outside to summons [T.C.C.] and while [J.B.C.] was absent Mr. Anderson telephoned to the phone number on the cheque to establish its authenticity. [J.B.C.] and [T.C.C.] returned to the billiard hall and shortly thereafter Mr. Melanson arrived and conducted [T.C.C.] to the police station where he was charged.
 7 Campbell was the only defence witness. He denied knowing anything about the certified cheque except that he said it had been given to him by a girl he knew only by the name of Kim and that it was said by her to be a note to be handed to Mr. Anderson. His evidence was confusing and obviously his account of the source of the cheque was not believed by the Youth Court Judge. It emerged in re-examination that [J.B.C.] attended a school for mentally handicapped youths who function on a below average intelligence.
 8 After reviewing the evidence and making findings of fact the Youth Court Judge convicted [T.C.C.] in these words:
 In my view, [T.C.C.] is guilty and I find him guilty on the following basis. That he was obviously a friend of McGregor. He had been in the Canavan -- or in the Melanson home on a number of occasions. That he had attempted to present a cheque that very afternoon to Anderson for $600 for the purchase of a cue. That had been refused because of the altered appearance of the cheque. He had been told to go and get it certified.
 That clearly the two boys, that is [T.C.C.] and [J.B.C.] had come back that afternoon carrying a certified cheque which was drawn on the Melanson account, and it was in the amount of $600. And in my view, he was waiting to have that cheque cashed, and he had put [J.B.C.] up to doing it, and he was the instrument behind the whole shenanigans.
 9 In my opinion this appeal cannot succeed. None of the grounds of appeal have any substance. There was a sufficient body of evidence for the Youth Court Judge to find the Crown had proven the case against [T.C.C.] beyond reasonable doubt. I am unable to detect errors or omissions which would warrant interference with the verdict by this Court.
 10 I would dismiss the appeal.
 11 There was an application for leave to introduce fresh evidence. I would dismiss that too. The application does not meet the tests in
Palmer v. The Queen
 (1980) 1 S.C.R. 759.
HUTCHEON, J.A.:
 I agree.
WOOD, J.A.:
 I agree that the appeal should be dismissed. I wish to add some words with respect to the legal basis on which, in my view, the conviction can be sustained.
 12 I read the Youth Court Judge's conclusions of fact as amounting to a finding that [J.B.C.] acted as the innocent agent of the appellant when he presented the obviously forged cheque and attempted to have Mr. Anderson cash it. In my view, there was a reasonable basis in the evidence for reaching that conclusion. The appellant was the payee shown on the cheque. He had earlier in the day attempted to cash a similar cheque with Mr. Anderson. He was across the street in plain view when [J.B.C.] presented the forgery to Mr. Anderson and came readily when summonsed by the former at the latter's request.
 13 The doctrine of innocent agency survived the codification of criminal law in 1892. See
R. v. Berryman
 (1990) 57 C.C.C. (3d) 375. In my view, the findings of the Youth Court Judge form the necessary legal foundation for the conviction of the appellant as a principle under that doctrine.
 14 I would not admit the fresh evidence because, in my view, it is of such little weight that it could not possibly have effected the outcome had it been available at trial. 
 15 I, too, would dismiss the appeal.
HUTCHEON, J.A.:
 The appeal is dismissed accordingly.
 
 
 "The Honourable Mr. Justice Gibbs"