Citation:
R. v. Halldorson
Date: 
20000112
2000 BCCA 35
Docket:
CA026213
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:


The Honourable Chief Justice McEachern


January 12, 2000


The Honourable Mr. Justice Cumming


The Honourable Mr. Justice Braidwood
Vancouver, B.C.
BETWEEN:
R E G I N A
RESPONDENT
AND:
RANDALL BRUCE HALLDORSON
APPELLANT
I. Donaldson, Q.C.
appearing for the Appellant
U. Botz
appearing for the (Crown) Respondent


[1] 
BRAIDWOOD, J.A.:
 On 14 June 1999, the appellant pled guilty to one count of common assault. A Provincial Court judge imposed a sentence of 90 days imprisonment to be followed by probation for 8 months. The appellant appeals this sentence.
Circumstances of the offence
[2] On 23 March 1999, the appellant was driving his vehicle and became involved in an altercation with a pedestrian. The pedestrian says that the appellant ran over his foot. It is unclear whether in fact that occurred and there is no suggestion that the pedestrian was harmed. In any event, as a result of his foot being driven over (or nearly being driven over), the pedestrian slapped or hit the trunk of the car driven by the appellant with his hand. The appellant stopped his vehicle and confronted the pedestrian. A verbal altercation then ensued between the appellant and the pedestrian, with each man using obscenities towards the other.
[3] The learned trial judge considered the divergence of evidence as to what had occurred and the inconsistent positions taken by counsel. She wrote in part as follows:
Background of the appellant
[4] Because of the concerns of the learned trial judge, a pre-sentence report was ordered. It discloses that the appellant is 32 years of age and had a "pretty good upbringing." He has six brothers, one of whom was killed in an accident when the appellant was 19 years of age. He has close contact with the remaining five siblings as well as with his mother.
[5] The appellant has been employed in various jobs. In April 1998, he founded his own landscaping and rubbish removal business called "Green Grass Landscaping and Rubbage Removal" which continues to operate. He plans to continue working at this business and is contemplating entering a horticultural program.
[6] The appellant reports earning an average income of approximately $1,500 a month from this business. He owns a 1992 Camaro worth $18,000 and a 1998 Chevy half-ton truck worth $24,000. He is married and his wife is employed.
[7] The appellant does not have any difficulty with alcohol or drugs.
[8] In terms of leisure activities, the appellant is involved in camping, and church and volunteer work on an ongoing basis. He plays in an organized hockey team during the winter and is a player-coach on a softball team during the summer. He spends most of his free time with his wife.
[9] Bill Makarchuk, a community youth worker at Thunderbird Community Centre, confirms that the appellant has been volunteering at the community centre since he was a child. He emphasizes that the appellant "has a good future ahead of him at the centre." He adds that he was recently elected to the Board of Directors of the Thunderbird Neighbourhood Association.
Court History
[10] On 30 May 1985, the appellant was convicted of assault and fined $300. On 5 November 1992, at Port Coquitlam, the appellant was convicted of two counts of assault and received fines of $50 and $100 respectively. He was also convicted at this time of a third count of assault on a police officer and fined $1,000 and escaping lawful custody for which he was fined $75.
[11] The learned trial judge reviewed the above circumstances and quoted the following from the Pre-Sentence Report as follows:
[12] The learned trial judge further found that the victim suffered a bruised face and ribs as indicated to the probation officer who prepared the report, and that his lips were permanently scarred as a result of the assault.
[13] The probation officer further wrote as follows:
[14] The learned trial judge noted that this was the fifth time that the appellant had been involved with criminal violence. She agreed with the probation officer and wrote:
[15] The learned sentencing judge considered whether or not it would be appropriate for the sentence to be served in the community. She determined for specific and general deterrence purposes that the public was best served by a sentence of incarceration for 90 days.
[16] I can see no error in principle nor can I say that the sentence is not fit. The terms of the probation order considered rehabilitation. Although s. 718 was not specifically quoted, I cannot say it was not considered, and I read the reasons to indicate that other sanctions were considered.
[17] A number of cases were cited by Crown counsel. In 
R. 
v
. Rolfe
 (1996), 75 B.C.A.C. 86 (C.A.), this Court upheld a sentence of 10 months imprisonment in a common assault case of an 18-year old who had already served 35 days in pre-sentence custody. See also 
R. 
v
. White
, [1986] B.C.J. No. 602 (QL) (C.A.) and 
R. 
v
. Evoy
 (1993), 37 B.C.A.C. 103 (C.A.).
[18] Accordingly, I would grant leave but would dismiss the appeal.
[19] 
CUMMING, J.A.
 I agree.
[20] 
MCEACHERN, C.J.B.C. 
In my view this is a case that is close to the line. One of the reasons for this, which I mentioned during the submissions of learned Crown counsel, is that I am troubled about whether the learned trial judge gave sufficient weight to the statutory provisions enacted by Parliament in s. 718.2, particularly sub-paragraphs (d) and (e) which provide, amongst other things, that an offender should not be deprived of liberty if less restrictive sanctions are appropriate to the circumstances and that all available sanctions other than imprisonment that are reasonable in the circumstances should be considered for all offenders. It seems to me that Parliament has given us a direction that we should strive to follow by reducing terms of incarceration as much as possible. In this case, for the reasons given by Mr. Justice Braidwood, it seems to me that the sentence in this case, although as I say close to the line, can be supported on the principles of denunciation which I would regard as more relevant in this case than deterrence. This kind of unlawful incivility of course is much to be deplored. All the courts should struggle to make sure that everyone realizes that violence is not acceptable conduct and that it will be punished under the other principles of sentencing which have been described both in the 
Code
 and in the judgments of the Supreme Court of Canada. In this case it may have been possible, it seems to me, to impose a lesser term of imprisonment and still have satisfied the principles of denunciation such as by a stringent probation order, but there is little profit in dissenting judgments in sentencing cases. Having regard to all the circumstances, it seems to me that it cannot be said that the Provincial Court judge did not give adequate consideration to the new principles of sentencing that I have discussed.
[21] For that reason, I too would give leave to appeal but I would dismiss the appeal. As I have said, however, I have uneasiness about the matter but I am not satisfied that the sentence was unfit principally on the grounds of denunciation.
[22] Leave is granted, the appeal is dismissed.
"The Honourable Chief Justice McEachern"
"The Honurable Mr. Justice Braidwood"