 CA012628
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Wallace January 15, 1991
The Honourable Mr. Justice Toy
The Honourable Mr. Justice Gibbs Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 CHARLES DYKSTRA
 APPELLANT
M.J. Rhodes appearing for the Appellant
W.F. Ehrcke appearing for the (Crown) Respondent
WALLACE, J.A.:
 The appellant, Charles Dykstra, applies for leave to appeal and if such application is granted, appeals the sentence imposed of eight years imprisonment for the crime to which he plead guilty, namely, that on 22nd of May, 1979, he did unlawfully kill James Warner, and thereby commit manslaughter.
 The grounds of appeal are twofold. Firstly, that the learned trial judge erred in refusing to consider the period during which the accused was in custody pending the resolution of extradition proceedings in the United States as a factor to reduce the sentence. Secondly, that the learned trial judge erred in imposing a sentence that was excessive having regard to the circumstances in the case.
 The case involves the killing of a three year old boy who lived with his mother and two brothers in Delta, British Columbia.
 The background circumstances are set forth in the remarks of the learned trial judge:
 [Some six weeks before the accident] the accused commenced living with Jamie Warner's mother who was then separated from Jamie's father and his two brothers. The mother observed over that period of time an increase of aggressiveness by the accused toward Jamie by way of spanking and kicking of his feet. On the day in question, she had gone grocery shopping in the morning, and on returning about noon was informed by the accused that Jamie appeared sick. No reference was made of the assault.
 The mother, on checking Jamie, saw mucous coming from his mouth, and he complained of a sore stomach. She cleaned him and took him outside for a period of time, but as he continued to complain of not feeling well, she brought him into the house and placed him on the chesterfield. He said he was cold and appeared to have a blue colour. She covered him and went to prepare supper. On checking him between 5:00 and 5:30 p.m., she found he had expired. She called to the accused to attempt to revive him. His reply at that time was, "No, I've got to get ready." He then appeared frantic and proceeded to wrap Jamie up in a blanket covering his face, but made no attempt to revive him.
 At the hospital the body was examined with the following results: Three bruises to the left side of the abdomen, one bruise to the left cheek, an abrasion on the upper right cheek, nine bruises on the forehead, three bruises on the right shoulder, one bruise on the right chin, a cut of the upper lip, five bruises on the back, three bruises in the groin, the cause of death was a ruptured bowel.
 This event occurred in 1979. A trial was scheduled for 1980. The accused fled the country and was not located until August, 1989 in Arizona where he remained until deportation proceedings, which he had opposed, were concluded in March, 1990. Therefore, he has been in custody while opposing the extradition proceedings and since his arrival in Canada since August of 1989 that he has been in custody. 
 Initially to the mother and up to the time of death, some several hours after the incident, he stated only that Jamie was sick. However, on being initially question by the police after the deceased had been examined at the hospital, he said the infant had injured himself falling down the stairs. Subsequently to the police he acknowledged that he not only hit the child on the chesterfield, but also that he kicked him in the kitchen in the head on two occasions.
 The accused in a statement to the police stated: 
 "I hit him a little too hard on the left side of his stomach where the bruise showed up on the photograph. I punched him on the stomach. I just got kind of mad at the mess he made on the couch in the living-room," and there was a reference to the child having soiled his pants.
 Mr. Dykstra further stated to the police, "Those bruises on his head, I kicked Jamie twice in the kitchen before I hit him on the stomach." He said, "I had spanked him on the chesterfield when he messed his pants. I also hit him on the left side of his face with the back on my right hand." There is an interesting comment about that. Mr. Dykstra describes that as just an ordinary hit.
 Turning to the first ground of appeal, namely, the period spent in custody by the accused during the extradition proceedings in the United States. The offence here occurred on the 22nd of May, 1979 and Mr. Dykstra was at large pending the trial of that offence. The trial date was set for September, 1980 after one adjournment had been granted. Mr. Dykstra failed to appear at the trial. He had fled to the United States, presumably to evade having to stand trial in British Columbia. He obtained employment in the United States and was not apprehended until August of 1989. When apprehended he resisted extradition proceedings from August, 1989 until March of 1990, during which time he was in custody in the United States. Appellant's counsel submits that this period of incarceration should be taken into account in determining the fitness of the sentence which is the subject of this appeal. 
 In
Rex v. Hatfield
, [1937] O.W.N. 559, Mr. Justice Middleton at p.560 observed:
 The main matter urged by counsel was that the trial Judge failed to make any allowance to the prisoner for the time he was in custody in the United States resisting extradition. The extradition proceedings were long drawn out, the accused appealing from the order and thus securing considerable delay, during which time he had to remain in custody. This was his own action. This affords no reason for reducing the proper sentence to be imposed when he comes to be punished under our law for his crime.
 Here, the period of incarceration pending the extradition proceedings was solely attributable to the accused's decision to resist extradition. It was not in any way attributable to the justice system in British Columbia or to the conduct of the authorities here. 
 In my view, we have not been provided with any circumstances which would warrant our interfering or varying an otherwise proper sentence imposed by the trial judge in British Columbia by reason of the period of custody served by the accused during the extradition proceedings. I would reject that ground of appeal.
 Turning to the second ground of appeal, namely, that the trial judge erred in imposing a sentence which is excessive. It is my view, having examined the authorities provided by the Crown that the sentence of eight years for this gravely serious offence is clearly not excessive. The authorities indicate that a sentence of 12 years could well be considered appropriate in the aggravated circumstances of this case. Accordingly, I would reject this ground of appeal.
 I would grant leave to appeal and dismiss the appeal.
TOY, J.A.:
 I agree.
GIBBS, J.A.:
 I agree.
WALLACE, J.A.:
 The appeal is dismissed.
 
 
 W.J.W.
 
 J.A.
 