 CA013202
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Carrothers January 31, 1991
The Honourable Mr. Justice Lambert
The Honourable Madam Justice Proudfoot Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 G.P.W.
 
 (Y.O.A.)
 APPELLANT
F.M. Begg appearing for the Appellant
W.F. Ehrcke appearing for the (Crown) Respondent
LAMBERT, J.A.:
 This is an application for leave to appeal sentence and if leave is granted, a sentence appeal brought on behalf of a young offender. 
 The young offender was 17 years old at the time of commission of the breaking and entry for which he was sentenced. A companion broke a window of a store and went in and took cigarettes in quantity. This young man, in the end, took the police to where the cigarettes were and pleaded guilty to the offence. 
 He had a previous juvenile conviction and he had been serving a period of probation. 
 A pre-disposition report had been prepared in July of 1990 in relation to an earlier offence. Following the guilty plea in this case the pre-disposition report prepared in July was put before the Court and that was in October, 1990. Defence counsel on the trial and sentencing said that he did not consider it necessary to have an updated pre-disposition report. Crown Counsel did not take a specific position. He certainly did not say specifically that there should not be an updated pre-disposition report. Indeed, he raised the possibility an adjournment for the preparation of an update. The pre-disposition report that was before the Court was only two and a half months old.
 In support of the application for leave, counsel for the young offender has argued that the sentence was an illegal sentence. Counsel referred to s.24(2) and (3) of the
Young Offenders Act
, requiring consideration of a pre-disposition report and permitting dispensing with the report only on the consent of the prosecutor and counsel for the young offender.
 In support of the same argument counsel for the young offender has referred to s.14(2) of the
Young Offenders Act
 and to some of the specific requirements of that subsection, including the fact that a pre-disposition report should include the results of an interview with the victim in the particular case, where applicable and reasonably possible, and should include the history of community or other services rendered to the young person, and should include the response of the young person to previous sentences or dispositions. So there was a period in this case of two and a half months which was not covered, in those respects, by a current pre-disposition report.
 In my opinion, the pre-disposition that was before the court constituted a fulfilment of the technical requirement of the
Young Offenders Act
. There was a pre-disposition report. This might have been a case where it might have been appropriate to have an update. Clearly, if a young offender comes on for sentencing in one week and there is a pre-disposition report, and then he comes on again a week later or two weeks later, it is not a sensible allocation of community resources in relation to rehabilitation to spend them on an update unless there is a real reason to think that something important has occurred in the meantime. 
 A victim statement is not a mandatory requirement where it is not reasonably possible to obtain one, and I think that it is appropriate to take into account as far as what is reasonably possible whether it is going to have, in the circumstances, any particular significance. There was some information in this case about the victim's reaction to what had happened to him. In this case I think it was open to the sentencing judge to consider that it was not reasonably possible to obtain a victim report in the sense of such a report not being sensibly required. For those reasons I do not think the sentence in this case was an unlawful sentence.
 The sentence that was imposed was a six month sentence of incarceration in secure custody. The sentence, we are told, is being served in the Prince George Youth Correctional Centre. It is now three and a half months since the sentence was begun. There are mixed reports about how well the young offender is getting along there. But, he is getting along well enough apparently that the authorities in charge of the sentencing program have decided that he should be transferred to an open centre for the balance of his sentence. 
 The pre-disposition report that we do have and that the sentencing judge had gives no promise of a home atmosphere which will hold out better opportunities for rehabilitation than the completion of his sentence through closed custody at the Prince George Youth Correctional Centre followed by, if the authorities think it appropriate, the final two months or so of his sentence in open custody. 
 This was a young man of sufficient age to benefit by a sentence of this nature and there did not seem to the sentencing judge to be a better alternative for rehabilitation. Home did not seem to be capable of doing the trick and probation had not worked before. The sentencing judge, in my view, from what he said, considered open custody (because he referred to open custody before imposing the sentence of secure custody) and decided that open custody was not right for this offender whom he had the opportunity to see before him.
 For those reasons I would grant the application for leave to appeal but I would dismiss the appeal.
CARROTHERS, J.A.:
 I agree.
PROUDFOOT, J.A.:
 I agree.
CARROTHERS, J.A.:
 Leave to appeal is granted. The appeal is dismissed.
 
 J.D.L.
 
 J.A.