 CA011716
 Vancouver Registry
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Hinkson January 16, 1990
The Honourable Mr. Justice Lambert
The Honourable Mr. Justice Legg Vancouver, B.C.
BETWEEN:
 R E G I N A
 RESPONDENT
AND:
 RONALD KURT MARNET
 APPELLANT
A.G. Sandilands, Esq. appearing for the appellant
A. Budlovsky, Esq appearing for the (Crown) respondent
HINKSON, J.A.: This is an application for leave to appeal sentence and if leave be granted to reduce the sentence upon the basis that it is excessive. 
 The appellant was convicted on pleas of guilty to the first offence of possession of a restricted weapon for which he did not have a registration certificate contrary to s.91(1) of the 
Criminal Code
, and to a second offence of possession of a prohibited weapon contrary to s.90(1) of the 
Code
. He was sentenced on December 1, 1989 to a term of imprisonment of six months concurrent on each count and to a term of probation with conditions for a period of two years. 
 The circumstances giving rise to the charge were that on November 7, 1989 a substantial theft of valuable stones and jewellery took place. The Vancouver Police set up surveillance at a business of which the appellant was the general manager, which was located in downtown Vancouver. 
 The surveillance was set up on 5:00 p.m. on November 16, 1989. The appellant was seen to leave the premises at about 8:50 in the evening on the same date and he was holding a box. The police believed that there might be stolen jewellery in the box. They permitted him to enter his vehicle. He drove some distance when he was intercepted by the police and pulled over. They informed him that they were investigating him for theft of property, they searched the car. 
 They found a shotgun in the trunk, it was loaded and the safety was off. They found shotgun shells inside the vehicle. They also found two cans of mace, one in the possession of the appellant on his person, the other in the vehicle. As well, they found a loaded 25 calibre handgun. The handgun was loaded with six 25 calibre shells, full metal jacket, the magazine was in the handgun and the safety was off. It was with respect of the handgun and the mace that the two counts in the information were laid.
 The police at the scene asked the appellant about the items. He said he possessed them for his own protection. He commented, "this is a dangerous city, you guys don't known how dangerous it is", then he informed them that he was a former police officer. The police did not locate any of the jewellery for which they were searching. They arrested him at the scene. He was in custody from November 16th to December 1st when he was sentenced.
 The appellant is 34 years of age. He is a German citizen, a landed immigrant in Canada in 1974. He is married. He has one prior conviction for theft under $200 in 1975 but no record of violence or any other subsequent offences. 
 At trial, counsel for the appellant urged the sentencing judge to impose a conditional discharge upon the basis that the appellant as a landed immigrant may face deportation and further that in the course of his business he must travel from time to time to the United States and a conviction on his record would present problems to such travel in the future. Alternatively, the appellant urged that he be sentenced to an intermittent sentence. The sentencing judge declined to accede to either of those submissions. He had particular attention to the matter of general deterrence and concluded that it was necessary to impose a custodial sentence. The appellant has been in custody since November 16th and will be eligible for release the beginning of February, 1990. 
 It was urged on behalf of the appellant upon the basis of the decision of this Court in 
R. v. Hinch and Salanski
 [1968] 3 C.C.C. 39, that the sentencing judge lost sight of the proper principles of sentencing, that in particular he failed to balance those principles and gave undue weight to the principle of general deterrence. The sentencing judge did not consider that it was likely that the appellant would repeat these offences, that he did not require rehabilitation in that sense but that there must be a clear message set out to businessmen in particular and to the community in general that possession of prohibited weapons and possession of weapons for which a certificate is required, without such a certificate are matters that must be regarded as a serious threat to the community.
 In view of the purpose for which the appellant possessed these weapons, having regard to his background, to his productive life in Canada since he arrived in 1974 to the fact that he has suffered serious loss in his business because of the time of the year that the arrest occurred and to the impact upon his future ability to travel in his business because of the conviction, it is urged that we consider imposing a conditional discharge. 
 In my opinion, having regard to the type of offences with which we are dealing, it is not appropriate to impose a conditional discharge nor an intermittent sentence. This appellant was, as I have indicated, in possession of a handgun with the safety off. He was also in possession of or had on his person a can of mace. His counsel described him before the sentencing judge as being somewhat paranoid, that he was fearful of being attacked in the course of carrying on his jewellery business and it was for this reason that he was armed with weapons which were readily available for use if he felt threatened. 
 The trial judge considered the fact that in Canada we, in the past, have not had to be concerned with use of weapons such as these in our society by citizens who are otherwise engaged in lawful pursuits. It was with that consideration in mind, primarily, that the trial judge felt that a message should be sent out, particularly to the business community, that possession and use of these weapons will result in a custodial sentence. 
 I am not persuaded that the sentence was unfit. It was certainly at the higher end of the scale but having regard to the matter of general deterrence I am not disposed to interfere with that sentence. I would grant leave to appeal but dismiss the appeal.
LAMBERT, J.A.: I agree.
LEGG, J.A.: I agree.
HINKSON, J.A.: The appeal is dismissed.
 E.E.H.
 J.A.