IN THE SUPREME COURT OF BRITISH COLUMBIA
Citation:
R. v. Huntley,
 
2021 BCSC 149
Date: 20210106
Docket: 175901-2
Registry:
Victoria
Regina
v.
David
Huntley
Before:
The Honourable Mr. Justice Thompson
Oral Ruling on 
Charter 
Voir Dire
Counsel for the Crown:
M. Halston
Counsel for the Accused:
M. Munro
Place and Date of Hearing:
Victoria, B.C.
January 4-6, 2021
Place and Date of Judgment:
Victoria, B.C.
January 6, 2021
 
[1]
 

THE COURT:
 Mr. Huntley is charged with possession of
heroin, fentanyl, and cocaine for the purpose of trafficking. This was a downtown
Victoria street arrest. A search incident to the arrest turned up the
controlled substances that are the subject of the charges.
[2]
 

Constable Ewington is a Victoria City Police officer. He was on foot
patrol. He observed what he suspected to be a hand-to-hand drug transaction. He
and his partner of the day, Constable Tremblay, followed one of the persons who
engaged in this behaviour (later identified as Mr. Huntley) for two or
three blocks. The police officers then stopped Mr. Huntley for jaywalking.

[3]
 

During this detention, Cst. Ewington testified that he observed part of
a cylindrical tube in Mr. Huntley's rear pocket, and concluded that it was
pepper spray. He arrested Mr. Huntley for possession of a weapon. During
the search conducted incident to the weapon arrest, the tube was examined. It was,
in fact, an M&M candy container taped up. The controlled substances were in
this container. Mr. Huntley was then arrested for possession of controlled
substances. He was also issued a ticket for disobeying a pedestrian control
signal under s. 132(3) of the 
Motor Vehicle Act
.
[4]
 

Counsel for Mr. Huntley filed a 
Charter 
notice. Mr. Huntley
argues that his detention for disobeying a pedestrian control signal was a ruse
in furtherance of a drug investigation. He argues that his detention was
unlawful and the searches that occurred during his detention were unreasonable.
He contends that the police infringed his rights under ss. 7, 8, and 9 of
the 
Charter
. If an infringement is found, Mr. Huntley will apply
under s. 24(2) to exclude from evidence the items seized during his
detention.
[5]
 

Mr. Halston, during argument for the Crown, ably and concisely
summarized the law applicable to this type of case. If a detention has more
than one real purpose, multiple purposes may coexist without infringing
s. 9 of the 
Charter
: 
R. v. Kaddoura
, 2009 BCCA 113 at paras. 23-24;

R. v. Madill
, 2005 BCSC 1564 at para. 26. On the other hand, it is
settled that the police cannot employ a lawful aim as a pretext to perpetuate
an unlawful aim: 
R. v. Nolet
, 2010 SCC 24 at para. 36. See also 
R.
v. Dudhi
, 2019 ONCA 665 at para. 91. The police cannot misuse their
enforcement powers under the 
Motor Vehicle Act
 in furtherance of a
criminal investigation: 
R. v. Woody
, 2018 BCSC 2275 at para. 40.
[6]
 

The issue in this case comes down to one of fact. What was in Cst.
Ewington's mind when he first detained Mr. Huntley? For the reasons that
follow, I conclude that what Cst. Ewington had in mind was using the jaywalking
infraction as a pretext to detain Mr. Huntley so as to further the drug
investigation. Contrary to Cst. Ewington's evidence, I find that this was the
sole purpose of the detention.
[7]
 

Cst. Ewington had about four years’ of policing experience at the time
of the alleged offence, but when he was with the RCMP in Fort St. John for
three years he spent some of this time on a unit dedicated to investigating low-level
to mid-level drug trafficking activity. He testified that he had been involved
in hundreds of drug investigations before 1 April 2019, the date of the alleged
offences. Cst. Ewington was partnered with Cst. Tremblay, a police officer with
about 20 months' experience at that time. Cst. Tremblay had only a small amount
of experience investigating drug offences. The two police officers were doing
an overtime shift and were not regular partners. They had rarely, if ever,
worked together before.
[8]
 

Their shift on 1 April 2019 started at 10:00 a.m. They were in uniform,
assigned to patrol the area around 900 block Pandora Avenue in downtown
Victoria. There is a homeless shelter and a safe injection site on that block. It
is an area where drug offences are frequently observed. At about 11:00 a.m.,
the two police officers were side by side as they approached the gated
courtyard area outside the homeless shelter and there were about 30 or 40
people congregated in that area. Mr. Huntley was in one group. 
[9]
 

As the police officers entered the courtyard, Cst. Ewington testified he
saw a suspicious hand contact between Mr. Huntley and another man. Although
he did not see any items passed, the hands moving from pocket to contact, at
this location notorious for such transactions, caused Cst. Ewington to infer
that a drug transaction may have taken place. Neither participant in this
hand-to-hand contact were known to Cst. Ewington. Cst. Tremblay did not see
what Cst. Ewington described. 
[10]
 

Someone in the courtyard said, "Six up," a phrase warning
others that police were nearby. Mr. Huntley promptly left the courtyard. The
two police -- Mr. Huntley, you might want to stay awake for this.
[11]
 

THE ACCUSED: I was listening.
[12]
 

THE COURT: The two police officers had a brief conversation. Cst.
Tremblay told Cst. Ewington that the person who Mr. Huntley was in contact
with was Dustin McPhail. Cst. Tremblay told Cst. Ewington that he knew Mr. McPhail
as a person involved in the drug trade. Cst. Tremblay testified, and I accept,
that this was a "quick little conversation" that "came to a
determination to follow Mr. Huntley [i.e. the person who was later
identified as Mr. Huntley] and see what happens." Cst. Tremblay
perceived that Cst. Ewington's plan was to catch up to Mr. Huntley and
stop him.
[13]
 

Cst. Ewington testified that while at 919 Pandora Avenue he had formed
the grounds and the intention to arrest Mr. Huntley. He testified that it
was prudent for safety reasons to let Mr. Huntley separate himself from
the hundred or so people hanging around in the courtyard and outside of that
address before conducting the arrest. I accept that this plan to avoid an
arrest at that location would be very sensible, but, for reasons that I will come
to, I do not accept Cst. Ewington's evidence that he had formed grounds or the
intention to arrest Mr. Huntley at that point in time.
[14]
 

The two police officers followed Mr. Huntley westbound on the south
side of Pandora Avenue. Mr. Huntley was walking but at a brisk pace. It is
a considerable distance to the end of this long city block, i.e. the 900 block
of Pandora Avenue, to the intersection with Quadra Street. Mr. Huntley then
crossed Quadra Street and continued westbound. The next block on Pandora Avenue
is also a very long one. 
[15]
 

Based on Cst. Tremblay's evidence, I conclude that the police were
following Mr. Huntley at a distance of about 20 yards. While they were
following Mr. Huntley, Cst. Tremblay testified that nothing further was
said about the plan in relation to Mr. Huntley. Cst. Ewington was clearly
taking the lead and Cst. Tremblay assumed that Cst. Ewington's intention was to
stop Mr. Huntley at some point. While walking along, the police officers had
Mr. Huntley in sight. Cst. Tremblay was watching to see if Mr. Huntley
would do a shoulder check, or answer his phone, or try to dispose of anything. Apparently
no such behaviour was observed.
[16]
 

Mr. Huntley walked along the entire length of the 800 block of
Pandora Avenue. I find that he crossed Blanshard Street at the end of that block
before turning left, that is, south. He walked the length of that block, too,
although it is a city block of a more usual length in downtown Victoria. By
this time, Cst. Tremblay estimated that the police were about a quarter-block
behind Mr. Huntley. 
[17]
 

The police officers saw Mr. Huntley cross Johnson Street, in the
crosswalk. Johnson Street is at the end of that southbound block on Blanshard
Street. I accept Cst. Tremblay's evidence that Mr. Huntley crossed after
the pedestrian signal had turned from "Walk" to an indication not to
walk. The numbers were counting down to the time when the light for the
north-south traffic on Blanshard Street would turn amber. 
[18]
 

On the basis of Cst. Tremblay's evidence I find that Cst. Ewington then said
to Cst. Tremblay, "Okay, let's stop him now." Cst. Tremblay
testified that it was his impression that they were going to arrest Mr. Huntley
for what Cst. Ewington had observed back at 919 Pandora Avenue. I pause to say
that it is what was in Cst. Ewington's mind that matters, not what Cst. Tremblay
might have assumed that Cst. Ewington planned.
[19]
 

The police officers quickened their pace to a light jog to catch up to Mr. Huntley,
and Cst. Ewington said to Mr. Huntley, "Hey, it's Victoria Police,
just hang out there for a sec." Once Mr. Huntley stopped, and this
was partway down the next block on Blanshard Street heading southbound toward
Yates Street, Cst. Ewington said to Mr. Huntley, "Hey, you just
jaywalked 
— t
hat's the
reason we're stopping you right now." Cst. Ewington asked Mr. Huntley
for identification and the events I recounted earlier in the introduction to
these reasons unfolded from there.
[20]
 

As I said a moment ago, it is Cst. Ewington's intention as he effected
the detention that matters. He was taking the lead throughout, and Cst.
Tremblay, as he testified, was taking his cues from Cst. Ewington. My
assessment of the evidence, considered in the round, is that Cst. Ewington had
not decided to arrest for a 
CDSA
 offence when the police officers began
following Mr. Huntley. I think Cst. Ewington was suspicious, but had not 
—
 contrary to his evidence 
—
 concluded while at 919 Pandora Avenue
that Mr. Huntley was arrestable. As a police officer with some significant
drug investigation experience, I think Cst. Ewington knew that his observations
at 919 Pandora Avenue were thin and arguably insufficient grounds for a 
CDSA

arrest. While he saw the suspicious conduct at a location with frequent drug
activity, and Cst. Ewington was told that Mr. McPhail was known to have
some involvement in the drug trade, it was a single hand-to-hand observation
with no items seen. I conclude that Cst. Ewington made the sensible decision to
follow Mr. Huntley and to observe him. I think he also had in mind
stopping Mr. Huntley to see if further evidence might be obtained. 
[21]
 

I come to this conclusion after considering the surrounding
probabilities. I begin with the absence of reference in Cst. Ewington’s report
to Crown Counsel to a decision to arrest being made while Cst. Ewington was at
919 Pandora Avenue. The narrative in this report authored by Cst. Ewington
gives no indication of this early subjective formation of grounds to arrest.
[22]
 

My conclusion is also consistent with the actions of Cst. Ewington taken
with Cst. Tremblay in his wake. They followed Mr. Huntley for a
considerable distance without getting too close. Cst. Tremblay's evidence is
that they were still a quarter-block behind Mr. Huntley when he jaywalked.
During this walk, the police officers were following and observing, but taking
no steps to arrest Mr. Huntley despite soon being well away from the crowd
in the 900 block of Pandora Avenue. I am satisfied that the reason no steps
were taken to arrest was because Cst. Ewington had not formed the intention to
arrest while at 919 Pandora Avenue, or since they had left 919 Pandora Avenue.
They had seen nothing during the walk that had added anything to the evidence
against Mr. Huntley.
[23]
 

My conclusion is also consistent with Cst. Tremblay's evidence that the
two officers had a "quick little conversation" and "came to a
determination to follow Mr. Huntley and see what happens." The
notion of "see[ing] what happens" captures the essence of what Cst.
Ewington's intentions were 
— 
as
opposed to a settled intention to pursue and arrest Mr. Huntley. 
[24]
 

I conclude that Cst. Ewington's evidence is an inaccurate reconstruction
of what was in his mind during the time from when Mr. Huntley came to his
attention to the time that Cst. Ewington saw what he thought was a canister of
pepper spray. I find that Cst. Ewington's decision to stop Mr. Huntley for
crossing Johnson Street when the pedestrian countdown had already begun was reflected
in what he said to Cst. Tremblay: "Okay, let's stop him now." This
stop was a pretext to try to gather more evidence in the midst of a 
CDSA

investigation.
[25]
 

This was not a dual-purpose stop like occurred in the 
Kaddoura

case. I find that there was only one real reason for stopping Mr. Huntley.
The purpose of the stop was to attempt to secure further evidence in support of
the 
CDSA
 charge. In making this finding, I appreciate that Cst. Ewington
made reference to a "dual purpose" during cross-examination, but I
find that this was a reconstruction. Notably, this is not reflected by what he
said in his report to Crown Counsel where he asserts (contrary to my finding)
that the reason for the detention was an observed 
Motor Vehicle Act

infraction. 
[26]
 

I do not accept Cst. Ewington's evidence that grounds were formed while
at 919 Pandora Avenue and that one of the reasons for stopping Mr. Huntley
was to arrest him for a 
CDSA
 offence. I appreciate that this is what
Cst. Tremblay may have assumed would happen, but I find that the real reason
for the stop was to "see what happens" during a pretext stop. If one
of the reasons for stopping Mr. Huntley was, in fact, to arrest him for a 
CDSA

offence, I think it highly likely that a drug investigator with some
experience like Cst. Ewington would have advised Mr. Huntley immediately
of the reason for his arrest as Cst. Ewington surely knew he was obliged to do
under s. 10(a) of the 
Charter
.
[27]
 

In conclusion, the jaywalking stop was a pretext. In the event, it was a
productive ruse that resulted in the gathering of critical evidence in the drug
investigation. There is no doubt that the jaywalking stop was a detention, and
it was an unlawful detention because of the misuse of a lawful power as a
pretext to further the criminal investigation. The detention was therefore
arbitrary and an infringement of s. 9 of the 
Charter
. It follows
that searches conducted subsequent to the arbitrary detention were unreasonable
and infringed s. 8 of the 
Charter
. 
“Thompson
J.”