Citation:
R. v. Flores-Escovar
Date: 
20010102
2001 BCCA 38
Docket:
CA26036
Registry: Vancouver
COURT OF APPEAL FOR BRITISH COLUMBIA
ORAL REASONS FOR JUDGMENT
Before:


The Honourable Chief Justice McEachern
January 02, 2001
The Honourable Madam Justice Rowles
The Honourable Mr. Justice Mackenzie
Vancouver, B.C.
BETWEEN:
REGINA
RESPONDENT
AND:
JORGE FLORES-ESCOVAR
APPELLANT
S. Goldberg
appearing for the Appellant
J. Duncan
Appearing for the(Crown) Respondent




[1] McEACHERN, C.J.B.C.:
 We are indebted to counsel for their helpful submissions, and I particularly wish to say that I think the Crown has behaved with commendable fairness in seeking information for the assistance of the accused.
[2] The charge against the appellant arose out of a incident in which the complainant described being attacked by three persons, one of whom was the appellant. The complainant was beaten quite severely. He was chased to his house where his throat was cut with a knife. There was bleeding in the house and the appellant then escaped and got to a hospital. The police went and found fingerprints of the appellant which created a fairly strong case, both with the direct evidence of the appellant and of the other circumstantial evidence I have described above.
[3] In cross-examination of the complainant at trial, however, defense counsel asked him a number of questions, one of which was whether or not he ever lived in San Francisco, to which he replied "no he had not". In another question, the complainant was asked if he had ever used any other name and he replied that "he had not". Counsel's attempts to probe more deeply into the background of the complainant were stopped at trial by reference to the collateral evidence rule and as a result matters relating to the antecedence of the complainant were not explored as fully as they might have been. 
[4] There was evidence by the appellant that he had first denied having committed the offense and explained or sought to explain his fingerprints in the complainants home by reference to the fact that he had been there previously drinking some beer and that he had known the complainant for some time. The complainant, of course, had previously denied that he knew the appellant. The appellant also called some 
alibi 
evidence which was not very persuasive and the trial judge did not accept it.
[5] At the end of the day and upon consideration of the evidence he had before him the learned trial judge has said that he was impressed by the way the complainant gave his evidence and accordingly found the appellant guilty of the offense as charged. 
[6] In the course of the trial, defense counsel asked Crown Counsel, to obtain the American record of the complainant. This was requested informally during the course of the trial and does not seem to have been pursued by defense counsel. However, after trial it came to the attention of defence counsel that the complainant had been charged with a drug offence and through finger prints obtained in connection with that offense it was discovered that, contrary to the evidence of the complainant at trial, he had in his record three previous convictions related to drugs in San Francisco in 1992 and 1993, and also that associated with his finger prints were eleven different aliases.
[7] The appellant applies to us to produce fresh evidence, being the information furnished to him by the Crown which it had in turn obtained through the R.C.M.P. from the F.B.I. in the United States. I have no doubt that we ought to admit that fresh evidence because it bears very much on the question of the credibility of the complainant at trial. The matter as I have said, was not pursued at trial as precisely as it might have been, because of rulings relating to the collateral evidence rule. 
[8] At the end of the day what we have before us now, is a situation where the appellant was convicted on the basis of the trial judge preferring the credibility of the complainant over that of the appellant. But we now know that there is serious reason to doubt the credibility of the complainant and there is a very live issue as to whether the trial judge would have reached the conclusion he reached on credibility if he had the information that has been placed before us by way of this fresh evidence. 
[9] In my judgement this is a case that is close to the decision of the Ontario Court of Appeal in 
R.v. Ahluwalia 
(26 October 2000) Docket C26915. The circumstances there were quite similar and the Court of Appeal there was moved to conclude that in such circumstances a new trial should be ordered.
[10] In my judgement there is a risk here of a miscarriage of justice in that the information that has been introduced before us could well affect the finding of credibility made by the trial judge. 
[11] For that reason I would allow the appeal to set aside the conviction and I will order a new trial.
[12] ROWLES, J.A.:
[13] MACKENZIE, J.A.:
[14] McEACHERN, C.J.B.C.: 
"The Honorable Chief Justice McEachern"