 CA011800
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Mr. Justice Taggart January 18, 1991
The Honourable Mr. Justice Hinkson
The Honourable Mr. Justice Macfarlane Vancouver, B.C.
BETWEEN:
 
 R E G I N A
 RESPONDENT
AND:
 
 T.J.H.
 
 (Y.O.A.)
 APPELLANT
R.C. Peck, Q.C. appearing for the Appellant
J.G. Marshall appearing for the (Crown) Respondent
MACFARLANE, J.A.:
 The appellant, a young offender, appeals his conviction in Youth Court. He was charged with second degree murder but found not guilty of that charge and convicted of manslaughter. He was convicted on the basis that he had been acting in defence of his mother when he shot the victim. A sentence appeal was launched but has been abandoned. 
 The appellant was 14 years old at the time of the shooting and he was then living with his mother. A male friend of the mother was staying at the house. He was known to be a tough, aggressive person and was known to the appellant to be a violent man who was easily provoked. 
 At approximately 10:00 p.m. on the day of the shooting the victim and the mother of the appellant were arguing and fighting in the yard of the home. Both had been drinking. It was not unusual for them to be engaged in such an altercation. The next door neighbour had gone to bed early but awoke to sounds of scuffling and swearing. He went to the window and he saw the two persons near the front gate of the yard next door. The mother saw him and called for help so he got dressed and went outside. He testified that it was not uncommon for these two to argue and to fight. The neighbour testified that when he got closer it appeared that the two were fighting over a bottle of rum and that the mother was hysterical. 
 The neighbour saw the appellant in the doorway holding a rifle and calling to the victim to leave his mother alone. The neighbour told the appellant to lower the rifle and he did. The neighbour testified that he grabbed the mother to try and get her away from the scene and to calm her down. He saw the victim throw a bottle of rum out on to the street and then he heard a shot. 
 The appellant testified that when he heard his mother call to him for help he went outside and saw the victim and his mother on the front lawn with his mother being thrown around like a rag doll. He said that this was the worst argument that had ever taken place between his mother and the victim. The appellant testified that he went back to the house to get a gun, a 22 calibre Winchester rifle. He loaded it and brought it out onto the porch. He testified that he intended only to scare the victim. The appellant testified that he saw the victim throw his mother to the ground and then bend over her. He thought that the victim was going to hit her and, in his words, "to smash her up". All he could see of the victim was his jeans so he fired the rifle at the man's buttocks hoping to disable him. The shot struck the victim in the heart and he died almost immediately.
 The trial judge found that the neighbour was a truthful witness and he also accepted the evidence of the appellant. In finding the appellant not guilty of murder the trial judge said:
 Based upon the entirety of the evidence and the evidence of the accused which I do not reject, I have a reasonable doubt upon considering all of the evidence and circumstances that the Defendant inflicted the fatal wound here with the intention to commit murder, that is, with the intention to cause death or with the intention to cause bodily harm which he knew was likely to cause death and being reckless whether death ensued or not. That doubt must, of course, be resolved in favour of the Defendant. He is therefore found not guilty of the offence of murder as charged but guilty of manslaughter and is pronounced guilty accordingly.
 In finding the appellant guilty of manslaughter the trial judge referred to s.26, s.27, and s.37 of the
Criminal Code
, but he rested his decision on s.37 which provides:
 37. (1) Every one is justified in using force to defend himself or any one under his protection from assault, if he uses no more than is necessary to prevent the assault or the repetition of it.
 (2) Nothing in this section shall be deemed to justify the wilful infliction of any hurt or mischief that is excessive, having regard to the nature of the assault that the force used was intended to prevent.
In applying s.37 the trial judge said:
 I am satisfied here, on the whole of the evidence, that the homicide was culpable. I am satisfied that the Defendant used excessive force. I refer specifically again to Section 37(2) which says nothing in the section shall be deemed to justify the wilful infliction of any hurt of mischief that is excessive, having regard to the nature of the assault that the force used was intended to prevent.
 The Defendant had seen no blows struck. It was simply a wrestling match and grappling match between his mother and Siemens. An anticipated smash in the face or to the body of his mother did not justify, in my opinion, the accused in shooting the Defendant. As I say, the Defendant had seen no blows struck. He saw the Defendant standing over his mother and he apprehended, he says, or anticipated a blow. Accepting his evidence as I do, that is the best light that can be put upon it. He anticipated that perhaps a blow or blows would be struck to this mother or that Siemens, in his words, was going to `smash her up.' That, in my estimation, does not justify him in shooting Siemens and the force used in the circumstances was force that was excessive.
 The appellant submits that the trial judge erred in failing to apply a subjective test as well as an objective test to s.37. He relies on
R. v. Basarabas and Speck
(1982), 62 C.C.C. (2d) 13 (B.C.C.A.) at p.26,
R. v. Shannon
 (1981), 59 C.C.C. (2d) 229 at p.234, and
R. v. Cadwallader
 [1966], 1 C.C.C. 380 at p.387. 
 Sections 34(1) and s.37 were considered together in
Basarabas and Speck
 because in that case each accused said that she was defending herself against assault and was also defending her friend. The accused in this case was not assaulted so s.34(1) and 34(2) have no application. 
 In
Shannon
 at p.234 it was said that whether the force employed was excessive is judged by the state of mind of the accused. But, that was said in discussing s.34(2) not s.37.
 
 Cadwallader
 was another case where a subjective test was applied under s.34(2). 
 In my opinion the test to be applied under s.37 is an objective test. The question to be answered is was the degree of force reasonable in the circumstances. Put another way, the force used to repel force can be no more than what objectively is considered necessary in the circumstances. 
 In applying those standards to this case, the trial judge properly took into account the knowledge, experience, and youth of the appellant concerning the violent character of the victim. In doing so he took into account not the belief of the accused in its subjective aspect but what force an ordinary person with that knowledge and experience in those circumstances would have considered necessary. He considered previous altercations between the mother of the appellant and the victim. He considered that on this occasion there was a wrestling match under way and that the neighbour was there attempting to intervene. He concluded that a threatened facial or body blow to the mother did not justify the shooting of the victim and that in all of the circumstances excessive force had been used. 
 I am not persuaded that the trial judge's conclusion was unreasonable or unsupported by the evidence. I find no merit in the submissions made in the appellant's factum that the trial judge failed to consider relevant evidence. 
 I would dismiss the appeal.
TAGGART, J.A.:
 I agree.
HINKSON, J.A.:
 I agree.
TAGGART, J.A.:
 The conviction appeal is dismissed. The sentence appeal is also dismissed as having been abandoned.
 
 A.B.M.
 
 J.A.
 