DATE OF RELEASE: JANUARY 4, 1993 No. 90 3068
 Victoria Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
DONNA PHYLLIS REITER ) 
 )
 PLAINTIFF ) REASONS FOR JUDGMENT
 )
 AND: ) OF THE HONOURABLE
 )
GALAXY HOTELS LTD. doing business ) MR. JUSTICE FRASER
as THE INGRAHAM RODEWAY INN )
 )
 DEFENDANT )
Counsel for the Plaintiff: Robert J. Maguire
Counsel for the Defendant: Edward St. J. Pollard
Places and Dates of Trial: Victoria, B.C.,
 15 and 16 October 1992;
 Nanaimo, B.C., 
 17 December 1992.
 The defendant operated a cabaret in Victoria, B.C. known as the "Big Eye" cabaret. The plaintiff, her sister Michelle and their friends were regular patrons of the cabaret. At approximately 1:30 a.m. on Saturday, 5th November 1988, while dancing at the cabaret, the plaintiff slipped, fell and injured herself. She claims damages against the defendant as the operator of the cabaret and the occupier of the premises.
 The plaintiff, Michelle and their friend Heather Marie Letrud had arrived at the cabaret at about 9:00 p.m. on Friday. The three of them drank alcohol and danced. A rock and roll band was providing live music.
 That night followed the usual pattern. The evening began quietly with a few customers, but the number of patrons and the tempo of the evening steadily increased. The busiest time on "Friday" nights was between midnight and 2:00 a.m. Saturday, when other drinking establishments had closed their doors and the number of patrons was at its highest. In these peak periods there could be some 200 customers in the cabaret.
 The cabaret was not, in the eyes of the police and of the liquor licencing authorities, a trouble spot. It attracted what is described in the business as an "older" crowd, by which is meant a crowd tending to be in its mid-twenties. There was mixing among the patrons and it was quite usual to be asked to dance by a complete stranger.
 The band would play a "set" and then break for intermission. Toward the end of the night the music would become more energetic. The band was into the fifth or sixth number of a set at about 1:30 a.m. when a man approached the plaintiff and asked her to dance. They began to dance. Ms. Letrud testified that the dance floor was "pretty packed". While dancing, the plaintiff slipped on a wet spot on the floor. In falling, she injured her left wrist.
 Michelle saw her sister fall and came over to help. Michelle liked to dance in her bare feet and they were bare at that moment. Just before she reached her sister, she stepped on a tiny splinter of glass which lodged in her foot.
 The above represents the sum total of the evidence as to the liquid on the floor. No one saw any other fragments of glass. No one could say what the liquid on the floor was, how it got there or how much of it there was. Except possibly for her shoe, the plaintiff did not become wet on any part of herself or her clothing as a result of the fall. There was no witness who could testify when the floor had become wet.
 The defendant did not challenge the evidence of the plaintiff and her witnesses that she had slipped on a wet spot on the floor and I have no reason to disbelieve the evidence of the plaintiff that the wet spot was what caused her to fall.
 Perhaps it should be said, however, that the defendant had no opportunity to respond to the situation. No one, including the plaintiff, notified any employee of the defendant that an accident had happened. The three women stayed at the cabaret for the additional half-hour until closing time. As they filed out of the defendant's establishment, none of them mentioned a fall or a splinter of glass to the doorman.
 The 
Occupiers Liability Act
 R.S.B.C. 1979 c. 303, in its relevant part, provides as follows:
 Occupiers' duty of care
 3. (1) An occupier of premises owes a duty to take that care that in all the circumstances of the case is reasonable to see that a person, and his property, on the premises, and property on the premises of a person, whether or not that person himself enters on the premises, will be reasonably safe in using the premises
 (2) The duty of care referred to in subsection (1) applies in relation to the
 (a) condition of the premises;
 (b) activities on the premises; or
 (c) conduct of third parties on
 the premises.
 Observance of this statutory duty placed on occupiers has been described in various ways in the cases. In 
Hutchinson
 v. 
Woodward Stores (Mayfair) Ltd.
[1]
, Ruttan, J. held at p. 11:
 The duty of care owed by the defendant as occupier under the statute is no greater than it is at common law to the plaintiff as an invitee. However that relationship requires that the plaintiff taking reasonable care for her own safety is entitled to expect that the occupier, here the store proprietor, shall on its part use reasonable care to prevent damage from unusual dangers the existence of which it knows or ought to know.
 In 
Martins
 v. 
Gelfant et al.
[2]
, Gibbs, J. declared that decisions of the Court of Appeal indicated that this passage correctly states the law.
 In 
Coulson
 v. 
Canada Safeway Limited.
[3]
, the Court of Appeal adopted a more specific statement of the obligation which I find to be particularly applicable to the case at bar:
 The first requirement to satisfy that obligation is to take the kind of steps that were taken by the defendants here to put into place a system to safeguard against dangerous substances being allowed to remain on the surface of the concourse. And then secondly to be sure that there was compliance by the people who were carrying out that responsibility with the system in place.
 On their facts, the authorities resist comparison. To be kept in mind is that the test to be applied is one of reasonableness and not one of perfection.
[4]
 The defendant in the case at bar recognized that its patrons should carry neither drinks nor cigarettes onto the dance floor. All of its employees knew that they were to approach persons who did either and to tell them that it was not permitted. In addition, any band which played there was directed to announce from time to time the policy that no drinks or cigarettes were allowed on the dance floor. If spillage on the dance floor was reported, either by an employee or a patron, the doorman (bouncer) was to go onto the dance floor and clean it up, in the middle of a dance if necessary. There was a mop and pail behind the bar for that purpose.
 Although Ms. Letrud testified that she had seen people on the dance floor carrying drinks many times, her evidence was not supported by that of other witnesses, including the plaintiff herself, and I am unable to accept it as accurate.
 The evidence as to inspection of the dance floor was nebulous. The defendant tried to establish that the doorman had a view of the dance floor from where he stood at the entrance. The waitresses served people at tables around the periphery of the dance floor but were more concerned about maintenance of the tables and serving liquor than looking for spills on the dance floor. When the dance floor was "pretty packed", it seems to me that it would be difficult to detect spillage.
 The evidence as to the splinter of glass is puzzling. It would seem to imply that there had been a spill involving a broken glass or broken bottle which had already been cleaned up. (The floor had been thoroughly cleaned on Friday afternoon.) But there is no reliable evidence of a spill involving breakage at any time that day prior to the accident.
 The plaintiff argues that staffing was inadequate to police the occurrence of spillage on the dance floor. It was argued that the increased number of patrons and their increasing intoxication as the night drew to an end called upon the defendant to have an additional employee who could help monitor the safety of the dance floor. It was contended that there should have been a regular, periodic inspection of the dance floor at intervals of less than ten or fifteen minutes. 
 I find that the defendant did all that was reasonably necessary to protect the safety of its patrons. This case is not like a supermarket case, in which there is reasonable visibility in the aisles used by customers. We are talking here about a crowded dance floor.
 The plaintiff was hurt in the fifth or sixth dance of a set. No one knows when or how the liquid got onto the floor. If it had been spilled on the floor during the intermission before the set, I conclude that it would have been noticed by the doorman, or some other employee, or a customer, reported to an employee and cleaned up. If it arrived on the floor during the set, I am unable to find that an additional employee, acting reasonably, could have detected it.
 The defendant certainly knew of the risk. It had a system in place which I find to be appropriate to the risk. The evidence is that the employees of the defendant observed the system that night. To hold the defendant liable would be to impose a standard of perfection.
 The action is dismissed.
 "G. P. FRASER,J."
VICTORIA, B.C.
4th January 1993.
 [1](1977) 4 B.C.L.R. 309 (B.C.S.C.).
 [2]S.C.B.C. Vancouver Reg'y No. C842066, 6th May 1986.
 [3](1988), 32 B.C.L.R. (2d) 212 (B.C.C.A.).
 [4]
Carlson v. Canada Safeway Limited
 (1983), 47 B.C.L.R. 252, at 254 (B.C.C.A.).