Date of Release: 5 January 1994 No. 23726
 Prince George Registry
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 BETWEEN: )
 )
EVA MARIE SAMYCIA also known as )
EVA MARIA SAMYCIA also known as )
EVA SAMYCIA )
 ) REASONS FOR JUDGMENT
 PLAINTIFF )
 ) OF
 )
 AND: ) MASTER BOLTON
 ) (IN CHAMBERS)
JEAN-MARC SAMYCIA also known as )
JEAN MARC SAMYCIA )
 )
 DEFENDANT )
 )
Counsel for the Plaintiff: Karen J. Wight
Counsel for the Defendant: Annabelle G. Oliver Dunbar
Place and Date of Hearing: Prince George, B. C.
 December 6, 1993
 This is an application by the plaintiff for interim maintenance of four children of the marriage. I do not propose to give detailed reasons, but will largely confine my comments to the budgets submitted by the parties.
 Mr. Samycia earned $27,289.82 in 38 weeks of 1993, which extrapolates to $37,343.96 for the full year, or about $3,112.00 per month. He also receives gross rental income of $4,685.00 per month and $590.00 on an Agreement for Sale, for a total of $8,387.00.
 His expenses are correspondingly high because of the cost of purchasing and maintaining the rental properties. As he describes them, they almost exactly match his (net) income. But the expenses categorized as "Administration and Legal", totalling $347.00 per month, should be deducted. "Administration" suggests he is paying himself for attending to the properties, and probably duplicates, in part, the very high claim for gasoline included elsewhere in his budget. And there was no evidence why any legal expenses would be incurred in connection with these properties.
 He can re-negotiate a car loan now being paid off over two years at $1,443.00 per month. Or, if he wishes to maintain the low total interest payments involved in such a short repayment period, he can make sacrifices in other parts of his budget, or, for example, defer maintenance on the rental properties. He should be able to reduce his expenses by at least $500.00 or $600.00 by these means.
 He has effectively understated his net income by $160.00 a month by recording it as a four-weekly average, rather than by the calendar month. There was no evidence why he needs to spend $100.00 a month (or anything else) on maintenance and repairs to the former matrimonial home (which is unencumbered and which he occupies rent-free) and another $100.00 a month on gas and oil for a lawnmower and snowblower and general yard maintenance.
 He can also increase his cash flow substantially by filing the order for child maintenance with his employer, and asking to have his tax deduction code amended. This ought to save about 40% of the gross amount of maintenance.
 With these changes in his budget, he can afford any reasonable order for maintenance that could be made, without at all affecting his proposed standard of living unless, perhaps, he elects to keep the car loan payments at their present level.
 Mrs. Samycia earns $2,342.77 per month. She currently receives $262.00 a month as a child tax credit, but this amount will probably be decreased once it is adjusted to reflect her current earnings and child maintenance.
 She claims expenses of over $5,000.00 a month, before tax. In the circumstances, they are so inflated as to be almost meaningless.
 Her rent is subsidized, and amounts to only $405.00 per month. There was no evidence why she needs a reserve for maintenance and repair of rental accommodation. I find her total accommodation cost to be $516.00 per month, which can be apportioned 50% to the plaintiff and 50% to the children.
 I will not comment on the controversy between the parties as to how often she needs to drive to Prince George or elsewhere. I simply estimate that in round figures her children will require her to spend about $100.00 per month more on vehicle expenses than if she were living alone.
 The claim for groceries and supplies of $775.00 for one adult and 4 children seems eminently reasonable, and should be divided equally between the 5 people, resulting in $620.00 being apportioned to the children.
 I allow nothing, in respect of child maintenance, for expenses such as telephone and cablevision, which would not (on the evidence) decrease if none of the children lived with her.
 There was no evidence what furniture repairs and replacements might be required. But I note that no trial date has been set, and I take notice of the probability that over time toasters break down, watches stop running, and so on and so forth. But without specific evidence I cannot conclude that such events will occur every month, and I allow a fairly nominal $20.00 a month, of which $10.00 should be apportioned to the children.
 With regard to medical and dental expenses, I accept the defendant's calculations, which results in $60.00 a month being attributed to the children, being $28.00 a month for orthodontics, $24.00 for their share of non-prescription drugs, and about $28.00 for the uninsured cost of eye-glasses.
 The claim of $100.00 per month per child for clothing seems rather excessive in the circumstances. The defendant's suggestion that the plaintiff continue sewing their clothes as she did in the past is quite staggering in its lack of recognition of the work involved in combining a full time job with being a single parent of four children. But his proposal of $200.00 a month (in total) does not seem too far wide of the mark. I allow $60.00 each, for a total of $240.00.
 Other expenses for the children are:
 Hairdresser $ 50.00
 Entertainment 100.00
 Sports, etc. 100.00
 Camp 40.00
 Tuition 33.00 ($400/year)
 Ski trips 
 27.00
 $ 350.00
 I see no need for insurance on the children, but there will obviously be expenses for school supplies, of perhaps $40.00 a month. There was insufficient evidence to demonstrate a need for any expense on music lessons and instruments.
 Finally, I consider it entirely appropriate that the children be paid something for their work around the house, and that the older children receive something for baby-sitting the younger. In round figures, I consider $200.00 a month to be reasonable for general allowances and the sort of extra housework that may be required from children in such a relatively large single-parent household.
 The total expenses attributable to the children are therefore some $2,150.00 per month.
 Bearing in mind the total earnings of the parties and the approximate amount of relatively discretionary income left to each, after their basic expenses have been met, and also, of course, the fact that maintenance will be taxable in the hands of the plaintiff and tax deductible to the defendant, I have concluded that maintenance should be set at $450.00 a month for each of the 4 dependent children of the marriage, effective January 1, 1994.
 
 "N. BOLTON, M." 
 Master N. Bolton
Prince George, B. C.
January 5, 1994