Date of Release: January l0, l99l No. C884134
 Vancouver Registry
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 ) REASONS FOR JUDGMENT
 NIRMAL SANGHERA )
 )
 )
 PLAINTIFF )
 ) OF THE HONOURABLE
 AND: )
 )
 JASVIR KAUR SANGHERA )
 )
 ) MR. JUSTICE COLLVER 
 DEFENDANT )
 )
 
 
Counsel for the Plantiff: Gurmail S. Gill
 
Counsel for the Defendant: David C. Harris
 
Place and Date of Hearing: Vancouver, British Columbia
 December 6 and 7, 1990
 
 
 The plaintiff seeks redress of more than $100,000 from his sister, for an injury he suffered when her car fell on his ankle.
 
 He claims:
 1. General damages for pain, suffering, and restriction of his recreational activities;
 2. Damages for past and future wage loss;
 3. Special damages.
 
 
The unusual accident
 
 On March 6, 1988, the defendant, Jasvir Kaur Sanghera, had owned her 1983 Buick Skylark for just over a month. That evening, the plaintiff, Nirmal Sanghera (the defendant's brother) asked to borrow it. The defendant agreed to lend her brother the car, but insisted that it was not fit for highway driving until the back tires had been replaced by better ones the vendor had provided as part of the sale.
 
 The next morning, the plaintiff began changing the tires, using a bumper jack from the defendant's car. He replaced the right rear tire. He then changed the left rear tire. He was tightening the last of the wheel nuts when the defendant opened the passenger door, intending to vacuum the car's interior. 
 
 As the defendant stepped in with one leg, and reached over to the driver's side to remove one of the floor mats, she jarred the car, and its left rear tire struck the inside of the plaintiff's right ankle as the car fell.
 
 
Was the defendant negligent
?
 
 The defendant did not see her brother working on the opposite side of the car as she approached and opened the passenger door.
 
 
 The plaintiff informed the insurance adjuster that the defendant had told him that she noticed the car was jacked up. She did not admit as much at the trial. 
 
 In light of the previous evening's discussion, the defendant knew that the plaintiff would be changing the tires that morning. I am also satisfied that she should have seen that the car was jacked up as she was about to enter it. 
 
 I therefore conclude that the defendant was negligent in failing to observe that the plaintiff was working at changing the tires when the defendant entered the car.
 
 
Was the plaintiff negligent, and did his negligence contribute to the accident
?
 
 All reasonably informed drivers know that the inherent instability of bumper jacks dictates the use of wedges, blocks, or other barriers, placed under the diagonally opposite wheel. But in the absence of a test or demonstration which would clearly indicate the direction in which the jacked car would probably have shifted when entered, I am unable to determine whether the plaintiff's failure to use wedges, blocks, or other barriers contributed to the car's fall.
 
 However, prudence dictated that in both the jacking and the replacement procedure, the plaintiff ensure that he was completely clear of the wheel in case the jacked car shifted (for whatever reason) and fell.
 
 In the absence of evidence that the tire jack itself was defective, I find that the unexpected shift in the car's position, and the resulting injury to the plaintiff's ankle, were caused by the untimely entry of the defendant, combined with the plaintiff's carelessness as to his position during the tire changing procedure. 
 
 Having found both the plaintiff and the defendant negligent, I assess 75% of the responsibility for the accident against the defendant, and 25% against the plaintiff.
 
 
General damages
 
 Essentially, the plaintiff suffered a soft tissue injury which his family doctor, Dr. Rajinder Bhatti, described as a "moderately severe ankle sprain right ankle". Dr. Bhatti also concluded that that injury aggravated an earlier condition of osteochondritis as well as early degenerative joint disease.
 
 When Dr. Bhatti saw the plaintiff on March 8, 1988, he prescribed rest, an ankle splint, physiotherapy, and anti-inflamatories.
 
 The plaintiff was then referred to Dr. Robin C. Rickards, an orthopaedic surgeon. On March 28, 1988, Dr. Rickards confirmed both the diagnosis and the prognosis of Dr. Bhatti, advising the plaintiff to stay away from work for approximately two weeks,
to use the recommended ankle splint, and continue the anti-inflamatory medication.
 
 The plaintiff continued to experience pain, and limitations upon his sports and other activities. On November 28, 1988,
Dr. Bhatti referred the plaintiff to another orthopaedic surgeon, Dr. Davinder Bhachu, who, because of the plaintiff's continuing problems with weight-bearing on his injured ankle, recommended surgery. Dr. Bhachu performed that surgery on February 12, 1990.
 
 Dr. Bhachu now believes there is a strong possibility that the plaintiff, who is a sawmill "greenchain" worker, may have to seek employment which involves less standing and walking.
 
 The plaintiff did not tell Dr. Bhachu about any previous ankle problems.
 
 When Dr. Bhachu prepared his "medicolegal report" of April 30, 1990, he stated that ankle x-rays of March 8, 1987, indicated
pre-existing problems with osteochondritis dissecans "perhaps relating to an earlier or an unknown cause, as a result of which he was already developing degenerative changes in the ankle".
At the trial, Dr. Bhachu stated that his diagnosis of arthritis was based upon observation of bone spurs developing around the ankle joint.
 
 Dr. Bhachu's diagnosis of arthritis is doubted by Dr. Richard Claridge, another orthopaedic surgeon, who also testified at the trial. Dr. Claridge's specialty is lower extremity reconstructive surgery. He too referred to the plaintiff's pre-injury osteochondritis.
 
 Dr. Claridge's opinion is that the presence of bone spurs does not, of itself, establish the existence of arthritis. He, like
Dr. Bhachu, also noted the denial by the plaintiff of any ankle problems before the March 7, 1988 accident. Dr. Claridge
summarized his conclusions as follows:
 
 
As a result of his injury which seems to have been a glancing blow to the medial side of his ankle with a minimal crushing component, perhaps some inversion stress which may have stretched his lateral ankle ligaments, I would have expected temporary aggravation of his underlying condition. However after a few weeks or at most a few months I would have expected him to return to his pre-injury level of symptoms.
 
 What is to be made of this?
 
 Because the plaintiff was examined and cross-examined through an interpreter, it was difficult for me to fully understand the reasons for his obvious failure to level with the orthopaedic surgeons about his long-standing pre-accident right ankle problems.
 
 He was examined for right ankle problems by orthopaedic surgeon Dr. John Muir, in 1983. The records of his then family doctor, Dr. Chan, aslo indicate a right ankle sprain in 1985. At trial, he simply did not remember. That, of course, is troublesome.
 
 However, I am satisfied that the weight of the evidence at least establishes a painful soft tissue injury, with temporary aggravation of the plaintiff's previous right ankle problems. 
 
 The consequences have been significant, with respect to discomfort, enjoyment of life, and employment. Aside from the acute pain he suffered for several months after the accident, the plaintiff has been unable to resume jogging, weightlifting, and many of the other varied leisure activities he previously enjoyed. Only the report of Dr. Claridge suggests to me that he may, one day, be able to resume doing so. 
 
 
 
 Counsel for the plaintiff invited me to arrive at figures which I consider appropriate with respect to the disability alleged, then apportion the amount reasonably attributable to this accident, having regard to the pre-existing condition I have already referred to. That is, of course, the approach discussed in 
Pryor v. Bains
 (1986) 69 B.C.L.R. 395 (B.C.C.A.) and 
Martin v. Jordan
 (1988) 31 B.C.L.R.(2d) 266 (B.C.C.A.), cited by counsel.
 
 There is, of course, inherent difficulty in attempting to ascribe percentages in cases of this sort. But here, I think the difficulties of apportionment can be avoided.
 
 The accident resulted in two things - a painful soft tissue injury which significantly interrupted work and leisure activities and, the removal of the plaintiff's options with respect to treatment for his long-standing osteochondritis.
 
 I have therefore determined what I consider to be an appropriate amount to be awarded for pain, suffering, and interference with leisure activities, together with an amount to be awarded for wage loss, in light of the estimated (albeit roughly) recovery times mentioned with respect to the injury and the surgery it necessitated.
 
 
 
 Non-pecuniary damages are assessed at $15,000, an amount which, notwithstanding the post-operative indications of complete recovery from the modest accident injury, reflects the past and present diminished enjoyment of life occasioned by that injury.
 
 
Wage loss
 
 Whether or not the surgery performed by Dr. Bhachu would have ever been undertaken without the happening of the March 7, 1988 accident is difficult to determine. The accident at least served to remove any question as to whether the postponed surgery should be performed. 
 
 The accident also removed the plaintiff's control over the timing of the surgery. Had it not been for the accident, the plaintiff might have scheduled what was, before the accident, elective surgery, for some convenient time which would not have interfered with his employment (or would have at least provided him with scheduling options).
 
 I concede that a fair figure for the past wage loss reasonably attributable to the March 7, 1988 injury cannot be easily determined.
 
 
 Dr. Claridge's assertion that the plaintiff should have returned to his pre-injury level of symptoms "after a few weeks or at most a few months" is not specific enough to assist me in concluding a reasonable recovery time.
 
 Beyond expressing uncertainty as to how much work time the plaintiff actually missed, and doubt as to whether the plaintiff would be able to carry on indefinitely with his present work, the opinion of Dr. Bhachu is also of little assistance.
 
 The plaintiff's "agreed statement" of missed employment dates is, in my view, important as a work record, but hardly determinative of the wage loss claim itself.
 
 It is difficult to know whether the plaintiff was simply postponing the inevitable by foregoing for years the ankle surgery first recommended in 1983. This accident might (and perhaps should) have determined that for him. However, he continued to delay his decision for almost another two years. I am not satisfied that it is reasonable to now saddle his sister with the additional costs associated with that indecision.
 
 Examining his statement of missed work, I am prepared to accept the first period, from the accident date to June 20, 1988, (with claimed wage loss of $7,500) as a reasonable period for recovery of what his orthopaedic surgeon, Dr. Bhachu, described as "a ligament strain and capsular strain injury".
 
 The plaintiff apparently worked the entire summer of 1988. There then followed six additional periods of unemployment which he attributes to this accident. The total of claimed lost wages amounts to $31,238.08. 
 
 I think it only fair and reasonable to conclude that when the right ankle problems persisted, the indecision as to undergoing surgery should have ended, particularly if the plaintiff intended to hold his sister responsible for an accident which obviously aggravated long-standing ankle problems. 
 
 Accordingly, I am prepared to allow a further four months for the performance of, and the recovery from, the surgery which the accident ultimately rendered necessary. The four weeks period from December 18, 1989 to April 20, 1990 (with claimed wage loss of $11,944) provides a guide as to the value of this further allowance (although the surgery actually took place on February 12, 1990).
 
 Damages for past wage loss are therefore established in the total amount of $19,444.
 
 There will be no allowance for future wage loss.
 
 The plaintiff continues to work on the sawmill "green chain" (although he was laid off at the time of the trial). Absent this accident, the plaintiff might one day have had to face not only the ankle surgery performed by Dr. Bhachu, but, perhaps, a possible job change as well. Given the nature of his pre-existing ankle problems, he might also have had to curb his leisure activities. 
 At most, the accident seems to have hastened the latter prospect, if his present discomfort persists. The award for non-pecuniary damages is meant to reflect that.
 
 However, it seems excessive to me to now impose upon his sister responsibility for the anticipated diminution in income which the plaintiff claims a change from sawmill work to cab driving 
may
 entail. Aside from a complete absence of evidence as to any possible reduction in wages, the prospect of any job change is, I find, just that.
 
 
 
Should there be a reduction in the wage loss award to reflect receipt of health benefits
?
 
 Counsel for the defendant, relying upon the May 3, 1990 decision of the Supreme Court of Canada in 
Ratych v. Bloomer
 (unreported) claims that C.U. and C. Health Services wage loss benefits paid to the plaintiff during the mentioned periods of accident-related unemployment should be deducted from his wage loss award, to avoid double recovery. 
 
 
Ratych v. Bloomer
 establishes, as a general rule, that wage benefits paid while a plaintiff is unable to work must be brought into account and deducted from the claim for lost earnings.
 
 The plaintiff seeks exemption from the 
Ratych v. Bloomer
 principle, claiming that he contributed to the insurance fund from which the benefits were paid. In this regard, he called as a witness a representative of the International Woodworkers of America (Canada), who testified as to the manner in which C.U. and C. wage loss benefits were bargained for in the current collective agreement. Apparently, the plaintiff's Unemployment Insurance deductions are affected (reduced) by reason of the existence of the negotiated C.U. and C. package. 
 
 Lower U.I.C. premiums aside, it seems clear to me that in a case where the plaintiff has contributed to premiums covering the mentioned disability package, I am bound to follow recent decisions of this court which exempt such insurance payments from the general rule of deductibility established in 
Radych v. Bloomer
. Those cases include:
 
 
 
Nanji v. Habib
 (Vancouver Registry No.B871374, May 18, 1990, Shaw J., unreported);
 
 
Carriere v. Mierau
 (Prince George Registry No.14123, June 21, 1990, Low J., unreported);
 
 
Ridler v. Gunther
 (Prince George Registry, No. 14598, August 13, 1990, Preston J., unreported).
 
 Accordingly, I agree that the general rule arising out of 
Ratych v. Bloomer
 does not apply here, and there will be no deduction of insurance payments from the wage loss award.
 
 Special damages totalling $625.75 were not contested. Accordingly, the results of the above conclusions can be summarized as follows:
 
 1. Non-pecuniary damages $15,000.00
 2. Wage loss 19,444.00
 3. Special damages 
 625.75
 35,069.75
 
 The plaintiff will therefore recover 75% of the above total, plus Court Order Interest on the net amount, calculated from
March 7, 1988.
 
 
 "Ross Collver"
 
Vancouver, B.C., January 9, 1991