 CA018597
 Vancouver Registry
 
 Court of Appeal for British Columbia
ORAL REASONS FOR JUDGMENT
:
Before:
The Honourable Madam Justice Southin January 17, 1995
The Honourable Mr. Justice Hollinrake
The Honourable Mr. Justice Donald Kamloops, B.C.
BETWEEN:
 
 LAURA ELIZABETH STEELE-WELLS
 PLAINTIFF
 (APPELLANT)
AND:
 
 MARY ANITA ROSALIND MAHOOD
 
 and RORY MAHOOD
 DEFENDANTS
 (RESPONDENTS)
A. Berna appearing for the Appellant
D. Hori appearing for the Respondents
1
 SOUTHIN, J.A.:
 On the 17th March 1992, at approximately 10:00 in the evening, an accident took place at the intersection of Summit Drive and Columbia between a vehicle owned by the plaintiff proceeding north on Columbia and a vehicle owned by the defendant, here respondent, Rory Mahood, and driven by his wife Mary Anita Rosalind Mahood, the other defendant, who was proceeding in an easterly direction. 
 2 The plaintiff, as I shall call her, said that the light was green for her. The defendant driver said the light was green for her. It is clear on the evidence of the witness from the City of Kamloops concerning the operation of the signal light at Columbia and Summit at the time this accident occurred, that it was not possible for the lights to be green in both directions. Therefore, one or other of the drivers is either mistaken or a liar. 
 3 In his reasons for judgment, the learned trial judge, who dismissed the plaintiff's claim, referred to some of the evidence and then, on page 6, said what has given rise to the difficulty in this case:
 Counsel for the defendants points to other aspects of the plaintiff's evidence that should be taken into account. He contends that the plaintiff had, at the time of the accident, concluded an over-long working day, that she was distracted in her driving, by conversation with her passenger friend, and that in estimating the distance from the vehicle to the traffic light when it turned green for her, she referred to a restaurant that did not exist at the time. On the face of it, none of the aspects are conclusively adverse to the plaintiff, but in total, together with the quite unsatisfactory evidence given by and on behalf of the plaintiff with respect to her claim for damages, leads me to the definite conclusion that the onus of proof on her, has not been met.
 4 It will be noted that the learned trial judge did not, in that paragraph, say that he did not believe the plaintiff, nor did he say, as is sometime said, that wherever the evidence of the plaintiff and the defendant conflicts he believed the defendant or anything of that kind. The acceptance of the evidence of a witness is a matter both of the witness' veracity and the witness' reliability. The learned trial judge did not expressly direct himself to the difference between those two concepts. He said that the plaintiff had had an over-long working day, as indeed she had. Then he said that she was distracted in her driving by conversation with her passenger friend. At the beginning of the paragraph, that was a reference to what had been said by Mr. Hori for the defendant, but in the sentence beginning "On the face of it", the learned trial judge is obviously accepting that that indeed was an explanation for what happened. 
 5 But the fact is that the plaintiff was never asked whether she was having conversation with her passenger friend as she approached the intersection and nothing was put to her to suggest that she was in any way distracted in her driving. It is of the utmost importance, in my view, that an inference should not be sought to be drawn against a witness, whether a litigant or a non-litigant witness, unless the inference which is sought to be drawn is squarely put. The rule is not absolute, and it is a concept which has been addressed before in this Court. Not long ago I wrote a judgment concerning it, in which I referred to the House of Lords judgment in
Browne v. Dunn
 (1893) 6 R. 67. See
R. v. Karlsen
 (21 January 1994) Vancouver Registry CA14098 (B.C.C.A.). I wish to emphasize that it was never put to her (the plaintiff) that she was even having a conversation about anything with her passenger at the time when she was directly approaching the intersection. 
 6 Secondly, the learned judge says that in estimating the distance from the vehicle to the traffic light, she referred to a restaurant that did not exist at the time. I have read all the evidence about that, and it is plain to me that the plaintiff is saying no more than that she identified a certain point by reference to an entrance-way that did exist at the time but the name of which had been changed between the date of the accident and the date of the trial. It is not as if she referred to a restaurant for which there was no building or entrance at the time of the accident. 
 7 Under those circumstances, it appears to me that the learned trial judge did not fully appreciate the evidence or lack of evidence that was before him on these points. Had he done so, it may well be that he would have come to the conclusion which he did, but I am unable to draw that inference. 
 8 For those reasons, I feel compelled to come to the opinion that the proper resolution of this case is to allow the appeal and order a new trial.
HOLLINRAKE, J.A.:
 I agree with the disposition of this case pronounced by Madam Justice Southin and with the reasons that she gave for that disposition.
DONALD, J.A.:
 I agree.
9
 SOUTHIN, J.A.:
 The usual order in a situation like this with regards to the costs of the appeal would be costs to the appellant. It is not uncommon in a matter of this kind to say that the costs of the first trial shall follow the event of the second trial. There are various combinations of possibilities. Do counsel have submissions to make? 
 10 The appellant shall have the costs of this appeal, and the costs of the first trial shall follow the event of the second.
 
 "The Honourable Madam Justice Southin"