 CA014701
 Vancouver Registry
 
 Court of Appeal for British Columbia
BETWEEN:
 TYRER ENTERPRISES LTD.
 PLAINTIFF
 (APPELLANT)
AND:
 LYTTON LUMBER LTD.
 DEFENDANT
 (RESPONDENT)
John Wilson Counsel for the Plaintiff/Appellant
Ravinder R.S. Uppal Counsel for the Defendant/Respondent
Place and Date of Hearing Vancouver, British Columbia
 December 18, 1991
Place and Date of Judgment Vancouver, British Columbia
 January 22, 1992
Written Reasons by:
The Honourable Madam Justice Proudfoot (In Chambers)
 
 Court of Appeal for British Columbia
Tyrer Enterprises Ltd.
- v. -
Lytton Lumber Ltd.
Reasons for Judgment of the Honourable Mr. Justice Proudfoot
(In Chambers)
 This is an application for leave to appeal from the order of a judge in chambers pronounced on November 7th, 1991.
The Facts
 On January 27th, 1988, the defendant executed a general assignment of accounts in favour of the Canadian Imperial Bank of Commerce. The assignment was registered on February 4th, 1988 with the Registrar of Companies in compliance with the
Book Accounts Assignment Act
, R.S.B.C. 1979, c. 32.
 The defendant produced lumber products which it sold through the plaintiff as their broker. This relationship existed from about 1989 until the summer of 1991. By September, 1991, the plaintiff claimed that the defendant was indebted to them in the amount of $99,134.73 plus interest, for charges incurred when acting as the broker for the sale of the defendant's lumber products.
 The plaintiff applied for, and was granted certain garnishing orders before judgment and, pursuant to these orders, was successful in having a total of $85,992.03 paid into court.
 The defendant applied before a chambers judge to have these garnishing orders set aside and to restrain the plaintiff from applying for any additional orders.
 The chambers judge ordered that the garnishing orders be set aside and that the monies paid into court be paid out to the defendant as agent for the Canadian Imperial Bank of Commerce. Costs were also awarded to the defendant in any event of the cause.
Grounds of Appeal
 The grounds advanced by counsel on the application were characterized by the chambers judge as follows:
 . . . first, that there was a general assignment of all of the Defendant's accounts to the Canadian Imperial Bank of Commerce and therefore there were no debts owing to the Defendant by any of the persons who made payment into court. Secondly, that all or at least a substantial amount claimed by the Plaintiff in the lawsuit is for unliquidated damages. And, thirdly, that the nature of the cause of action is not shown with sufficient specificity in the affidavit attached to the garnishing orders.
 The issue to be resolved on this appeal is as follows:
 . . . whether, on the facts before the Learned Chambers Judge, it was open to him to characterize the Defendant's assignment of book debts as an absolute assignment which transferred legal title in all book debts to the assignee bank and thereafter precluded the Defendant from garnishment.
 The chambers judge concluded in his judgment:
 It is not in disagreement that in January of 1988 the Defendant made a general assignment of all its debts to the Canadian Imperial Bank of Commerce. This was an absolute assignment and has been registered. In fact, there is evidence before me, that knowledge of this general assignment was communicated to the solicitor for the Plaintiff by Counsel on behalf of the Defendant before the garnishing orders were issued.
 . . . .
 I have, during the break, had an opportunity to read two of the cases that have some bearing on this point. First, I refer to
Rider v. Rider
, a decision of Mr. Justice Ruttan which is reported 7 B.C.L.R. at 264. At page 266 Mr. Justice Ruttan had this to say:
 A similar case dealing with the contest between priorities and the right to attach and assign book debt is that of
Evans, Coleman and Evans v. R.E. Nelson Construction
, a decision of our Court of Appeal. There the Plaintiff had garnisheed one such debt and in the contest over priorities claimed that the assignment was only of a floating charge and that therefore the debt was properly attachable.
 It was held by the Court that the debt was not attachable and that the assignment purporting to pass the entire interest of the assignor and the book debts was absolute. A provision that it should be continuing security did not make it any less absolute. The fact that the assignee permitted the assignor to collect the assigned debts did not alter the fact that they were the assignee's property.
 Further on down on page 276:
 So in the present case the assignment being absolute and not being in the nature of a floating charge the bank had absolute priority over the claim of the garnishee and the debt was not attachable under the Act.
 As I stated in court the fact that the Registrar made a payment out, whether it be an error or not, does not create a priority where none existed before, nor does it give title to property which cannot be the subject matter of attachment. There will be judgment in favour of the Canadian Imperial Bank of Commerce.
 In a decision also bearing on this point, that of
Pacific Tire Ltd. et al v. Felix Salvage
, an unreported decision of my own in November of 1977, I stated at page 3:
 Upon crystallization the debts which had previously been due and owing to the Defendant became due and owing to the assignee and as such there were no longer any debts which the plaintiff could later properly attach by garnishing order. Furthermore, a garnishing order before judgment cannot become a charge until judgment is obtained and the monies are paid out.
 And then at page 5:
 The bank had then appointed an agent to collect the Defendant's accounts. The bank had notified the Defendant that it could no longer collect or otherwise deal with its accounts. In the circumstances notice to the garnishees was immaterial because the debt which the Plaintiff sought to attach on June the 14th was no longer due and owing to the Defendants. Further, it is not a case of competing equities. In the result the garnishing order will be set aside and the monies paid out of court. Under those orders it will be paid out to the agent, Thomas Cook.
 It seems to me quite clear, in the absence of any authority to the contrary, that there were no debts here to attach and that the garnishing orders must be set aside.
 The chambers judge did not find it necessary to deal with the second and third arguments advanced.
 In deciding whether the assignment was intended to be a floating charge, as opposed to an absolute assignment, it is necessary to initially examine the words of the document of the assignment in question. In
Evans Coleman and Evans Limited v. R.A. Nelson Construction Limited
(1958), 27 W.W.R. 38 at p. 44, Mr. Justice Davey of the B.C. Court of Appeal said:
 . . . it is implicit in the authorities cited that such intention must be collected from the instrument itself and not from conduct that would be inadmissible as an aid to construction.
 In the case at bar, the general assignment from the defendant to the Canadian Imperial Bank of Commerce contains this paragraph:
 Lytton hereby assign(s) and transfer(s) all debts, accounts, . . . , as a general and continuing collateral security for payment of all existing and future indebtedness and liability of the undersigned to the bank . . .
 This clause was similar to the one found in the
Evans, Coleman
 case at p. 41:
 The undersigned R.A. Nelson Construction Limited for valuable consideration hereby assigns, transfers and sets over to The Mercantile Bank of Canada, . . . , all debts, demands, chooses in action . . . now due or hereafter to become due or to become vested in the undersigned, . . .
 It was also part of the document that the assignment shall be a continuing security for all indebtedness which may from time to time become due to the plaintiff.
 In
Evans, Coleman
at p. 42, DesBrisay, J.A., made these comments:
 . . . the assignment, purporting as it does to pass the entire interest of the assignor in the book debts, is absolute. The provision that it shall be a continuing security does not make it any less absolute and it contains no other provisions which could have that effect.
 The plaintiffs argue that an assignment over future contingent interests, debts or obligations which do not exist at the time of the assignment cannot be considered absolute. However, that argument cannot succeed in the face of the conclusion expressed by DesBrisay, J.A. in
Evans, Coleman
.
 The plaintiff points to paragraph 4 in the assignment which states in part:
 The Bank may grant extensions of time and 
other indulgences
, . . . and otherwise deal with the undersigned, debtors of the undersigned, . . . (my emphasis)
The plaintiff argues that this paragraph indicates that the defendant could carry on in the ordinary course of business; supporting the argument that the charge here is a floating charge and that some form of action must be taken by the bank to convert the charge into an absolute assignment. In making that argument the plaintiff relies on the words, "grant . . . other indulgences". Those words do not necessarily carry that meaning, i.e., permitting the defendant to carry on business as usual. The bank would of necessity grant the kind of indulgences that would be required to enable the defendant to collect debts to pay wages or other expenses. However, the plaintiff is over-reaching in asking this court to interpret those words to carry the meaning, the defendant is carrying on "business as usual". The words, "grant indulgences", refers to those indulgences the bank would grant to have the assignor, the defendant, remain in business. The defendant would not be permitted to deal with accounts in the ordinary course of business. The defendant's activities would be substantially curtailed by reason of the assignment, subject to any indulgence granted by the bank. In my view, the paragraph with these words does not detract from the characterization of the assignment as an absolute assignment.
 In
Ryder v. Ryder and Swallowfield Farms Ltd.
 (1978), 7 B.C.L.R. 264 (B.C.S.C.), Ruttan, J. applied the
Evans, Coleman
case. In that case, the assignment was deemed to be absolute notwithstanding the fact the security was of a continuing nature. A pre-judgment garnishing order could not attach to future debts which had been assigned to a third party. Ruttan, J. made these comments which, in my view, are applicable to the case at bar:
 But no such "crystallization" is necessary, for the assignment was absolute and complete when made in September 1975. The assignment contained no provisions constituting it as a floating charge.
 A similar case dealing with the contest between priorities and the right to attach an assigned book debt is that of
Evans, Coleman & Evans Ltd. v. R.A. Nelson Constr. Ltd.
 (1958), 27 W.W.R. 38, 16 D.L.R. (2d) 123, a decision of our Court of Appeal. There the plaintiff had garnisheed one such debt, and in the contest over priorities claimed that the assignment was only of a floating charge and that therefore the debt was properly attachable.
 It was held by the court that the debt was not attachable and that the assignment purporting to pass the entire interest of the assignor in the book debts was absolute. A provision that it should be a continuing security did not make it any less absolute. The fact that the assignee permitted the assignor to collect the assigned debts did not alter the fact that they were the assignee's property.
 Exactly the same principle applies in the case at bar.
 The assigning clause in the
Evans, Coleman & Evans
 case was almost identical to the one in the present situation, and there the chief justice said (p. 42):
 As between the assignor and the appellant, assignee, the assignment, which is an equitable assignment, is absolute and complete without notice having been given to the debtors. The respondent stands in the same position as the assignor when the garnishing order was issued and the assignor, defendant, having already parted with the debt under an assignment, good as between it and the appellant, assignee, the garnishing order could not attach it.
 The fact that the appellant permitted the assignor to collect the assigned debts does not alter the fact that they were the property of the appellant.
 In the same case at p. 44, Davey J.A. said:
 . . . the mortgagee or assignee may be bound by what the mortgagor or assignor does; but the respondent in this case cannot receive that advantage, for under the garnishee order it can only attach the interest of its debtor in the fund, and cannot claim any greater right than the debtor has.
 The plaintiff directs the court to the case of
R. in Right of British Columbia v. Lega Fabricating Ltd. and Canadian Imperial Bank of Commerce
 (1981), 17 B.C.L.R. at 163 to support his argument that the assignment was a floating charge and not an absolute assignment. This case can be distinguished from the case at bar as the assignment was specifically referred to in the document as a "floating charge".
 The plaintiff also refers to
R. in Right of British Columbia v. Federal Business Development Bank
 (1987), 17 B.C.L.R. (2d) 273 in support of his argument. The difficulty with the plaintiff's argument and the application of the
F.D.B. Bank
 case arises because, firstly, the assignment contained a specific clause conferring on the assignor the right to carry on business in the ordinary course of events. No "indulgences" were necessary to carry on company business. Secondly, even if the
F.D.B. Bank
case might have expanded the scope to permit the consideration of the intention of the parties, in the case at bar, no such evidence was tendered to assist the court in coming to any conclusion about the intention of the parties. In those circumstances, the approach in the
Evans, Coleman
case followed by
Ryder
 is the appropriate course to take.
 It follows that this appeal has no merit and leave is refused.
 
 "The Honourable Madam Justice Proudfoot"