Released: January 2, 1991 No. C902319
 Vancouver Registry
 
 
 
 IN THE SUPREME COURT OF BRITISH COLUMBIA
 
 
 BETWEEN: )
 )
RONALD E. TYSOE )
 PLAINTIFF ) REASONS FOR JUDGMENT
 )
 AND: ) OF
 )
PLANT FOREST PRODUCTS ) THE HONOURABLE
 CORPORATION ) MR. JUSTICE HUTCHINSON
 DEFENDANT )
 
 
 
Date and Place of Hearing: 23 November 1990
 Vancouver, British Columbia
 
 
Counsel for the Plaintiff: J. R. Pollard, Esq.
 G. Reuter, Esq.
 
Counsel for the Defendant: Kevin D. Blakely, Esq.
 
 
 
 
 In this matter I handed down reasons for judgment on 18 October 1990 on an application to stay the lawyers representing the plaintiff from acting. A further hearing was held on 23 November 1990 on the application for judgment under Rule 18A.
 
 Some of the issues had been raised and argued at the first hearing; however, there was insufficient information regarding the plaintiff's attempts to mitigate, and a conflict on one issue between the affidavits of the plaintiff and the defendant. I directed that the plaintiff and Paul S. Plant be cross-examined on their affidavits and, as a result, I am now in a position to determine the issues.
 
 This is a claim for damages for wrongful dismissal. The plaintiff was employed by the defendant from 1964 as a lumber trader: he was a salaried employee with a guaranteed income and was entitled to a sales commission if he sold more than a set minimum. The plaintiff sold lumber to markets in Canada and the United States, and arranged for its delivery. He was one of seven lumber traders employed by the defendant. He was 60 years old when his employment was terminated. 
 
 The defendant's business suffered reverses in 1987 and 1988. In May 1988, the employees and directors agreed to a pay cuts and the plaintiff's guaranteed salary was reduced to $35,340.00 per annum or $2,945.00 per month. This did not have the desired effect of restoring economic health to the defendant, so on 4 October 1988 his employment was terminated with eight weeks notice; he and the other lumber traders were given the option of continuing to work on commission alone. He took that option without prejudice to his rights to sue for wrongful dismissal and he continued to work until the end of April 1989: that was when the defendant notified all staff that they would be temporarily laid-off until 30 June 1989. Since then the defendant has not resumed its operations.
 
 The plaintiff sought alternative employment in October 1989, and again, after the final lay-off in April 1989. Counsel are agreed that the effective date of the dismissal was 4 October 1988, and that the dismissal was without adequate notice. The issues to be decided are the length of notice the plaintiff should have received, the amount of remuneration he was entitled to, and whether he has mitigated his loss. I shall deal with each issue separately.
 
 
1. Length of Notice
 
 The plaintiff was a seasoned, experienced trader with specialized knowledge. His skills were portable within the industry, so his opportunities for employment were dependent on his ability and the health of the lumber markets. His age is not as important a factor in this field as in many others as most of his work was done by telephone or fax. It does not follow that an older broker or trader is at a disadvantage when competing for employment in this field and there is no evidence on the point. The common law required reasonable notice to permit an employee to find comparable alternative employment. However, the availability of other employment is affected, in this case, by the poor economic conditions that prevailed in the lumber trade at that time and since. The Court of Appeal in this province considered the economic factor in 
Hunter v. Northwood Pulp & Timber Ltd.
 (1985) 62 B.C.L.R. 363, and concluded (at page 375) that the lack of opportunity to gain employment in a depressed economy is a factor to be taken into account, but this must not be given undue emphasis. This position was followed by McEachern, C.J.S.C. (as he then was) in 
Ansari v. B. C. Hydro
 (1986) 2 B.C.L.R. (2d) 33 and affirmed in the Court of Appeal on 19 November 1986. The factors which I have considered are the plaintiff's age, his length of service, his health, his training and qualifications and the character of his employment, as well as the economic climate in the lumber industry when he lost his employment.
 
 Many authorities were cited to me by both plaintiff's counsel and defendant's counsel of comparable situations, none of which were identical, in which the length of notice was canvassed in the courts. A relevant decision was 
Jeffrey v. Plant Forest Products Corp.
 (unreported) Saskatoon Registry 23 July 1990, in which Estey, J. considered the position of another lumber trader with the same defendant who was also dismissed in October 1988. That plaintiff was then 56 years old and had been with the employer 30 years. He fixed the term of notice at ten months. I am not bound by judicial comity to set a similar term, and do not propose to do so as the conditions and circumstances facing a dismissed employee in Saskatchewan are very different to those in British Columbia; moreover, there are principles of law about which members of our Court of Appeal are not agreed regarding the test to be applied to decide what is reasonable notice, and it is not clear what test the courts in Saskatchewan apply.
 
 The defendant's counsel has urged me to follow the decision of Southin, J.A. in 
Woodlock v. Nova Corporation International Consulting Inc.
 (unreported) 18 July 1990 CA 010612 in which she accepted the test advanced by Roach, J.A. in 
Lazarowich v. Orenda Engines Ltd.
 (1961) O.R. 141:
 
"... a reasonable test would be to propound the question, namely, if the employer and the employee at the time of the hiring had addressed themselves to the question as to the notice that the employer would give in the event of him terminating the employment, or the notice that the employee would give on quitting, what would their respective answers have been?"
 
 
 
 Wood, J.A. gave dissenting reasons for judgment in that case. MacDonald, J.A. who agreed in the result reached by Southin, J.A. accepted the trial judge's finding that the job offer of less value than that terminated was a factor to take into account: he did not associate himself with Southin, J.A.'s reasoning. Both Wood, J.A. and MacDonald, J.A. said the purpose of the implied term to give reasonable notice is to permit the employee an opportunity to find new employment (Wood, J.A. at page 14, MacDonald, J.A. at page 2). Neither questioned the law as it was set out by McEachern C.J.S.C. in 
Ansari
 (supra), who held that the principles set forth by McRuer, C.J.H.C. in 
Bardal v. The Globe & Mail
 (1960) 24 D.L.R. (2d) 140, are those to be applied. Neither MacDonald, J.A. nor Wood, J. A. adopted the test approved by Southin, J.A. For these reasons, I do not propose to follow the reasons of Southin, J.A. as I conclude they are not binding on me. Moreover, they appear to be contrary to the weight of authority in British Columbia. I do so reluctantly as the approach advocated by Southin, J.A. is an attractive one and is better suited to present conditions than that based on 
Bardal
 (supra); it has the advantage in a case such as this, where the parties redefined the contract in May 1988, of allowing for the factors that led to that consensus being taken into account. Had I followed Southin, J.A.'s reasons I would have concluded that in April 1988 when the parties could foresee the approaching economic gloom, they would probably have settled on six months notice. As it is, using the conventional method approved by the earlier decisions of the Court of Appeal in this province, I find reasonable notice in this case to be twelve months.
 
 
2. Remuneration
 
 There is no dispute over the amount of the plaintiff's minimum guaranteed income of $2,945.00 per month. In addition, the plaintiff received a car allowance of $500.00 per month and a contribution towards a pension benefit of $275.00 per month. Dealing with the car allowance, this was provided to the plaintiff as a term of his employment as a fringe benefit. Similar considerations applied in 
Wood v. B. B. C. Brown Boveri
 (1986) 15 C.C.E.L. 178, a decision of the Court of Appeal of this province. Here the plaintiff used his personal car, it is not disclosed how much, and was paid by his employer to do so. The description given by both parties of the nature of his work leads me to infer that this was a form of income that carried with it a tax benefit; nevertheless, it was a benefit that came with the job, and to which he should be entitled during the time of reasonable notice. In this area, the law in British Columbia appears to have taken a different course to that expressed by Estey, J. in 
Jeffrey v. Plant Forest Products
 (supra).
 
 Turning to the pension plan payments, according to the affidavit of Paul Plant, sworn the 9 November 1990, the defendant paid $275.00 per month into the plaintiff's pension fund. No evidence has been led to show to what extent the value of this pension plan would have increased if at all had the payments been maintained during the term of reasonable notice. I am not prepared to allow the plaintiff further time to adduce this evidence as he has elected to pursue the claim under Rule 18A and he had ample opportunity to bring this evidence forward in the weeks that intervened between the first and second hearings. The claim for lost pension benefits is dismissed for want of particularity.
 
3. Mitigation
 
 The onus is on the defendant to show that the plaintiff could have found, by exercising proper diligence, similar employment suited to his abilities. In support of that position is the affidavit of William Wainwright, then the President of Cascade Imperial Mills. He met with the plaintiff on three or four occasions in July 1989 and on 19 July 1989 he offered the plaintiff a position with a guaranteed salary of $2,500.00 per month; this would be a full-time, permanent position which would be reviewed after sixty or ninety days, and according to notes made at the time of the meeting, the plaintiff's salary would then be adjusted up or down according to performance. While the terms of employment were less generous and in other respects more restrictive, this was a bona fide offer which the plaintiff did not pursue. After a further call to the plaintiff by Mr. Wainwright on 4 August 1989, the plaintiff made no effort to follow it up or negotiate better terms. Cascade has since hired two lumber traders and was clearly interested in the plaintiff. I find the defendant has satisfied the onus on it to show the plaintiff has failed to mitigate his loss. I accept it would be reasonable to seek better terms elsewhere, but by 19 August 1989 (one month after the offer) the plaintiff should have accepted that offer if no better alternative was available. His failure to contact Mr. Wainwright as he promised he would on 14 August 1989 reinforces the conclusion I have reached that from 19 August 1989 he is only entitled to recover the excess over $2,500.00 per month that he was earning from the defendant.
 
 The plaintiff's claim for the dismissal is then allowed in the following amount:
 
 12 months at $2,945.00 per month
 guaranteed salary $35,340.00
 
12 months car allowance 
$6,000.00
 
 
$41,340.00
 
 Less salary earned with defendant
 to June, 1989 $20,942.02
 
 Less 1 1/2 months employment with Cascade 
$3,750.00
 
 Net Damages 
$16,647.98
 
 
 
 The plaintiff will recover interest on the above sum at the rates set by the Registrar. Costs will follow the event.
 
 
December 19, 1990
Nanaimo, British Columbia
 
 
 
 
 
 