COURT OF APPEAL FOR BRITISH COLUMBIA
Citation:
Wang v. Shao,
 
2019 BCCA 52
Date: 20190204
Docket: CA45217
Between:
Mei Zhen Wang
Appellant
(Plaintiff)
And
Feng Yun Shao also
known Shao Feng Yun
also known as Amy
Barsha Washington
Respondent
(Defendant)
Before:
The Honourable Mr. Justice Hunter
(In Chambers)
On appeal from: An
order of the Supreme Court of British Columbia, dated

March 9, 2018 (
Wang v. Shao
, 2018 BCSC 377, Vancouver Docket S101156).
Oral Reasons for Judgment
Counsel for the Appellant:
R.V. Wickett, Q.C.
E. Dvorak, Articled
 Student
Counsel for the Respondent:
M. Azevedo
Place and Date of Hearing:
Vancouver, British
 Columbia
February 4, 2019
Place and Date of Judgment:
Vancouver, British
 Columbia
February 4, 2019
 
Summary:
The respondent applies for
security for costs of the trial and the appeal. The notice of appeal was filed
on April 6, 2018. Appeal books and factums have been filed. The appeal is set
for hearing March 7, 2019. Held: Application dismissed. In light of the delay
in bringing this application and the proximity of the scheduled date for
hearing the appeal, the interests of justice do not support an order for
security for costs.
[1]
 

HUNTER J.A.
: The respondent applies for security for costs of the
appeal and the trial.
[2]
 

The nature of the underlying litigation was described by the trial judge
in the opening paragraph of his judgment (indexed at 2018 BCSC 377):
[1] This case concerns the
collapsed sale of a Shaughnessy luxury home. The question at the core of this
dispute is whether the failure of the vendor to disclose the unsolved murder of
an occupant of the property, which occurred almost 2 years before the sale,
entitled the buyer to refuse to complete the purchase, and to recover her
deposit.
[3]
 

The trial judge concluded that it did. He held that the respondent had
been induced to enter into the contract for the purchase of the property by a
fraudulent misrepresentation by the appellant, and was entitled to rescind the
contract and recover her deposit. 
[4]
 

The trial judgment was pronounced on March 9, 2018. The appellant filed
a notice of appeal on April 6, 2018. The transcript and appeal record were
filed on June 29, 2018. The appellant filed her appeal book and factum on
August 13, 2018, and the respondent filed her factum on September 26, 2018. A
certificate of readiness was filed on November 28, 2018 and the appeal is now
scheduled to be heard on March 7, 2019, 31 days from today.
[5]
 

The basis for the application is that the appellant resides in China and
does not appear to have any assets in British Columbia that would be exigible
to pay costs if the appeal is unsuccessful.
[6]
 

The practice of this Court when security for costs is ordered is well
settled. The appellant will be given some time to post the costs, normally 30
days. The appeal is stayed until costs are posted. If costs are not posted by
the specified date, a justice may dismiss the appeal as abandoned, pursuant to
s. 24(2) of the 
Court of Appeal Act
, R.S.B.C. 1996, c. 77. 
[7]
 

The considerations that are relevant to the decision to order security
for costs to be posted are also well settled. This Court summarized them in 
Ellis
v. Denman Island Local Trust Committee
, 2016 BCCA 135, in these terms:
[7] In 
Creative Salmon Company Ltd. v. Staniford
,
2007 BCCA 285 (in Chambers), Lowry J.A. provided a concise statement of the
relevant criteria on an application for security for costs of the appeal:
[9] The jurisdiction to
order security for costs of an appeal is found in s. 24 of the 
Court of
Appeal Act
, R.S.B.C. 1996, c. 77. The appellant against which such an
order is sought bears the onus of showing why security should not be required: 

Kedia v. Shandro Dixon Edgson
, 2007 BCCA 57 at para. 4 (C.A.
Chambers), Smith J.A. Generally, the considerations are the appellant's ability
to post security and the likelihood of costs awarded being recovered from it,
as well as the merits and the timeliness of the application
: Southeast
Toyota Distributors, Inc. v. Branch
 (1997), 45 B.C.L.R. (3d) 163 (C.A.); 
Milina
v. Bartsch
 (1985), 5 C.P.C. (2d) 124 at 125 (B.C.C.A. Chambers), Seaton
J.A.; and 
M.(M.) v. F.(R.)
 (1997), 43 B.C.L.R. (3d) 98 at 101 (C.A.
Chambers), Esson J.A.
[8] In 
Lu v. Mao
, 2006 BCCA 560 (in Chambers),
Ryan J.A. explained:
[6] In determining whether
security for costs should be ordered, the ultimate question to be answered is
whether the order would be in the interests of justice. In this regard, Madam
Justice Rowles in 
Ferguson v. Ferstay
 (2000), 81 B.C.L.R. (3d) 90 at para. 7;
2000 BCCA 592, (in Chambers) identified the following as relevant
considerations: 
(1) appellant’s financial means; 
(2) the merits of the appeal; 
(3) the timeliness of the
application; and 
(4) whether the costs will be readily
recoverable.
[8]
 

In opposing the order for security for costs, the appellant focuses on
the timeliness consideration. The notice of motion seeking this relief was
filed and served on January 16, 2019, well after the appeal documents and a
certificate of readiness were filed. The appeal is set to proceed on March 7,
2019, 31 days from today. The evidence is that the appellant is aged 84, does
not speak English and resides in China. The process of communicating with the
appellant requires translations by the appellant’s daughter or granddaughter.
The trial costs have not been assessed, and I am told that no demand for
payment of trial costs was made before service of this application on January
16.
[9]
 

I have no evidence as to the ability of the appellant to pay security
for costs, but the parties agree that it is likely that she has sufficient
resources. The issue is whether she can be compelled to do so if she is
unsuccessful in this appeal.
[10]
 

In some cases, the fact that nearly all the costs required to prepare
the case for appeal, including costs of preparing the appeal books, transcripts
and factum, have been expended before the security for costs application is
brought, is of itself sufficient reason to dismiss the application: see e.g., 
Grewal
v. Khakh
, 2018 BCCA 3 (Chambers) at para. 13; 
Hayes v. Schimpf
,
2005 BCCA 413 (Chambers) at para. 11. In other cases, security may be
ordered on a late application when no unfairness would result to the appellant
as a result of the lack of timeliness: e.g., 
Ducharme v. Rempel
, 2015
BCCA 437 (Chambers). But bringing the application so close to the scheduled
appeal date creates specific timeliness problems that mitigate against granting
an order that might otherwise have been given.
[11]
 

Justice Esson addressed this problem in 
M.(M.) v. F.(R.)
, [1998]
9 W.W.R. 309 (B.C.C.A.) (in Chambers). In addressing the significance of the
upcoming appeal date, Esson J.A. (as then was) made these comments:
[6] As I see it, the overriding difficulty with
respect to making any order is that the application comes so late. Had an
application for security been made at an earlier stage of the appeal
proceedings before the heavy costs of transcripts, appeal books and factum
preparation were incurred, it might well have been right to make an order for
security of costs, at least in respect of the costs in this Court and perhaps
also in the court below. …
[7] An order for security for costs is ordinarily made
effective by providing that the appeal be stayed until security is posted. When
such an order is made in the earliest stages of the appeal, that can generally
be done without injustice to the appellant. But that is not possible on the eve
of the hearing, and so that ordinary form of sanction is out of the question. …
[8] I conclude that at
this late stage of the proceeding, there is no feasible method to give Mrs. F.
the protection she seeks without injustice to the appellant. The application is
dismissed.
[12]
 

The application described by Esson J.A. as being heard “on the eve of
the hearing” was heard six weeks before the scheduled appeal date. In our case,
the application has been brought a month before the appeal date. If the order
was made, the appeal stayed, and the usual 30 days were given to the appellant
to arrange for the posting of security, it might not be until the day before
the hearing that the parties and the Court knew whether the appeal was going
ahead. This is not a tenable proposition, particularly when no satisfactory
reason has been given for the delay by the respondent in bringing this
application. The respondent has suggested that I might reduce the time
available to post security, but it does not appear to me appropriate to
truncate the usual time period when the problem arises from an untimely
application.
[13]
 

In these particular circumstances, I am not prepared to make an order
for security for costs. Had the application been brought earlier, the result
might well have been different, at least as relates to the appeal costs, but at
this stage of the proceedings I am not satisfied that an order can be made
without injustice to the appellant.
[14]
 

Accordingly, the application for security for costs of the appeal and
the trial is dismissed.
“The
Honourable Mr. Justice Hunter”