DATE OF RELEASE: JANUARY 10, 1992 No. C915156
 
 VANCOUVER REGISTRY
 
IN THE SUPREME COURT OF BRITISH COLUMBIA
BETWEEN: )
 
 )
 WESTERN MORTGAGE )
 (REALTY) CORPORATION )
 
 ) REASONS FOR JUDGMENT
 
 PLAINTIFF )
 
 ) 
 
AND: ) OF THE HONOURABLE
 
 ) 
 SMALL WORLD HOLDINGS INC. )
 
 ) MR. JUSTICE PRESTON
 DEFENDANT )
 )
 
 ) (IN CHAMBERS)
 
DATE AND PLACE OF HEARING: JANUARY 8, 1992
 
 VANCOUVER, B.C.
COUNSEL FOR THE PLAINTIFF: R.N. TOEWS
COUNSEL FOR THE DEFENDANT: D.L. YOUNGSON
 
 
 
__________________________________________________________
 This is an action by a realtor for a commission payable pursuant to a listing agreement. The listing agreement states that the defendant vendor agrees to pay "a commission of (five) 5 per cent of the purchase price upon a binding contract of sale of the said property being entered into during the term of this exclusive listing agreement". A binding contract of sale was entered into; however, the purchaser tendered documents two days before closing which substituted a nominee company for the purchaser. This was a material variation because the purchaser was providing a mortgage back to the vendor. The effect of the substitution of the nominee company was to change the company providing the covenant to repay. The vendor informed the purchaser on the afternoon of the day set for closing that the substitution was unacceptable. There was insufficient time to prepare new documents. The purchaser offered to redraft the documents and close on the terms of the contract on the day following. The vendor insisted on strict compliance and refused to extend the time for completion. 
 The purchaser sued for specific performance and was successful at trial. The vendor appealed and the trial judgment was set aside. The vendor then successfully applied under Rule 18A for an order that the $5,000.00 commission held by the realtor be forfeited to the vendor. 
 The matter came before me on an application under Rule 18A for dismissal of the action of the plaintiff realtor for commission. I am satisfied that this is a proper matter for determination under that rule.
 The issue before me is whether, on the facts of this case, the contract signed by the vendor obligates it to pay the commission.
 The leading case in this area is 
Luxor (Eastbourne), Limited, and Others v. Cooper
 [1941] A.C. 108. That case dealt with the question of whether a term should be implied in contracts of this type obligating the principal not to refuse to complete the sale to the client that the agent has introduced. The Privy Council refused to imply such a term. Lord Russell of Killowen made the following observations (at p. 124):
 (1) Commission contracts are subject to no peculiar rules or principles of their own; the law which governs them is the law which governs all contracts and all questions of agency. (2) No general rule can be laid down by which the rights of the agent or the liability of the principal under commission contracts are to be determined. In each case these must depend upon the exact terms of the contract in question, and upon the true construction of those terms. And, (3) contracts by which owners of property, desiring to dispose of it, put it in the hands of agents on commission terms, are not (in default of specific provisions) contracts of employment in the ordinary meaning of those words. 
 The defendant vendor in this case relies on 
Dennis Reed Ltd. v. Goody
, [1950] 2 K.B. 277 (C.A.) as authority for the proposition that when contracts of this nature are entered into but the sales do not complete they will not bind the vendor to their strict terms unless this consequence has been specifically brought to the attention of the vendor and his agreement secured. This approach has, however, been specifically rejected by the Supreme Court of Canada in 
H.W. Liebig & Co. v. Leading Investments Ltd.
, 25 D.L.R. (4th) 161. Both Estey, J. (for 3) and Le Dain, J. rejected the approach taken by Denning, L.J. In 
Dennis Reed Ltd. v. Goody
. 
 The defendant also relies on the decision of Cashman, C.C.J. (now J.) in 
Kent McLeod & Associates Realty Ltd. v. Ewasiuk
, unreported, April 6, 1984, Victoria Registry No. 1286/82. That case dealt with a listing agreement which made commission payable should the realtor "...effect sale of the subject property". This difference and the fact that the 
Kent McLeod
 case was decided before the Supreme Court of Canada dealt with the 
Liebig
 case serves to distinguish it from the case before me.
 These contracts are to be construed in the context of the circumstances surrounding the creation and performance, or attempted performance, of the contract. Vendors enter into this type of contract with realtors because they want to sell their property. When the efforts of the realtor result in a binding contract being entered into and the express terms of the contract make commission payable on that event then, in the absence of unusual circumstances, the realtor will have earned his commission. The circumstances of this case are not unusual. The vendor could have sold its property if it wished. It made the decision to stand on the strict terms of the contract which its agent had been instrumental in bringing into being. This was, no doubt, to its economic advantage. It then relied on the terms of that contract to obtain the forfeiture of the purchaser's deposit. It now seeks to avoid the terms of its contract with its agent. The terms of that contract are clear in these circumstances. The plaintiff has done all that it need do to earn its commission.
 The plaintiff will have judgment for the sum of $17,250.00 and court order interest at Registrar's rates from April 28, 1989.
 Unless the parties have submissions on costs the plaintiff will have its costs on Scale 3.
 "B. PRESTON, J."
January 10, 1992
Vancouver, B.C.